## Input file information
Sequence_File=examples/example.txt
Sequence_Type=RNA

## Descriptor method
Method=ENAC;Kmer
## parameters for nucleotide, protein and peptide descriptors
# Kmer, RCKmer & PseKNC
Kmer_Size=3

# ENAC, EAAC, EGAAC, 
Sliding_Window=5

# CKSNAP, CKSAAP, CKSAAGP, KSCTriad
K_Space=5

# Auto-Correlation, NMBroto, Geary, Moran, SOCNumber, QSOrder
Lag_Value=2

# Auto-Correlation, Pseudo nucleic acid composition, QSOrder, PAAC, APAAC
Weight_Value=0.1

# Auto-Correlation & Pseudo nucleic acid composition, PAAC, APAAC
Lamada_Value=2

# Auto-Correlation & Pseudo nucleic acid composition
Di-DNA-Phychem=Rise;Roll;Shift;Slide;Tilt;Twist
Tri-DNA-Phychem=Dnase I;Bendability (DNAse)
Di-DNA-Phychem-default6=Rise;Roll;Shift;Slide;Tilt;Twist
Di-RNA-Phychem=Rise (RNA);Roll (RNA);Shift (RNA);Slide (RNA);Tilt (RNA);Twist (RNA)
All_Property=False

# AAindex properties, NMBroto, Geary, Moran
AAindex=ANDN920101;ARGP820101;ARGP820102;ARGP820103;BEGF750101;BEGF750102;BEGF750103;BHAR880101

# PseKRAAC
PseKRAAC_Model=g-gap
Ktuple=2
GapLamada=2
RAACCluster1=2
RAACCluster2=2
RAACCluster3A=2
RAACCluster3B=2
RAACCluster4=5
RAACCluster5=2
RAACCluster6A=5
RAACCluster6B=5
RAACCluster6C=5
RAACCluster7=2
RAACCluster8=2
RAACCluster9=2
RAACCluster10=2
RAACCluster11=2
RAACCluster12=2
RAACCluster13=4
RAACCluster14=2
RAACCluster15=2
RAACCluster16=2

## output format
Output_Format=svm

## Clustering (available method: kmeans, hcluster, apc, dbscan, meanshift)
Clustering_Algorithm=kmeans
Kmean_Cluster_Number=2
# sample or feature
Clustering_Type=sample

## Feature Normalization (MinMax or ZScore)
Feature_Normalization_Algorithm=

## Feature selection (CHI2, Fscore, IG, MIC, pearsonr)
Feature_Selection_Algorithm=CHI2
Selected_Feature_Number=200

## Dimension reduction (pca, lda or tsne)
Dimension_Reduction_Algorithm=pca
Dimension_Reduction_Number=3

## Model construction (SVM, RF, LR, KNN, MLP)
ML=SVM;RF

# Parameters for SVM
Kernel=rbf
Cost=1.0
Gamma=
Auto_Opterimize=True

# RF
Tree_Number=100

# KNN
K_Nearest_Neighbour=3

# ANN
Hidden_Layer_Size=32;32

## K-fold Cross-Validation
Validation=5

## Ensemble learning
Ensemble=Yes