>N_1215|0|train
TGCTTGTGACAGCTTGACTACTGACTTTTCAACAGAAAGTG
>N_1213|0|train
AACAACCGATATCGATGAGACGATGCTTCAGAAGGATGTGC
>N_779|0|train
TAGGGTTTGTTACCAAAAATCGTATAATATTAAAATCCCAT
>N_939|0|train
TCGGCACGACAACTACCGTACCCCTTTCGCAGCGGCGCAAC
>N_741|0|train
CGCGAAAAAAAAATTGGTGGCCGAGTTTTCTTTTTTTTCAC
>N_1190|0|train
TAGTGCGATTGCTAGGAAAGCAACTTTTCAGTTACCAAGAC
>N_740|0|train
TTGCAACATTTTGGACGTGGCCGCGAAAAAAAAATTGGTGT
>N_1280|0|train
CCTTCAGCTATACTTTCATTCAAGTTTACAGGTCCACAACT
>N_917|0|train
CAAGAATTCGATAAAACTCGCGGATGTTAAGAGCGAATCAG
>N_275|0|train
AAAAAAATCTCAATTCTCTGCTGTAACCCCCAATTTTGCGG
>N_199|0|train
AATGTGAATATTCACTAAATCGAAAAAAATAATTGCAAAAA
>N_699|0|train
AAACGCATTTTTTGGAGAATCGGATAAAAATAATTTATTTA
>N_665|0|train
GAAAAGAATTGTAGAAAATTCGAAATTTTATTATTAAAAAC
>N_1455|0|train
ATCTTGGTAGCCAACTGCCGCCGATAGTCGATTGTCCACAC
>N_182|0|train
TTCCAAAATTGTCAAAATTTCAAATAGCTGAAATATTTCAT
>N_1227|0|train
GAATTTGATGGTGTTAAATACGATTTTAATTTGGGAATTGC
>N_1170|0|train
GCGCATCGCTATAAAGATTTCAGATCGCGGCGTGAGAGCGT
>N_1432|0|train
AACTTACGTGTCAGTAATTGCAATATGATGTTTCCATCTGA
>N_1491|0|train
GCCTCTGTCAAACAGTTTTCCGGTATCTTCGTGTGTGTGTA
>N_887|0|train
ACGATATGTTTAATCTTTTTCGGATGCTGATTTCCGATCTT
>N_841|0|train
CCTTCTTGCGAAGACGTGGACAACGTGGAAGGGTGGCTGTA
>N_981|0|train
AAACATGGTGCATCGAAAAACTTACAGGCTCGAAACCGTGA
>N_1350|0|train
TACACCTTCAGCCAACCGCCCTTGTTTGAAAGATCTTAATG
>N_1042|0|train
TTTGCTTTAGTATTGTCCGACTTGTAGGCAAATTGCACCAA
>N_1353|0|train
TATTAGGTATACCGGACTCTCCTTTGAATAGTATATCGGAG
>N_860|0|train
TTGGTTGTTTTCCCTGGGATCCATGTAACACCTGAAACTGT
>N_1214|0|train
ATTTCAATCTAAATGACTACCGATAGAGACTCAGCGATTAT
>N_1388|0|train
CAAATATTTTTTCCTCTTTTCAGAATTTTTTTTTTGAAATA
>N_656|0|train
TTCATATTATTCCTCGCTAGCTGTTGTTTTTATTTCTTGGT
>N_995|0|train
CCCACCGCCAAGAACTCCACCTGGTTATTAAAGATTCTTCG
>N_518|0|train
TTTCCGCCCACCCCTGTACTCTATTACCACCTAATCTGTTT
>N_961|0|train
CACCAGACGCCCCGACTAAGCCGAAAAGTCCTCCGAAACCG
>N_146|0|train
TTGAGAGCCGGAGAACGCCTCGGAGTCAACCCGGAGGAAGG
>N_1265|0|train
TGTAGAAACGCGGCCAGCTCCTGAAAAAACTCGTTCCGATT
>N_121|0|train
TCAAATCTAGATTGAATCGGCCGATTTTCCACAAGTTTCCC
>N_521|0|train
TTCGTAGTGAAAAGTTGAAACCTGGAAAACATAGTTGCATA
>N_110|0|train
TGCCCATCGAGCACTCACGCCAGGCAGGGAGAGCACCGGTG
>N_1412|0|train
TATGTTGCATTGCACGTGCTCTTTCTGCCCATTCAGACATA
>N_295|0|train
TTTAAAACTAGAAATGTTATCGAAAAAAGTTCAACTCATGC
>N_87|0|train
AGAGCTACTCATTCTTGCCGCGTCACCCTCCAGCGCCACCG
>N_1427|0|train
AGCTCGAGTACTTGGAGAGCCACGTGTCGGCTCGGGAAATA
>N_807|0|train
AAACAAACTCGCAATTTTATCAAAAACCATGCCGTCGTTGC
>N_1089|0|train
AAAAATGCGCTATTTTTTTTCCTTTTTCAACAGAGTCAATA
>N_44|0|train
AACTGACGATTTTCCGTTTGCCGGATATCAATTTGCAGGAA
>N_744|0|train
GCGGCCTTATCTCGATTTTTCCAGATCAACCAGTGTGTGCT
>N_277|0|train
CCTATGATTTTCTAGCGTGACCTAGAATATACCAGACCTAA
>N_636|0|train
AAAATTCGAAACCTGATGGGCGCACAAATTATTTGTACAAA
>N_387|0|train
AAAAGGTTCGTGCCGAGACCCATGTGCTTTTAAACTTCAGA
>N_1511|0|train
CCCCTTTCGACTGATGACGTCACAGAGTAAGGTGTCACATA
>N_1030|0|train
CTCCGGCAAATTCGACAAACCGGCAATTTGCCGATTTGTCT
>N_1022|0|train
CGGAAAGACGCCATTCGAAACGTGCGGGCTACGTGGAAATA
>N_425|0|train
TTCAATGGGGCTCGCTTGAACTGATAATTTTTTCTAAAAAG
>N_1067|0|train
ACTTTTCGGAAATTTTGGGTCCCACCACGCTTTTTTCGGTA
>N_1452|0|train
ACACCCTAGACCACCACCTACCGCTAACAAGTGAAAGGGGG
>N_747|0|train
GGTAGGGATACTTATTAGCTCGGAAAATAAATTACGACATC
>N_500|0|train
GCAATTTTAGATAGTTCCTCCAGATTCGTGAAGTCGGGGGT
>N_811|0|train
GAGATCCAAACCTCAACTTACGATAGCTTTTTGTAGGAGTC
>N_607|0|train
ATATAAATTCGCAGTCACTTCTCAAAAATAACCTGAATAGT
>N_562|0|train
CAGAGTTTCTCCTGTTATAACTGAGAGTCATTTCACACACG
>N_1270|0|train
ATTTTCTGGCTCATCGACTGCTTCTTCCTCTTCTTTTGATC
>N_1152|0|train
TTTTCCCCCTCTCTACTACGCACAACTAACGGAGAATTGAA
>N_135|0|train
CCCCGCCTTTTTCTCGTCCACTCACGGAGAAAAGGCAAAAG
>N_134|0|train
CAATTTTATGCGAAATTTTGCATGATAATACACTCAAATTT
>N_1506|0|train
GTCATGTTGACTAATAGTATCCCTCTCCAGCTGTTCTTTCA
>N_327|0|train
AGGAGTAAAAATTCAAACCACAAAAATCCGAATTTGCCAAG
>N_801|0|train
GTCGGCGGGTGAAAAATACGCGACGAAGGGAAGCATGATGA
>N_790|0|train
CGGTTCTACATGAATGTCCCCGCAGATGGCTCAGAAGTGTA
>N_592|0|train
CCGGTGTATACTAATAAGATCCCTCGAAGCTCGGTATACAA
>N_580|0|train
TCCTTCTTCTTCTTCTTCTTCCCACTACGACCATCTTTGTA
>N_737|0|train
TTCTCAAAAAATTTGAATCTCCCGGATTTAAAAATTCCAAT
>N_228|0|train
GGCGATGCATTCAACATATTCAAGCCTTCGTCTGAAATATC
>N_70|0|train
ACCGATCTTTCTTGCTTTTCCTGAAAAATCGATGATTTCTA
>N_1251|0|train
TCAATATTTGTTACAGTCTCCCAAATTTGGCTACTACGTTG
>N_755|0|train
CCGACGCCCGTTCACCGGAGCAACACCGTCCGTGCCGACAC
>N_1392|0|train
GAAATACAGATAGCCGTAAACTTTTAATAACCTAGAATTTT
>N_1326|0|train
GACCTGTCGTATGTACTCTTCTTGAAGCCATTCCAAAGCAT
>N_1221|0|train
CCGTGAAGCCTACGCAAAAGCATTCAATGATAGTGAACTTT
>N_1073|0|train
GACCGCCGCTCGCCTCAATCCGCGGCGGAGGCAGGCAGGGC
>N_1456|0|train
GTCAGTAGTCACTTACTATCCAGCATCTGAATCATCCGGTG
>N_714|0|train
CGACTGATCAGAATCTGATTCGTGGCCGTTTTCCTCCGCCT
>N_1166|0|train
AAAACAGAAATGTCTGGAAACTACATGGAGAGTGCAGAAAG
>N_41|0|train
TCAACCAAATGCCCTGAAACCCATTGAATCCATATCAAATA
>N_1217|0|train
ATACGGTGAATCTGTTACAGCTTTGGAATGGCTTCAAGAAT
>N_695|0|train
GTAAATCGACACAAGCGCTACAGTAGTCATTTAAAGGATTC
>N_849|0|train
GTTGGCTGGAAAAATGGATCCTACACGCGTTGAGCACACAC
>N_760|0|train
TTTAAAAAATTGGAAAAAATCTTGAAAGTTTGTCGATTTTT
>N_335|0|train
GCAAGTTCTCTCCATCGGATCAATGTAGGGAATTTTGCTGG
>N_1176|0|train
GTCACTGATGACGTGGCAAGCACTTCTGACCCACTTCCGGA
>N_440|0|train
AAATACAAACGCACATTCTTCACATTGGGTAAAGGGGGCGA
>N_323|0|train
ACAGAAAAAGGAAGGAAAGACAAGAATTGGCTCGGCGAGCC
>N_286|0|train
TCGACAAAACGTGCCGAAATCAGTAAACTTGAGAGCTTTAG
>N_1318|0|train
TCTCAAGACTGTCAAAAACTCATTGAAACTGAGCGAATCCC
>N_867|0|train
AAAAATCGAAAAATTCCTCCCAAACTTACACAACATTGGTA
>N_450|0|train
AAAATTGAAAACAATCATTTCAAAAAGCAAAGAATTGACCA
>N_821|0|train
CATCAGCCCGCGTGCTTCATCAATCATTCCGTTGAGAACTT
>N_85|0|train
TATTTTTTCCTTCTCTTTCTCGTGACGGCCCTTGTTGCGCT
>N_694|0|train
TTCATTTCGAAAATCTAGCCCGTAAATCGACACAAGCGCTA
>N_1514|0|train
TCCACGATGCCACGTGTGGCCCAATAAAAGGTGTCGGATAG
>N_1177|0|train
TGCACGTGGTCACTGGCTGTCCTTTTGCATAAGCTTGAAGA
>N_1158|0|train
GTGCCACGTTGGGGGAAACGCCAAAGAAAACGAGTAGGGAA
>N_342|0|train
AAACTGAATGAGAGATGATGCTTAGATAAATGAAAATTGAA
>N_161|0|train
GCGCAGAAATTTTTTTTCCGCAAAATCAGGAAAAATTCAGT
>N_716|0|train
CCCCTCCAGAGGATCTTCTCCAGATGGGATACAACTTTTGC
>N_742|0|train
TCGAAAGTATACAATGTTGACCGAGAAAAAATCGGTGGCCT
>N_920|0|train
TGCTTCAACGTTGGTGCTGTCGAGGGCAGATGTTTCTGAAC
>N_825|0|train
TCGTCATCATGAATGATCAGCTGATTGGGGTCGACTATCAA
>N_972|0|train
ATAATTGACGCGCAAAATATCTCGTAGCGAAAACTACAGTC
>N_1003|0|train
TGGTAGAAACTGTGTTAGCGCCACTTTTTGACTCTAAATAC
>N_1037|0|train
CACAAAAAAATCAATCAAATCACCCATATCAGTTGCGCGAT
>N_1028|0|train
GAGAATTCATAGGATGCATACACTTTTGCCGATTGAAATTG
>N_1461|0|train
TTAATTTATCGATTTTTTTTCCAGAATATCTGATCGATTTA
>N_1238|0|train
ACTCTCTCTTCTGCGGGAGCCTTGTCATTTTGCATGGCGTC
>N_1357|0|train
GGTCACACATGCTCCCTTCACTACATTTTCACACCGATTCA
>N_1226|0|train
TTAATAATCAGTTTGAAACGCGAATTTGATGGTGTTAAATT
>N_240|0|train
CTCCAGATGCATGGGATGAGCCGGATGGCCTGAAAAATTAT
>N_1310|0|train
AGTCCTCCTGAATACTCACTCTCCAATACTTGGCTGATAGG
>N_885|0|train
ACCGAGTTTTGCAAGTTTTACGCGAAGAAACATTCCACCAA
>N_377|0|train
CGTGTAAAAAGGGGTTACGACGGACCCTGGCCTAGAAATTA
>N_1434|0|train
AGTGAGCAATGATGTGGCAACCAGATAGAATGCCATTTTGG
>N_697|0|train
TGTAATTTCGCTACGCGATACTTTGTGCGTCAAATATATTC
>N_1362|0|train
GAATTTTTTTGGTCATCCAACAACCTAGACCATGACGGCAG
>N_165|0|train
CACATTTTTTCTTGAAATTTCAGAACTTCGATTTCAAACGG
>N_756|0|train
GAGAGCCCTACTATTCGGGTCACAAGATTTTGAAGAAAAAA
>N_45|0|train
TTCCAACAAAAAAACATGTGCAAACCCACAAGTTGGCAAAT
>N_526|0|train
CGGGCCGCTTTAAAGACTTCCCTTGTTAGCCTAAGCCTATA
>N_671|0|train
CGGCGCACATCTCGAAACTTCCAGAAATCCATCGAATTTTT
>N_82|0|train
ACCTGTGTATGCCTTCTCGACATAAACCCCCCCCCCCCCCC
>N_20|0|train
ATGATTGTAGAACCCTTTCGCTATTGAGATTTGATAACTTT
>N_376|0|train
GCATTTTTCGAAGATCAAAACGAATGGGACTTTCTGACTCC
>N_814|0|train
TTTGACAAATTTGAAACTACCATAAAATGGTTAGTTTTGTA
>N_351|0|train
GCTCCATCGATAATACCCTGCCGGACAACGCGTTGGAAAGG
>N_362|0|train
GATAAAACTAGTATTTTCAGCACAAAGGCTCGAACTGCGGT
>N_1146|0|train
TTTCCATTCTTTAAAAGACTCTTTTTCCCATTTTCTACTTC
>N_877|0|train
TGTTTAGCGTTTAGAAAAATCTTTTTTGAAAGAAAAACTTT
>N_537|0|train
TGAAACTTGGATTTTGGGTCCTTAAGAAGATAAAACAGATC
>N_1323|0|train
CTCCTCATCCTTTATGATAACCTCTGCATTGATTCCACTAT
>N_310|0|train
TTTTTTTCAAAAATGTCCTGCTCAACGAGCCGAATGCATTT
>N_925|0|train
ATCCCAAATTTGAGCCTTCACTGTCTTGCCTTCTACCTACT
>N_457|0|train
TTTATTCAGCTTCACTGACTCCCAAAATGCGGCAATCGCCG
>N_1365|0|train
TAGTGCTACCAGCCGACAACCAAAAAAATCAATCAGCCGCT
>N_385|0|train
CGCAGCCGCACACGATTCTTCTAGAATTCCAGAAAAAGACC
>N_459|0|train
CATCAACACAAACTTCAAGCCGTTATCCAATTCAACAACAG
>N_626|0|train
ACTTCCGGCAAATTGATATCCGACATACGGCAAATCGGCGC
>N_1319|0|train
ATTGAAACTGAGCGAATCCTCATTATGTTTTGCAGTCATCC
>N_1546|0|train
CCCGTTTATTCATTTCTTTTCCATTTTTTTCTCAATTTCTT
>N_245|0|train
GAATGGCGGAATATCCTTTTCAGGTCGCTTTCTAAAATCAG
>N_164|0|train
TGGTTTACGGAGAAGGCAGTCGTCTGGAGAAAAATAGAATA
>N_1095|0|train
TGTCGCTTTTTCTCCATTTGCCCTTCCTACATGGGTACCTT
>N_109|0|train
ATGATCACCTTTTTCATCTTCCTACACCCTTTTTAGGTGTT
>N_828|0|train
CATTTTCGGTCAACCTTTTGCTCAGAGAAACTAGAAAAAAA
>N_932|0|train
ATTGTAAAAAAGAAAAAGGGCATTGGTCACATGATTCATCG
>N_1102|0|train
TTCCGTTAAGAGTTGTCGGACTCGTCGTCGGACCGAAAGGG
>N_25|0|train
AATAAATAGGAATAAATTTACGAAAATCACAAAATTTTCAT
>N_866|0|train
TTTGAAAAATCAAATTTCTCCAGAGTGTAGTACGCCATTAT
>N_1074|0|train
AACGTTTTCGAAGTAAATTTCAAAATTGCTTCTCGGAAAAT
>N_1379|0|train
ACTAAACTAAATTTCCAATACGTGCTTCATTTTTATATGTA
>N_316|0|train
GAATTTTGATTCCGCGGAATCCGACGATTAAAGAAATTCTG
>N_253|0|train
TATGTTGTGAAATACGCATTCTTAGAATATGGTGTTCCCGA
>N_9|0|train
TTTATTGATTTTTATTTATACGTGTTTGAATAACTTGGCCC
>N_1269|0|train
GTCTATTCCCTCAAGAGTTTCATTTTCTGGCTCATCGACTC
>N_640|0|train
CATTTTTATAACCGAAAAATCGAAATTTCATTTTTTCCGCG
>N_908|0|train
ACCAATTTCACGTGGTACTGCCTTTCAGCAAGAGCTTTACT
>N_276|0|train
TGTAACCCCCAATTTTGCGTCATGGCCTAGAGTATGCAGCC
>N_940|0|train
TACGCGTTTTTTATAGTTTTCGTGAAGAAAATGCTGAACAA
>N_1540|0|train
CAGAAAAAAAATTTCGACGCCCATCCCTGATGCATACCGTT
>N_209|0|train
ACAGATCACTTTTTGCATTGCAATTCTCACAATATCCCGAA
>N_76|0|train
AGCGCGCTTGTGTCGATTTACGGAATCTCGATTTTCAGGAT
>N_189|0|train
ATCTGTCTATTCTTCTCCTTCTGATTCTCAACTTCTTTAAA
>N_1414|0|train
CTTTACCGAGAAGTGTCAGACGGAACGCTGTGACAATTGTC
>N_11|0|train
TGTCAGGTTTTACAACCGCCCAGTGCGTCTACGTCACATGC
>N_386|0|train
GGAAACATGTGAATTTCAAGCTTTTTCAGAGATTTTCTATA
>N_27|0|train
CCACCCGAGGATATATTCGACAAACGATCTATCTACTAGGA
>N_848|0|train
TTATCGATATCATGTATCTGCGTTGGCTGGAAAAATGGATA
>N_696|0|train
AGTAGTCATTTAAAGGATTACTGTAATTTCGCTACGCGATC
>N_154|0|train
AAGATTGTTTTAAAGCAAACCGCCAACTTTACATAAAAAAA
>N_77|0|train
TAATTTAATTTCATTCGAGCCCGTAGATCGACACATGTGCT
>N_1103|0|train
CGACTATCAAGCGAATTCAACAGGACACCCACACGTACATG
>N_1301|0|train
ACATCGCTATATCATAAGTTCACATCTGGCTGAGAAACACA
>N_347|0|train
AAGAATTACTGTTGTTTTCGCTACTAGATATTTTGCGCGTG
>N_202|0|train
AGTTTCAAAAATTCTGAGACCAATTTTTATTGAGAAAAATA
>N_248|0|train
CATTCTCGCCTCCCAATAGTCGAGATCATCGATATTAAGGA
>N_191|0|train
ATCGCCTTCACCTCTGCCTCCTCAGCATCCTGTTGCTCCTA
>N_531|0|train
GACTCACAGAATGTCAAACACTAGATGGCCGAAGAAAATTG
>N_800|0|train
CGTTAATGTGTTCGCCGGTGCAAATCAAATCGGAATCATTA
>N_46|0|train
TTTGAAAACCCCTATATGTTCGACCGAATGTTAATCTCATG
>N_247|0|train
CTCACTGATCAAATATTCGACTTCAGTTGGCCGACGATCTG
>N_554|0|train
CGGTTCGACCTTTTTTCTTTCTCCCGCTATCGACGACGCAC
>N_922|0|train
GGCGTAGATCTTGGCCTCGTCTGTTGGAACTGCACGCAAAC
>N_624|0|train
GTACGCGTCTTTTGAATGTTCCCACATCTATTTTGTAACGT
>N_782|0|train
CTCATCCAAATATGAAAAAACATTCGAAAAAAAATCGCAGT
>N_1482|0|train
AAGTCGACCCCAGTGGTGGCCGAGCCAAAAAACATAATTCT
>N_1098|0|train
TCACAGAGTCCGTGGAAGTTCCGACGTCGGAGCATGTCGCG
>N_492|0|train
TCCGAAGCAAATTTGCGGCGCTTGCTAAAGTACAGCGCCAA
>N_1163|0|train
TAAACAAAAAACATCGTGCGCCCACATTGAAGAAAATCCTT
>N_1421|0|train
TTGATTTTTCTTACAAAGACCTTAAAAATAAAAAAAAATCA
>N_1477|0|train
ATTGGCAACACCTTGGTGGCCGAGAATTTTAAATTGATGAT
>N_666|0|train
TTGAAAAAAACAAAAAATTTCAAAAATCCGCCGAAAATGGA
>N_159|0|train
ATCTCTCATTTTCTGAGGCACCACGGATTCAAGATCTGGTA
>N_422|0|train
ACCATTTATCAGATATATCTCTTCCACACACCGGAGCTTAC
>N_332|0|train
AGAGAGTTTTTGTTGACTTTCAAGAAAAAAATGGATATCGG
>N_284|0|train
CAGTACTCTTTAAAAGCGCACATCTTTTCGCATGTGACAAA
>N_651|0|train
AAAAGAAATCCGAAAATCCGCCGGAAAATGCCTCAAAAATA
>N_1300|0|train
ACCTCACGATATCTTACTATCGTAATAAATTTAAAAAAATT
>N_1122|0|train
CATCTTGCCCCGGTGCGGTGCGCTCATCGTTATTCCTCCCA
>N_1308|0|train
ATATGAACTTACGCCAAAACCGTTCGAAGAAAAGAACAAGT
>N_464|0|train
CTTTTTCTAGTAACGAAATCCGAAATTTGCGTGTTGAATGT
>N_831|0|train
ACCAACTGTCCCAATAACTTCTTCCTCGACAATTTCCTCAC
>N_892|0|train
TTTTGCTGTTTTTCAGCATTCTCGGAAGACCATACCGGTGT
>N_1256|0|train
TGATCTTGTACAAAAAACATCAAGTGACTCGTTTCATAGAT
>N_1083|0|train
CAAAAGAGACCCGCCCCCCACCATCGGTTTCTCTGAACCTA
>N_1169|0|train
TTTCAATGCCCTAAATCACTCAAATGATGATTAAAAAAGTA
>N_913|0|train
AAAAAATTCAAATGGAAACGCTGTACGGACAATGCATAGAC
>N_423|0|train
TTTTGTTTGCATGGGTCAGACTACAAACTACAAAAAGCCTT
>N_1314|0|train
TGATGCCATATTAGTTGTGACCTCCCTGTCACACGAGAACT
>N_615|0|train
CACAATTTTAATGTTTAAATCGCTTTGAAACCTCATAAAAC
>N_302|0|train
AAAACTTAAAAAATTGAATACAAGTAGACGCAATTATGGGA
>N_98|0|train
GCGTCTCTAGGTACCTCACCCCTAAGCTGACCATTCCCTAG
>N_912|0|train
TTTTTTTTATCGGAAAACTTCAAAAAATTCAAATGGAAACT
>N_483|0|train
AATTCACTTCAAAATGCAGGCGGGCAGGTTTCAGTCAAGCA
>N_451|0|train
CAGATGTGAGTGCCTGCCTACCGGCGTGCCACCGCGCCTAG
>N_303|0|train
AGACAATCATAGTTAGCTTTCTAAGTAGGGTTAGGACACCT
>N_1440|0|train
GAAATGTAAATTCAAATTTCCCGTCCAAAAATTGACAAAAC
>N_1210|0|train
TAGAGATCCTCCAATATACCCTCATAACATATTGTATCAGT
>N_675|0|train
GTCATGCACCTTTAAATTTCCTTGCCCACACCTCTCCGAAC
>N_582|0|train
AATCTCCCCTTCTCGTTTATCCCCCTGTTGCACAATATCCA
>N_994|0|train
TCCGGGACCATATGGAAAACCTGGGCAACCGGGAGCTCCAA
>N_467|0|train
GTGAAGCTTCTAGGCTTTAGCTTATGCTTAGGCATAGGCTA
>N_579|0|train
ATTGCCGAAACAACTTCCTTCCAGCTTAAACTTTTTTCTTA
>N_116|0|train
TGTCTAGTTTCGACTCGAGACTATTCTGTATTAAAAATACG
>N_599|0|train
TTATTGATTAAAAAAAAAGCCACTTGTAACAATTTTTATGT
>N_1011|0|train
ATCATGGAGACTTTTTGATTCGAATGACGGAAATTGGGAAA
>N_219|0|train
CGAAGGAATCGTCGCATTCTCAAAGTTTTTTCACCGATTTT
>N_324|0|train
ACTGACCGAGCAAAGAACAGCGCGATGGGGCTCATATATAA
>N_476|0|train
GTTGAGAAAAGATAGATTTTCTACTATTTCTCAATTATTCT
>N_998|0|train
CGGTTACTAAGCTCCGCCCACGATTTCATTTGCACTGCGTG
>N_788|0|train
GAGATCAAAACCGTGTCCAGCAAGTCGAAGGAACATCGCGG
>N_404|0|train
GTTCGCAAAAACTTGAATTTCTCTCACACAGATTGACGCGA
>N_390|0|train
CCTCGTAGGCACGAAGCAGGCGTAGGTCGCCTCGCAATAAA
>N_411|0|train
AATCGATAAATCGATAAAAACCGACAATTTTGAGAATTTTA
>N_92|0|train
TAAGAATTTAGAATTTATTACAGAAAAACGTTTAATTAATG
>N_538|0|train
TTAGCTTTTACGTTAATACCCGCAATCATTTGCAAATTAGA
>N_105|0|train
AGACTTTCAATTAATCTGATCCATGGGAGTCAGACGCGGTT
>N_745|0|train
CAGATCAACCAGTGTGTGCTCACTCGAAATTCCTTCAATGC
>N_1195|0|train
TGTGTATGTGGCCTAAAGGTCTAGTTACCCCTAGAAATCAC
>N_1252|0|train
ACAATGGATTACTGTATCATCACCATCTATATCATGTACCG
>N_1500|0|train
TGGAAATTACTAAATTTTGGCATTTTTAAAGATTTTTAAAG
>N_297|0|train
CGTAAGCCCGTTTTTGACAACGTTTACTGATTCGGCCGTAT
>N_18|0|train
AAATAAATAAAAAAAATTGTCCTCGAGGATCCTCCGGAGCA
>N_1039|0|train
CTCTCTCTCTCTCTCTCCATCACTTTTCTGTTGCGGAATAT
>N_1522|0|train
TGTGGATCTGCTTTGCCTATCGCCGCACTCGAGGGGATTGC
>N_1531|0|train
AAAAACTCCGATTGCTTAGGCTACTTCATCCGTACGACCGT
>N_449|0|train
TGCTCCGGCCATCCGGTATACTGGTAATGAGTCACCTCTTA
>N_1332|0|train
ACCAGAATCTATCTCCATCACGAATACGGGTGAATTGATCA
>N_19|0|train
CTCGAGGATCCTCCGGAGCGCGTCGAATCAATGTTTCCGGC
>N_1342|0|train
CCGGAATTCACATTTATTTCCTCGTTTTCTCAGAAGCATTT
>N_746|0|train
CTCATATTCGTTCGTTAATACGGTAGGGATACTTATTAGCA
>N_1395|0|train
CATTTTTCGCAGGTTTTTTTCTCAAAAACTCAAAAGCGATT
>N_1017|0|train
CAAAGGATCGCTGAAGACATCTGTATTTGCAGCCCCGGTCA
>N_729|0|train
TGAAAGAAGTTCGATCTACTCGGCTACGATTTACAGTTTCA
>N_1025|0|train
TTTTGCTAGTTCACTGCTTACCTACAAACCTTCCTACCTTT
>N_881|0|train
AACTTTCGATTGATTAGAAACACGTTTAAATCTTTAATAAA
>N_1373|0|train
TGTCGGTCGAGACTGAACACCTAAGACCTACTTCATATTTA
>N_1399|0|train
TTGCTATCAGTTCCGTAAATCTTGTACCTTATGTCACATGT
>N_495|0|train
AGGTTCTTTTGAATTTTGTCCAATTCTTTGTTGGATTGAAC
>N_777|0|train
GTTTTCTGCGCGGCACTACACAATTTTCTATCTCACGAATC
>N_1351|0|train
ACCATAGATGAATGATCCATCAATCCATGAAGTCCGTTCAT
>N_1549|0|train
GAATTACACTTACTTTTTTCCAGATCTCTGTGGAAGCTTTA
>N_1400|0|train
TTGTACCTTATGTCACATGGCATTAGAAATATTTCAATTGC
>N_935|0|train
GTATTTGAGGCTTATCATACCCGAAAAAGGGAAGGTGAGCA
>N_1157|0|train
CAATTGGCCGATCAATTGTCCGAATTGCCACAATATGCACT
>N_904|0|train
CTGAAAAATTGATTTTTCGGCATTTTCTGAAGGATTTTGAA
>N_379|0|train
CTAGAAAATAAATCCCAGGCCTGCAAATATTGCACACAAAA
>N_111|0|train
AGGCAGGGAGAGCACCGGTCCCTGACTAATGGGATTCGAAC
>N_145|0|train
ATTTCAGTGCTCCACGCAATCGAAGCCCGCTTGGCCGAAGA
>N_773|0|train
CGATTGTACTTGTTTTTTCTCTTTTTTGTATAAAAATGGTT
>N_901|0|train
TATCACTGTGGCGTAGCAATCACCGTTTTCCGTCATTTCAA
>N_1063|0|train
GTTTTTAACAGTACCCTTTCCATCGTCCTTCCCGAAGCCCA
>N_50|0|train
TTTCAAGAATATTCCCCTTTCTCTCCCCATTGAAAGTCATA
>N_242|0|train
CGAGCGATCGACACAGTAGTCATTTAAAGACCAGTTTCCGA
>N_570|0|train
CTGATGATCAACAGTTCAATCCACGGAAACACGGACGAAAC
>N_1501|0|train
GATTGAAAAATCTTTGTTAGCGTTCTTCCCCGCTGATTTAT
>N_1408|0|train
TCTCGCCAAAACGTTTTCTTCGAACATTTTAGGATTATGTG
>N_1371|0|train
TTAGGCCCAAAACCTTTGTTCCTACAGTACTACAAAAATTT
>N_692|0|train
CAACATATTGGACCAGATATCTCGTAGCGAAAACTACAGTA
>N_528|0|train
CTCTGAAACAGTCAAGAAACCTTCGAAAGTATCCGAATTGG
>N_962|0|train
ATGGTATTCAGTTGCCGAATCCGCCGAAAAATTTGGTGGGA
>N_1510|0|train
TTCCGTAGCTCAGCAAATGGCGTAACTAAATGGTGTGAAAT
>N_402|0|train
ATCCGCAAGATTTGGAGATTCTAGACACGCCCACACGGTTG
>N_186|0|train
CACAGAGAAACAACAAATTGCAAAAACAGCAACTGATATCG
>N_1180|0|train
GGCTGTGGACGAGGAATTCTCCTCTTCCAGGATTTTCTAGT
>N_767|0|train
AACGCGAAAAAGTCGGAAGCCCATCTGAAAGTGCTGGAATG
>N_776|0|train
TTGCAAAACAACGCCCACCCCGTTTTCTGCGCGGCACTACT
>N_1115|0|train
GGGGCGGGCGCCAAATTGCACATATGCTTGGTTTTATTGCC
>N_1105|0|train
AGAAAAGTTAGATAATTAGACCATGCTATTATTTCATAATA
>N_1469|0|train
GTCAGATTTACTGGATTTTACTTTTTTTCCTGCAATTCCAA
>N_1538|0|train
GGCAATTGCCGTTCGGCGAACATTCTGATTTTTTGGAAATC
>N_136|0|train
CCGCGCGCCGCTATGTTTAACTCGCTGTGGGTGTGGCGAGT
>N_674|0|train
TTGGGTCTCACCACGAAAATCGTCATGCACCTTTAAATTTG
>N_81|0|train
TGTCTAATTTTGAAAGACTCCACCTGTGTATGCCTTCTCGG
>N_17|0|train
CATTTTCAGCGCAAAATCGACTGGAGACTAGGAAAATCGTC
>N_585|0|train
CAGCTTGAAATCGTGACTTTCATTGTGCACTAATGAGATTT
>N_514|0|train
GTGAAAATTTGAAATTTTAACAGAAAATAGGCTTTTTCCTT
>N_1525|0|train
TCTTCCCGAAACCACTTAACCAGCTTAGAAAAGAAGCTCCT
>N_795|0|train
CGGACCGATCTATCTGAGTGCCGCGGATCGAGCCAATATTT
>N_1092|0|train
CGGCGGCCCAAAATTACACACTATCTCACACACGTTAAATA
>N_246|0|train
ACTATATGTTGCTGCAGGAGCACTAATTAATGATTCAATAA
>N_1191|0|train
AGCTGCGTGGCATAACAACTCATCCATCCTCGCAGATGCAT
>N_1086|0|train
CATTCTTATAATTTTGTGTACCCGTAGTATATTTTTGTCTG
>N_103|0|train
AAACCATGATAGAGGCGGAGCATAATATCGATTTTTCGTAA
>N_687|0|train
CCGCAAAGGTCGAAATTTTTCGACGATTTCTACGATGTTCT
>N_53|0|train
TTTAATTGAATTTTTCATAGCAAACCTATATTGCAACAACA
>N_982|0|train
TTACAGGCTCGAAACCGTGACCTCTGGACAGAAACAATGAC
>N_1154|0|train
TATTCTGGTATCCATAGCAACTCCCCGAGCTTTTGGCTCAA
>N_586|0|train
ATTGTGCACTAATGAGATTTCGATTTCGAAGTTTTTTTGAC
>N_707|0|train
ACGAGCAATACGTTACACTGCAAAACGGTTGGAATACGAAT
>N_813|0|train
ACATTTATTTCAATTAAAACCGGAAAATATGAGTCATTATA
>N_1476|0|train
ATAAGGAACGGTTTAATGATCCGAAACCGCCAAAAGTGCAG
>N_1056|0|train
TGAAAATTCTCACCATTCTCCCTCTCTCGTTTTTGCCCCCG
>N_341|0|train
TGTCTCTTCTTCTCCTCCGACCTCGTTTGCATCCCCCTAAG
>N_1346|0|train
ATAGTTGATTAACCTAACAGCCCTGGAACAAAGTCATATGT
>N_816|0|train
ATTCAAAATTGATCTTCGAACACTAAAAAGTTGTCAAGTAG
>N_73|0|train
TCTGGAAAACTAGGCCACGGCTATCAGTGTCGATTTACGGA
>N_152|0|train
TCCACCTTCTCCAGACTGTACAGTTAAACCAATTTGAAAAC
>N_681|0|train
AAAAAGTGCGTTTTTTTTTTCAAAAAATTCTTAAAATCGGG
>N_453|0|train
TGATAGACAGGCAGGCAGGACTACTGCCCTGTGTAGGCCGT
>N_1094|0|train
TGCCTGTCGTCACCCACCCGCCCCACTCTTTGTCCGTGTAT
>N_34|0|train
GAGACAATAGTTTGAAATTACAGTATTCTTTAAAGGTGCAT
>N_1468|0|train
GAAAAAACAATTTTGTATCTCCGGAATGCGCTATTCTGGGA
>N_1212|0|train
ACTTCGTGATATTATCAAAGCAACAACCGATATCGATGAGC
>N_763|0|train
TCAAATTTATTTTTGATCTACCAAAAAATCTCTAAAACCCA
>N_487|0|train
CATGCATCTAGCTGAACAAACATCACATCCAAAGATGCTCC
>N_1530|0|train
ATTGGAGACTATTCTATCAACTATGGTACATACCGTCTGGC
>N_1524|0|train
AAAGAGGATTCAAGCATTCCCAGGCTGGAAGCTTGTATTTA
>N_141|0|train
TCAATCATTTTGCTGAAAACCAAATTAAGAAATGAAAAAGG
>N_838|0|train
CATGATCATCTTCAGCATCCCGAATACCATCAGTCGCCGCT
>N_395|0|train
AAATTTACCTCCAGTGATTCCAGATAATGAGCCAGTTTTGT
>N_639|0|train
CGCATCCAAATCTAGTGACACTTGTCGGTGTTGTACTGGAT
>N_809|0|train
GGTCTCGCAGCGAAGTACTACAGTAATCGGGAAAAAGCGCT
>N_670|0|train
GTCTTGCAACGATTGACAACCATCCGAAATACAGTATGACG
>N_802|0|train
GACGAAGGGAAGCATGATGGCGTTCGTGGTTCCGTGCTATC
>N_968|0|train
GTCAAATCACAAATACATCACATTTGACGCGCAAAAAATTT
>N_950|0|train
GTCCCAATCACCGACAACACCATCGTCGAGCAGAGCCTCGT
>N_1062|0|train
AAAAAATTAGATTACGGCATCGGAAAAATTGCGAAACTTTA
>N_780|0|train
CGAGCGATGGGACAAAGATCCACAATTGAAAGGAGTCCGAA
>N_1264|0|train
TTGATTTTGCTGTAAGAACACAGACTTGCTCAACGACTTTT
>N_532|0|train
ACATAAGCAGCGAAATTTGACCTTTCAAAAAAAAATTAATG
>N_1529|0|train
CATCAGCCAGTGTTTCAGTTCATTGGAGACTATTCTATCAC
>N_230|0|train
TTTGAATGTTTTTAAACAAACTTTATAGAGAAAACATTCGT
>N_810|0|train
AAAAATCAATAAACTCGCCGCGAGATCCAAACCTCAACTTT
>N_1241|0|train
AAACTCCATCAATTTCAGATCGTCGCATTATTCACCCTATT
>N_1518|0|train
CTACTAGGGCAGGTGAGGCGCCTAAATCAGAGCAAAACTCG
>N_1293|0|train
TGTCCGAAATATTAGTTTTCCCATTGTTTATCATAGTTTAT
>N_185|0|train
ATTTTTCCTGCGATTTTCTGCTAGATTCCTGGTTTTGAGTA
>N_713|0|train
CTATCAATTTAGGTTTTATTCAGAGAGAGAGAGATAGCAAA
>N_396|0|train
TAGAAAATCGCATGATTTAACATAAAATAGCGTTTCGAATA
>N_882|0|train
CAAAAAACGAAGAAATTGTTCGTTTTTTCTGGAAAAATTAT
>N_581|0|train
AAAACGGCTCCCGATCCCCCCATTCGTTTTGGCGAAATCAA
>N_274|0|train
ATAATTGTCGCTTCAGAAAACTACACAAAACACACACACAT
>N_805|0|train
TATTTTAAAAAGTATTTTCCCGTTTTTTTTCTTTTGTTCAT
>N_140|0|train
ATGGTAGGCAGGCGCGATTTCTTGACGCCTGCCTGGAATCC
>N_484|0|train
GGGCAGGTTTCAGTCAAGCCCTGAAACCGCGCCTGTCTACC
>N_879|0|train
TTAGAAAATTTCCGAAAAGTCAATAAATTAAAAAATCGAAT
>N_1417|0|train
ATTCTAGTTGAAAGGAAATTCAGAAAAATTGAGGATGTAAA
>N_1431|0|train
TGAACTTTTACAATACAATGCCCCACCCTCTTTTTCCGTGG
>N_29|0|train
CGACCGACACCTCCCGGGTTCCGTCGATCGCTGTCTGTTGG
>N_131|0|train
ATTGCTCGAAAAGGAACAATCTTTTGGAAAAAAACGAATTG
>N_160|0|train
TTTTCTCAAAATGTTTCAACCTTTTTCTTTCTAAATTCTGT
>N_1448|0|train
CGAACAATTTTTGAGAAAAACTTACAAAAAGCTGATAATGT
>N_1374|0|train
AACCGGTTCATTTTCATTGGCATTCGTATTATTATTAGTTG
>N_122|0|train
ATTGTTTGAAAATTGGAATACTGCGAATTTTGAACCAAATA
>N_676|0|train
TGGCATAATTTTTGCCGCCACGGAAAATGCAATAAATTTTT
>N_1050|0|train
GAATTTTGAAATTTCTAGGCCACCAATTCCAAATAAGCCTT
>N_12|0|train
AGGCTACAGGCAATGAGTATCGCTCTTTGCTTTGTTTAAAG
>N_388|0|train
AAATTTTAGCGAATTTGAGTCGGAAATTTCGAAATTTGATG
>N_380|0|train
TGCAAATATTGCACACAAAACCGTAATCCCCTTCGCGCTAC
>N_398|0|train
AACTGATTTTCTATATTCTGCCACTAAAGCTTAAAAACTTC
>N_597|0|train
CCTCTTGGAGGTCTCTCTCTCTTTTCCACCAAATCACCTTG
>N_424|0|train
TTCTTATTTTACTAATCGAACGGATCGATATTTTCTATTCA
>N_878|0|train
GGAGAACGATAAACAACGCACGATGAGTAATATGGAAGAAA
>N_710|0|train
ATCTCGTCAAGCTGTGCCTTCAGACTACCTATCAGACGATC
>N_753|0|train
TTTAATTTATCATTCTGAGGCACCACGTTTTCAAGATCTGG
>N_249|0|train
ATCAACACGACGTTCCAATCCAATACAGCATATAACTGTGA
>N_319|0|train
TGCCTTACTATTAAATGGGGCCCGGGCTAAAGGGTGTGGCT
>N_179|0|train
GCACGAACCAGTAATCTAGTCGCGCCCCGTCCGCGCTCCAA
>N_482|0|train
TTTGGCGAATTCACCAAATTCCCGTGAAACATGCGTGAACT
>N_578|0|train
TTTTCCCACTGTCGCTACTTCACATTTAAAAAGTAGTCATA
>N_1543|0|train
GTGTCACATTTATGTATCTGCACTTGATAGCTATGCAGTCG
>N_862|0|train
TCGCGTAGTTCAGCAGACCACGTTCTTCGCTGGAAAAATGT
>N_717|0|train
GAAGCTGATCATCGGATCCTCCTCTCCATCATCCGAACTAT
>N_2|0|train
CTGAAAATACAAAAAATTTGCAATTTTTATAGCTAGGGCAT
>N_1126|0|train
CGATAATCAGAGATTGTGATCTATGCCTCAATGACACAGTT
>N_620|0|train
ATGTTTTTCGAAAAGACGATCATGTCAGGATATTGGGGAAA
>N_466|0|train
TACAGTTTCTCTTTTTCTTCCGAGTCGAGTATTTTGTAGCG
>N_265|0|train
AGCTTCTTCTCCCTCAGCTTCTCTTCTTCTAAAACCACAAC
>N_1205|0|train
AGGACTTCTAGGTTACTCAACTATCATTTAATAGCTTAAAC
>N_10|0|train
GATGACGGGACCAATTCTTTCTGTCAGGTTTTACAACCGCA
>N_534|0|train
CAATGGAATTGAATTTTTGGCTGATACATGAGGGAATGTGC
>N_1285|0|train
ATGATCTTATCAATTCGCTTCTCAACTTCCATGTCCATGGA
>N_969|0|train
GAGCCAATACATCACACTTGCTTTTCGTGGAAAATGGAGCG
>N_429|0|train
GCTGACACGTGGATTTACCCCGTTTTACAAATGGGGCTTTT
>N_1185|0|train
TAAAAAATTTTCAGGAGAATCAATCGACGAGCTTGAAGATA
>N_1093|0|train
TTTTTCTTTCATTTTTTCGGCGCCGAAAATTTTCAATTTTT
>N_727|0|train
AGGGGCAAGACTAATGGAGACAGCAAATTGGCACACACGCA
>N_971|0|train
TGAGAATGCGTATTGTGCAACATAATTGACGCGCAAAATAC
>N_965|0|train
GTCGATTTTTCAGAATTCCTCGAAATTTATTTGCGCGTCAT
>N_78|0|train
ACTCCGACAAACATTACGACCTCCATGGAGGCCTCCAGGTT
>N_1080|0|train
TATACGGAAGATCGGATTTCCAAAAAAACAACCGCTCTCCA
>N_1082|0|train
TCTGTCCCAAAGTACCGTATCCTCATCCTTCTACCACCTTT
>N_661|0|train
AATTAATTTTTTCAGCCTATCCAAGACGTTGTGAGATATAG
>N_349|0|train
GCATCATTTCCTGAAATGAGCCCAGAAGCGAGAGATTAGAA
>N_840|0|train
TTGCGTTGCCGATTTGATGGCCATTCTTCAACACGTACGTA
>N_436|0|train
GGCACTTTTCCGATTTCTGCCCCCTAGGGCTGTTATGAGGC
>N_43|0|train
TGAATTTGCCGAAAATTTGACAAAAACGACAATTTGCCGGC
>N_306|0|train
TCCCGTGAAAATTTTAAAAACGGGACAACGGGACGTCCCGT
>N_1224|0|train
TCATTATTTAAGCTGTATTTCACTGCGAATAACGGCTTAAC
>N_452|0|train
TGTCTAGTCTTCAACAAAGGCTTCGAGATACTCTTCGTGCT
>N_1359|0|train
CCACCCGAAACAATTATTTTCGTATCATTTTCGCACCTATG
>N_1031|0|train
TTTGCCAGAAATTTTCAATTCCGGCAATTTTTCGATTTGCA
>N_1220|0|train
TCAGATTCTCTTGTCCCAAGCAATCACAAAAGAACGCCGTT
>N_289|0|train
AGAAACAAGCGAACAAAAATCGTCTGTCGAAAGAGTATTTG
>N_503|0|train
CTCCCTCTAAACACTTCCGGCAAATTGTTATCCAGCAAACC
>N_1416|0|train
CGCCTAAAATATTTCGAAAACTTAAAATTTGCGACAAAACG
>N_462|0|train
CAGTCTTACCCATTCTTTTTCGAAGACTCATATGACACCGA
>N_434|0|train
CACTTCAACAACCGGAACATCATATTCCACCATTAGTTCGG
>N_198|0|train
ATGATGAGAGTTCCGGTCTTCTGAATCCATTTCCTGCGTGC
>N_1504|0|train
AGTGATATCCGCCTCCATCTCAGCTGTTCTCTTTCCATCTT
>N_1348|0|train
TGGAAGATTTGTTCGTCTGTCCAGTCAGGATGTTCTCGATC
>N_899|0|train
TCCGTACATCATTGCAATTTCGGTCTCGTTGGTGAGCAGCC
>N_26|0|train
GAAAAAATGAGAAAAATCGACGAAAATCGGTATAAAATCAA
>N_175|0|train
AGCCAGCAGCCCCGTAGCAACCCAGTATCAATAATATCCCT
>N_712|0|train
AATGGATTGTTGATAGAGATCGATCGGTTATTTTACAGGGC
>N_1209|0|train
TCGTTTGGATGTTGTTGCTTCATCAATAATGAGAGGAAGGC
>N_843|0|train
TATCTCTCCAAACTGGCCGTCGCAGGAAGACTTCACTTTTA
>N_446|0|train
CGCATAGGCTTGCAAGTAGGCGAGTAAACACGCGGGCATCG
>N_1472|0|train
GTGTGGCAGACCACCACCGTCCATCGGATTAGGGAGCGGAT
>N_628|0|train
GCAAACCGGACGGAACCTTCCTAGTACGTGAATCCACAAAG
>N_331|0|train
ATTTTTCTCAGTAAAAATTTCTCGCGCCAAAATTGTTTCTG
>N_243|0|train
ATTTAAAGACCAGTTTCCGCCACGAAATATTTCGCGCTTCC
>N_1435|0|train
CAGATAGAATGCCATTTTGACAGATGACAGGCGGACAATGC
>N_1490|0|train
ATAACACTACAACCGCAACACATTTTTGTGAGAACATGTCT
>N_864|0|train
TACGGAAATAATTTATAAATCGATAAAACAGTAGTTATTTT
>N_911|0|train
GCACGGATTTCCGAGCATTTCGACGTGGACGAGATTTTGTA
>N_68|0|train
ACTATGTGCACGGCAAGACCCTTCCGCATAAATGCGCCCCG
>N_1288|0|train
ATTTAAACTCTCTTGGACGACGGTACTCGATGTATATAATT
>N_1527|0|train
TTTATTTCAAGGGGGTACATCCCAAGGATCATGAGAAGAAT
>N_84|0|train
TTTTCGCGGCGAGCTGATGACGTCATCAATTTTTCATCGCT
>N_540|0|train
TCTTTCCTCGCGCGCAGCGGCGAGATTTCGTCATTCTACGA
>N_258|0|train
ACAGCCGAACATTGGGGTTTCTCAGCTGGTAGCGCCAGCCG
>N_269|0|train
CTCATAAAACAAAATCTATTCGATTTGTGACCATTTTCATT
>N_1398|0|train
TTCTTCAAAATTCCGTTTTTCTTATCAAAAATAGTCAATTT
>N_1340|0|train
ATCCACACTGTACTCCTTTACAATATCCTGCGCATTCCACC
>N_1192|0|train
TCCGCTCTATTGGCAAATAACATGGAAGAGTATAAACATTA
>N_1142|0|train
GCCTCGCCGACTTCATCGACCTGCGATCACAACGATCATAT
>N_1447|0|train
GCGTCAAATTCTGAAAATTGCCATGTGGTCGTTGAAGAGTC
>N_1337|0|train
TCCACCTTTGCAGTATGCTTCTTGTAAAAGTCTTCATTCAC
>N_873|0|train
CACCACGTTTTCAAGATCTACCAAAACAAGATCTACTATTG
>N_1393|0|train
TTCGTCCGGCCGATTTTTCGCAAAATGTTTTTTAAAATTTT
>N_1121|0|train
CACTACTCTGGGTCGCCGGACGAACTGTGAATGTGTTGACC
>N_952|0|train
AACTTGTTTGTTGTTCATACCTTCCTTCCGGATAAATCGTT
>N_173|0|train
AAAACTTAGGGAGTTTTGAGCTATAAAATGATAAATTGATT
>N_859|0|train
ATTTTGGTATTTTTGGAGAGCGTCGATTTCCATCGGATTTG
>N_1123|0|train
AATGCCTCCGGTACCCTGGACGAGACAAGGAGGTGATGGAA
>N_1407|0|train
ATTTTCCGCCAATAATTTTTCTCAGAAAATTTGAAAAAAAA
>N_975|0|train
GGCAGAAAGAGTAGTCTTTCCGAAGAAATGAAGTCCCTAAT
>N_406|0|train
CGCTTTTTTCCGTTTTCGAACAAAAAATTCTAAAAATATAT
>N_383|0|train
CAGGATTCGGCATCGACGAGCTCCTATCCGACAGTGTTGAT
>N_509|0|train
TCGATGGTTTGAAGATGGATCTTCGATTCTTGATTTGGAAT
>N_1384|0|train
ATAATTGGAAAGAAATTTGGCAAAACGGCGAAATTGACCAG
>N_1250|0|train
AATTTAATTTGATTCATTTACGCTCTTTTTACGCTCTTGAT
>N_1267|0|train
AGCACAGAGCATGGAATCTACAGGCGCTTTGTCTTTTCTTT
>N_80|0|train
AATTCAGAGACAATGCGTCACTGGAAGAGAAAACGAAGCGC
>N_56|0|train
TTTCGACAGAGCTGAGTTATCCTCAAGTCGTTACGAGGTGA
>N_315|0|train
ACTAGTGATAAGCGGTGAAACGGGGTATGTGGCACTAATTT
>N_156|0|train
AATTATTTTCTGCAAAAAATCTACTTTTTTTCGTTGAATAA
>N_1004|0|train
ATAAGCGCGGTTTTTTTTTTCGTAAAATCACAGGGAAAAAA
>N_555|0|train
AATGTCGAATCATATTCCGTCACCTACCACTACGTAGGAGT
>N_220|0|train
TGGAAAAATCACAAAAATTCCATTACAGCCGATTTTCGTGA
>N_803|0|train
CGAAGCACTTATCGCCGGACCCCCGCGAGTCGTGATGATTT
>N_83|0|train
ATAAACCCCCCCCCCCCCCCCTATCTTACATGGTACTGATC
>N_1534|0|train
AAAAGCACGACTCGGCACACCCGTTCCGCCATTTCAAGATC
>N_465|0|train
GAAATTTGCGTGTTGAATGTCTTGAGGAAGTTTGAAAAACC
>N_1441|0|train
CAAAAAGCCGTATGAGTCTTCTAGGCTATTCTCACCTTAAT
>N_875|0|train
TACGTTTTCAAGAAATGGTACCATGCTAATTGCAGTTTTCC
>N_497|0|train
ATGGTCAGCGACAAGCCGGTCATTTTTTTCACTCCATTAAC
>N_1096|0|train
CCTTCCTACATGGGTACCTGCGGTTTTCATCGAAAATATCC
>N_1186|0|train
CGACACCGGTCTACTATCTTCCGGAGGATCCGATTATTCTT
>N_381|0|train
CAACACGCGCAACGATGCTCCGCTTGGGGACAAGGAAAAAA
>N_545|0|train
CATTTGTTTCTTCCCTCTCTCTTACGCGCTCTTTCCAGCAG
>N_808|0|train
CATTGGATCGTATGGATCCGCCATGGCCAGACCATCATATT
>N_907|0|train
CCATTTTTGGAGACAATTCTCATTACAAAATTGGTTTTTTC
>N_557|0|train
TTTGGCGGTTAGCACACTTCCAGGAAGACATAGACGAATCA
>N_1519|0|train
CATCCATGGCGGAGGCTTCGCTGTTCACTCATCCAGCAACT
>N_488|0|train
TTATCCTTATCGTCCTGTGCCAAAGTGGCTCCACTCGCTGA
>N_1259|0|train
CTCAGAAAATTGTAGTTAGTCTCAACAAATTAATACATATG
>N_216|0|train
TCTCTGCACGGTTCTTTTTCCAATTGCTCTGCAGTTGGCTA
>N_119|0|train
GCTTCAAAAACTGATGAAAACGTTCAAATTTGTCGAAATAC
>N_13|0|train
ATTTTTAAAATCCGAAAATCCATTGGATGCCTATATGTGAA
>N_252|0|train
TCTTTAAATGACTACTGTAGCGCTTGTGTCGATTTACGGGT
>N_827|0|train
TTTGAAAAACGCAAAATTTTCTGTGATATTTCTATTTTTTT
>N_1315|0|train
TCAGATTCAGAATAAATAACCTTTAGAACTTTTACTATCTT
>N_382|0|train
TATCCCGACAGATATCGATTCAAAAGACACACCGTTGCTCG
>N_771|0|train
TCCGTGAATTGTGCAAACATCTGAGTTACACAGAGAGTGGA
>N_255|0|train
AGGTACAATAACTTCAATCTCTAAAAATTTTGTTATAAACA
>N_328|0|train
TTTCTAGGATCAAATATCATCGCAAGAAAAGTGTTCGTTCA
>N_606|0|train
GCCTATTACACCCCAAAACCCGCCGGAAAATCCAGAAAAAC
>N_373|0|train
AGTATTTACTACTGGAGATGCAGCACTAATAGAGAATATAC
>N_1130|0|train
TTCTATTCCAGGTGACCGGCCTCCCACATAACGTCGAGGCT
>N_883|0|train
ATTCGCCGGCACAAAGTACACAAAAACGCCGGTTGTCGGAA
>N_419|0|train
CAGTGAAAAACGAAAGAAGACAGGCGGAAAACAATACAAGT
>N_1216|0|train
TGACTTTTCAACAGAAAGTCCCAAAGTTAATGTCTACAAAC
>N_836|0|train
CATTTTTCTTTCTGGATCCTCCTTCTGAAGCTTCTGCTGAA
>N_1451|0|train
CAGGTTTCTGTTCAGTTTTCCCTGTTGTTAAATTCATTAAC
>N_1174|0|train
GACGATTCATCGTCCTCCTCCGACTCTTCCACGTCATCCGC
>N_184|0|train
TAGTTCTTCACAGAGGAATCCTCTCGCATTTCACTTGCTCT
>N_443|0|train
CTTAAGACCTTCATTTGCATCAAAATACATTCGACAAATTT
>N_1120|0|train
ACAATGGTAATTATCATCCCCCACTACTCTGGGTCGCCGGC
>N_1321|0|train
GAACATTCTCTTCACAAACTCATTATTCGCTTTCATTCCCC
>N_350|0|train
ATAGATGGAATAATGAAGTGCATCGATGCACCATTTCAGAA
>N_898|0|train
TTTTCTCCTTTTTTCACTGTCTCCGTACATCATTGCAATTA
>N_1194|0|train
CTGCATGGCCTGTATGTGACCTGTGTATGTGGCCTAAAGGG
>N_1445|0|train
TATCCGGATAGGTGAATACACTTGTGGTACCATTGTTTCTA
>N_804|0|train
TTATTGCCCGAAGACGTGGCCACCGTCTGTTCGGAAAATGA
>N_1088|0|train
AAAGTCTTCTTGGAAACAACCTCGAACCGCAATTAAGTTTA
>N_929|0|train
TGAGTCTCCAATCAGAACAACTGAAACAATTTTTCGTTTGC
>N_964|0|train
AAATTGCTCCAAAGGAAAAGCCGGCGGCTGACGAAAAGAAG
>N_194|0|train
TTCTTCTTGTTTATAGTCACCGCATTATGCTTGTGATAGAC
>N_945|0|train
ACTCAAGCGCGAGGCTGAGGCCAAGGGAGACTTCTACGTTG
>N_1299|0|train
TTCCATTTTTATTTATGTAACCACTTGTGATGGTTTGTATG
>N_625|0|train
TCCGCCTTATAAAAAATTGCCACTTCCGGCAAATTGATATT
>N_766|0|train
CGATTGACAGCTAGCATGTGCGACGATCAAAGTACCGATTA
>N_1018|0|train
TGTATTTGCAGCCCCGGTCACTGTTGCCGTGAAGACCTTGC
>N_264|0|train
TTCCCACGTTCAAGAATCATCAGCTTCTTCTCCCTCAGCTT
>N_510|0|train
CCCCGATTGATGTCTACAATCTTGAAGGATGAAATAAAGTT
>N_504|0|train
TTGGTAACTGGAAAAAATTTCAAAAGGCACTGTACCCGTGT
>N_1508|0|train
CATCGCTGACAAGCCGTAGCCTACAGCGCCCGGCAGAAGAT
>N_905|0|train
GGCAAATTTTAAGTAATAATCGAATAAAAAATCATAAATTA
>N_1284|0|train
CATAGTTCTTGTGAGTTGAGCACACCCATAGGAAATATACT
>N_48|0|train
ATTGTCGTTTGAATTTCACACTTGGTTACAAAAATTTATGA
>N_235|0|train
TTTGGTTTCACTTAACAGAACAATTCGAACAAAAGTATTCG
>N_203|0|train
TTTTCACTAAATGCAAAAAACAGTAAACTTGGGCCCATGCA
>N_1101|0|train
CAGGAGCCCATGCACCTGGACAGATCACGAGCTATGTCAGC
>N_313|0|train
ATTGAACAAAATCTCATGCACTTTCAATTTCATTTTTCATC
>N_1036|0|train
TGAGAAAACCTTAAACTGTTCCGTTTTAGTAATTGGACAAC
>N_915|0|train
CGAGTTCTACAAGAGACACACATTACGAATAACCAAAATAT
>N_1016|0|train
GCTGAACAACGAGCAGGTCACATTGAATAAGAAGTTGGGAA
>N_86|0|train
GCCCGCCCCCTAGAGCAGGGCGTGGCCTGAACGGCGGCTCT
>N_292|0|train
GAAAAATTGCAAATGCGCTCCCCCGAAATGGTTAAAAATTT
>N_291|0|train
GAGGATTAAAAATAGCATTTCAGGTCGGGGTACGGTAGGGC
>N_1528|0|train
GTGGCATAGAGCCTACAGGGCCATCAGCCAGTGTTTCAGTG
>N_872|0|train
TGTCGTCTTGGACGATGGCTCGGCGAGTTGAGCGGACGCGT
>N_987|0|train
TGATGCAGTTGAAGCATGCACACGTGAATGCCCACCAGGAC
>N_1153|0|train
GGCCTTTTATATTTATAGCACCTCTTTATAATTAAAAACTA
>N_1358|0|train
GCATTTTCTCACTGAACGCGCAAATTTCCGGTCAGTAGCGT
>N_471|0|train
AAAATAATAATTTGAATTTTCAGCTCGATTTAGATAGAGTA
>N_524|0|train
GTGACGCCCACCACAATAGGCTGAAGACAGTGGATTTCAAT
>N_33|0|train
ACGTGACGTTTTGCGATTTTCGCGCTAAAATTACAGTAAGA
>N_1478|0|train
GAGAATTTTAAATTGATGATCTGGACTAAAAATTCAGATGC
>N_876|0|train
CATGCTAATTGCAGTTTTCGCAGTTTTCTCGAAGAACAACC
>N_333|0|train
TTTCTGTGCTCCATTTCCCTCTCCGGGAAATGGCGCGGGGA
>N_684|0|train
TATGTACAAAAGTTCGACTTCGATTCTATCCTGCCGTGGTA
>N_4|0|train
TCATCTGAAAGTTTGTTTTTCTTGTTTTCTTGCACTTTGTC
>N_155|0|train
AATTTTATATTTCCAATTTTCAGATTTAAAAAAATTTAAAA
>N_1554|0|train
GCTCAAATTGTATATTCATACTAGTGTAGTTTTTTTTTAGT
>N_1486|0|train
ATTTCTTTTCGAATTTTTTTCAAAATTCGTAATATAAGATA
>N_1218|0|train
TGAGGTATTCCACTCTATACCGAATCCATCAGCAATGCACT
>N_1100|0|train
GAGCGCCTTGTTCAGTTGTTCCAGGAGCCCATGCACCTGGT
>N_588|0|train
AAAAATCTCGTAAATCGACACATAGCGTCTCTGGCGCGAAC
>N_655|0|train
TTTTTTCATTCGGACGAGTACCGTACCCAAGAATTGTGAGA
>N_529|0|train
TTCGAAAGTATCCGAATTGACAACACGATTAACCGTTATAC
>N_685|0|train
CGCGTGCTAGTTTTAAACTTCAAAAATTAAAAAAATATATG
>N_1065|0|train
AGAATGTCTCCTTAATTTTACCGCCTATTTCATAATAATAC
>N_983|0|train
ACCAAGCGAGCGGTTAAAGGCACATGGCTCTTCGGACAGTA
>N_93|0|train
AATTAGTTTTATACTTGAAACAAGTACTGTATGCACTGTAA
>N_603|0|train
TTCTTAGAATGCGTATTGCGCAGCATATTTGACGCCCAAAA
>N_62|0|train
TGTGAGTTTAGAAAAAATAACGAAAAAACTCGGAAAAGGAC
>N_978|0|train
TTTTCCGCCGTCGCCCTCTCCACCTCCTGTATTCTGGCGAG
>N_609|0|train
CGATTCTCTCGAATTACCCGCGACAAGCTTAAGCATCTTTC
>N_1512|0|train
GGTCAGCGTGCTCTCGATTCCTAGCCGATGACGTCACATAG
>N_172|0|train
TGTCAGTGCACGGAGGCTTGCCGGACGTGGAACACGCATCT
>N_619|0|train
TGTCACCGTCGTTTTATTCGCATGGAATGCCGGCCCGGGAG
>N_132|0|train
AAAAAATCGATAATTTCTCCCCGTGCAGTGGAAAACAAACT
>N_1515|0|train
AAGAAAATTATTTAGGAAGACGGTTCAGTGGTGGAGGGGTA
>N_285|0|train
ATCTTTTCGCATGTGACAAACATTTTCGCGTCTCGGTGACC
>N_1298|0|train
TTGTGTTTTTTGCTTCTTCTCCAATGTAGCCATTATTTTTT
>N_1492|0|train
GCTAGTGTTCAATAGATCTTCCTGTAAAAAATCGAAAATTT
>N_405|0|train
CAAATTTTAAAAATTTTGAACCAAATAAATTCAATTTTTTA
>N_1229|0|train
AAAAATCACTCCGAAACTACCCAAATCGGCATTAGGTTAAC
>N_363|0|train
AAAGGCTGTGTTACTGATTTCGACCATTGATTTGTTTATAG
>N_1183|0|train
GTGAATTTTGAGACAGCCAGCGAGCACGTGATTATGCAACC
>N_616|0|train
GCTTTGAAACCTCATAAAATCTCCCGCACCTCCAGTTTTTC
>N_608|0|train
TCCCTACGACTGACCACACCCCGATTCTCTCGAATTACCCT
>N_1411|0|train
CAAAACAAACGATTGCCATACAGACTACCGTAACCGCAATA
>N_307|0|train
GGACACCGGGACGTCCCGTTCCCGTGATAATTTTGAAAACG
>N_888|0|train
AATAAAATGTTAAATTAACACATTTTCAAAAAAAAAACACT
>N_1131|0|train
CCCGCAAGGAGATCGAGACGCACATCTTCCAGCGAACCGGG
>N_278|0|train
ATTTGATAGCGTAGAATTTCCCAGTATATCCTAGCAGTCTA
>N_261|0|train
ACCGTACTCTGTTGCCATTCCACCAAAATTTCCTTCATTGT
>N_686|0|train
TTCTCAAAATTTTCAAAAATCAGGTCAAATGCACTTAGAAT
>N_1463|0|train
TGCCACGACGGCACTAATCACATCCCATCCCATGTGCTGAG
>N_596|0|train
TACCATATACTATCTTGTAGCTGCCACTTACCAACAGACTG
>N_1370|0|train
AAGAGCTTTTAGTTCTGTAACTTTTGGAATAAAAATTCAAA
>N_991|0|train
ACTTTCTAGAGCTGGACCACCAGGACCACCCGGATATCCAA
>N_903|0|train
ACGATAAAATCCGACTTTCTCGATGATTTTTATGATTTTTA
>N_761|0|train
TTGAAAGTTTGTCGATTTTTCAGTGTGCATTTTGGAGTTAC
>N_1237|0|train
ATGGGTGCCGGGATCGCTATCACTCTCTCTTCTGCGGGAGG
>N_989|0|train
GCCTGGACCAACTGGAGCGCCCGGAGACAAAGGATCTCGAC
>N_986|0|train
AGGTTATCAAGAGGGACCATCTGATGCAGTTGAAGCATGCG
>N_1173|0|train
AACCAGGCAGAAGACGATTCCGACGATTCATCGTCCTCCTC
>N_336|0|train
TTTTCGTTATTTTTTATGTACGCTCTCTATTGAAACACGGA
>N_251|0|train
ACCATGAGATCATGAGAATTCCTATTTACTGGCGCGAAAAG
>N_1147|0|train
CCATTCCCATTTTCTCACCTCTTTACTACATTACTAGAACT
>N_1125|0|train
CAAGACAGTGACAGAGGTCGCGTGTCGTTTTGATATCCATA
>N_979|0|train
GTGGTGTTAACACCAATTGCCTATCAGGCAATTCAGAGAAT
>N_1291|0|train
GATAGAAATTGACACAATGTCCAACGGTGTGAAGAGTGGCT
>N_1171|0|train
AGATCGCGGCGTGAGAGCGGCGTTTGCGGCGCCGACATGAC
>N_1118|0|train
AAGGCTTCCGAACTTTTGAACAGTAATCAGATCATATTAGG
>N_496|0|train
GCGTTTGCCGTCATTCTACTCATGGTCAGCGACAAGCCGGA
>N_1471|0|train
TCGATGGGGGACAGTAGTAGCACACAAGAAACAAGTATTTG
>N_166|0|train
AGAACTTCGATTTCAAACGGCAAAATTGTATACATCCTATC
>N_1143|0|train
CCATTACTATCGTGTAGACTCTCATCTAGCAAAAACCCATT
>N_241|0|train
TCTGTTTTTGAAATTTCATGCATCTCGAATATTTTAACAAT
>N_1360|0|train
CCATCTTCCTTAACTGTTTGCAATTAGTCTCTCTTTACAAT
>N_1197|0|train
AGAAATGACGTCACACTGACCTACTCCTTCAGGAAGTCGGG
>N_1535|0|train
GAGCCGAGCTATGGGATAAACTGAGAGCATTAAATGTTAGA
>N_218|0|train
TTTTTCAATGAAATTACCTACTTTTAATTAATTGTTCGGCT
>N_1008|0|train
TAGTCGTCCAACCAACTCCTCTCACACCAGCCATCACGCCT
>N_1553|0|train
GACCATTTTGTATACATGCGCGCGCCTTTAAAGTCGTAGAG
>N_533|0|train
TACGTGAAATCTTTTTTTTTCCAATGGAATTGAATTTTTGT
>N_551|0|train
CAATTGCATAGCTGTGTATTCCGTGTAGACTTTATCGCTCG
>N_993|0|train
TCCACAAGGACCACCGGGACCACCAGGGCCACGTGGAAAGG
>N_1247|0|train
CTTGCTTTCAGATCTGACGTCGTGCCTACCCTAAGCTATTG
>N_1322|0|train
TTTCCAGATTCAACGTATTTCTTGAAGTAAACTCACAGAAA
>N_301|0|train
AACGTTGTCAAAAACGGGCTCACGAGATGTCGGCCGCTGTA
>N_900|0|train
GGTCTCGTTGGTGAGCAGCTCAATTATTCGTTCCTTTCTGC
>N_1537|0|train
TAATCTATAACAGAGGTGGGCGGCAATTGCCGTTCGGCGAA
>N_1058|0|train
TGATCAAGCTGGTTAATTTTCAAGTGACTCCCAAAAAAATA
>N_834|0|train
CCAGGAATTTTTTTTAATGACTCCGAAATTTCCCCGATTCT
>N_1091|0|train
CTACGATATCCAAGCCCCGCCTCCGCGTATTGTACGTGAAA
>N_703|0|train
ATTTCCAGCTACCCTGTGTACGTAGTAGTGAGCAACTTCTA
>N_1330|0|train
TAAGTGGTGTCATTATCAGTCCAATAAGTTGATTGCATAAA
>N_1465|0|train
AAATACATTGGAAAAAATTTCGATTGAGAATTATGGCGTGG
>N_1261|0|train
CCAGCCCCCTAGCCTCCTCCCTCACCACAAATAAAACCAAA
>N_96|0|train
ATTTCCAGACTCCCAGAGGTCCGTTGCAGAATTTGAAAGCA
>N_1292|0|train
CAACGGTGTGAAGAGTGGCCCAGAAAGCCGCAAAGAGCGCC
>N_1458|0|train
ATTTTTCAAACTTTTCGTTGCAAGACCAAACATACAATAAA
>N_358|0|train
GAAAGAGGTAAGAATTGCGTCTTCTAGTGATCATACTTTTA
>N_1248|0|train
GTGTTCGCATTGCCAAAGTTCACTAGAAGAGCATATCACGT
>N_210|0|train
TTTTTTGACATATGCACTTACAGCCGCATGAATCTTCTTGT
>N_992|0|train
AGAGGCGCCACCTGGACCACCAGGACGACAAGGAGAAATGG
>N_794|0|train
CGATCATCAGACGCACAGGACGATGGTTTGGACAGATGCGA
>N_196|0|train
TCTGGCCAATTCCGCAGTCACGTCCTTCATAAATGTCTTGT
>N_719|0|train
CAGTGTCTGCATTAAATCACCGGGTTCCGTTCTTGCTCGTC
>N_519|0|train
TATTACCACCTAATCTGTTACTACAGTGGATTTTTTGAAAC
>N_35|0|train
CCTTTTTCAGAATATATTTTCTAAATTTCGAGACGAAACAT
>N_785|0|train
CCCAAACTGGGAAACGCCTGCGCCTTTAATTTTAGGAGTTA
>N_944|0|train
AAAGCACTGGTTTTAGGATCCACTATTATCCAAGCCAGCCA
>N_460|0|train
TGCCTAAACCTGAGCCTAAGCTGAAGCCTAAGCTTAAGGTA
>N_1175|0|train
GGGAAACCCACAGCAGCTGGCGCGGAGAAAATGATCGAACG
>N_42|0|train
ATCGGCAAATTGTCAATTTTCTGAATTTGCCGAAAATTTGA
>N_826|0|train
TCTTCTTCGAGCAGCTCATGCGGAGGATGATCGTCGTGATA
>N_1246|0|train
GCCCCACCTACTCGGTAGATCTCTCAGTAGATTGAACGTTA
>N_102|0|train
TTGCGAAAAAAACCTGTGTCCGGTTGTTTCATTAGGCCAAA
>N_623|0|train
CAAAAATTAATTCTTTTTTTCGCTAAAAATTGAGAAAATGA
>N_1208|0|train
CTTCGGACCAATGCATTTCTCTCGTTTGGATGTTGTTGCTT
>N_973|0|train
CGCTTGTGTCGATTTACGGGCTTGATTTTTTTTCCATTTTG
>N_798|0|train
TATTGGGCGCAATTTATGGCCAGCGAGAGTGCTCAGATTCA
>N_1429|0|train
TTGGCGTCAAGAATCCGATTCCAAAAGCAATAATATTGGTG
>N_1260|0|train
CAATCCGAAATTGGAGTGTTCAGTTGTGGACCTGTAAACTG
>N_1278|0|train
GGCCCTAATTATTGATTAGTCACAACTTCTTACTTCCAACA
>N_842|0|train
TGCCTTTTTTACTTTCGGAACGTCCCACTTTTGCTGATTTT
>N_123|0|train
AACAAAAAATCTAATTATTACGTGAACACAAAATTCTGAAA
>N_1306|0|train
TGTGATTATGTTTCTACAAACTGTCAGCAATATCAACGCCG
>N_1499|0|train
TCCCGAGTGGCCTACGTTTCCCTGAGCATAACTAGTCCTCT
>N_1296|0|train
ATCTAATGTTACCTTATCCTCACTTCTATTCATCATTTATG
>N_605|0|train
TCTAAAGATATAAAATTTAACGCCTATTACACCCCAAAACG
>N_854|0|train
CGTATTGCACAGCATATAGACCAGATCCGTAAATCAACACG
>N_791|0|train
GCAGATGGCTCAGAAGTGTTCGAGGACGACGAAAAAGACGC
>N_1419|0|train
ACAAGTGGAGGGTTCCCGATCGCATCCATCCACGTCGGAAT
>N_752|0|train
AAAAAATCCAAAAAAAATTTCACTCAAATCAATCGCCTTCA
>N_1438|0|train
TTGGAAGAGCTCGTCGATTGCGTCCTGGGAAAAGTATAATG
>N_1380|0|train
ATGATTATCTCATTGGTACACTTTTCTTGTTCAACTTTAAT
>N_211|0|train
TTCTTCTGCCGTCCAATCATCATGAATTTCTTTTCTTCTCT
>N_575|0|train
GAAGAGCTCGGCGAGTTTGCCGAGTTTGGCAAATTTTAAAT
>N_1483|0|train
TTGACTATCGTGCCAAAATTCCAAAATCCTCAAAAATTTGT
>N_832|0|train
TTCCTCGACAATTTCCTCAACAATTGCTCCATCAGGAGCCC
>N_663|0|train
CAAAAATATGGAATTTTTACCAAAATTTCAGGGGTTTTTCC
>N_520|0|train
TACAGTGGATTTTTTGAAACCAAAATTTCAGCTTTTGAATC
>N_914|0|train
GCATATGTCTTCGTTGCTTTCTTGGCGAGGGTTTCTCGGTT
>N_397|0|train
AAATCTATTTTCAGATAAATCAACTGATTTTCTATATTCTA
>N_569|0|train
TTCATGGCAGCTTCAGATCCCCTGATGATCAACAGTTCAAT
>N_949|0|train
CTCCTCTACAAGCGCGGATACGCCAAGGTTGACGGAAACCT
>N_1134|0|train
AATCTCTTTCCGGTACTGGACTGTCTTCTCGTCCATCGTTG
>N_1072|0|train
TTGTCTGCCTGACAATAAGACGACCGCCGCTCGCCTCAATC
>N_137|0|train
AACATAGCGGCGCGCGGAACCCGTAGGAAGTCGGCGGCCTA
>N_845|0|train
TCTCTGACCACGGAACCAGTCCATCACACGTCAAATTTCTT
>N_1187|0|train
GTGTGTCGAGCGGGCGGAGCCACTGAGAAAGAGGAGCAAAT
>N_1391|0|train
GATGCCACAAAACACTTTGGCAGTTACGCAATCGAAAGGCT
>N_1012|0|train
ATTACATAAATTATTTTAACCAATGGTGGGCGGCAAATTGA
>N_724|0|train
TCTCTGAAAGTGTTATTTGCCAAAAGGCAGCAAGTCGAAAT
>N_412|0|train
GCGCCTTTAAATATGGTGTACTGTAGTTTTAGCTCGAATGT
>N_649|0|train
GATTGTTCATCGAGACTTGGCCGCTCGAAATGTCCTACTCA
>N_127|0|train
TCGAGGAGAAGCTGCGTGCTCTTCAGGAGCAACTGTACAGC
>N_1304|0|train
CGCTGCCCTAACGTTTCTCACCTTGTGGAACGCAATAGCCA
>N_232|0|train
TAGGTAAACTCTTGAAACCGCTGAAAATAGGCAAAAATAAT
>N_1244|0|train
CACGTTGGAACTCAAAGCGACCGTGGACTTGCTTGTCTCTT
>N_1354|0|train
AGTTATTCACTGAATATACACCGTCTGAGTAGTAGGAACGG
>N_1415|0|train
GGAACGCTGTGACAATTGTTCTGAAAATTTGGAAATTATTC
>N_52|0|train
AGAAAATGAGAAAAAAGTTTCGGCGTTTTATTTGATTTCCA
>N_176|0|train
TATAAATTGGGTTGATGTTGCTAAAGGGCTGCGAAAAACTA
>N_7|0|train
GCCAATTTCATGATATCTAGCCACTTTAGTATAATTGTTTT
>N_774|0|train
TGCTAAATTGCATATAAAAACATGGAATATCCTCTCAAATA
>N_934|0|train
GAACCGGTTGTCTATCTCGACGGGGATTGAAAAAATATAAG
>N_1211|0|train
TCAAATGATTCATAGTATTACACTTCGTGATATTATCAAAT
>N_226|0|train
ATCCTCCAAATCTTCATCCTCATCGCCCATTGATTCCCCAC
>N_304|0|train
CGTTATAGTCAGGTGTAGGTCACTTTGTAGGCAAGTCTAGA
>N_706|0|train
CAGAATGCAAGAAAGTATCACCCGTTGCCATCCGAATAACC
>N_407|0|train
CTGCATCAACCGAACGGCGTCTCGCATTGTGTAGTCTGTAA
>N_633|0|train
AGTTTTTAGTTATGAGTACCCCGAAATCTGAAAAATATTTA
>N_273|0|train
TTGTTTCTGAAAAAAAAACCCGCCTAAAGTTGATTTAAATG
>N_572|0|train
AAAATATCGAGAATTAAAGTCACAATTAAAATTTACAAAAA
>N_234|0|train
AACCCCTGCTTGAATTTGTACACTAAATTGGGCATAAAAGA
>N_421|0|train
CCCCCAAAAACCGATAATTTCACCATTTATCAGATATATCT
>N_966|0|train
AATGCAGACATTTTTGCACGCGCTGCGGTGAAATTCCTCTA
>N_236|0|train
CACACTATTTGCCCGTGGAGCGCACTTGTGTGCACGAACGG
>N_272|0|train
GGCAAATACATTTTGTTTTACAAAGAAAACCGTGCCGCGAG
>N_1148|0|train
TTTACTACATTACTAGAACACACAAAAATCACCATCATTCC
>N_924|0|train
CTCCTTCAACCATCGCTCAACATTCTCGTACGTCACATGCG
>N_32|0|train
ATAAAAATCGATATTTAAATCAATTATTGGTGAATCCGGTA
>N_1548|0|train
CTCTATTCTCTACAGTCTCTCTCTACAGTCTTACAGTCTTT
>N_652|0|train
GCACTTTTTTTGAATTTTTGCCCAAATTTCTAGAATTTTCT
>N_428|0|train
TTTTAAGGCTCCGCTCATCTCTACCGAGAAATGCTCAAAAT
>N_1164|0|train
AATTGGGCGTGGCCTTAACTCTGAAAATTTACAGAACGTGT
>N_855|0|train
TGTGTTGCGAAATACGAATTCTCAGAATTTTTTGTTCCTAA
>N_1276|0|train
AAACGAAAAAATCATTTTCGCCAAAAACCCGAAAATAACGA
>N_1159|0|train
ATTCGAAAATAAATAAATTTCAAAAATCGAGTCCGTAAATT
>N_1048|0|train
ATCGATAAGAACATTGGGAGCCAAGCTTTGGAGTTGGTGGA
>N_435|0|train
ATGTTGCGAATTTCAGAAAACGGCACTTTTCCGATTTCTGA
>N_1290|0|train
TATTCTAGTAAGATTGAATGCAAAAATGAATTCAAGTAAAG
>N_1487|0|train
AAAATTCGTAATATAAGATACCTGTCACACTTATTTTCAAC
>N_330|0|train
CAGCAAGACGCAATTGCATTCTTCTGCCAGAATATCGATTG
>N_14|0|train
TTTTAAACGCAAAATTTTCCCGGCAGAGACGCCCCGCCCAT
>N_817|0|train
ACTAAAAAGTTGTCAAGTATCCAAAAAAAGTGGTTCAATTC
>N_610|0|train
CCCGTAGCCGATCCCATCACCGTAATTCTAGAAATCCCACT
>N_1307|0|train
GCAAAATGACAAGGCTCCCGCGGCACCACGAGTAATAGCGT
>N_168|0|train
AGTAAACTCTATGAAAATGTCTAAAGAAAAGAAAACGGTAC
>N_431|0|train
TCTCGAAATATATTCCACCACTATATTCCAACATTTCTGAT
>N_16|0|train
AAACAATTCCATTAAATATCCCATTTTCAGCGCAAAATCGA
>N_1317|0|train
ATACTCACCATTAACAAACTCTCTCAAGACTGTCAAAAACA
>N_1128|0|train
GAAACGAAAAGAAATTCATTCGAAAATCGAGCGCGTAAATA
>N_126|0|train
CTCCATCGGCTCCGGCAGGTCTCGAGGAGAAGCTGCGTGCG
>N_401|0|train
AAAAAAAAACCGAAGAAATTCAGATGGAAATTCCCGATCCG
>N_894|0|train
TAACAGTCTCGGCAGCCACGCGCTGTACTCGGTGAGATGAT
>N_765|0|train
TTCCAGACCCCCCCCCCCCCCTCTAAAATGAAAAGAACAAT
>N_222|0|train
GAATTTTCTCTGAAAAAGTTCGATTTTTATCGAAAATTCAC
>N_896|0|train
TTTGACCGATTGGAGCCGTCCGTTGAGACGAGCAACCGGAC
>N_208|0|train
CGCAACTTTCTAGGCCATGTCCCGTTCGCCGTGCCGTGTAT
>N_548|0|train
ACCGTTTTAAGTAGGATTGGCTCAAGTCTACGGAAGAGTAT
>N_1106|0|train
ATATATCATTCTGAAAGTCTCAGCGATAACCGTGATTCTAA
>N_1464|0|train
GTTGGTGGACTATAAATTCACTTGGTGGCCTAGAAATTCAA
>N_1283|0|train
GTGTCTCCAAAATTCCCGACCTTGCTTGGTCTTCCACGTTT
>N_1413|0|train
TTTCTGCCCATTCAGACATTCCTTTACCGAGAAGTGTCAGC
>N_1536|0|train
ACACAAAAACCAACACGGTTCTACCCAAACGATGTATAAGA
>N_1366|0|train
AAAAAAATCAATCAGCCGCACACCCTGCTTGGAATGTGACC
>N_1488|0|train
CTGTCACACTTATTTTCAAGCTAACAGGAAAAAATAAATGC
>N_565|0|train
CCCGGCTTTGCTGGTTCTACCCTATACCACACAAAACCCAC
>N_1137|0|train
CTCAGCCGCAAGTACGATGCCCTGTCCGCATGGTCGTCGAT
>N_953|0|train
TAAAACCGCTTTGCTGACTACTCTCCCGAGAACAGTCACTG
>N_1061|0|train
GAGACTATTTTAACCTTTTTCCCTTTTAAGCATAAAATATC
>N_1222|0|train
ACTACACGTGAATGAATGTTCCAGTCCGTTTTACACTAGGA
>N_1372|0|train
CGTCTTCGAAAGAAGGAATCCTCCTGCGCGGGATCGAAAAG
>N_94|0|train
AAGTACTGTATGCACTGTATCAAAACACATTTTCATCTTTC
>N_679|0|train
AATGGAGCAGCGTGGCAATTCGAAAAAATTTAAATAAAAAA
>N_163|0|train
ATGTTTTCTCTTGATATTATCAATTAATGCCAGTGCAGCCG
>N_1232|0|train
ATACATCCCTGTTTAGTATGCCAAGTATTATAAGAAGTTTT
>N_1343|0|train
TCGTTTTCTCAGAAGCATTGCTGGTGGCACAATTGAGTGAC
>N_680|0|train
GACATTCCATTTTTATTTTTCGGGAAGAAATTCGAGAATTG
>N_505|0|train
ATATCCGGCAAACGGCAAATCAGCAGTTTGGCTAAAATAAG
>N_512|0|train
ATCACATCACGAACTTTTGGCCATAATACAAAGAAAGAAGC
>N_90|0|train
GAAAATTCTGACTAGGTCAGCTTAGGGGTGAGGTACCTAGT
>N_480|0|train
GCAATTCTTGAAGATCGAACCAATAGGGAACACTGTGGCAC
>N_829|0|train
AGGCTCATTCTCGTGCACTTCTTCTTCCAAATTAACATCAT
>N_117|0|train
TTTGGTCTCAGCTCTGCTGCCTACCCTAGAAGAACTAATAT
>N_38|0|train
TTTTATTATTTTTTCTCAAACCAGCACCTCTGTTCTCGTCT
>N_312|0|train
CTTTTTGCCCCCGAGAGAATCATTGAACAAAATCTCATGCC
>N_1550|0|train
TTTTTTTCCAACTTCTACGACTTTAAAGGCGCGCGCATTTT
>N_600|0|train
AACATTCTATTACGGGATCACAAGATTATGAGAATGCTTAA
>N_231|0|train
CGCACTCTATCGCAAATGTACAATTGGCGGTTTTTCAAACG
>N_643|0|train
GTATCCTGTTGAATTAATTCCAAAAACATTTTTTGCTAAAA
>N_730|0|train
GGCTACGATTTACAGTTTCCCTTACTGATTTCTACTAAAAC
>N_69|0|train
TTCCGCATAAATGCGCCCCCCTTTAAAGTCGTAGAAGTGGC
>N_1087|0|train
TAAGTGGGTCGGATATTTAACATACAGAAGAGAATAGGGAT
>N_63|0|train
TTCGTCGAAACCCCAATATACTAAATTATTCGGATTTTTAT
>N_368|0|train
ATTTAAAATTGAATAATCAACTGCGGGACTCCTCGAAAATT
>N_369|0|train
CAATTACTTTCGTAAATTATCAAAAAATCATCAAAAATATT
>N_721|0|train
ACTCGTTTGCATTAAAGTAACGGCTCTCCTACCTTGAAATT
>N_1258|0|train
ATTGTAAACTAAAAACTATACCTGAATATTTTTATAAATTA
>N_910|0|train
TTTTCGCGTTTCGAACCGTACTTTCCTCCGTCCTGGAGCGT
>N_485|0|train
CCACCATCATCCAAGCTCTTCAGAGCATCCTGAACTTCACT
>N_151|0|train
TAAAATTCCCATCCAAGCTACTCCACCTTCTCCAGACTGTG
>N_148|0|train
TTTAAATATTGTTCGATTACCCCTTTTTATCAATTATTTTG
>N_698|0|train
TTGTATTCTCGTAAAATTTTCGAAAAAGTAAATCTTTTAAT
>N_1033|0|train
TGAATAGTTCTCGATCGTTTCCAAACTGGTCTTCCGACATT
>N_931|0|train
GTATTCATCGTCACGAGAGCCCATCTTTACTGCTGAGCTGC
>N_183|0|train
TGAGAATTCTCTACCGTATTCCAATTTGGCTGACTGCGTGA
>N_1361|0|train
ATCGGCTCAAGATCAAAAGCCTCTTAAACATTTAAGATAGG
>N_984|0|train
AATCGACGACAGCAATACGCCGAGGCCGCTGGCGGAGGCGA
>N_1309|0|train
GTGCTGAACTGTTGATGGATCGATCCACGACGGCAAATGAG
>N_516|0|train
TTACCGACTTGCCCATTTACCGAAAATTTTAATTCCGGCAT
>N_1015|0|train
GCCGAACGGCAGTAGCCTCTCACCCCTGATTTGAACATGGT
>N_200|0|train
GAAAAAAATAATTGCAAAATCCGTCAGCTGAACATTCAAAC
>N_781|0|train
TCTAGGGCAAGCGATGATCTCGAAAAAGCACGTGGAATCGT
>N_1|0|train
TGAAGCTTCTAGATATTTGGCGGGTACCTCTAATTTTGCCG
>N_456|0|train
CTGCCAAGCAGATATAGGCTCACCTATTTCCGCGAAATCGG
>N_1032|0|train
ATTTGCCGAGAATTTCAATTCCGTCAATTTGCCATATTGCA
>N_812|0|train
ATTGTCCATCGACAAGGAAGCCAGCAACTAGGAAAATTTTG
>N_296|0|train
TGTATTGCCCATAATTACGTCTACTCGTATTCAATTGTTTA
>N_1470|0|train
AGAAAACTGGCGGAACACGGCGGTACACACAGGGGCAACTG
>N_74|0|train
TGCCATTTTTCTGTTTTCTTCTAATATTTAATCTATTATTT
>N_266|0|train
AGACAAATGTTCTTGTTTTCCACCCTATTTTTCACATAAAT
>N_1507|0|train
CCTCTCCAGCTGTTCTTTCTCCTCCTTCACTCAAGTGGTGC
>N_1196|0|train
GAGGCAGAAACTCAACGGTACGACGGATGGTACAACAACCA
>N_736|0|train
CATCGAAAAAATGTGGATTGCCCTTGGCCACCCATTTGGTT
>N_498|0|train
AGTTGATTCATCACACTTTTCAATATCGATTTCGATTGTTA
>N_602|0|train
AAATTTCCCGCTTAGAATTTCCCGAATTTTTCGAATTTCCC
>N_108|0|train
AAATCCTACGAATATGTCAGCTTCTGATGGGACTCCGTAAG
>N_1387|0|train
ACGGACAAAAAACCACATTGCTTGATCAAAATATCTTGAGC
>N_789|0|train
AAGTCGAAGGAACATCGCGTCAGTTCGAGCCGGAAAATTCC
>N_1052|0|train
AGGATAGACAGATTTTAAACCAAAACAGATTGATGGCCCTT
>N_415|0|train
AAAAGTTAAATTGGTTTAGTCACAAACTTTGAAATTTTGAC
>N_1179|0|train
AACCGTTTTGCCGTCTGCATCTCTTCTTTCACACGCTATTT
>N_601|0|train
GCGAAAATTTCACGAAAATTCAAATTTCCCGCTTAGAATTG
>N_590|0|train
AATTTTTTTGAATTTTGTCACATAGATATTCGGAATCAGGA
>N_378|0|train
CGGTGTTTGCACAAATTACACCGAATGGTCGAGCTGAAAAA
>N_830|0|train
TTCTTCCAAATTAACATCATCACCAACTGTCCCAATAACTC
>N_856|0|train
AAAAAAACCTGTTTTTAAAGCTTCTAGGTCTCATATTTAAA
>N_923|0|train
GCGCAAGTCGCTCTTGTTTCCGACCAACATAATCACAATGG
>N_1014|0|train
TCCTATGAATATTTCTACATCTGTTTCGAAAAGTAAGCAAA
>N_326|0|train
TCATGCGTGTCTTTTTTTTTCTTGCAAGAAAAACTGATCAT
>N_1112|0|train
GGCCGCCCGGGTTTTTGGAGCCAAGAGTCACGCGATGGGGG
>N_1313|0|train
TAATCGAAGCTGCACACTTTCAGTAATGTGAACTCCAGCGA
>N_1156|0|train
CTTTACTATTATTAAATGCACTCAACAAATCCTATCCTGCC
>N_1020|0|train
CGGGAAATCCCTGGAGGACGCTCTACTCTCCAAGGAAGAAA
>N_384|0|train
AATATTGGCAAAGCGATGGCCCGCAGCCGCACACGATTCTA
>N_1481|0|train
ATATTCTAAAGTTTAAATTTCCTTTAATTAGTATTGTGGAA
>N_474|0|train
CGCGCCTTATGATTTTTCTCCGGGAACTTGAGACGATTTGC
>N_345|0|train
GTAGTGCGCAACATATTTGACTCCCAAAATGTTTTGTAGCA
>N_946|0|train
CAAGGGAGACTTCTACGTTCCAGCTGAGCACAAGGTCGCCC
>N_88|0|train
TCAACATGAAACTCGTAATTCTGCTATCTTTTGTTGCGACA
>N_490|0|train
GCATGGTTCTTGATAATATCCACATTTGCTCTTTCTCGGAT
>N_1430|0|train
TTTACAATACCCCTACAGTACTTTTGCAGTTTCTCTACAGT
>N_720|0|train
CATGAATTTGTCCAACCATCCGCGGGATGCCTGAATGATAA
>N_257|0|train
AAATTTCATGTATGACCAATCAATGCCCAACAACCACATTG
>N_1104|0|train
TAGAAAATACTGAAAATCGGCTTTTCCATGGCATATATCGT
>N_739|0|train
TTTGATTTCAGCTACTTTTTCACCTCGGTCAGCAACATTTT
>N_564|0|train
CCGTGACTGACAGTTATAGCCCCCGGCTTTGCTGGTTCTAG
>N_364|0|train
TATTATTGATATTTGGATCCCCTTTTCTAGAAAAAAAAATT
>N_527|0|train
CTTGTTAGCCTAAGCCTATGCAAGACACGCAAAATATACAC
>N_107|0|train
TCTCTCGCCTCATTTCTGCACTGTGACGAGACAGACGAAGG
>N_1404|0|train
CACTAAAAATCAGCTTGAATCGTAGAAAACAAAGAACTTTT
>N_1475|0|train
AAATCGAAATCCCCTTGTACCCCACCCTAGTTCACTGAAGA
>N_515|0|train
TCGGCAAATCGGGATGTGTACAATTTTGTCGTCTCTGGCAT
>N_1436|0|train
AGATGACAGGCGGACAATGACAATGATGACCTGAGTCAGAC
>N_437|0|train
GGGGGACGGGGGCTCGTCCCCGTCCCCACGTCGGGGGACGT
>N_1010|0|train
TAGACAATTTCCCGTTCTATCATGGATTCATGGGAAGGAAA
>N_318|0|train
AATTTGCGAATATTCGTTCCCACGGAAGTAAATTTCCCCGA
>N_353|0|train
GCAACGCGCCGTAAATCGACCCCAGCCGTGGCCGAACCAAC
>N_31|0|train
CATGTAAAACATGAAATTTTCGGGAAAATTGCAATTAAACG
>N_632|0|train
AAAAGTCGCGTTAAAAGTGTCGAAAAGGCATGGAAATGGAG
>N_1381|0|train
TTATATAAATATAATGAACCCAAACTTGAAAGTGCGAAAAT
>N_977|0|train
GAGGAAGATGACTTGGAAGTCGGCAGATTCCGCCGCAACGC
>N_1233|0|train
TACTTGACTTGTAATAATTTCGACGCATTGTTCTCGGAGAG
>N_1335|0|train
TACAACTTCCAGAGTTTATGCCTGCTACAAATTTTAGAGTA
>N_658|0|train
CAAAAAAAAAACACCTTATTCGAGACAAAAATAAGTTTCTT
>N_1316|0|train
AAATATTGCCGACCATAGGACACCGAGTTTCACCTCACGGG
>N_598|0|train
ATCGAACTGACTTTTCGTGTCTGCGGGCCTTTCACATTATT
>N_546|0|train
CACCCTCTCCCTATTTTACTCTATCTCTCACTATCTCTCAG
>N_1341|0|train
ATTCTGGCACAATCTCAATGCAGGATATCCACCAACTTCCA
>N_317|0|train
ATATCAATTCAGCAAAAAAACGGGCGGGACAGAAAATTAAT
>N_783|0|train
ATTCGAAAAAAAATCGCAGGCTTCACTTGGAACCGCGCGCC
>N_644|0|train
CCAAAAAATCCACTTTTTTTCGAAATTTTTTTTTTCAAACA
>N_1454|0|train
GCAATTTTTTCGTCCATCCCCATCTTGGTAGCCAACTGCCC
>N_851|0|train
TTGTGGCTCGTTTCGCGAATCGTTTCAAATATCCGCCATGT
>N_1081|0|train
CCTTTAAGGGTACTGTAGCCCCTTGAATATTGGCCTAAAAA
>N_552|0|train
CGTGTAGACTTTATCGCTCACTTGTTCGATTTTCAGGACAC
>N_144|0|train
GAGAAAAAGTAGTTTAGACGCTATGAACTCTCGAAAATCAC
>N_308|0|train
GACAACGGGACGTCCCGTTCCCGTGAAAACACCCAAAAAAG
>N_1513|0|train
TCCCAAATTTCAGCCGATTCCTAATGGGAGGATTCCTCTCT
>N_1364|0|train
AATTGAACTGAACAGTATAGCTATGTACAGCACATGTTTTA
>N_97|0|train
ATTCTTGTAGCCAATGATCTCAGCTTCCGTTTGGCATATGT
>N_281|0|train
TTTTGATTAAATCTTCCGATCTACAGATAGAAAGTGTGCAT
>N_543|0|train
CCAGATTTTGCAGGAGGAATCATCAAAATTCTCAGTTTTTG
>N_1545|0|train
AAGGCACTGCTCAAGTGTTTCCGTCTTTAAAAAATTCCTCA
>N_1006|0|train
CCGCCAACATCCCACGGGCCCAATAACTTCTGGGTTTTGTG
>N_40|0|train
TACTCAAAGCATTTCAATTACCTAGAATTTTGTTTAAAAAT
>N_1141|0|train
CTCAGCACAATCTGGTCTGGCGGAAACATGAATCTGAGCCT
>N_1035|0|train
TGAAAAACACGGTGTATCGTCTGAGAAAACCTTAAACTGTA
>N_66|0|train
AGCAGTTTCTGTGTAAAATTCGCGTAGATCACATGAAGATT
>N_180|0|train
ATATTATTGATACGCCTAAGCAGCCCTATTAAATAGTGATG
>N_1040|0|train
TTCCCGCGCGCGCGAGCCTCCCACCTACCCGTCGACGAGCT
>N_634|0|train
CGAAATCTGAAAAATATTTTCAATTGACTCCAAATTTGCCC
>N_751|0|train
GAATTTTTAAAAAATTCTTACTGAAAACTTTCGAAATAATT
>N_786|0|train
ACAGTTATTATAGCGTCACACTGGGGACCTCAATCAAAACG
>N_645|0|train
AAAAAAATTTAGAGAAAAATCTTGCAATGCTTCAGGCACAA
>N_1262|0|train
CAAAGTATACACCTCGTTTTCTTTGTTTTTCTCCGTTCTAT
>N_583|0|train
TTCTCACAAAAAAACCTTTGCTCTTCAATTTTCGGAATCAT
>N_1516|0|train
GGTTCAGTGGTGGAGGGGTTCCTTGGAATCCCGTACGCCGC
>N_1243|0|train
TGGTCTACCCTTCACACCATCGGCCATTGTGTTAACTTTTC
>N_796|0|train
CAGCTCGATTCCCGATGGTTCCCCGATTCAATGGACCATAT
>N_561|0|train
GTTTGAGGTTATCTACTTCTCGTTTCCATGTGCGGATACTA
>N_1057|0|train
CTCTCTCGTTTTTGCCCCCCCCCCCCGGTCTCCTATCATTC
>N_704|0|train
TGGTCTCGGGCGAACGGACACTCGGCGTTATTCGTTTCGGG
>N_1473|0|train
TTGTTGGGGCGGCGGGGCGGCGTCCAAAAATTAGTGATTTA
>N_762|0|train
AGTGTGCATTTTGGAGTTATCGGTTTTCTTTCCGAATTTTC
>N_1150|0|train
ATATATGTAACCCATGCAGTCCCCCAATATATATTCCTACT
>N_558|0|train
AGGAAGACATAGACGAATCACAGTTTCAGAATTCCTATACC
>N_244|0|train
CATCGTATTATAAACATGATCCCATCCAAATTCTTCAACTT
>N_754|0|train
CCCTCCTACACCCCATTTCACCCGACGCCCGTTCACCGGAG
>N_1235|0|train
TATGTTGTTGAATTCAAATCCGCAAGTAAATACAAACTTCG
>N_568|0|train
TTCTACGTGTTGGTTTCCCCCCTCCCGCCCCACACACATAA
>N_1383|0|train
TGCCCTACAGTCCCAAACTACCAAATATAAATGTAAAATTT
>N_1099|0|train
CAGGCTGCAAAATTAAGGCACTGCGCGCCAAGACCAACACT
>N_1324|0|train
CTCTGCATTGATTCCACTAGCCGCCTGTCTAATTTGATCCC
>N_1034|0|train
CAAACTGGTCTTCCGACATTCAGGTGCGTGATTGGTAAATC
>N_1230|0|train
AAGGATCTCGCAGAACTCGTCAAGTCCCTCAATCAAACCGA
>N_948|0|train
ATCCTCCGTCTTCGTCAGATCAACAACGGAGTGTTCGTCAG
>N_1242|0|train
GTCGCATTATTCACCCTATTCTGGTCTACCCTTCACACCAC
>N_58|0|train
GACCAGGTAGAAAATGAGCACACCGATTAAGTTTCTCCAGC
>N_162|0|train
TACCCATCCAATTCCACAAACTTACTCGTTCTCCTCCATAA
>N_47|0|train
AAGGCTAAAAAACTTTCATGCAAATTTGTTAGCCGTGTCGT
>N_688|0|train
AAATTATTATATTAAATTTACACATACACATTCGTGAAAAA
>N_494|0|train
CGGAACGAATTCAAATCTGACAGGTTCTTTTGAATTTTGTT
>N_158|0|train
CTTCCAATTTGCAATTTCTCCTTTTGGTACACGGCTGTATT
>N_1422|0|train
TAAAAATAGCGATTATCTTTCCAAAAATCTGAAAATCAATA
>N_1425|0|train
CAAATTCTTGATTTTACTTTCAAAAAACCAACTTAATATTA
>N_215|0|train
TCTGAAATGTATTCTGTAAGCCGATTCTCGTTCATTTCGTT
>N_1109|0|train
CGGGAGCCGTTTAGGGTCTTCACTGAGAGATGATGATTAGT
>N_919|0|train
CGTCAGGATATTAGTGAAAGCTGCTTCAACGTTGGTGCTGC
>N_893|0|train
AGCCATTATGGCCACTATGACCTAAAAAAAATATTTAAAAA
>N_1339|0|train
GAACTAACCAAGAATAATCTCATCCACACTGTACTCCTTTT
>N_1489|0|train
AATTTAAAAAAATTCAAATTCTACCAAAATATATTAGTTTA
>N_403|0|train
TCCGAATTTTCTGATTTAGCCCCGCCCCAAAAATGGAAAGA
>N_1119|0|train
TGGCCTTTTTCCTCCTTCCTCACAATGGTAATTATCATCCA
>N_735|0|train
TTTTTTTTCAATTTAAAAATCAATTTCAGGTCTTCAACAAT
>N_1347|0|train
ATCACCAAACGACGTGCTGCCTGGAAGATTTGTTCGTCTGA
>N_469|0|train
AAGCTTCACTAAAAAAAAAACGTTTTGAATTTAGCATGAAG
>N_1312|0|train
GGCATCATTGCTCACTCCTGCATAGTGCAACACTTCATTGT
>N_1253|0|train
TAATGAATCTCACGCATTCTCGATTGCCTCAAGTCCACAGT
>N_343|0|train
AGATGATATTTATAAATGCACTTGCGATGTTGTTTTACGTG
>N_1403|0|train
TGAAGAGACCGTGGAGGAGACCTGGGAGAATTTTAAAATTA
>N_1369|0|train
CTTTATAATATTTTAAAATCCAAATAGATTCCCAGTAGATT
>N_64|0|train
AAATTTTCAAATTCACCATACAGTGCATTTTTTCCTACTTA
>N_870|0|train
CATAGATATAACACACATTTCCGATCGTAATCGTATTGTTT
>N_693|0|train
TTTTGCTTAATTTTAATATTCTATCTATAACTAAAAAATTT
>N_660|0|train
AAACATTTTTCAGAAAGGAACACCGAAATTTTTTTTAGAAT
>N_339|0|train
TAACGCGAAACAGCATCAATCCAAACGGGGCGACAAAAAAT
>N_392|0|train
AAAAATTTAATTTCCTGGTCCCAGCACGAATGCTATTTTTA
>N_806|0|train
GGTTTGAAATTTTTATCAATCAAACAAACTCGCAATTTTAG
>N_650|0|train
TCCGATTAAATGGACGGCACCTGAAGCGCTTAGACATAGTT
>N_49|0|train
TTTACAAACTTTTAGCCTTTCACCGCCTTTTTATGCGCATA
>N_835|0|train
AACCTTTGCTCACCAAGCCACTACTCTGCTGCCCAAAATTA
>N_976|0|train
GAAGAAATGAAGTCCCTAATCGAGGAAGATGACTTGGAAGC
>N_574|0|train
AAAACGTGAACTCACGTAGACTGTCTCTTGAATAATTTGAA
>N_1442|0|train
TAGGCTATTCTCACCTTAAACGCCAATTTTCCTTCTGGAGC
>N_942|0|train
ATTTTCCAGGTAATCAATCGCCTATAATGGCTCCAACGTAG
>N_1097|0|train
TTTTCAGAATGAAGGAAGAACAAATCGCCTATAAATTGCCT
>N_749|0|train
AGACCAAAAGAGCAAATTGTCGGATATTCGAAATATGCATG
>N_722|0|train
GGCTCTCCTACCTTGAAATCCGAGTTCTGACTGATTTTCTC
>N_682|0|train
TCAGCCGCACGTCGCAGCAACAAGCCAGACACCAATACCGT
>N_1231|0|train
AAGTCCCTCAATCAAACCGCCGGAGTTCACATTACCGAAAC
>N_30|0|train
TGCGCCGCGACTCCGCCCACCGGTGGTAACTTTTTGTGGGG
>N_114|0|train
TGGCCTAGGATTCATTTGCGCGCGAAATTCAAATTCCGTCG
>N_891|0|train
TTTACAAATATCAAAAAGTCCCGATTTTTCAAGGATCTATC
>N_1521|0|train
CCAAAGTGCAGGTGGAGCATCTGTGGATCTGCTTTGCCTAG
>N_506|0|train
TTTTGAAAAACGCTAATTCCCAAACTCGATTTTATTATCAT
>N_612|0|train
TGGAAGCAGCAGCAGTCCGACGAGCTCTTTTTCGTCAAACG
>N_268|0|train
CGCCGAGAAACCCGCTATCACAGACTCAATGCGCACCGGAC
>N_539|0|train
AAATGTATGATTTTTTAATTCAAAATTTGAGGGAATGTCGA
>N_653|0|train
CCAAATTTCTAGAATTTTCCCTTACTTCATTTTCTTTCATC
>N_906|0|train
AACTTGAAGCGAAACTGGAGCCCATTTTTGGAGACAATTCG
>N_951|0|train
AGATCGCCACCGTCGGACCACACTTCAAGGAGGCCACCAAG
>N_221|0|train
GTATTTTTGGGCAAAAATGTCGAATTTTCTCTGAAAAAGTA
>N_1075|0|train
TTTTTGAGACCTACATGCACCTTTAATCTTCTTTGGAAACT
>N_884|0|train
TTGGCTCAGCAGCTCGGGCTCATTCACCAAATATCGGAGGA
>N_1201|0|train
TGCGAGGGGAAAACTACAATCCCATTTTACCGTGCAAAATA
>N_139|0|train
AGTCCAAAATCTAGGTATTCCATGGTAGGCAGGCGCGATTA
>N_177|0|train
CCTGGGATGAAGCTGGGCTGCAAGGGGCTGCGAAGTGCTGA
>N_1000|0|train
ACGTGATACAAAAAAGCCAACTTATTGATTGAAATCGATAC
>N_237|0|train
AGAAAAATATGTATTTCGAGCTCCGCGAGCTGATCAATCCG
>N_1397|0|train
TTTTTTCAAAATTTATTTGACTATACAAACCAGCTGACAAT
>N_1240|0|train
GCGTTCCATAAGGTAAGAGCCTCTCTCTTGGCCTAGCGCTC
>N_1108|0|train
GAATAAAGAGCAACCATGGGCGCCGAAACGAGCAGCGGAAA
>N_1245|0|train
CGTGGACTTGCTTGTCTCTTCCAGGAAACATTTTTCGGGTC
>N_311|0|train
GGTCGGATTATATTGGCACACCTTTTTGCCCCCGAGAGAAT
>N_8|0|train
GGCTGAAAATATTTTCCTAGCTTTATTGATTTTTATTTATT
>N_1450|0|train
GATAAATGGGATAAGACCGTCCAGGTTTCTGTTCAGTTTTA
>N_65|0|train
TTTATGCGGAAGGGTCTTGCCGCGCATTTAGTCATCATTTA
>N_550|0|train
CCGAGCTCCGGGTTAATCGTCGTCAAGTATTTCAGGATGAA
>N_1286|0|train
TCAACTTCCATGTCCATGGTCCAACTGCTTTTATATACAAC
>N_1184|0|train
GAGCACGTGATTATGCAACTCTCCTAAAAATCGATCATTGC
>N_701|0|train
AGCATTCAATAGCTACGAAGCATGGCGTTCGGAACTCCAAC
>N_1085|0|train
CAATTCAAAAAAATTCATTTCGTAAATCGAGCCCGTAAATA
>N_1013|0|train
AATGGTGGGCGGCAAATTGACAAATTGCCGATTTGCCGAAC
>N_115|0|train
GCGAAATTCAAATTCCGTCACTTTCGTCGATTTCAACGGCC
>N_125|0|train
AATTATTTTCGAAAATCAAGCCCGTAAATCCACACGTAGTA
>N_635|0|train
AATTGACTCCAAATTTGCCCCTGATTCCGAAAATCTAAGTC
>N_1303|0|train
ATCCTACTTGCATTAAACCTCCGCATTACTGTACAGATAAT
>N_1418|0|train
ATGGCGGGAAAGTGAAGTTTCATTAGGAAATTCAAATTTGA
>N_67|0|train
CAAATTAATTGTGATCTACGCGTGATCTCCGCGAATTTTGA
>N_288|0|train
CCTAAAATATTTTATTGTGGCCTAAATTTTCCAATGGTCTG
>N_24|0|train
CTCGTCTCCAGTCGATTTTGCGCTGAAAATGGGATATTTAC
>N_770|0|train
ATACGTGGCACGATGATCGCCACTGACAAGGACGCTAATAC
>N_933|0|train
GAATATTTTTATGTTCTGTTCCCGACACAAACGCGGAGTCA
>N_195|0|train
TCTTCAATTTTGACGAGTTCCAGGGTCAGTCGGGTCCGATT
>N_1509|0|train
TACAGCGCCCGGCAGAAGACCTGTTTTGACATGCCATTCGC
>N_444|0|train
ACAAAGTACCAGGCGGATGCCAAGCTTTCACGTCTTCATGA
>N_750|0|train
AATTTGGAAAATGAAAAATTCAAACAAAACAATTTTTTCGA
>N_871|0|train
CGATCGTAATCGTATTGTTGCGTTGAATATAAATGAGACGC
>N_861|0|train
GTGCATTTCCATTATGAGACCATGGCGAGAAGTCGTCACGT
>N_1453|0|train
GTTCAAGTCGCAGAGTGGATCGCAATTTTTTCGTCCATCCT
>N_270|0|train
AGGAGGAGATGGCTTCCCTCCAAATAAACAACAATTTCTAG
>N_941|0|train
AGTTTTGAAAACTTGCTCCTCTGTTTCAATATCTTATAATT
>N_1494|0|train
ATTGTTATCAGATGATTTGACATTATTCGCAACAATTTTTG
>N_354|0|train
ACAAAAAAGAAGAAATGGAGCATTTGCGCTCCATCACACTA
>N_1356|0|train
AGTTTTTGATTTCCAGGCCACCAAAATCTATATGATGGCCG
>N_1136|0|train
ACTGGGGAACCAACAACTCGCTTAATGATATTATGGAGAAT
>N_844|0|train
TTCGTTAAAAGTTCTTTTGTCTTTATTCATTTTTCAAATTA
>N_1385|0|train
AGGGAAGTCGAAAAACTGAACTCCGGACTTTGACATGCTAA
>N_391|0|train
TTGAAAATCTCAAGAAAAATCAATAAATTTGTGATTAATCT
>N_1228|0|train
AACAAAAAACTTTTAATGGACAAAAATCACTCCGAAACTAA
>N_622|0|train
TATTTTTAAATATTTTTGAGCTGAAAATAAAAGAAAATTCT
>N_916|0|train
GCACCACTCAACTCAGATCACAATCTTCTGAAGAAAAAGGA
>N_1497|0|train
TTTCGCGTGGTGCCTAGAAACTTTTTTTACGTTTTTTCTCT
>N_360|0|train
ATGTGCTTCAGGTGCCACTGCAAAAAACCGCTTCGCTTCAT
>N_507|0|train
TCTCCCAACAACCAAATCGTCTCAAGTTCCCGGAGAAAAAT
>N_1202|0|train
CCATTTTACCGTGCAAAATACGACAAAGCAACTGGAAATGC
>N_1263|0|train
ACTATTCCATTAATCTAAACCAATTTTAAAGCCTAAAACTA
>N_447|0|train
ATCTCGTTTGTTCAATCAGACTCCGATAATTGATTTCTCCG
>N_439|0|train
AACTATCTACACTCTCTGTACCGATAATAAAATATTTTTAT
>N_567|0|train
TAGTGAGAGGCAGGTCTCGACGCGACGACATCTTTCCTCGT
>N_375|0|train
GATGTCTGCGTCTCTTTTCCCGCATTTTTCGAAGATCAAAA
>N_988|0|train
ACGTGAATGCCCACCAGGACCGCCTGGACCAACTGGAGCGC
>N_104|0|train
GATATGGAGAAAATTTTTCTCATATGGACTTTGAAAGTTGG
>N_1405|0|train
CGGTGTAGTCGACCGAGAATCCCGTGGCGAGAAGGACGTCG
>N_691|0|train
AACAGTAAAGGAAAAGCGGACAAATTTCAACGCCTCGAGAT
>N_426|0|train
GATGGTTTGCAATTCCCTCGCGCACTTTTTCTTGTTTTTTT
>N_1444|0|train
TCTTACCAAAATCCGCATTACTCAAGTGAAGTCCCAGGAAA
>N_39|0|train
ACATCCACCAGGTTTCAGTCCTTTCTGAAAATGAAAATTAT
>N_1060|0|train
TCTAATGACGTTATGAGCTCCGAGACTATTTTAACCTTTTC
>N_427|0|train
CAAAAAGATGAAAAAGCGCTCTACTGTACACGTTTTTTTTT
>N_1544|0|train
TGTTCATTCCCGAATGGAGTCAATGAGTCATAAGGTTCTTG
>N_204|0|train
AAGAACCAGCATGATTTTTTCAATATTCTAGGACGTTTAAT
>N_627|0|train
GTATTTTAATACAGTTTTGACGTCATTTTTCTCCACTTTTT
>N_1038|0|train
TGCCGTTTCCGTTTATTTGTCCCTCAGGCTCCCCTCTCTGG
>N_133|0|train
CACACATTCCTGCGTCATCCCATTCTCTTATCACACTTTTA
>N_1505|0|train
AGCTGTTCTCTTTCCATCTTCTCCTAACTGTTTTCGTCTAC
>N_890|0|train
GCAATTTAGGTTCTAATAGGCTTTACAAATATCAAAAAGTA
>N_768|0|train
CATCTGAAAGTGCTGGAATACATTGGCAAACGCTATGAAAC
>N_348|0|train
TGATATAACAATTCATTTTTCTGTCTATAACCTCTTTCAAG
>N_764|0|train
GAAATTTTCATTATTGGTGGCGTCATCCATGTCTATTTGAT
>N_359|0|train
ATTTTCAATATAATCATGGGCAAAACAATGAAATTATGAAT
>N_409|0|train
TGGATTTTTTGCGCGGAACACGGACCAATTCAAGCGGCGAT
>N_589|0|train
TTCGAAATCTCATGGGTGCACAAATGAAATGCGAGATTTCA
>N_223|0|train
TGTGTCATGAGCACCACTTTCATGATGCTCACGAGCTTCAA
>N_414|0|train
AAAAATTGGGAATTTCCCTCCAAAAGTTAAATTGGTTTAGA
>N_1078|0|train
GTAACCAAATTTTGAAATTCCACGACATTCTGCTCTCATCT
>N_508|0|train
TCAAGTTCCCGGAGAAAAATCATGTGATCAGTAGTTTCTCC
>N_937|0|train
GCTTTTCCGAACGCGAAATGCGTGTGAAACCCATAAAATCA
>N_187|0|train
CCGCCTCGGTCTCCACCTCGCCCACCACGGAAGCCACCACA
>N_1502|0|train
TTGCGTCTCCCTCTCCCTCCCACTCTCTCATTTGCAAGTTT
>N_1523|0|train
CAATCGGGCGATTCCGATGGCAGGGAATGGAGAATGTGATT
>N_1257|0|train
TAAAAAAAAAAATTACGCGACATAGAAACGCTCGATTATCT
>N_857|0|train
TTTTTTTAATAGAAATTTGGCAATTTTTTCATCACCTCATT
>N_36|0|train
TAAATTTCGAGACGAAACAACAATTTTAAATGAATTTTAAC
>N_305|0|train
AAGTTACCTTCTGGGCATGCCTAGATTGACTAGTAGGCAGT
>N_37|0|train
TCCAAAAATTCGTCGTAAATCGACACACCCTTCTCATTTTG
>N_478|0|train
AAAGCCTGAGTGTACCCTTTCGATTTCATCTTCGGAAAGTG
>N_207|0|train
CATCGAAAAACCACCGCAACCTCATGAACAAAAAAAAAGCA
>N_928|0|train
GAGATTCGACTTTCCGACGCCTGAGTCTCCAATCAGAACAG
>N_1401|0|train
TGTGGATGGGTGCAATTGCGCTCTATTGAACAAACTATGTA
>N_389|0|train
ATTTTGTGCTTTTCAAAAAACCTCAAAAAACAATTAAAAAA
>N_927|0|train
TTTTGATTCCAAGTTGAACTCATTTCTTGTGAAACGAGACA
>N_1117|0|train
CGTTGGCTCAGGGAGAGCAACATTTTGTGGCAGCACCAGGC
>N_667|0|train
ATTACAAAAATTTCAATTTTCTGAAGCTGCGTCCACAAAAA
>N_1268|0|train
CTCGTAAGCTTCAAACAGGTCGTCTATTCCCTCAAGAGTTT
>N_1111|0|train
TTGCATGTCGTCTTCTTCTTCTTGGCAGCAAAATATCATTG
>N_943|0|train
ACACAAGGTGACCGTCGCCGCTGTAAGTTTATTTAACTGTA
>N_1189|0|train
AAAAAACTCTTTCATTGATGCTAGTGCGATTGCTAGGAAAA
>N_290|0|train
ATAAGCCAGTGTCAAAGTCTCGAGGATTAAAAATAGCATTG
>N_190|0|train
TGTCCAGTAGCGGCAGCTTGCTTACGAGCAGCATTTTCCCT
>N_445|0|train
AAGCTTTCACGTCTTCATGTCTACGTAGAAAATGCAGTCAC
>N_525|0|train
ACACTCTTCTATCGGAATATCAACATGAGAACCCCAAATCA
>N_669|0|train
TGAATTTTTTGAAAATTCCACTTAAATTTTTTATATTTTCT
>N_1368|0|train
TTTTTTCACGATTCTTGCAACAAAAAAAAACAAATACTGAA
>N_591|0|train
ACTCTAGTCTAAAACTAAAACTAAAACTAAACTAAAGTTAT
>N_260|0|train
AAATTACAAGCAATTGTGATCAGAAACCGCGGAAGGAACTG
>N_673|0|train
TAAATTAGAGAAGTTTTAGCCTTTCTTTCGAAAAGTCGATC
>N_1084|0|train
TTCCCAAAACGCGTATTGCACAACATATTTGACGTGCAAAT
>N_743|0|train
ATTTTCTCTTTCTTCTCTGCCACGTTATTTTAGTAAAAAAA
>N_130|0|train
CAGCAGCAGCCGACACATTCCTTGGATTTGTTCCACAGAAC
>N_1053|0|train
AAATTTCTAGGCCACCTCTCCAGAAAAAAATCTGAAAATTG
>N_174|0|train
TTTAAAAAACCGACAAAAATCGACAAAAATGAAGGGAACAT
>N_91|0|train
GAATATGCTTTCAAATTCTGCAACGGACCTCTGGGAGTCTA
>N_618|0|train
ACAGCTACAATCACCATCACCAATTCCCGATGAGCATTCCA
>N_1420|0|train
CCACGAATACCTGGCACGTGCTCGAGCCGATCCATCATATT
>N_481|0|train
AATAGGGAACACTGTGGCACCACGTGCAACTTCAGGGGTAC
>N_1377|0|train
GGCCATCACAATTTCTAGGCCACTAATTTTTTTTCTAGGCT
>N_787|0|train
GAGATGTTGCCACCCGAGCCCCCACGGATAATTCTGAGAGT
>N_659|0|train
TCTGGATTTTCAAAATTTTCCATATTCGATGTTAAAAATTA
>N_738|0|train
CCTATTTCCAGATTCACATTCTCTCCACACGTTCTCATTGT
>N_683|0|train
AAGCCAGACACCAATACCGCCGTCACCGTTGAACGAAAAAC
>N_438|0|train
ACCCAATGGAGCGGGGCGCGCGGAAGAGACGATTAGTGTCG
>N_784|0|train
CACGTTTTTCGTGTTTTCCACAAAAAAGCAATGCATTGTCT
>N_535|0|train
ACTGTACAAGAAAAAACGTTCAATATTTTTACCTTTGCTTA
>N_1054|0|train
TTTTATTTCTAATTCATTTTCTTCGTCCGTTTTTCATCTCT
>N_823|0|train
CCTGGACGGGAATTTCTAGGCCATGCTTGGGGGAGATGAGT
>N_499|0|train
AATATCGATTTCGATTGTTCCAATTCGGTGTCAATGTTCGC
>N_1355|0|train
CATCTCTATGCAGCCGACTTCCTGAAGGAGTAGGTCAATGG
>N_239|0|train
ACTTTTTGATTTTTTTTCCGCATTTTTTAAAATTTTATTCA
>N_475|0|train
TTTTCTCCGGGAACTTGAGACGATTTGGTTGTTGGGAGAAT
>N_1424|0|train
TTATTGATTGTCTGGAAAATCAGTAAAGATTATTGATTTTA
>N_839|0|train
GTGAGTATTCTTGAGCGGAGCTCATCGTGCTCACGTTAACA
>N_193|0|train
TCACGACGCTTTTTCATCTGCTTCTTCTTGTTTATAGTCAC
>N_320|0|train
AGAAAAATATCGGCGGTGGCCGATATCAAATAAAAAAAACT
>N_846|0|train
GGCATCCGAGGGACTCACTGCAAAAAAATCATCGTTTTTTA
>N_171|0|train
CATAATATCATCGTCTTCTTCTTTTTCTTTTCCAATTCCAC
>N_355|0|train
TTGGTTGCATACATGTAGAACTGCTGTTTTTTAAGATATTT
>N_611|0|train
TTAAAGATTATTGTAAATAGCTTCAAACTTTCACCGATATT
>N_1410|0|train
TTCAATTGAAAAAAAACTAACCATAACAGATACTTGCAATT
>N_1051|0|train
AAAATATTTTTTTGAAATTTCTGCTCCACCAATTTCAATTG
>N_197|0|train
GCTGCTGAAACCAATGTCGGCATGATGAGAGTTCCGGTCTG
>N_400|0|train
ATTCTTGTTTCATATTTTTGCGATTGCTTCGCGAGACCCAT
>N_118|0|train
TACCCTAGAAGAACTAATAGCGCTTCAAAAACTGATGAAAC
>N_1446|0|train
TTGTGGTACCATTGTTTCTCCGCGTCAAATTCTGAAAATTC
>N_1352|0|train
TGGGATTTCTGTCTTTCCCTCACATTCTTTATCAAATACAA
>N_1394|0|train
AATCCTAAGCCTAAACCTCTCCTACTCTTTTAAGCTTAATT
>N_1334|0|train
AACGTTTGATTAACGTAATCCAATATATGTGCACTGAGAAT
>N_262|0|train
AATGTGTGGCTATACTTCTTCTTAAAGAATGCACGACTAGA
>N_1027|0|train
ATTGGCGTTCGGAAAATCGGCAAATTAAGATTTGCCGGAAA
>N_958|0|train
CAGCTCGACTGCAAGGCGTTCGCCGTGCTGGCTCAATTCAT
>N_1066|0|train
GAGAATGATTGCGAAACCACCTGCTTGGCTGTCAGCGCATA
>N_648|0|train
AATGTTTCAATTTTTTGTGACAGCTGTTCTTGAAATCCAAG
>N_847|0|train
AGTACGTACATCAATGAAGGCTTATTGACAAGAAAGTGTAA
>N_1386|0|train
TCATGCACGTTTTTTCTCCCCACGGACAAAAAACCACATTA
>N_1200|0|train
CAGTTTGTATTTTTTTAATACTTATAGTAGCCAATGTTTGT
>N_23|0|train
CGTCGTTTCGCCGCGATTTTCCTCGTCTCCAGTCGATTTTA
>N_352|0|train
ACCCGAGCCGCGACCCGACACGCAACGCGCCGTAAATCGAA
>N_850|0|train
TTGTGAGCTCTGCGAGAGCTCAATGAGAACCTACCGGTCGT
>N_501|0|train
TGGAACTCAAATCAATTTCGCAAATATTACTTTTTTCTACT
>N_678|0|train
TAAAGAGATTTTCAGAAAATCGGTAAAGATTTAAGATGCTT
>N_700|0|train
ACAAACTTATCATTTTCCAGCAGCATTCAATAGCTACGAAT
>N_441|0|train
CTCCCCCTTTACCCGGGCGCCCCTTTTCGGGGGGGGGGGGG
>N_393|0|train
AAAAAAAAAAAGAGGCGAGCCTAATATAGACCACGCCCACG
>N_1139|0|train
CAAAAAAATATGTTTTTTTTCACATGCAAAAAATTGATTTT
>N_1266|0|train
TGAAAAAACTCGTTCCGATTCAGCAGATGAAGCTGGAGTTC
>N_1132|0|train
AGCAGCAACAGGCTCAACAACAAATGCAGGAGGCTCAGCAA
>N_479|0|train
CTAATTTTTCCTGGTAAATCCGCAATTCTTGAAGATCGAAG
>N_157|0|train
AGTAAATCTCTCGAATCTTCCCTTCAACGCCATCATATCTG
>N_1517|0|train
CCACCAATTGGAGCCTTGCGCTTTAAGAAGCCAGTTGCTCG
>N_726|0|train
TTGCCTATTCACATTCAAATCCTTTGCTGCTTTCGATATAT
>N_493|0|train
TCTTCGACGGCAGTGACTATCGGCGGGAATTTTTGATCTGA
>N_153|0|train
TTGCCGAGTTTTGACTTGAGCTCGGCGCGATACGTGTCGAT
>N_1160|0|train
TCGTTACAAGATATTTTGCGCGTCAAATATATTGTGCAATT
>N_394|0|train
CCAATTTTATCGATCACTCACTTGTTCACTTATCACTTCGG
>N_1207|0|train
CGAGGAAATAAATGTGAATTCCGGACGGAAGTTGGTGGATA
>N_865|0|train
AGAATTACTGTAGTCCTCGCCACGAGATATTTTGCGCGTCT
>N_631|0|train
TTGTGAAACAGCGACATTTTCATCAAACGGATCATCGTCAT
>N_1305|0|train
GTCAAATGGAATATACTGCGCAATGACTGTCTCTCGAAGAA
>N_677|0|train
AGTTTTTGTATGTGTGTGTGCTCGTAGTTTATCGGCAAGAT
>N_486|0|train
GACTTTTTAATTCCACTCTTCCATGCATCTAGCTGAACAAA
>N_128|0|train
TTCAGGAGCAACTGTACAGTCTGGAGAAAGAGAACGGAGTC
>N_361|0|train
AAAAAACCGCTTCGCTTCATCAATGCTCCGTGTGGTTGGTC
>N_1076|0|train
TGGAATTTCCGCCGAATACTCTCATTTCAGTTGTTCTCGAT
>N_399|0|train
CACTAAAGCTTAAAAACTTGCCCTGCTGTCCTAACCTTCAC
>N_430|0|train
TTTCCCCTCAAACATGTTTTCTCATAAAATTTGAATTTCCT
>N_1302|0|train
TGTTCGATGCAAAGATCTTTCCTTTCATGCTTGTATTCTAA
>N_1162|0|train
ACCTGTTGAACTTTACTCCGCCCCCAATCTTGTTGCCGTTT
>N_822|0|train
CTGAAAAAGTGTTTTTGTGCCACGTGGCGGCGGCCGAATTA
>N_1333|0|train
CTCCAGGCCCATTTTCACCTCCTTCCAGCATTCTAAAATAT
>N_1172|0|train
TTTCAGCTCGCACGTCTATCCAACCAGGCAGAAGACGATTT
>N_366|0|train
AATCAGGGTAATAAGTAGACCTAGTCATAGTAAATCAGAGT
>N_1045|0|train
TATTTGAATTATCTTTGAAACTATGAAAACTACAAGTTCGC
>N_1046|0|train
TATGAAAACTACAAGTTCGACTAAATATGGCTTATCCAATC
>N_1161|0|train
TTGGCCACGGCCACTTTTTGCAAAACTGCAAAATAGGCGTT
>N_99|0|train
TACAGTACTATTTAAAGGCACATTGATTTTTTGGGTCAAGT
>N_59|0|train
AATCTTACTGTGCCGGCTGGCGCGGCGAGCTTCGATCACTA
>N_792|0|train
GAGGACGACGAAAAAGACGTCGAGAACGAGTGTTGGGCGGC
>N_147|0|train
AATCAATTCCAATAAATATTCTTTGCCCTAAATACTTTAAT
>N_458|0|train
AATATCGGAGCTTTTCTTATCAACAGGCAACTGCGGAGCAA
>N_1254|0|train
AAAAGCAGTTGGACCATGGACATGGAAGTTGAGAAGTGAAT
>N_863|0|train
TTCGTTTATGTTGATGAAAACATTATTACGGGAACACAAAG
>N_502|0|train
TGGCCGAAAATTTTTGAATCCCTCCCTCTAAACACTTCCGA
>N_298|0|train
GTTTACTGATTCGGCCGTATCTCGAAAACTAATTTTTTTCC
>N_955|0|train
ATATTCTTCCAGTCTCTGGACTCGGGCCTGACTCCAAAAGA
>N_530|0|train
TTATGAAACTTCCCTTTGATCGACGGTTTTTGAATCAATTA
>N_256|0|train
AAGGTCTCCGAGGGGCAATACTAATAGGGAGTGCAAATCTG
>N_1129|0|train
GAAAATCGAGCGCGTAAATCCAGAGCTACAGTAATCAGTGC
>N_101|0|train
GGATATACTTGTGCGAAATACTTTTTGCATTAATTTTGAGG
>N_728|0|train
CCAAGAAATGGAAAAAACCTCCGGTCAATCGTAAAAAAATA
>N_918|0|train
GGATACTGATTTGTAGATTTCCGTCAGGATATTAGTGAAAT
>N_672|0|train
CACAAAAAACATTTTTTTTTCTAAATTAGAGAAGTTTTAGT
>N_594|0|train
CTCCTCATTCAGAATACTCTCTCATCTCACAACGCTTCTGC
>N_1345|0|train
GGTGTAGTTTGACAAACGAACGTCTTCACCTTAAAAGAAAT
>N_513|0|train
AAATTAGTCTCGTCTGGCCACTTCTTGAGATCTCCAATATG
>N_142|0|train
ACAACCGAATTAGAAATATGCTGCTTGTCATTTTTGAGTAA
>N_1433|0|train
AAGTAGAATAAAAGCATCATCAACTCCAATTCCAAGTACCG
>N_895|0|train
TTCGGCGATACGTGGATCTCCTTTGACCGATTGGAGCCGTG
>N_3|0|train
GCTACAGAAACGGTTGTGCACTCATCTGAAAGTTTGTTTTA
>N_213|0|train
TCCAGAGAAAAACTCATTTTCTCCCAATTTTCAGACGTTTT
>N_370|0|train
AAAAAATCATCAAAAATATACAAAAAAATACCAAAAAATAC
>N_858|0|train
CAAAAAAAAAAAAGAGGCATCGAGAATATCCCATTTTTTTT
>N_947|0|train
CAACCAGCTTCATCCAAAGCCAAGAAAGGTGAAATTGTGTT
>N_909|0|train
CGGAACATTTTCGACGGTGTCGCCGCCGCCGGATTTATAAT
>N_1167|0|train
CAGCTGAAAATCGATATTCGCGATGGCACCGGTGACGATTT
>N_974|0|train
TTGTGGCCACGTAATATTTGCGTTAAATAAAAATCAAAAAT
>N_337|0|train
CCCGAGAAAATATCCAAAATCTAGAGAGGTTGTATTGCTTG
>N_416|0|train
TCATGTATTCAGTGGGCAAGCAGCGGTGAAAGTGGGCATTA
>N_299|0|train
GTTCAAGGCGTGGCCAAACACTATTCAAGTTTAATCTCTCT
>N_1041|0|train
TTTCATGGTGGATCTGTAGGCTTTTTTAGGCCATCTTGGAT
>N_748|0|train
GCAGCTGCCACAATTGGCTCCGAATCGCCAGTTATTCAAAA
>N_921|0|train
AAACGACAATTGATTTCTTTCGGCGTAGATCTTGGCCTCGT
>N_112|0|train
TTTTAGACCGGAAATAGGAGCGATGAAAGAGCATAGAAATG
>N_129|0|train
ATGTGAAGCAAAAGGAGCAACCAGCAGCAGCCGACACATTG
>N_970|0|train
TATTACGGGAACAGAAAATTCTGAGAATGCGTATTGTGCAA
>N_1068|0|train
AATACAAAGCTTTAACGTGCCTTGAACTTTCGCAATTTGAT
>N_544|0|train
TTTTCCCCCGCTGTTAGGTGCTTCAGTAAGTGTTCTACTCT
>N_1533|0|train
ACCAGGAGACTGGAGAATGGCAAAAGCACGACTCGGCACAA
>N_990|0|train
GCCAGGCACCCCGGGAAGCGCCGGACCGAAAGGAAATGCTA
>N_999|0|train
ATTTAAATTAAATAAAAGTTCACGTGATACAAAAAAGCCAA
>N_1541|0|train
TTGACTCAATTTAAATAGTACACAACCTTCCACATTAATGT
>N_489|0|train
AAAGTGGCTCCACTCGCTGCCAACTCTCGTTGCACAATTTC
>N_1485|0|train
TTCAAGCTTTCGATTTCGCCCGAAAAAAATGAGGATCAGAA
>N_1331|0|train
TGCGGGCACGGGTCACCTTCCTTGAAGAAGAATACCTGGAT
>N_1274|0|train
AAATATAGACGCTCTTTATTCTTGAATAAAAATAAGAATTA
>N_646|0|train
CTGCTTTTCGTGGTTGGACCCAGCCGTGGTTACTGTACCTA
>N_1193|0|train
CCCACAACCCCGCATGTTTACCAAACTACACAGACAGCGCG
>N_1181|0|train
CTCTTCCAGGATTTTCTAGGCCATTTTCTCATATTTCTCAC
>N_1178|0|train
AACGCGCCTCATTGAGAATTCACGTTTGCGCCAACTCTCGA
>N_818|0|train
CGCAACTTGGACGAATTTTTCTTTCGCTGCACAAAAATCAT
>N_886|0|train
TGGTCCTTCCACTATCTCGTCTTCGAACTGGGAATTTTTTG
>N_178|0|train
AAAAGGGGGCTGAGCCCAGACCCTCAGGAAAAAACTCATAT
>N_613|0|train
GGGAAATCCGAAAAAACACACCTTGTGTGATCTAAGATCCT
>N_1001|0|train
GCAAAAAAATGATGTAAAATCTTAGTTTTTAGTCTTTTGAT
>N_1279|0|train
GCGGAGCCTATTCGGAGGAGCTGTTTCTTTTTAGTTGTATA
>N_1165|0|train
TGAAAATTTACAGAACGTGTCACCCATAGCATGATTGCCGC
>N_1223|0|train
AATGGCAACAAAAAGGCTCCCTCATTATTTAAGCTGTATTG
>N_1236|0|train
CCCAATAGTGGACCACTCTACTCCTGCTCCACTTTCTCTGT
>N_1480|0|train
TATGGTTCGTCAAGAGGTGGCCTAACTCTTCAAATTCACGT
>N_1272|0|train
TTTTCTTTTGTATCGTGGGTCAATGTTTGATGCAACAATCA
>N_259|0|train
TGTTGCAAATTTTTCCCAAACTTGACCAAATTTGTTGGCTT
>N_1409|0|train
TGAATTTGTAGAATTTTGATCTTGATTTAAATTTTTTCAGT
>N_637|0|train
CAGTTTATAACGCTTAGTTTCAAAATTTTCAATTTTCCTGT
>N_985|0|train
AAAAGACGGTGCACCTGGAACCGATGGAAAAGACGGTCAGG
>N_1234|0|train
GACGCATTGTTCTCGGAGATCTCTGACGTCCAGCCGATCGC
>N_1029|0|train
AGTGCATCACCACAATTTGCCGACTTTTGGCAATTGCCGTA
>N_868|0|train
CCTCAAACGTGCTGGCGACCCTCTTATGTCGAACAGTCAAG
>N_587|0|train
GTAAGCATTTCGTAAATATACAAAAATCTCGTAAATCGACA
>N_250|0|train
AGAGCAAACCGAGAAAAACGCAGGACCACCGTCTGGCGTGG
>N_329|0|train
AACGAAAAATATTTCTGACGCCTCATCAATCATCATATCAA
>N_1520|0|train
TCAAAGCTTCCGAGGCGACCCTGATAATGTTACAATCTTTT
>N_314|0|train
GAGCTGGAGCAGGAGAGCAGCTACAGTAACCACCCCTTCAG
>N_523|0|train
GAAATTTCAGTTAAAAACACCATTGAAATACACTGTCTTAT
>N_1396|0|train
TCAAAAACTCAAAAGCGATGCTACGAACACCAAAAATTGGC
>N_1376|0|train
GGCTATCAAATTAAGTAGACCACTAAAATGTTTCGTCATTT
>N_372|0|train
TGCAGCACTATTAGAGACTGCAGTATTTACTACTGGAGATA
>N_1024|0|train
ACAAACAGACAGACAGAAAGCCTAAGTACACAGAGAAAATC
>N_1064|0|train
ACAGCTGGCACATGGATGGACAGAATGTCTCCTTAATTTTG
>N_938|0|train
CAGCGCAAGCCTCCTCGGGTCTCGGCACGACAACTACCGTG
>N_553|0|train
TTGTTCGATTTTCAGGACATCCGGTTCGACCTTTTTTCTTC
>N_954|0|train
AATCCAGACAACGCAATGTTCTCTCTACAATGTACTCCCTA
>N_997|0|train
CTTGCCAGTAGTTCCAAGTGCCCCAACATATTTTTGAGTCT
>N_1151|0|train
TTTGCATTATGATAGGACGACCAACTCATGTTTTAAACAAT
>N_577|0|train
TGTCTTTGGTCAATTTAGCACCATATGAGTGATTATTATCT
>N_705|0|train
TTGTAAAATGTTATTTTCTTCCAGAATGCAAGAAAGTATCT
>N_448|0|train
TTCAACAAATACCTAATCTCCTCGGCATCTTTCGGTCCCAT
>N_433|0|train
ATCGATCGGTTCATCGAGATCTTGAAGCTCAAGTGATGGTT
>N_1462|0|train
CTCACAAAGTATCGAATAAACCGGATAGGCGGCTAACAGCA
>N_1188|0|train
TGTAATTTTTCAAAGTTTGGCGCCGATTTTCTGTGAGAGAG
>N_880|0|train
GTCGATAACTATTGATTTTTCATCAGAATTTCCTAAAAGTA
>N_367|0|train
TGAATAATTCGAGACAAAATCTAATTTTAGCGAATTTTCTT
>N_1552|0|train
CATCCCATTGATTTGTTGAGCGCGTGGCGAGACCAATGGCG
>N_853|0|train
AATAGATTTTTTTGCGTAGTCGTGGCTCGCGTGGATTGATT
>N_1007|0|train
GAAACGCGGCACTGGACAATCTTGCCAAGACCCCAATCCAA
>N_718|0|train
TTGTCTGAGAAGAATATCAACCAGTGTCTGCATTAAATCAT
>N_1467|0|train
TGGTGCCGGTCTTAAAGTCTCATGTGTTGCAAAAATTATAA
>N_769|0|train
CGAATGACCGACGGGCGGTACATACGTGGCACGATGATCGT
>N_263|0|train
TTAAAGAATGCACGACTAGCCATAGCTCAAGCCCCCTCTGC
>N_1198|0|train
CTACTCAGACGGTGTATATTCAGTGAATAACTCACTTCCGA
>N_956|0|train
CGCGCAAACTGTGCCAAGATCTAAATTTTCCGAAATTTTCG
>N_1219|0|train
CATAAAGGATGAGGAGAATTCTGTGAGTTTACTTCAAGAAT
>N_1070|0|train
TTCGATGGGGCTCTATAAGCCATGTGGTTTCGAACTTTTCT
>N_1203|0|train
GATAGATTATTTAGTGAGTTCATTGTTCTATAGAAAAGTAA
>N_1168|0|train
TTTTTAAAATCGATGTTTCGCGACTTTTATTCAAAAGAAAT
>N_1071|0|train
TCCATATAGGCGGTAAAAGGCTTGTCTGCCTGACAATAAGT
>N_346|0|train
ATCGAACCCGTAAATCGACACAAGCGCTGCAGAAGTCATTA
>N_233|0|train
CTTTTCCAGAATCCTATATGCGCCTTTAAAATCTCTCGGAT
>N_559|0|train
AGTTTCAGAATTCCTATACACTTCAGTAACTACGGAGTAAC
>N_897|0|train
TGGTTTGTCGAGAAGCCAACCTCCTTCGCGACTAAAAATGG
>N_267|0|train
ACCCTATTTTTCACATAAAACCGCCGAGAAACCCGCTATCC
>N_689|0|train
AAAATATATACAGAAAAATACGGAAAATTTGGATGAAAAAA
>N_5|0|train
TTGTTTTCTTGCACTTTGTGCAGAATTCTTGATTCTTGATC
>N_1338|0|train
CGTTCAGCTATCTGGCTTGCCATTCCTGAAATTACAACCTT
>N_522|0|train
TTTAGCTTTCCAACCCCCCGCGAACTCTTTTTACTTTTTTG
>N_820|0|train
TTGATTTTTTTTCCAGAAATCTTGGAGCTTCCCAAACCCGA
>N_1271|0|train
TCCTTGAGCTAAGCTCAAAACAAGCTCTTTTCCGTCACAAA
>N_1363|0|train
AACCTAGACCATGACGGCACCGATCATGCAATTTGCCTGCC
>N_55|0|train
AAAATTGAGATTACAGTACCCCACTTCTGCCGAGAAATTCG
>N_167|0|train
AAACATCAATCTTGAAAAGCCAGTAAACTCTATGAAAATGA
>N_1428|0|train
TTCAAAAACTGGGCTACGTGCCAAAAAAGGTTACCTGAGGT
>N_690|0|train
TCTGAAGAAGAAAAATTATACATTCGTGAAAGTTGGGAACA
>N_344|0|train
TTGCGATGTTGTTTTACGTGCAAATTGCTGATTAGTCGAGC
>N_201|0|train
CGTCAGCTGAACATTCAAAACTTATCAATTTGAAATCAGCC
>N_1375|0|train
TGCTATTGTTGTCAGTTTGACGTGATGGCCGTGTCATGGGA
>N_113|0|train
TTCATTTCTTAAAGGAGTATCGTCAATGGGAAAATTGTTTT
>N_143|0|train
TAGTGAAAAATAGTTTTATCCGAGAAAAAGTAGTTTAGACA
>N_1144|0|train
TCATCTAGCAAAAACCCATCCTCAACGAGTTCCAAATTCAC
>N_1382|0|train
TTGGTAAACTGCCAACTTTACGAAAAATTCGGGTTTAATTT
>N_668|0|train
AAAAAAATTCCGCATTTTTACCCTGAAAAATGCGAAAATGA
>N_280|0|train
CTAGGATGTTAAAGCGTGGCCTACAAATTTTCAGAGTCTTC
>N_1551|0|train
TTTAAAGGCGCGCGCATTTTCGCGCAATGGTCTCGCCACGC
>N_715|0|train
ACTACTTGCTGCTTGATCCTCCCCCTCCAGAGGATCTTCTA
>N_936|0|train
CCGAACTTTGTTTGTCGACACGATTTCGAAATAGTTGAACG
>N_797|0|train
CCCGATTCAATGGACCATATCATCGTTCCAGCCACTCATCC
>N_309|0|train
GACACCCTTGGTTGGCACCACTGAAGAATGCTGAAACCGAT
>N_824|0|train
GCTTGAAAAATGAATGCCTGCCTACAAATAGACATGTAGGG
>N_793|0|train
CGAAGTGCTTCCGATTCACTCGTCCCTTCCTCAAACTGGTA
>N_1389|0|train
CATAACTTTGCTGAAGCTGGCCCGCGGCAGCTAAATTTTTT
>N_1289|0|train
ATGATGCACATGACAGCGACCAATGCAATTCCTGTCAGACA
>N_1282|0|train
TGGCACGGAAGTGCTTCTCGCAAATGTACTGCAAATAAGAG
>N_1135|0|train
GAGGAGGACAATCGGCGAAACAAGATCTGCCAACCTACGAG
>N_1378|0|train
CTAATTTTCTAGGCCACTAACAAACTGTTCAGGCCATAAAA
>N_702|0|train
GTGCCAGCAGAAGACGGATTCAACGTCTGTCTGGAAAATTG
>N_967|0|train
GCGAATTCAAATATTTTTTCCCGCCTTTTTTGAAAATTTTG
>N_641|0|train
GAAATTTACGATTTGCCGGTCTGTCTGAAACCCGATTTTTA
>N_454|0|train
TACTGCCCTGTGTAGGCCGTCTTGTAGACAAGCAGACAGGC
>N_778|0|train
ATCAAGTTTTTTTCAGGTTTCCAACGCTGAAATGGTTGGAA
>N_902|0|train
ACCGTTTTCCGTCATTTCAACTTCATCTTCGAACTGCAAAC
>N_418|0|train
CATATTACATTGCCCACTTTCACCGCTGCTTGCCCACTGAT
>N_1367|0|train
TCACAGAGTTTTGGAATTTTCCTAATTTCTAAAATTTAATA
>N_365|0|train
CTAGTCATAGTAAATCATAGCTAGTCAGAGAATATCAGAGG
>N_477|0|train
TAAGTGTATGCGTGGCTTTCCGATGAATTACCAACGGCACG
>N_79|0|train
AGGTGAGACTCTTGTATTTCCAATTCAGAGACAATGCGTCT
>N_549|0|train
ACGTTAGAGTGGCACTAGACCATACTGGGAGTCCGATTTCT
>N_1199|0|train
AGTGAATAACTCACTTCCGTCCGCCCGTGAACTCTCCGATC
>N_217|0|train
GGAAGAAATTGGGAATTTTTCAAGGTTTTAAGTGGATTTTT
>N_22|0|train
CCGACAAAAGAAGAGGAACGCCAACTTTGGATAGACGCTCA
>N_1249|0|train
AATATTGGGTTTTATGCACTCACTATTCTTCACGGACTTCG
>N_468|0|train
GGCTTCGGCTTAGGATTAGGCCTAAACACAGGAGCATATAA
>N_1532|0|train
CAATATCCAATTTTCAGGCTCCACACATTGCACGGAAATGT
>N_1498|0|train
AAACTTATTTTTTTCCATGGCCGTGAACGAGTTTTGTTTAG
>N_731|0|train
CATTAATCTTGAGTTTATCTCTAACAAATTGATGGTACTTG
>N_1002|0|train
TTAGTTTTTAGTCTTTTGAACTGGTAGAAACTGTGTTAGCC
>N_1474|0|train
ACAAAATTTTCCGATCTTCTCGAAATTCACAAACTCATAAA
>N_772|0|train
CGGAGCGGAACATCGCAACACTGCCGCATGGTTTTTCCACG
>N_957|0|train
TTCAGACACGCCGCCGAGTGCGAGGCTACGGAATATCCGGT
>N_472|0|train
GAATGTCTGCCTCTTGCCTCCATCCGCGCCTTATGCTCAAA
>N_629|0|train
TCGAACACTATCGCATCGAACAGACGTCCGGCGGACAGCTG
>N_1049|0|train
CAAGCTTTGGAGTTGGTGGCCTAGATTTTTCTAGGTCACTC
>N_1107|0|train
CTCTTGTTTTCTTCCTGACACCGAGTTTCGAGCGATTTTCT
>N_1426|0|train
GCACCATAATGCACGCTACACGCCCCTTCACGGAGCACACA
>N_54|0|train
TCTAAAAGGTCAGAAATTGCCGCGTAGCCTAGAAAATTGGT
>N_206|0|train
CCGCCATGTATTTTTTCTTACCAAAGGCTCTTTAAAAAAAA
>N_662|0|train
TGAAAAATGCCGTAAATTGACCAAAAATATGGAATTTTTAT
>N_1113|0|train
TCCACATACACACGCACCAACTCTTTCATTCCATCTAACAG
>N_149|0|train
AAAATCGAGCAAAAATCGTTCAAAAAAAAATAAATTCAAAG
>N_980|0|train
AGTCAACTCAAACTCAAAACCTTAAAAAAAAACCGCAAACT
>N_357|0|train
AGCAGTAATGAAACTAGCGACGAAGAGGAAAACTCAGAAGG
>N_1294|0|train
TTTTTATTCAAAAATCTGCCCTCTCTACAGAACACTTATAT
>N_1327|0|train
CGCGCCACAATCATCATTTGCAAAGTCAGTAGTTAGGCTGT
>N_1547|0|train
ATTTTCTGAAAGTAGTTTCACTGCAAATTTTGTTTCAGGCT
>N_664|0|train
AAAAAATTTCACAATTTTTGCGAAAAGAATTGTAGAAAATG
>N_271|0|train
AAATAAACAACAATTTCTATCGTTTCTCTGTGATTGTGTTC
>N_1496|0|train
TTTATCCGTACTTGGGCAGGCTTAATATTTTGTGGCCAAAT
>N_775|0|train
AGTTCTCCACGAGTAGTACACTAGAGCCGACGCGCCGCAGA
>N_334|0|train
CCGATTTGTTTATGTCTTGCCGTGGAGCGTAGTTACTGTAA
>N_511|0|train
TTGAAGGATGAAATAAAGTTCATCACATCACGAACTTTTGC
>N_21|0|train
GTGAAGTATATTGAAAAAAACTAACTGATACAAAAATATAT
>N_654|0|train
CCAAATTTTCTAATAGTTCGCTGAAAAATGACTCAAAAATT
>N_1079|0|train
TGTTTTTGTTGTAATGTTGACACCAACAGATTCGGCGTGGT
>N_106|0|train
CCAGGCCTGACGCCTGCCTCCAACTTGCCCGCCTCACGCCT
>N_432|0|train
TATATTCCAACATTTCTGATCAATTTCTTCGAAAACGAGAC
>N_1021|0|train
TCTCTACCTTTTCCACGCCGCCTGCGGTATTGATTATTTGT
>N_617|0|train
AACTAATTTCGTGCCGGGACCACGGCCTTTTAAATCGGTAA
>N_1110|0|train
TCTTTTAATTTGGTAGAATTCCCCCCGCGGGACCGATTAAA
>N_1140|0|train
GAAATTTACAATTTATCATACATATTTTTTAATTTCGACAT
>N_566|0|train
TTCCCGAGAAAGTGAAGCGACAGCTTAAAGGCGCATCGCCT
>N_571|0|train
TTTTCCATGCCCCCTAACATCGATGATGGTCTTATGGTAAG
>N_470|0|train
TTTTCTTATCTCAATTTTTTCCTTGATTTTATATTGTAATG
>N_75|0|train
ATTATGTCCGTAACTCCCTCCAAAATTAGAACTGCGACCGA
>N_214|0|train
CTCTAAATTTGGTGTTTTTCCAATCGTACCCTATCTATAGT
>N_225|0|train
TTCTTCATCTTCGTCCTCTTCATCCTCCAAATCTTCATCCC
>N_517|0|train
TTGTCCATACTCTATTACTACCATAGGCCCTTATATAATCA
>N_300|0|train
AACTCTTTTTCTGGATTTTTCAGAACAAAGTGAATAGACAT
>N_227|0|train
TCATCTTCCTCCATTGGCTCCGGCGATGCATTCAACATATA
>N_758|0|train
TTATAAAAAAAAGCTTGCCCCTCAGCTCTACCCCATTTTTG
>N_1138|0|train
GTTTTCCACTCGGAACCTGACGGCTTCTTATCAATTTTTTT
>N_254|0|train
CTATTCTTCAGAAAATTTTTCTGTGTTGGGGCTTACTAGAA
>N_1255|0|train
TGGAGCAGGAATCGGAGTGACTCCATATGCATCCACGCTTT
>N_759|0|train
AGTCCCGCCACGGTTTTTTTCATTTCGAAAAGTCGATCGAT
>N_100|0|train
AAAATTTGTCGTGTCGAGACCGGCTACGGTATTTTCGCGAA
>N_60|0|train
TTGATACTTTCAAGGTAATGCCCAGAGGTGTGCGGCAAATA
>N_1043|0|train
TTTCAAAATTTTCTATGCCACCAGACTGAAACGTCCTAACT
>N_542|0|train
GGGGGTTATTTCTCCGTTTTCCAAGAGTTATCTGCGCGTAA
>N_138|0|train
TTATGAGGTTTTCTGCAGTACACGCCACGCAGTTTTTTTAA
>N_1059|0|train
CTCTGATAGCCAAGAATTGACTCTAATGACGTTATGAGCTT
>N_711|0|train
AGACTACCTATCAGACGATTCAATGGATTGTTGATAGAGAC
>N_541|0|train
TTTATCGATTTTCCTTGATTCCGTTGCGTTTTTAAGCGTTT
>N_799|0|train
ATTATTTATCTATTTCCAGACACCGAACGGCTACTGGCTGA
>N_181|0|train
ATATTTTCCAGATTTCGGTACTCCACTTTTAAAATTGAATA
>N_1127|0|train
TATGCCTCAATGACACAGTTCCGCGAAGGAGTCCGAGAAAC
>N_1328|0|train
AAAGTCAGTAGTTAGGCTGTCACAAGCACTGTTGTGGCCAC
>N_708|0|train
AAAACGGTTGGAATACGAAACTCTCGAGAACCGGATGGCTC
>N_1406|0|train
CGGCACCCCAAAGGGAGAGACCACCGACGAGAACTGTAAAT
>N_593|0|train
CTCTCCATCTCTTCTAACCCCCTCCTCATTCAGAATACTCA
>N_340|0|train
AGAGAGAGAGAGAGAGCGGGCGCAATCTAATGTTTTATCAG
>N_874|0|train
GAGATCTACGAAAACAAAATCTACGTTTTCAAGAAATGGTG
>N_72|0|train
ATTATTACGAGAAAGATAAACAGACATGTGCGTTTTTTTAA
>N_410|0|train
GTAGTGTAACAGTGCTGAAACCTATTTCGGAAAAGTCAAAA
>N_1005|0|train
GTAAAATCACAGGGAAAAATCCGAAATCGGAACTCCAATCC
>N_322|0|train
ACTGGAGAACACGTAGCGAGCACAGAAAAAGGAAGGAAAGT
>N_1457|0|train
TTGTCCAACTTGAAAAATTTCGATTTTTTATGTTTATTAAA
>N_1344|0|train
GAACCTGAAGGCGGCTGCTCCAAAAGCATGCGAGATTCCAG
>N_1295|0|train
TAAAGTAGACTTAAAAACATCTGAGTTTTTTGAGCAACAAG
>N_547|0|train
GTAACTTCGTGTGAAGTCGACTCCATGAGTCTTGTGAATAT
>N_1155|0|train
CGCGCACGCCCTATACTATACCTTTACTATTATTAAATGCT
>N_1449|0|train
TTTATTTTAACTTTTTTCTCCATCATTCATTTTAAGAATAT
>N_1116|0|train
ATATGCTTGGTTTTATTGCACCGTTGGCTCAGGGAGAGCAC
>N_1349|0|train
ATTTATACTTTTCTATAAAACTATGAACTCACTAAATAATT
>N_536|0|train
TCAGGTTGAAAACTAATGTCCTGAAACTTGGATTTTGGGTT
>N_1281|0|train
AACACTCCGATTTTGGATTGCTGCAAATTTGCTTTATTTAG
>N_417|0|train
CATCTAAGCAGCATATGTATCATGTTAAAGAAAAAGTTTAG
>N_120|0|train
ACGAAAATTTGAAAAGTTGGCTCAAATCTAGATTGAATCGT
>N_833|0|train
ACTTGTTCCACGCGCCATTCCAGATTGTGATAGAGGCTGGG
>N_1539|0|train
GGTTCTTTTTACGACGGAAACACTTAAAACTGTGCCTTTTG
>N_1439|0|train
CCTAAAAAATATTGAAAACTCGAAATGTAAATTCAAATTTT
>N_491|0|train
ACATTTGCTCTTTCTCGGAGCACGTCCTCCAGTCGAGCAAC
>N_1133|0|train
AAATGCAGGAGGCTCAGCAACAATCGATGTTCTATCGAAGC
>N_408|0|train
AAAATCTGATCGCTGCGATCCGAGAAAGATCCGAAAAATCA
>N_556|0|train
TTTTTCCAATTAGCTATTCTCCTTGTCAGGACTTATTCAGG
>N_192|0|train
ACACGTTGCTCACTCTCCTGCTCACGACGCTTTTTCATCTG
>N_1297|0|train
ACTTCTATTCATCATTTATTCTTGCCTTTTATACATCGATC
>N_1503|0|train
GTTAGTATTCCTCTGACAAACCGCATGACCTCACCTCATTA
>N_212|0|train
CGCTTGAACCATCGCAGCGTCGAAATCATTTGACTGTTTGT
>N_188|0|train
CGTTGGCACGCTTCAGATCTCTACAAAAAAAACAAATTAGT
>N_560|0|train
TCATTGGAAACTACAGATAACTGAGCCAAATGCTTCGCCTT
>N_224|0|train
ATGATGCTCACGAGCTTCAGCTTCTTCATCTTCGTCCTCTC
>N_1437|0|train
TAGAGTGGTAGCTTCAATGGCTCCTCGAATCATTTCACGAT
>N_1277|0|train
AAAAGTGACAAGCCTGATTACAAGGTCGGTATTTCATAATA
>N_461|0|train
AGTGTAAGCGTAAGCGTAAACCTAAGCAATATGTAGAGGCA
>N_321|0|train
GTCACTTTTCTGATTTTTATCCCAAAAATAGAGCTCTTTGA
>N_1273|0|train
CATTGAAAAAAAAAAACAAACATTGAAACACAATAAAAATA
