>N_1765|0|train
GGCCATACATTGATTTGGCTCTATACAGCCACTTTTTTGGC
>N_949|0|train
TTACGAATCGAATACTCCCCCCTTAGAAATGAAACGAGACT
>N_1225|0|train
AGTGACTTGAATTTGACCGACGTGATGTGGGCCCTCCAGGC
>N_1268|0|train
TATAGCTTTGACCTGGGGCACTGCTGTAGAGAAAACGGTTA
>N_275|0|train
TACGATTTCGAAATCTCGTACAGAAAGGGCCAGCTGAACAG
>N_934|0|train
CCAAACCAACAAGAAATACCCCACCTCCCACAACGTAAACA
>N_240|0|train
TGATAGTGGCGGAGAAGGATCTGGCGTGTCGTAAGGATCAC
>N_114|0|train
TTCGAACTGAAAACAGTAACCTTTGGAGTCAATTGCGCGCT
>N_486|0|train
TGCCAAGTTTAATAGCTCGCCTTCTATGACCAAGCTGTCAC
>N_225|0|train
ATTGTAGTCCATGAGGGCTCCTCCTTTCACCCTATAGTCGC
>N_824|0|train
GCATAAAAAATTGTGCTGTCCTACCATTCAAATTATGGAAA
>N_695|0|train
GTGTGCACACATAAAGTTTTCGGCTGCCACTGTATGCGTAC
>N_85|0|train
GCATGCCATAGTTTCGATTTCGCCTCTCACCAACGAGGGCC
>N_857|0|train
ATCCTGAATTCTACATACACCGAGAGGTGAATTTTCGAAGC
>N_512|0|train
GTTTCCCACTATAACGCCCACAAACCGCCCAAAATAAAATT
>N_1711|0|train
TATTGGTGCAAACAATTAAGCCAATTTTAATATCGAACACC
>N_1431|0|train
TTTTAGATTTTAAAGTACTCCATTTTACGCGAGCGGAGAGT
>N_310|0|train
GATTGGTACAAGTACCGATCCTTAGGGAGCACCTGCCGAAG
>N_53|0|train
ATGCCCACTGCTGGTGAGTACACTGGCCAACATTGTGCGTC
>N_1401|0|train
TAGGCGTACTTAAATACATACATAGATAGAAGAAAATAGCG
>N_450|0|train
TTCGCGCCACCCAAACTGGGCCGCTCTTGTAAACGGATTCA
>N_672|0|train
TAACCGACTATATTTCAAAGCGATAGTTAATGAAACTTATT
>N_33|0|train
AAACTGGGTGCGGCCTATAGCATCCGCTGCCAGTCTATCCG
>N_346|0|train
TATCAGCAATATCATGGCGTCGCGCAGCTTCATCAAGTTAG
>N_980|0|train
ATTGATAGTAGTTTGCAAATCCTTTTTAAGGGTTGCGTGAA
>N_1088|0|train
ACTTAGAATATAATTCCGACCATAAATAATTGTTAATTAGA
>N_1239|0|train
AAGTATTATAATTTGTTCTTCTTTCTAACGTAATGGTCAAC
>N_852|0|train
ATATTTTTAACAAACTGAATCTGCATGCCTAATTTGATTCA
>N_550|0|train
CACCAATAAATTTCCGTCGCCGTACTTGTTAGTCTTAATAA
>N_1372|0|train
TGTGATATATTAAATTCTACCGAATATACGCGAGCTACACA
>N_827|0|train
CGTAGTCGTCTTCACGCCATCTCCAGTAGTATTGGAAATGT
>N_1269|0|train
TGCTGTAGAGAAAACGGTTCCACCATCAGGTCCAATAACGC
>N_884|0|train
ATCATGCCTCATACACACAGCAGGCATGGATCATCAGGAGA
>N_1214|0|train
CTTGATCCTGGGCATTTCTACATATTAGGTTGTAATTATAC
>N_637|0|train
TTTTATGCCCATTTTTTGCGCCAATTTGTGGCTGGCTGGAT
>N_705|0|train
GAATCTACATTAAGTTCTGGCAAGCTAGTCATCGATGAGTT
>N_52|0|train
GATCCATGGACACTTGGAGGCATGCCCACTGCTGGTGAGTC
>N_1555|0|train
ACTTAAACTGTTTTAATTCGCACAAGACGGATACTACCAAA
>N_1388|0|train
ATGATGTTACAAATTTTGTTCGCTTGCTTTCTATGTTGTTA
>N_899|0|train
AAAAATATTTCCGATATTACCGTTAAAGAACAAAGATATAA
>N_1535|0|train
GCAGTCGAACCTTATTTTTTCTATAAAAGCAAGTGGTCAAA
>N_936|0|train
CACCTCAACCATCCATCCCACTACTCCCTCATCCAAAATAT
>N_1452|0|train
GATTTTGTATTCCATCGACTCCAATTTGACGGACAAGCAGT
>N_736|0|train
CTTTAACGAACACAAACCGACCAAACTGCCAAGCCCACACA
>N_1027|0|train
AATTGTGGCTTCCTCTAACACAATGTGGAAATTACAATTAC
>N_32|0|train
GCCCCAGCTTTTTGACCATGCGTTGAAGTCGCCAGCTTTGT
>N_557|0|train
AATTGTAAATAAATTGTTATCTTGCTAAAAAATAAAAAAGC
>N_1732|0|train
CACACTAACATTTAGAGAATCTGATAAACTAAACTAACTTA
>N_595|0|train
TATCTGAATACGTTTATACTCGCGTTCTGCTTGTGTTGATG
>N_501|0|train
CAAACTACAATTTTATTTGACTCAACGTGAGCAGGGAGTAG
>N_1328|0|train
GAAGTATATATATTTTTTATCAGAATCAAAAGCCCTGTCTT
>N_1565|0|train
TCAGCCGGAAATTCGATCAGCCAGTTTTAAGCGCTTAGAAA
>N_1052|0|train
ATGCGCTTTACAGGGAAATGCCGGATCAATGAAAACTGAAT
>N_454|0|train
AAGGGAAAAGAATTTGAAGTCTAATTGTATAAATTGTTTTA
>N_414|0|train
ACATGCCTTACGACCCCCCACAACAACATCGGGTTGGCATT
>N_559|0|train
GAATATCCTGTCATATAAACCAGTTAATTAAATATTAATGG
>N_772|0|train
TATTATCATAAAAATAAATACATACACATATGCTCAATTAG
>N_1583|0|train
CTAAATGAAGCGAAAGTTCACACTAAATTAAACAAACTGGC
>N_145|0|train
GACGGAGTCTTCCGAATCTCCACAATAATAGGCGCTCCTCC
>N_1130|0|train
GCTTTTTTTAATAAAACTACCTTTTTTATAGCAATTAAATT
>N_951|0|train
TTTCATATTCACTGACGGTTCAAAAATTAATTACACAATAA
>N_1019|0|train
GTTATGTTGCCAGGTAAAATCCAAAAAATTTAACATACATT
>N_975|0|train
TTAAGAATTACTTTGTAGCTCAAAACAGTTTATTGGCAAAA
>N_609|0|train
ATTAAGATATATTCCATGAACGGTGAGGACTCGACCACCAA
>N_1249|0|train
CATTGCCATGCTCTGCTTTACGCTGTCGTTTAACAAAAATA
>N_1354|0|train
TGTACCTCTTACATACTTTTCAATGAATCTAGTATGCAAAT
>N_1696|0|train
TCACAATAACCACAGGCAAACGTCTCTGTGAAGCTTTAAGT
>N_1673|0|train
TTGGAACATTAGAAATAATACCACGACGAGATGCGGTATAA
>N_1194|0|train
TTTTAAATAGGATACATTCTCAAATTACTATGCTTGTAACT
>N_1251|0|train
TGTTTTAACAAGATCGATATCGGCTTGGGAAACACCCAATC
>N_767|0|train
GAAAAATAACATTTTTCCTGCAAGTGCACAGCAGGATTGAA
>N_905|0|train
TACTTAAATTATCATGTTCGCTGTTTTACCAGAACATGAAT
>N_968|0|train
AAATTATTGACTTTCTCACCCTATTTATCATAGACGAAATC
>N_209|0|train
CAGTCCGAGCGATCGACTGACTTGCAGCTGGAAGCCCGGTG
>N_1663|0|train
TTCCAGAATTTCCAACTGGGCGCCTTGAATTTCCACTAGCT
>N_1714|0|train
TTTTACTTCCATATTATGTACGTCTTTTTAAAATTTTAAAA
>N_167|0|train
CAACAACTATTGTCTTGTTCCTTTTTTCACACGCCGCAAGT
>N_1428|0|train
TGTCACGCCCACTCTAACGTCCACAAACCGCACAAAACTGT
>N_569|0|train
TGTTAAACATTAAAATATTTCAAGTCGACTCGAAGGTCATA
>N_1300|0|train
TTATAATAGTATAGTATTAGCTACCATTTATTATTATTATT
>N_457|0|train
ACGGGTACAATAATTTAAAACAAACATATTAAAAGTATAGA
>N_464|0|train
GAATCTTTTCCAAGTCTGTGCTCTGATGTTGAACAAGCGTC
>N_1266|0|train
TGAGACAGCGACCCCTTGACCGAGCAGTTTAGAACATTCAG
>N_298|0|train
GGTGCCGATGGAAGACTGGCCGAGGTATATCGGTAGTGGCA
>N_1024|0|train
CTTTTGTTTCCATAATAATACTAATATAGTGTTGATCGATT
>N_404|0|train
AACCCCAGAGACCAAATCATCTACTATTGGAGGACTTCCGA
>N_366|0|train
TGCCAAGTTTAATAGCTCGCCTTCTATGACCAAGCTGTCAC
>N_1123|0|train
TAGCAGGCATTTTTGAATACCTAACCAGACTTTGGAATCAT
>N_1464|0|train
AAAGACAGAAGATGGAGATTCAGCATACAGATTATAGAGAA
>N_259|0|train
AGCGTAACAATACCAGTTTACTCAACGGGACAAAGCAGGCG
>N_1018|0|train
AATCAACCGATTTTTTCAACCGTTTTCAGTGAATAAATAAG
>N_1363|0|train
ATATCAAAATTCCATTTACGCAACCAGTGCTGCTGTTGCAC
>N_27|0|train
CATTTTATTGTTTTTGGAAACAAAAACCGACACATCAACTA
>N_107|0|train
GTTGGTAAAAGAATCCGATTCCATGTGCGAGAAGAATTTCA
>N_752|0|train
TTTGAATGCTGCGTCTTATTCCTATGTTTCTTACGAGTGGT
>N_868|0|train
TATGTATACGTGTAACTATGCATGTATATGTAAACACGGCA
>N_633|0|train
GTAAATGTTACCGAGCGAACCAACTATTGGACATCTGCCAT
>N_1745|0|train
GGATCAATAGCTGAGTCGATCTGGACATGTCCGTCTGTCCA
>N_344|0|train
ACGGCGAATCTTTTCCAAGTCTGTGCTCTGATGTTGAACAG
>N_820|0|train
GTGCACCAATTGCATGAAAACATGCTATTAAGTAGTTGAAT
>N_1489|0|train
TATAAACTTCATTTAGACAACCTATTTAACGATATATGAAA
>N_1469|0|train
TTTCCAATCCTAGCCCCCCACGCCAAGTGGAATATACTAAC
>N_383|0|train
TTTTCTATGTTACGGCATTGCAAAGACTTGTGAACGCACTA
>N_636|0|train
TTCTGGCTGATTACTTATTTCTCTTGAGGGCGAAAAAACCT
>N_1154|0|train
ATCAACATATTGTACTGAAACCGATTTAAAAAAAATGTTAA
>N_385|0|train
ACTTGTTAGTCTTAATAATACCCGTACTCGTAGAGTAAAAT
>N_1752|0|train
CCGCTGTTTATTCATTTAATCCTAACCCCTTTTTGAAGTGA
>N_1295|0|train
TCCGCACCATTTTCCAGTAACACTTGGACTATATTCTCTTT
>N_15|0|train
TGTTGTGTCCCGGGACCCACCTTATTGTGAGTTTGTTGACT
>N_631|0|train
TATACGATTTCCAGCATCCACAACTATTTCCTCGTACTCGG
>N_1267|0|train
GAGCAGTTTAGAACATTCAACCAGGTCTACTGACTGAGCCC
>N_1710|0|train
AGATTTTGGGAACACTTTTGCTATTGGTGCAAACAATTAAG
>N_565|0|train
ATATTTGTCATTAGAGTATTCATCTTGCGGGGTGTGAAAAA
>N_854|0|train
CACACCATACAATATAACTTCATGAATTTTAGGAGGATGCG
>N_131|0|train
TGGCATGGATTACGCCGGTCCGTTCGATATAAATAACTATC
>N_384|0|train
AAATTCCTTGATACAAAATCCTTATTTGTCTCCGAACTTCA
>N_117|0|train
GGTATTCGCTGGAAAGCAACCTCCGACGAATTCTTCTTCGC
>N_526|0|train
TGATTAATTAATTTGATAGACTCCTTACTTACAAGAAAAGG
>N_1307|0|train
TTGATGACATCATGCTGCCCCGCCAAAGACGCAATGTGCAA
>N_118|0|train
TCCGACGAATTCTTCTTCGTCCCGCCAGAGTTGGCTATCGC
>N_751|0|train
AAATATTATAATGGTGTGAGCTTATGCGCTCGGCTTCCTAT
>N_507|0|train
TTGTGCTAGAAGACGATTTTCGGGCCGAAATCAATTCTGAG
>N_19|0|train
CAGCTTGAATGCTGGTGTATCTGCCCATTGATTCGTGGTAT
>N_295|0|train
TCCGCGATTACGCGCACGGGCAGATGGTAAGAGGCCAGAGA
>N_287|0|train
CACACACACACACTCAGGTCCGTCAGAGTGCGAGAGCGGGA
>N_1143|0|train
CAGTTTCGTTTTGTACTTTTCTAATTGGCAAGCAGATAAAG
>N_539|0|train
CAAATTGCTAGGTAGTTGGTCAACATTTTTTCAACAACGCA
>N_379|0|train
AATTGTAATAAGAGTTCCACCCTCGACTGGCCCAGATAATC
>N_281|0|train
AGGCAACGGCGTGCAGTTCACAAGTACGGGTACGACACCAC
>N_601|0|train
ATCAGTTGATTGATCCACACCATTTTCATCAGTTGGAAGTA
>N_883|0|train
AAGCAGTATTTATAAAAATCCAAGCAGCAAAGCTGCTGCAT
>N_798|0|train
CGATTCACTCCAAATTAAAGCAACACATGCTAAATTCAGTA
>N_202|0|train
GGATGCCCTCTGGATCGCTGCCCTTGCCTCTTAGCCCTGAC
>N_579|0|train
ACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGATTCGAA
>N_996|0|train
TAATGTAACATAATAACGTGCAAAGTAAAATCAATAAAATA
>N_360|0|train
AATAGGATGATCTGATACACCAGGGAAAAACACCTTCATAA
>N_443|0|train
TATTCTTATACGCAGGACAACCTACCTTGAACACGCAGAAA
>N_37|0|train
AGCTCCACTCTGTGTTCGCGCACCGTCTTGGGCAGGTCTTT
>N_1446|0|train
TTTAGATTTGGGTAGCAAGACATCTCGGGCATATCTGTTTC
>N_1054|0|train
ACTGTTGAAGTCGATGCTCACTCCTAATAGTACCTATTTTA
>N_807|0|train
GTACTCGAGACTTATAACATCTAAAAAACTGATACTTAGGC
>N_1716|0|train
TACCAATTCATCGCAAAATTCACGACGGAATTACGAAACAT
>N_1252|0|train
GGCTTGGGAAACACCCAATACATTTGCAAGCAAAGGCCAGC
>N_1400|0|train
ATTAACGGATTAAATTTTAGCTATGCAATTTAACAATATTC
>N_944|0|train
CCTCGTCACTCTTGATTTTTCAAGAGCCTTCGATCGAGTAC
>N_1374|0|train
GAAATCGCCAGTGTAAATATCTATTTGAATATTTTTTTCTA
>N_409|0|train
CTAACGTATCTGTTATAGCTCAACCTAGACCATTGAATCGC
>N_1606|0|train
CTGTTATTAGGGAAGATACTCCATATCCAACAGGTACTAGT
>N_1459|0|train
TATAACTGAAGTTTATGAACCGAATAATTTAATAGACTGCC
>N_1660|0|train
TATTTATAATAGATGTTTCTCGATTTAAGTACGTGGAACTA
>N_1101|0|train
TTACAGGTTCTAAAACTTAACATACTTTTTCTAAAGATACT
>N_418|0|train
GATAGCACAGAAACTAAACTCAAGTAATGGCCAGTTCATTA
>N_294|0|train
GCAGGCGATCGGCTGGAGGACGGCGGGCCAGGAGTCACGCG
>N_231|0|train
GAACAAGCATTGGGCTGACTCTTGTGAGGAGTCTTAAACCA
>N_1418|0|train
TGAATCACTTGACCTTATCACAATTGTAGTCCCACCTGCAT
>N_195|0|train
GAGGATGTTGGACCATCTCGCTGTGTTGAATGCATTCTTGC
>N_530|0|train
CTTATAAAGAGCTACATCTTCGAAAATAAAAAAAAGGTTTA
>N_878|0|train
ATTTTGAAAAGTTTTTTATTCCACTTATAAATAAATAAATA
>N_1746|0|train
TTTGTTGACCCATGTTGACACACTCACTCTAAAGCCCACAG
>N_678|0|train
ACTCACAACTCACAATGACGCAAATGATTGCTTATTCTGTC
>N_1432|0|train
AGAGCAATTTTGGCCGTCACCAAAAAAGTGTCTGCATAGTG
>N_252|0|train
TAAATGGTGAACATGCAGACCCTGATGCGGCCCTTAGGAAC
>N_69|0|train
TTTTCAAAAAAAATAATTATCGATAAATAAATAATACGACG
>N_293|0|train
ATGGAGGCCGAGGACGCGCCCGAAACCCGTGTATGGGAGGG
>N_1413|0|train
CCAAAAAACAGTATATAACACTGGTAATGCTTGGGTTGTTT
>N_677|0|train
TTTCCAGTTTTGTTGGTTTGCACTCACAACTCACAATGACC
>N_1463|0|train
TGTCCGTCTGTCCGTATGAACGTCGAGATCTCAGGATCTAA
>N_1112|0|train
TAAAAATTAGGCTGCGCTAACTCTAAACGGCCATTTTTTCG
>N_1664|0|train
GTCTGCTTGGTCGAATTGATCTATGATTGGTTGCTGTTGGG
>N_681|0|train
ACGAGCTCTTGTGACATTGTCTACTCCGAAAAAGGAATGGC
>N_1332|0|train
AACTTTTTGCCACGCCAATTCTAACGCCCAAAAACCTCAAC
>N_1635|0|train
AGGTGAGTGGCAAGATTGTACCTGGCTTCGTCTAATACTTA
>N_1256|0|train
AGTAATATCAATTTTCTTCACCTGTTGTTCCTTTACTCCAT
>N_49|0|train
AAAAGGCAACAACACAGGGACAAAGAGAAACTAGTGAAGAC
>N_1302|0|train
AGAGGAGTGAAACCGTTGAGCGCGCGGGCATTTGGATTTGA
>N_178|0|train
GGGTCAAGTGGTAGTCCACTCACACTCAGCCCATGTAGTTT
>N_552|0|train
AACATTCTCTCTTGCTTTGACTTCAGCATAGTGACGATAAT
>N_264|0|train
TGATAAATTACATCCTGGATCAGCTAAAGAAGGCGAAGTAA
>N_1410|0|train
TTTTTTTTTAGAATGCTCATCAATACGAATTTTTCGCTGCT
>N_1250|0|train
GCTGTCGTTTAACAAAAATTCTGTTTTAACAAGATCGATAC
>N_567|0|train
GCCTCAAGATATGACCAAAACAAAGACACTAGAATAATTCT
>N_493|0|train
GATGGAATTAAGATATATTCCATGAACGGTGAGGACTCGAG
>N_1394|0|train
CGGCTCTAAAAAACAGCAAACGTGTGTTCCGCAAGAATATT
>N_713|0|train
ATGAAAGACTTACCTCATTACTGTGTGTTCGATTTTGATGG
>N_1148|0|train
TACACATGTACAATTGATGGCTACCAATAATGGAAACGCAA
>N_952|0|train
AAAAATTAATTACACAATATCATTCGCCATTACAACGGAGC
>N_6|0|train
CGAGAGTGGTGCAAGGGCATCATGGAGGAAGTCTCCAGCAG
>N_810|0|train
GGTTACTTCAATCGGTATTTCAAATATTTTTCTGTCACACT
>N_361|0|train
AAGTACAATTACAAAAACAACGACCAGAAGTGCTACCGTTT
>N_1289|0|train
GCGTCGTTCTCAATAAAAAACTTGACAAGATCGAGGTGACA
>N_369|0|train
ATATTTATTCAAGTTTCGAACTAGTTGTACATTGTCCATTA
>N_481|0|train
AAGTACAATTACAAAAACAACGACCAGAAGTGCTACCGTTT
>N_1379|0|train
TTTTGACTGCACCGGTATTGCCAATGTCAGTGAAATGGGAT
>N_258|0|train
ATCCTACACAACATAATCGACGCACTGGTATTGGGTTGGGG
>N_782|0|train
TTTGAAATAATGTTGTCAGACGAAGACAAAAATACATACAC
>N_260|0|train
GTCGTGGAGAGGGCTGTCTTCTCAGAGGAGAACGTGGACGA
>N_957|0|train
CAGTATGCCACTTATCCTCACCCCAAACATAAATACCACAG
>N_1138|0|train
CGATATGCAACCCTATTTATCAATTTATAAGACCGAAAAAA
>N_11|0|train
TAAGTCCTGGTAGGTGTTCCCAGAAGGACAGACGCTTTTCC
>N_1627|0|train
TGGCATAGTCTATCTTAGCTCTTTTATTTTGCGAATTATCC
>N_1158|0|train
GCTATAACCTCCTATTTCCTCCTATTTTAGTATTTAATAGT
>N_1632|0|train
ATTGGAGGCAATGATAAAGTCAACTGATTTTTTAAGGTACA
>N_300|0|train
CAGGCGGGAAAATGGTACAGCGTATATCAGCGAAGCCTTTC
>N_187|0|train
TACAGCTTCTCCCTTAACTACTACCTGCATGTTTTCAACGC
>N_1128|0|train
GTTTCTACTCATGATTTCATCATTATCGAACGACTATATAT
>N_241|0|train
ACCCATTGCTTTTCCTTGGTCGGGCAATCACAAAAATCATA
>N_34|0|train
CCCAATGTCCGAAAAAACATCGGTTAATTGTTGGGCTTCTA
>N_687|0|train
GTCTACTTGAGTTTTTAAACCTTTTATTCTTTTTCTAAATC
>N_1534|0|train
CCTTATATTTTATTTTTGCACCATTTAATTTAAAATTCGTA
>N_1486|0|train
AAATAACTGTCCGCGTCGGTCCGCATACATCAAACCCATTA
>N_1467|0|train
ATTTTCGAAAATATCTCCCGCACTACTTTGTTAAAACTACT
>N_704|0|train
TGCATATTTACGGTAGAAAACTGACCATCATTATTCAAATT
>N_243|0|train
TGGCGCCAAAGCGTGATTGTCCGGGCAAAAGGAAAACAGAC
>N_634|0|train
AACTATTGGACATCTGCCATCATTAATGGTGCCGGATATAC
>N_326|0|train
CACCAATAAATTTCCGTCGCCGTACTTGTTAGTCTTAATAA
>N_393|0|train
TTTTATCAACAAAGAATTAACCGTATATTGTAATTTGACAG
>N_1557|0|train
CGTGGAAGACCAAAATGTATCAACTGATGTATCCTGGCCTT
>N_1353|0|train
CTCTGGCTATTTATTCTGATCAAGAATATATATTCTTTATA
>N_198|0|train
GTTCTGGGCTACATTTTTAACGGCTGTGAAGCGTCGAGGGC
>N_381|0|train
CAAACTACAATTTTATTTGACTCAACGTGAGCAGGGAGTAG
>N_357|0|train
TAAAAGGGACTTCAAAATTTCTGTGGCATATTCCATCTTGA
>N_1168|0|train
ATAAGTTGTGCTCTACCTTTCGATTGGTGTATAACTATATT
>N_1156|0|train
GTGATTAGATTTACTATTTTCAAAATAATTTATTATTACAA
>N_503|0|train
TTTTCTATGTTACGGCATTGCAAAGACTTGTGAACGCACTA
>N_731|0|train
AGGCGTGACGGGTTTGGCGGCTTTAGGGCGTTGCACTGGTT
>N_1686|0|train
CGTGTCCGTAATGCAGAATGCTTTGTGTAGTACTAGGAGAA
>N_1610|0|train
AGTTAACTTGGCACTTTGTTCCGGCATACCAAGCATAGCAA
>N_1242|0|train
ATCTGCGTTTTTAAAAATATCTTGCTAAGGACCTGTAGACC
>N_1487|0|train
CGCATACATCAAACCCATTACCCCTATTCAACGGAATCCCC
>N_529|0|train
ATATTTTACATGATCGGAAACGCTTCATTGCTCTACGAGTT
>N_1688|0|train
TACTGTCATCGATATCCTGCCAGTTAGAGTCATCAATGTTA
>N_439|0|train
CAAATAGCCAACTACAAATCCAAAACATTATAAACGAATGC
>N_877|0|train
TGTTTTCCATATTAGTTATTCATACTCACAAAAGGTTGCCT
>N_1301|0|train
AATGCTTATCAAAAAATGTACTTGAGGAAACGTATTAACTA
>N_832|0|train
AAAATGTTAGATTTACATACCACATTCAGGATGGACGGCTA
>N_511|0|train
TATTATAACTACTGTAATTTCATAAATTTCATAAAAATATT
>N_699|0|train
GATAACATTTTTTACTGCATCATTTGAAGGTATCTATTTTA
>N_761|0|train
GTTTATAAATTCATGTCAATCAATGTTCTACTTTAATGATA
>N_1221|0|train
TGATTGAGAGGGATAACTTTCAGATCTCTTTCGATTACCTC
>N_961|0|train
AAGAAGAAATGTCGGATGATCTTTTTTTAATTAATGCAAAA
>N_1216|0|train
CCGTCTTTTGATGATGTTTTCACATTTTGCATTTACTGCGT
>N_99|0|train
CAAGAAGCTCTGCAGTTTCACCATCCGATCTCCGACTAGGC
>N_780|0|train
ATACTGTATATACATTCAAGCCGTTAACGTATAATGTCTTT
>N_796|0|train
ATAAAAACCAAAATCAACTGCAGTTTGTAAAAAGCTGATTA
>N_696|0|train
AATATAAGCCCACGAGTATGCAACGCCTTTTTTGTTAGTGA
>N_1516|0|train
ACCAAATAAAAATAATACGACTTTGACTAGGACACACAAAG
>N_929|0|train
ATCCTGGGGCTCCCCAACAACAAATAAACGAGGAAAAATAC
>N_1427|0|train
ATGCATACATATTATGCATACATATTGCCCGTTGACCCATT
>N_1681|0|train
ATATTAGGTCAACTTCATCACTAACACTTTCATATTCTTCT
>N_304|0|train
CAGCGAGGGGGCTGTGACTGCTGCCTTCTTGCTGGCGTAAC
>N_162|0|train
CTGCGCTTGGGAGAACCCAACGCATTAGAATAAGCTTTAGG
>N_1061|0|train
TTAAAAAAAATGCCATTATACAATAGCATATGCAAGCTTTA
>N_626|0|train
TGTTGGTATTAATGGTCTTTCATCTAATGGGGGAGTAGCAT
>N_1529|0|train
AATGGGCCAACAAACTTTCGCTGCGTCTATGTCTCTATAAA
>N_1264|0|train
ATTTGTACATGCTTTTGGAGCTGGAATGCTTAATGTAATAT
>N_269|0|train
TGGCACAGACGCTTCGTGCCCGATCCTGCGCTCCTAAAGAG
>N_1574|0|train
TACATATAACAATATGTATTCCCAATAAAACCAATATGTTT
>N_519|0|train
CGGATAATGAAATAACGCCCCCATACTCTAGATACAGTTTA
>N_424|0|train
TAGCAGACAAATACCCAATACCAAATATGGACGAAATCTTA
>N_1058|0|train
GTTGCATAGTATTTAACAGTCTGGAGGAAGCGTTTCCAAAT
>N_1067|0|train
AACAAATGATAAAAAAAAACCCCATATTAAGAAGCCACTAC
>N_86|0|train
GCAGTCGATACCACAGGAATCTGGGGCGGCCTTGAAGGTAT
>N_741|0|train
AATTTTTATGTAAACGCCAACATAATTTTCTTTTGGCTAGT
>N_572|0|train
TTACATGATCGGAAACGCTTCATTGCTCTACGAGTAATGGT
>N_267|0|train
TAGGGCCCGAAATGATGCCGCACGCGTTCGCATATCAGAAA
>N_1484|0|train
CCTCGTCACTATTGATTTTTCAAGAGCCTTCGATCGTAGGC
>N_1243|0|train
TGTAAATTACTGTTCATAATCGCCATCTTTTTCAATTCCGT
>N_1215|0|train
TACAGAAAAACAAGCACCATCAAGAAGGTATTGTATATATT
>N_51|0|train
TGAGGATCGGCGCCGGCGGGCGATCCATGGACACTTGGAGC
>N_1758|0|train
AAATGTTAATTAATAAAAACCACTTCTTTAAAAAAATAATT
>N_1725|0|train
AGTATCAGAACGGGAACACCCTTTAAAATAAACAAAAATTT
>N_628|0|train
TCGCTGGCATGTTGATCGTACAGTGCACCGCTTCTCCAAGC
>N_652|0|train
TATGCCCAAAACTGCCCGCCCATATTTTTGCAAACATTTTT
>N_1638|0|train
TGAGGATTGCTGATTGGGGTCTTTTTTAGCACGGTATGAGG
>N_904|0|train
AGGAAGAACCAAATTAAGAACATTACGATAGGCATTGTCTA
>N_1198|0|train
TGGATTTTTTTAACCGGTTCCAATGCATTTTTGGCGCTATT
>N_125|0|train
CGTGCTCTAAAAGTCCATCTCGCGAAAGCTCCTTCTGAAGG
>N_1589|0|train
TTGGTAATATTTATAAATATCTAACTTGAATTGAATAATGA
>N_1702|0|train
GGTGGTTCGGCTGGTTTCGACAACTTCAATAGTTCCCATTA
>N_1005|0|train
AATAATGTTGTTTTAATATACAATTTAAAAATAAAGTACAA
>N_421|0|train
ACTTGACGAGGGAACTACATCAGTAAATTACGGACCCCGTT
>N_93|0|train
CGACGAGGCGAAAGTGGCTCCAAAATTGAAAAGTTGCGACC
>N_1383|0|train
GCCATGTCGTAGATGCCGCTCTAGTTTGTCTAGTTTATTGA
>N_1767|0|train
AAAAGAGCTGTTCGCTGTAGCGCTCTTCGCTCTCTCGCTCG
>N_279|0|train
GAGAAGGACGACCACTGAGACGCTGCGAAAGGCTCTTCGAT
>N_1305|0|train
GTGCAAAGTGATAACTTTCCCCATTTACATGCCACATGTAA
>N_794|0|train
GTTTAGCTGCAGAGGACATCCCACTATTATTTGAAGCAGCG
>N_1537|0|train
GAAATCGACTAATCTATATACTAAAACGAGACCGACTACAT
>N_1017|0|train
TCTTCGAAGACATATTAATACTAACGAACATAATTATGAGT
>N_891|0|train
GCAGATTTTCATTTGGTTTGCTTATATATAATATCCAATTA
>N_1086|0|train
GATCTGGAATACTTATAGGTCTATAAGAGATTGTTTTCTTC
>N_915|0|train
AACACATATATTTCGAACGTCACGGCTTCCAAACGAAAAAC
>N_808|0|train
TGCAGTGCAGAGCTTTGTTTCCAGCTGTTTACTGTTTGGAA
>N_774|0|train
AATAATTTCAAACAACTTTGCACATCTTCATAATTTGCAAA
>N_760|0|train
GAAAATTAATATTTCGATTGCAACACTTCGCCCCTTAGTTT
>N_991|0|train
TTTGTCTTGATGCAACATACCTACGTATTACGCTATGTGTT
>N_674|0|train
GAGCAATCGGGAACATCGATCTTGACAACGCCGAATTCGTA
>N_811|0|train
AAATATTTTTCTGTCACACCCATACTGTAACTCCCAATTTC
>N_249|0|train
GGAAGGGCAGCACCGCAGGACTTCGCAAAGGTTGCGAAACC
>N_367|0|train
TTCTATGACCAAGCTGTCACCCTTCTAGAGTTTAACGCCGC
>N_392|0|train
CGTAACGGATAATGAAATAACGCCCCCATACTCTAGATACC
>N_1525|0|train
CGGCAATGCCCCAAGCCTCACTGCACGTTCGGTAAAAGATA
>N_440|0|train
AAAACATTATAAACGAATGTCAAGTTTGTAATCTAGCAAAC
>N_1701|0|train
ACAGACTCATCCGGTTGTTACTCTGCGGTTAAGCTACACAA
>N_190|0|train
AAATCCTAGGCCGATTTTCTCTAGCCACTCCGTGATCGTCC
>N_1528|0|train
AAATATCAACAATATCAACACATGTTTTAAAAGTGTGGGCG
>N_985|0|train
GGGATAGAAACAGAAAATTGCTTATAAATCCTATATTTACA
>N_537|0|train
AAACCCTTTTCAATTTGATGCTTTATTGCTTTGAAGAGCAT
>N_1036|0|train
AGATGAGCTTCTGTCAACCCCATCTTCGCAGGATAATAATA
>N_791|0|train
TGTTAATAATTTTGCTAGAACTTTTCACTAGAAAAATAGCT
>N_1055|0|train
TTTATTTAAAACATTTTTTTCTGTTTATGTGGAATGTTCAT
>N_146|0|train
ACAATAATAGGCGCTCCTCTCGTCCTTAGTTGTAGTTCACC
>N_1183|0|train
AAGACTATAGTTGCCCATGCCGCTACATCCATTATTCAACA
>N_939|0|train
ACATCTCTACACCCCCTCTCCAATAGCCCAAACCATAGAAT
>N_809|0|train
CAGCTGTTTACTGTTTGGAACATTTTTTTTGCTAATTTTCC
>N_91|0|train
CGTACCGAGTCAGTCGCATTCCAAAGCGATAAACTCAAGTC
>N_1311|0|train
ACAAACAATTTTTTTAAATGCAAGAGAAACTAGAAATACAA
>N_994|0|train
TTGAGGATCAGTATTAAGGACTCTGCATTCTATATACATAA
>N_74|0|train
AGTCTAAACTACGGCGTTTCCATTTCGTAAGTTTTACACCT
>N_623|0|train
AGGGAGTAGCATCTGAGCAGCTTCAATATGTATTGTACATC
>N_859|0|train
TACCATTCTTTGTTTTGTGCCTGTTTCAGTATAAATTAATG
>N_853|0|train
TTATATCTCGGCGTCGAGATCATCCCGCCTTGCGGTCAGTA
>N_1424|0|train
TCTGACCGCACGTCGTGCCTCAAGAAATCAATTTCGCATAT
>N_510|0|train
CATCATTTTAAGTCAAATGACTTATTAAATATACTAATTAA
>N_1728|0|train
GCTGAAATTACGATGGATGCCACTGCATGTACCAACGAAAC
>N_98|0|train
CCAAACAGTAGCTGCTCAGTCCAAGAAGCTCTGCAGTTTCA
>N_1279|0|train
ACAACAAAATATGTATGTAACTTCGTTTCTTGGATCCAAAT
>N_1186|0|train
GATTTGTAGAATTGATTAATCAAATTTTAATGTTAATGTGG
>N_395|0|train
GCAATCACCATCTAGTGTAGCAGCAACATTTCCTAATTTTT
>N_1547|0|train
ATAATTGATTTAAATTAACGCTCTGAAGTCATAGAAATAGA
>N_864|0|train
CAAATCATCACTGTAAGTGTCCCTGCTTAAGTTCAATATAT
>N_737|0|train
ATGGTAAGCCAAAAACACTTCGGCCCCTCCTAACAATTACT
>N_236|0|train
GTGAAAACCCGCGGTCAAGTCAGAAGGAAAGGCACAGTGGA
>N_180|0|train
TTGCCAACTGGTTTGCCAGACTCCTCGGATCCACTCTTGGC
>N_175|0|train
GCCTCCCATACGAATTTGTCCGCCATTATAGCAGCAAGCAC
>N_130|0|train
CTCCCGACCATTCACGTATACTGGCATGGATTACGCCGGTT
>N_436|0|train
ATTATAAGAAAAAGATCATTCATATTTCGTACGAAACACTT
>N_873|0|train
AAGACACGAAAATTCCTATTCTAATACAACTTTTTCATTTA
>N_47|0|train
GTGCATCTGACCAGCGCTGCCAGACCGTGGAGCTTTAGCCC
>N_1032|0|train
GGATTTTAACAGCAGGCTCCCACAAAATCCGATAATGCCAC
>N_422|0|train
AGTAAATTACGGACCCCGTACAGTTACAATATACGGACACC
>N_498|0|train
TATGCCCAAATTACTTCCTTCAATTGTAATAAGAGTTCCAT
>N_1520|0|train
GGTTTTGTAAATTATTCTATCTATCATAATAAATAAATAAT
>N_685|0|train
AAATATTAGCTAAGTGTGTGCTTTTTAAATACAAAATGAAA
>N_1437|0|train
ACTAGCCACTGTTGGAATCTCGCCATCCCAAAAGAATTTTT
>N_1197|0|train
CTATAAAAAAGTTTTAAAATCGTTAACACTGTTCTTATAGA
>N_127|0|train
CTATGTTTATCGCTTTATGCCTATGTTTATCGCTTCATTCC
>N_1603|0|train
TGTATATATTCTTTATGAACCACTGTTTTCCCTATGGCATT
>N_150|0|train
GATCCCACCACACGCTGCTCCACATGCACGAGCAGGTTAGC
>N_10|0|train
GGATGCGAATCTTAGACTGTCTAAGTCCTGGTAGGTGTTCC
>N_1386|0|train
AGAAATTCGCACCTGTCATACTAAGAATTTAATCCGAGGGA
>N_764|0|train
ACAGGGCTTATATTTACATACATAAATACTTTTTGATACGT
>N_1057|0|train
CGCTCTACAATACTTATACGCTTATATTTGAAAGGTTTTGC
>N_890|0|train
CATATTTTGCACATTTACCACACTTTCTTCTTATCTATATT
>N_1530|0|train
TGCGTCTATGTCTCTATAATCTGTATGCTGAATCTCAATCC
>N_5|0|train
CAGGGTGATATGGTCTTCGTCTGCGATCCCGCCTTGCCCCC
>N_1304|0|train
ATCGGCGCGTTTTGCTGCAACAAATGCTTAATAACTTCTAT
>N_387|0|train
TTTCCACTACCATTCCCCGGCTCAGGGGAAACTCAACCATA
>N_1211|0|train
CCAATTGGATCGTCGCAAGTCGCGCAAATTGATCCCCCCTG
>N_1007|0|train
GAAAAACATTGTAACATTCTCATTTTCGACATACGCTTGCT
>N_1671|0|train
TGGACTGTGTTGGTCTATAGCTTGATTGTATCCCTATGCTG
>N_1500|0|train
TCCTCGCGTACGTACGGCTCCTCGCGTGTTGAGACTGACTA
>N_1430|0|train
CATCTTCTAATGTTTTTACTCACACAAGAAAGCAAATTCTT
>N_1668|0|train
TGACTGTATCCGCTTGCCGACGCACTCGATTTCCAGTTGTC
>N_812|0|train
CCCCACAGACACAGCTGTATCGTCTCGATTCGCAAGATGTG
>N_1196|0|train
AGACATAAATGCGAGCATAACTAAGCATTTTAATAACCTTA
>N_581|0|train
TGCAATTAGTGACATTACTGCAGATTCTTTGACTCCATAAG
>N_26|0|train
TTCTGGGTAAACACAAGTGCCCGAAATGCTGACCAGAGGTT
>N_1414|0|train
AAGTGTGCCAGTGACCAAAACTCCTCTACCGTCGAAACGTA
>N_317|0|train
GATATGATTCTATTGGATGACAACTTTGCATCAATTGTTGA
>N_690|0|train
CTTGAATTAGCTACCGTTTACATATTTATATTTATGTTAAT
>N_1077|0|train
AATAAAAATATCGGAAGTTTCTTGAGTGTGGGCTTTCTTAC
>N_549|0|train
GGGGAGTAGCACATCCGAGTCCGTTTTCCAGAATTTCGGCG
>N_946|0|train
CTGCAACAACTTCCAAATTCCTAGCGTTACGTCCTTAAAAG
>N_179|0|train
CCAACGACCTCGTTGCGACTCTTGCCAACTGGTTTGCCAGT
>N_655|0|train
CTGAGTATCGGAGATCTTGACTATAGCATATTATCTTGTTG
>N_829|0|train
AATGAATTTCAGCACTTTAGCTTTCATCATAAATGACAGAA
>N_790|0|train
TACCAATTTCTGAAAATATGCAAACAAAATGATAAAACGCC
>N_1739|0|train
TCGTTTAATTCGATAACACACTGTTACCGATTAAATAATTT
>N_224|0|train
CCAAGTCACACCCAATCCTTCATTGTAGTCCATGAGGGCTG
>N_1347|0|train
CGACTATCAGATACCCGTTACTCAACTACTGAAAATTTCAC
>N_1326|0|train
GCGGGACTTTTCTTGGGCTGCACGCATTAAGGTTGTTTTGA
>N_1084|0|train
ATATACTATTTGTAGCGTGACAAGTGAACGACAAGTTTTTA
>N_1292|0|train
ATTGAGGGATTATTGTAGTGCGTGGCCACGTGTAATGGGGT
>N_792|0|train
TGACTTTATTGTGGACTAAACACATGCTTTGGGGTTCCTAG
>N_1355|0|train
AAGAAAATACAGTTTTAAAACTGATCGATGTCCCAAATAAT
>N_1416|0|train
AAAAGGAGAACTTATACGTTCTATTCTTTATCCCCCCCCTC
>N_219|0|train
CCCGAGCCTTTACTTAGGCACCGAAGAGGTGAGAGGATGAA
>N_1602|0|train
TGGTAGCAAGAATGTAGAACCCAAATCTCTTTCAGTCATTG
>N_1398|0|train
TCAAGTTTGCGCCTTGGATTCTTATCATTTGTCTTTTATCA
>N_79|0|train
CACTCCGGAATCCGCAGCTCCAACCGTCACGATGCTTGGCA
>N_733|0|train
ATATGTACATAGATTTGGCTCTTTCTAATCTATTTTCATAA
>N_368|0|train
CTTCTAGAGTTTAACGCCGTCGTTGGGAAATGGCAAATATC
>N_783|0|train
TTCCCAAGAGACTAAACACACATGCATATGCGTCTGTAAAA
>N_923|0|train
TTTCTCACAAATGTCCCTAACTATAATCCAATGGAATCTAT
>N_534|0|train
TTTAGATATTGGGCTTAGTACTTACAATTGTGGTATGGTGT
>N_244|0|train
CGGGCAAAAGGAAAACAGAGCAAGATGGGGAAGTCGTGGCC
>N_2|0|train
ATTGCTCGCATACTGCGAGACCGTTTCTGAAGGAGATGGCG
>N_759|0|train
AGACTCGGTAATCTAACAATCCAACAATTAAAATGTTTCCT
>N_673|0|train
GATAGTTAATGAAACTTATGCTGCTATCACATTATTTACTC
>N_566|0|train
GAATAAGGCAATGATTGTTGCTTGTGTCCGTCCGCACTTCT
>N_1261|0|train
TTCGATATCCCTGCTTTTGGCAACTTCTTTAAAATATTCTC
>N_1677|0|train
CGTTTACTGTTAAAGTTGTACCGTTACTGTGTTGTATAACT
>N_612|0|train
AAATGCTCGCATAGTTGAGCCAATGTTCAAAAACTTCCCAA
>N_723|0|train
AAGAACCACTAGCCGCGCTGCTTCCTCGAGAACCGTTCATT
>N_925|0|train
ACACACTGTCCTCAACATAACAATCGATATAGAAGCAATAA
>N_671|0|train
TCAATCCATTTGTGTAGTCACTTTGCAAGGGTGTACTTCGA
>N_416|0|train
TGGAATTAATAACAGAAGCTCAAACGGCTGAGAATTTTCGA
>N_152|0|train
GCTCGCGTCGCCAACCGGTGCCAACCCGGCAAGCAGCTTCC
>N_1665|0|train
ATCTAGAACTTGACTTATCCCGAGGGGTTAAGATAGGCTCA
>N_815|0|train
CCACGCAAGTTATCCATACTCAAGAATCGGACGAACTAGTT
>N_564|0|train
CTCATGCATTGTAAATTTGACAAAATATGCCCTTCACCGTG
>N_372|0|train
ATTGTTAACAAAATAGTTGGCTGAAGATCCTGCATTTGTGT
>N_68|0|train
TTTAGATTGTTTCCCGTCGGCAAATCCAAACCACAAATAAG
>N_1013|0|train
TTAGTCTTGTAAATTTCTATCGATTTTCAATTTTTGTCACA
>N_861|0|train
GTATGCCTTTAACTGTGAAACCTTTTTCAATTAGTATTTTT
>N_982|0|train
TGCAGTAACAGTGTCGTCACCCTTCTTAGTTGTGATTCCTT
>N_817|0|train
TACAACCTTTCCGCACTAAACTAAAATACATATCGAAGAAT
>N_214|0|train
AGGATAATACCCTTCTTACGCAAGCGCTTCGGCATTACTTG
>N_1131|0|train
TATCAGTATTAGGCATTTCACGTATATTAATTTTAAAGAGT
>N_1494|0|train
ACTGACTCCACTGTCCCTTTCGAACACGCCACGTCCTTGTC
>N_315|0|train
AACGACTATCCTCAGATACTCCGGGATCCCCATACGGTTCC
>N_432|0|train
GACACTATTTGCTAGGTCGACATTTTGAAATAGCAAGTGAA
>N_1451|0|train
TTCACGAAATCCCACAATTTCGGCGGTTTTAAAAGTTATTC
>N_43|0|train
GGGGGTTGGCTATTGGTCTGCTCCATCACTTTTTACACTCG
>N_148|0|train
GAGTCTGCCGCGGTATCCATCCTCTTCGGAAGTGCGCGAGC
>N_469|0|train
CTTACAATTGTGGTATGGTGCCGAATTTTGGTTTTTACTGA
>N_1330|0|train
GATAGTAGGTTGAGATTAAGCATTTCTATCGATTTTCCAAA
>N_396|0|train
GTATCAAACTCTTCGTTTTGCCTTACTGATAGCTGTTGCAA
>N_497|0|train
ATCTATATGACACTCATACTCATCTAAAAATGCTCGCATAC
>N_1231|0|train
TAAATTCAAGCCACTTTAATCCTCCTTAATTAAATGAAGTA
>N_624|0|train
ATTTCCATGATGTGAGCAGTCAAAAAAAGCAAAATTCCTTA
>N_1536|0|train
TAGTGAAAACCTTAGAGGAGCCATATGGTCACCATAATGGA
>N_593|0|train
AATCAGTTGTTCAAATTGTACCATAGCTGCGTCATAGTTAC
>N_1351|0|train
CGATGCGGCTGTGGAATCTGCATGCTTAGCCTCAACAGTCG
>N_474|0|train
TTGTTCATGCAGAAGACGTTCTTCTAAAAGGGAGTAACGGC
>N_560|0|train
TTTTTAATTTGTTTTATTCTCATTAGACCTCGATAATAGGG
>N_1070|0|train
TAGTGGCACGAACTTTCCCGCGAAGAACAAAGCAAATATTG
>N_1324|0|train
TATATTCAGTTCGTGGTGGACGCCGAACATAAGACCAGAAT
>N_1042|0|train
AGAATCAAATTCAGCACCCACTTGCATATGGCATTCGACAA
>N_686|0|train
TTTTTAAATACAAAATGAAACGTCTACTTGAGTTTTTAAAC
>N_292|0|train
CACGTCGGCCAGGTGGTCCGCACGGTCGAGATGGGAGGGCA
>N_860|0|train
TATATATGAGTGTTTATCGGCATTCGTGTGCTGGCAGAGCA
>N_1203|0|train
GAAAGCTTAGGTTAGATATGCGGGATTCTACTGACGTCTGA
>N_473|0|train
TATTACAACAGAATGGGTAACTTGTTCATGCAGAAGACGTA
>N_463|0|train
AACAGCAACTTATTCGACGGCGAATCTTTTCCAAGTCTGTA
>N_568|0|train
CTGACGACTGAAAAATCGAGCAATATATAATAAAAAACAAA
>N_247|0|train
AAGAAGAGAGCGGCGGAAGCCAGCCGTGATAGGCGGAAGAA
>N_1284|0|train
GTGACAATTTTGAGGGATTCCATTACAGTTACGTATCCAAA
>N_509|0|train
ACATATTAGGGTAGTTTTTGCCAATTTCCTATCAATATGAT
>N_596|0|train
CCTTCTGAATATTATAAGTACAATTACAAAAACAACGACCT
>N_44|0|train
TATGGATCTGTCCGCTCTTTCCATGGAATGCTGCAAAAGAT
>N_116|0|train
GAAAGTACTGCCAAAACCCTCGGTATTCGCTGGAAAGCAAA
>N_1572|0|train
GTCCCACGACTTTCCAGGCTCAACAGTGGCACATCGAGTTG
>N_1417|0|train
CGTACAGATCTTGCGTGGAACGGATCCTGTGAAAATAGCAA
>N_973|0|train
TGTGGTCCACTGTACATAAGCGGTTAATTGCTGAACTAATA
>N_908|0|train
ATTATTATTGGTTGCGTGCTCCTTTAATTCGTCAACTCGTT
>N_950|0|train
CAAACCACCATGGACCCTCCCCAATCTAATAGACACATCAA
>N_370|0|train
TAGTTGTACATTGTCCATTACAAAACTTAGTTGTAAGTTTC
>N_488|0|train
CTTGTAGAGTTTAACGTCGTCGTTGGGAAATGGCAAATATC
>N_199|0|train
GTGGGACTCTCGGCGATAAACTCTATGAGCGCTTTTGCTGT
>N_134|0|train
TGTTTGTTTCTCTACCAAGGCCATCCACTTAGAGCCTACAT
>N_606|0|train
AGTCTCAAATTTGTAATTTACAGGAGGAGATGGACATTCCA
>N_721|0|train
GCATCATCTAAGTTCTTCAACTAGATAAACGATATAATATT
>N_977|0|train
CTGTGGGGCGTGCCAGGGTTCAGAAAAAAAACTTACGCTGT
>N_286|0|train
AAAAAAAAAAAAAAAAACAACACGTTGGGGAGGAAGGGGGA
>N_689|0|train
CTAAAAATAGAATTTGCTTGCTTGTGTGAGTAAAAACAATT
>N_1071|0|train
GAAGAACAAAGCAAATATTACGAAAAAGCTCGACAAGAGCC
>N_1377|0|train
ATATACACAGTCCTTCCATACACATGCATGTATCTATGACT
>N_255|0|train
CGGCGCGGTTTTGTGCCAAACCCAGCACAAGCCTGCGACAG
>N_1646|0|train
GCAAGATTTGACACCAAAGACCTTACTTACCATTGAGAGCT
>N_76|0|train
GAGGAATCTGTCTACTTTTTCAAAAGTTTGACAGGCTTCCT
>N_1329|0|train
CTTTCCGTCCGTATGAACGTCGAGATCTCAGGTACTATTAT
>N_1034|0|train
TTCTCAGCCTTGGCAAACCGCTGAAGAAATAGAAAATTGGT
>N_1599|0|train
CGTTGGTTATTATATCGGTTCGACGCTAGAATTATTCTAGG
>N_1742|0|train
GAATAGCCATCGAACTGTTTCGTCAGCGGTTATTGCCTACT
>N_746|0|train
ACATTTTTATACCCGTTAATCGTTATTATTATTATTCTTTA
>N_1532|0|train
CATGGATCTATATGATGTGTCTATGCCTCTAGAGTCTGCAA
>N_1352|0|train
GATACGTTCATACGGACAAACGGATGGACAGGAAAAGATCT
>N_1181|0|train
ATGCCAAACACATCCCGAAACCCTATTGGTGCTAACCCACA
>N_1650|0|train
ACGTAAGTATATACAATAAGCTACAAAGTTTTATATGTTTA
>N_937|0|train
AATTCATGCCATCACAAACCCAGTAAATAACGAGACTACAA
>N_585|0|train
GACTTTTTCATCAAGATCATCTTGTAAAATATGCAATATTG
>N_1078|0|train
AGATTAGGTTTTTAGTATGACAAAATATATATAAGGACACA
>N_1457|0|train
GCGTCTAGAGCATGATATATCAAATATAAAAAACTGGCCAT
>N_506|0|train
CCGTACTCGTAGAGTAAAAGCAAAGACACTAGAATAACAAC
>N_1460|0|train
GGAATTACTTTTAGGAATTTCCATTATTAATACAGTAGAAA
>N_1515|0|train
GCGATTACCTCAAACAATCCCACCCAAATTCGACCAGACTT
>N_1654|0|train
TGAATTCGCCGGGTCTGCGGCCCGATACATAAAGTGTTATC
>N_1733|0|train
TTCTTACCTGGTTATCAGGACATTTAGCGGTACGCATTAAT
>N_1209|0|train
AAATCAATTAAGTGGATCAACAACGAATATGTAAATATATC
>N_1172|0|train
GCCCTGAACGGCAATGGGCCCGCCGAAGACGGCAGCTGTTA
>N_910|0|train
AAAACAACAATACCGCTAATCCGGGCTCAAGCCCTTAACCA
>N_1053|0|train
TTTTCCAATGATAGATGCCCCATACGACTTAAGTATTGGAT
>N_1651|0|train
TAGAATGTTATACTCAATCTCAATTATTCAAAAATATCGTT
>N_1387|0|train
TGCTTTGGTGTATGTGTATTCACATTACCACTTAACAAGTG
>N_1768|0|train
GCTCTTCGCTCTCTCGCTCTCTAACAAAAATTCGAGAGAGC
>N_1553|0|train
AGTGTGACCGGAAACGAATTCGAAATAGGAAAATTTTTCAA
>N_340|0|train
GGAAACGCTTCATTGCTCTACGAGTAACGGGTACAATAATC
>N_4|0|train
AGAAGAACGGAGCCCATACACCAGGGTGATATGGTCTTCGA
>N_1449|0|train
TTCCTTAAGCGAGACTGAAGCATCTATAGCATCGCCATTTT
>N_1224|0|train
TCGAGCTTTTTTAGTTTCGCCAGTGACTTGAATTTGACCGG
>N_1124|0|train
TTGGTGATGGTATTCAAGAGCTGAGTTATGTAGTGAACTGT
>N_1441|0|train
TCGCCTTAAACCAGATACTACTAAAGTAATAAATGCGCTTA
>N_1592|0|train
TAAATCAACACTTACTGTAGCTAAGTAAAATAAAACAATAA
>N_1641|0|train
ATGCGAACTCGAAATTTCATCATTTTCTTGGATATCGATAA
>N_1723|0|train
GAGGGCATTGATATATTAGGCACCGGGTTGTAAAGTTCGTA
>N_1578|0|train
TTAAAACTATACGCGTGTCACCCGATTTAACAACATGCCGC
>N_1110|0|train
TGTTTTGACACATTTTGACACACCAATTCGAACGCCCAAAG
>N_475|0|train
TTCTAAAAGGGAGTAACGGGCATCGTTGGTTATTGCGTCCC
>N_75|0|train
ATTTCGTAAGTTTTACACCACTTAAATTATTAAGTGCCGTC
>N_675|0|train
TTATTATAATAGTGTTATTCCCAGCTAAGAACAAATCGCTA
>N_425|0|train
AAATGGACCCCGAGTCTATCCCCAAAACAGCCTTCACCACG
>N_66|0|train
TTTCCATATACATACATATACATATACATCTCCATATACAA
>N_814|0|train
GATTTGTGCTTATTAGTCTACTGGAATAAAAAAATGTGTGT
>N_246|0|train
CTGTCGCAATTATAGAAGCGCTGAAAAAGGAGTATGGTAGT
>N_1675|0|train
GTGGTGAATGATTAGACAACCCGTCAGTGTTATCCGATTCT
>N_931|0|train
CAAATCTCCCACACACTTTTCAACACACAATACATACACAA
>N_543|0|train
ACGTTGCTTTCTAATGTAATCATCTGTATCTGAATACGTTT
>N_73|0|train
AATTACCATAGATCACAGGTCATTTATACAATTCGCTGTTC
>N_725|0|train
AAAAATCAGCTGATCCCAAACCAAGTCCGGCAAGATGGAAA
>N_1707|0|train
TAAAGAATTGTCCCTGACGTCATTTTCACACAAAACGACGA
>N_730|0|train
TTTCCGGACGCTCCTACACCCAAAGCCCAAAAACAGCACAG
>N_1190|0|train
TATAAAATATATTTTAATATCCTGAAACATTTATATTATGT
>N_339|0|train
ATATTTATATTTTACATGATCGGAAACGCTTCATTGCTCTA
>N_1356|0|train
CATTCATATACATATACATACATGGCATCTGCCAATTATTA
>N_1368|0|train
ACTATCAGATACCCGTTGCTCAGCTAGTTCAAGTGATACTG
>N_667|0|train
TGGCATGGAGGCTTCAACGCCACGTAGTGTTTGGGACTATA
>N_822|0|train
CCGAAAATACAACATAATGCCACTCCTTAGACCAGGCCATT
>N_1703|0|train
GAAGACAGCCATTAAATCTACCGTTACCGATGGTGTTCCAG
>N_165|0|train
TTTTCCAGGACCAGCACCCCCCATCACCCCAACACTGTTTA
>N_1306|0|train
CCATCTTCTGTAGATAATGACGGATTTGCCCCATTGGCCAG
>N_1384|0|train
GCTATTAATGTGCCACTGAACGGTGTTTTTATTAAAATGAA
>N_403|0|train
AACAATTCAACGGGGACCCACAGACCCTGTATACGTTCATG
>N_870|0|train
GATACACCACAATCTTGTTTCTAAATAGAAACTCGTTGTGT
>N_819|0|train
GGAAGAATTCATAACAATTTCTCAGTGTTAATTTTAATATA
>N_1155|0|train
CGATTTAAAAAAAATGTTATCGAGTTATTCTAGCGAAGCTC
>N_218|0|train
ACTATCTATTACGGATTTCTCACAAGCTCGCCTGATGGAGG
>N_823|0|train
ATGAAAGGACACTCCGCATTCATAGAAAGCTATGATTTCGA
>N_1385|0|train
CAAAAAAAATAGTTATGTTCCCTACGTGGAATTCCACTTTA
>N_548|0|train
TTTTATTTGTCTCCGAACTTCTTACTGACAATGGCACCAAG
>N_1312|0|train
AAGAGAAACTAGAAATACAACGGTATATTTCCATGTCCATC
>N_895|0|train
TGCGTTGTTGCGTTTACAGACGGACGGGTATGTCTAGATCT
>N_1577|0|train
AGCCCATACCTTTTATGTTACTTAAAACTATACGCGTGTCT
>N_1411|0|train
TCACCAACAGCGTGGATTACCTGTACATGAACAGATTTCAA
>N_1605|0|train
ATGGAAAACATAAAGGAAATCAACACATAATTTACATTAAA
>N_724|0|train
GGCTACCCAACCGCCTGTTTCCATCAACACTGAAGTGAAAG
>N_1195|0|train
ATATCCTATAACACTAGAGCCTTATGTAATCCACCTCATTT
>N_1079|0|train
TTTCAAGTCTTAGTTACCTTCTTTAGAAGCAAAATAAATGT
>N_391|0|train
GATTTTTATACTTTAGAGAGCCGTAACGGATAATGAAATAT
>N_607|0|train
TTGATTAGAGTTGATCACCACACAAGATGTTTTATTTACTT
>N_1552|0|train
TATCATTACACCATTGCTTTCGTAACCGAAAAAGAGAAGAT
>N_1497|0|train
CCAAGTTCTTGCCTTCCCTTCTGAAGGTCTTTCTGCCGGCG
>N_1403|0|train
GTTATCGACGTTCTCTTATGCGAACTGGTTTTTGTTGGGCG
>N_879|0|train
CACTTATAAATAAATAAATACCAAGCGTTCTTACTAGCTAC
>N_953|0|train
ATTCGCCATTACAACGGAGACAGACGTCTTGAAATACGGCC
>N_124|0|train
AATAGGGTGACGAAGATCGCCCAGGCCACAAAAACAGAGAC
>N_333|0|train
AAGTGTAAATAAATTGTTATCTTGCTAAATAATAAAAAAGC
>N_1255|0|train
CTCATGAATTAGTTTGATGTCACTTGACATTATACAAGCTC
>N_1571|0|train
TGTTTACTTTGCATCATTTTCCTCATTTTGAACACAAGTAT
>N_1693|0|train
TGGTTTAAAAAAGTCTGTTCCACTGCCTTGCAGGCTGAAGA
>N_491|0|train
TTGAGTTTCATGAACCTTAACGAATGTGGTGACGTCCATAA
>N_642|0|train
AACATTCGTAAATGTTGTCCCCACATATAAAATATCCTCTC
>N_455|0|train
CCATGCTTAATGTCAACGTTCTATATTTTCATACGGACGGT
>N_1556|0|train
TTACTTATTTTACGATTATTCTTTAAAAAAATGTATATTGA
>N_799|0|train
GCATAAAAATATTTTTCTCGCCAATTTCTAATGCTTCTTTA
>N_650|0|train
TCATATTGCTACGAAATTGGCCAAAACTTACCAAATATGTA
>N_1004|0|train
CTGCGCAGTTAGGACCAACCCCTAAAATGAATTTCGAATTC
>N_1399|0|train
TAACAATGTTAGTTTCAAGACATTAACGGATTAAATTTTAT
>N_1373|0|train
AATAAAATACACCATCGTCCCAAAACTCTTCGATCTTCTAA
>N_239|0|train
ACCACAAGCAGGTAGAGATCCTGATAGTGGCGGAGAAGGAC
>N_41|0|train
TTTCTTCGCGGACAGCGATCCTTACTCGGTTCTTCATAGCC
>N_1234|0|train
TAAATTATTTAAGATATCGGCAACTATTTCATGATGAATAG
>N_1223|0|train
CTCGACTGGACCACACGGAGCCTATTGAGCTGGGATTTGGT
>N_1056|0|train
GTGTAGTCTTTTGATTTTTCCCGCTCTACAATACTTATACT
>N_1737|0|train
CATAACTACATGTAGAGTTGCCTTAAAAAAAATTATTTTGA
>N_693|0|train
AAATAATAATAACATTAAGGCAATGCAAATCAAGAATTTTT
>N_762|0|train
ATTTCAATAATAATAAGGAACATTAAGAAAGCCACATCCTT
>N_203|0|train
CTGGCCCTAGTGCTCTTCTCCTCAGTCCGAGTATCGTTCTA
>N_412|0|train
ACATGCATTACGGGAATCATCCCCAATATCCTTTCGATCTT
>N_645|0|train
CAGGCTGTAAATTTCGCAGGCTCCTGAAAATAAAGATAATG
>N_1091|0|train
GGAGTAGACTGTCAAGAAACCGGTTTAAAAATATACGGCTA
>N_1700|0|train
TGAGAAACACGCACGTCTATCTGAAGAAACGAAAGCCAGAG
>N_1047|0|train
TAGTAATAGTGGATGCTCTACTGGAATGGTTTCTGGAATTG
>N_719|0|train
ATGCCTGTAATATTGTTTACCACGTTGTTGTAACAACGGTA
>N_663|0|train
AAGAGCAATCTCCAAAGAATCTAAATTGATCTCATCTTCTA
>N_288|0|train
GTCAGAGTGCGAGAGCGGGACAGGGAGGGTACGCAGCCAAC
>N_517|0|train
GCATTTTACCCTAAAATACGCTTTAATTAATGGTTTAAAAT
>N_217|0|train
GGTGGCCCGTTTGCTCCCCGCCGGCGCACCCTGCACCGTTT
>N_1011|0|train
GATTTCGAAACCTAACATTTCTAGGTTTGTTAGTTCCCGGT
>N_758|0|train
AATGCATCGAATTTTTACCCCTATCTTATGGGTATATTGGT
>N_1343|0|train
TAGTTATATGTTTAACATTTCTATATTATTTATTCCCATCA
>N_1506|0|train
CGGCTGTTGCTAGGCCACTTCCCTACACGAGATTTGTGGGG
>N_284|0|train
CCAAGAAAGAAAAGACAGCACACATCAGCGATCTGAAGCCA
>N_1419|0|train
ATTTTAATTTCTTATTTAAACTATATAGTGAAATCTATTAT
>N_1310|0|train
TCACCTTTTTAATGTCTCCGCTGCGAGCAGCACGTAAGAAA
>N_1257|0|train
TGTTATAGTTTTAAAATCCACTGAAATGTTCAGAGTACAAT
>N_1473|0|train
ACCACCTACCACAACGTAAACAAAGAAGCCGCTGAAATTAC
>N_1458|0|train
AAATATAAAAAACTGGCCACCTATAACTGAAGTTTATGAAC
>N_429|0|train
ATTTCGCACAGATTGCAAAACCCCTAACAACATGTCTTAAC
>N_1680|0|train
AGAAGGTAAATGTTGTAAAACTTGTTTGAAGAAGGAACGTT
>N_160|0|train
TGCAAGGAGGGCGGAATGTTCGAGTTACGGGGTTTGGACTT
>N_97|0|train
CGTCCTGATCGACTCCGGATCAGAAGCGACATTCATAACCG
>N_1422|0|train
GCCGATAACTGTATGTGTGTCTGTATGTATGGTCATGCATA
>N_1679|0|train
CATTAGTGATAGTCTCATGTCGACTTATGATGCTTGTGTCA
>N_235|0|train
CTATAAAGGGTAGGCGCGAGCACGGATGCGAGGCAGTTGGC
>N_590|0|train
AACAACCATTATTAATGAGGCAACGTTAACTCGGTCTCTAA
>N_204|0|train
ATTTGTCTTCTAGCACCATCCAGTTCGCGTTCGCCACTAAG
>N_1465|0|train
GACCCATGTTGACACACCCACTCTAACGCCCACAAACCGCT
>N_553|0|train
TTCAGCATAGTGACGATAAGCACCAAGAGTCTGAATTATAC
>N_1313|0|train
TCGGGATCGACTCTTTATTCCACCTATTTTTGTAAAATGGT
>N_720|0|train
CCGCCAGATGTCGATGAAGGCTGCTCGGGGACAACATCTTG
>N_692|0|train
TATGTACATAGATTCGGCAACTACTACTTTCAAGCTATATC
>N_1259|0|train
CTTGGTATACAGCTGTTCGCCTTTCTTTAAAATGGGAACAA
>N_1014|0|train
GATTTTCAATTTTTGTCACGCTCACTTTAACGCTCTAAAGC
>N_448|0|train
ACTACCCTTACTATATCCATCAGTCCCAGCCCAAGTATAGC
>N_445|0|train
AAATTAATCAAACCCATACCCCGACTCAAATGGCTACCAGA
>N_1227|0|train
GTCCTTCTTCAATGGACTTCCTTAGCGACTTCTTTTTTTAG
>N_514|0|train
GGAAACTCAACCATAGCATTCTCTCTTGCTTTGACTTCAGG
>N_816|0|train
TGGACCACGTTGTTATAAGCCAAGTATCAGTTGTCGTCATT
>N_1106|0|train
TTTAAAAAATCCTCGTGACCCTAAAACATGGCTACTCTGTA
>N_334|0|train
CAGCAACATTTCCTAATTTTCGTGAAAGATGCATCTTTCGG
>N_1050|0|train
TTCGGCTAATGCATCTTTAACAGCGCAGGAACTTTCCATAC
>N_959|0|train
AAACAGGCATTTGTACATAACAAGCCAGCAATTAGTTACCA
>N_254|0|train
CCGTCCAGGAACGACAACAACAGAAGAGAACCGGACCCGGC
>N_865|0|train
AGTTATACAATAAAGTCAAACGTGCGCACTTTTTCGCTCTA
>N_123|0|train
CAGTGGACCACATTTGTAGCCAATAGGGTGACGAAGATCGC
>N_1689|0|train
AATCTTCTTCACCTACCCAACTAGTCACCACAGACGGGGAG
>N_521|0|train
TTTTAATGCAGAAATAGTATCAAACTCTTCGTTTTGCCTTC
>N_1099|0|train
TAATTTTGATATACCCGTCACTAGTCTATGATATTCTTTGA
>N_1271|0|train
TTATTAGTTTAGCAAAAGAACTCCCCAGTTTACCTTAAAAA
>N_1046|0|train
TGTTCCTGAGTTTTCTACTGCACCTTCAACCCCATCGACTT
>N_1697|0|train
TATGTGCCATTATCGTAATACTTACTAATTGCATGGGAAGT
>N_586|0|train
TTGTAAAATATGCAATATTACAACAGAATGGGTAACTTGTC
>N_427|0|train
AACGATGTATGAACGATGTACTTCGTCCACTATTAAATAAC
>N_88|0|train
GCAGTCGCTACATAAGAAAGCCGACATCCCGACATGGGGAA
>N_587|0|train
AACAGAATGGGTAACTTGTTCATGCAGAAGACGTTCTTCTC
>N_658|0|train
TCAGGAGTTTCGGTCCCATACGAAGTCGCCGACTTAAGTAG
>N_1747|0|train
CCGCACAAAACTGCCAAGCCCACAGATTTGAACCACTTTTA
>N_1656|0|train
TTCTTGATTTTTTTCGATGGCCTTTGGTAGGTTGGGACTCT
>N_1139|0|train
CAAACGCGAACGCGAAATTTCATCAGTTTTCGGGGATACCG
>N_406|0|train
TGTATCAACCAATTCGCCAACCAATTTCATATATACCACCA
>N_945|0|train
ACCCCTATTCAACGGAATCCCCCAAGGTTCACCCATATCCT
>N_230|0|train
GTGCATTAGCACATGTTCAGCTGTTTCTTCACGATCGACGA
>N_132|0|train
GTTCGATATAAATAACTATACGGGAAGAGCATGTCTTATTC
>N_886|0|train
CACAAAATTTCAAGGCCGGACCACAGCCCTGTTTTTAGTAT
>N_308|0|train
TTTCTCGAGCCAGTGGATGGCAGTACCAATCGTAGTGTTAC
>N_61|0|train
CTATCTATTATCCATTTTCACGGGCGCCGCCATAAAACCCA
>N_1006|0|train
TTTTTTTTTATTATATTATGCTATACATTTTATTTGCCTTT
>N_1666|0|train
TTGCTGTTTGGTTTTGTCGACGAAATCTAAATCTGTTTCTG
>N_701|0|train
GTAGTCATATCGTTGATCACCATATTTGTCCCATGATATGT
>N_1144|0|train
TATGTATTAGCTAAATACATCGTATATTAATATAAAATATT
>N_228|0|train
GATAATGCTGTGACCCAGCTCCCATACCTTGCTGTTCGCCT
>N_1543|0|train
AATTTACCTAATATTGCCATCTACATAAACTTATTGTGAAA
>N_1129|0|train
GTTAAAAGCTGTCATATGAACAATGTGAAAATTACTATCTA
>N_1076|0|train
CATTTAGTTAAGTTTTGACGCAATAAAAATATCGGAAGTTA
>N_738|0|train
AACACCCAAAATGCTAACGCCCATACTTCAGTAATTTTTTA
>N_1636|0|train
AAATTGTTTTCATTCTTCAGCTCGTAACTTGTATTAAATTA
>N_901|0|train
AAGAGAATGCGTTTCCGACGCTATAAACTATATGTCTTCTT
>N_1691|0|train
CAAAGTTGGTGTCGGACTCACATGATAAGACTGATCTGTAG
>N_12|0|train
CCTCTGGTGACTTTAGTAAGCCCCGTAATCTGTGGTGACCT
>N_747|0|train
TGTTATTATAATAATAATAACAATAATTATATAATATATAT
>N_129|0|train
TGCCATCCTAAGCATGAACCCGTTTCTAGATCCGCAAGGAG
>N_922|0|train
TATAGAACTCTACACAAAACCCTAACCGTTAACACTACCTA
>N_743|0|train
AAAAAATTAAAATATGTTGTCGGCAAATCGATATAAACTTA
>N_797|0|train
GCTTGTAATTGTTAATGTATCGTGTCGGCAATCCACTCAAT
>N_410|0|train
AACCTAGACCATTGAATCGTCAACATACATTTGACCAGAAC
>N_708|0|train
CTAGTCATTGCCATGTCAGCCTTAATTGAAACAGTGAACAA
>N_137|0|train
TGGCAAAACCTTTGTTGGCGCTGCCACCCTGCTTTCCCGCA
>N_419|0|train
AAGTAATGGCCAGTTCATTGCACAAAAGAAAGTAACGTTAC
>N_1722|0|train
GGTTTTATGTGAATCATAGACGAATGCAGATGACTCTCTTA
>N_1491|0|train
ATAAGCTGCAACAACTGGAACGAACTGATTTTCTATGTCTG
>N_604|0|train
AAAAGTGTCTCCAAAGTCGGCTCGCCGCTTTTTTCTATCAG
>N_115|0|train
AGCAATGTCATTCGAAATTTCATGTATGTGGATGATGTTTT
>N_335|0|train
GTGAAAGATGCATCTTTCGGCAATTAATATCAGTTTCAAGC
>N_1365|0|train
TTGCCATACAGTTAGTAAAACGAAATAGGAGAGTAAAAAAT
>N_1298|0|train
AGTAAAATTCGAATAATATCCGCCTAAAATAAATAAATTTA
>N_614|0|train
ATATAAACCTGTTAACAGCACATTCTTAAAATGAAACTGAG
>N_136|0|train
TGTATCCAGAAGAGGGTGTCCACGTCAAGTCCAGTCAGACT
>N_524|0|train
AATTCTATAGTTTGGAATATCCTGTCATATAAACCAGTTAT
>N_1333|0|train
GCCTCTCTAACGACCACAAACCGACTAAAACTGCCACGCCA
>N_321|0|train
GCAGAACATGGATTCCCCCCCTCCAGACTTAAAGGAATTCG
>N_988|0|train
GCGGGAGGTCAATATCCTTACCCAATGCTAAGTTCAGATAT
>N_1008|0|train
GTTTCGTAGGAAAAGATCGACTACAGTTTTTAAAAAGGTCA
>N_551|0|train
TTCTTTGTTTTATTGTTTGCCTTGTCAATTTCTATGTATTT
>N_452|0|train
TTATTACTTCACTTCACAACCTTGGGAGATATTCCGTTTTG
>N_126|0|train
CTAGAGAAAGCTCTACGAGTCCTATGTTTATCGCTTTATGG
>N_1444|0|train
TGACAGTGCAAACATTCAAACTAATACCGGTACAGAGTGTG
>N_688|0|train
TTTTATTCTTTTTCTAAATTCCTTAAAAAATATTTCAAAAC
>N_313|0|train
TTCCGTTTCGTACCATAAAACCCAGTCCCTAAAGTAGCTGC
>N_845|0|train
TTTTTGGAGCACTGTGTACACGATTACTTTTTAGTGAGCCT
>N_978|0|train
TTTATATACGGCATGATACACGAGTATTGGCACTTAGAGCT
>N_221|0|train
TCTTCTAAAGATACCGCCTACTGTCCGTAGGTAGGGATTAA
>N_993|0|train
AGTTTTTTTAAGTTTGCTTTCATTTATTGGATCTTGTCGAT
>N_1389|0|train
GTTAGAAACAAGAATAAGAACCAAGAAGTATATTCAAAGTT
>N_966|0|train
CTTTATTATCATTTTTAATACTCGAGAAAACTTTGCGAATT
>N_329|0|train
TTCAGCATAGTGACGATAAGCACCAAGAGTCTGAATTATAC
>N_345|0|train
TTATAAAATTAACCCAGAATCGAAGGGGCAAACAATTTGAT
>N_1201|0|train
TAAAAATTGGTATATAAATTCAAAGCTAAAATGTTTTGTAT
>N_1390|0|train
ATGTTGAAACGGATGATGATCTTCACTTCCCTGGAATTGCG
>N_322|0|train
GTAGAAGACCTTGAAGATGGCTACGGACAAGAATGGGTAAT
>N_826|0|train
AGGACGTCTTTTGTAATCCGCAATGATAGAGGGAAAACAAC
>N_161|0|train
CGCTCTCCCGCTCTTCACCACAGAGTCTCCGAGGAGTCTCA
>N_354|0|train
TTGTTCATGCAGAAGACGTTCTTCTAAAAGGGAGTAACGGC
>N_1708|0|train
TTTTCGATTTGACATTAATTCCTATTTCCTATTCCTATATT
>N_215|0|train
GCCCACCCCTCCCTCGTAATCGCGTCCTTGGGAACATTCGA
>N_128|0|train
GCCACTGAAATCGCCGCCGCCGAGCGGTTCCTCACTCACTG
>N_1337|0|train
TAGCTGAGTAACAGGTATATCTGTTGTTATTTTCAAATGCC
>N_248|0|train
AGCCGTGATAGGCGGAAGACCGGAAGGGCAGCACCGCAGGC
>N_888|0|train
GCATCCACCGTTTCATGGTGCTAACAAGGTGATGAAGATCG
>N_1407|0|train
ATGTAAAGCAAATTCAAGTCCTAACGTCGAGCAACCTTAAC
>N_1402|0|train
TCAAAAGGTATGCACTCTTACATAGTAAGCGAATTTAAATT
>N_547|0|train
ACTCTTTCATTGTCATAAAACACTTCTAGTTCAGGTTTTTT
>N_1030|0|train
AAATTTTATAAACAACGAACCCTGTATGAAATGTTGAAAAA
>N_1341|0|train
AAGAATTAAATGGAAGGCTTCCATGTTCATATCTGCATCTA
>N_245|0|train
CGTTGTCCGAGTTCATCGACCAGACCACAGATGAGCCGTAA
>N_446|0|train
TCACCAATATAATTAAGCACCTAAATCCAATCTGTAATTTG
>N_1294|0|train
AGTAATATTTGAACCACATTCTGCTTTCCGTATTTGCAAGT
>N_960|0|train
TTACGGATAAGTTTTGTCTACTATATAAATGAATTTTTAAT
>N_974|0|train
TGTATTGGATTTACTGGAATCCACAGTAATAATATGAGCCT
>N_706|0|train
GCTGACGGTAATGCTGATTGCTGCTTGGAGCCAATGTCAGA
>N_297|0|train
CGCACCAGGTGAGGCGCCGCCACCACCAAAGCTGCCGCGGC
>N_337|0|train
TTACTCCAGTAAAGCGAGGGCGAACTAAATTTTTAAGCGTG
>N_563|0|train
CAGCGAACCGCTCTTTTCTACGCATACAGTGATAGCAGACA
>N_59|0|train
ACCCCAACATTTTGGTCCTTCGAGCCGGATATCCTGGATTC
>N_353|0|train
TATTACAACAGAATGGGTAACTTGTTCATGCAGAAGACGTA
>N_1222|0|train
TTTGTCACTTACCAGGGGAGCCCAGATGCATGGCTTGCAGG
>N_1001|0|train
AGACCAACTTGCGGAATAACCTCTTAAATATGTTTGTAACC
>N_1483|0|train
GAAGTCAAAAATGCACACCTCCCTCGTCACTATTGATTTTC
>N_1644|0|train
GCGACGATTGCCAATTACTCCTTATAATGTTCCTTAAAAGC
>N_364|0|train
TTGGGAAGTTCCAATAGTTACATTTACATCGTACTCATCAA
>N_600|0|train
AAAACGAAGATTTCGACCTACTTTAACGACAACAAGAGGTC
>N_430|0|train
CATTCAAAAGGTTAAAACTCCTTATTTCAAACGATCCCATG
>N_770|0|train
GCAGGTACGTCTGTACGCTTCTTTAAGCGTGTATATGCACT
>N_1628|0|train
TTTTATTTTGCGAATTATCCCAAATATTTGAATACGTTGGC
>N_13|0|train
CACCACAGAATGGTTCGGGCCCAATTAGAGGGTTCTCTGCA
>N_622|0|train
TTTATTTGACTCAACGTGAGCAGGGAGTAGCATCTGAGCAT
>N_273|0|train
TACTCCAGTAGAACGCTGAACGCAGCGGAGAGGAACTACTC
>N_1526|0|train
TGCACGTTCGGTAAAAGATCCGGAATGGCCACCAAGCTCTC
>N_468|0|train
GGCTTAACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGG
>N_438|0|train
TTAGTGAAAACTACTTTTTTCCAAATAGCCAACTACAAATT
>N_1265|0|train
TGGAATGCTTAATGTAATAGCTTTGTGAAATTTTCGACGGC
>N_839|0|train
CATTATAGACGTTTACTAACCTGTACTTGTCCGTAGTCAAG
>N_1513|0|train
ACAAATAATAACAACTTTTACCCCAACAGAATACGATCGCT
>N_544|0|train
GGTAAATCAGTTGATTGATCCACACCATTTTCATCAGTTGA
>N_516|0|train
GGCAGGTGGATCAACATATCCCAACATATATTTAACTGTAG
>N_887|0|train
AAGGCGCGTCGGATAAATAACCGGCTACGTTGACTTATCCG
>N_1474|0|train
AACCTCTCCATCCCACAAACCTCACCTAACACACATCCATA
>N_1025|0|train
CCGATTATTGACCATATTAACAGTGAACTAAATAAGTAAAA
>N_1073|0|train
AAGAAAAAGCGAAAAAAAGACAGATCGACAACGGATTCGGA
>N_1766|0|train
CATATTAGGGTAGTTTTTGCCAATTTCCTAGCAATATGATA
>N_874|0|train
AATAATCCGTCATATCCGAGCAATATTTCATCAGAATAAAA
>N_1612|0|train
TACAACTGCAAGTGTAACTTCCAATTAAGTTAAAACATTGT
>N_1517|0|train
ACTCATGCCCATCCCTCCTACAAGCCAAACAAGACATATTA
>N_1315|0|train
CCGTTAGCTTTTCATGTTATCCTTTTTTATTTACATTCTTC
>N_1630|0|train
GGTTGGGAACTCTTATATCCCTTTCACATGCTTCCTTTGTT
>N_1617|0|train
CTATAGATTCGGTACTATTGCCATAGGTAACGCATATTTCC
>N_659|0|train
TGTAACGGCCCAGTAACAGCCTCGGCCAGCACTCGAAGGTA
>N_1477|0|train
GCTAACATATTCTGAACTCCCCGGCTACTGGAACTTTTCAT
>N_1468|0|train
CACATAGACCACACACTCTGCTTTCCAATCCTAGCCCCCCA
>N_142|0|train
CCTTATGTCCACGGTGGAACCCGAAGTAAAGGGGGAAACGC
>N_25|0|train
TAAATTATCGAGTGGAAGAACTCACAGAAGAAAGGCGTCAA
>N_196|0|train
TGTGTTGAATGCATTCTTGACATCAATCGTAATGATAGCAC
>N_1705|0|train
AAGTTAAAAAATGAACACCCCCCAGAACTCAAAAAGTTATG
>N_1169|0|train
TTTCAAGAAGTCAAAACCAACTTGCACAGCGTAGACTAAAT
>N_46|0|train
GCCACCTGTGCTTGGGGACTCGTGCATCTGACCAGCGCTGC
>N_1735|0|train
TCTCAATTTTTCTTGTCCTCCGACATCCCAAACCAAAAAAG
>N_1096|0|train
GAAACATCGCGTTTATCCCACTCCCAGTGGCATGCCTTGGC
>N_756|0|train
TTATCTATTATAGCCTTGCCCTTGCGAATAGCATTCTTGAT
>N_133|0|train
GGGAAGAGCATGTCTTATTACAAAGGGGTATGTGTTAGTTC
>N_1023|0|train
AATGCCTAAAAATAGTTGAACAATTTCCGGAAAGAACAATC
>N_679|0|train
AATCTACATTGGCAACGCTGCTGCCGTGAAGCTAAGAATGA
>N_276|0|train
AGAAAGGGCCAGCTGAACATCGTCGCCGACGCGCTTTTAAC
>N_1596|0|train
TACTCACGTCAAGACTGCCACACCCACACTTTTGAGCAGTT
>N_1759|0|train
CTAAGTAATTAACTTCGTTTCATAGATCAAAATTGATTTCT
>N_263|0|train
AATTATGCGTGGATTTCCGGCAGATAAACGCAAGGTCCGTC
>N_1285|0|train
ATATATTTATATGGATATGACACAATCTATATAAACAAAAA
>N_1038|0|train
CATTGAAGTAAATAATGGCTCTAATTCAGCCCTTGAGGAAA
>N_1184|0|train
TCGCAGGCTATTGTATCTAGCAATCCTCCAAACGCTGGATT
>N_555|0|train
TAGTTCTTATAATACAAAGCCGGCTTCTCTTACATACGTAA
>N_423|0|train
ACAGAATAGCCATAGACTACCGTTACCTCAATGAAATAACT
>N_1649|0|train
GCACTCCCAAGGCTGAGTAACGGGCACATATTACTCAAAAT
>N_997|0|train
GTTATAGTTATAAAAACTAGCGAGACACTTGAATATTTGAT
>N_1309|0|train
ATTACATACTTACTGCATTGCAGCTATTTATGTCTGATATA
>N_302|0|train
TTCCGGATATCTAGGGCCACCGACGTTGGGCATGAGTCTAT
>N_1685|0|train
CAATAAATACAGTTGTAGCACCTTCCTGTTTTATAATGCTT
>N_1566|0|train
TACTTTTTAGTCTGCCAGTTCTTGTGGAGTTATTGCTGTTT
>N_1619|0|train
AGTTAGAGATTAATGAAGAGCTCGATTTATTTCTAAAATCG
>N_889|0|train
GTTTATTTTGAAAGGGTCCCCAAAAGGGTCTCTTGTTTTAT
>N_21|0|train
AGGTTAGTATGGTCTGACTACCATGAGGTACAGCCATCGTT
>N_470|0|train
TACTGCAGATTCTTTGACTCCATAATGAGCTAATGTGTTAT
>N_407|0|train
CAATTTCATATATACCACCTCAATTACCCAGAACTAACCCC
>N_1015|0|train
TCACTTTAACGCTCTAAAGCCGCCGAACCAGTCACTCCCAC
>N_108|0|train
GTGCGGCAAATATGTCGTTACTCTGCCTTTTCGCGACCCCA
>N_1166|0|train
TAGATAAGACGTTTATCAAACATGTTCATTAAAAGTTTAAA
>N_494|0|train
ATGAACGGTGAGGACTCGACCACCACTTTTAAAACTACGCC
>N_1180|0|train
ATGATGCTTGGAAATCGGTTCAGTCACTTGGGAATGGGGCC
>N_627|0|train
CCATCTCGACGCAGATGTATCTCGCTGGCATGTTGATCGTG
>N_1453|0|train
ATCCTCTACGCCATTAGCATCCCTTTTACTACATCTTACTT
>N_1544|0|train
ACCTTGCCTAACAAGTGTTGCCATATTTAGTTTTCAACTTT
>N_983|0|train
CTTCTTAGTTGTGATTCCTGCTGAAACGCGTAACAATTGAC
>N_942|0|train
CTATGTAGACTATCTCATAACGAAGTCAAAAATGCACACCT
>N_583|0|train
GTGCCTCCATTCTAAGTCTACTTCGTTTACAGATGGCCTCC
>N_1761|0|train
CAAGTACGCACGCATACACACTCGATTATTGAATTAACAGA
>N_1210|0|train
AATACTGCAATATTGGTCGACTGATGGATTCTTAGCGTAAT
>N_1048|0|train
AATCACTAATCAGCTGAAAACGTCGCCATCAATTAGAGCAA
>N_272|0|train
CGAGGCGAGCGAGTAATCTCCTACTCCAGTAGAACGCTGAG
>N_872|0|train
GCGCGTTCTGCCTACCTATCCGTTTAGTTCAAATCTCCGAA
>N_1146|0|train
TACGGTAATGTTGCCCAACTCGTCATCATCGTCCTCCTCAG
>N_120|0|train
TGCGGAGCGTTATTGCTTTCCGAAATGGCTGCAGCCATCAG
>N_745|0|train
ATGGTCTAAGACGCTTCCTTCTGCCTGTTACATTCATTTCT
>N_174|0|train
GTGACGATTATCTCGTGTGCCGCCTCCCATACGAATTTGTA
>N_938|0|train
CATATTCGCACAACATTTCTCTGACCTCTCCGGCGACTGGA
>N_306|0|train
GACGGAGACTAGCATATTCTCCACCTTCTTCCTGCTGCTTT
>N_863|0|train
AGGATTCAAATTTTACTGCTCTAATCTCTCGGATTGTTTAA
>N_703|0|train
TGCATAACCGAAGTATTACTCGCTTGGGTGTCACAAACTAA
>N_1321|0|train
AGTACCACCCAAAACACCCACTCAAGACTTTCAATCATAGG
>N_1667|0|train
GAAATCTAAATCTGTTTCTTCTGACTGTATCCGCTTGCCGC
>N_1478|0|train
AACCATAGAAGAAAACATAACATATCTCGAACTTAGCTCAA
>N_1736|0|train
ATGAAGCTGAATCTTTAAAACACATACCTTTTCACAATTAA
>N_582|0|train
TGTAAGATGACCTCCTCGGCCGTGCCTCCATTCTAAGTCTA
>N_617|0|train
AACATCTTCCTCCCTTATGCCCAAATTACTTCCTTCAATTG
>N_158|0|train
GACCTTCGACGAGGGAATGCCGGTCGCTCAAAAGACCGTGT
>N_1442|0|train
TTTAACTGCAATAAGCGTTGCTCGGGATTGTGGCATAGTAT
>N_1010|0|train
ATAAATATATATGTTAATTTCAACAAAAAGTGTAACTATTT
>N_1357|0|train
TATGTACATACATATACGTACATCACTAAATTTAACCCCAG
>N_8|0|train
GGCAATGCCCCGTAAGAAGGCCAGTCAAAATGATTATATTT
>N_1064|0|train
TATATTTTTACAAGTGTATACTTCCGCATGTCTTCTCAGCG
>N_1133|0|train
TTAAACATAGAATTACAATGCCTTCTAAAAATGTGCCGAAT
>N_795|0|train
ACGCGGTTAACAAAGTTTAACAAGAGATTGTTATTTTTAAA
>N_1405|0|train
TTTTGGTAACAGAGGATTATCAAGGAAAGCACAAAATGTAG
>N_525|0|train
TTTGTTTTATTCTCATTAGACCTCGATAATAGGTCTTTTGA
>N_1188|0|train
GAATAAACAGACAATACACACTAAAACTTAGTTACATAAAA
>N_1126|0|train
TCCATAATTATTTGCACGGTCGCAAGCCTCCCACTATTTTG
>N_900|0|train
GTTAAAGAACAAAGATATAACATTTTGTATCCAAAAATCTC
>N_641|0|train
CACGTCATGACGATAATCACCAACATTCGTAAATGTTGTCG
>N_914|0|train
AAGTTGACCATAAAACGGCCCAACACATATATTTCGAACGA
>N_232|0|train
TTGTGAGGAGTCTTAAACCTCCCCATAAATCTCGTGTAGCC
>N_803|0|train
TACATATGTACATTGTTTGGCTATAGTTTTTCTCAAATTTA
>N_405|0|train
CCCTGTATAACCAACTAATACGAACCAGTATAGAAACATTA
>N_527|0|train
TGTTCCCTTTATCCGTTACTCCAGTAAAGCGAGGGCGAACG
>N_856|0|train
ATGCACATATGAAGAACTACCATCCTGAATTCTACATACAT
>N_182|0|train
AACACCTGAGAGAGCGAGCGCTGAGTCACTTGAGATGGTTT
>N_835|0|train
GCCAGCTTGTTAACAAGCTGCTTTAGATCGGCACCACTAAG
>N_291|0|train
CCACCCCAGGAGAGAGAATGCCCACGGTATGACAGACAAGA
>N_789|0|train
TTATTATCTTATTATTTTTCCTACCAATTTCTGAAAATATG
>N_22|0|train
ATAAGAACACTGCTAAACTTCTGCTATAGATGGTCGCAAAT
>N_940|0|train
GATCAAAAATAGCTCCCACACAACAAAAAACCGAATAACGT
>N_1505|0|train
TGCCCTTGGCCCTCTCGAGTCCAAGGCCTAACGGGGTACCG
>N_520|0|train
AGTTATATAAATGTATAACTCTTTTAATGCAGAAATAGTAT
>N_702|0|train
GGAAACAATGTATTGTTTACCGGCATTCCCGGGAGGCTTTG
>N_342|0|train
AACTCAACCCTGCATTCATTCATAGAACTTATAAAGAGCTA
>N_394|0|train
GCTAAAAAATAAAAAAGTTACAAAAATTTTTTAAAAATCAT
>N_456|0|train
TATATTTTCATACGGACGGACATGGCCAGATCGACTCGCAC
>N_1115|0|train
TACAAAAGTAACAACAATTCCAAGTCGCAGCTCTATTTTAT
>N_164|0|train
CGAGTGTTTTTTCGAGTGGTCTTTTTTTCAGCAAACTAGGT
>N_181|0|train
TTCAGTCTGGGTAACTCCTTCTCGCGCTAGATATAATCCCT
>N_303|0|train
GACGTTGGGCATGAGTCTAGCCAGCGAGGGGGCTGTGACTC
>N_1563|0|train
CGCTTCAGTAAATCTGGTAACATAGGAATGTGTACTTCCAA
>N_1296|0|train
CCTTCTTTTGCAGCAATATGCAGCGCCGAATATTTGTCATT
>N_1462|0|train
GCAAACAATTTTTATTGGTTCATATTTTTATTAGTCGTGTT
>N_1116|0|train
AAAATGCGACCTGTTTAATGCAAAATGGCTAAATCAATTTA
>N_734|0|train
ATAATAACGTTAAGGCAATGCAAAACAAGAATTTTTCACAA
>N_1229|0|train
CTGTTTCAGATCCTTTGCTGCTCGATGTGTGACGCACGATT
>N_1769|0|train
TAACAAAAATTCGAGAGAGCCTAGAGCCACCTCTAGAGCCC
>N_513|0|train
AAATTTCTCGTTCACATTTCCACTACCATTCCCCGGCTCAG
>N_374|0|train
ATGAACGGTGAGGACTCGACCACCACTTTTAAAACTACGCC
>N_201|0|train
TCAATGCTTTGGTCATTGTGCGGATGCCCTCTGGATCGCTC
>N_1461|0|train
TCTTAGTATTTCTAATTGTACTTACATCAAAGATAACTTTA
>N_92|0|train
GCCCTCTAGAAAATTAAATTCCGACGAGGCGAAAGTGGCTG
>N_1396|0|train
ATCAGCACAAGCCAGCTGCACAAAAATTTGAATGAATATAG
>N_375|0|train
TGGTTCAGGTTGGGTCGCTTCTGATGTAGTACAACTAACTT
>N_143|0|train
CAAGAACGACAACTTGCCCTCTAATGAGTGGCGGCTCGGCT
>N_722|0|train
TTAACAGACCTGCACTTGCACGCAATAAATGAGCTTGTATT
>N_153|0|train
GTTGGAGACCGGGACGAAGACCTTCGAGACCGCAGCACTCA
>N_778|0|train
ATTTTAAAGGCTTAATTAGTCACCGGTTCGAAGCCGAAAAA
>N_837|0|train
CATGTTTTGCGCTGAGACTGCTGATCCTTGGCAGTAAATCA
>N_67|0|train
TGCGCAGATTATCTGCATTCCCTTTAACCAAAGTTTACCAT
>N_709|0|train
CTTTCTGGAATGTTGCAAAGCATAATCGTACTTGAATTTAG
>N_1763|0|train
TAAGGTTTTTACCAAAGACACTAGAATAACAAGATGCGTAT
>N_903|0|train
TTTTAGCTTTGGTGGTTGTTCCTATTGTTTTTCTTTAGTTG
>N_157|0|train
GGATGACGGGTTCCATCGGCCTGCTACCGTATCCATGGTCC
>N_1584|0|train
ACTAAATTAAACAAACTGGCCAGTCACACCTATACTTATGC
>N_1345|0|train
GAGTATGAGAGTATCATCCCCGGCAAAAGAAATACTTATGT
>N_984|0|train
TGAAACGCGTAACAATTGAACTTGAAAACGACAACAATAGC
>N_1114|0|train
ATTTCATTCCTAACATCTATCGATATCCCAGAAAAAATATC
>N_1241|0|train
TTTATCAATACTAAACTTACCATCTGCGTTTTTAAAAATAT
>N_1236|0|train
GCTCGATTACTCATCGATTACTCAGGTAAATCGACATTTCC
>N_289|0|train
GGCAGAAAAAAACCGACGACCAACCGATAGCGAATACGGAG
>N_619|0|train
CAAACTGCAATCAGGGTGTTCCCGATGGGAGCCCAACACGA
>N_1550|0|train
CACAGAACCAACTCACAAGTCAAGAGTCCATGATAAACAAA
>N_1472|0|train
CAACAACCCAACAAGAAATACACCACCTACCACAACGTAAC
>N_1615|0|train
CCGGAAACATACGTCCAAAACTGGGTCGACATTCACAAATT
>N_855|0|train
GGCAACTGCTAGTTCAGAAACGGTCTCGCATTTCGATTTCA
>N_1039|0|train
TACTATCATGGCATTAGCTGCTATAGCACTGTCTAATGAAA
>N_666|0|train
TTATAAAATTATTTTAAAATCATAACATGTTTAATGTTAAT
>N_1066|0|train
ATCAAATGAATCCAAGGAGACAACAAATGATAAAAAAAAAA
>N_1108|0|train
CGTAAAATACCCTAACATATCGTTGAACGTATTTTTCTTGT
>N_434|0|train
ACCAACCGTTGTGCTGGTTGCACAAGATGAAGGAGCCCAAC
>N_1429|0|train
CACAAACCGCACAAAACTGCCACGCCCACAAATTCAAAAAC
>N_1164|0|train
CGGCACGGGGTGGATCAGAGCACATATATGAAAAAAGTGCT
>N_40|0|train
CTGGTGGTCGAAACGCTGGGCTTTCTTCGCGGACAGCGATT
>N_629|0|train
ACACCATCCACAAAAAGGATCCCGAGACTCTAAGCAAGCGA
>N_851|0|train
GTAGAACTACAGCTTCATTACAGAAGTTATGGGCGTACGAC
>N_584|0|train
CTTAACTTGAGAAATGGTATCCCAATCGTTAACGCGACATG
>N_197|0|train
CCATCGGTCACCGTCAAGTGCGTTCTGGGCTACATTTTTAA
>N_65|0|train
TTACAATTTGCTCTGCTATACTAACAAACAACAAACAACAT
>N_976|0|train
AAAACAGTTTATTGGCAAATCAATAGCAATTTACAAGATTC
>N_307|0|train
GGCCGCTATTGTTAGCCCGGCTTTCTCGAGCCAGTGGATGG
>N_842|0|train
TCGGAGCTTTGACATCGTACCAGTCCTTGCGAGAAAACGGT
>N_194|0|train
TCCGATGCTACCCATTGCTCCGAGGATGTTGGACCATCTCT
>N_1287|0|train
ACGACGGTCAGAGCATAGCACTTTCTTTTTCGTTCTGCAGA
>N_698|0|train
AAGGCTTATTAGGGCTTACGCCGGTATTAAGGGGAAAATAT
>N_242|0|train
AGAAAATCAGTTCGTTACATCTGGCGCCAAAGCGTGATTGA
>N_1657|0|train
CATCCGACTTTATTGATGTCCGTGTGCCGTCGTCCAAAACG
>N_1601|0|train
GGAAGAACAGCATACCTTGTCGGTCTTATAAAGATGTGTAG
>N_205|0|train
TGGTTTGAAGTCCGACTGCCCCATTCTGTAGCCCAGGCATT
>N_207|0|train
CCTAGCTCGTCAAGGAGCACCCCTAAGTTTCCCACACCAGA
>N_739|0|train
ATTTTTCTCATTTTTTTCCCCAATATCTATCGATATGCCAT
>N_1002|0|train
ACGAATAGACAGACCTCTAACTATATATAAACTCTCTCATT
>N_979|0|train
GAGTATTGGCACTTAGAGCTCAAAAATGGTTTCCCTATTGC
>N_990|0|train
CCACCCATGCTTCAATAAATCTATGATATATGTCTAGGTTG
>N_1202|0|train
GTAAAAGGGTAAACTACAATCGATAATAGGTATGTAACGTA
>N_1480|0|train
AACTTCCTCATCTCTCTCAACTGTTGCAAAAACGCTAAATA
>N_776|0|train
TAAAAAATTCTTTGAGTTGTCTTCATAAATATACATATGTT
>N_171|0|train
GCGCGTGCCCCTGTTTGTCTCTGTTGTTTCGTCTTCCCCTC
>N_1726|0|train
CGGTTTAAGTTTCACATTTACTTTTAATTAGATATTAATAT
>N_1248|0|train
ATTGCCCGTCAATATGCCTCCATGTTCTAGCCATAGCTGTC
>N_665|0|train
CATGCAACACTTGCCGTGCGCGCTATTTTTATCTTAATATC
>N_1109|0|train
AGGTTTTCTTTATTACGTTGCAGACTTCAGAAAAAAGTCAA
>N_1167|0|train
TTTGAGCATTTACTCTTTTACCATATAAGACATATCCACCT
>N_1246|0|train
ATTTTTAAAGCTTTTCTCCACTATATCTGAGCGGCCGATTC
>N_398|0|train
GTAACCCATAGAGGCCCCTCCTCAATTCTCACTCACATTTT
>N_1193|0|train
CTTGTTAACGTGTAATATTTCAAGGTATTTTAGGAAACGGC
>N_1318|0|train
ACCAAATGTTGAACGGTATCCAATGCCATTAAATAAGAATT
>N_1695|0|train
TATAATTGGCGTTTTCAATCCGATGCTAGCTTCCTTTATTG
>N_437|0|train
CCACAAAGGTAATTAGAAGCCTAACTTTACTAAAAAACATA
>N_1613|0|train
GGTAAAGGCGAAATAGTTACCCTTAATTGTTAGGAATTGGT
>N_1299|0|train
TACCCAATACCCTATATTCTCCCTTTTTCGCAATTTAAAAA
>N_451|0|train
CGCTCTTGTAAACGGATTCCCAAGCTCTCCTCAACGTAAAC
>N_649|0|train
TTATATTCCAATTTGATATTCCTAAAAAAGAGCGCAATTTG
>N_869|0|train
TGGATCCTCTGCTTCGAATGCAGAGAGCCGACAGTACTCAT
>N_694|0|train
CAATACAATGCATGAGCATACGTGTGCACACATAAAGTTTG
>N_714|0|train
TTGCGCGATCACTAGCATTACTAAAGGCTTTGCTACATCCT
>N_1541|0|train
GTTACTTACATTGATTCCACCACACGCATTATTATGATCAT
>N_1582|0|train
GGAATTAACCACCTAACCAGCCTAAATGAAGCGAAAGTTCT
>N_592|0|train
TAATAAAAAATATTTATTGCCAATCAGTTGTTCAAATTGTT
>N_1622|0|train
CTTGTATTGTCCTCAATGAACCTAAATTGTACAGAAGACTT
>N_763|0|train
GCTCTTCGAATGCCTTTGAACGGTTTTATATACATATGTAT
>N_311|0|train
TTAGGGAGCACCTGCCGAAACACGGTATCTTTTTGGGCCGC
>N_1508|0|train
GCATTTTAAACAAAATAAATCCGCAATCCGTCTAGCTCTCA
>N_84|0|train
TGCCAAAACAAGTGGCGACGCGCATGCCATAGTTTCGATTA
>N_1245|0|train
TTGATGAGTGCCAAACTCTGCATTTTTAAAGCTTTTCTCCG
>N_919|0|train
CAACCTTACTATCCAACCAACCACACCAACACCACCACCAA
>N_169|0|train
AAGAGCTGTTCGCTGTAGCGCTCTCCGCTCTCTCGCTCTCA
>N_963|0|train
ACTAGGCCAACAAAATTGGACTGCCTCCGTTTTTTTGTCAT
>N_947|0|train
TTTAAACAAAATAAAAACACCGTTTAACTCCGCTATCCGTT
>N_417|0|train
AAACGGCTGAGAATTTTCGGCCCCAAGCCTCGGAACAAGCC
>N_896|0|train
CTGGACACCCACGCCCCTAGCTTTAACATGGGTTACTTAGG
>N_773|0|train
TACATATGTACGTACATTTTCGCATCCAAACTTATATATAA
>N_1026|0|train
AGTGAACTAAATAAGTAAAACAATTGTGGCTTCCTCTAACC
>N_1588|0|train
CAAAGTGTACTTACGAAAAGCAAATGACGAAGTAGCACATA
>N_323|0|train
TTTTGTGTCGATTGTTGTAACACAGGTTTTTGACCTTTTAT
>N_1727|0|train
CAATACGTAAAGAAATAAAACGCTGAAATTACGATGGATGT
>N_647|0|train
TCACTAACCGAGTCGATCTACTCATGTCCGTCTGCCTGTCA
>N_1349|0|train
ATAAATCAGATGAACTACTTCAAAACTCAATTCATTGACAA
>N_562|0|train
TACCAGGTGTTCCCTTTATCCGTTACTCCAGTAAAGCGAGT
>N_1485|0|train
TACAGGAATGGAAAACGGGCCCAAAAATAATAAAGTACATT
>N_1687|0|train
CAGTCCTTAACGTGTCATTGCTGTCACTACCCATATATGAT
>N_1344|0|train
TATATTATTTATTCCCATCACTGTTATATATGATATTGTGC
>N_1533|0|train
AAACGAAACTTTATGTACTGCGAAATTAAAACAAAGTAATA
>N_680|0|train
TGACCCCAACAAATGCTAAGCACGAGCTCTTGTGACATTGT
>N_1094|0|train
CAAGTTAAATTACTTAAACACGGAAAAATTGGATGCCAACG
>N_894|0|train
TTTAATTTTCTACTATTTTTCCAATTCTTTGGAAATTTGTT
>N_1121|0|train
ACTCTTAGGCAACTATTAGGCGACGTTGCTGTATAGATGAT
>N_1051|0|train
AGCGCAGGAACTTTCCATAACTAACCTGTTTAAAGAGCGCC
>N_80|0|train
CCGTCGCGACCAAGTCCGAACCCTATGGGACAAGGTTGAGT
>N_930|0|train
AAATAAACGAGGAAAAATAACTCATAGATTCATTGACAACC
>N_316|0|train
TGCGCAGTATTCTTTCCTGCCCCCAAGCGACGTGGTGAAAT
>N_1439|0|train
GTGTAAACCACAAAGTTTACCAGATAATTATTCGCAACAAT
>N_715|0|train
AACGTGAATATGCCTTAAAGCAGCCTTCAAACTAATTTACA
>N_212|0|train
AGATTGGGATCGGCCTTCAGCGTACGGAGCATGTCGGCGTA
>N_1316|0|train
CTTTTTTATTTACATTCTTGCGAAAATTCACAACTTTTAGC
>N_1090|0|train
ATATAACATATAACATATAGCAGCCATACGAACGGTCAGAT
>N_1492|0|train
ACTCGCTGCTCCTGCGGCGTCCTGTTCGACAAGTCGGCCCA
>N_830|0|train
TCAAGATGACTTATATGTAGCCTGTAATATAAATATACTTG
>N_1000|0|train
CTTAAAATACGTTAACTCGGCAGACCAACTTGCGGAATAAC
>N_500|0|train
AATGTAACAATTGCGGTGTCCACATAATGCTGGAAGTTCCT
>N_971|0|train
AGGTCCAATGGATTACGCGGCGTTATGAACCTTTACAATGG
>N_1672|0|train
TGTTAGCTATTACTCCAGACCCACGAAACACAGGAAAACTG
>N_147|0|train
GTATTCAATCCTACCGATGCCGAGTCTGCCGCGGTATCCAG
>N_1659|0|train
GTGAAAAGGAAGTCTTTCTTCCGCGAATGGTGGTAGGTGTT
>N_1450|0|train
ATCTATAGCATCGCCATTTACTTCACGAAATCCCACAATTC
>N_575|0|train
AGACTCACCTTAGCAAACAGCAACTTATTCGACGGCGAATT
>N_902|0|train
AAGGGACGGAACGCTTATTTCTATCTGATACATACATTTCA
>N_821|0|train
TGACTATAGTGGTTTGGTTCCTGCAGATTAATTTCTTCTAA
>N_442|0|train
CTATACTTTATACTTACAATCACAAAACAAAACATGACACA
>N_1762|0|train
TCGATTATTGAATTAACAGACACAAGCAAGTGCATTCAATC
>N_1235|0|train
AACTATTTCATGATGAATACCGCTCGATTACTCATCGATTC
>N_1150|0|train
TGGTGCAGCAAGCGCATGTTCACAGCAATTGTCCCCGCAGG
>N_1554|0|train
GAAATAGGAAAATTTTTCATCCAACGCAAAATCAAACTGCC
>N_911|0|train
TTCTACAAGAACTAAAACCACAAAAAGTATCTGAAGTTAAA
>N_277|0|train
CAACCTCTGCAGGAGACGAGCCGAAGAGTGAGCGTGGAGGA
>N_781|0|train
AGAAACTGAGCTGAGAAGACCTTTGAAATAATGTTGTCAGA
>N_1087|0|train
ATGTTTGCGAATTGATGTGTCAATGTTTGGATGAATGTTAA
>N_926|0|train
AATCGATATAGAAGCAATAGCCATAAATATAGAATCTAAAC
>N_765|0|train
ATAAATACTTTTTGATACGTCCATTGACGAACACGTACATC
>N_1625|0|train
TATGTGATATAAAAAAAGTACCGGTATATCCTTTTACGGTA
>N_670|0|train
TATACAATTTCATTTATTCTCCGAATATATAAGTTAAATTA
>N_1217|0|train
GGACGATGGATCTTCTTTAACGCATTGTGATAGGAAGCCTT
>N_669|0|train
TCCAACGAATGGCTATTTTGCTAATCAATTGTCTTATTAAG
>N_1426|0|train
AACAGCCGAGTCGATCTGGCCATGTCCGTCTGTCCGTATGC
>N_1546|0|train
CGCACGACGGATCTCCTGAACTACAGATACATACATATGTC
>N_1718|0|train
GTAAGATGCTGTGCAAGCGGCACTCGCATAAAATAGCATCA
>N_362|0|train
TAAATCATACTTAAGATATCCTATTACAAAACGAAGATTTT
>N_1270|0|train
TTCCTCCGTTTGGTTTATATCTTCACCTATTATGTCTTTAA
>N_261|0|train
TTCCTGAGGTCGGAGTTGACCAGTTTAGAAAACGTACAAGA
>N_1293|0|train
GTGGCCACGTGTAATGGGGTCACATCATTTTTCCCCTGAAC
>N_495|0|train
TGGTTCAGGTTGGGTCGCTTCTGATGTAGTACAACTAACTT
>N_17|0|train
TGTCCTTGCCATGATAGTTCCTTTTCAGATTAAACTCTGCA
>N_1009|0|train
GCTGATAAAGGTTGTTTTTACTGTTTTTTGGCACGGTTTCT
>N_502|0|train
TCAACGTGAGCAGGGAGTAGCATCTGAGCAGCTTCAATATC
>N_1443|0|train
TCCCTCTCAATCAGTTATAACAGTGCATGCAGATCCAATTG
>N_465|0|train
TCTGATGTTGAACAAGCGTCCATAAATGTTTGTGCAATGAC
>N_540|0|train
TCAGTACGCCTTAGCATCAGCTGAGGATGTTTGCTGGCAAT
>N_726|0|train
GTCATGTGGCTGTCCAGTAACATTTATATTGTGAACATGTA
>N_461|0|train
AACAAACATAATGGGTAAACCAAAAAAATGGGAAACGTCAA
>N_144|0|train
GGCAAAAGTGGTGCTTTTGCCGACGGAGTCTTCCGAATCTT
>N_1173|0|train
AGTGATGACGACGAAGATGACTACGATGATGATAAACTAGA
>N_1369|0|train
AGTTTTGGACGGTATTAGGTCGTAAACTCTAAGCCGTTGCT
>N_924|0|train
ACAATACACTAATAACATTCCAACCCCAATAAACTACAAAT
>N_1655|0|train
CACTCGGTTCCTGTTTACTTCTCTTGTTGCCGCTACTCGAA
>N_459|0|train
TTTTTAAGACTTAATGCGTACAATGTCGCTTTCGACATTAG
>N_1616|0|train
TGGGTCGACATTCACAAATACCTATAGATTCGGTACTATTC
>N_1059|0|train
AACCATTTCCGTTTGTCCGTCTTTCTTTCCGTATGAACGTT
>N_290|0|train
GCGCGGCTGAGGCTATCACCCTCTCTTCGGAGAGTGAGGAG
>N_402|0|train
AAAAAATGGCAGTAGCAGCACCAAGCCCAATAATACTGTCA
>N_882|0|train
AAATGTATTTGGTGTGAAATCAGCTCTTTGTCAGGATTCCA
>N_682|0|train
CTTCATTGTAATTAAAAATACGTCTCATTATGTAACACAGT
>N_38|0|train
ACTATCCTACCCTCAGCTTGCCATGCTTGATCAGCGGGTCG
>N_173|0|train
TATCCAACAGTCATGTCGTCCATACAGACTCGCTTCATCAT
>N_110|0|train
AGGAATATCTCGACTTAAAGCACATGCGACAAGTTCTTCCC
>N_1392|0|train
ATTTTTAAGAAATAAATTTTCTTTTAACTTGTGAAATTCAT
>N_227|0|train
CTGAGGTAGTATTCTTCGCCCGCCACCACACGGGATGACTG
>N_31|0|train
TGCCTCCAGCACCATCTTGCCTCTTGCGTTGGTGGTTGAGA
>N_389|0|train
GAATTTACTTGCTTGCAATCCCACTAGCTAAGTGACGGGTT
>N_1272|0|train
TCCCCAGTTTACCTTAAAAACATTCCGTCAACAGGTGACAC
>N_710|0|train
ATATTTACCATAGCACGTAACACAATTGGTAGGTCTGCCAA
>N_1135|0|train
TCCCGTCACTTTTGAAACAACATTTACCGTAATACTGCAAA
>N_1254|0|train
GTCGTCTAATATTACATCAGCCTCATGAATTAGTTTGATGT
>N_1262|0|train
TTGCTCAAGGGTCTTATCCTCTTTATCATCAGTCATGCAAG
>N_489|0|train
ATATTTATTCAAGTTTCGAACTAGTTGTACATTGTCCATTA
>N_956|0|train
ATCGCTAATAACGCAACACGCACCTAAAATTAAAATAATGG
>N_1415|0|train
AAACACTGGAAACATAACGGCAAAAGGAGAACTTATACGTT
>N_1490|0|train
TCGCTATCCCTATCCAAATGCCAACACCTCCACATATGCAA
>N_635|0|train
GATATTTTCAATGAACATGTCTTCAATATCTTTAATGCTAG
>N_487|0|train
TTCTATGACCAAGCTGTCACCCTTGTAGAGTTTAACGTCGC
>N_1624|0|train
ACATTTTATTTAATATAGTGCTGCTGAAAAGATTTTTGTTC
>N_913|0|train
ATTGCCGAAATAACCCAGAACTTGACCATCAACACAGCCCA
>N_999|0|train
ACCCCTTTCAACAATAGCTCCCTTAAAATACGTTAACTCGC
>N_769|0|train
GCTTCTACAGCTTACACATACAAACAAATCTGTATGTTTGT
>N_1740|0|train
ATGTAGCTTAAATTACACTTCGCTCACACTATGCTCCAATG
>N_1524|0|train
GGACAACCAATTTTTTTATGCTGTTTAATTGAAAAGTTTGA
>N_1608|0|train
ATTTGGTTGAGGTTGTTAAACTTGGACTTAATGATGAAGAG
>N_1734|0|train
CCATCTTAGCTTCTTCCATTCTTTCTGTATCAACAGAATCT
>N_1715|0|train
GTCTTTTTAAAATTTTAAAACTTACTTTATCATATTTAAAC
>N_314|0|train
CCAGTCCCTAAAGTAGCTGCCAACGACTATCCTCAGATACC
>N_1029|0|train
ATTACGACCTCATATTGCAACAGTCGAGCAACAGGGTAACA
>N_754|0|train
AGATGGAGCAGTTCGGATCTCCTCTCACACATGCCATTGTT
>N_1729|0|train
GATAAATCTGAAGCAGAGCACAGATCGTTTTGGAATTGTTA
>N_920|0|train
CACACCAACACCACCACCACCACAGCTACGACAAACTAGAC
>N_1350|0|train
CAAAAAGTTTTTTGGCAAATCGATAGAAATTTTCAAAACCG
>N_1504|0|train
GTGCGCCCTCTTTGTGCACGCACCGTTACCGGTCGACCCCG
>N_1085|0|train
AAGTGAACGACAAGTTTTTACGATCTGGAATACTTATAGGC
>N_1320|0|train
TCTGAGCTGAACTTGGGAATCAGTGACGTTACAATTCGAAG
>N_598|0|train
AACATAGGGTTTATTTAAATCATACTTAAGATATCCTATTA
>N_1749|0|train
CGGGCAAACGACAGTCGGAACACTTCCGCCTGTGGCAGCTA
>N_251|0|train
CACGGCGAAAACTTTTAGCACTAAATGGTGAACATGCAGAA
>N_170|0|train
CTTTGGAGCAACCGACCACTCGCGCGTGCCCCTGTTTGTCT
>N_638|0|train
ATTGTAGTCAACATTGTTTTCAGTTGCAGTGCATTGAACAT
>N_846|0|train
CGTGACCAACAAATTTGTAACTGTAATACATAACAAAAAAT
>N_1587|0|train
AGCATTGAATATGTAGAATGCTTCGTAGAGTGATCTGCTAA
>N_350|0|train
TACTGCAGATTCTTTGACTCCATAATGAGCTAATGTGTTAT
>N_1179|0|train
GGTTCATCTCAGGAACGAGCCATGATGCTTGGAAATCGGTC
>N_234|0|train
AAATGGCGGTATCCCTGCGGCCTATAAAGGGTAGGCGCGAG
>N_532|0|train
GCTTAACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGAG
>N_89|0|train
ACGTCATCGAACCCTAGAAGCAATTGATGATGTGTGACCGA
>N_1498|0|train
CCACTGTTTATTATTTCCGACTTGACCGCGCGTTCTCACTT
>N_1482|0|train
GACTTCGGACTGTCGATTAACGAAGTCAAAAATGCACACCC
>N_831|0|train
AAATTAAATGCTTTACATACCTGTGAATTTCGGCTTCTTTT
>N_100|0|train
CATCCGATCTCCGACTAGGCCCGCGTTGCAGTTGGAGACGC
>N_1348|0|train
CCAAGTTTGCGTAGATTTGACACTGTCAAGAAATTCTTTGT
>N_347|0|train
AACACGGAATTTTTAATGTTCATATAATGATCAGGTATATT
>N_7|0|train
ATTTAAGTGAATCGGTTATTCACGGGGTCGGGGATGTCGCG
>N_727|0|train
AATAATTGATGGCACTGTTACCGAGCTTGAAACGTCAGTTG
>N_657|0|train
GCGACATTGTTCTACGATGACTACAAAAAATGACCAATAAT
>N_834|0|train
TTGCCACCGCCATCGCCATGCAATTCCAGAAGCTTTGAGAT
>N_70|0|train
CCACATACAAGTCGTTCACCCGACAAATATTTCATTTTCGG
>N_1639|0|train
TTTTTTAGCACGGTATGAGACACTTCTAAACATATCAACCC
>N_1207|0|train
AATTCCTTATTATTTCATTTCTATAATTTGTGTAAAAATCA
>N_476|0|train
ATCGTTGGTTATTGCGTCCACTAAACCCTTTTCAATTTGAC
>N_415|0|train
AACAACATCGGGTTGGCATACAAGAGATGGCAGAGGCACGC
>N_897|0|train
TGCATTATAAACTATGCCATCTTGTGTTAAGCAAATAGTAA
>N_576|0|train
CAATTTGACTTCCAAGCGTGCACAATATCAGTATCAGCAAA
>N_1676|0|train
CCAAAGTGGAAAACAAGGAACTTTCAGACTTACAATTCCGT
>N_1674|0|train
CACGACGAGATGCGGTATATCTACCTACTGCTTTTAAAGCC
>N_1253|0|train
ATTTGCAAGCAAAGGCCAGTCACTTCCTAAGTGGCTACATC
>N_192|0|train
GGCGACCGCTGTAACCGCAACGTCGTCAGCGAAGCAGTGCT
>N_332|0|train
AAAATTTATAATTTTTTTGACAAGTGTAAATAAATTGTTAT
>N_1149|0|train
AGCATCTTTAAATGGAATAACAGTTACAGCTGGAGGAGGTT
>N_1175|0|train
GGAAGTTGTGGAAGCGCCGACGAAACCAATAAAATAGAAGC
>N_467|0|train
AACACGGAATTTTTAATGTTCATATAATGATCAGGTATATT
>N_1228|0|train
TTAGCGACTTCTTTTTTTATCGGACTAGAGGACTAGGATAC
>N_1560|0|train
CGATTGTTTCTTCGTGTAAACTAAAAACAAATAATAAAATG
>N_1423|0|train
CAAATTTGATAAAATATGCCCTTCACTTCACTAGCTTAGAG
>N_1380|0|train
ATATTAGTTAAACAGACCACCGTAAATGAGACTAGTTTTTG
>N_1521|0|train
TTATCAAAATAATTACTTGACCACACGACCACTTTTTATTT
>N_365|0|train
ATTTACATCGTACTCATCAGCTGCCAAGTTTAATAGCTCGC
>N_336|0|train
AGCTGTACTCATTTCCTGGTCGCTTATTTGTGGAAGCCTTT
>N_545|0|train
TCTATGACCAAGCTGTCACCCTTGTAGAGTTTAACGCCGTT
>N_1750|0|train
CTTATACGCATACATTGACACTCGACAACTGTATGCATTGT
>N_1678|0|train
TGGATAAAGTTTCCTCTCTGCTTAATGTTGTAATCTCACCT
>N_1434|0|train
TTCGTACGGACGTCATGATCCTGGGAATTATAAAAGCTAGG
>N_1335|0|train
ATAGTCTTGAAAATTTTTAGCCATTAACTAAAAAAACATTA
>N_1523|0|train
TTTAAAAGTTAATATCAGAACTTTAGATTGTTAAATCATCT
>N_538|0|train
AATAAATTTGATCCGGCGTACTCTTTCAGGTAATCGTACAA
>N_71|0|train
TCCAGTCATTCCATGTTCTCCGTTTCCAGTTGTAAATAAAT
>N_599|0|train
ATACTTAAGATATCCTATTACAAAACGAAGATTTCGACCTC
>N_1395|0|train
TCCGATGGTGCCGTATTGTTCGCGTCTAGTCACATTAATAG
>N_135|0|train
CATCCACTTAGAGCCTACATCTGACTTAACGACCGAGAAGC
>N_881|0|train
TAATCACCCTGCGGTGATTACCCGCATCCACTATTTCTCCC
>N_1176|0|train
CAATCTATGCCAAGCCCAGGCTGTCTTAGTGGATTGTCCAT
>N_1748|0|train
TTGTTTTCTCATTTATTCCTCAATATCTATCGATATCCCAA
>N_155|0|train
CTCCAGGATCGACGCGAACACGAAGCTCGAGGTCGTGCTCG
>N_351|0|train
TTTGGTTGTCAAGTCTTCATCTTGTAATGTAAGATGACCTT
>N_1623|0|train
AATTTGTGCTTATCACTGACCACATTTTATTTAATATAGTG
>N_1647|0|train
AAACGTTATGAAGTGGACATCTTCAAGATACCCGATACTCA
>N_1633|0|train
GTTACTTTTTGGGTTGTCAACCCTATGTTTTCAATGTATTG
>N_1579|0|train
TTAGATATACTTATATTGAACTTGTAACTTTTAATAATGGT
>N_646|0|train
TATCCATTGGACTTGATATACCCGTAACTTGTAAAGTAAAG
>N_1281|0|train
TACTAAATTTTTATCAGTGCCGTGTTAGATAAGGAAAATTG
>N_1717|0|train
ACGACGGAATTACGAAACAACAACATTAATAGCTCCCAAAC
>N_1117|0|train
AAACCCCCAAGAAAAGATATCTACTCTTACTTTTCACACGG
>N_20|0|train
TCAACCTGGGGCCCACTTCCCTCGTCGGTGAGGGATCCGTT
>N_1177|0|train
GTGTCAACCTCGGGATCGAGCAGCGGTTCAACCAGTAGCAG
>N_1694|0|train
ACTGCCTTGCAGGCTGAAGCCGGCTGTTTCTATGTTCAAAC
>N_299|0|train
ACAAGAGTTCGGCGATGTTGCCAGGCGGGAAAATGGTACAA
>N_166|0|train
TGCAAAAGTCATATCAAAGACACTAGAATAATTCTAGACAT
>N_785|0|train
AAAGTCCTGCAATAACACCTCTTTTTAAATTAATTTGTAAC
>N_1107|0|train
AGGAAATTTTTCTGTTTGTTCATTAATTATTTAAACATTAA
>N_348|0|train
GGCTTAACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGG
>N_546|0|train
TCCATTTGATTAGAGTTGATCACCACACAAGATGTTTTATT
>N_1111|0|train
ACCAATTCGAACGCCCAAAACTGCCACGCCCAGACTTTTAC
>N_1244|0|train
GCCATCTTTTTCAATTCCGGCAGTCGGCAAAACTTTTTCCC
>N_573|0|train
ATTAAAAGTATAGCAAAACCCTATCTGAAGGACTAAAATTT
>N_1712|0|train
GCATATTTATACCTCTGGTTCAGTGTTTGGGTCTTTTGGTT
>N_643|0|train
CACATATAAAATATCCTCTTCTTTCCACGCATATCTCGCCC
>N_1597|0|train
TTCATTCGGGGAACTCGACTCTAACATACTCGTACATACTT
>N_471|0|train
TTTGGTTGTCAAGTCTTCATCTTGTAATGTAAGATGACCTT
>N_447|0|train
AACTGGAATGGAAGAAGTTCCACTACCCTTACTATATCCAA
>N_805|0|train
TATTATATGTACATATTACCCATTGAGTAAAAAAAATAGGT
>N_955|0|train
ATTTATTATCTGCTCCGACTCCCTATCAGCAGTAGATTCAA
>N_1360|0|train
TTTTAGGTATGTAAAATTCACGCAATTAGTATATGATATAT
>N_296|0|train
GAAGAGGGAGTGGAGCTGGCCCGCACCAGGTGAGGCGCCGA
>N_712|0|train
CTAGGACTAGACGTGCCTAACATTTTTCCCAAATGTGAGTG
>N_656|0|train
ATTTATAACATTTTAAAATCCTGTTTTGTTTATCATCATAA
>N_1590|0|train
ATTTTCTTTTCGTTTCGTTCCATTCCCATTATATTTTATTG
>N_496|0|train
GGATGATGAAGCTTGTGTAACATCTATATGACACTCATACG
>N_265|0|train
AAGTGATGCCATTCGGACTGCACTCAGCGTCGGCAACGTTA
>N_1157|0|train
GTATTTTTTTTGGTGATGCACTTTTTTTTTGCTTTTCTTAT
>N_1336|0|train
ATTTCGCGTTCTCACTTCCACTAGCTGAGTAACAGGTATAA
>N_200|0|train
GCTCGCTTAGCTTCGTAAGCCTCAATGCTTTGGTCATTGTA
>N_444|0|train
CTACCTTGAACACGCAGAACCTAAAGAGAACTAAAATAGAC
>N_1580|0|train
AAGGCTGTTAAAATAAGGGTCAGTACAGCAAAATGAAAACG
>N_932|0|train
CATAGACCTCACACTCTGCTCTCCAATCCTAGCCCCCCACA
>N_156|0|train
GTACAGGGACAGCATGCTGGCGGATGACGGGTTCCATCGGA
>N_748|0|train
AATTATTATAATAATAATAACAATAATTATTGTTATTTTTT
>N_1412|0|train
TTACGTTTTTCAATTATTTTCTGTAATTCTTTGGTTTACAT
>N_844|0|train
TCCGTGTTATATCGCTTTCTCATTGTGCTGCGTTCCGAAAG
>N_1212|0|train
CAAACTTACCTCAATCCCATCCTGGGCGATGAGATCTGGAT
>N_1280|0|train
GATTTCGGTCTGAAAATCTTCTAGCACAAGCACGCACACGT
>N_871|0|train
TAAATAGAAACTCGTTGTGTCATTAGTCTTGAGCCGATGCC
>N_213|0|train
GTACGGAGCATGTCGGCGTACGAAGCTTCACCGGTCTTTAC
>N_309|0|train
CTTGTTGATGCCCAATATCCCATCGTAGATGATGTTCCACG
>N_413|0|train
ACATGCCTTACGGGCCGCCCCCCAACAACATCCCGATTTAT
>N_1559|0|train
TGTGTGTAAGTATTTTCTGCCTGTGCGGCATAAATTATAAG
>N_697|0|train
AACGCCTTTTTTGTTAGTGGCGTCATAATTAATATTATTGC
>N_876|0|train
TTTCCACGCCCACTCTAACGCCAAAACAACACTAACACTTG
>N_1591|0|train
ATTCCATTATTTAAGTTTAACATAATTGGAAAGTTATTTAT
>N_1682|0|train
CTGTGGTCCCTTCATAATCCCCTAAATCTTGAACCGTTGTT
>N_36|0|train
TTTCTTGGCGCGGTCGAAATCCCAGCCTGGGCTGTCCGCCC
>N_1218|0|train
GCTTGCTCTCCATATTGGAACTTCCTTTCTACTGGTTGAAT
>N_3|0|train
CGTTTCTGAAGGAGATGGCTCATGGAGTACCTGCCTACGCC
>N_1208|0|train
CTATAATAAAAGTACCCCATCAAATCAATTAAGTGGATCAA
>N_1662|0|train
AACGGGGAGAACTGGATGGTCGACCGTTGTCTAAATTATTG
>N_1082|0|train
TGAATAATTTTTTATTGAAGCAAACGTAACGTGCAATCTTT
>N_768|0|train
ATATTGTATGCATCTATATACATACATACTTGTGTGTGTAT
>N_376|0|train
GGATGATGAAGCTTGTGTAACATCTATATGACACTCATACG
>N_1764|0|train
TAGAATAACAAGATGCGTAACGGCCATACATTGATTTGGCC
>N_177|0|train
TAAATAGGTACCCTCGGAAGCATCCATGGTCCGTGAGAAAC
>N_210|0|train
CCTTGACCATCCTACAGTTACCGAACCACGTTTTAGAACCA
>N_1100|0|train
ACGACTGTCCGTTTTCTTGTCTGTCCGTCGATCCGAAAAAA
>N_48|0|train
CGTGGTGGCAGCCACGACACCAAAAGGCAACAACACAGGGA
>N_662|0|train
AGTCTAAAATGTTCCAGGAACATTTTTGTAAAATAATATCG
>N_278|0|train
CGAAGAGTGAGCGTGGAGGACGACGAACAACCGAGAGAGCC
>N_841|0|train
CTATTCTTTGACCCTGGGTGCGGTTTACAAGTGTTTTACCG
>N_1127|0|train
ATTTTATTTATGTTAGGCATCTATGTATTTTAATTTTCTTT
>N_1493|0|train
CCGGGATCACCTTTGCCGACCACTGACTCCACTGTCCCTTG
>N_1278|0|train
CCAGGGTTAAACTATGTCGTCAGTGACATTTTACTTGTTAT
>N_1140|0|train
GAAAAAAAATTAAAACTGTTCAAAAGTGTGGGCGTGACCTA
>N_916|0|train
CACAACAACAAAATCCGCACCACACACCCAAATCAGCAGCT
>N_1152|0|train
CAGCAACGGAACAATAACATCTGAGGCCCCAGGAAACAATG
>N_1185|0|train
TCCGATAACGGCGTTATTAGCGTTTCATAACTGATCGCCAT
>N_56|0|train
TCTCCGAGGAGTCTCCGCTGCGCTTGGGAGAACCCAACGCG
>N_1063|0|train
TACTTTTCCCTTTATGTTAGCTGAACTACTAAACGAAGATA
>N_256|0|train
CCGATTATTTTTTGCTGGACCTGCGGGAGAATCGGTCCAAG
>N_257|0|train
TCGGGAAACGCCATGCGACCCCAGCCTCAGAGGGGCAACCA
>N_103|0|train
CTCTCTCTTAGGGCAAGAGACCATTTTCGGCTGGGTACTAG
>N_1755|0|train
ATTAAATTCGAAAACACTACCATTTTTATAAACACTGGCAA
>N_1283|0|train
GCTTTTAAATCATCAGTTGCCATGTATTTGTAATGGTTATG
>N_426|0|train
AAAACGCCCCAGCTACCTTCCAACGATGTATGAACGATGTA
>N_787|0|train
ATGTAGCAAGATCCGTTGTCCGTATGGGCGTTGAGGTCTTA
>N_343|0|train
ATAGAACTTATAAAGAGCTACATCTTCGAAAATAAAAAAAC
>N_515|0|train
GAAAAGCTGCTTTTATATTGCGATCAAAAAAGAAATTAATT
>N_1653|0|train
TCACAGTTGACAATACAGTACTGAATTCGCCGGGTCTGCGT
>N_620|0|train
CCGATGGGAGCCCAACACGTCACACTTGTATAATGTAACAC
>N_140|0|train
TAACTCCAGGCCGCTCTCTCCTATGTCTGAAGATCCGACAT
>N_1291|0|train
GCACCGTGTTGCAACAGCTGCATCGCAATTTCCAGATAATT
>N_847|0|train
ATATATAAGAAAAATATAAACGCAGTGAATAAATGTTTTGA
>N_1165|0|train
ACAATTTATGTAATATTGAACAACAATAACAATACTGAATG
>N_1147|0|train
GTCATCATCGTCCTCCTCATCATCATCCACCTCGTCTTCTC
>N_1260|0|train
TACAATTTGATTTTGCAATACTTCGATATCCCTGCTTTTGA
>N_78|0|train
AGCCACAGTACAGCGCACAGCTAAAAATATGGCTGCTTCAA
>N_788|0|train
TGAGGTTCCACATATAAATTCTAGGGACGCAGAATAACTGT
>N_1105|0|train
ATATGAAAAAATGCCGCGCCCGTTTCGGACTAGATCAACAA
>N_1382|0|train
GAAAACGTTATTAAAACTCACTGCAGAAATTCAGTTATTCG
>N_163|0|train
AAACATACGCCCGGTCGCGCCCGCGCTAATTCTACAAGTCA
>N_818|0|train
AAGAATTCTGACCATGTATACAGCTACGTTTTTGCTGATAT
>N_1586|0|train
GTAGAGGAAAATAAGTATTACAGAGGGCTTCTTTTTCCATT
>N_57|0|train
ACTAACCACGATCAATAAAACATACGCCCGGTCGCGCCCGA
>N_1226|0|train
GTGATGTGGGCCCTCCAGGTCAGTCTCCGATCTAGATGAAC
>N_478|0|train
TGAGGCAACGTTAACTCGGTCTCTAATAGAAAATGATGAAA
>N_1631|0|train
TGGTTATAACCACTTTTTTGCTAACCAAATGAAAGCTTCCT
>N_1274|0|train
GGAGGGTTGACTACCCTTTGCGGCTTAACATATCGACATGC
>N_1753|0|train
TTATTATTTAAATAATATTACAAATAAATATAAAATGCGTT
>N_1455|0|train
AATTCTAGCTTTTGTTTTCTCAAAGGGAGCACCGTACAGAT
>N_1145|0|train
ATGTTTTTAATTACATATTTCCCCATTTTAATAATGACGGA
>N_536|0|train
TCTACTTCGTTTACAGATGGCCTCATAGAGAAAGGAGTGTG
>N_508|0|train
GGGCCGAAATCAATTCTGATCGAAGAAACGAATTTACATGC
>N_81|0|train
AGCGGCAGCAAGCAACATGCCTATTCTCAGGGCTAAATACA
>N_95|0|train
CAATTCAAGCCCTTCAAATCCTGCAAGGCCAATTTCCGCTG
>N_1471|0|train
GAACAGTTCAACGCAGTTACCCAACAACCCAACAAGAAATG
>N_492|0|train
ATTGTTAACAAAATAGTTGGCTGAAGATCCTGCATTTGTGT
>N_1334|0|train
TATTTTTGCTATAACGATCACAAACCTCTCAAACCTGTCAT
>N_149|0|train
ATCGTTGCAAGAAGTGCGACCGATCCCACCACACGCTGCTG
>N_1549|0|train
AAATTTAACTTGGCCGAAAACCATTGATTACAACCCAACCA
>N_1738|0|train
TGTATATCCTTGAAATTTGTCATTATACTACCTGTGATGGT
>N_1134|0|train
CTTCTAAAAATGTGCCGAACCAAATTATTATATAAAAGGAC
>N_282|0|train
AAGTACGGGTACGACACCAGCTCACGGCTATATGTACTCCC
>N_54|0|train
GAGGCAGCCGCTCCTGTCTCCATCGAGCCGCCGCGACCCGT
>N_484|0|train
TTGGGAAGTTCCAATAGTTACATTTACATCGTACTCATCAA
>N_1595|0|train
ACTTTCGTAGCCCACGCCAACCATTAGGCATATTGATTCCA
>N_1041|0|train
TCAATCCAGCTCTGCTAGCACCCCTCATGAATCCTACAGTA
>N_716|0|train
AGCCTTCAAACTAATTTACACATGATTTAAAATGGAATTCC
>N_1286|0|train
CTCGTTCATTGAATCGTTCACCTTTAAAATGCTAAGTAAAA
>N_1282|0|train
GTGTTTGTAGTATCGAAGTTCTTCTGATCCTGGCCGTAGTG
>N_377|0|train
ATCTATATGACACTCATACTCATCTAAAAATGCTCGCATAC
>N_648|0|train
CTACAACGAACAGCTCTTTTCTACGCATACAGTGATACCAG
>N_373|0|train
GATGGAATTAAGATATATTCCATGAACGGTGAGGACTCGAG
>N_1481|0|train
CGGATTTAAAAAAGGCAAATCGACTTCGGACTGTCGATTAT
>N_1531|0|train
ACAAGGTCAGATCGACTTGGCTATTAATCCTGATCTAGCGG
>N_504|0|train
AAATTCCTTGATACAAAGTCCTTATTTGTCTCCGAACTTCA
>N_1319|0|train
AATCCCGAAAACCGTGCTACCATACGTAAAACCATGGATAG
>N_1104|0|train
TAAGTGTATATTCCCATTACCTTTCTATCAACATATATCTA
>N_1213|0|train
CTGGGCGATGAGATCTGGACCCTTGATCCTGGGCATTTCTC
>N_1075|0|train
ATTTGTGTACATACATAAAACATTAAAATGGTAAGGTTCAA
>N_909|0|train
CTTCGCGTAAGCCCAAAACTCTTATCAGCAAAATCTTGATG
>N_850|0|train
CATAGGGTCTTTCCAAAATACGTAGAACTACAGCTTCATTC
>N_1132|0|train
GTATATTAATTTTAAAGAGACAAATCATTCAATATTAAACC
>N_441|0|train
CAAAATTCGCTACACTAAAGCAGATAAAAACCAAGGACTGT
>N_941|0|train
CAAAACAAGCCTAATCATCCCAATCCTTAAGCCAAACACCA
>N_1276|0|train
TATCAAAACAAGGTAGAATGCTATAGTCGAGTTCCCCGACA
>N_1509|0|train
TAGAAATGAAAAGAGACCTTCAAATAGCCAAACTATCTCAT
>N_1435|0|train
TACTTTATTTCAGACTGGTACTCTTACGGAAGATGGACTTT
>N_1376|0|train
ACATATAAATCGTGAAGTTACTATACGTTTATGTAAATTTT
>N_684|0|train
AAGTTTATTTAAAAACTAAACAACACTCTGACCAAAAACCG
>N_1573|0|train
AATTGTAATACACTCACAGACTAAAATATTTTTGGAACATT
>N_90|0|train
AATTGATGATGTGTGACCGTCCGTACCGAGTCAGTCGCATC
>N_305|0|train
TCTGTGGTCTATCATTACACCCAGATACTTTAGGGACTCTG
>N_744|0|train
CGTTAGAGTGGGCATGGCTACTTGCGTCTTTGTCTCTGTAA
>N_45|0|train
TGCACCCACCGAGAATAAAGCGCCACCTGTGCTTGGGGACG
>N_14|0|train
CAATTAGAGGGTTCTCTGCCCCTTTCCTGGCTAGGTTGTCC
>N_561|0|train
ATTAGACCTCGATAATAGGTCTTTTGTGTGATTAATTAATC
>N_60|0|train
TCAAGTTTGTCCTTCAGCGACCAACTTATAAGATAAGTACT
>N_185|0|train
GGGCATGATTCTTGCCAGAGCTGCAACAGTCATTGCCCCTT
>N_1744|0|train
TTTTTGATATATATTTATAGCCGTTACTCATGGAGTATAAA
>N_1760|0|train
ATAGATCAAAATTGATTTCGCCCCGAAAATTGCCTTCTTGC
>N_183|0|train
GGCCATTGTGCGAGATACTGCACGCGCACTATCCAAGTACG
>N_1511|0|train
AATCCATAAGAAAGAACAAACACACAAAGAATAACCTTAAG
>N_141|0|train
GCATTTCCTTGTCGGGGGACCCCTTATGTCCACGGTGGAAG
>N_615|0|train
ATTCTTAAAATGAAACTGAACACTTGATTCAGTAAACCCTC
>N_39|0|train
CTTACTTCCCGCTACAGTGGCTTGTGGCGGAGCCCTAAGTG
>N_223|0|train
GACTGTCAGTCAAGGTATGACTTTGGTGAGCAGGATGTGAG
>N_1598|0|train
AAAGAGGTCCAAAGCTGGTCCACGGAATAAATCGAGAGGGG
>N_591|0|train
AGAAAATGATGAACGTTGAGCTTCTAATGTTTCTATGAACT
>N_1503|0|train
CCGTTATTTCCCCTTTTGTACCCGCTCGGGTACAAGGTCCC
>N_72|0|train
AACCGTAAATAAGGTGGACCCAATTACCATAGATCACAGGT
>N_1670|0|train
CTTCAACGCTATCTTCCGAGCTTGACTCCGTGGCAAACGTT
>N_138|0|train
ATTTATTCCTCCGGGAGCACCCCATATGGGAGGCCTTTGGA
>N_800|0|train
CAGAATCTCAGCCTCACAGTCACACTGAGTATAGGGCTTCA
>N_24|0|train
GATCTCCGATCGTAGATCGACAGGCCGGCCGTCAATGTCTA
>N_1522|0|train
TATATGGAGTATTACAAAGGCGATTGCAAAATCATCCTTTT
>N_380|0|train
AATGTAACAATTGCGGTGTCCACATAATGCTGGAAGTTCCT
>N_1080|0|train
ATTGCTGACAGCGTTTTAAACGAACTCATCACTTGGAACTA
>N_608|0|train
TTCATTGTCATAAAACACTTCTAGTTCAGGTTTTTGGATGT
>N_319|0|train
GTGTTCCTATATCTATTTTCCTTACATTTTTTAAGAAATAA
>N_653|0|train
GCCGCCAAACCGGTCACGCCCACACTATTGAACATTTTTCA
>N_1325|0|train
GCCGAACATAAGACCAGAAGCCTTTCCCACCAAACAAGACC
>N_1720|0|train
ATTTTTCGGCGTTTTAAAATCATATCATACAGAGCGTCCAA
>N_318|0|train
GGCACTATAGCAATTCTATGCATCGATATCGGCACTGATAG
>N_104|0|train
CATTTTCGGCTGGGTACTAACTGGGCCAGTGTCAGCCTCAC
>N_1060|0|train
TTAACCTTCAACCTTCCCCGCACTTTTAAGCTGAGTTACGG
>N_1178|0|train
TGTATGACCGGTCCGTGTCTCGGTTCATCTCAGGAACGAGA
>N_1258|0|train
CGGCTTCAGGGGCACTTCATCTGGTCCTACCATCGGGTAGG
>N_1581|0|train
AGTACAGCAAAATGAAAACTCATTTTTAAGATTCCAAAGAC
>N_371|0|train
TTGAGTTTCATGAACCTTAACGAATGTGGTGACGTCCATAA
>N_253|0|train
TGCCAGGGTGACACCGCAGGCCCGTCCAGGAACGACAACAG
>N_1706|0|train
ATAGTTCGTTCAACAACGTTCATCGCCTATTCATACTTTTA
>N_301|0|train
GTATATCAGCGAAGCCTTTGCTACCGCCATAAGCAGTTTCC
>N_618|0|train
AATAAGAGTTCCACCCTCGACTGGCCCAGATAATGGTTTAT
>N_1162|0|train
CCTGATTTATCTTTATTACTCACATTGGCAACCCAATGAAT
>N_766|0|train
CAAAAATTTATATTTTACAACCACCGTTGACTAGTCTTGGG
>N_848|0|train
TTATTTTTAATCTTCCATTCCAATTTTTTTGTAAGCAAAGA
>N_119|0|train
CAAAAGGCTTACGGGGCGGCCATATATGTCCGCGTAGAAGG
>N_355|0|train
TTCTAAAAGGGAGTAACGGGCATCGTTGGTTATTGCGTCCC
>N_222|0|train
CCTACGTACTAAACCAAAGACCTCCGCGTGCTCTTCAGTCG
>N_1436|0|train
CGGCAGAATGATGGGCGACCCATTGGATTTAAAAATGTTCA
>N_840|0|train
CTAAAGACACTTCGAAAACGCGACCCTTCAAATAATCCGAG
>N_23|0|train
TGCTATAGATGGTCGCAAAACTGGACTGTTTACAAAAGAAC
>N_1558|0|train
TACGCCTTATTGAAATAGAACTTATGCAATGCAAAAACCGT
>N_992|0|train
ATTGTTTTTAATTTAAAGTACGATTCCGGAACTATGATTAG
>N_330|0|train
GTAAGTATAAATAAATTTGGCTTGATTTTTATACTTTAGAA
>N_1445|0|train
ACACTACAAGTTGCACTACACTTTAGATTTGGGTAGCAAGA
>N_801|0|train
TTTAATAAAAGAAGCCTTTTCCTTTTTTTTTCCTTTTTTCT
>N_1045|0|train
TCGAGAAAGTTCAGCTGAGTCAATCGTTACCGATCCTCTAA
>N_1743|0|train
AGTATTGCACACATAATAACCGAAGCTCATCGAATTTTTGA
>N_472|0|train
TTGTAATGTAAGATGACCTCCTCGGCCGTGCCTCCATTCTC
>N_1102|0|train
GATTTTTCTAAATTTTTCAACGCCCACCTTTAATCATCAAT
>N_139|0|train
GACGCTATTTTACAAATGCACGGCCACACGAAAATACACGA
>N_220|0|train
ATTAGTTTCCCTATCTAAAACGGTCCACTCCAGAATTCTCT
>N_1378|0|train
AGTACAAGCGTCTCAGTTACCAAGTAAAGATTAGCTATCTT
>N_1406|0|train
AAGGAAAGCACAAAATGTACCATGTAAAGCAAATTCAAGTC
>N_55|0|train
TACGGGGTTTGGACTGTCACCCGCTTTCCGCTCCCTCTTAT
>N_804|0|train
AATGTTTTTTTTTGAAAGAACACAAGTTAGTCAAATCATCA
>N_1683|0|train
AATAAGTGGACACGAATTCTCCACGTGATTTAGTAAATGTG
>N_1562|0|train
ATATTAAAAATATGTATAGTCAAATTTTTATTAATCAAATG
>N_42|0|train
GAGGGGCGCTTAGGGGTGGTCTGTTGGCTAGCATCTGTTCG
>N_433|0|train
ATTTTGAAATAGCAAGTGATCACCAACCGTTGTGCTGGTTC
>N_109|0|train
CGAGATACGATTCGGTGATCCAGGAATATCTCGACTTAAAG
>N_1507|0|train
AACTAGAGTATGGTTTGTTTCTGAATGGCCATGCTCTCAAA
>N_1033|0|train
TAAAGTTTGTATTGTACCATCAAGTAGATCAGACGGAATGA
>N_1404|0|train
GCATCTTCTTAACTGGAGGTCTGTTGCGCCTCGTGTTACAT
>N_356|0|train
ATCGTTGGTTATTGCGTCCACTAAACCCTTTTCAATTTGAC
>N_1454|0|train
TGTAACAGCATTTCAGGTGACTTGTGAGTATATATATATAT
>N_431|0|train
TTATTTCAAACGATCCCATACTTCGATCACCAGACTTCAAC
>N_987|0|train
AGAGCAATTTCTTTTTTCTCCCCGCTGTACACAATTTTTTG
>N_1322|0|train
TTACTCACTAAACTTAAATACTAAAATGATTTTCAATCGAT
>N_1519|0|train
ATAACATACAAAAACTCATACTTTTCCTCAAAAAAAACTAG
>N_1669|0|train
GAAAAAGTGTGTTTTGTGGTCTAGATCTCGGATGAGGACCG
>N_1611|0|train
TATTATTTAGGCAATGGCGACCGGGGTATAAGCTGTTCTCA
>N_9|0|train
CAGTCAAAATGATTATATTGCGGATGCGAATCTTAGACTGC
>N_1237|0|train
TCAGGTAAATCGACATTTCTCTAAAACAAAATAATATTATC
>N_1466|0|train
TCTAACGCCCACAAACCGCACAAAACTGAACCATGTTTCGC
>N_570|0|train
TGGTGTTCCCTCGGTACCGACTATTACACATATTACACATG
>N_1448|0|train
TAGTTTGGCCAGTGTAAAAACTATAGACACTTGGACCCACA
>N_1502|0|train
TCATTTATAGGCACGGGGATCCCGTTATTTCCCCTTTTGTT
>N_1219|0|train
TATATGAGACCAAGTGGTTTCTTAATTATTAAGTAGAAAAG
>N_605|0|train
TTCATTTTTATACCTGGTTTCAGTTTGAAACGAAGAATTTA
>N_1496|0|train
GTCCACGGGCGACCTGGGACCACCTGTAACGGACCACTGAC
>N_270|0|train
GACGCCCACCAAGCCGCATTCGAGGCCGTCAAGGCCAGGCA
>N_1661|0|train
AATCGACTCGATTTCGACCACGACTTCTTCCTCTATTTAAT
>N_1022|0|train
AAAAATCTATCTAAAGGAATCAATGCCTAAAAATAGTTGAG
>N_779|0|train
TATACGTATATGTATACACACATTTATATCATATATCTACG
>N_1072|0|train
GAAAAAGCTCGACAAGAGCGCCAATTGCATATGGAATTGTC
>N_1545|0|train
ATTTCGTCATGTCCGCCCGCCCGCACGACGGATCTCCTGAG
>N_262|0|train
AGTGAAGGTGAGAAAGAAAACAATTATGCGTGGATTTCCGT
>N_1754|0|train
TGTACCTTAAATGATCTCTTCAGGGAGTAGGACGCGTTGTA
>N_777|0|train
CTACTTTTTGCTTGCCATTACAGCACTTTAGTTATGCGGTT
>N_1629|0|train
TTAATGTTGGATTTCGTTCACTACTCATTGATGTAGCGCTA
>N_324|0|train
ATGCAAAACTCGTCGAAACTCAATATTGCAACAAGGTATGT
>N_1568|0|train
TTGTACTACAGTACCGATTACATGTTCGCAGCTTTTATATT
>N_700|0|train
ATTTGAAGGTATCTATTTTCCTCGAGTAAGGAAGTAAGGGC
>N_1594|0|train
CAGGAAATGCATCCAGAAGCCCATCACGGAGTGCTTACAGT
>N_1621|0|train
GATCCACTACATATTCCGAGCCATTTAAAATACTAACATAG
>N_683|0|train
AAAAATATAAGACAACATAACATATATAAGTGAAAATAAAA
>N_1187|0|train
TCTCGCCAGCCCAAAGCCATCTTATGAAACAAAAGGCCATT
>N_1346|0|train
AAGTGCTATAGTCGAGTTTCCCGACTATCAGATACCCGTTA
>N_82|0|train
TGATAAAATCGAGCAGGGCACTTCTCAGTCCATCCCAACCT
>N_1095|0|train
TTATTATATACTATTTTTCGCGAAACATCGCGTTTATCCCG
>N_237|0|train
GCATCGGGAGGCAAGAAGCCCGAAGGACACGAAAGGATGGA
>N_676|0|train
TTTTATAAATTAGTTTCCACCTTTCCAGTTTTGTTGGTTTA
>N_400|0|train
CTGTGTTATCCGCCAAAGAACTTACGTAGTGTTACTGTGAT
>N_482|0|train
TAAATCATACTTAAGATATCCTATTACAAAACGAAGATTTT
>N_651|0|train
AGTATTTTAAAGACGATTCGCATCGCATGATTGAAGTAATA
>N_1512|0|train
ACACAAAGAATAACCTTAAACCTCATAATTTCATATTTACC
>N_1690|0|train
AGCAGAAAAAACGTGAAAGTCACATAGAAGAAACAGGACAA
>N_352|0|train
TTGTAATGTAAGATGACCTCCTCGGCCGTGCCTCCATTCTC
>N_718|0|train
AGTTCATCTTGCGTAATGAACTCAATGCGACAGCTACGCCA
>N_875|0|train
TCCGCATAAAGTTGATCATGCAGTTTCTGGAATCTCTCTAG
>N_1273|0|train
GCTTCACCCTCCATTAAAGGCGGAGGGTTGACTACCCTTTT
>N_541|0|train
AAAAGGGACTTCAAAATTTCCGTGGCATATTCCATCTTGTT
>N_528|0|train
CCGTCTTGGTATTGGATCTTCCATGCTTAATGTCAACGTTG
>N_1093|0|train
TGTTTACAAAGAAAGATGTCCGAAAAACTTGACTACTGTTT
>N_1068|0|train
TGTGGGGATTGTAAAATTACCCTTTTCGAGAGGACGACAAT
>N_271|0|train
TTTGTGTTGCAGACGGATGCCAGGGACTATGGGCTGGGCGT
>N_1163|0|train
AAATACTTTTTTACGTTTACCTTTTCTTCTATATTTTTTTA
>N_918|0|train
AAAACACTTCAGCTAAGACACCAACAACTGAACCAGCCAAC
>N_477|0|train
TAAAAGGGACTTCAAAATTTCTGTGGCATATTCCATCTTGA
>N_312|0|train
ACGGTATCTTTTTGGGCCGGCTTCCGTTTCGTACCATAAAC
>N_1488|0|train
CCCTATTCAACGGAATCCCCCAAGGTTCACCCATATCCTTC
>N_1069|0|train
ATTTAATATTAAAATCATAACAGGGTAGAAATTTACGATGT
>N_880|0|train
GGAAATCGACTTCGACTTACCTAATCACCCTGCGGTGATTT
>N_580|0|train
TAAACTGCAAAAAGGCAAAACAATTAATTAAAAAATTTTTA
>N_1031|0|train
AACGAATGACTAACACCGAACGGATTTTAACAGCAGGCTCT
>N_505|0|train
ACTTGTTAGTCTTAATAATACCCGTACTCGTAGAGTAAAAT
>N_1370|0|train
CGTGGCAAAAAGTTATAAGGCAAATCGATAGAAATTTAGAG
>N_1470|0|train
GCCAAGTGGAATATACTAAGCGATCTTCATAGTAGCGACCC
>N_1367|0|train
TCACTGTTTAATTAAGATTCCGATAGCAAACATTTCAATCT
>N_1362|0|train
TTTTTATATCGTTTTCCTACCATATCAAAATTCCATTTACC
>N_970|0|train
TCCCCCGTTGTTTGTGCACTCTGAATGGAATTTGTGGTGGT
>N_825|0|train
AAAAAGATAACGGTTCTTCTCAGGACGTCTTTTGTAATCCT
>N_836|0|train
TCATTAGTAATAATGTCGGTCATGCGAGCACGAATCTTTCT
>N_87|0|train
CTTGACTGCCTTAGAACTGTCAGGCATCAACACTGAGAACG
>N_962|0|train
CCAATATATCAGTTAAAAATCGTAAAGTTAATTTCAAATCG
>N_184|0|train
TAGCGTTGCCTCTGTAACAGCAGCAAGCAGTCTCCCAGCCG
>N_268|0|train
AAAGTAAATTCGGATAAGTGCAAATTCTTTAGGAAGGAGCG
>N_480|0|train
AATAGGATGATCTGATACACCAGGGAAAAACACCTTCATAA
>N_1640|0|train
ACAAGAGAGATTGATATAGTCGAGTTCCTCGACTATCAGAA
>N_390|0|train
GTCCGTCAGTTCTTCGCTAACGAAGTTCGCTGTTGGCTCGT
>N_1083|0|train
ATCTAAAAACAAACATAAGTCTATCTTGGGCTTGTTTTTAA
>N_1012|0|train
TGCCACGCCCACAAGCCGCACAAAACTTCCACGCCCACACT
>N_1514|0|train
CAATATTCCACTTATCCTCACCCCAAACATAAATACCACAG
>N_485|0|train
ATTTACATCGTACTCATCAGCTGCCAAGTTTAATAGCTCGC
>N_1381|0|train
TGTAGCATTCAATGTCGATGCATATTAAAATATCAGAGTCT
>N_159|0|train
TGGGTGGATCGTGTCCGGTGCCTGCAGCTTGCCGTAGGATT
>N_1366|0|train
GAAATAAAACTGTGAAGAGGCGGACGCTTCCAGAAAATATG
>N_479|0|train
GTTAGTCTGTGGGCTACCTTCACGAAATTTTGGAGAATTTA
>N_885|0|train
TTGGATTGAAAATTGTTTTTCATATTTGGAAAAAATATAAT
>N_490|0|train
TAGTTGTACATTGTCCATTACAAAACTTAGTTGTAAGTTTC
>N_668|0|train
TTACTTATGTACCTTTTTTACTATTAAAATTATATAAATTT
>N_603|0|train
AAATGGCAAATATTTTGGGTCTGCTAAATAGACAATAGTGG
>N_1263|0|train
CGAACTTGAATTTCCATTGCCATAACATGCATTAACCATAG
>N_408|0|train
ACCGTCAACTTCACCCTCAACCTAACGTATCTGTTATAGCT
>N_28|0|train
ATTATCACATGCAAGCACAACCGCGCCCATAGGGCAGCCCA
>N_1475|0|train
TCACCTAACACACATCCATACAGGCTTCCATGGTGGAATAC
>N_597|0|train
AAGTGCTACCGTTAATATGCCGACTAACAAGGCATGTGAGG
>N_1421|0|train
GTGGCTCTAGAGGTGGCTCTCCAGGCTCTCTGAGAGAGCGG
>N_1240|0|train
GTTAAGTATTGCATTAGTATCAATTTACTCCTTTTAGTGAT
>N_917|0|train
ACACACCCAAATCAGCAGCACAAAACACTTCAGCTAAGACC
>N_274|0|train
GGTTACCACTTCAAGGACATCACGGACCATATGGCTCTGAG
>N_750|0|train
TCCTTTTAAATAATATTAACCGTCGGCGTAAACATTTTCAA
>N_1604|0|train
ACTGTTTTCCCTATGGCATGCACCGAATTGTTTGATTTGTC
>N_1020|0|train
CAAAAAATTTAACATACATACACAAAATATGAATAAAATTC
>N_1174|0|train
TACGATGATGATAAACTAGGCGGAAGTTGTGGAAGCGCCGC
>N_1049|0|train
TTTAATTACTAAGACATTGTCTTCGGCTAATGCATCTTTAA
>N_1141|0|train
ATCGATAGAAATTTACAAGACTTCTTCTAGGTTTAATAGTA
>N_1200|0|train
GAGAAACTCGAATATAGTGCCTATAATAATTTGCAATTAAC
>N_1136|0|train
AAATCGTCCACATTAAAAGACACTGACCAAAAATCTCAGAG
>N_753|0|train
CTATGTTTCTTACGAGTGGACTGAGCGACATTAACACTAGC
>N_757|0|train
AAAACATACATAACTGTTTTCTATCCTATCAAGACTGGTTG
>N_898|0|train
TTGTGTTAAGCAAATAGTATCCTATTATACCACGATTTTCC
>N_1499|0|train
TTGACCGCGCGTTCTCACTCCCGAACTCCTTTCTTTAACGC
>N_1420|0|train
TATATAGTGAAATCTATTAACATTATTATTATTATTGTTAC
>N_341|0|train
AAAATTTGTTGCATTAAAATCTTTGATAACCTTTCGTTGAT
>N_1438|0|train
TAATGTTTACTGCAAAGGTTCTCCCGAGATGTTGAAAAAAT
>N_1062|0|train
AATAGCATATGCAAGCTTTTCCAAACCATTGTTAGAAAGCC
>N_1551|0|train
TGAAAACACAGATAAAATATCACATATAATTTTAGAGGCTG
>N_965|0|train
TTCCTCCATATCAACTGGATCCTAAGATGGGTAAGTGCGTA
>N_740|0|train
CAAGTAACTTCTCGATCAACCAACAATAAAGTTAGAGTCTT
>N_892|0|train
CTAACTTTTCTAGTGCGCTTCGTAACTTAGTGGACTATCGG
>N_542|0|train
GTGGCATATTCCATCTTGTTCATTAAAACAACCATTATTAC
>N_378|0|train
TATGCCCAAATTACTTCCTTCAATTGTAATAAGAGTTCCAT
>N_522|0|train
AAACTCTTCGTTTTGCCTTACTGATAGCTGTTGCATCGCTC
>N_594|0|train
GCCTGTGCTCTCCAAATCTGCTGTTAGGTCGGTCATGTCCT
>N_83|0|train
TTCTCAGTCCATCCCAACCGCGAACGCTGCGCCCCAGGCCC
>N_1120|0|train
GCTGGCTGTAGAGCTCTCCGCTTTCTGGCACTTGAATAAAT
>N_802|0|train
CGTCATATTTGATTTTTTTACGTACGTAGATGCATACAGAA
>N_458|0|train
ACATTGAAAACGTAGAAACTCAACCCTGCATTCATTCATAT
>N_1548|0|train
TCTGAAGTCATAGAAATAGCCTTTTTGGGCTCTTGACTAAC
>N_1|0|train
GACTTACTCAAGGGAGTAGCCAATCTGTCGGATACGCCCGT
>N_193|0|train
TACATACCATAACACGCGCTCCCTGAAATAGTTCCCAGTTT
>N_828|0|train
ATTGATTTTTATTCAATCGACATACCTGCGAAAAAGCAAAT
>N_1342|0|train
CATGTTCATATCTGCATCTTCATAATATTAATAGTATATTC
>N_1476|0|train
AAAGAAGCTTCCAGCTCTTTCACCTCAACCATCCAACTCAG
>N_1361|0|train
AATAGTTCGATAGGTATAAACTTTTTATATCGTTTTCCTAA
>N_1643|0|train
CTCGGAAATGGCTCATCGGGCGCGACGATTGCCAATTACTT
>N_460|0|train
GTATTGCTAGAATTAATATTCGCTTTGTTGTTTACTTTTCG
>N_229|0|train
AGAGCTGAACGGGGTACCTTCCAGCGACTTTAGCTGCTCCT
>N_266|0|train
ACTCAGCGTCGGCAACGTTTCAAAGGGCATTGGGCCAAGTC
>N_1290|0|train
TGTAACGGAGAGAAGCCACTCTTGCTAATAATATTAACGTA
>N_105|0|train
TGGGCCAGTGTCAGCCTCAGCCCAAAGCAGAATTTCCTCTC
>N_893|0|train
GTAACTTAGTGGACTATCGTCTCTACTTCAAAAAGTATTCC
>N_1538|0|train
CCCGACAGTAATTCCCTAACCTAAAACAATTATTTTTGTTG
>N_1103|0|train
TTACTTTTTAAAGTAAAGTGCAGTGCGGGTATTGAAAATTG
>N_1479|0|train
ATATCTCGAACTTAGCTCAGCTCTACAAACATTAAAAGGAC
>N_172|0|train
GGTCATCCTCATTGACTCTTCACTCTTCAGTCGCCCCTTTT
>N_1189|0|train
AATCATAACGTCACCCTCCTCCCGCCTGACGAAAGTCTCTT
>N_1645|0|train
CACCACATTTTTAAAGTATTCTGGAGTTTCTTAAGCACCGA
>N_1003|0|train
GTCCTCTCATGGATATAGCGCCTGCGCAGTTAGGACCAACG
>N_986|0|train
TTATAAATCCTATATTTACGCATCTACTTTACAGTTGATTC
>N_616|0|train
ACTTGATTCAGTAAACCCTGCATCATTTGCAACTTTTATGC
>N_1600|0|train
GCCTTGTTTGTCAGACACACCAGAGAGCCACAATTTGCAAA
>N_1561|0|train
CTGCTGTTACTAAGAATGAACAAATATGTTATTGTTGCAGA
>N_556|0|train
AAAATTTATAATTTTTTTGACAATTGTAAATAAATTGTTAT
>N_1634|0|train
CCTATGTTTTCAATGTATTTCTCTTTTTCGTTGGTAATTAC
>N_101|0|train
CGCGTTGCAGTTGGAGACGACGGCCTATGTCCTCCCTCAAC
>N_921|0|train
ACATGGATACCGACTACACACCTACCAGAAAACCATCTACG
>N_499|0|train
AATTGTAATAAGAGTTCCACCCTCGACTGGCCCAGATAATC
>N_749|0|train
TTAGTCCACAACAAGAATGACGTCGTTTTATAAATTCAATG
>N_349|0|train
CTTACAATTGTGGTATGGTGCCGAATTTTGGTTTTTACTGA
>N_1098|0|train
TTTTTTTAATATGTATAGATCTAGTTTTCAATATTATAACT
>N_1338|0|train
CTTTTTTCCTTTAAAAATTTCGGATATCAAAGATAAATTCT
>N_867|0|train
CTTAAATATAAAGTTAACACCACATTGTCGTGTTCATATAA
>N_735|0|train
ATTAAGCATACCCATCCATACAAACCGATGTTTCCACGCCG
>N_732|0|train
GCACGAAGTGCGGACACAAGCACTCAACAATCATTGCCTAG
>N_1757|0|train
GTTAAAAATTGTCGTATGTGCCGTTTTACACATTATTCATT
>N_554|0|train
GTAAGTATAAATAAATTTGGCTTGATTTTTATACTTTAGAA
>N_50|0|train
CCCTGTCCTGCTCCATGGCCCTGAGGATCGGCGCCGGCGGA
>N_1741|0|train
TTGCTTATATCGAATGCCCGCTTGCACTAGGTGAGCATACG
>N_1704|0|train
AATGAGCGCGGTAAAGAGCACGAAAAAGATGGCTAAGGAAG
>N_1698|0|train
TATTTTTTATGGAAAATATCCGATATTTTGTTGTCTTCACG
>N_1692|0|train
AAAGAGTATAAACGAACGGGCGGACGGACAAAAGATCTTGG
>N_1122|0|train
GTCGAATGCTTGGGATACGTCTAAAAATACGGCTGTGTAGT
>N_1314|0|train
TGTGTAGATAGGAAGAAAATCCCGTTAGCTTTTCATGTTAA
>N_1684|0|train
CGATCTCACGTATTTCATCACTCTTAGACATTTCAAAAGAA
>N_453|0|train
ATCCTAGTTTAAATACGGATCATTTGTTCGACTTGAAAAAG
>N_935|0|train
CCTCTCCATCCCACAAACCTCACCTAACACACATCCATACA
>N_77|0|train
GCCCAGGTCTATTTTTTCACCACAAGGGCCAAAAAGTCCAA
>N_1118|0|train
CAATTATTCTACTAAAAGGTCATTTTTGAAATTTATTTATA
>N_1192|0|train
CTTTAAAATGTTAAATTTAACCTTGTTAACGTGTAATATTG
>N_331|0|train
TAGTTCTTATAATACAAAGCCGGCTTTTCTTACATACGTAA
>N_1576|0|train
CTGAATGATACCTTTTGTGGCCAAAATTAATACCTTGAGAG
>N_188|0|train
CTTTCTGCTGCTCAAAAGTACCACTTCGATCTTATGCGCAT
>N_1233|0|train
TTAAACTCTAAATTATAACACTGTTAATATTGTTTTATTAT
>N_1713|0|train
GATCTGTCACTTTCCTTTTGCACGTAAATCAAACACAGGGT
>N_691|0|train
TTAAAATTTATTTTGTGATACTATGTACATAGATTCGGCAT
>N_943|0|train
GAAGTCAAAAATGCACACCTCCCTCGTCACTCTTGATTTTC
>N_208|0|train
TCCACGTCGCTGCTGCAAATCAGGCATCTGGGCGGCGATGG
>N_1340|0|train
GAGGAAAAACATAAGTATTACAGCGTCTTTCTTTTTTCACC
>N_771|0|train
TTTAAGCGTGTATATGCACCCATACATAAATATACATAGAC
>N_1182|0|train
GATATTAATAATCCCCTTAGCATCAATCAGCTGACTAAAAA
>N_1569|0|train
AATGTTCTTTTTGACTAAAGCAACAAATGTTTTTATTGTAA
>N_386|0|train
GCCAAGATGTAAGGAAGCATCTTCAACACGCTTTTGAACAG
>N_1191|0|train
ATTACAGAGAGGTTACTCTACTTAAAGAGCGCGTGTGCGTG
>N_1277|0|train
ATGGCCTTATGTCGTGTCTCCAGAAAGAAATTTTGCAATAT
>N_1527|0|train
GAAGTTATACTAGGGTCCCGCAAGAGGAATCGATCACCGGG
>N_1539|0|train
TTTTAGGAACATTAAAAAATCAATTAAATAATGAAACACTA
>N_233|0|train
CGGTGCGTGAGCTAGGAGGACGCACCGTGAATTAACGGCAA
>N_1731|0|train
AAGCTAAAAATGTCCAACAACACTCCTTTCATTTTTTTACT
>N_1035|0|train
CATGGTTCATTATTCGGGATCTAAAAAGACCATGCTTCGAA
>N_30|0|train
CCGTCTCTATCACCTGGTTCCACCAGTTGACAGAGGCTCTG
>N_388|0|train
CAGCATAGTGACGATAAGCACCAAGAGTCTGAATTATAAGT
>N_327|0|train
TTCTTTGTTTTATTGTTTGCCTTGTCAATTTCTATGTATTT
>N_62|0|train
GGGCGCCGCCATAAAACCCACCGTTCTAAAATTCTAAGTCC
>N_1119|0|train
CATGAGCATACGTGTGCACACATACAGTTGTCGGCTGTCAG
>N_121|0|train
CCGCAGATGCCTACGACTAACTCCGAACTTTACTGTTGGAT
>N_729|0|train
CGCTGCAGCGACGGCAGCTGCTCTCCTGGACGCTAAAAACC
>N_1756|0|train
TTTGGAATATCATCGATAGTCGGGAGAGCGTCGGCTCTGCA
>N_238|0|train
GAAGGACACGAAAGGATGGTCACCACAAGCAGGTAGAGATC
>N_1607|0|train
CAGCTTTCGCTACAGTATTACCTCTGTAGAAAAGATTATCT
>N_112|0|train
GATCCGAGACACACTCCATTCCAGCGAATACTTTTCCGTAA
>N_644|0|train
CGCGTTTTCATCGTTAGCAGCCAATGGAACTGCAAAAAACA
>N_866|0|train
GTGCGCACTTTTTCGCTCTTCAGGGAACATTTTAATTTCAC
>N_1456|0|train
ACCACTGTGGTCGAATTGGCCACTGTGCTTAGCATTTATTA
>N_328|0|train
AGCATTCTCTCTTGCTTTGACTTCAGCATAGTGACGATAAT
>N_660|0|train
GGAAGCTTACCATTAAAAACCTCGGAAGTATTTATGTAGAG
>N_1425|0|train
TAATGTATAAAGATCAGGATCAACAGCCGAGTCGATCTGGA
>N_602|0|train
AGTTCCAATAGTTACATTTACATCGTACTCATCAGCTGCCA
>N_1709|0|train
ACTGATAGTATTTATACTCGCTGCTGTTGTAAAATCATCGA
>N_813|0|train
CCCCAGAGTAAGCGAATAAGCTCACATATATTTATATATAG
>N_610|0|train
AATTTGCATTATACGCGGGTCCTGTGTATAGTTAAAAATAT
>N_786|0|train
TGTGCATACAATTCAGAGCACTACCTTTATTACCCGTCATA
>N_1567|0|train
TTGTGGAGTTATTGCTGTTTCCGCAGAGATCAGAATCATCC
>N_661|0|train
TCGTTTAAATGTTTTCAGTTCTGATTCCACATCCAATCAAA
>N_338|0|train
CGGACATGGCCAGATCGACTCGCATATTGATGCTGATCAAA
>N_1652|0|train
TTTTTTGTAAAATAAAGGTTCAAAAGCATTTAACTAATTAT
>N_1288|0|train
TTGCGTAGCTTTTCGGCGATCACCACAAAACTATTAATTAG
>N_1626|0|train
GTATTGCAGGTTTTAACATGCTGGCATAGTCTATCTTAGCG
>N_111|0|train
GGCCCTGTCTTACAGTCCGACTTGACCATTCAAATTCTGAT
>N_320|0|train
AGAGTTTACATATTTTTAGGCAAAGTATACTCCTAAAAATA
>N_632|0|train
AACTATTTCCTCGTACTCGCCCGGACTTTGGCCAGATAATC
>N_1364|0|train
TGATGTTTATGCCACATCATCACAAGATCACTCTGCCCCTT
>N_995|0|train
ACCACAAAAGAGCATCACACCCACAGTTTTGATAAATGTTA
>N_1037|0|train
AGACGACAAAAATTGTTACTCACCAAAATTAAAATCGAACA
>N_1238|0|train
CACTTTAATTACCTGGTTTTCAAGTATTATAATTTGTTCTA
>N_1575|0|train
ATACATCAAAAGCAAAAACACTCGATAAATGTTCACCATAT
>N_1658|0|train
CTGGAAGAATGGTAGACTTTCCGTCGAATATTGTAGTAACA
>N_483|0|train
AGGTAAATCAGTTGATTGATCCACACCATTTTCATCAGTTG
>N_833|0|train
CGAAAGACTTCCCAAAGGCCCACAAACTAATATAACAAGCA
>N_58|0|train
CCAGGACCAGCACCCCCCATCACCCCAACATTTTGGTCCTT
>N_1323|0|train
ATTTCTGCTCTAACCACTTTCAAGCTTTCTTGCTCGTGTGG
>N_399|0|train
AAAACAAAACCGAATTTATTCAGTGTTTAATTTATTTCGGA
>N_793|0|train
ACATGCTTTGGGGTTCCTACCGTGCGGACCATAGAGAAACC
>N_1206|0|train
TGATAATTCAAGCAAACTAACAAATCATATGTAATCAGAAA
>N_1232|0|train
CTCCTTAATTAAATGAAGTTCAAAGCTATAAATGATTCAAC
>N_113|0|train
CAGCGAATACTTTTCCGTAACAATAGAGGGGAAATCAGAGC
>N_1089|0|train
TTATAAGCTGGCTCGGCCGACAATATCAAAGCTATAATTGA
>N_625|0|train
TACAAAATCCTTATTTGTCTCCGAACTTCTTACTGACAATA
>N_742|0|train
ATCAGATACCCGTTACTCAGCTAGTGTGAATGCGAAATTGT
>N_1247|0|train
GTAGAGGGCTTCAGCTAGTACATTGCCCGTCAATATGCCTT
>N_154|0|train
CTGCATCGACGCGTCGTTGGCGTCAGCATTTAAGCTTTCGG
>N_186|0|train
CTTAAGGGATCTTGCAGAGACTACAGCTTCTCCCTTAACTA
>N_1297|0|train
CGAGAAGCTACATGAAGTGGCGTTTGGCCTTCACGGGCAAT
>N_283|0|train
TCACGGCTATATGTACTCCGCAAGAGAAGCCGGCCCGAGAC
>N_1065|0|train
ATCTTTTAGGAACCTGGAAGCAAAGCACACATCAAATGCGT
>N_29|0|train
GCGTTCGGCAAAGGACTCCGCACCTCTCACACTCTCGGCGG
>N_211|0|train
CTCCTCAGCTGTTGTTGCCTCGTCCATTCCACTGCATGTTG
>N_571|0|train
CTTGTTTTTACTCACACAAGCAAGCAAATTCTATTTTTAGT
>N_998|0|train
TATTGTAATTTTTAAGTTAACACCCCTTTCAACAATAGCTA
>N_1570|0|train
AACGATGCGGTTTTATTAGTCTTCTCTGTGTCCAATTTACA
>N_535|0|train
TTACAATTGTGGTATGGTGCCGAATTTTGGTTTTTACTGTC
>N_106|0|train
TTCGACACAGATCTCCCACGCGTACGATAATTCACTGGACT
>N_1447|0|train
AACTATTTTTCATATGGAGTCGACGAATTCATTAGTTAACA
>N_1275|0|train
GCATCTACCAAGAACGACACCAGAAACCTAATAAAGGGTAT
>N_1028|0|train
AATGTGGAAATTACAATTAACAAACAAATAAAACAAAAAAC
>N_64|0|train
GCACTGCCAAAAGTGGCAAACATTCCGTTCTCGTTTCACTA
>N_989|0|train
GAACTCCTTATCCCTCCTCACTACCAATAAATACTACACTA
>N_1609|0|train
TCCAATCGACTTGTTTTTTCCGCTTGGTGATTATAAGTAAT
>N_1205|0|train
ATAAATTTATTAAGAATCTGCGTTACAACAGTTCGGTGGTT
>N_588|0|train
GGTTATTGCGTCCACTAAACCCTTTTCAATTTGATGCTTTT
>N_640|0|train
TGACTGCTGTATTGAAAATTCAGCATAGTTTAAATCATCAT
>N_1721|0|train
ATATACCACCCCCTAAATTGCACAGAATTTGATGAAGACCT
>N_1159|0|train
CTATTTTAGTATTTAATAGCCTTTAAAGTTAAACCTAAAAC
>N_1510|0|train
ACTTAATCTACTCTACAAGCCAGTAAAACTTCGTAAATACA
>N_122|0|train
TGGTTAAGCAAGCCAGCATGCCAGTGGACCACATTTGTAGA
>N_858|0|train
TATCATGTACATAATCCATTCTAAAAACTAAGCATGACCCT
>N_1339|0|train
TCGGAAGTTCGAGAACGTATCGAGGAAAAACATAAGTATTG
>N_1358|0|train
TATTACCTGTTTTATGATTCCATTCTTGTTGTCTAAAGCCA
>N_1153|0|train
TTGCTTTTGTTTTTTGATAACTATTAAAGCTAGTTAATGTA
>N_728|0|train
TGATCCTGGTAAAACAGTAGCCGCTGCAGCGACGGCAGCTG
>N_912|0|train
AAATAATGAAACGGCAAAACCCCAACTCTAACTCCGACACA
>N_558|0|train
AGGTAAATAAGTGGATTAGACGAAAAAAATTACGAAAATAA
>N_285|0|train
GAAGCGCGGGCGCCGTCAGGCCAGGAGACTTCAAACAAAAG
>N_1040|0|train
TGCAGTGCACTCTAAGATTCCAGATGTTGAAAGTGAGTCCA
>N_1204|0|train
TTGACACGCCCACTCAGACTCCGACTTGAACTAGCATGACG
>N_928|0|train
AGATTTTAATGGATGGCACCCATCCTGGGGCTCCCCAACAG
>N_654|0|train
ATTGTTTCTTCTTTTATTCCCCAATATCTATCGATATCCCA
>N_1501|0|train
TCGCGTGTTGAGACTGACTGCCTCGAGCTGCACTTGCGCCC
>N_630|0|train
TATTTTTCGTTGAGAAAGTACGTAAAGAAAATCTTTTTTTT
>N_969|0|train
TATTTATCATAGACGAAATTCATACAAATTATGAAGTAATC
>N_1308|0|train
GCATTATCGATCTTTATGCCCCTTCTTAGCAACTCGCAGCG
