>N_679
GGTTCTTGATCTGCCAACGACTCGGTCAAGCTCATCGTGGC
>N_1432
GTTTGCTTTCTTGTGCTGTACGTAAGTGTCTTTGTGATGAC
>N_803
CGACACATTTAAAACAGGTACTTGATTGCATCGCATACAAA
>N_211
CAAGACCGGCTTTTCTTCTACTTCTTGCACAACCTGAGGTA
>N_481
GGTCACGATTAATCCGAATCCAACTACGAATTCGATATTGT
>N_1689
TTGATCCGAAAATACCCGAACCACCATCCTCAAAGGCTCTG
>N_1194
AATCAATGGCGAGAACCAAGCATCGCGTTACCAGGTCACAA
>N_1927
GTATCCAACTATACGTGAAACATTAAAGTCGACGGCCGCCA
>N_948
CTCTCCTCCAACAAAACACCCGACGAGCTATTCAGCTCCCT
>N_221
CTTTGTTGGTCTTGAGAGAGCTCTTAAATATGAGTTTAAAA
>N_1483
GTCCCAGTCCACACCAACGTCTCGAGCCAGGTTAAACAGTT
>N_1899
TGATCAAGGTGGAAATTGATCGTAAGCAGGTACATTGGATA
>N_1805
TTCATGCTCTTCTTTGTCCTCCACGTCGGCATAAGTTTCTC
>N_1904
ATATTCAACAAAACATTTTCCTCGAACAATACATGAAAAAC
>N_770
AGAAGTTGATCTTCTTCGAGCATGTGGGGATGAAGCAAAAT
>N_1313
TCGTTTCTGAAACATGGAAGCAAAATTGTGGAGATGCTTAT
>N_1167
ATACGTGAACATGAAAATGACAGACAATAAACCAATGAAAA
>N_1334
TGATGTATACTGATAGTTGACTTTTGCCAGAAGAAATAGAA
>N_836
ATTATGTGGCTTGTTTGCGACTTTGCGTTGTGTGTTTTTTA
>N_566
TCACAATCAAGCTCAACACACTTCCTGTGAACAGCGAGAGT
>N_706
ATAACATTGTGGCCCTGAATCCAAATTTCTTCTTATAGTAC
>N_731
CTTCTTTCTGTCTCACAGCTCAATAGTTTCTGTTTCGATTG
>N_1276
GTGCACGCTTAAAATTTTCCCAAATTGTGATCAACTTCGTT
>N_366
CTCTATTGACTTTAGCTCTGCTTCCTTTGCAAGCTTGTTCT
>N_556
ATTGTATCAGAAAATTTCTCCACTCCCTCCTATCCAAAATG
>N_280
TCCACCGCAGCCAAAACCTTCACAAATCTTCATATCAGTAA
>N_250
TTTAAGGCCCAGCCTAGCACCTTTGGGCATTTGGCGTTGGC
>N_1524
CCTGGATGGTTTAGGATTTGCTTTGCCAACATGGACGATGA
>N_478
TAATAAATGGTAGACTAGTACCCATGTGTAGACATAAACCA
>N_1878
ACATGGCAATCCGTCTTCCACGATCTCCTGGGTCAAGGTAT
>N_685
AACCAAGGAAGATGGTCGGTCCAATTTAACGTACCTAGAAT
>N_1691
GCCTTTACGTTTTTACATTTCTTTAAGAGTTTGAAACATGT
>N_1621
TGTTACTTCCATTGGTAACTCAATGTTGCTCTTATGGAATG
>N_1811
TCCAAAAACTCTAGTGAGTACCTTTTGTCCAATTGGCTAAC
>N_1734
ATGACAATGTAAGCTTTTGTCTTATTTTATTTATTATTCTC
>N_865
TTTCATGATTTTGCATTTTGCTACTATAATTACCATTACAC
>N_1789
GGTGAGTTACGTGAGTAGTGCGCAGTAATGCAATTTGGTTA
>N_1020
TTAGATGACTCCAGAAGTTGCCTTCCATCAGCAGATGAACT
>N_962
AATATCCAGCAACAGGGTTTCCGGGTTGTATACGACTTAGG
>N_1846
GGACTTATGATGTGGGTCACCACATATCCTAAGATAAGGAT
>N_318
GTTTAAATATTAGAAAGGCTCTTACAAAAGAAGAGAATAAT
>N_1589
AATCATTATGTTCCCAAAATCAAAATTTCACTCCTCGAGAA
>N_1287
GGTGACCGGTCTTTCTCAATCGTCCTAATTTGAAGTCCAGC
>N_1796
GCTTTTCATGTATATGTTCCCAATGATGGTCGTAGCTTGTC
>N_1566
TAGGAAATAAATAATGTATACAATCATTAAGAAAATATTGG
>N_1252
CCATGATGGAACCACCAAACCTTTCTCTTTGGTTCGGTCTC
>N_1495
CAAATTTTATAATATAAATCCGCAAACACTAGATTATATTA
>N_954
AAGACTTGTCTCTACCAAGTCTCTTACGGAGATGGTTCTTT
>N_423
GGAAGACCGTGACCGAGCAGCTTATAGTTATACATCAAACG
>N_1842
ATTTTCATAATCACTCATATCATATCTTTAACAATATGTCA
>N_353
CGGTTTCTTTACTGGTTCTGCTTTGGAGACGACACTATCTT
>N_457
AGCTTTAACCCGACCCTTAGCTTCGGTATAAGCCATCTCAC
>N_1569
GACAAATAATATTCTCCAAGCCACACACAAAAAAAAAAAAA
>N_1027
TGCTTAAGGGCTCTTACTATCATCTCATGAACACACAGCGA
>N_535
TGCTCTGTTCCGCGTCAGTCCCGTGTTATTTGTACTTGTGT
>N_1089
GCCATTCTCTCATAACCAACCCCAGTTTTGCTATGCATTAA
>N_192
ATGATTGGACACAATAACAGCCAGGAGATGAAATCATCTCC
>N_1264
ATCCGCACCAAACATATCGACGACGAGAACCGCCGGGAGAC
>N_966
TGTTTACGTAATACATAGGGCAGATGAAAAATTGTGTTGGC
>N_1934
AAACTTATCATAAACATTCACTTTGAAGATATGAAACTGAC
>N_881
CTTTAGTCTTTGCAACAAAACAAAACACAACAAAAACCGAT
>N_313
ATTATATTGCGTATTCTTTGCAGATTATGTCTCTTTATAAT
>N_1204
AACCTTCTTATTCCGGCTGCCAGTTTCATAAGAGAAGTTAA
>N_1756
CGTCGTCTTCCTCATTTCGCCGGAAGAATTATCCGCCATGT
>N_1222
TCAACTTTTGATAGTTCTAACAATATATTTCATTAAATTGC
>N_376
TCGACAACAAAGATAATAGGCAGTTTATAGAGAGCAGCCAC
>N_1427
CGGCGAATAAGATACAAACGCAGCAGCAGAAAACGCGGCAA
>N_913
TACGTTCATAATAAATGCATCAAAAAATATTTGACAAAATT
>N_682
CCACTCGACCAAAACCGCAACAGTGTCCGTTCCCCTAAATC
>N_290
TTGAAATAACCGAAATTATTCCAAAATAACCAAACAAACCA
>N_909
GCAGGACGATGTTTTTTCATCGAGACCCAAAACACTCGCCG
>N_1823
TCTTTGACTTCAAAAACCATCATATATATCTTGGTCATCTT
>N_1824
ATATATATCTTGGTCATCTCCGTGAGCATAATGGCGACTTC
>N_195
GAGATTAATCTCAATTGATGCTGTGCCTGGTACAGTTTATC
>N_1536
TTTTTATTCTTAAGTGGTTTCTAGATTTTTTATTTTTTTTA
>N_799
CTTCCACTGGATGAAAGGAACTCCTTTTGCAGATGACCAAG
>N_1860
GTTTATTCTATTGTGTGAAACAGAGCTTCTAGTTGGTTTAT
>N_1366
TCCCATCACTCCCCAGAATCCAGCACGGTAATCATACCTGT
>N_1266
AACGAGTCGCTTTGCTAACTCGACGAATGGGATAAGGTGAG
>N_871
GTTTCTGAAGCTAGAGTTTACAGTCACGTGTGAAAATCAAT
>N_115
TTAAATATAATTCTTACCAACTACTATTCCAGTTGTTGGCA
>N_1472
GCTCATTCTCGATATCGCTCCGGATGAGTATTACCAAACGC
>N_1841
TTGCAGGGAATATTTTCTTTCCTGATAATATTGTGAGATAT
>N_656
GCAAATTAAGGATGTCCAAACAATTTGGAGAAGTTATCGTA
>N_941
GATGGTCATTATTTCGAATTCTTGTGGGCGAATAAATGAAT
>N_1049
CTCATTAACTGCACCCAATTCAAACATCCACTAAATCCTCA
>N_34
GGAAGATACCCTGACAAAACCAAATCTGATTGGGTTATCCT
>N_48
TCAAAGATTCATTTAGCAACCAAAGTTGCATTTGCAAGGAC
>N_1521
GAGGTGGTCAATGATGTGGACATCTCCGAAGTCAACGTTGT
>N_394
TCAGCCATCTTGGCGAATAGCATTGGCCAGTATGACTCAAC
>N_1701
ATACACTTGTACAAGTCATTCCGTTTTATGATACATTGCTT
>N_1279
TGAAAACAATATGAAATAACCTAATCTACACACATGGGTTA
>N_1042
ATTTTCATCAGCTGTAAGTCCCTTGAGAAGGTTCCGTTCCT
>N_835
ATGAATTGAGTTCACAATTTCCATGTGTTTCCACGTGGTCA
>N_532
CTACTCGCCGGCGTCGCCTTCCTTCTGCTTCCACTCATTTC
>N_1858
TTATCGAGAGCTCGCCGCAGCAATTGATATCGCAATCTACA
>N_1727
ATCAAAGACTTCAAATCAAACAGAAGATTATCAACTGCTGG
>N_814
AGATAAAAGTCTCTGTTCTTCTAGTTTCTTCCATCAGACTT
>N_995
CGTGAGGCATCGCCTGAGTCCGTAGTAGAAATTGACAGTTT
>N_25
AGGGACCCATTATTACCGCCCAGCAGCTTCCCAGCCTTCCG
>N_673
GAACGGTGCCAACCTCAGATCCGACCCGAAAACAGAGAACC
>N_997
GTAAGCTCCATTGATGTACCCTGTTCAGTTTTTTTCTCCAT
>N_123
TTGAATCTAACGTACGAAATCGGTTTAGTGTGATCTTTATA
>N_572
AATGTAACTTTCTCGATGGTCCATGGGCCTTAGAACCGTCC
>N_335
AAAAAATAGAAACGTATAAACGAAAACAATAGTGTATGTAT
>N_1303
AAGAAACTGTTTTGCCATATCACGTACCGTCACTTGTTGGC
>N_1921
TCTTCGCCGGAGACATCTTTCTTGCGGCGAATACTGGCGAT
>N_336
AGAAGAAGATTGTGTCCACCCTGAGTTAGATACGAATACTA
>N_1149
TGAACAGGTAATTATTTGTCCTACAAGGTTCGATCGAATGC
>N_275
GGTACCTTTACACAAGATAACGAAAGTGTTTTAAAAAGATT
>N_1093
CATTGTGTTCTTTATCTTGACTAGCGAGCGCTTCTCGGAGG
>N_1653
GAGGTTTACCATTTCTTTTACAAATCAAAAACAAATTGTGG
>N_749
GATCTGAACAAAACTTACTTCTTCTTCTCCCTCTTCCTCTT
>N_1399
TGTCTCGATCTCGCAGTAATCCACAGTAGGCGCAATGGACT
>N_1551
CAATTTCTTCTCCTTCATGTCCATTGCAATGGAATCGATTT
>N_568
ATCTTCATCAAGCGGGAGATCACTCACCATTTTTTTTCAGC
>N_1647
TCATATAGCTTACTCATATTCCACAAGAAAATGATATAAAT
>N_1436
TTTATGGGCCTTGTCTTAAGCTATGGGCCTTGTGAGTAATG
>N_1714
GAAGAACTCGGTACTCTCCTCAAAGCTTCTCCCACTCCTGC
>N_1329
TCACGTCAGCATCGTGTGAACCCGAGTTAACCAACGGCCCT
>N_1136
CTCTACCTCAACCTGCTGCCCAAGAAACTCAGTCTCAACAC
>N_847
GGCGACCACCCACCTCCACTCATCATAAGCTCAGGCAGCTC
>N_4
TCTCAATGATATGGGATGGTCCTTTAGCATTTATTCTGAAC
>N_1807
TTCATCGCTCTCCCTGGTTTCTACATCTTCTTAGTCGATCC
>N_981
CGCACGTGGGCGAATCAGCGCGTGGGTGATTGTAGGCTTGG
>N_1930
GATATGAGTGTAACAGTATTCCCCTAGTATGAGTATAATAG
>N_1972
ATTGCTAATAATCCACTTAACTCCAAATATAGAGAATTCAT
>N_1781
CACGCGTGAGATTTCGTAGACGGAGGCGACACTGACACACA
>N_312
TATATTATCGTAATATACGACTCGAATTTAAAATAGAAATA
>N_294
ACGCCGATGCGAACACAGCTCCTAATTTTTTAATCCCCCAA
>N_1099
CTTCCTCTCATAACAAACAACATTTCCCCAACAGGATCTCT
>N_1059
GTACAGGCGACGATGTCAAGCAGCCGTCTAACGTGCGCCAG
>N_1661
TGGCCACACTAAATATTATTCTCTCATTAATTGCTCTACTG
>N_1936
AGGCCCAATGTAAATATGGGCTAAATACCACGTAAACTAGG
>N_635
ACGATGCTCCGGATTTGAACCATGTTTGTTTCAATCTCAAG
>N_1639
TGATGCAGTTACTCTTTCTTCTTCAAACGCATTATTTCAAT
>N_449
AATTTATGGTTCAAGACTTTCAAGAACCAAGAGAAATTGTG
>N_874
ATTAAGGTTTGGGAAAAAGGCTGATATCACGTTTGACCTAT
>N_755
CCTGATGGTCCTGTTCCTCTCCTTTTTGATCATATTCTTGC
>N_935
ATATACTAAAGCAGAGAAAGCTAGAAAGTGTGCTAGGCTGC
>N_165
TCTCTAGGGTTTTGCTTGCTCTTCTTCGTGACCCCTTTTTG
>N_441
CTGTCAAAAACGCAATTTAACATTTTCCCGCCAAAAACGAC
>N_1485
GTCCGGTATCTTCCCCTTTCCAATCTCCCTGTTTACAAATG
>N_69
ACTTTTCACTAATACCTCCCCTTTTAATTTTCATTATTTCT
>N_929
CATTGTGTCATAACATTGCTCTTACGCATGTTCGTGTAGAC
>N_1269
GTAGCTTTATAGATCATGCTCGTGGTTATAGTTCTGTGGGA
>N_1480
TTTTGTCGATCAGAAGAAATCTTTAAAAGTAGGAAGTTTGG
>N_1479
TTTTATTAGTTATAGCAAACCCAACTTATTACATTACGATA
>N_778
TAAGCGATTGACGGAGCTGGCGAAATCCGGTAGAGAAGCGT
>N_1037
TCCCATCTCATGATACTATCCCTGTCTATCTCCTCTCCCTC
>N_1106
ATAAGACTAGTCCAGATATGCAGATTGATATAGCAAATATA
>N_784
CAAGTCTTTTCTTTTAGTTTCTACTGGTCGGTTTAATCTTG
>N_1130
TAAATATTATAAAGTCTGTTCAATTGAAAATCATTTCATAT
>N_1645
AAATTTATCTGTAAACCTGACGAGTCCCGAGTTTGATGAAA
>N_1191
CTTGCTACTTTGTTGAAGCACTTATCAGATGTAATCTCAAA
>N_891
CTCTTGATGACTCTAGGAAGCGACGAGAATCTGCAGAACAT
>N_757
GTCACTTGCTGAAAGCTATACAGTTAGTTTAGTCAATGATA
>N_1129
AGCAACTGGTCCCGTCGTCGCTGGAAAGAGAGAGAGACTCA
>N_643
TTCATGATTATTGATCGACTCAATGACAATTATGTGAAAAC
>N_1420
GCGCATGATAGCGTTCTCATCTCCGAGACAAATCACAAACC
>N_1628
GCTGGCTTACGATCGTATTCCACGTGGCAATTTATGTGCCT
>N_1540
AACCTTAAGAAGAAGATGACCAGGTTATGAAATAGCAAAAT
>N_316
AGACTGATTTTCTCTATGTTCATGAGTTACTTTAAGTGGGT
>N_1353
ATGGTTACGAGAGATGGAATCACCGATAAAAGCCAACCATC
>N_315
AAAAAAACTAAAAGAAGAAACATTACTATTTCCATTGATAA
>N_1407
TTTCCTCATCAGTTCCATGACCAAGAAACACTCTTTCTTCT
>N_1151
CCATCACTGCCGTTGGGATACTAACAGACGTCCCTCATGAA
>N_480
ACAATTTTTTTTTTTAATTACTCGAATTTTTTCTTAATCTA
>N_67
AGGGAAAGAACCCATTAACCCCCAATACGAAGTTTCCTTAA
>N_1716
TCTGTCGAAAGCTCAGTCATCACTAGACAGTTGGAAGCAAA
>N_1905
AATTTCACACCTCTAACTGTCGTCCCGTTGAACATCCCTTG
>N_1509
ATTCATCAGTTTAGCGACATCGCTAATTTCCAAGACTACCT
>N_317
CTCTTACATGTAGTTCTAAACAATTTTGATATATAACATAA
>N_1923
TACATAAATATAATTTTGGTCACACGCGGTTCAGTTACTTA
>N_1948
CATGCCACCGAAAGCCCAAGCAATGCCTTGGATTCCAACAT
>N_1618
CAAGGTAAACCTTTTTCTCTCTCTTACTTTTCATTTATCTA
>N_1533
CTTTTTAATATTCAAGGGAACTTTTTTCTGTCTTGGATTTT
>N_1808
CGTGAAAATGTTCGCTTGCTCGCTGCTCGGATTCTTCCTTA
>N_162
ATTGGTTCATCGAATATTAACTTACATGGAAACAGTAAAAC
>N_264
CTGAGGGATGATTTTGAGGGCATTTTGCTATATTCCCGTTC
>N_395
CTAACACCAGCAGCTTTCACCAAGGTCGCGATTTTGTCAGA
>N_529
ATCATTTTACGTGATCAAACCAAACACAATTAACGAACCTA
>N_715
CCACCATCGCACCTAACGCACCTCTGTAGTAGGCGCTAGTA
>N_47
ATATGAGTAAAGGGTGTTGGCTCAAAGATTCATTTAGCAAA
>N_392
GTTGCTATTTCATTTACCTTCTTCTTCTCCTCAGCAGCAGC
>N_1798
CTACCGGCAATGGGATTAACCTCGGAGTCAAGCATCAAATG
>N_768
AAAACTGTTCCCGATTCTTACGTATAGTGAAATGCTGAAGC
>N_1224
AATGAATACATATATTGACTCTTTTTTTTCATACATATTTA
>N_624
GATGAGGGAATGATGAGTGGCGGAGACGAAGATGGGCTTTT
>N_154
TGTCGCTTGCTCATTTGATACGCTAATATAGGGCTTTGCTA
>N_515
AACAAGTTTTCAAGACTGAACTCGCTTGAGCTAGAGATAAG
>N_736
AGTAGAAGAGATGGATTTATCTGAGTTTGCAGAGTGATTTC
>N_1677
AGTGAAACGGCGTCGTATTCCGGTAGCGGGAATTGTGGGCA
>N_1178
ACCTGATACATGGAGAATCACTCATTTATAAATTTCTGGTG
>N_1009
GGATCTGGCCAAGGAGTACACTTAATTGACACATTCAAACA
>N_783
ACAAGCAAGGTAAAAAAAAGCTTTGTGCAGAGAGAGAGAGC
>N_1184
ATCTCGTAAGCTTCTCCAATCTACCACTAATTTCACCCTTC
>N_288
TTTTTTGAAGTTGACGGCCTCATCGGTCAGGAAGCCACTAA
>N_1345
TCGGTACGAGTATAGATAACCGAGTTCGGTCATATTGTTCT
>N_879
AACCACCATCAATAATATTACCAAAAATAATAATCAAGGAG
>N_816
GGATCTGGGTGAAAAAAGAACAGTCTTTTGATTTGGTGTGA
>N_1893
TTACTTAAATACGGGAGTTGCAGTGGTTTAACAAGGCCAAT
>N_1317
GATAGTTTGCGCGGGACTCTCGGAGAAAACATTGTAGCAAC
>N_411
ACCCCCGTCCGCCGTAGTCCCCATCGCCACGTCAGCATCTA
>N_819
CCACAAGAGTATTCACTCCTCGAGTGGAGAAAAAGGGTTTT
>N_1695
AACATTCTTCTTCTTTGTAACCTTTTGTCAACGATCACATT
>N_608
ATTTGGTCACGATTATTTCACGGCGGCGGATAATAGAGGAT
>N_550
TCCCATATGATTCTCTTTTTCTCAATCCTCTGTTTTGTTTT
>N_646
TTCATGTTAATAAGGTGTAACATATTTCACTGTTATCTATT
>N_587
GTGAAAAGGATCCAAAGAAGCTTTGTTTTGTTGATATTTAA
>N_1813
ATGGCATCCGTTTACGATAACTTCCAGTAGCAAACTCGAAA
>N_63
ACAATGACTTTACCCTAAAACCACATCCCACGCATCTGTGA
>N_829
TTTTTCTTTCAAATATCATACAATAGGCAAGTCTGGATGAT
>N_615
CCCAGAGAGACCTAATCGATCGAAATTCCCTCAATTTGAAC
>N_621
TTAAATACAAATAAACGAAACAAAAAGCAAAAAGCATAGAT
>N_609
AGTAACCTGATTCCCTTTTTCCCATAAGGAATGAAAAAATA
>N_80
TTTAGGTTCTAACATATATTCTAAAAGTACTCATGAGTTTA
>N_800
CAAATTTCTTACCCTAGTTCCTGTTGTTCTGTAAGTCCCAG
>N_1246
CCTCCGTACAATCCCATCTTCACCCGCATGGATTCTTAGAC
>N_735
TCGTTGCCATTCTTTGGGAACAGTAGAAGAGATGGATTTAG
>N_1308
GGAATCTCCCTAATCCAGCACGTGCTTGAGCTTGATTTTAA
>N_1745
CCCAAACATGTCGGTCAATGCTGTTGATTTGCTGCAGAAAT
>N_766
GAGTTTCAGGTTCATGCTTCCTGATAGGCATTGTCTTTGGA
>N_1302
AACATTTGCAACGTACATCACAAGAAACTGTTTTGCCATAA
>N_737
GTGAGCATAAAACGGCAAAACCCATGAGCATTGCCTTGTGT
>N_1837
CTACCTTCACTTGAAGAAATCAACAACTGTTAATCAATTTT
>N_782
ACGCCGTTTCCTGCATTTTCCACAAGCAAGGTAAAAAAAAA
>N_1933
ATTTATTTCCAAGAAGATAACAAACTTATCATAAACATTCA
>N_1903
TGTAGTTTCATTATCCAGTGCATATTCAACAAAACATTTTA
>N_1739
ATTGTCTATGAGTTAATGGACACTGATCTTCACCACATTAC
>N_991
AACAAAATGCTGAAAGTTTTCTCACCTTCCTCAGATTTCCT
>N_932
GTTTGGGTACTCTCTAAGAACAAAGGTGAAATATTACCTAA
>N_53
ACATTCACTTGGTGTTGCAACAATGTGTTGATGCCCCACAG
>N_1030
CTAAAGAACGCATCCGAAGACCTCTTGTGTGCATAAAATCC
>N_921
TTGGGTTCTGTTCTTGATCTCTTGTGGTGAAATAAAATGAC
>N_664
AGGTGGGCGAATCTACTTCGCTAGGATACATTTTTTTTTTA
>N_795
GTATGTGAAAGCGGTTCCACCACCGGATATGAATAGGAATT
>N_1715
CAATTTTGAGACCAACTTAGCATCTTCTATTAGTAAGCTTA
>N_1913
GTTGAAGTAGACGCGGAAGACAGAGAGCATGAAGCCGAAAG
>N_21
ACCATTTGCGACAAGCAAAACAACATGGTCAAAATTAAAAA
>N_1657
GATATATTGATAATCTATAACCTATATACCTCTCCTGAAAT
>N_1148
CTATGGGGTAGAAAACGCATCTGAACAGGTAATTATTTGTT
>N_1421
GGTTTCGATACCGCTTCTCCCACCTACAAAGATCATATAAT
>N_988
AAAAATGTTATATCACCTCACTTGGTAAACAAAAGAATGGG
>N_1286
TGTCTTGGGAAGGCAGAGCCCGGTGACCGGTCTTTCTCAAA
>N_1873
CTTCTCTTCTCAAAAATCACCACATTTCTTTACTTCTCTGT
>N_1511
GTGTTGCATTTAATTAGTAACTTATTTTATAAACTTATCCC
>N_1743
AACTTGCTCCTGAATGCAAACTGTGACCTCAAGATTGGGGT
>N_357
TCATGAAATAAACAAAAGGCCCAAAGTTATAAATCAAAAAT
>N_571
TGACTCAATGTAGTACTTTGCAATGTAACTTTCTCGATGGC
>N_428
CAAACACTTTTATATTGTGTCGTTGAGGTTGAGTTGTGTTA
>N_413
CATTGCTTATACAAGATCTACCATTTAAAAGATTGGGATTA
>N_129
TTAATTAATTAAATTTAACTCAAAAACGAAATACATTATTT
>N_627
AATTTGAAACAGCTTCTGGTCTAATTTTCTATTTTATTTCT
>N_612
AAGAAGTCACATTGCAAAGTCAGTCTTATTTAGAAACGAAG
>N_132
CTAAAATATAAGACTACCTGCTGTATAATGCAAGTTAAAAA
>N_1935
TTTTATCTCAACTTGGTTGGCTATCTATCGCAACAAATTAG
>N_1101
AGTAACTGCTCATCCATTATCTCAAACAAAGGTACCTACCA
>N_14
AAGTAAAAGAAAATTTTGGTCATGAATGTTGTTTAAGTCAA
>N_785
TAGATCTTGAAGACAATGGTCTATATTCCAATCTTTGCATA
>N_148
TCGCAGGCTTTTGTTCTGTCCTTGTCTCTCTCTCCCCTAAT
>N_421
TAATTTCTCAGCCACTCCATCTCCGGCTAAGTCTAGACCAA
>N_1342
AATGTTTGAATTGGAACCTTCTTGTTGTGTAGTAGTAGTCC
>N_158
ACAGAACCAAGATCGAATTGCGTTTGCCGTTTGGATTCAAA
>N_490
GGGCTAATTGCTATGTTAGTCCCATATAAGTAAAGTGTTGT
>N_241
GCAGCTACGGATCTTCTTGACAAGGATGAGAGAATCCTCTA
>N_1707
GTTTTGTTTATTTTTTTCGGCTTTATAGTTTGTCTACGCTA
>N_525
AATCTTCAACAGATTCAAATCGAACCAAATCAAAAACAAAA
>N_113
TTGTCCTTTTCATTAGGCTTCGAATTAGCTCTTTGTATTGC
>N_888
ATCTGGGTCACACTTCTAAACCCTATCATTTGACTTAAGAC
>N_308
CTTGGCATAGATTAATGTTCCCACAACCTGTTATATATATA
>N_1003
CTCGGTCTTTGCACCGGTTGCCATCCATCTTCACTACCATT
>N_1857
TCATCACGAGATATCACATTCACCCAATCGATCAAAACTCA
>N_509
GACTAACCTATGGTGATCTACCTCTATAGACCACTTCTAGT
>N_1328
CACTCGGACTTCGTATGACCCAAAGAAACCGTTTTCCACTC
>N_927
GTAAAGTTATTCTTGGGAAACGAGTATTTGATTTGGTCTTT
>N_705
AAGACACCAGCAAAATTTATCATAACATTGTGGCCCTGAAT
>N_852
CCGTGGTACACTGGATGCCTCGTGGTCGATGAGCTGGTTTT
>N_739
CCATGAAAGAAGGTTGATAGCATTAGAGAAAACAGAGCATC
>N_373
ATCCCAAATGCAGGACCTTTCTTCCAAATCTCGGGGTCAGC
>N_87
AGAAGAAGATGCACCAATTTCGCCACGTGGCACCAACCATA
>N_581
CTGCATCGTCATTTCCTTGTCATTCTCTTTCCTTTGCTTAG
>N_1606
TTGATTTTATGTATTAGGGGCTTTTCTTGTAAATACTGGAG
>N_1870
AAACCAAAAACTGAATATCACTTGTAGCTGTACCTATAAAC
>N_686
CCCTTTAAGCATTCAGATTCCAAGTTGTTATTTGACTCCAA
>N_839
TTAGCTTGAGTACTGAGTAACTTTAAGCGACATTTATAAGG
>N_425
GCCTAATTACATGGCGAGTACAGAGTCAGCTAAAGCGAGGT
>N_1333
AACCGTGATTGTCAAGGAGTCGCTTTGCTAACTCGACGAGA
>N_1750
ACATGTCAAATAAATTTCGGCCCAACACTAGTCTTATCTGA
>N_1369
TGCTTATAGTACCCTAACTGCGCCATTCCGTAAGTGATTGT
>N_1281
ACTTTACTGAAGATTTTCATCCAAAGCAGAGTGATCCTGAG
>N_15
GTGGCGAAAAATAAGAAATCCATACATCAACATATCGCTTT
>N_872
AGTCACGTGTGAAAATCAAACCAATTTGGATCATTATTGAC
>N_383
CCAATGAGATTAACGGAATTCGGAAAAAAAAAAAAAAAACC
>N_729
TTGGTTCAGAGTTGATCTCACTTGGGGAAAGAGTAGAGTAG
>N_915
GGACCATTCTTGATCCCTCACGAATCCGTCCGAGCAACAAC
>N_174
AAGAATGGCGGTAAGAGAGACGAATTCTCGAAAGAGGAAGA
>N_1072
TGATGCTAGAAAATAAATCACACACAGACCTTCAAAATAGA
>N_1212
TATCTGTTTTTTGTTCATATCAGTGAGAAAAGACTTTGAAA
>N_1275
ACACACAGCAACAGTGAGTGCACCCATACGACGGATAATCA
>N_660
CAAAAATATTTGTTCTTAGCCTATCAGAAATTAATTAAACC
>N_1977
ACTACGGCCCACCTCTATTTCCAAATTATTACTTACTAGTT
>N_352
GTCAAGAAGCTGAGCAATGTCGTAGCTTCTAGGGATATTAT
>N_348
TCACGTACCCGCTTCCACGGCTCTCTCCCGTCTGAGGATTG
>N_650
AGTTGCCACCGTTGAGTTTGCAATGTTGAACACACTACCGT
>N_972
ATACCAAGTGGTGTGTCAATCGAGTCCATTTTAAAGAAGCT
>N_553
ACTGCGATTACAAGGAAGGACTAACATCAAAGTCGTCACAA
>N_688
AAACCCATCATGTTACACAACGACGCTGTTTTGAGCAAATC
>N_776
AACCTCGAGCATTCTAGCTGCAGCTGTTGTGAAAGGACTTG
>N_409
AAAACCCTCTCCGGAGACAGCACCGAGTTACGCAACTACGC
>N_906
TAAAAAGAACATGAACAAAGCATGCAGATCATAAAAGTGTT
>N_1674
AAGCCGAGAGCCGATTTCGCCTCCGCCGCCATCGCTACACA
>N_781
ACAGAGATTGGAAGAACATGCAGAGTTTGATGTCAAAGTTG
>N_1629
GGATTTAAATTTGTACGTGGCATGAGTGTTAGGAGAATGTT
>N_1010
AATAAAAAACTTATAAACAACAAATAAGGAGATATCAGAAA
>N_254
AGACATGGGGTAATATGGTACAGAACCTGACATGACCAAAA
>N_521
GAACAATGCTTAGAACACTTCATTCAAATTGATATCTTGGA
>N_456
AATCTGCCAAAGTCGGTCACCAGCTTTAACCCGACCCTTAC
>N_147
GTGCTAAATTGAGCTATGGACAAAATCATATATGAGAAAAC
>N_331
GAAGAGACATGCATGTGTTTCCTGCAAAACTCCGCGCAACA
>N_1625
GTGTAGTTGGTATCAACCAACTTATATCTGTAATCATTGTT
>N_223
TATAACACATGCTTCAAGACCATCTTCAGGTGTTTCGTGTC
>N_1609
GCCAAATGTGTTAATTCTACCTCGCAGTGCAGATTACAGTT
>N_282
ATAATGTAAACTGTTATACCCTTGAGAGTAGCCATGGAGGC
>N_330
TCTTGATCTCCATTATAGTTCTAATTTTGCTTTCTGTTTTA
>N_1742
GAATCTTTTTGGTTCGAAGGCTATGAAGTTGGGGTTTGATA
>N_592
CATAACAACGGGAGGACCAGCGGTTCTTGGCCATGCTTGGT
>N_1168
ATGACACGTATATTGGTTTCCTATTATTTAACCGTATTTAT
>N_1213
AACTCACTCACTATTCACATCTCTTACATTGTAAGTGAGGA
>N_172
GGCGTCATCAATGATTTTTTCGGTGGGATTGATCACATTTC
>N_1826
GAAAGTAAACAGGTCCAAAACGTCGACCGTCCATCTCCAAT
>N_1801
CAACGACTTTAAAGTAGTCACTCTGAATGGAGCAGCTTCCT
>N_1851
TAAGTGTTATGATCAAGAGCCAAGGAAAATGGTCGACTAAT
>N_379
AGTATCATATCTTCATACAACTCCAATCCTTCCTCTTTGGT
>N_36
CCAGAACATCAGGTTTTCTTCTATTCATATATATATATATA
>N_610
CCATAAGGAATGAAAAAATTCGATGTATAAATAATAAGAAC
>N_667
GATGAGTGGACAAGCCATCTCACACGAGAGCCTCAAAACCC
>N_426
CAAGAAACGGCTCTCGTATCCGGTACCACCGCCAGCGGAGT
>N_1160
TGTTTTGCCTAAATTTGACCCCATATTTTGTTTTGTCAATA
>N_830
ACGACTAAAATACATGTTTTCATCATCAAATGTCTTTAAAG
>N_1610
AGAAAGTACTCTCACCAGCACTGAGATCGTACGTAGAGAGG
>N_1201
TGCAGCAAATCCTACAACTTCACCAGCTACTGGTACAAGGC
>N_1285
TGCGGTCCATACCATGGAAACACCGCACCCGAGCAAACCTT
>N_504
AACTCACACAACTTATTGGGCAATTAACGTTGGTCTGCTCC
>N_1381
CTCCAATCCGCGAATAGTAACATGGTAGAGCAAATCTTAAT
>N_1764
TCGGATTCATGCTTGTATGTCGGAACTCGGTGTTCCTTTGA
>N_54
CATAGGAGAGTCCCACATATCTCCAACATTCATAGGAGGGT
>N_1541
AGGTTATGAAATAGCAAAATCGAATAAAAACATTGCAGAAC
>N_1940
AGTTTTATAAAGAAAGAAATCAAATCAGGATCTGGACTTGA
>N_1862
TAGTACTAATTTATCCGTCTCCGGTCTCCTAGTAGACTAGC
>N_687
TCATACTCTCTCCCGAAAACCAAACCCATCATGTTACACAT
>N_1219
ACATTCGTAAAAATTGAATGCAGACCGAAAAAACTAAACAT
>N_93
TCCCGTGTAGTAACACCTTCCAGCTAAATTCCCATAACCAA
>N_1828
ATGACCTTCTTTTAATTTCTCTATCTCTATCTTATATATAC
>N_1503
TTTATCTCATAACTTTCTTCCTTTTTATTTGAATTCAATCT
>N_1143
TTTGTTGATCCAGTTGTCACCAAATGCAAGCATTACTTCTT
>N_11
TGGAAATAGGTACGAGAATGCCAACAATGACAAGAAGGGAT
>N_1790
AAAAAAAAAAAATTGGCTTCCAAAATATTGTTACCATAAAA
>N_519
ACAAAACCTGCCAGCAAATCCAACACAATGCAGTAGACAAG
>N_498
TTCTTTCTCTTTCTCTTTCTCTTTCTTGTTCTTGTTCTTTC
>N_569
TGGTCTCTCTGTAAGTGTGTCTGAGGTTTCGAAATTTCGAT
>N_1431
TGCTCAGCGTTTTACATCCCCGTTTGCTTTCTTGTGCTGTC
>N_1491
ACCCGTATTGGTATGGGTTTCTGATGGATATTAAGGTCAAG
>N_1530
ATTATATGTACTAAATTGAACATCCGATTATACAGAGATAC
>N_261
AAAGCTTTGAGGCAATCTTTCTCTTGCAAAGAGAGCCTGAA
>N_1599
TGTTTGTTGGCAATGTCTCGCTAAGCTTTTAATATCTTAGA
>N_1000
GTCTTAGCGTTACCAGAAGACGGCTGCGTCGATTTAACCCA
>N_512
ACATAAAACCAATTTAAACACTAAACTAGAGATGTTAACCA
>N_1685
TTGTTATATCTGTAGATTGGCGTATCTACACGAGGGTCTTT
>N_1959
TATTTTGCAACGAAGCAGATCCTTCATTGCTTACATACATA
>N_1475
TATTCGGAAATCTTGCAAAACTGGATGATTTAGATGTGAAG
>N_407
AAAACCGGCGACTCAAGAATCTCCGGTGAAGTCTTCCGGTG
>N_1725
TTTATCAACTGCTGCTAGATCCGTATTATCGACAGTTAGAA
>N_412
CGCTGCTGTTGTCATCCAGACTTCTTTCAGAGGATATTTGA
>N_1379
TTAATAGAATCAAGCTTTCTCAAAAGCTCGGCTTGTTGTTT
>N_851
GGAAAAGATCCGAGCCAAATCCGAGACTTTTTCCGGGGCTC
>N_919
ATTAATGGGGTGTCTTCTACCATAATAAAATATTAAGAAAT
>N_1561
AGAGATCGACCTTCATTGCTCTCAGCTTTTTATGTAACTTG
>N_1877
CACATGCTCAAGACCCGGTTCGATAACTACCCTAAAGGTCA
>N_465
GATTCTTTGCTGGAACTGAACCGTGTCATCGGTGAATGATA
>N_1373
TCAGAACAAGCACCACATTGCATCTTTTGTTGCCTTTCCTC
>N_245
CACTACCACTCAATTATTTACAAAGATTTACATCTTTTTAA
>N_1295
GTATTAATATTTTCTTTTTCCCCTGAACGTTTATATGTATT
>N_1057
GACGGCGGAGGCGACGTATCCGACTGTTTAGAATTCTTTCA
>N_378
CGGTAATACATTTGAGCACACATGTCTTCGAAAGATCTACT
>N_1203
AAACTAATCTTCGGTGTTGTCCTTGTAGGCTCACAGAAGAA
>N_1624
TAGGATTCACAGACGAAAAACAGAGACACCCAATTTTTGTT
>N_662
AACAAACGATATATTTATTTCACACAAGACATACATTGATT
>N_1737
CAGGTCATTGCCATTATAGACATAATAAGACCACCTCAGCA
>N_225
CCTTCGTCACGGTTCAAGCGCCCTCGAAAAACAGGTAAACA
>N_910
GAGACCCAAAACACTCGCCGCAGTCCACCTAGCGTATGGAC
>N_1406
CTTCCTAGGACCACATACCTCTTTGATGTGCATTCCAAGGT
>N_1306
TTGAAAGATGAATTCCTTGACCTAATCGCACAGCACGCTCC
>N_406
TTCTTAGATCTTATTATTTGCTTACTATATTCAAAGTATGA
>N_1882
ATGCAGGACGTTGCGGCAAGCCATGGGTAGGTGGGTAAACG
>N_1833
ATGTAAATTAATATTTGGATCTATCAGAATTTATCTGTCAC
>N_1585
GAGTCGGAGTTGGGATAGGCCTTGGGATGTGTCTTGGTGTA
>N_823
TGAGAAAGACCGTGTGATAACAATCTTGTTGAAACAAGCGC
>N_1107
CACTGCAACAACAAAAGCAACTTGTGAGAATGATGACTTGG
>N_1929
GTCCGCGTATCATGGATGGTCACTCAAATGTCAATGGTATT
>N_707
ATACTTATCTTAACTCGATCCTATCGTTTATTGAAAATATT
>N_1402
TCCACTCTGTTCTTGCTCCTCTAGAACTTCTGGAGAATACT
>N_72
CCTATATCGAAAAATGTGGGCTACACATATAACTAACATAC
>N_137
TATGACTAAAATTATAATATCAATACAAAAGTTATTGACAA
>N_1580
ATCAAATTATAATTTTTTGACCTTTTTTTACCTTCGAAAAA
>N_210
AAAGAGGGATATCTTGGTCCCCTAGAGTACAACACGTACGG
>N_502
AGTGGGAACAGAAACCATTACGATTCTTTCTTCCGGAGGAA
>N_1367
TTCTTTTGACGTAGATTTATCAAAACGTAACCCCAAACATA
>N_1506
TTTTTTTTAATTAGAAATTCCCTTCCCAAATGGTAATTCAT
>N_1635
TGAGATTTGTTCTTCTTCTTCTGATATGATCATGTCTATTT
>N_305
CATTCGTGGCTTCTAAATTTCTACTTGCATGTTAGAATACA
>N_1892
GAAGAAGAGCGACGGTGTCTCTAACGGTCAATGTAACGGCT
>N_1916
TTATTCTATTCTGTTATCTACTTTTTGTCACTCTCAGTGAA
>N_971
GATTCCATCGGGAATATAGCCGGAGGAATAAGAAATGCGGA
>N_1210
GTTTGTTCTCAGATTCAATGCTCTGTGCTATCCATGCAAGG
>N_386
TTGTTCGAAAAATATTTAATCAATTTTGGACCCACCCTTCT
>N_1111
GAGGAATTTCATATTACAACCTTTTGTCTTCTCGCATGCCA
>N_337
ATGTGTGAAATCTAATTGTTCACGATTTGACTCTTCAGAGT
>N_1816
AGGTCCTTACGGCCCTGCTTCCGCCGATTTCTTAAGGTGAA
>N_1960
TTTTGTTTTATACACACAGACGACAGACAAGCTTCTGACGA
>N_439
TCTTGTCAAAAAAGATTTCACATTTTTCTCCATAAACCGCT
>N_163
TAATCTTTATAAAATAATATCGAAATCTTTTCATTTTTAGT
>N_1312
ATCCTACGCCTAATCGGAGTCCACGCTCTCTACCTAACAAA
>N_985
GATAGTACCAAGGTCGGATGCGCAAGTGTGGATTGTTCGAA
>N_483
AGACATGGACCATCTATATCCATATTCTTGGCTATATATCT
>N_477
AGAGAGAATTAATCAATAAACAGATCAAAGTATTAATTTGT
>N_10
TTGGAGATACGAAATCAAATCTCCTTTAAGATTTTGTTTTT
>N_1445
TATATGTTTAATATTCTCATCTCTCGTTTCATGTTTTTATA
>N_1641
GCATTGCGATGTTAGTATACCAAGTTCTGTTATCAAAGGTT
>N_1519
GTCACGAGGAAGAACATTCACCTAGTCGTCGACGAGATCTT
>N_1326
GAGCCTGTGGAGCCCATGACCCAACCACTAGACCTTTTTCT
>N_949
CTCCAACGTGACTCCCGGCGCGTGAAATCTATCGCCACACT
>N_663
ACACAAGACATACATTGATACATTGATCTCCTAATGAATAC
>N_1632
GTCTCCCTCTCCCGCTTATACCACCACCACTCTCACACAAT
>N_1098
GAAGCGACAGACTTGAGATCCTCAGCTGTGAGAGCAAAGGT
>N_967
CCTGCATGCACTGATTACTTCATTTTTTTCCTTGTTTATTT
>N_1041
GTTCCTAAAGTAGCAACGTCCTGCACCCATTGTAAAACCAA
>N_1493
ACAGCTGCGGAATGGAAAAACTGAGTCAGCATTTATGTTAG
>N_1704
GTAGGCCTGAGTTGAACAAACACATCGTAACCGTACACGCA
>N_1747
CGTTCCATTTTGATTTCGAGCAACCTTCATTGACGGAAGAC
>N_1890
GGGATCATCGGTGACGTACTCGATTTACGCGGCGGGGAGGC
>N_1180
ACGGTGGTCTCGAGACGGTGCAATACGTACGGACGCATCAT
>N_505
CACCAACTCCTCACTAGAAACCACTCCGTCATCAATGTGTA
>N_791
CTTCTTCAATTGTTGGTGCTCCTTTGGCTGCACTCCTCTCG
>N_274
TCTACTTAGCAAAACACACTCTACTTAGACGCCTAATTTCC
>N_562
AGTGAATTATCAGAACCATTCTCTAGTTGACTGTTTTCTCT
>N_740
ATACAGTCTACTACAATTGGCCTTGAACTTGTGATCTTAAT
>N_1879
TTCAACTCCGACGGTGACACCTGGCTCTTCCAACGCAAAAT
>N_263
TGAAGTCTTGAGATACCATACCTGAGGGATGATTTTGAGGA
>N_133
ATAAATAAGCAGATTACCATCACGATGGATGTACCTTCTCT
>N_469
GTTGTGAAGTCCAAGCTTCACGTATTTGAGCTTAACGGACA
>N_1740
ACTGATCTTCACCACATTATCCGCTCTAACCAACCGTTAAC
>N_1425
GCGTCTGTAATATAACGCCTCCGCATCTGAGACTAACGCCA
>N_1065
ATTATTTTTACCTCATTTTTCTTTTGTTAAAATCTCAGGTG
>N_1803
TTCTTCGAAGTCTTCTTCTACACTCACTATCTCTACATCGA
>N_1688
GGTCTTACTATGTGTCGTGGCTGTAGACAAATCTAGTGGAT
>N_750
GATTTTAATTTCTCACATTTCTTCGTCTTTGTAGCAAGAAA
>N_39
TCTACTGATTTGATGTTTTCCTAAACTGTTGATTCGTTTCG
>N_1907
TTGCAGTTCATGGCCACAGGCACGATCCGGTCGCTCAGCTC
>N_1723
TTACAGAGGATTCTGATAAACTATAAATGTTTGTACAGATA
>N_474
TTCTCCATTATATACCATCCCTATTAGCTGTTCCAGTATTT
>N_18
TTAGTGACTAATGAGAGCCACTAGATAATTGCATGCATCCG
>N_1612
CATGCAAAAAACGGATGGTTCCTCAGGGTTAAATGAAGAAA
>N_328
AATTAAAAAAAGGTTTACATCTCTCGCGGAAATTCTTAGCT
>N_1273
AATATTCTCATGATTCTAACCCTGAGCAAATGCCTTATGAC
>N_1292
ATTTGACTCTGGAACAAACACAAAACATTTTCGAAGCTGGT
>N_180
GAGATAGTCGTCGAGTATGACAAAGCTGCTACTATGTGGTA
>N_1553
TAAAAAAAATTAAGATGCAACTTGTAATTCACCAATAAGGC
>N_1155
ACAACACTGTTCGGTCTATTCTTCCAGATGATCCTCAACAT
>N_1
CCTAAACCCTAAACCCTAAACCCTAAACCTCTGAATCCTTC
>N_1195
ATCGCGTTACCAGGTCACAACCTCGGAATCAAACTGGTATC
>N_1355
GGCTGAAGTTTGAGTGATGGCAGTGAGACCTGAAGGATCCA
>N_1898
AAAACAAGTGTGTTAAGTTTCACGTGAAAACAAAAGGAAAA
>N_1442
TTCTTCTTTCCAAAGATGACCGTTTTCTCATTAAGATTCTT
>N_574
AAATCCACACAGAGGTGGTTCGACATCCAGGTGAATCCAAA
>N_1768
TTCCATATTTTTCATTAACTCACTCATATCTTCTAGTAGAC
>N_1409
AATCTGAGGAAGCAAAGCATCAATATCCCCAAAGAAATGCT
>N_283
TCATCTCACCGGGAACTCCCCGGAGAAGTCATCGTTCCCGA
>N_272
CTAGTTATGTTAATTTGGACCTATCTTATGGTCTCAGAGAG
>N_630
TAATTATAAACATCTTTTCTCTCAAATTGTAAATTTTTGAT
>N_156
TACAGTGAGGTCCATGTCCACAATAAGAAATCAAATACCAA
>N_346
ACTTCCTTCATATATAGCAACAAAACCAAAGCACTCAACTT
>N_1221
CATCCCTAACAAACTTTCAACTCAACTTTTGATAGTTCTAT
>N_917
AACACTAAGATATGGGACGACGTGGAAGACTTCAGGCCAGA
>N_1259
GTCGTCGTTTCGGTCTTGAACCGTATCAAGAAAGTCCTTAC
>N_1233
GTGGGACAGAAGTGAGCAGTCTTGAGTGGGAAGAAATAGCC
>N_1110
GGTCAGGAAATTGTTGCTAACGTTACGATCGTTTTCACAGT
>N_208
TTTGGTAAACTTCGTCACAACATTGTATTTGGGCAGAAATG
>N_114
TTTCTTTTTTCCTCCTCTAACCTATATGTATTTACCAGAAT
>N_1937
GAGTCGATGACCCGAGAAACCAAGCCGAAACAATATGGATT
>N_1888
CGAGAACGACGACGTTTTACCAGATGGGACCTTCGTTCCGT
>N_555
TTTCCCATCTCCAAAATCTTCTTCCAAGGCATGTTTTTGTT
>N_1660
CAAAATTTACTTGTTTGGAGCAATAATGGGTTTTCTCTTTA
>N_1919
GATCCGGTGATTGTGGTTACCGTGTAAGAACGGCGCGAGAA
>N_1179
TTACATTAAAAAATTAGTATCTTGTTGTGTTTTTGTTTGGG
>N_310
GTATGTAAATTTCGTTTTGTCCGGCAAATTTGGCCTTTACA
>N_1360
AAATATTTGCTACGTGGACCCATCTTACTTGAAGTTGATTT
>N_632
TTCTTTTCTGCAAAGAAAAACTGAAAATATCATTTTTTAGT
>N_215
ATGTTACTCGCTGTTCAACTCAAAAATTTGATTAGTTATCC
>N_1527
TTCTTGTTCGCCCAATACGTCACACGAGCATGCCAACATGT
>N_1305
ATAACAATAGCTGATGATTTCTTGAAAGATGAATTCCTTGT
>N_1383
ACAGAGAGATATAGGAAAATCAAACGCACCTCGAAGAAGAG
>N_157
TATCTTAGTTTCTTCGGCCTCACTATTCGACTTCTATCTTA
>N_117
GTTTGTCAGATTAATCATAACATTTTTTTGGTGGTTTCTGA
>N_647
CATTTTCCAGCATGCCACGTCTAAATTCGGATTTTTAAAAT
>N_1450
TTTTTTTTGGTGTGAGCAGACATATTTTGTCGTCATGTCAG
>N_973
CTTTAATTTTCTTTATTCTTCTTCTTTTTGAGACATGCAGT
>N_62
TGCTACTTCCTTGCAATTTCCCTAAATATAACAATATGATC
>N_1340
CCGGTACGGTCCCGGATGTCCATCTGGTCGGAGAAGCGACA
>N_126
TCTAAAAGTGAACTGAATCCCAAATGGTCTCGGAGATCATA
>N_1673
TCTCTAATTGTCATCGCACTCTTTCTTCTCTCCCTCTGCTA
>N_699
TATGACATGTTTGGTACACTCAAATTACTATATCCCCTACT
>N_1132
TTTAAGGTAACATATTCTTCCTTGTGTTTAATCTCCATACT
>N_1731
TGTTTCATCTCAAGTTAGTTCAATTCAGAATCTTTGAGTTC
>N_281
TAGGAATCCTAGAAACTGCTCATAATGTAAACTGTTATACA
>N_71
CATTATTCGTAACTTTGTTCCCCTATATCGAAAAATGTGGA
>N_1513
CGACGTTTTCCTCATTCCCTCCCCGTACTATGCCGCGTAAG
>N_1955
TTTGTTGATGTTGTCTTACCCGAACAATAATTGAATTTATT
>N_771
ATGTGGGGATGAAGCAAAAGCTATAGAGTTGGAGCATAAAC
>N_242
TTAAGACGAGGAGCTGGTCGCTGCAGCCTCTGGTTATCTTG
>N_549
TTTCACCTTTGTTTCCGAAACATTTGGTACTTGTGCGACAT
>N_427
GTCTAACGGTGTTGAGATCTCTCCAGCTTCTACTAGTGACA
>N_1950
TGGCTCCTTGTAGTCTTTGTCCGTCTGAGCCGATGTACCTG
>N_1066
TCGAAGTTAACCGATAACAGCCGCCGAACATCTATGATCCG
>N_1298
GCATCAATGACAAAACTCAGCCACATACCAGGCGCTTGCAA
>N_1021
GTCTTGTCCGTTACCTTATGCACTGGGACAAGACTAACCAT
>N_1075
TCCACGGTTGTTCTTGGGAGCCATTTCTTCTAGAGCTTTTT
>N_118
ATCTCTATGTAAGAAGAAAACACACATAACTAATTTCGCAA
>N_720
TTTTGATCTATAAGTGGTTGCAAAAAGACAAAAACAAAATC
>N_1084
GAGCCGCACACTTTCTTAACCTGACTGCAATCAGACGGTGG
>N_1077
TAGTCAGATGGCTAGAATGGCTTTTTATGGACGTTCATGGA
>N_1453
GATGAAGGCATCATGGATTACAGCTTAATGCTTGGTTTACA
>N_1325
CTAGACTCGAATTCCATCCACAATGAGTTAAAAATCCACCT
>N_1827
AATCTCAAGAGTAATATATACATGACCTTCTTTTAATTTCT
>N_585
CTGATGCTCAACCCCCACCACCTACGCCAGGACCTTCACCG
>N_125
TCTCTCACTTGCCACTATTTCATTGAGAAATAAATCCCATA
>N_260
AGCCAATGGCATTGACGTGTCACTTTGTTTTCTATTCACAG
>N_487
ATTTTTTGCTATTCATTATACATTCAACTTTAGTTAAAAAC
>N_1676
CAGGTCGATATCGGGAAGATCGAGCATCGAGTGGTGTTTTC
>N_756
TGCTTTTAAAATGACTCTCCCTGAAGACGCAGCTTCCATAA
>N_1002
AGAATGTAGTATTTGTCGTTCTGCTGAGTAGCATTCTGGAG
>N_1131
ACTTGGTCAAAGTCAGACGGCGAGAATAAGCAAGTTGCCAG
>N_43
AGCAAAGAAAAGGTTTAACACTCTCACTGAGAAACATGACG
>N_259
AACACCGATCATTACTACTCCTTCTTGGTCTGCAGCACAAC
>N_661
TCGTCCGAAACCATCATTTACACAACATGATTGAACCCCAT
>N_1806
CACGTCGGCATAAGTTTCTCCTTCATCGCTCTCCCTGGTTC
>N_35
AAATCTGATTGGGTTATCCACGAGTTCCACTACGACCTCTC
>N_590
TGTGGAGTAGTTCCGCAAACCGTGTTGTAATGTATTGTTAC
>N_1544
CTAAGATATATCCTTTGTTTCTTATTCTTCATCCTCATGAT
>N_396
AAGGTCGCGATTTTGTCAGCCTATCAACGACATAAACAAAC
>N_5
ATTTAAAATAAAATTATGATCGACACACGTTTACACATAAA
>N_958
GAAGGTCTCTTCGTCGGAGCCGCCGGTTTATTAGGACTCGC
>N_68
CCAATACGAAGTTTCCTTATCATCATTAATCATGCCTATGC
>N_1560
ATTCACTGGTAACCTTAAAACGGTATTTCAGCCACACACAA
>N_146
TATAGAAAATAGAAATATGACGTGCTAAATTGAGCTATGGG
>N_1758
CACGAGAATCGTCTCGGAGACGGTGAGGCTGTTGAACGGAT
>N_1019
TATGTAACTGCATCTTCAAGCTTTCCTTTGTCTAAAGCTGA
>N_1375
CTGTGACAAGCAATAAAAGGCGCACCGCCTGCTAGAGGATA
>N_1926
ATTTATAATATGTGGGTTGGCATTGTGTGTATATACTATAA
>N_837
TAAACGACGTGACAAATTTTCTCGCCCGCCCGTTTCCTCTA
>N_885
CTCTCTCTCTTCCTTGAATTCATTCAATTGGCCACGGCGAA
>N_554
GTTTTTGATATCAAATGCGTCATTTAATACTTCTAAGGATT
>N_522
CCAAGTGAAAAATATAATGGCATTACCCGAACTTGTCGTGG
>N_265
CAATATCTGCGTGGAAATGCCAAGGGTAGTTTTGCATGCTA
>N_484
TAACGCTTTGCCAACCGTAGCCATAAAGTGACAACTTTGTG
>N_634
ATCGATATCAAGGCATGAAACAGATGATTTAATCAATTTTC
>N_1637
CCTCGACCAAAGAGGAAAGCCAATCACCCATATCCACAAAT
>N_235
CTGGCACGCAGAAAACAACCCGGAAGCACAGGTTCCTACAT
>N_1128
ATCAAAATTCTATCATCAAACTAACCTGAAACGAAGTAGGA
>N_586
TTGTTTGTGATGATAAAACTCAATTGCGATCTATCACAGAG
>N_1094
TAGCGAGCGCTTCTCGGAGACGATCTTCTTCATCGCGTAGC
>N_1901
TCCACGAGCAACTCAACGCCCTTCTAATGAAAAGAGTCGAT
>N_1127
ATCAGTCAATTTCCACCTAACATTAGATTATACCAAATCCA
>N_1825
AGTGCGGCTATGTTGTGGAACAAGAAGAAGTATGGTAAAGT
>N_1455
TTTATGAAGACAGCTTCAAACTCTCCAGATAGATCATCTTG
>N_1288
GAAGGTGACGGTTCTTGCGTCGCTGTTGTATTAGAAAATGA
>N_237
TTTGTCAAGCTCGTATTTGACCTTGCTTCCTTTAGTGATCT
>N_596
CATTATTACAACTTAACACTCAACTCACAAGAGGAGAAGCC
>N_1014
ATGCACATTTCCTAGACCTTCCTCCATCATGGCTACATTGC
>N_1008
AGTCGAGTAGATCGGAAACACTGCAAAACATTATCAACTTT
>N_1912
GATCTCGTAAGTGTAGCGGACGAAGCGTTCGGGTAAAGGGG
>N_270
TCACCAAGGTTGAAAAAAGTCTTATACTGACCCGAATTTTA
>N_152
AGTCTCGTTACGTTGGATCTCTCTCCATGAACCGTCCAAAG
>N_1043
CAGCTTCTTTTTATCCAAACCAGTGGCTTGAATTCCATCGT
>N_116
CCGATATCTTTCGACTCATTCTAAGTTTGTGGATCTTGTAG
>N_718
CAAGTATGCAACAAAGTATTCGGTGAGTTATTGCATTTGAG
>N_1096
CCGGTTAAGAAGATCCAAAACCGAAAACAGAGCCAAAGAAT
>N_926
TGGCTAGTGATATGTCTAAGCTAACACATGTTGGTATCGCG
>N_1520
CTAGTCGTCGACGAGATCTACGCCGCCACAGTCTTCGCCGC
>N_541
CATGACTAGTAATAATGATACAATAATTTTTTAGATATGTG
>N_878
CTCTCCTAAATCCACGTGAACTTCACGTGCTTTTCACGCCT
>N_1337
AGTAAAACGACACGGCGTTTCATTCCCACATCAAAAAACGA
>N_377
ATAAAGCCAGTAGAAACAGCCTCTTGGCCATTGTACAAGTG
>N_1952
CTCTTCTTTCCCTTCCATCTCTATCTAGAAAACGTTCAAGC
>N_1405
AAGCATCAGATCAACCGCGACCGGGAGGGAGAGAGTGTTCG
>N_99
AGCGTGTTGTTTAGGGATCACGAGTCTGTTGAGTTTTCCGC
>N_375
CCAATGGCCCACAAGTTATTCTCGACAACAAAGATAATAGC
>N_644
AATGACAATTATGTGAAAAGCTAAACTGATTGAGCAAGATC
>N_1946
AAGATCTCTTTGAGAAAAATCGAAAACTAAAAGCAGAGCTT
>N_233
AAATTACAGCGCCAAAAATACAAGATTGGAGTACAAGACCA
>N_1482
AGGAAGGTCGATGGTTAGACCGATTTGGAGCTCGTAGTCAC
>N_144
GTACACATATATATATAAACCCTAATCACCATGCTCTCCTT
>N_1207
ATGCTGATTTGTGTTACAAACAAACTATTTTACATTGTTTA
>N_1064
TCTAAAAACAGAAAAGGAAACTCAATTGTCAGACTAGCAAA
>N_575
AATAAATTGCAGGATTCTCTCTCTATAATATATATAGATAT
>N_977
CAGCTTTGGTCGGGAACGGCCCAAATTAACCATGAAGACTT
>N_822
AGCAGCGAGAGAAGCTTGCGCTGAGAAAGACCGTGTGATAG
>N_561
CGAGCCTTAAGGTGCTTGACCAGTTCTTGTAATTGATGAAT
>N_983
GATGAGGATAAATTCTACGACGTGAAAGGTAACACGTGTGC
>N_597
GTATTAAGGCCAAAAAAACACAGATCAAATTCAATTATTGA
>N_1597
GGATCGCTTCAGCCTCTTTGCCGGGGAATGAGACGGTGCCC
>N_445
TAAAAACCAAGTTGGGTACCCACGAGTAGTCTCGGAATAAA
>N_1908
AGTAGATATGGTTCTCTACACGTTGTGCCTTCAGGACAGAT
>N_722
TGGTTTTATATGGTTCAGTACGAATATACCGAATTAACAAT
>N_458
CTTCTGCACTTCGTCTAGAACCGCTCTACCTCCTGCGTGAT
>N_391
AGAAGAATGATTTCGTCTATCGTTGCTATTTCATTTACCTT
>N_1061
GATGCGCGAGAGAAGTTTACCTTCCGTTAACGTGAGAACAT
>N_497
TTCTTTAAAAGGAATAATCTCTTCTTTCTCTTTCTCTTTCT
>N_1575
TTTATGATTATATTCGCCTACCTAATTAAGTAATTAGAAAC
>N_1154
TAATGCTCATATCGTACGAGCATATCTACTTGACCACTCTT
>N_94
GTGATTTCCGATGTTTAAGCCCCGGTGAATCGGGACGGAGG
>N_1829
TTTTTGTTGGTTTATATGAGCAGAACTTCTACTTGATGTGT
>N_821
AGCACTAAGGCATTCTCAAACCAGGGCAAGAGAAGCAGAGA
>N_1970
GCAGGTTACTTCCTTTAATTCGCCTATCATATCTTTTGAAT
>N_276
GAGATAAAGACACTCCTAAACAAAGGAATATAAAATCTCAG
>N_1362
TAAAACCATACGGTTTATCTCTTAGACAAAAAAAAAAAAAA
>N_1424
ATTTGAGCATTTTGATGGTGCATTGGGCCATTTTTGAGTCC
>N_108
TGAATTAGTGAAAAAAAATTCAAAGAATATATTAAAAGAAA
>N_1616
CCACGTTTCCAGGCAAAGAACGAAAAACGGTGGCTGGTTCT
>N_1387
TGAATTCTTTTCATCATCATCATCTTTAAAAAGTTTAGAGT
>N_1760
TTATTACATCGGAAGCTCGTCGGAGAGTCATATACAGAATT
>N_150
CACGCGCCGTAGTTTCTTACCCGGAAAGGGATTGGTATTGA
>N_1018
TGATCAAGTCCAAGTTCCCTCTCATTGATGTCTAAAGCCTA
>N_431
GAAAACACAAAGTTTGAGATCCTTTAAGAAAAAAACAGAAT
>N_1784
ATGTTTTATCCGATTAATACCAATTAGAATAGTTAATTATC
>N_1316
GACAAGTTGAATCCTTTACTCGATAGTTTGCGCGGGACTCT
>N_684
AGATTTACTTTCGGTACGAGCTGCGAGCACCTAAACCGGAC
>N_6
TCTGTAAATCAACTCATATACCCGTTATTCCCACAATCATA
>N_1473
TGGTTACTTGTTGTAGCTCCCAAGCTGGCAGAGGGAATGAA
>N_854
TATCTGAATTTACATAAATGCCCCCAACGTACATTTAAATT
>N_834
GGATTTGATCAAGTGTCGAGCTTAATTAGGACTCGAACTGA
>N_1785
CCTTGGCCTCTTTCTCAAGTCAAAATGTATTTTAATAATCT
>N_1778
CGTTCATCGATTGGTACAAACAGGCAGACGAAAGAAGCTAA
>N_1460
GGGATTTCGTGCAGCTCAAGCACTAACTTCGGTATGAAGAT
>N_1602
TTACTATGATGGCTCTCTTTCAAGTTCCTCTCCCTTGGATC
>N_224
CACATACACAAGCCTTCCTCCTGGTCGGTTAACAGATCTTT
>N_1271
CCTGATTAGCCGGTGACCTGCTTAAGTGATCACTTTCACAG
>N_342
TCTGTTTTCTTTATTTGGAACCTGAGTATTGCATGCACACT
>N_510
CAATACTTGTATATTGCCAACTCCAGAATGTTTACTATTCG
>N_551
CTAACAGAGTGGGACGGCTACTACAAAAGACACGTTATCTA
>N_655
CCGTGATGTCCTTTGACCGACTTCTTTATGAGAAATTTCGA
>N_1586
GGTTTTCACCTGTTTGTGTCCTTTTGAATATATATATATAT
>N_463
CGGGGGCGTTGAAGTTATGCCACGTGGCAGATACGTCTCGT
>N_435
GTCTAGTGCATTGAAGACTACTAGTAAAGATGCTAATGATG
>N_1332
GAGTCACGGTGAGCGATATCCGAGTTTCGATTCGAGCTGTC
>N_194
TAGTCATCTCAAAGATACATCGAGATTAATCTCAATTGATT
>N_654
AGATTACAAGTTAGTGACGTCATGTTATTGAACAGTCAGAA
>N_473
TCATGAGAAGCGTTCACTGTCCAAATTGCAAGAACAAGGGT
>N_1502
TGTTTTATTAAACCAAATTACAATGTTGCAAATTGGTCTAA
>N_1354
AAGAATTTCTTCTCAAAACCCAATTTCCTCACGTTGCTTGT
>N_1170
AAGCAGTTAATAATTTACGCCAAAGTCGTCTTTTGCGTTTG
>N_1389
CTAGGCACATAATTTTGCCTCATATGATTTGTTTCCTTTAT
>N_1548
ACCTTCTTTCTTCTCTTCTTCCTTCTTCGGTGCTTCTCCTC
>N_1321
TCAACTCTTTCATTTTTTTCCTTACCGCATTCCCTTCTTCT
>N_171
AATGAATCCACTGATGAAAACGGCGTCATCAATGATTTTTC
>N_236
CCTGAATGAGAGAATTCAAACTTGTTGAGATTGATTTTGCA
>N_1218
TTTCTTGGGTTCTCTATAGTCTCTTTTGTTTTGTTTTTTAT
>N_996
ACTCCTTCAGATGGTTGTAACTCTACTTTGATCTCTTCTTT
>N_1484
AATATCAAGAGCCGTCATGTCCTTAGCTTTCAGAGAACCCG
>N_1463
CAACACAGCTCTAAGACAATCTCAGCCGTCCATCCCAAGAT
>N_1741
GATGATCATTCACGGGTACGCATTAACCTCTCCTGTGCTTT
>N_339
TAAAGATCAATATCTTAAAACAAATTTAGTGATATAATTAC
>N_452
TTCATTCATGTGTGTGAACGCAGACATAGTGGATTAGAATA
>N_1451
TTTCTATGTGGATTCTTTGGCCAGACACCGTCTCATTAAGG
>N_1636
TTGGATCAAAAACAGTGATACAGGTAATCAATCAAACATAG
>N_140
AGTGTTTCTAATCACCTCAACACGAACATATAGATTGAAAT
>N_382
CCATTGCTATCAATGGAAACCCCAATGAGATTAACGGAATG
>N_1319
TTTCTATAAAACTATGCCATCTTAAAGTTGGGATGTGAACT
>N_579
GCTTCTGAGTGCAAGTAATACTCTTTTGACTGTAATTGGTG
>N_1398
ACACGTTTTTGCCCGTTCCACAACCCTATATGCAAACATTC
>N_1206
AGATTCAGAACCATATGATTCCTGTAGCTACAAAACTCAAT
>N_1104
TCTGCATCTCTCTTTCTCACCCTCATTTCCTCTTCTCGAAC
>N_1665
TTTCGGGTAACCTTCTCTCACCGTCACCACACATGCAATTA
>N_1209
TGATGACCAATCAACCTAATCACACAAATTCTTTGTGGTAT
>N_1830
GTTGCAAGTTAATAAGGTGGCCCTGTGATTTGACCTATCTA
>N_451
ATATCATAAATTAATTGGAGCCAGCGTAGACTATATAGTAT
>N_1121
TCTATCTAAAGAAGGTCTAGCTTTTCTTCCATAACCATATC
>N_363
TCCTTTTGGATCAGCAAACACATTCTCTAGCAACTGACTGA
>N_657
ATCATTTTAAGACAAGTAGACCTTAAGTAATCTTATTTCGA
>N_677
CCCAGCCGGCACGTGATATCCATCTACGGAAGTGTCTGTTT
>N_1854
ACACAAGTAACATTGATGCTCTGTTTTTCTTCCAACACAAG
>N_653
TTACAACTTGGGCTCATTACCACCAAAAAGTTTCATATGCG
>N_947
TGTGCTTCTCCCGTCTCATTCCAACCCGACTCCGACTCCGT
>N_1582
TGCTTGTTCCTCAAATCCTTCAATTTTCTCATCAAATCCAC
>N_1556
TGTTTTGCCCTATCGTCATGCAAATCCAGCTTTAACACAAT
>N_893
AAAATGGATGATAGAGCTCCCAAGAGATTAGATGCTTATCA
>N_1539
TGAAATGTTAATAAGCCGCCCAACAACATTTATTCACCTAC
>N_1658
CGAATTTTTAAAAATGTATACACTTCTCATGTTTCTTGTTA
>N_1592
CTTCCACGAGCAGCTCAACGCCGACTCCGTCCTCACCAGCT
>N_112
GGTTCGGGTCATGTGAGCTTCTTGTCCTTTTCATTAGGCTT
>N_711
CAAGTTTCACGGTGGCTCCACCGTCGGATTCCATAGCTTTT
>N_1318
GGAGAAAACATTGTAGCAATCATCGACTCAGAAACAGAGAC
>N_95
TGCTTGAACGAGGCTCATGTCGGGTCTATGCCTCCAATCTG
>N_716
TAATATAACGAAATTCTACTCTAGTTTATTTTAACATTTAA
>N_1523
AAGCTCAATGTGTCTCCTGGCTCTTCCTTCCGTTGCACGGT
>N_1238
TGATTACAAGTGCATAAAAACATTTATTATCATATTAAATT
>N_1924
ACACGCGGTTCAGTTACTTTCTTTTTGTTGATTGACATGAC
>N_1532
TTATCGTCGTCATCATCAGTCACAAGTCACAACCAATTCAA
>N_1112
TTTTGTCTTCTCGCATGCCTCTTGCCAGCATCTGTCTTCTC
>N_1371
GGTGAGCTTCTATCTTCAACCTCTACAGAAACCCGGTTCGT
>N_745
CACTCAACTCCTTCTATTCTCCAAGGCCCATAACTTTGATA
>N_1941
AGCTGCTCCAATGAATGGTCCGACCCAGAATATCCACTGCG
>N_860
GTACAGTAGTACTAGTACACCTACTCACATCTTGACATATA
>N_1036
TGTATCCAACAAGCTCCAAGCTCCCATCTCATGATACTATC
>N_1782
TTTCTTTGTCTTAGAGCAAGCGTTTTAATTATTATTGCGTT
>N_701
CAAGTTTTTTTCTAAGGAAACGCATACGTATACAATTTACA
>N_1780
GAGATTGTTGTAGAGTATTGCCCACGACGAAGAATGGGACA
>N_249
CCAAGTAGTGTGAGTAAAATCTTTAAGGCCCAGCCTAGCAC
>N_1069
TGTAACAAATATTCGAGTAACAAAATACGAATATAGATAAT
>N_1702
ATCTTAAAGAAAAATTAAACCATTTTGTGTACGAGGAGAAT
>N_1346
CCCTTGGCAGTAATGGCATCCGGTTACGGTGTTGTTTTCAT
>N_863
ATACTTGGGCAATGCAGGTCCACATAGGTTGCTTTTAAAAT
>N_1588
ACAACAAGCCAAGTGGAAGACGGCGTCGTTTATCATAAATT
>N_295
GGGTACTTAATACTTAAAGTCCCTTGAAACAACATCCATAA
>N_1297
ATCCAACATTCATGGTTCATCTCCATACACAATTGACTAAA
>N_1542
CAATTTCGCCATTCCATTGGCTTCCGAAGAAGTATCAAGCG
>N_1791
TACTTCATCCAATTCCCACTCAAAATTCTCTCTTTATATAT
>N_826
TACAAGTGGACCTCATTTGACCCAATTTTCTAATTAAGGCC
>N_1693
ACAAGAGACAGCTGTGGTTGCTGCCGGTAGTGAAAGTGGTG
>N_1159
TGTCCATTTGAGTCAACAACCTCTTACCGCGAGTTTCCCTG
>N_666
ACGCCTTGAGCTTACGTTAACGATGAGTGGACAAGCCATCT
>N_1662
AAGTTTCAACGAATGATCTACACAATCCATCGTGTCAAAGG
>N_1437
ACGCGGGAATTGGTTTTTCCCGTCTTTGAAAACAGAGGAAG
>N_89
ATTGCCACATTCCATATTCACCCCAAAGAGCCTTAGTCTCC
>N_106
ACGATGATGATGACTCAACTCGAGATCTTCAACATACATTG
>N_1849
GTCTTCATGCTCTTCTTCGTCTTCCACGTCGGCATCTCTCC
>N_98
GTCTAGAGGGAAATACCTCTCAGCGTGTTGTTTAGGGATCA
>N_1079
TTTTGTCTTGATCGAAATTTCCTTCCTTGTTTCACCTTGAT
>N_974
ATAATGATAAACTTGAGCTACATGTTCTTGTTATGTTGTTA
>N_1971
GCCTATCATATCTTTTGAAACAAACATTTAGGTTTTTAGCC
>N_1070
AAAATACGAATATAGATAAACATGTTTTCTGACGACAAAAC
>N_319
CTTTTTTATTTTTTTTTATTCTTATTTTGTTTAATATAATA
>N_1068
AGACATTTTCTCTATAAAATCCACTTTTGATAATTTTATTC
>N_547
CTTTCCCTCTCCATTTTGATCTCCGATCTCTGCGACGACGT
>N_256
ACTTTGATTGTTTATGTTCCCAACTTGGCTCTCTTTCACTC
>N_1023
TTAGAGCATTCATAAATTACCTTATGGCATAAGCCTCGGAG
>N_476
ACAAAGACAAAAGGCAGCGACGTCGTTTCCATAATATCGTA
>N_1454
TCTCAACTGCCCTGCAGGTTCAATTGATGAATTAATCCCGT
>N_1748
ACATCAAGGAGCTTATATATCGTGAATCAGTCAAGTTTAAA
>N_218
GGCGGATCGATTCGCCCCGTCTAGGTGGTCTGCTCCTGGTA
>N_1028
GAAAGCTTCACCTATTGTCACCATAAAAAAGATATGGATGT
>N_599
TTTTATATGGTTTTTCTAAACTCATAAAACCCGAAATACAG
>N_710
CAAGAATGTCAAAGAGATTACGAGTGACACATGAATAGCTA
>N_332
AATTAAATATTCATATTCTTCTTAGATAGATCAACCACTGA
>N_1135
AACCTTCTCAGCAAGAAGAACCTCTACCTCAACCTGCTGCA
>N_732
GATGTCGAGTTTATTCCCGTCATTCGTAAACTTGTTATTGT
>N_1171
GTTCGCATGCCTAGCTAGTGCCAAAGGTGATCCTATCCGAA
>N_1164
AGATACATATGCTAGAGATGCAACTAGAAACTGGTCATATC
>N_1122
TTTTCTTCCATAACCATATTCAGAGGATAATGGTTTGCCTC
>N_238
CTTGCTTCCTTTAGTGATCTCAACAACCTAATAATCATCCC
>N_1244
ATTTCCTATGGCTTTTCCCTCTTCACCTTCCATCAGTGCCT
>N_1733
AGCTTCTTAAGCATATGGATCATGACAATGTAAGCTTTTGA
>N_179
TGTTTCTTGTATACAGTTCTCTAAGCTTGCCAATGTTCTTT
>N_890
GCTCTCGATTACTTGCTTTCCAACTCTGTTTCCAATGCTAA
>N_914
ACGTTCCGAATGCATCCAGCCGGACCATTCTTGATCCCTCG
>N_1699
ACTTGCTTGTCTCGTTAACACAAGATAAGTGCACACTTGTA
>N_1881
AATCCCTTGAGTGAATTTCACGGTTTTAATTATTACATTTT
>N_500
ATCCATCCACGGCGGCAACACCCTCCTCGCAGCCACTTCTG
>N_528
TTAAACTGTTCTTTATAGTACTTAAAAACAAACAAATCCAA
>N_324
AAATGTTTGTGTTTTTTTTTCACGACATGTTTTTAAGGAAT
>N_206
GCAAAGGCCTACCTGTTTGTCCCTGTTACTGACAATACGTT
>N_91
CGGAGTTAATCTCCCGGGAACCACAGGGACTGAGTCTATAC
>N_957
CTCGGATGTGGCCACGACAACGAAGGTCTCTTCGTCGGAGT
>N_773
AGTTTTTCAACCAAGAAGGACAAAAGTTGAACTACCAGTTG
>N_1875
CATGAATGGATCACCGAGAACCTTCGTGCGTGCGGCGGCAG
>N_959
AAAGGTAAATTATCGTTCCCCGGTCAAACCGGTCACCGGTT
>N_1965
GCCCTAATGATTTGGATTTGCAGGAGGTGGATGATCTGATA
>N_531
TCGTAATTCCCTACTCGCGTCCTACTCGCCGGCGTCGCCTC
>N_1895
ACACTTTTTTTCTTTAATTCCAAAAGAAAACACTTGAACAT
>N_1461
GAAGGAGGAGAAGAATGGTACGATGTGATTTTGTATCTTGA
>N_1258
ATGGAGAAGCAATTTGTATGCGTCGTCGTTTCGGTCTTGAT
>N_1291
GGACCCTGCAGATGAACAAACACAAAACAAGCGGCTGGTTC
>N_855
GTAATTTTCCAAATCTACTGCCAAATGGATAGTAGTACGTT
>N_1250
CCCGCATGTGGATGGATGAGCCAGGATTTGAACCTGTGGAA
>N_405
TTCTCTCTCACTCCTTATTTCTGAAAAAAAAATCTACAGCT
>N_719
GGTGAGTTATTGCATTTGACCTTTTGATCTATAAGTGGTTC
>N_1051
GCTCTACTGATTTGTCTAAGCAAATCAACAAGATTGTGACG
>N_1504
ATAAAATACACATGATTTTCCCGTTTCCACCAATAAATCCA
>N_306
TTAATGAAAAGTTAATCAAGCACTTCATACTACACCCTTTT
>N_724
TTGATATATGAAGACAGCAACAATGCTCTGTGCATTATTTG
>N_408
AGATTCACTTAACGTAAACTCAAAACCCTCTCCGGAGACAA
>N_50
ATTATATATACATAACGGATCTAAGAAGTATAGTGTAGTCA
>N_350
AACTCAAAGCTAAGTATTTTCAAATTACATTGTGGATGATG
>N_567
ACTCTTGAGGAGAGCGATATCATCTTCATCAAGCGGGAGAG
>N_1205
TAATAAGTTTCACAGCTTAACAATATTCATATATACTAACA
>N_933
ATAATTAGATCATCACAACACTATTAAAAGGGTCAGATAAT
>N_1932
TAGCTTACAAAGAAAAGTGACTTATGCGTGTATACATATAT
>N_1134
TTCAGGAAATTGACTTAATACTAATCTTGAATTTTGCAGGT
>N_244
ATGGATTCATATATTGTTAACGTATCGATTACTGAAAAGAT
>N_371
ACAGCTTCTTTAGCGACTTCCCTGACCTTCAAGACATCCAG
>N_12
CAACAATGACAAGAAGGGATCAAAGACAGTTTTTAAAACAC
>N_939
AAACCGGCTGAGAAAAGATCCTGTCAACGAACCAACCGGTA
>N_1866
AAATCGAAAAGATATAAAGGCATCAAAGGAGAAACCTTAAA
>N_804
CATATATATGTGTAAATGTTCATATGAGTTGGTTTAATTCA
>N_930
TCAGTATTACAGACGTGAGGCTCGAGCGTAAAACTGGTGGA
>N_364
ACCGGGCTGTGGACTAGCGTCTGCAAACTCAACCGCTTCCG
>N_1788
TCACTACTTATGAGTATTTTCTAAACGCAAAAGATTATGTC
>N_859
TGCTTTCAATAGCTCATGTACTGGTGACGTTGTGTCCTATA
>N_1967
TGCTCCCAAAGGGGCACATACCAGAAGCAGAGATTGCAAAA
>N_1358
TTTGTTTATGTCGGTCGTGGCTTCATTTAATTTGTGGAGAC
>N_1459
ACAAATCTCACCAACATCTTCCAAAACAGGTAACCAATTTA
>N_1474
AAGCTGGCAGAGGGAATGACCGGAGGAACGTTTCCAAATTC
>N_845
ACTCACAGACACGCCATGAACTGATACTGATACAAGTCTCC
>N_1963
AGAGACCAAGCAAGAACCAGCAGCAGCAGCTGAGCAAAAGA
>N_589
GTTTTTTAACAGAAGATAGACTGTGGAGTAGTTCCGCAAAA
>N_462
GTTAGAGAGGAGAATCGCAGCTCCGCCCATTCGGAAGATGG
>N_347
AGACTTGTTTTTTGGTTTCCCGGGCTCTTACTGTTCCATCT
>N_1085
AGATGGACCACGTAAAGCTGCCTCCTCCCGTTATCCTATTT
>N_625
TCGTCATTCCTAAACCCTAGCTTTTTCAAAAATATATTTTG
>N_1177
ATATGGTGTTAGACATTTAGCTTGATACAATTAATTAATGG
>N_1627
CGAACCAGGCCCCAGCTAGGCAGCTATCTCGTAAATAAGAT
>N_1724
TTTTACTTCAAGTGTTCCATCTTCTTGGTATTGAATGTATG
>N_1552
CATTGCAATGGAATCGATTCCTAAAAAAAATTAAGATGCAC
>N_134
ACGATGGATGTACCTTCTCACATACACACCTATCAAAAACC
>N_758
GGATCTTGTCAAGAAAGATGCAATTTTACATGATGGACGGA
>N_188
ACTCCTCAAATATCAGCACACAGCTGATTTTCGAGCTATTT
>N_1054
AATGGAGAGAAGATGATCTTCCTTGGCTATATCTTCAGTTC
>N_75
TGTACATGGACCGGTAACCTCATGTATATATGCACATACTA
>N_1446
AGGTTATACTAGAGATGTTGCCTGGTTACTTCCGTCATATT
>N_1146
AGTGCTTTGTGTGTAACCAACCAACAATGGGGATTTTCAAA
>N_1440
GAGAAAAACAGGATTCGATACTCTTCCAAACACATAAAACT
>N_945
AAGAAAAAGAAGCTACCACACCACTTGCATATTTCTTAAGA
>N_1411
CTTGATCAGAATCCAACGGTCCTCTGTCCAAGCACTCTCGC
>N_1815
CAAGAAAGAAGGCAAATGGTCAACTAAGCTTCACCAGAGGT
>N_1517
TTCAAATTAACCGTTGACGCCGCGGAATGGGCTTATAAAAT
>N_1642
ATTCCTGACTTTGTGATATTCATATACTGATTATGAGTTTG
>N_1035
TTCTTTTGGTCTTGTAAATGCTGTATCCAACAAGCTCCAAA
>N_459
CAATGGAAGAACCATCGGTCCTAAAGTCGTGATGTTTGTTA
>N_1237
TTTATGAATCACGAATGGAACCTTTAATAAATTGAAGGTAT
>N_1377
CCACGAGCAAAAGCACCACCCATTTCAGAATCAATTTCACC
>N_61
TTCACACTCGATGTACTCATCTGCTACTTCCTTGCAATTTG
>N_742
TCAAGCCTATATCTTTTTCTCGACTGTTTCATAGAGCAAAT
>N_136
TAACAAATAATTTTGACAAACATAACAAACATAACAAAGTA
>N_239
AGATAAAATGATTAGAGAATCTAATAACAACATACTCTGTA
>N_1968
CCATTGGGAACAGACATAACCCTTCCAAAGGCAACCCTGAG
>N_969
CACAAAACCTCATCAAAAACCATGGGAAAGCCAAGAAGCGA
>N_542
CATTTGGTTATCAATTTGAACTTCTTCATTCCACATTTTTT
>N_442
AAAACGCAATTTAACATTTTCCCGCCAAAAATGATATTCAA
>N_717
TTGTATACAAATCTGAGATTCAGCTATAAAGAATTATCAAT
>N_1115
AGCATCATCTACCAGTTCACCTCTTCCAAAAACCCGCGAAT
>N_327
AAATGGATGGATCAAAAGTTCAAAACACTAAACTATAGTAT
>N_143
GTATATATAGATCATAGATGCATGTAGTAGGAGTTTTGAAT
>N_1526
ATTTGTTAACCTAATTTATTCGATTTTTTCTAGAACCGCAG
>N_429
TTTTGAAACGTTAGAAGATTCAAAAGAATGTTTGTTTTGCA
>N_204
GAACAACAACCTCTATTTTTCCTAACATTTATGTTTGCTTT
>N_296
CCTTTGTAAAATGTTAAGAACAAAGCTCCACTTATACAGAG
>N_815
TCCCATTGCGAAATCTTACGCATGATCTTTGTAGTTTGCTA
>N_1763
TCGTTGTATTCAGAGATATTCGGAATTGTACGGCTCCGATA
>N_976
GCTCCATTACATATCTTCGTCGGCATAACGTTCTTCCTCCA
>N_104
TGTCGGAGCCAGGGATAGATCCATTATGACTTATCTGATTT
>N_1153
TAGGGTTTTGCTTCTATTTGCCCTTTTTGTTTTTGTTTTTT
>N_1265
TTTCTTCGTTGATAAAGAGCCAAAAAGCTCCCGGAGCGCCT
>N_58
GAAGAAGAAGAATCAGTAATCACCTGGAAACTTCATTTAGA
>N_1255
CGAGCCGAATGGTTGGTTGTCTAGCCAACTTAAACATCCGC
>N_1563
GAGAGAGAGAGATCAGTAGTCTCTCAATAATGAATGAATGA
>N_166
TTCTTCGTGACCCCTTTTTACCTGCAAACAACAACTTCAAC
>N_557
ACATATACTATAAGTTTAAGCTAAAAGTGTATTTCAAGAAA
>N_1025
TCATAATCATACCGTTTCTTCAAGAATTTCTCCAACCATCA
>N_622
GAAGCCATGCAAGAAAGATTCAAAGTCATCACAAAAACCAA
>N_1296
ACGTGTGAGAGCCTAATAAACCTGATCCGGTTCAGGGGGAT
>N_1754
TACTAATATAAAAATCTTTTCATCTGCTCCTTTGAAGAGCA
>N_1650
ATAGACTAATAGTAACGAGCCCAATACTGAGGATGGACTTG
>N_29
GAGAGAGATCGACGGCGAAGCTCTTTACCCGGAAACCATTC
>N_642
ACAAAGGTTATTACTGCCTGCTTCATGATTATTGATCGACT
>N_1284
TGATTACACAAAGAGTAAATCTTATTGTTGTGAGTTGTTGA
>N_727
TTTGAAAGTTTGTGAGCAAACCGTTAAAATTCTCTCCTCTT
>N_503
GTTTGATTTGAAAGATTAGACAACTCACACAACTTATTGGT
>N_1330
CCACGTCGAACGCATCCGTACCAAATAGATCGACGACGAGG
>N_173
TCTGATACCAATTCTCAAATCAACGAGGTTACTGTAACTCT
>N_121
TATTCTTATTATACATCATACATGCATCACTACATTAGTCG
>N_1755
TTAATCTCTTCTCTGAAACCCTCCCCCAGTGACTCACCACT
>N_853
TTTGTTATGTGGTTAAGTCACACTGTTATCTACATTTATAG
>N_1746
AGGAACCTGTGTGTGTGAGACCGTTCCATTTTGATTTCGAG
>N_1595
GATACCGTCATGGCGCTCATCCTTGGACTCCTTCGACGGAG
>N_1787
CAGAACTAGCTAGTTGACATCTCACTACTTATGAGTATTTC
>N_381
ATCGGATCGGGAGCAAGAGACGATTCTCATGGGATCCATGA
>N_111
GAGATTGGTACCGAGTAATGCGTAGGGGCCCATGAATGATC
>N_1573
ATTAAAAAAGTAAAACCAATCTTACAATTGGAGGATCTAAT
>N_792
CTCCTTTCAAATTGCTTATTCCAAGTCCCATTGGTGTGGCT
>N_669
CGAGAGATCTGGAGGGTTAGCTTCGACGCTAGGAAGCCACC
>N_1349
AATGTCTGAGAAAGGAACTCCGTTCTCAAAGGTTTCAGCTG
>N_1193
TTGTTCAGAGAGACTCTTGACTGAAACAAATTGTGAAGCAG
>N_297
AAAGCTCCACTTATACAGATCAAAGTTCCAATCACCTTCAC
>N_775
TGTTGACTCCACAGGGTTAGCAATAAAGACATGGGCCAATT
>N_470
TAAAATGTAAAATCTTTAGGCAAATTTGGAGAAATAGAAAA
>N_1622
GTTCTCTGGACGAATGTCGGCTTGTTAACTGCAGGAATTCG
>N_301
TCTATATTATGTTGTCAATACTTTCAGTAGTGCTTTTTAAT
>N_1696
CTTTTGTCAACGATCACATTCACATGTCACTTATTAGATAC
>N_1234
TGATTTGCAGGATGTATAAGCTTGTCGGTGAAAGGTTTTTT
>N_120
GAGCGTTTGATGTTTTGAGACAGCAAGAAAATGTCTAAATA
>N_1939
AACACATGATCCAGATCTCTCAAATATTTTCAAGCTCAATA
>N_1430
TTGGATTTATGGAATGCAAACTGCTCAGCGTTTTACATCCT
>N_1666
CGTCACCACACATGCAATTACACTCAGACAGGAACTCAAAC
>N_1543
CATTATCGAGGAGACAAAAACATATCCGATCCCATCCGAAG
>N_631
AAACCACGCATACACATATACATTCGAGTCTTCATCTTTAG
>N_138
CAATCCTCTTATGTCTATGTCCTGTGATATATATTATTGTG
>N_1249
TATGAGTGGTACACCGTTTACAATGCTTTCTAAGGTCGAAC
>N_1126
CGAATTCTTCTACATGATTACGTACAATGATAATCCCCAAA
>N_1152
TTCCCACCGGTTTATATCTTCTCATCCTTCATTTTCTAAAG
>N_1531
TATAGTATTTATTTTTGGTCCTCTTTTGGTAAACCATTAGT
>N_1777
GATACACAGTCCAGATCATACGTGGCGTGTTGTCAGCTAGG
>N_626
TTATTATAATATCAATGACGCAGTTACTGCTTATATTTTCT
>N_987
GTTACTAATTTTTTTTTCTTCTCTCAAACTTTTTTTGGATA
>N_1223
AATATATTTCATTAAATTGACAAAATTTAATTCGATTTGTC
>N_1449
AATTATGTAATGGAACTTATCTTTGATCTGATGTTTCGCTT
>N_76
AGTAGATATGACAACAACAACAAAAAAAAAAAAAATTCCTT
>N_217
AGCTGAGCTTTTAGGAGATGCGTATCTAAAATGGGTTGTTG
>N_252
TTATAAACTATTTATGATCTCATCAATCAATATCCACAATA
>N_351
TACCACCTCTACAGAGATTACAGTTCCAAAAGGCTGAAACG
>N_1855
CCGACCTATCCATGCTCGACCTAATTCTACCCACCTCTGGT
>N_880
CAAAAATAATAATCAAGGATCTAAACTAAAATAAGCCTTTC
>N_897
AAGCTTAACCAGAGGTTTTACGCTCTGAGATCCGTTGTTCG
>N_304
TAACCCGAGAAGGCCACTGACGAAATGATCGACCATTAGCC
>N_808
GCGTAATGATTCAGTGGGATCTAAAGAACACGTGGCTGCCA
>N_573
TCCCATTGGCCCAAATATATCCAAAACTTTCTAATTTGGTT
>N_1669
TTTCTCTTTAAATTCGTTATCGTTTTTTTTATTTTATCAAC
>N_1245
CACCACTCTCACCACTTCTTCCCTCCGTACAATCCCATCTT
>N_1267
GACGAATGGGATAAGGTGACCCATACCGGGACTCGGCATGC
>N_1762
TTATGGAGGAGGAGGGTTCGCGATTAGCTATCCGTTGGCTC
>N_603
CAACTTCCGAGTTACGACTCCATGCGGCAATCTTGTTCCGA
>N_518
GCACAAAGAGAATGACACCACAAGACCAGACATCTGCTGCA
>N_193
CCAAATCAGTACTGATATGTCAACTTGTGTTACTTGCAGAA
>N_1871
AAGCATAAACACCACTTTACCACTTCTTGAATTCCAAATCA
>N_691
GCAGGATGACACGTCACCACCACCTTAGTATCACCGAGGCG
>N_1783
ATGTTTAGAATGTAGTTGGACATGTTTTATCCGATTAATAT
>N_1943
TGGGAGTCACGAGCGCTTCTCTTGGCGTCAGTGGCGGAGAG
>N_285
CGTGTAAACGATTATTGGTACAAACTTGGACGACTAAACAA
>N_623
ATTAACAAAAAAAAATGTAACAATAAATGGTGATCAGAGGA
>N_1022
GGAGAATCCATGTCAAAGTCCCTTGGAATCAACTCAATACA
>N_1361
AACAAATATTATTTTATTTCCCAACAGGCAACAGGTTATCA
>N_1307
CTAATCGCACAGCACGCTCACTCGCTAAGCATGCACGACTC
>N_1538
ATAAATTATCAAGTTTACAGCTGAAATGTTAATAAGCCGCG
>N_81
TTAATAACAAAAACAAGAATCTAGAATTAGTAAAAAAATGG
>N_692
TTACTCATCTCAGCCACAGACGCTATGCGCTGATGAGCCAG
>N_1587
GTAGCACAAAAGAGAGTTCCCATCTTGCTCCAGTCATGTTA
>N_1708
TTTATAGTTTGTCTACGCTTCATGTTGTTGTTGTTATTATC
>N_1397
TTCCCGGAGATTATCCTTTTCACACGTTTTTGCCCGTTCCG
>N_369
TGCGATTGGGTCTCTAGCCGCGTATTTGGCTTTCTCAGCTC
>N_1928
TGACTTTTATATATTGGTAGCATTTAATTTTGATTGCAATA
>N_869
ATTAATACTAATATCGCAATCAATTTTTTTATTGAAAAAAA
>N_1710
AAATTAGAGATAGCTCTTACCTCTTACGCTTGAGTCTTGGA
>N_1181
AATACGTACGGACGCATCATCAACATCTGTGCAGAGAAAAC
>N_709
CTAGAAATATTGATAAAACTCTAGTTTTTACTTAACATTTG
>N_37
AGGGTGATGATGCGGACATTCTATCTGCTTATGCAATAGAA
>N_950
GTGAAATCTATCGCCACACTCGCCGCTCAAATCCCCGGAAC
>N_1564
CAGCGTCATTACTTTCGGTCCTTTGGTTTGTGTTTGTTTCT
>N_620
CAGATACAATATCCAAAATACTAAAAAGTGTCTCTATCTTT
>N_1631
ACCGGCTCCTTACACGTGTTCGGCTTAAATCCATTTTTCGA
>N_251
TTTGGGCATTTGGCGTTGGGCAACGAGCGCCTTCAAGTTTC
>N_747
ACTGATTGATGGATCATCTCCTCTGTCTCTTTGCCTCTGCA
>N_1974
TATTTTGGTCCTTTTGGCCACACTTGGCTTCTTTTTTTTTT
>N_1257
ATTCACTAGAATCCCTTTAGCTTCTTTGTACCTCTTGGTGA
>N_199
TGGTCAAGACGCTGAGAAGGCTGACCAAGATGATGAAGGTG
>N_925
AAGAACCTTCTCCCGATGGTCCTGGGACAATGGATTTCTCC
>N_1604
TACTCAATGCAGAGTGTTTGCAGCATATAAAACCTGGTATA
>N_1457
AAGAGAAAACTCCTGTCGTGCCCTAACATAAGAATCTTCTA
>N_946
CCATCCTTCCAAACCCTATTCCCCAATTCTCATTCCCTTCT
>N_232
GTAGTGCTTATATTCAGGATCATCAACACACACTGCAATGT
>N_1374
CCAAGAAGCTTCTTCTTAGGCACATATAGCAGCTCAAAGCA
>N_460
GACACCGATTGTTCCTCTCTCGTCTTCCTTCTGGTACACGA
>N_600
TAAATACAAATAAATTAGATCACGACGTGAGCAATTTCCTA
>N_619
ATTATCTTACATTCCGCATACAACACAATTATACAATCTAA
>N_698
CGAACTATGAAGGTCTTAGCCAATTGCAAAACAGAGAATAA
>N_605
CCGCCGAGTCAAACCTAAGACGATCGTCGAAGTCGGGAGTT
>N_344
CTCACTCTTCTCGATACCTTCTCTGACGATGATTCTGCGAA
>N_998
TGTTCAGTTTTTTTCTCCATCTCATCATCCTCTTGCTTATC
>N_746
AATATGAAAAGCTCGCTTATCTTTTATTGGCGTGAGGACTA
>N_1663
CCTTGACTTGCAGTTTCAGTCTTTTTATCTACTTACTGCAA
>N_767
AGATAGATGTTTGTGGAATGCAAAACTGTTCCCGATTCTTA
>N_243
AATCAGAACGTTTCATCACTCATTGATATTGACTGAATCTA
>N_139
GTGCATATATTAATATGTTACTATGTCTATATAGCTAGAGA
>N_1175
GATATAATTAAGGACTTTGTCTCAAACAGATTAAAGTTCTT
>N_127
GGAATAGAGTAAGGACCACTCTCACTACTCTCTCTCTAGAT
>N_1119
ACTCAATGGCTTCTTGAATCCCCATTTTACATTCTTGAAAA
>N_401
ATAAACATATCATATGCGATCCAATATATTTTCATTTTTTA
>N_65
AGTTCAATTTGGATCAAAATCTTGTCCATATGACATAGCAT
>N_1578
AGGAGGGTATTTTATCCTGTCGGTTTCTTCTTCTTTGACCG
>N_1033
AGCACATTTTCTTGAGCATTCTTCTCAGCATCGGATTGCAG
>N_1415
AGACATTCTAACATAAGCCTCTCCTTCTCTAACCACCCATA
>N_201
TTTTAGAGGAATGTGGTTTTCAATATTTGACTGTTTATACC
>N_1554
CAACTGATGGGCACGTATTTCAAAGAAGCAATAGTGGCCTT
>N_246
AAACATAGTTTGTGTTTTTGCGGTCACTCCTATAATCTATG
>N_1304
ACGTACCGTCACTTGTTGGTCTTGTCGAGTGACGATAACGC
>N_482
ACATAATAGCGACAAATGATCAAGTCTTTTTATCCGCCACA
>N_772
TAACTCTTTTATTTGTTCTTCAGAACATCTGTTGGAATCAT
>N_896
GCTGATGAATCTGGTAACAACAGACCAAGAAAACGCGGAAT
>N_479
TATTGGCTGTATAACATGCACAGTACTACCAGGCTCTAACA
>N_548
GATGATGTCAATCTCGACCTCAACCAAATCAAGATAATTCT
>N_398
CTAGGGTTTGGATGCGGAGACGGGAGATGCAGAGTTTATAT
>N_1876
TACCAGACTTGTATCTTTGCCGTGCCTTTCTTGGCTAAGAT
>N_365
TGCAAACTCAACCGCTTCCTCCACCAACTCGTCTATCTTTC
>N_1732
GCTCAAAACTTGTGATTTCTCATTACTAGTGAAAATTTTAT
>N_432
AATAAAAATTAAACGTTTCTCCAATAAGAAATGAAAAGGGG
>N_1902
CAAGGGGAAATGGTACACTACATGTACGTACTTTGATTCAG
>N_1242
CTTGCTGGACAATCCATCGTCACCCAAGACTCTAACAACTA
>N_672
GCAAACCCTCTTACCCGACCCGAACGGTGCCAACCTCAGAG
>N_399
GAATAAATAAAAGATAAGAGCCCAAATTAAGAGATTTGACT
>N_1771
TGATAGATCTAGGAACACATCCTAACCGAAATCTAAACATA
>N_255
CCTTTTGCAGACTTTTTCATCACTTTGATTGTTTATGTTCG
>N_1029
AAAGCCAACTTACAACATATCCTAAAGAACGCATCCGAAGG
>N_964
CTAAAAAATTGGCAATTTTACTTTTAGTTATCCAACAAATT
>N_1918
TAGATCATGTGAATCCTCTCCACACCGCATTTAAGTAGTTA
>N_17
AAAGATATTGCTATTTCTGCCAATATTAAAACTTCACTTAA
>N_675
AGCTTCACCCTCTTTAGCCACGAACCTCTCAGGCTTAAACC
>N_944
TGGGCATCATTAATTAACTACTAGTAGTATATAAAACGAGT
>N_1448
TGTCCAAGAATTATGGAGCTCACTCTGTGAAGCCTATTGGT
>N_186
CTCTATGGTTTTAGTGGTCTCGGGAGGGGAGCACGTTGATG
>N_83
TTATATATATAGTTTATATACAAAATTGAAAAGATGCGAGA
>N_1719
CTCAAACGAGCTTCCATGGGCACAATCATTCATGGAAGTGT
>N_1800
ATGTGGCCTAAAATAGTCCACTAGTGGGCCCTATGAAAAAT
>N_273
CAATCCTCGGAACCAACCAACTCTACTTAGCAAAACACACG
>N_1843
ATATGGTTGGGGCACTTGGTCATGATCATATTCACCAGCCT
>N_27
TCTTATTTAAACGCTGACTTCACTGTCTTCCTCCCTCCAAG
>N_1081
CGTTATTAGGTATTATATGGCTCAAAAATGTGTATTTTGTA
>N_1507
TAAGATCAATATCGATACCCCCAAAAAAAAAAAAAAACAGA
>N_696
GATGCAAGAGCAAATACCCACAAACTTTCTATTTCGGTTCT
>N_1534
CACATGCTCCTTTTAGGTGGCTACCTACCAAAATGTTTTTT
>N_584
TCTGTTATATTTTCAGGTACCAAGCTCTTCTCCAGAAGAAC
>N_1109
ATCATGTGATTCAACAACGCCACTCTTAAGAGCATCAGTGA
>N_702
GCCAATTTTCTGATGAGTCTCATTGCAAGTTGGGAACAGTT
>N_1082
GAAGCACGAGCTTGTTGGTCCAGATATTTTTGTATGTTTCT
>N_1260
CGTATCAAGAAAGTCCTTACCGGTTATCGGGACACAGCCGC
>N_633
TTTTTTCTTAAACTCACATTCATCGATATCAAGGCATGAAT
>N_494
ATCTTACTCAGAGATTTAAGCCGTGAGTTGGCCAAAACACA
>N_1290
TGAAGATGTAGTACTGATCTCGGACCCTGCAGATGAACAAT
>N_956
ACCGTCGGCGATTTCTCCACCGAAACGCTAACTTTCCGGCC
>N_1336
ACCAAATTGAAATACCAATACGTGTTGAATGTGATAGTAAC
>N_1549
CTTCTTCGGTGCTTCTCCTTCCTTTTTCCCTTCTTCTTTTC
>N_28
GAAATACAGATTACAGAGAGCGAGAGAGATCGACGGCGAAA
>N_857
AAAATTGAAGAACATGGGGGCTACTGATACCGCCGATGATC
>N_1954
CCTAATTTATTCTCAAATGCCTTGCTACAGGAGTACTACTA
>N_1414
CAAGTTATGTATGTGAAGCTCTGTGCAATCTCTATTGCTAG
>N_414
CATTTAAAAGATTGGGATTTCATTTAGATAATTTTTTTTTC
>N_1863
ATATATGAGTCACATGTTGGCAGGATTTAAAGTTTGACAGG
>N_433
TTAGCTGGGGGTTGCGCGTTCTGGCCATTATGACCATTTAG
>N_678
TGGAAGGTCTGACTCATCCACGGTTCTTGATCTGCCAACGA
>N_309
ATATATATATATATTTTCTTCTTTTTTTGATTCCACAGCAT
>N_404
GTATATAATCAATATGGACCCAAAAACGAATATATTCATGG
>N_56
CTAGAGATGAATATCCCCAACATAATCTCTCTTCTTCTGCA
>N_1720
TGTCAAGAAACTCTACCCTGCGATCCAACAAGGATCAATAG
>N_1944
GTTCCGATTATCTCAGCACCCAAACCAGAGCCCTTAGTGTG
>N_1839
TCTTCTTCTTTGGAGCTTAGCTAATTACATGTACAGGACGC
>N_443
CCGCCAAAAATGATATTCAACATTTTTCCGCCAAAAACACC
>N_1217
GGTGATATTTATTTCATTGTCAACTCTTTTAAGTTGCCTCT
>N_1031
ATAATAATTCTGTGCCAAGTCGACAAGTTCTTGCAAAGACT
>N_38
TATCTGCTTATGCAATAGATCCCACTCCCGCTTTTGTCCCC
>N_658
CATTTTAGGACCTTTCTAAACAATTTACATCAATTAAATTA
>N_197
GCAGTTCAATGCGTCTTGCACAACAGGTGGACATAATAGTT
>N_334
TTTGAACAAGATAGACTAATCATAATCAGGTGAGATTTGTT
>N_387
TAATTTCAAGATCCGATCTACAAATATAATCCTTGTTAAGT
>N_492
TACTGTATTACTTTATTTTGCTTAAATTTAGAAATAATTCA
>N_1812
AGAGTTGGTTTATAGCCCGACGAGCATAATGTTTGTGAACT
>N_582
GTAATGGAAGCTTAGAATTACTATTATTAATGGTGAGGTTA
>N_372
CCGTCAACATGAACACCAGGCATCCCAAATGCAGGACCTTA
>N_982
GATATTGTTAATGTGTGGGCCGATGAGGATAAATTCTACGA
>N_1078
GTTTCCTGTAATTATCTTCTCTTTACATGGGTGTTTTCGTA
>N_514
TTTCGACATTATTTCACTCGCAGATCGTTGAGAAGTAAACT
>N_333
TTAGATAGATCAACCACTGACAATAATAACAAAGAAGCCAC
>N_1017
TAAACTTACTTGAGAGCCAGCTCTGTATGCTGAAGCCTATC
>N_1633
TACTCTTCCCCACACGGCAACAACGATACCGGTTTCCATAA
>N_1006
TTTTCTCTCGGAATTTCCACCAAGTGTTCAGAAACATTGCC
>N_380
AAGGAGACGAGGAGAGGAAGCGTACCAGGCTGGTATTATTG
>N_628
CAACTTGTGGTCTAATTAGACTATGAAACCTTCACGCATAG
>N_1499
CTTAGACAAAATAATATATTCACAAAGCTACAATGTTTCCT
>N_1144
TGATCATCACAATTACGAGTCTGTTTTTTTTTTAGTTGTGA
>N_1603
CGAGATTCCCACGTGCTGCTCGAAGAATGGATACATTGAAT
>N_1619
TGAACTTGTTTTCCAGGACACTGTTGGTCTGAGATCATTTA
>N_1759
GGTGAGGCTGTTGAACGGAACAGAGTTGGAGAAAAACGTGC
>N_124
TTCAAATAATTTTCTGTAATCGAGATGATATAGGGGTATAT
>N_64
CTCTCTCTCTCTCTCTCTCTCTCTCAAGAGAAGAAGAATAT
>N_1433
ATATATGAAAGTATACAGCTCGTATGTTTGACCTCTACTTT
>N_1301
TCCTTCTCTACCCTATATATCATGATGAGATTCTAGGAGAA
>N_1350
GAAGATATCTTCTACTTCTTCTACCTAAAACAAGGGCAAGG
>N_765
AGATTCACTTATATATGATTCAACAGTTTCTGGTGCTGTAA
>N_1116
CGTACGAAGCAAACTCGCAGCTATCTCCAACTTTGAGTCCG
>N_980
GAACCACCGTTTCAATGGGACGGAAGATTAGCGGCGTACGA
>N_1240
GTGCATAACATAGCTCAAAGCCTCAAACTCACATATTTAGT
>N_693
CTAGGACCGGGAATGAGATTCTTGTATTTTCGGTTGTAATT
>N_1408
CAAGAAACACTCTTTCTTCTCCTCATCCGTGAATCCGCAGC
>N_1583
TTTCGAAAGATCACCTTCATCATCTGGATCCTCTGGGTACA
>N_1579
GGTTTCTTCTTCTTTGACCCCTCCGTAATTACCTCGTCTTC
>N_760
GTATGAAGATTTGGTGGCTGCTTGGGTTCCTTCAAGGCATT
>N_1230
ATCCATCATTCTCTCTTCCTCTCTGCTCTCTCTTTACCTTA
>N_1347
CCATTTTCCACCGGAGATGACAACGTAGTCGAAATTGATGA
>N_951
CTCGACACCGGCAGCGACATCGTCTGGCTACAATGCGCTCG
>N_523
CGATTTTATCAAAGAGTTCACCTCCATTGACAAGCTCAAGA
>N_1697
GTAATATGTAATGTTTGGACCGACGTCGAAGCATAAGCAGT
>N_780
ACTTATATTGGCTAAGGACGCAGAGAAAGCCAAGGAGTTAC
>N_695
AATACGATGGTTATGGTAAACCAAGTGATAGCAATGGCGAA
>N_1247
ACCCGCATGGATTCTTAGAGCCGCTCCAACATCCTCCACGC
>N_234
TTAGGTTTTACCTGGTCAATCATAGGCATTAATCCAATGGT
>N_534
GGCTGACGAGAGAAAGTGGACGAGCGAGAGATTTAATAGGA
>N_604
ATGCGGCAATCTTGTTCCGCCGGAATTGATTCGCCAGACTC
>N_1792
CACTTTCTCTACCACTACTTCCCTCAAAACAAGCTAACTCA
>N_1158
GCTGTGTCTGACCTAGTTATCTCCACGGACGCAGATGATAA
>N_943
ATCTCAAGAGCGAAAATGTGCCACCAATTGTGGGGAAATTT
>N_1060
GCTGTTCCTTCATTGTAATCCTCTGGCAACAAAAAGAAATT
>N_1917
AAACTATGGATTTTATCATCCTAAAACATTATTCTAGATTG
>N_762
TGGTCGGAGACACTTATGTTCCATCCCTGCAACTACGGTTT
>N_1831
AAATGTTGAAATATAATACTCATGTTGGGTCATATATATGT
>N_1199
TTGAAGTCTTTTTTTTCCCTCTTTTCATCTCTTTTGTTTGT
>N_1821
CAATCCATCTCATCAATCCTCGGACCAAACTCATGGCTTTC
>N_637
TCCATTTTTAAATGATACTACTCCATGCATTGATGCTTGAA
>N_1611
TGAGATCGTACGTAGAGAGGCTAGTGAGTTAAAAGAATCTC
>N_831
GGTCAAATGTGATATTATATCTCCGTATTTATTATGAATAG
>N_1550
CTTCGGCTCCTCCTTCTTCTCCTTTTCCGGCTCTTTCGCAT
>N_1443
GTTTTCTCATTAAGATTCTACGCAAATCCGAAATCAAGGTC
>N_908
CACAACGAACGATCCCGATACCATCCGTGAGATTCTTTTGT
>N_681
CATCACAATCCTCGCTAGCACCCACTCGACCAAAACCGCAG
>N_924
AGATGCAGTCAATCTTTGGACAAGAACCTTCTCCCGATGGG
>N_1283
TTTTGCTTTGTATATCTCTGCTTGGTAAAGGATAAGCTAAT
>N_580
ATGGACATTGAAGTTAGATGCTTGCTTGATGTTGTTGTTTA
>N_886
TTTTCTGGATTCTTAGGGTTCTTTTTCGGGGAATTTAGGTA
>N_501
CCTCCTCGCAGCCACTTCTCCGGATGCCGACGCTGTTTCCC
>N_1024
ATGGCAAACTTCCGTAGATCCTTGTAACTGAAGGCATTAAA
>N_374
GTGGCTCTCAAGTGAGACATCCCAATGGCCCACAAGTTATA
>N_1859
ACATTCATTACGGAGAGAGGCCTAACCTTAACAGTAAGTCG
>N_1914
GGCTGATTTGGTCTCATGCACCATGTAACCTTCCTGTTAAT
>N_1050
AATCCAGTAACAAATAAGAACATATGACTTACATTATCGAA
>N_1975
GAAACTCTATATAGTTCATGCCCCCTACATTTTCATGACCG
>N_1576
CCGGCCTATAAATATATATCCAAAGTTAGTCCAATTTCTCG
>N_1083
GAGCAGGCGATTTTGTCGTCCAGTAATGTTGGCAATGGCAA
>N_228
GAAAGCTAAGGATTCAGCTGCGGTTCTTCTACTTGAGCTTA
>N_1090
CCAGTTTTGCTATGCATTAGCTTGAAAGCTAAATATGCTTC
>N_1489
TGCGCAAGGGATTAATGGACCGACCATGTCCCCCCATATGA
>N_1574
AATCTTATATATGAATGTTACTTTATGATTATATTCGCCTT
>N_506
CCTCTCTTTAATAATTCTATCATTGTGTTTTCCAAATTGTA
>N_424
TTATAGTTATACATCAAACACACCAAGCTTGAGATCCAATC
>N_1909
GTTGTGCCTTCAGGACAGATCACCAAATCACCTGTTGCAAC
>N_1774
CGGCCCATCCACTGGCTCCTCTAGTATCGATCCACCATTTT
>N_1058
TTCACGGAGTCTGATTTCTCCGGCGACGGACCGAAGCAAGT
>N_1694
ATTTTCATTCTTTGGCTCTTCGAGTCTTGGCCTTACGAAAT
>N_1814
TTCCAGTAGCAAACTCGAACCAGAGAAGCTAAGTATTGTTC
>N_1458
CCTAACATAAGAATCTTCTTCATTTTCATTCTTATAGATTC
>N_1220
CGTGTCATGTTCAGTTGCAACTGCATAGTTTGTTCAGTACA
>N_1063
TCCTCTTATCTGCAACCAATCTTGAGTCAGAACGTGAATTA
>N_1896
AAGAAAGAAAAAGCAATATACTCCAATTAGTAATTTTACCA
>N_713
AAAAAGCTTCGTCGACGTTTCCGCCGCTTAGAGCCGAGACA
>N_1400
AGTTGGACGCTGATTGGGATCAGCATGCCAGCATCGTTTTA
>N_841
CTATCACGAACCCCATGACTCATTTAAGGAGTCTTTCTTTT
>N_1417
CGCTCTTATGCTTCCTAATACCTCTCCTATCTCTCGAAATA
>N_867
AAGAAAAATTTAAGGTATCACAAGAAAATTCACGTCTTCGA
>N_517
TCACATTTTCACAACTATTACTTCATGTAAGAGGCACTTAT
>N_1140
ATAAGAGTGTCGGCTAGATTCGATTACCAGCCAGACATTTC
>N_360
CTCAATCTTCATTCTGACCACTACATCTACAACTCCTTGGC
>N_714
CACGTAATTCCTCGACCCAACGTGCAACGTGGTCGAATGAG
>N_1630
ATGAGTGTTAGGAGAATGTCCACATGGCTTGTAGTTGTTAC
>N_779
TGCAGGTGGTGGTGGATTCTCACTTATATTGGCTAAGGACG
>N_638
ATATAAAATTGGTCCCTCGCCAAAGAACATTTAAGCAAAAA
>N_1384
GACTTCGAACAATAGCTCTACTTTTCTTGCTTCGTTTTCCA
>N_1703
GGCCACTTAGCTAAATTACTCTTTGAAAAGTCATTATAGAT
>N_367
TTCCTTTGCAAGCTTGTTCTCTATCAAATACTTCTTCAATC
>N_796
ACCGGATATGAATAGGAATACGGAATGGTTCATGTATCCAC
>N_1382
GAGTTTCCATGATTGCACAGCATCCAAAACGGGAAAGACAA
>N_258
TTTAAGACTCTTGCATGTTCCAACACCGATCATTACTACTT
>N_955
TCTTACGGAGATGGTTCTTTCACCGTCGGCGATTTCTCCAC
>N_176
GTTTTGGTTGGTTGATTTATCTTACGTTATCAGCAAGCAGG
>N_1775
ACTTAGTGGATCCAGTATTCCCAAACATGGGCCGAGTCAAG
>N_1338
ATTCCCACATCAAAAAACGACAGTGCTTGTATTTGGACCCC
>N_1046
GTCGTAGCTGCCATCTCTCCCTTGACCACCACCATCCCCTA
>N_466
CGTGTCATCGGTGAATGATCCATTTTCCTCAGTCATCGTCC
>N_1004
GATCCAGTTTCTTCCGTATCCTCTTCAGACATCTCCTTTTT
>N_1226
CATTGGTCCTTAAACGAAATCACTCGAGCATTGCACACATT
>N_79
TTAGGGTGAAAATTATGATCCGTAGAGACAGCATTTAAAAC
>N_320
TATAGTTTGGATTTAGAACACTGAAAATATAGAACTTGAAA
>N_1889
AGATGGGACCTTCGTTCCGGCGGGATCATCGGTGACGTACC
>N_1942
TGGTCGTCCCAAGCGTGGTCCTTGTTGTAGATGATTGCAGG
>N_1779
CCAAAAGCGCGTGTCAGCGTCCGCGAGTGTATTACCTGTCG
>N_960
TCGAAACCTTCCTCGGTCGTCTTCGGAAACGCCGCCGTATT
>N_1514
CCCGTACTATGCCGCGTAAGCATTGTTAAAAACATTAATCC
>N_468
CGTTAGACCGGTTAGCTGAACCAGCACGGTTCCGGTTAAAA
>N_1438
CGTTTACCCAGCTCCTGGAACAGGTAACAACCTCTTCCTCT
>N_130
GAAACTCTAAAATTAACAATCAAAATACAAGTTTATAATTT
>N_1100
TCACGGATCACGTAACTGTTCTCGGTGTAGAGCACAGGTCT
>N_1138
GCAACCCTTGAAACTGAGACCGACTTCAATCAAGACGCACA
>N_583
TATAGTTATTCTATCTTTTGCTCTGTTATATTTTCAGGTAA
>N_639
GTGAATATAATGAATAATATCAATAGCTTACTATAGAAAAT
>N_1364
TCAATGATGTAAGAACGGTTCTTGCCTCGAGGAAGACCTCA
>N_1095
ACTTGGCTAACTTCCTCCGACAGTATCTCCTCCACGCTGCG
>N_1644
TGTCTTGATTTGAAAACTAACGTTTACACGGTTTTTTGTTA
>N_299
AGTATTTGTTTTTTTTCTTTCCTGGCGTTACAAAATAGAGA
>N_1256
TGGTTTATCAGGAGCCGGTTCTTGTAAGGCCTTTATTGCAT
>N_1309
AAGAAAACCACACAAGACGACAAGCGCTTGCACGAGCTAAA
>N_1490
CTCCCATGCATTGCGGTACACTATATGGACAATGCACTTAA
>N_704
ATGTATGCGCTTTTTCATTCCAAACAATATAAATAGATTAT
>N_1651
GTTGGAGAGTTCCTCCACCACTTCTCAGCGTCCTTGTTCTT
>N_1456
ACAATGTATTCATGCACTCCCAGCAGAAGTAATTTTTTGAT
>N_1753
AACATACTGAAATTATATTACCAAAAATAAGCATTGATCAA
>N_1683
TTACAAAAGCGATGTCGTGACCTAATGCTGGGTTCGTTACG
>N_578
TCTTAATTTGTTCAACACTACTTAGGAGGCTCTTAGAGCTC
>N_1680
TCATGTAATGTGCTTAGATCCATTAAGTAAATGCTTGTGGG
>N_1351
GATTTAAGGCTGCTGCTATACAGAGAAATGAAATTAGAGAA
>N_1262
GTGAAGAAAAAACGACAAGACGTTTGCATTGGATGCATAGA
>N_359
TTGTCTAATGGCCCATTCATCCTCAATCTTCATTCTGACCC
>N_1565
TGGCTTCAGCCGAATAAAAACATGCTGTAGAAAAAATCTAT
>N_307
TTTTCAAACGTTTAAAATAGCATAACATATTACTATATTCA
>N_1736
ACATGTTTTCTAGTAATTATCCTGATTCTGGAGTTTATCTC
>N_540
CTTCTTTCCTTTATTTGTTTCTCTTATTTTCTTTCATATGT
>N_164
ACCGTGGAATCTCAGAATCACAAACACTTTGCAAAAGGGTG
>N_181
TTGGGTCAATGGTGTGCTTACAAGGTAAAAAAACAACTTAA
>N_231
TGAGTACTGGATAGCTTCAACCGCAGACTCAGATGGCAGAT
>N_761
TGTACTGATTTCAAGACTAGCTAAACTTAAAAAAAAAGAAT
>N_1232
ATGTGAAATTTGGATGATGACGTGGGACAGAAGTGAGCAGA
>N_1268
TGCTATGTGTGGAGTGTTTGCTTCCGCCATTAAGAGTAGAT
>N_31
TCGAGAGATGCTATGTGGTACTTCTTCTCTCGTAGAGAAAA
>N_989
CAACCTTTCCGGTCAAAATCCAAAACATTGTAACTTCATTA
>N_937
TCTCTCCGTCTGATTTCTTACCAATGTACTAATCATTAATA
>N_738
GTGAGCATAAAACGGCAAAACCCATGAAAGAAGGTTGATAT
>N_563
TCTAGTTGACTGTTTTCTCTCGTCATGACTATATCTCCACC
>N_1341
TGAAGTTGTGTCAAGTAATACAATGTTTGAATTGGAACCTT
>N_1356
TTCTGGAGGTTTTTGGTTGGCGTTGAAAGCGAGGAACTTCT
>N_1706
CTTTGCTCAGAAACTTCTCTCAGGCGAATTCAAGTTTCATT
>N_601
CGTCATAGTTCTAACCTACGCCTTTGGTTACTTCTCCGCCT
>N_1646
AAGTTGATATCATCTTACAACGCCAGTTAGAACTAAACGAG
>N_1620
TGTTGGTCTGAGATCATTTGCTGCTGGTGGGAAGTTACTGC
>N_1931
CCCTAGTATGAGTATAATAACTACTTACACGCTATGGAAAC
>N_683
TGTATGATACGGCTCAATAACAGATTTACTTTCGGTACGAA
>N_268
AGAAACACCCGAGCAATTCTCATCTTGATTTTCTTTTCCAT
>N_546
ATGGTTCCTGTTGGACTCATCTTCTTCATCACTCCTGCGTG
>N_1962
GGGAAAGCAGCCCAACTTTGCATTGAATGACACTTAAAATG
>N_1840
TGTCAACGTCACTTCTGAATCAGCAGCAACTGACGGAAATT
>N_1086
CTCCTCCCGTTATCCTATTCCACAAGTAACCAAACGAAATC
>N_1810
GACACTATGGAGCTCACTTTCTCCAAAAACTCTAGTGAGTC
>N_495
ATGAGGAAAAAGCATACCTACTACTAGTCTACTACTTTCTA
>N_1215
ACCCGAATTTGGTTTGATTCCAATATCTAGGCTGTAAAACA
>N_142
AATAAACATATATAGAGAAGCCGACTTTTCCGAGTATAAGA
>N_689
GGGTTACGTGCAAACGCATTCACCATCTGAGTCGCTATCAA
>N_444
ACGACATTCAACATTTCTGGCCAAGAAAAAGATTTGACATA
>N_229
TGTAGTCATTACATTTTAAACCTTAAAACCATAGTGGTTGA
>N_1481
GATAGTAAATTCCCCTACAACAGGAAGGTCGATGGTTAGAG
>N_1744
TACCGAGCTCCAGAGTTGCTCCTTAATTGCTCAGAATACAG
>N_898
GCTCTGAGATCCGTTGTTCCCAACATATCCAAGATGGACAC
>N_267
TGTCCACAGTTGAGGTCTTACTTGTTTCAATGTCGCCACTT
>N_185
GTATTAATCACATTCTTTGTCTAATCGCTTTTTACCGGTTA
>N_986
GCAAGTGTGGATTGTTCGAACGGCGGCGTTTATGCGATTTC
>N_418
ACAATCCATGGTTAGTATAGCCTCCTAGGCCTTGCCTAAAG
>N_325
TTCTAATTTATAACTTCTATCTTCGAGCATAATTGGGAATT
>N_222
GAAAGGTCTTCTTGTTGAAGCTATAACACATGCTTCAAGAA
>N_45
AGACTCGATCAAGATACCTCCATCCACCAACACGGTGAAGA
>N_1793
CCTATCGAACCAAGTGGTTGCCACATCTGCGTATCAAGTTA
>N_777
ACGCCTCCTTGTTGTTTTCACGGGTCAAGTAAGTAGCAACA
>N_614
ATAGTGAGACGTGTTTATAACCCCAGAGAGACCTAATCGAC
>N_827
CCAATTTTCTAATTAAGGCCCATATGTTTTTCAGACCCAAC
>N_1231
GGTGTCTTTTGAGATGAATACGCAGCGTAAGTCGAAGCATA
>N_1187
TTTGATCAGCCGCAGAAATACAAACCGTTTGTGAGCAGATA
>N_1497
AAAATTTTACAAAACGGTACCTTTTGTTTTGTACATTTTAC
>N_723
AAAACTAAAACTGCTACAAACCAAAATTTCGTAAATTTGGT
>N_23
GGCGTGTTCACACACATAATCTAGAAGACAGATTCGAGTTT
>N_1344
GTTCGGTTCAGCGACAAAGTCTAAAACCAAATGAAGAACCG
>N_370
GTATTTGGCTTTCTCAGCTGCAAAAAAAAATTCAAATTAAC
>N_323
TAATAGTTTTTTTTTTTAAACAACCTAATGTTGTCTAAACT
>N_434
GAAGAGTTGAAGGGTGGCGTCATATCATGTGACCCCAGCAA
>N_1634
GTATGTTGACACGGATTTCACTTCTCTGCCTTCATTTATCT
>N_1390
TTATGAACCTATTCTTTTTCCCTGCAGACTAGGAAAGCTCA
>N_1525
AAGAACAAGAACAAGATCGTCGAGAAAGCATCTGAAAATGT
>N_293
ATTAATTTGATAGAGATTATCGAAGAAGATACCTTCCAAGA
>N_1386
GACGACCAAAAATAATGCAACAAAATAAAAATAGTAGTAAT
>N_1117
TATGATGTTCTTCCGAGTAACACTAGATGTTTCCTTGTGGT
>N_870
GTGTTTTTTTTGGTTGTTACCAAAAAGGTGACGATTTTGTT
>N_703
TGCTTACCATTTGACTTTTTCTATTGTTAGTCAACGACCTT
>N_167
AAACACTCTTCTTCTCTCACCCCTTTTTCTGGGTTTATTCA
>N_78
GTCAATAACCTATTGAACAGCTTAGGGTGAAAATTATGATC
>N_560
GCTTCTCCGCAAGATTTCTCCATATCAATGAATTGATCTGA
>N_196
AATATTCATGTAGGCTTCAGCTTCCTTGCAATGCACCGTTG
>N_895
ACTTGGGTTCAACCTGAGAACTACACGAGGCCAATCAACGT
>N_485
ACTCATAGGTCTGACTAACTCAAAGTAAGCCAACCCGAGTG
>N_545
AACTGGTCTAAATGTTTAATCGAGTTTTAGGTACCCTATCA
>N_1478
AAAGAACTGATCTGTCCAAACTTATGATATGGCAAAATAAA
>N_1773
TGTGTCCCCCACTATTTTCTCGATCTATACCTATCGCTTAC
>N_1145
TTTTGTTTAATGTAATGATGCAGCATCACACGAAGAACAAG
>N_446
ACGAGTAGTCTCGGAATAATCAGGTTTTTTCGGGTTTTACC
>N_1320
TACATCAAATGCTAATGTTTCTTAAAATTCTGAACTTTGTG
>N_1692
TTTAAGAGTTTGAAACATGTCTAAAGCTGGGATAATATTTC
>N_1466
AAAGCAACCTCCAAATTTCTCTTTCTTTTCTTAACTCTTTA
>N_13
TATTGGTCAACATTTCAAACCACTTGTTCTCTTTTATGTTA
>N_725
TATGATTCAAAATGAATATACAATGTTTAAATATAGCTGTA
>N_763
CATCCCTGCAACTACGGTTTCTGATATTGCAGCATCTTCCC
>N_292
GACATAACAGTTATTTGAAACATACATTAACAACAATATAG
>N_1847
AGATTGTTCGAAGTCTTCTTCTATAGTCATTATCTCTATAG
>N_1852
AAGGAAAATGGTCGACTAAGCTTTACGATATGCTTTCTTCC
>N_169
GACATCTCTTGTGATCTTATCGATGATCTCGTGTCTGAATG
>N_936
TAGAAAGTGTGCTAGGCTGTCTCTACTGGCCAAAGTCTCTC
>N_1726
CGTATTATCGACAGTTAGATCGAAAATTCACAGAGAAAAGC
>N_1722
AACCCTACAGGCAACATCGCCAAAAAAGGCTGCCGGAAAAC
>N_1547
CTCTCCTTCCTTCTTATCGCCACCTTCTTTCTTCTCTTCTT
>N_1426
CAGTAACAATCTTACGACTGCCCACAGCCAATCCTACCTTA
>N_1516
ATTTTTAAGAGAAAATAGTACTAGTATATGATAATGGATAC
>N_338
GTATCACCTATGAACATGCTCTAAAGATCAATATCTTAAAA
>N_1922
GTTGTTTATCGCTCAACTGACTAAATAACTTTTCAGTCCAG
>N_975
ACTTTCTATTAATTAGTTTCCACTCACAATTTTGCATTTTG
>N_102
CGGAAGGTTGTTGTTGTTTCCGCTGGGACCGGAGCTGCTGT
>N_109
AGATGAAGAAAAAATGGTGGCTTGAGATTCTTGATAGAGTA
>N_1412
CTTCTTGCTCATCTCTTCTTCATCCCACCCTGAAACCTCAT
>N_1835
TATTCACCAGACCATATTTTCATATAAATTTAATTATTATT
>N_101
GTCGAACATGTGTTCTTTCTCCGGAGGTGGAATCATCATCT
>N_825
ATATTTGAGCTGAAAGTTTGCTACAAGTGGACCTCATTTGT
>N_266
GCACAGTAGTACCATCGTTACCATCTTTGTCTTTGTTCTTT
>N_942
TTCTAACAAGATCGTGAGATCTAAAGGTCGTCGTGATGATA
>N_496
TACTAGTCTACTACTTTCTGCAACAACAAAACAAAAAAACC
>N_862
AAAGAAACCCTTTTCCTTTCCTAATTATTAACTTATTAATC
>N_1590
CCGTCACCGGCGTCGCCTCACGTCGTTACACTCAACTGTAG
>N_1293
TTAGCGTTTCCTCAGACCTACGGGGAGATGATGCAGAGGCT
>N_640
ATAGCATATATATATAGACTCACCATGACACCATGTATATT
>N_291
TAAAATTTTATCTCTCATTACCTCTCCTTAAACATTAACTA
>N_1894
AGTGGTTTAACAAGGCCAATCACGTCCCTGATTTATTCATC
>N_1730
CCAACACGCCAAAATCTCCTCTGTTTCATCTCAAGTTAGTT
>N_1728
TCTTGTTAGCTAGATTATTACATTTCAGTTACGGTTTATTT
>N_813
TTACAAATCTTACTCTTTTGCTCTGTTTTCGTGGTTTTGTT
>N_801
TGTTGTTCTGTAAGTCCCAGCACCTTGTTCCTCAAAATCTC
>N_1874
AAACAATAATAAAAGAGCTACATGGAAATATCCAATGCCAG
>N_345
TCTGACGATGATTCTGCGACCTTCATATTGCTGCAAAAGAC
>N_1947
GAAAACTAAAAGCAGAGCTACAAGGGTTTGAAGCATGCAAC
>N_286
TGGACTGCTCGGGGAACTTGCGTCTGTATAAAAATCTTCAT
>N_170
GATCCTTCCTCTGTTGCTGTCAATGAATCCACTGATGAAAT
>N_454
CGTCGAAACCGGTCGTAACGCTTTCCAAACCGCACTATTAC
>N_438
CTCATTGGGTTATGGGTACCCACGGTTTTTTTTTTAAGTCC
>N_66
ATGAAACATATTATAGGCCTCAGATAAAGATATACATATTA
>N_1103
ATTCTATGAGACATCCACTGCTCTGCATCTCTCTTTCTCAC
>N_212
GGACGTGGTGTTTCGTATTGCAAGAACCTTCTTTCTCCTCA
>N_754
CCTTATCTTGCAGCTGATGACCCTGATGGTCCTGTTCCTCT
>N_1786
AAAAAAAGTAATTATCATTACCAGAACTAGCTAGTTGACAA
>N_611
TACGCGACTGCCGTCTTGGCCTTCGTATAAATTTCAGATTT
>N_1654
CCAAAAGAGTATGCTTTTCCCGAGGGTGAAAACACGATTAA
>N_1711
CCATACTTTAGAAAAAAATCCAAACATTTGATCTTTTGTAT
>N_187
AGTAATAGGCGCCGCAGTGGCTGATGGGAAAGTTACTCCAA
>N_1528
ACACGAGCATGCCAACATGCCTATCCTTTTTCTAAAATAAC
>N_3
TGTTACGCTTGTCATCTCATCTCTCAATGATATGGGATGGT
>N_1016
TTCTTTTAAAATCAAGAGTGCTAAACTTACTTGAGAGCCAA
>N_690
ACCATCTGAGTCGCTATCACCCGTCTCTGATCCTCCGATTC
>N_1468
CATACGAACGGGAGCGAATCCAGTAAACCAATTTGAATATC
>N_1039
AGCATTTTACTTACAAATTCCCGTGAAGATGTAAGTTCATC
>N_526
GAACCAAATCAAAAACAAAGCTACTCGAACTTCAAAACCAC
>N_1973
TTGACTTCCAACTAAGAAACCTTTTGTTCGTCAGTACTATT
>N_922
GCTTTCAGCAGTAGAATTGACGATGAATTCGATCCCCAAAG
>N_848
TCTCTGGGAGTACACGTGGACGGTCGAGGTAGATCCTCGAA
>N_1867
TTAAATAGAACAAGATAAAACACCAAAAATAATAGCTATGT
>N_1228
TGACATATATTGGCTGCCACCCATAAGTTGCTAAATTAATC
>N_1577
TGACGAAAAAAAAAAGTGGTCTAACATGATTTGTAGCAATT
>N_1883
GCTTCCCGAGAATGGCTTTGCCTCGGCATTCGATCGAGCCG
>N_543
CATTTGTATAAAATTATATACTGATAAGTGATGGTATATTG
>N_911
TGGGGACGTTGCATTAGCGCCAATGGGCCCGCATTGGAAAG
>N_1091
CTATACCTCCATGTGTGATGCTGAACTGAAGTAGCCAAAGA
>N_1174
CAAATACAATTTAACAAAAACTAGTTTGTCTACATTCGGTA
>N_1467
CCAGACTGAAATTAGAAATTCCATACGAACGGGAGCGAATA
>N_1062
GGGTTTAAGGGCCGACACATCCACTGTGTCTTTTAACCGCA
>N_1076
TAATCTCATTGTCAAATATGCATTCAAATGTATAATTTTGA
>N_1911
GTCTCGGGTCAGAGCAACAGCAGGAATGGGTGAGAGCATCG
>N_753
TGACCTCACTGTATCTCTTGCTTGAGTTGATATCTGAATCT
>N_159
TAAAACTTTTTGTTGATTTTCAAAATTATATAATATCCATT
>N_904
AGGTTCCACCGAGACTTGAACTCGGGTTACTAGATTCAGAT
>N_1690
AAGCCGAAGATCTACTCTATCGCGATGTATACAAAACAATG
>N_1368
AAAACGTAACCCCAAACATACCAGTATTTGCCAGCTTGAAC
>N_253
TTAACAGTAGTAGCAGATGACATATAGACCACAAGTAGCAA
>N_491
CTTCTAGTAACTCTGCAATACTTATACTCTGCATTTCAGAT
>N_741
CTTGAACTTGTGATCTTAAACTTGCATTAATGGAGACTTGC
>N_970
GTCATCCTCTTGGTGACCGCCGGAGAGAAGACGGAGGCGAA
>N_1969
TCTGCAAGGCTGGGGATATTCTAATTGTGACATCCGTGGCA
>N_183
CGACGTGAAGTTTCAAGAATCATACCTCAGTGAGGTGGTGT
>N_1470
GGATCATCATCTTTTGTTCTCACTGATCCTTGTTACTTAAT
>N_1055
CTTGGCTATATCTTCAGTTTCCCGCTTAGTCGCGAGCCGAC
>N_356
TCGGGTCATTTAACCCGTTACAATCCTGCTCGGTATTCGCG
>N_1884
CTCGGCATTCGATCGAGCCACCGAAGCCTCGCTTCAACGGC
>N_861
TGATCGTGAAAATATATCTACAAAGAAACCCTTTTCCTTTA
>N_1545
ATAAATATTTCAACATATAACGCAAGCATTAGGGTTTTCTT
>N_712
CGTCGGATTCCATAGCTTTTCTCGAAACAACAACGCGGCTC
>N_122
TTCGAGTAAGACTAATTAATCACGTAAGTGTGTTAAACTGT
>N_153
CTCACGTATACAACGAAGTACGGCGCTATTTAATTTTCCGA
>N_591
GAACTTATTATTTTCTCATTCCGGACGAGTCTTGACGATGT
>N_721
GAGCTTTGACGAGTTTGCCCCGAAGAGTGATGGTCCGTGTT
>N_57
AGTTTTTAAAAAAAATTATACATAAACAATCTTCAGGTGAA
>N_1270
TTGGTTTATTATTGTGGAACCGCTTTGGTCCAGTAGGAATA
>N_1772
TATACATCGATTTTTGAAATCTGTGTCCCCCACTATTTTCA
>N_388
TGCTCAACATAATTTATTTTCTTCTTTAACTCGAATTGGTA
>N_1961
GGCTCAAAACACTAAAACGGCCTCTGAATCAGTCAACACTG
>N_1465
CCAGACGAAGATCCTTCTCACTGATACATAACTTCCATGTA
>N_420
CCCGAGTCGTGGCCAAAGACCTAGTTCCCCATCAAGAACTG
>N_42
GGTAGTTCAGATGAACCGGGCCATACTCGTATAGATGATAT
>N_1638
CCGCTTTTGTTACTTTATCTCATTTTCTCATGGTTATGTTT
>N_1656
TATTTATAGACTAAATTTTACAAAATATGTTTTGAGCATTG
>N_900
GGTTATATACCTGTAAGAATCCTCCAAACTAGGATTTTAGT
>N_1429
CGGCCGCCATTTCTTCATCGCCGGCGATGGTTGGCCGCTTT
>N_198
TATGTAGGCTGTATGTTTAGCTGCTTGCAAGAAACTGCATA
>N_1498
AGGAGTATAATAACACTCCACGAACGAAATTGTTATGTATA
>N_1769
AATCATTTATTTTATTAGTGCATTCTGATTTTTTGTTTTTA
>N_1643
ATCTTGAGACGGTATGAAAACCAATAACTCTGCACATGAAA
>N_1133
AGCTAGGGTTTATTCGTGAGCTCGCGTAGATGAATTAGGAT
>N_1872
ACATGTCTCACCGATAACAACGGAGGTTCATTAATGAGGGT
>N_843
CGTATTTTTGTAGATGCGTACAAACCTGATAACTAACTTGA
>N_1444
GCAAATCCGAAATCAAGGTACCTTTTTACTAATTTGCTAAC
>N_1562
ATTAAAAAAATACCCAAATCCTGACAAATACTGGAGAGATT
>N_1832
TTATACACAGATGTGAGCTACATGTAAATTAATATTTGGAG
>N_205
TTGGATGTTGATGTTGAACCCTCCACGACACCATGGGATCG
>N_329
ATGATTGATTCTTCATCCACCAAGTAAGTTATTAATTTTAT
>N_322
ATTATTTAACTCATTAAATGCATCAATATATAATAATTTTA
>N_1422
TATTTTAAATGCCAAAGACACATAACACAAAACCATCTAAA
>N_840
GTATAATAGTATATCTGTCACAAACACATATCAGGAGAACA
>N_1900
TGTTTCCAAAATCAAAATTTCACTCCTCTAGCAGAAGAAAA
>N_576
CGAGGGTTTTTTGGGGAAGACGAAATTAGGGTTTAGTTGGT
>N_105
CTTCAATTGGTGAATTGTTGCGGATGTTTTTCAAAGCCATT
>N_1664
ACTCTACTATCTTCCACTTTCCATAAAAGGGTAAAATAGAG
>N_928
AACAAACCAGCAGCTTAATACCATTGTGTCATAACATTGCA
>N_1339
AGTGCTTGTATTTGGACCCACGGAAGGTCCAATAATAAATC
>N_1428
ATGGTTGATTCTGTTGATCACGGAAACCAGGTGGTTTTTGG
>N_1013
GTGAAGATACCTCAAGGCAACATGCACATTTCCTAGACCTT
>N_1251
CAGGATTTGAACCTGTGGAGCCCATGATGGAACCACCAAAC
>N_178
AAAGATAAAAGACCTGCCATCTTTGGAATGACTGCTTCGCT
>N_1452
CAGACACCGTCTCATTAAGTCAGTCTTTTTCTCTCTCTTCC
>N_588
ACTTGTGAGTCTCGTAAGGGCTTTTTGCAATAGCTTGTTTG
>N_41
ACATCTATGCAACAGCATTACAGTGATCACCGGCCCAAAAG
>N_1040
TCGTGTTGCTGAGGTGTTTTCTTGTTCTGCTCAGGAGAGGA
>N_393
AGATCAGTCACGTTACGTTTCTCAGCCATCTTGGCGAATAG
>N_440
CCAAAAAGATTTCACATTTTCCTGTCAAAAACGCAATTTAG
>N_963
CTTTATTTTACATCTCGGACCAAAGAGAGCGTGTATGATTT
>N_1496
CCGATTGTACTTTTTGGTTGCAAAATTTTACAAAACGGTAG
>N_866
AAGAAAAAAATGACAACTAGCTAAAGTTATCATTCTTAAGG
>N_1976
CCCCTACATTTTCATGACCGCATGGAAGGTCATTTATCCTC
>N_40
CAGTGGCTGAGTGACTATATCGACCTGCAACAGCAAGTTCT
>N_1887
GAAGGCGGCGATCTCGGAGACGCTCAGGCTTTACCCATCGT
>N_1486
ACGGAGTTAGTAGGTTTTACCTGCCGGCGCTGTGGAAAGTG
>N_1396
ATCTGATCCTGCCCCACCCTCATCCTCGCTACACGAAGCCC
>N_1617
CGATACTTTGTCCAATGTATCCAAACGAGATCCTGCTGCAT
>N_74
AGAAAAACAAACACATGCATCTACTGAAGATTTGAGTCTCA
>N_417
GAGAAAGCAAGCTAAAATGACATTAAGGTGTATGCAAGCTT
>N_1200
AAGTTATTCTTTTGTAACATCTGCAGCAAATCCTACAACTG
>N_1161
AGACGACTACGTACGAGACTCTGAAGACGACGAAGAAGAGG
>N_216
ATATATGTAGATTCTTGAAGCCTTGACTGCCGCCTCGTGCT
>N_774
TAAATCTGCTCTATTGGTAACCGGCATTGTCCAAGAAAATT
>N_912
ACGGTCCGAAACCGGAAAGCCGATAAATCTTAAGGAAGTAA
>N_1359
TACAACTGTAAAGCGCGAATCGTGTACTTGTTGTCTCTTTA
>N_300
CTGGCGTTACAAAATAGAGTCGCTTTTTAATAATTTTCCGC
>N_649
TAAAAGTTTCACTGCTATCTCACAATTTCTTTGTCCTTTAT
>N_1229
TTCCTTAATGTGGAAACCGACCAAACCGGTCGTTAAACTTA
>N_1416
AAGCTCCCTTAAGGGCTGTTCTAGTATCTTCCATTTAGTGG
>N_734
GGTTGTTGATGTGTTGTGTGCATTGCTGTAGAACAGTAGAT
>N_84
TGAAGACTTCCCTTTCTTAGCAAATTGATCATCATCGCCAG
>N_1672
TTTGGTCTCCGGCTATGGGTCGTGATCGGAATCTTACTTGT
>N_832
ACTAACTGGTCAAATAGCCCCAAAACAATTCAAGATTGATG
>N_759
AATTTTACATGATGGACGGACACTCCTTGACACTGGGATAC
>N_403
TAATAGTAGTAAAAATTACGCATGCGCTAAGCCAAATATTA
>N_1729
AGAAGACGAAGACTCTTCTTCTTCTGATTTGCCCTTCAAAG
>N_52
AGCCTCAACTTCGGCTTCAACCGTCTCCTCGTCTTTCCTAG
>N_416
AGGGTTAGTGAAGCTACAAGCATTGGTGAGGGGACATAATA
>N_530
TCTCCGAGAGTTCGTCCCATCTCGTAATTCCCTACTCGCGT
>N_873
CAGAATAAGTTCACCAAGAACCGGCACTACTTTATCCGGGT
>N_1186
TCGATTTAGGGTTTTTTCCCCCAAATCTCTGTTTAACGATA
>N_200
TGAAATTTTTGCTAAATGTGCTTTTAGAGGAATGTGGTTTA
>N_1844
TATTGCTCTATAATTAATGCCCTAATTAATCGTTCGTGTAA
>N_1804
ACTCACTATCTCTACATCGTCTTCATGCTCTTCTTTGTCCC
>N_149
AAAATTTGTTACGAAAAATTCATTTGAATTAATTTTGGTCA
>N_1026
AAGATCAGAGGATGTACATTCCAAGGGTTATGTGGTGTTGG
>N_1845
ACCGCTGTCTCGAATTTAGCCGGAGAGATAGCTCTGGTGGG
>N_1157
CAGCAGCAGGTCCTTGTCCTCTCTCTCTCTCTCTCACACTC
>N_177
AATATACTGAGACACAGTATCATTAGAATGGAAACAATTGG
>N_594
AGCACCGATTATGTACTTGGCTTTACCTCCTGATGCCATTG
>N_1864
CAACTAATGTAACACCTTTTCTTTAACATTTTTTTTAAAAT
>N_119
AGATCACCATGTCTTACGTACGATGTTCGTTTCAGGCATAA
>N_1951
GTTAGCTCCCACTCGAACATCCTCTTCTTTCCCTTCCATCT
>N_1910
TAATTGAGCATGGAAAATACCTTTCTCGAGGAGTTGCCTCA
>N_1169
TATTATTTAACCGTATTTAGCTCATTGTCGCTGTCACTAAC
>N_277
CAACAACAGTCCAAATCTCTCAAACAAAAAAACACCAATCA
>N_1818
GAGACTGAACTATCCTCCGACATTAACATCAAAATCGAAGT
>N_1447
CTGGTTACTTCCGTCATATCCATAAATACAGGTCAACCTTC
>N_355
TTCATCGAGAACTGATAATTCTGAAGAAGAGACCTTGATTC
>N_219
CACAAAAGATGGAGGATCTTCGTTTTTCGATGAAGAGCAAA
>N_645
TCCCCACTTAAAACTATACGCATCACATAAAGTAACAAGAA
>N_1675
CAGTCTGTTCCGGCGGAGATCCAGGTCGATATCGGGAAGAT
>N_415
GTCTTGATATAAGTTTTGTTCTTTCTAATTTGGTAAGGCAG
>N_748
ATCCTTTATGTACTCTGCTTCTTTCTGTCTGCTCAAGAGTG
>N_1162
AACTGCAACAACAAAAGCAACTGGTGAGAAAATGATGACTG
>N_903
AGAGGAAACACTATGATGTTCGTGCACACCATTTTTAGTGA
>N_97
ATCGAGCTTTTTCTCTTTGACGAAACGGCTCCATCCTTTGC
>N_1500
AAAAATCAAGATATAAATAACTAACTCTCACTAGTCACTAA
>N_1613
ATGTGCTTCTCCTGAAGATTCCAGAAGTAGGAAAACACCTG
>N_1836
TTCGCTTTGTTTTTTCTTCTCATTTCTTGGAAGTTCATCTT
>N_516
ACAAGACATTCCTAGAGTAGCAGCACAAAAAGAGTGATATT
>N_1906
GTCCCGTTGAACATCCCTTGCTTGCAGTTCATGGCCACAGC
>N_1378
CCATACCTACTTGGCGTACCCGGAAAGAATCTAGGGTCCTA
>N_1655
GAGGGTGAAAACACGATTATCGCAATTTCCGCGTCACATAC
>N_1365
CCTGCACCGCAGTTATCCGGCATTGGTCGACTAAACTCCTT
>N_1735
TTATTTTATTTATTATTCTCCACATGTTTTCTAGTAATTAC
>N_207
ATGGAACCCATAAAAGGGATCAACTGGGAATTGGTTGAAAT
>N_1044
AACTGTCTCGGAATAGAGAACTTCGGAGTCTTCTTCAGCCT
>N_838
GTACGAAAAGACTCCGAAGCCTTGGTGATTCGAACTGTCGG
>N_340
GGCCTTTTTCAGTCTCCTCCCGAGATTTAAAACCCTAGTTT
>N_184
ATACCTCAGTGAGGTGGTGTCACTCTTGCAATGTGAGCTTC
>N_1512
GGTTATGAGCGGAGGAGCCACCGGAGCCAATGAAACAATCT
>N_1865
GGTAACCCTTTTGACTTTCACAATACCATTCAGTGACATCT
>N_1817
ATTCAGATTTGTTAAGAGTCCTGGAAACTTGATTGACTTGT
>N_96
GAAAGAGACAATGTCTCCTGCATCGAGCTTTTTCTCTTTGG
>N_817
CCAACACCAACAATCTTCTTCGGGCAACACCGAAAAAAACG
>N_213
TTAACGCTTCTTTGTTTTTTCTTGCAATTCAAAGGTGAATA
>N_321
TTACAAAACTATAAATCGAGCAAATTTGTACTTGTTAAATA
>N_1015
CTTAACATACCTAACAAAAACAATCATATCCAGGTTTAGAG
>N_1925
GAAAGTAGTTTAGTAGTTCACCTAAATGGAAGGCTGTATAA
>N_226
AGACATTGTTGAATCTATTGCAGGTGCTATTTTTCTTGATG
>N_850
TTAGCAGCCATCTCCGGCACCGGAAAAGATCCGAGCCAAAC
>N_558
AAGTGTGGTGGTTTTACCCTCAACATCTTCTCTTCGTTGAA
>N_1584
AGGTTCGTTTGTTCTACGTCCGTATCGCTCCTTGCGTCGTG
>N_1510
TTTTTTTTTTGTTAAAGATTCGTGTTGCATTTAATTAGTAT
>N_846
TCTCCGGCAACAAAAGGCTCCGGCGACCACCCACCTCCACA
>N_1197
TAGGGTTTCCAATGTTTCTTCCTTTTATCGTTATGATCAAT
>N_1139
CCATTAAGAGCTTCTGCTCACATAAGAGTGTCGGCTAGATG
>N_1529
TATCCTTTTTCTAAAATAATCATTATATGTACTAAATTGAC
>N_934
AATGATGAGTGAGCACTAAACATATACTAAAGCAGAGAAAG
>N_1299
AAACTGACATGGACGATTTTCTTTTGATCCTCGGTAGGTCG
>N_577
CACCCTATATCTCTCCCTCTCTCTTAATTTGTTCAACACTT
>N_1294
CGCAATTGGCTCCTCTCTCTCCATCGAAACAAGTCCAAGTT
>N_1626
AGAGATCATCGTACATAAAACACATCATCGTACATAACTAT
>N_994
GGAGCAGCTGACGCAGATAGCTTCTTGTTAGGCAACAATCT
>N_1581
TTCCTCCTCTCATTCATTCTCTGCTTGTTCCTCAAATCCTA
>N_1403
TTTACTAGAGAATCCCTTGACAGAATTCAACCCGAACCCAT
>N_1243
ACCCAAGACTCTAACAACTCCTTCTTTCAACTCCTTCACTC
>N_1166
AAAAGAAGAATTACACGTGTCAAGTTCACGAGAAACGACAA
>N_1766
TATTTTAATGTTTGAAGGGTCAAGATCTTAGCTAGGTTTTT
>N_1045
GAGGTTGTGAAGAAGAAACACTTTTCTGTCTCTGACTTGTA
>N_1713
CCCCTTCAAAAATCTATCTTCGAAGAACTCGGTACTCTCCA
>N_287
GTCTGTATAAAAATCTTCATCTTTTCATATAATATCATGCC
>N_641
TCTTATAAATTTGACTGAAACAGTTTGACCAACAGATGTAA
>N_1034
GACGATAATGCAGTCTGCGGCGTCTTAGGGCTGCTCACATA
>N_175
AAGAAGAAAAGGGAATGTAACAATTACAGAAGAGATGGTAT
>N_1492
TGATGGATATTAAGGTCAAACTTAAATGGGCCACAGGCCAC
>N_1469
TTCTTCCAAAAAGTTTTAAGCAAGCGAATAAGTGGGGGACT
>N_1834
GAGGAAATTACACACTTTACCTAGACTCTTCCACGAGTCAT
>N_9
CAGAGAAACACCAAAGATCCCGAGATTTCTTCTCACTTACT
>N_593
TCTTGAGCAGAACTTGCCTCCAAAGATCTTATTATCAGAGA
>N_811
ATTAAATCGAAAGTAGGGTCCATATCGTAATAGCCGTCGAC
>N_1570
CATACATTAGTAGTGGGAAACAGCTGCATATTCCACGTGTA
>N_595
CTTCTAAAGCTGAAAGTGAACCATTATTACAACTTAACACT
>N_1315
ACTGATGAATATGGGAATAACATTTTGAAAAAGTTTCTGGT
>N_1227
ACTCGAGCATTGCACACATACTGACATATATTGGCTGCCAC
>N_397
CGAGGATCATAACAGCGTAGCTGCAAGCAAGCTCTCCAACT
>N_107
AAACGAAACAAAAATCTAGCCACAATTATAAAAAAGGGTAG
>N_1147
TAATGGGCAACGCGAATCGGCCCATAAATAAACCACACCAT
>N_805
ATATGAGTTGGTTTAATTCTCGAGTCATGTTTTTTGTTGGC
>N_70
TGCATTTTATATTCTTTTGACAACTATGCACAAGCCTTTTA
>N_1958
GTTGGTGGTGTTTACTGGGGCGGTCCCGACCAAAGTCCGTT
>N_51
AGTTAACCCAATATTCGTTTCAATGCTTTAGTTATCATCAA
>N_1163
TTTGAATTGTGTTAGAGTTCCAGATACATATGCTAGAGATG
>N_833
TAAATTGTTTGACGGAAATACCGAATTGTATGATGCTGTGT
>N_1439
AGGTAACAACCTCTTCCTCTCATTTTTTGTTTACCGGATCC
>N_918
ATGGCTTTGGCTCGGCTCTTCCATTGCTTTGAATGGTCTTA
>N_1978
GAAAAACATATTGAGTGTCGCCAAATGCCAACAATTATATT
>N_616
CTCTTCTAATTCTTTTTTTACTTAGATGATCTTGATTTCCT
>N_486
TTCTATTTTGCCAACTCCAGCATTTTTTGCTATTCATTATG
>N_384
TCTGGGAAAATAAAAGAGAGCAGAGATGGGCGGAGAGAACT
>N_436
GTTAAAACTCACTGGGTACCCAAAACCCACATAAAATTTTG
>N_419
CCGGTGGATGGCTACTAGACCGTGGGATAAACGAGCTAGTA
>N_298
AAAGTTCCAATCACCTTCAACATTCCTGCTTTGGTCTTTAC
>N_764
TATTTTGTCTAGTGAAATTGCACCTGGTGTCTCCATTGGTT
>N_1681
TGATCGTGATCAGAGTCCTTCTCTTATTTAACTGCATTGCG
>N_257
AACTTGGCTCTCTTTCACTTCCATTGAACATCTCTTGTATC
>N_385
GAGATGAGAGGCAGAGGAGGCAGACGATCCCGGCTCTAAAA
>N_508
GCGTTGCCATAAAGCGACAACATCGTTGCAACTTTCAACTC
>N_598
CAGAATTACGATTCAAAACTCTTTTTTTCTTTATTCTTTCG
>N_809
TCCTGCAAAATTAAAGCCGACAAAACGAAAGAATGACTAAA
>N_279
CCACCGTGAAACAGTCGCTGCTTCTCCAGCAGAACTCAAAT
>N_793
TTTCGATATACATAAGAAAACATTTCAGTTAGAATCCTCAA
>N_450
TGGAATTGTTTGTATATATTCTTTTATTCTTTAAATTGACA
>N_1945
ATGTAAAAGACAGCTCTCGTCAATGACAGCTTACGAGCCAG
>N_1097
CGAAAACAGAGCCAAAGAAGCTGATGGGAGTGACCGAACCC
>N_607
TCCTTTCTCGACCGGTTCGGCTTTGGAGAAGCTGTGTGAGT
>N_128
TTTTGCATCCCCACACTTCTCGATCTCTTTCACACCTATTT
>N_1401
TACTTTACCTGTCAGAAGCTCAAAGCTAACCATCCCAAAGG
>N_189
TTTCGTTGAGAGGGTGGTTGCTGCTTTGGTTCTTCCTAAGT
>N_1395
CTTGGCATATGACAACTGCTCATCTGATCCTGCCCCACCCC
>N_708
TTTGGATTATATTCCAGATTCTAACGTGACACTCACAATTA
>N_24
TAGAAGACAGATTCGAGTTGCTCTCCTTTGTTTTGCTTTGC
>N_824
TGAAATGTCTTCTCTTTGGTCACTCATCTTTTCAAGAGTTT
>N_1102
TTCCTCAGGTCTTCAGGTAACATTCTATGAGACATCCACTT
>N_668
ACACGAGAGCCTCAAAACCTCCGAGAGATCTGGAGGGTTAC
>N_77
GTATAATCAACCAATGAACACGTCAATAACCTATTGAACAT
>N_203
GATCACTAAAGCATCTCTTGCTTTCAAGGGATCACTTGATT
>N_1108
GCTTAAGATGCAAATATAAACAGGTCATTTCACGGCTTAAT
>N_1567
AATTGAGTCCTCGCTCCCACCATCGGTTTGCCAATCCTACT
>N_1235
TGTTTTCTCTTATTCCTTAACATTTTTTTTGGTTAAATCTA
>N_730
GCCAATTTTGAAAGTTTCTACTTTTGCAACCTTCTTAGAGT
>N_33
AACAAAGGGAATCGACAGAGCAGGACAACGGTTTCTGGTAC
>N_533
CTTCTGCTTCCACTCATTTTCTTTTTCCGATTAAGAAAATC
>N_920
GTTTAGCAGAACCCTACATACTTGGGTTCTGTTCTTGATCG
>N_1418
TTATATTTGGCAATTGTAGCCTTTGTTTGTTTTATTTACTG
>N_247
TATAAGCCTTCTTTAGGCCTCTATTACTTAAGCTTGTAATA
>N_812
GCTTCGGTCGCGCAAGATCGCTTCATTTGTTTCTAGAGTGA
>N_1709
TCTTGTGTTTGAATTGAGGTCTTTGATCTCGTTTCTTTCTA
>N_1886
CTGGCTTATCACGATGCATCCAACCGTCGAGGATAAAATCT
>N_564
GTCATGACTATATCTCCACTCCTCAGCTCACTACATCCATC
>N_1608
CATCTTCTTCTGTTGTTTATCCTGCATCCATTATATCTTGT
>N_1253
AGCAAGCTCATTAAACTGCTCACATGTAAGTGTTCCGCCGT
>N_1505
AGATTGATGCTAGCAAAACACAACCATCTTAATTTTTTTTG
>N_311
GTGCCGTAGACAAATCAAAGCTCAAAAATAATTACGGAGTA
>N_1546
GCAAGCATTAGGGTTTTCTTCGATGCTTTGGGCGTAGTAAC
>N_875
TGATATCACGTTTGACCTAGCACATATGTGGCCCAACATTC
>N_1073
ACACAGACCTTCAAAATAGCCTCCGTTTCATCCGGAAGGTC
>N_1225
AAAAAGCAATTAGACAAGAACATGACGGAGCAAATGATGTA
>N_676
GAACCTCTCAGGCTTAAACTCTAAAGGATCCTCCCACACGC
>N_1614
TGAAGTAATGCAAGAGTCTTCCCCAAATCAGCTTGTAATGT
>N_820
CAAGAACACGAGTCCAATGTCTTCCCCTAGAAGTGATGATG
>N_472
CTGCACGTAGTGCAAATGCACTGGGTCAGCGACGGGTAAGG
>N_570
TTAGGCGAAGAAGGAAGAAACTGACTCAATGTAGTACTTTT
>N_1598
GCTTTCAAGATGAGTGTGCTCTACTTCGATGTCCCAGAGGG
>N_993
GTCATGTTCACTGGCCACGACGGTCCAATGTTCATGCCTAA
>N_7
TGACTTAAGAACTTGTGAAGCAGAAAGTGGCAACACCCCCA
>N_1686
ACTTGATCGCCAATGGAATGCTAAGGTTTCGGATTTTGGAT
>N_86
ATCACCATCATCATTATCATCATCATGATCAGTCGATAAAC
>N_1700
ATTCACGTGTAGGAGGAAAACTTAGACTCAAGGACAACAAT
>N_527
CAAACATTAACCTTAATAACCGAACACCAACCTAGGAGGAT
>N_1137
CTCAATTCTAGTTGTCGTCTCATTGAGATTTTTTCTTGTTT
>N_1649
CTCGAGACTTAATTAAAAGCCCGACAACAACAACAACAACA
>N_1327
AATACGATGAACTAGCTATCCCACTCGGACTTCGTATGACA
>N_1208
CAATCGTTGGACAGCTGAAGCTCTTGTTGCTCTTCAAGAGT
>N_447
AGGTTTTTTCGGGTTTTACCCACTTATTCAAAAACCCATCC
>N_1087
AAACACTGAAAACCGACATACGAAAGAGACGTTGATATTAG
>N_511
AAAAACTTTGAATTGAACAACTTGTTATTTCTTATTGCTTT
>N_1623
GGTAGGAGACGATGGTATCACACGTTGGATCGATTAAAAAT
>N_135
TCATTCATGGAATCATTATTCCAAGGGTTTTGGGATGTCTT
>N_1357
AATTACTGTAATTGTTTCCACTTTGTTTATGTCGGTCGTGG
>N_507
TATATGTTGTGTCATTGTAACGCGTTGCCATAAAGCGACAA
>N_1605
TGAAGATGAACTTCTGCTTTCTCGCATTCCCTTCAATTCTT
>N_1601
GCTACTACATTCCTAAACTGCTTACTATGATGGCTCTCTTA
>N_1712
GTTGAAACTTATCAGAATGGCTCGTCCACAAGACCCTCCAA
>N_358
GAAATTAGAACCAGTGCAATCTTGTCTAATGGCCCATTCAT
>N_1196
TTTTTACTTCTGATTTTACCCAGAATTTTAGGTTTTTTATA
>N_20
ATTTTGTTCGGTTTGGAAAACGGCTCAATCGTTATGAGTTT
>N_1394
GGAGCATGACAATCTTCTTTCCTTGGCATATGACAACTGCA
>N_794
TGCATTTGTTGGCCTATTTTCTGTCTGTACAAAATGAAAAT
>N_1363
CGAGACTAATGATCTTGGAACCCTCATGCCAAATCCATGCA
>N_1053
TCATCATCATAGGCTTACATCAATGGAGAGAAGATGATCTT
>N_1272
TTAAGTGATCACTTTCACAACAATATTCTCATGATTCTAAC
>N_1957
ATCACAGTCGTCTAGCTGCCCAACCAACAGAATCACGACAC
>N_1668
AACACAGATCACTCCAAAGCCTTTCTCTTTAAATTCGTTAC
>N_1537
TTAGAATAAATTTAGAACTTCACTTTATGCTATTATCCCCT
>N_1314
AAAATTGTGGAGATGCTTATCGATGACCGTATTTCGATGGC
>N_1869
TTTTCCAAAAATTCACAAACCAAACCAAAAACTGAATATCA
>N_1670
GAAACCGGAAGAATCTGTAACGGAATCTAAGCTAAAAGTTA
>N_271
TTATACTGACCCGAATTTTTCGGGGTAGAGATGATAGAGTC
>N_1012
ATATACCTGAGTACGTAAATCATCTGGCCCCAGCTTTGCTT
>N_131
AAAATCAAATAAAATAATATCATATATTTATAATCAACTTT
>N_1640
TTCACATCCGGTGATTAGCACCACCCGTAAGCATGGATTAA
>N_1419
AGTTTGTTTTTTATAACAAACGCGCATGATAGCGTTCTCAA
>N_728
GTCTCTTGTCTTCTCTTCTTCTAATTTTAGGACTGTGATGA
>N_289
TTAACCAAAAAACAATAGACCAGTTTTTGTTACTAACCGAG
>N_1113
AAGTAAGTTTAACATATAACCTTTAATATGCATTTACATGT
>N_1848
TATAGTCATTATCTCTATATCGTCTTCATGCTCTTCTTCGC
>N_1239
GTTTATTAATATGTTGGTGACTCCTTGCAACACAATGCATA
>N_559
GTCCATAGTACCCTTTTTGGCTGATCATTAACAACAGCATT
>N_1331
CCCGGAGCGCCGGGTTGGAACGAGTCACGGTGAGCGATATT
>N_978
AGGAGAATACGACGTCGTAACAGAGTCAACAGAGCGAGCAG
>N_769
GCAGAACTCCAAAATTCTTCCAAAGAGTCGAGCATACCAGA
>N_1752
TGAAAAAAGTAATTTAATGCCTTAAACCTATTTTTGAGATC
>N_536
CGTTCGTAACGTTCATTCTTCATTCATATAAAAAAATTCCA
>N_1600
TAAACTGACTCTTTAGGGACCAAAAAAAGTGCTGAGTTCTG
>N_810
ATAAATAAAAACATCTTATCCATTAAATCGAAAGTAGGGTA
>N_697
AAACTTTCTATTTCGGTTCTCATGTTCAAAGAGAACATTAC
>N_1571
TCTGATCTGGACCGTCGATTCTAAGCCTTCAGAGGACTTGT
>N_617
TTAGATGATCTTGATTTCCACTCTTCAAATCAAGTAATCTC
>N_743
TGACTTTGAGTATACAAAATCTATACAAACTCTTTTTTTTT
>N_1596
CTATCGGCGTCTGGTTGGCTCGGATCGCTTCAGCCTCTTTT
>N_240
AGAATGATTTATATACCAATCTCAAGATCATGCCATGGATT
>N_1323
CTCTCGCCACTTCTTCCCTTCCTACGACCCCGTCTTCACCA
>N_965
AGATAGATTTTGGTAAATTACTGTTTACGTAATACATAGGA
>N_155
AGATTTGAATGGGCCGTACCCCCATTTTGCTTCATGAGAAA
>N_49
TGAAAAGGTGTTAACAATGTCACTGCGTAACATGACTTCGA
>N_1261
GTACCTAAACTCACACGACACCGTTTTGTCTAGTTTCGGCA
>N_636
ATGTTTGTTTCAATCTCAACCATGTTTTTGGTTCAAAATTC
>N_670
TTCGACGCTAGGAAGCCACTCAAACTCATGCAAGAGCGTTC
>N_1868
CTGAAGTCTTGACCAAACTACTGATACGGGATCTCACCTAT
>N_1176
AGAAGAGAAATTACACCTTACGTGTCGTACATGACTACATT
>N_1880
TGGCTCTTCCAACGCAAAACCGCCGCTCTTGAATTCACAAC
>N_1684
TGGCGATGTCAGCCCGCTAACTTGGGATATACGTATGAATT
>N_493
CTGTATCCAACAATATCTCACACTAAACCTACAAAATTCTA
>N_1721
CCTAAGGTCGATGGGTGCATCAACCCTACAGGCAACATCGA
>N_1067
TCCGTTGATATGCCCTGTTTCAGACATTTTCTCTATAAAAG
>N_907
GATGATTTTGGTGCTAGCCTCCCTCTTCGCTGTTCTCATTA
>N_390
CTCTCTTCTGCTGGCTCATCCTGCAATACCAAAATGAGATA
>N_552
TACAAAAGACACGTTATCTTCTCTTAATATCAACATAAGGC
>N_1687
AACTATTAAACTCATTAACTCTCTCCTGCAATCTGCAAGGA
>N_437
ATAAAACCCATATGGGTTTACCTCATTGGGTTATGGGTACA
>N_1391
TTGATCGTCGTATCCTTGGGCTTATCAATATCAGCTGACTT
>N_214
ATAATGAGAAGAGTTGAGAGCATGTTACTCGCTGTTCAACT
>N_844
TACGACACAATCGACAGCAACACTCACAGACACGCCATGAA
>N_916
GCAAAGACACGTGTCTTCATCAATACACATGGATTGGGCCG
>N_1352
AATGCAGAGGAGGGATTGGACATGGTTACGAGAGATGGAAG
>N_876
ACATATGTGGCCCAACATTACAAGAATTCCATAGAAAACCC
>N_1125
CAAACCCTTGTATATTTCAACTGATCTTTCGCTTACAGGGC
>N_565
GCCGTGGATCTAGTAGCTTGCTCCTTAAACCAACAATAGGA
>N_680
TCGGTCAAGCTCATCGTGGACCGTTAATTGAACTTTGGGAC
>N_1559
TGCATGTGTATTTGTGTGAACATATATAGTAGAGAAACAGG
>N_1114
AGGAAGGATAGAGAGTAGATCAATGATGAAGTAAGAAGAGG
>N_1749
GTGAATCAGTCAAGTTTAACCCTTAAGATTCTTAGTGTGTC
>N_1667
GACAGCTCATTCAATTACATCAACACAGATCACTCCAAAGA
>N_849
AACGCTGCCACGTCGTAGGCCTTAGCAGCCATCTCCGGCAA
>N_400
CTTGATGGATGTCCTTTTCGCACTAGTAACATAATTCTTCA
>N_100
GAGTCTGTTGAGTTTTCCGACGTCGCTTGGTGTTACCACTC
>N_674
CGACCCGAAAACAGAGAACTCAGCTTCACCCTCTTTAGCCC
>N_901
GTTTTATTGACAAAAGTAGACATTATCATTTACTCGTTTTA
>N_606
AGACCGGTTTAAGGACATGGCTTTGGTTAACGGTGACGTTG
>N_1956
AAACGCAACCCACACACACACATCACAGTCGTCTAGCTGCG
>N_818
GAAAGCTGACGCTACAACACCGTGGTGGAGAAGCACGACGA
>N_168
TTTCTTGAGTGAGTTTTTCTCCTCTTTCTTATGTTCTTGAT
>N_1558
GCAGATTTTAAAGAAGATACCAAAAAGTTAATGATATGTGT
>N_1891
TCTTCAGATGAAAACAATAGCGGCAGCGGTGCTTCTCCGTA
>N_1348
CTGATCAGTCCATTTCTGGTCTAGCTTGTCGAGGTGTACTA
>N_1487
TATTTCAAAAATATATCATTCATGAAAATAGATATTTTGTT
>N_952
AGAAAATCCAAGACCTATGCCACAATCCCCTGTTCTTCACG
>N_1795
GGTTTGCACGGCAGGGACGACGCTTTTCATGTATATGTTCT
>N_230
AAAGTAATATCAATTAGGATCATATGCTTCTTATTATCAAA
>N_1335
CACTGTGAAATGGTAGGTACCACCAAATTGAAATACCAATT
>N_883
CCCATAATTGAAAATTATGTCAATCAATTATTGACAAAAAA
>N_341
GTCGTGTGTGGATCCTAAATCCTTATTCGGGTCTCCGAATA
>N_1372
ACAACTCTGAACGTGATAACCTCAGAACAAGCACCACATTA
>N_1535
CATTTGCATTTGGTTTGAGCCACAACTTGATCTATGACATA
>N_726
TGGTTGTTGTCTACTTCTACCTCATGTATGAATTTATTGCT
>N_1819
ATTAACATCAAAATCGAAGCCTTCATAACCCGAGATAATGC
>N_1776
CCATGAGACGTTTCATGGTCCCCGCAAAACTCGACTCACCG
>N_1682
AAGTCATTGGGCGAGTACGACACAAGAATCTTGTTAGGCTG
>N_349
TCTCTCCCGTCTGAGGATTTCGCGATACCTGCAACATCATC
>N_797
TCAATGCAATTTCTTAAGGTCTAACTGTTTGATATAATGCA
>N_1568
ATCGGTTTGCCAATCCTACACGAATTTGATTCTCTAAATAC
>N_1048
AAACCCATATGGAAGATTTCCAAACTGCAAATAAATGAAAT
>N_1518
GTCAAAGGTCTGATTTTGACCAACCCATCAAATCCACTCGA
>N_1555
ACTAAGCAAGAGATCTGCGACTTGTTTCTGATGACCAACAA
>N_202
TGCACAGGGAGAATGGGTTTCATCTGGAAAGGAAGTTTGTA
>N_828
ATATGTTTTTCAGACCCAAACTTTTTTATTTTATAATTTCC
>N_858
AAACCAAAAAGTATATATGTCAAATCTTTGTCTCCCCAGCT
>N_1071
GGTAACGTGTCTTGCCTTATCCCGGAAAAACGACATCATAA
>N_1615
CCCAAATCAGCTTGTAATGTCAAGTAAGAAGTTCATTGGAC
>N_1648
CACAAGAAAATGATATAAAGCTACAAGACAAAGTATAACGC
>N_32
TTCTTCTCTCGTAGAGAAAACAACAAAGGGAATCGACAGAC
>N_1263
GTCAACGGCCACGTCGAACGCATCCGCACCAAACATATCGA
>N_103
TTCTTGGTCTCTGTCTTGTTCTTGGTCGGAACTTGTTGTTA
>N_1185
CGTACCATTTTCTCCATGATCCGTCAATTTTGATCCCAACT
>N_999
GAAACTTCCGCTTGTGGAACCCAGACTTGATACTTAGCAAT
>N_161
TTTTCCACTTGTCCGTATCTCATTGGTTCATCGAATATTAG
>N_1705
AACATAATCTCCACCTGTCACTATCGTCTACCAAATCCACA
>N_1277
TAATCGTTTCAACAATCTTTCCACTAGCTAATTTCACAAAT
>N_1938
CTCGAGTCTAACGACAAAAGCAAAATTAAAATCGTACCAAT
>N_475
CCCAAAGTGGACTTATTGTCCCTGTTTTGTTTTCATTGGGT
>N_430
CTTTTAGATCTTATTTTTCGCCTTTTGCAGGATTGAAAAAA
>N_752
AATTGGGTTTTGATCTTGGTCCCGAGGTAAACATTGTGTTA
>N_92
CACAGGGACTGAGTCTATAACCAACGGCTCTGATCCAACAC
>N_1324
GTCGTGCTCTTAGAGCCGCACCAACATCCACGAGTAGCAAA
>N_1172
AAACTAAATCCCTATTTTATCATAACGTCAATTTCAGACAT
>N_1322
TTACCGCATTCCCTTCTTCTCCTTCTATCAATCCTTTTACC
>N_220
GATTCACGTGGAGGATGATCCTGATGAAGTCGATGGAACAG
>N_262
CCTCTTCGGAGACTTCCTTCCACGAATCAGTAGTTGCATTA
>N_1797
ATCACTCCTAAATCAGCTGCCGCACATGACGAATCTTTGTT
>N_489
CCGGCCGTATTCATGAAAATCTAAAACCGTACTAAACCGGA
>N_1856
TAATTCTACCCACCTCTGGTCTCACCACCGACATGGCCTCC
>N_389
AATTTAAAACCTAATTCCTACCGTTACTACTAAATTATTAG
>N_786
TTGATACTGTTGTAGACATTCCTTCATGGGCTTTGATTTGA
>N_1679
TTTGATTCTAAAGATTGGTCCTTTTACTCTGTTTCTCAATT
>N_894
TTTTCGAACCCAGGCACCAACAACAACACTCTTCTGAGTCG
>N_302
TAAGAATAAATTGCAAATGGCCGACAAAATAATATAATAAA
>N_700
AGAATTTTAATCTAAATAAACACAAGTATTGAAGATTATAT
>N_788
AACCGGACAGTGGAGTAGTCCTTTCTTGCTTAGACTGTTTC
>N_326
CAAAATTTATTGAATACTAACAGATTATGATAATAATTACA
>N_1192
GATTCCACTTCTCTATTGAACAGAACCTATGATTGGATGCA
>N_1343
ATCACGCATCGATACATCCTCGCTCTTCATCTCTCCTTCGT
>N_1410
CTGCTTTTTCTCCTGAAGCTCCTTGATCAGAATCCAACGGA
>N_314
AGATTATGTCTCTTTATAATCATCTTGCAAATTGACCCTTC
>N_453
AGCATTACCGGTCATCTCCTCCGTCGAAACCGGTCGTAACA
>N_961
CTTTTGTCAAACCCAAAACTCGACACTTTCTACTACGTCGA
>N_82
GTGCCTTTTTTTGGACCTGCCCATTAGCTTAGAATGTACCA
>N_1047
TTGACCACCACCATCCCCTCCCCATCTCTCATCCTCAACAC
>N_602
GCAGCAGCTGCCACCGTCTACGACAGCCGTGGAAACGACAA
>N_618
CGATTTCTGAAGAAAAACAACAAAATTGAATTCGTTGTTTT
>N_488
ACAAATAAAATTAGAGGTAACTGAACCGGTTGGTAAAGATA
>N_1248
CTCCGCGAATAAAGGCCACGCTATGAGTGGTACACCGTTTG
>N_467
AACCGGTTTAGACCGGTTAGCCACGTAGAGGGTCAAAACGA
>N_1522
ATCTCCGAAGTCAACGTTGACTTGATTCACATTGTCTATAC
>N_1173
AAAACCAAGTAAAGGTGAGTCTTTTCTCCTTTGGGAAAAAG
>N_979
GAGTTTTTAATCGCACATAACCTCGTAAGAGCGCGCGTGGA
>N_648
ATAATATATTTCAAATAGTACCCCTCGTAGCCTTACCTCAT
>N_1897
TTTGCAAACCTTTTTATTTTCTTTATGGGAAATTATTGTAT
>N_513
AGAACAGACCTTGTAGTTGTCTTTACGGACATTAAAGCCTA
>N_1964
AGCAGCAGCTGAGCAAAAGACCGTTCCGTTGATCGAAGATC
>N_19
GTTATCTACTGGCGTGGATGCTTTTAAAGATGTTACGTTAT
>N_191
AGTTTTATACGGTGTGCCAGCATGATTGGACACAATAACAT
>N_1464
TATTCTTCTCGTTTCCAAGACTTTGTCTCTCAGATCTTCTG
>N_1738
GACAACTTCAATGATGTTCACATTGTCTATGAGTTAATGGA
>N_1188
ATCGGCAGTCTTAGAGAAGTCAATGTTAAATCTGGTCTTCA
>N_1799
TCGGAGTCAAGCATCAAATACCATATATGGCTCGGCCACAC
>N_1165
TCATAACTTTTTACTGCCAGCATTATCAGAAGAATGTCGTT
>N_790
GCTTCGAATATGGAGTCAGTCCATCGGTTTTCCTAACCAAT
>N_940
CAAAATTTAGTACTTGTACCCCATAAAGAAGAGGGTCACTA
>N_884
AATCAATTATTGACAAAAACCATGACATAATCTAAGGGGTC
>N_1770
AGTCATTGGGATTGTACACTCAAGTCAAATATGTCGTTAGA
>N_1953
AGTATTATATTCTGAAACTCCTTATAAAGATAGCATGTTTT
>N_1005
TCTTCAGACATCTCCTTTTGCTTTTCTCTCGGAATTTCCAC
>N_671
AAACTCATGCAAGAGCGTTGCAACCCAAAACGACACCGTTC
>N_1477
ATATCTTTTGGTTTTCATATCAAACCAAATTGAATTATAAC
>N_798
TGACTTGTAAATTGGCATTGCTTGATTGTCAAAACCAAATG
>N_1594
CTCGCCGCCGACCTAGGTCTCCGACTTGTCCATGTAGATAT
>N_209
ATAGTGACAGCCGCACATTCCGGGAAGCGGTTTTACGTAGA
>N_16
ATACATCAACATATCGCTTTCGTTACCTTAAATTTTGGCTC
>N_110
CAAGACTTAGAGAGAGAGAGCGAGATTGGTACCGAGTAATT
>N_461
TCCTTTATGTGTTCGAACGACGTTGACCAGCGAGTACTTTA
>N_1652
CTTTCATTTTGGACTATTGACTGCTTGGTCTCTTGTTCTTT
>N_953
CACTGCCGCCGATTAGACTCCGCCGGATGCAACACCCGTCT
>N_1471
CGGATTTTGCAACTTCAAAACGCTCATTCTCGATATCGCTA
>N_1142
GACAAGGATAGCGACGAAGACGAAAATGCATTGCCCTTTGT
>N_455
CTTGAAACCCGATCCAAACGCAATCTGCCAAAGTCGGTCAA
>N_278
AAAGTTTTCAAATTGCAAAGCCGTTGTGATAACCTCTTTAG
>N_1300
GAGACTAAGTAGGCTTACGTCGCTTCATGAAGATATTCGGA
>N_613
TTGTTTGTGTCTTTGTGATACATAGTGAGACGTGTTTATAA
>N_1241
GGACGTCTCTTGGTTGATATCTCGCTGGTGCGTTTTCCACG
>N_1393
ATATTGGCTGATGATAATCTCACCTGGTTTTTGAATTGGTT
>N_1861
TTCATAACTCTAAACATGTCCTAGTACTAATTTATCCGTCG
>N_1141
GATTACCAGCCAGACATTTGCAAGGATTACAAAGAAACCGC
>N_1392
GCGGATGCCTTGATCGTCCTCTCGGAGTTGTCCCTGAACAG
>N_284
GAAGTCATCGCAGATCGACACGTGGTGATATTGTAGTGGCA
>N_85
AAATTGATCATCATCGCCATCATCACCATCATCATTATCAC
>N_694
AAGAAGTATTTTCCCCAAGCCGGTCCACCCGGAGTAGACCG
>N_524
CGATATAGATCTTCGTTTTGCTCGCCATAACCTACCACAGA
>N_182
TGATATAATTTTTGTGTCTTCTTTCAAGGTGGGACAATCAA
>N_1190
CGTTTGTAGTTGATGTTCCTCAAGGTAACACAAAGGATGAT
>N_1092
AAGCGGCGCATAAGAGCCAGCCATTATTTCAATTTCTGTTT
>N_659
TAAAACTTATATAACATTTCCCAAAAATATTTGTTCTTAGA
>N_539
AGTTAGAAGTTGGAAACTACCTAAGAACAATAAATACATAT
>N_1920
GAGAAAGAAGAAGGATCAATCCACGGAAGAGACTACCTGCA
>N_1001
TACGCCAAGGTTTTAACTATCTTCCTGCCAAATTTGGTGCA
>N_361
AAAGCTATATTATAAGCAAGCTATGCAGAGATGAAGCAAAT
>N_60
ATGGAAAAAGATTTTCAAAGCCAGATATTTCCACAAGTTTT
>N_984
CCGCAACACATGTGTGGGCACTACACGCAGATCGTGTGGAG
>N_892
CAGATTTCCAGGTCAAAGGCCGGAGATTTGGTTCTCTGTTG
>N_1794
AATCATAAATCATGTTGACGCAATAGTTTCCAAATTTTAAG
>N_46
TTTTTTCTTTGCTCTGTTTTCTCGCTCCGGAAAAGTTTGAT
>N_422
ACTTATTCGGTCAGCTAGTCCACGGTGCCAGAGAGACCCGT
>N_856
TGCGCGATCTTGCATAAAAACAAAATTGAAGAACATGGGGT
>N_1966
TAAGGAGGTTTCTGAGAGCGCGTGACCTGGACATTGAAAAA
>N_464
ACGTGGCAGATACGTCTCGTCTCCCAAACCGGCCCGGTTCC
>N_227
TGGAAAAGATACAACTGCTGCTTGGAAGGTTAGTTAGTTAG
>N_1757
CCCTTTAAATTTCATCTCCTCTTCTTCTCAACCTCTGATCA
>N_806
AAGCTTTCCCTTCATCTCCCCACTTCACTTCAGATAATGGA
>N_905
CTAGTGTCCTAACCGCTAGACCATGGAACCGCTTGATGTTT
>N_1189
CGTCGATTTTGACGGTTCATCCGGAGATAATCGAGGGAAGT
>N_651
GTAGGTTGGTTGTACCTGTACTATTGTTATCTTCGTGTGCT
