>P_679
TCATTATATGTATGTAGGTGCGTGTGAGGCATATGATCCCT
>P_1432
AAACCCGTTTGTAACCATGACTCCAACAGTGCTGCATTAAA
>P_803
GGTGGAGTCAAATACAATTCCTTAGAATGAATTAAGACAGG
>P_211
TGGCCTAGTTGACCAAGATTCAACATCATCAACATTGTAGT
>P_481
TATGCAAGTGTTTCCAAACGCGAGACATGGCTATTGTGTTT
>P_1689
TTACATTGACGAGTACGCCACGAGGGGCTTCATCACCAAAT
>P_1194
TGGTGTGATGGGTGCAAAAGCTCGCCTAGGCGAGGTACTCC
>P_1927
CATGAGAATTTGCTAAGCCACAGGGACGCAATGCATTCCTC
>P_948
CGGTTTTTGACCTTTTTATACACTAACCATATCCTAGCCTT
>P_221
AAGAAACGGTCTCTCCAACGCATAAATGGTTGGGAGTTCAC
>P_1483
GAAAGGGTGTTCTTAAAATACGATCACGTAGTTCTCAAGGT
>P_1899
GTTTGTTATAAGAGATAAAACACGGGTATGCATTTGGGTTT
>P_1805
AGTGATAGCGACTGTAGAGACATTTGCTATGGTAAACCAAA
>P_1904
TCTCTTCCCGCCCACCCATTCTCGCTCATCCTCCTCCTATG
>P_770
GTACTCCAACGGGCTGTACACTCGATCTCCAGGTCTTCTAT
>P_1313
CAATATTTTAGATAATTCCTCGTTTGCGACGTAATACATGA
>P_1167
TTTATACATAGGTAATGTAGCTAAGTTAGGAGGAGGACGGG
>P_1334
TTTTTAGACTGGGTTTAAAGCAATGTCATTAAATTTGAGAC
>P_836
GGATGATCCCACTTCCTCTTCTGCCCCTGCGCAGGCTTGCT
>P_566
AGGGGTCTTGAAAGAAAATTCAGGGCCGTTGCCGCCACAAC
>P_706
AGCAAACACTGGATCCTTGTCGGCAAGGTAGTCAAAGTAGA
>P_731
CAAATTCCTAGGGTGTGAGGCGATAGTTTTCCACCCATGGC
>P_1276
TCAGCCTACGGGGACAGAATCGGTGGGAGGCAATACCACAC
>P_366
CTGCCACAAGCCAGTTATCCCTGTGGTAACTTTTCTGACAC
>P_556
TATGTAATAATGACTAACGTCGTTAGTCGCTGATTAGTCGG
>P_280
AAGCCTATTACTAGTTACGACGAGAAGATCCTAACAGGCCG
>P_250
CGCAAAAGAGTAAAGAACAACTACCGCGAGATTCTCAAGCC
>P_1524
CACCACAAAGCTTTTTTTTCCCTGACCAGACCGCTCCAACA
>P_478
TGTCCCGATTACAAAAACGGCCATTTTAATAGGAACACTCT
>P_1878
TATAAGCTGTTAGTATGAGGCAGCAGAAGTTATGGTGGCAT
>P_685
AGTGCTGGTAATATGAACTTCGCCAACAGGTACTTCAAAAC
>P_1691
GTTCTATAGAATTCGAAAGGCCTTAGAAGAAGAACTCACGA
>P_1621
TGAAAACATGTTTTTTGTGGCGGGGATTTTGTAGGTGTGAA
>P_1811
CGTTAACGAAAATTTAACGACGTGCCCAAAATGACCAAGTC
>P_1734
ATTTTATTGGTGGCAGTTGCCCCCACCACCCATAACGTGGG
>P_865
AGCTAAAGTGACAGAAGTCTCTGAGTGTCAAATTAACAACA
>P_1789
CCTTGAGAAACCCTATAGAGCCATATATACGTTGTCTTTAT
>P_1020
TACGAAATATAAATTGAAAGCCCGCACGTAGTACGGGTACT
>P_962
CCACCAAGAGGGCCCCGACTCGGTGACCTGCTTTTTGGAGG
>P_1846
CAGGTGGGCCTCCAGGGATTCAATATCTTTGAAATAGTTTC
>P_318
AGTAGAATTGGAAAAGTTGACCCGCGCACAACAAAATGAAC
>P_1589
GCTTGATGGCATAACTTAGTCAAAAACCATACAAAATCAAC
>P_1287
AAAAGAACCCCCGGATCCAACGCCACTTCCATTAGTCATGA
>P_1796
TTCGACACCTAAGGGAAATACGTGGTTAGTATTTCCCAGAG
>P_1566
GTACGGTGATGACGAAACGGCCTTTTATATATATTTTTTAA
>P_1252
CCCAATTATAATTTTACACACACACACAAACAATCCCGGGA
>P_1495
TGTTAGCTCTCTGGGAAGATCATGAACTGAAGTCCTTGGCT
>P_954
CAGTGGCCATACGCAATACGCGAGGGTTAGTTAGTCTTCCA
>P_423
TCATATTCCCGAAAAAAATGCGGGACTTCGGTAGCGAGGAG
>P_1842
AAAGGGGTCGAAAATGTTACCGGTGTTTGTTCTATTTTTAT
>P_353
CTATAATATAGAGTTTCATTCGAGAATCTACCACCAGAAAC
>P_457
AGGACCATGAGCTTCGGCGTCCCAAATCTCATTTGGTGGTT
>P_1569
TTCTTCTTCGTTTCCTTCCACCTGAATTGTTGTAACCATGG
>P_1027
GGTTCTGATTTCCTTGTGACCGTGTATGCATGCAACAGATA
>P_535
CTCGCACCAGTGACGGATCGCCTGCTAAGGTGACCCACTGA
>P_1089
GTGGGGCCCACTGGTAGAGGCGGTCAGGGCGTAACACTATT
>P_192
TTTTAGGACCACCGGATCTGCTACAACGGCCTTGGTCAATG
>P_1264
ACCCAAATATCTGAATTTTACCCGAATAACCGAAATTTTGT
>P_966
TCCCCCCATAGTATAAAATCCTTAAGCGATGTTCTACGATC
>P_1934
TGCACCGTGTTGTAACTCACCGTATAAGACGGCGCCGTTTG
>P_881
TTTTCCCCCAAGTTGAGACACGCGTACGAACCACCGCAGTT
>P_313
TTCAAACTCCCCGGTTACAACGGCAAGGGAGATCCAAAAGA
>P_1204
GAATCCACTAATGTAATTGCCTACACAAATGACATCACTCC
>P_1756
CTCCGTGAGTCGGGGGCTTTCACTGACGAGTATGTATATAA
>P_1222
GCTGCAGCGAAAGGCTCCATCCCGAGTGGAACCACCATAAG
>P_376
GTCAATTGAATCCCATGCGACGGCGTTTGAATTACCCAAAT
>P_1427
TAGAGTCATCGTCAAACCTACAACAAGAGCAACCAGCCCAC
>P_913
CAATTATCCGCCGCCGCCGACGACAACAACAACAACCAAGG
>P_682
TTAATCAAAATTAGATTACTCGGAAGTTTTGTAATTAATTC
>P_290
AGACTCCCTGGAGTAAAAAACGTTGGCGACCGATCGCTGGA
>P_909
ATTTCAGCCATCTGATGAAGCAGCGGAAGTTTTTCAGATTA
>P_1823
GATATTCGCTATGGCCGCTGCAGGGTCGGCATCACACACCG
>P_1824
TTAGCTCAGCTTGGGCAGCACCCCATTTTTAGGTACCATCA
>P_195
CAACTTCTTGTGAACTTGACCGGGATCTCTCTCTTGATCGG
>P_1536
GTTTTGCGGAAGTTTGTCTGCGAGGTATTCCAATCTCACAT
>P_799
TAGAGATTTTGATACTATTACAGCACTGTTGCGGTGCGGTT
>P_1860
CACTGAAGAGAGCACAGGCGCATCAAAGGAGAGGGTGTGTG
>P_1366
GCGCTCCCCAAGGTGAAGTACTAGGACGAATGAATCCCTTA
>P_1266
TTGGCTGTTTTGGATAATTTCGAGAGAGCTAAATCCCAAAT
>P_871
TACGTCTTGCCAATAGGCCTCAGCAACTTTATAGAAACGAC
>P_115
TTTTTTCATGCATCAAAGCTCGTTAAGACTAGATGGGGGAT
>P_1472
TAAAATTTCAAAGGCAGGAACGGGAAGTCCACCAAAAAGGT
>P_1841
CCTAGACCCCCCTCTTCCTTCGGTTTACACACAAACGCCCA
>P_656
CAAGAAAAACGGGAGAAAGTCGGTTTTGTGCTCTCTCATGT
>P_941
GGTGAGAATGCCATTCGTAACTACACACAACAAATTTTATC
>P_1049
AAGAGCATATGGTGTATGTGCGATGCCGTCCTCACCTCAAA
>P_34
TGATACGCTTGTGGAGACGTCGCTGCCGTGATCGTGGTCTG
>P_48
CGATTCGGGGCGTGGACCGACGCGGATTACGGTGGCGGCCT
>P_1521
CGCTGCCCCCTCTTGTGACTCTGCCTCATTGCCAAACCCAA
>P_394
TCATGACAACATTCATTTGTCACTGGCGTCGTCCCATCCAA
>P_1701
TTGAGCAATGGGAGCTTCGTCGTTGCAAAAAGAATATATCT
>P_1279
TAAACTAATTTTAGAACGGACTATCAAAATATTATTACGCC
>P_1042
CGTTACGCGCCTACAAAGCGCGTGCACAACAAAATTCTAAA
>P_835
ACACAAGTTAGTATGATGATCAGTAAAAAGGAAGACAGACC
>P_532
TGGGGTCGCAAATATAAATGCACGAGTGTACCTACTCCAAA
>P_1858
AACCTGCAAATTCAAAGAACCGGTCCTTGGGATCACACTCG
>P_1727
GCGAGTTCTGATCCTCCCCACGGGAGGCTGGACAAGATGCA
>P_814
TCAGGGCCCATGATCCACTGCGACAATTGATACGTTAACTC
>P_995
CACCAGCCGAAAAAAAAAGTCCCTGACCTCAAACCGAAGGC
>P_25
CTTTGATAGTAGTTCCTATCCATGGGATTTTTAAAAATCCA
>P_673
CCTCTGTGAATCTCCTCCTCCGCCACCACCTCCACCACTAC
>P_997
ATCCCGAGGGAGAGAGGAGGCGGCGACTAATTTAAAGAGAA
>P_123
ATTTTGGGTCCGTAATATAGCCCAAATCACGAAAATGCCCG
>P_572
TATTATTCCAAATTTAAAAACACGGGTATTAAACGGCCAAA
>P_335
CAGGCAGAGACGAGCTTCCACACGCTCGATCGGACAGAACG
>P_1303
AGAAGGGAAGATTTATTTCGCACCAACATATAAATATCGAA
>P_1921
GTGAGCGAAGGTCATAAAGACGAGAAAAGAAAGGGAAAAGA
>P_336
CCATCAGTTGGAGAACGTCGCCCCAAGAATAAGCGTGTGAA
>P_1149
AGTTGCCTTGTCCAGAAATACCCGCTCCAGCATTACCCTCA
>P_275
ATAACCCACTCTGACTTATGCGGCACCGGATAAATGGTTCT
>P_1093
GGGTTTAGGGTAAAGATTTGCGAGATTTTTGCGAGTGGTTT
>P_1653
TTGCGAACTCCAGGATTTCGCTGTGATGTAGGTGCTCAATA
>P_749
TTCTAGTATCCCAGAAAAGGCTAGAAAAGCGTTTTGGCCAG
>P_1399
AATTATTTATGAAAAAGTGTCTACTTTGCCAAGAAACCCAA
>P_1551
TTCAACAGAAAGGCGTTTTGCTCCAACGGTGATGCCTTGTA
>P_568
AATAAAATATTATCCCGTGGCACGGTCTACCACAAGTCAAA
>P_1647
CTTATGCAACTCGCAATATTCGTGCTCGTTTCCTGCGGGTT
>P_1436
TTACACTATTATTAATTTTACTTAGGGGCAATGGATAAAGA
>P_1714
GATCACGAGAGGGGCCTCATCGGTTTTAGCAGCAGGTGTGG
>P_1329
TCCCGTAAGACCCCTCCTGCCGCCGCTAATCCGGGATTGCC
>P_1136
ATAATTCGAAGCGGTTTTTGCCCTGTTGCTTTTCTAAATGA
>P_847
ACAACGCCTGATATGTGAAACATCAAAAAAGAGACAGGGAG
>P_4
ACACCATTCCTTTGTTGAATCTGATCCCGGTGGGGATCATC
>P_1807
CCAGCTTTTTGCGTTCCTGTCGAAGACGGTGGTGTGGGTTT
>P_981
CGCATTCTCTTCGTAGGTGGCCCGAGAAATGTGCAAGGGAA
>P_1930
CGACCTTCACGGTATTGCCGCAGTCAAAAATACGCGGCGAC
>P_1972
TAGCCCTGCTACTAAAATTCCAAGGATCACATCTGATGCAC
>P_1781
CACAGGTGGAAGAGGGGAAGCTTGAACTTGCTTCTCATTGC
>P_312
CTATTGAGGAGGTGAGCTACCTACAAAATCAAGGTGGCTAC
>P_294
GGTATGAAGAGGAACTCCAACGGCTATTAGGATGGGCGTGA
>P_1099
GCGAGGCTAGCCGGAATCTCCCCGGTTAAGTTATTAACAGA
>P_1059
AGAGCCAAGCTTTATTACCTCAGGGAAAAGGTCAATGCTCT
>P_1661
AATTCTGTCCCAATTTAAAACAAAAGAAATATTTTTAATAA
>P_1936
TCGAGTGGAATCTACAACTTCGCGGAGGAGGAGGAAATTAT
>P_635
CCAGTTACGGAGATTATTAGCTGGATCTTCTAAACTCTGAC
>P_1639
ACTCACACGCATTCTTCAGCCGTGCTTGGGGGGCAATGCCA
>P_449
ATTTCAAACAATTCTTTAAGCGGTGTATTGTTGAGGACGTC
>P_874
TGTAGATTTGTGAAATTAGGCATTTGTAACATCGTACAGAT
>P_755
CGAGTACAAAGCAATGTGGGCGGTAAAACTTCTGAACTTTG
>P_935
ACCTTTAGAAGAACCTGAGGCTCGGGCGCATCCTGCCAACT
>P_165
CACCTTATATTTCTACAAAACATAAAGGTATTCAGATTATA
>P_441
TGACCCGTTTAAATCCAACGCGTGATCGAGTACATGGAGTG
>P_1485
CCTTTAAATCCCATATCTATCAGGGACAACTCGTTTATCCA
>P_69
TATCTTTTGTTTCATTTCTTCTTCTGGAACAATCACAAACA
>P_929
CGGCGGTGGAGAAGCGCCGACGGTGTGGAGGGACGGCGGAG
>P_1269
GCCTCCATACGGTCGAGCGCCTCCTGCGCAAAGTACTTGGC
>P_1480
GTCTGGTAAAAGAGTTTTTGCCTTAAAAGCTCTTCCTCTGT
>P_1479
TCGAACCGCATTGTGCGGTGCAGTGTATGTAGATATTTTCG
>P_778
GTAGTGCCAGGCAATGAAGGCCCGGTTTATGCGAGCAAGAT
>P_1037
GCTTTTTCCCATCCAAAATTCAGTTTGGAGATATTTCAACT
>P_1106
AGATAGGGAAAAAAAAAAACCCCCTACTAAAATAGATGTTT
>P_784
ATAAACCGTCACTCTCAGGCCTCGGCCTACGGTATCTTGGA
>P_1130
CTCGTTAACCGGGTCGCCTTCCCGAACCAAATAAGAGCTCT
>P_1645
ATAATACCCTCCTGGGAACGCAGCACTTTCAACCATTGTTT
>P_1191
GTCACGACAGTGGATTGACCCAGTTTTTGAATCTATCGTCA
>P_891
ATGGCCACTGCTCCATCAGACGTGCTCGCTGTTGAGCTTTT
>P_757
TGGAAAGTTAACTCTGTTAACGGAAATTTTACGGCGTGCCC
>P_1129
CCGATCTCGTAAAACCTGACCCCTACGTGTATTGTTGCCCA
>P_643
TGATTAAATTTATAATAACTCGGCCGTAACGTTAGACTAAC
>P_1420
CGCGTGGATAGGTTGTCTTTCAGTGAGCCTCTTCTGCTTCT
>P_1628
AGTAGATATATTTGGATTAGCGGTCAAAACGGATTTGTTAC
>P_1540
TGTGAAGACACAACGTTTTTCGTGATTGCATTCCCAAAGAT
>P_316
CTTAGCAAGCATATCAGACGCGGTAGATAACTCACTAGGGT
>P_1353
AGAGGGGCGCGAAGAGTTGCCGTTAGCTGATCTTGCTAACC
>P_315
TTCTCGGACGTGTTTGTGGCCGTTAGTGGTGTACCACCGGA
>P_1407
TTATTATTCACGATATCAGTCGGGCGAGGAAGAAGTTGGTG
>P_1151
AATTTGTTGAGGAGTAAACGCTTGAAGATTAACACTGTTAC
>P_480
AAGAATTCCTTCAGTCAACACTACTGCAGCAAGACACAACT
>P_67
AAGCGCGAGTCATCAGCTCGCGTTGACTACGTCCCTGCCCT
>P_1716
GGCGTCGTATTCGGATCTCTCCCTAGTAAACATTCGATGTG
>P_1905
AAAAGTAACGCTTCCGGATTCGTTTTTAGTCCTAGAATGGT
>P_1509
GAATGCTTCTCCCTTGGTCACTCGATCAAACGGTGAGGGTG
>P_317
TTGATTTTCTTCACATATTCCGAGGGCGGGAAATACATACT
>P_1923
AAGATGTGTTTAATCGACCGCACAAAGAATATGGTGGTGGT
>P_1948
AACGCCAAAAATTGTGGTTTCATTCGAAGAAAACACACTTG
>P_1618
TTAAGCAGAGCAAGTAGTTCCGTGAGTACGCTGTATAAAGG
>P_1533
GGGTCTGCCAAAGCAGCGGTCTGTAATTGCTTAAGAGTGAA
>P_1808
TTTTGCCCCAAAGAAAGACACTAGGTCATCGTATGATATGA
>P_162
TCTTAGGAGCCACTTTAGCTCTTGTTCAAAAAGACATAAGC
>P_264
AGGCTCCCAAAGGCACGTGTCGTTGGCTAAGTCCGTTCGGC
>P_395
GGGAATTATGAGCCACCTCTCAGGAGCATCGAACTCGTGTG
>P_529
AATAAATTAATATTTTGTGTCTGTGTATACATCTACTTTAG
>P_715
AAAAAATCGAACAACGGTGTCGCGGACTAAAGTTTACATTA
>P_47
CATGACACGCCCATTCTCTTCGGCGACGAGGTGAAAAGATG
>P_392
ACCTTTTCCGAGTGTGATTTCTATTTTATGTATGGACGTGC
>P_1798
CTCCTCCCTTATGACCAAAACAGTCGAAAGAAAGAGAGGTT
>P_768
GAGGCAGAAAAGGGTAAAACCGAGCAGGTCAACGCTGTGGC
>P_1224
GATATGGTGATAAGGGATCGCCCTGACGAAGCCCCTAGGAT
>P_624
AAAAAACCCGCGGCGTAGCGCGGGTGATCACCTAGTTGTTC
>P_154
TTCTTCATCGATGCGAGAGCCGAGATATCCGTTGCCGAGAG
>P_515
GCCTTAGAAGCCCATCCTTTCACTACACACTTTGTAATATA
>P_736
CACTTGATAAATCAAGTTTTCTGCTTATTCGTAACTTGAAT
>P_1677
AACTATTTTTTTTTTCAGCTCTGGGTCCTTTATTATTTTGA
>P_1178
GGGGTTGGAGAAGATTTTTGCATTTTTACTCTAAAATAGAG
>P_1009
GCTAAGCTCCGCACAATCTACTCGCGCGGGGCATGAGATAT
>P_783
ACACTCTTAAATACAAAAAGCATAAACTATGAAATCTTAAT
>P_1184
GGTATGCCCGTACAAATATTCAGTAAAAATGAGTAAACAAT
>P_288
TCAGCCTACTGGTCGAAGGACGCGAGTACCATATAAACGTA
>P_1345
AGAGGGAGGTCACCTGAGTTCATGGAAAGATCCCCCGGACC
>P_879
AATATTCTTCTTACCGTAAACGGCGGTGAGACAAACCAACA
>P_816
GGTGGATTTGGATAAAAATACATTCGGGTCATATGGTACAT
>P_1893
CAAAGCCTCCTGCCGTAATGCTATGTAAGTCGCCAACTACT
>P_1317
TATCCTAAACCGAACAAAACCGGGGTTGTAAAAATTAATTG
>P_411
ATCTTGGACTTCATACTGCTCGTCATCAACAAGGAAGTGCA
>P_819
ACGGTACCGACAATAGTCAACGGAAAAAATGTAGAGAGAAA
>P_1695
ACGCCGCCCACGAGAAAAGTCAGTTTAAGGGTCTTAAATAA
>P_608
AAGGGAATTTGTCAAATTTTCGAGGTCTTAAAGAGTGTGGA
>P_550
TCATGATGCCCACCACTAAACGGCAGAGGCAGAAGAGGACC
>P_646
AGGATCAGGTGTACCCTCCACAGCAACAACAAGGCCAGAAC
>P_587
GCACAACTACGGCTAATGCGCAGTATTTTGTCTGGGCCCGC
>P_1813
AGCATTCTGAGTGATGAGAGCAGTATCGGTTACTCGGAACA
>P_63
ATAAGAACTTAAACTGCAACCTGATCTTAAAAGCCTAAGTA
>P_829
TATCCGGCAAGAACTTTTCTCTGTCCGGATCCTCGATAGGG
>P_615
ACGCGAAGCTTAGAGATCGTCGGTTCGAGTGACGTTTGAGA
>P_621
TTTTTAAATTGTAAGGGCATCTCCATCAAGGAGAAACTCAA
>P_609
AAACCATTTATAGAGAAACTCTTTACCGTTGATAACCGGGA
>P_80
TTGTCAGGTGGGGAGTTTGGCTGGGGCGGCACATCTGTTAA
>P_800
AAAACCTCAAGAAGTAGGTACTAAATATAAAAAACAGCATT
>P_1246
ACTGTCCCCAGTGATGAAATCAGGGACAGGTCGAGTTGGCA
>P_735
TTTCCCGCGGAGAAAACGCTCTGCGACAAAGGCAACGGAGG
>P_1308
CTGTACTTGTTATTTGTTCCCGCGCACTCCGAGAAGAGAAA
>P_1745
CAATCAAATGTATTATGGGTCCCCACTTATTTGCGGGAAGC
>P_766
GAACTGACCAGTCTCCATCGCGTTAATCCGGAAATAAGTCG
>P_1302
GTTTTCATGGACATGTAGACCGGGGTTGAAGTTTGGGCTCT
>P_737
AAGGTTTATACCGGACAATGCCTCCCCGACTAATAGATTTA
>P_1837
TTCCGGGTTTTTTTGTTTCTCATGTTATAGGTTTAAGTCTC
>P_782
GAAGAAGAATAAGCTTTGATCATGTGGTGCTTAAGATCTCA
>P_1933
GTAGGTATATATATATTTAGCGAGAGAGGGAGAGAGATGGG
>P_1903
GGTGGATCCCACCGGAGGTCCGAGGTTGCAAGAGGCGGCGA
>P_1739
CCAGAGAGGGAAAAAAAAAACGGAAAAAAGTTTAGCTCAAG
>P_991
CTGCCACTTGTTATAGAAGTCGGCAAGAATGTCGTCACGGG
>P_932
AGGTGGAACCAGTATTAAAACCCGACCTGCCTGATCCAACC
>P_53
AAAGAAAGCACGGACCTCTTCAGAGAAGAATTTTTGTCCCA
>P_1030
GGGGTTACCCGAACGGGTGGCCCGCACGAGTAATCCGGGTT
>P_921
AGGTTACTAATTTCCAAGTACTAAGATTAATTAAATCAAAT
>P_664
TATAAATTACCGGTTAAAAACGATGGTAATTAATATATGAA
>P_795
CCTGGAGTGCCTGTCAAGGGCGCTAGCGCATACCCCGGGGT
>P_1715
ATTGTTTACTCATTCATTTACTCTACCAGTCGTACAATAAT
>P_1913
GGCATGACCGGCCAGAGCGACGAGAAACACACCGGCGTTAA
>P_21
AAAAAAATCAAATACTTGGACCCGGTCGATGAAGTCTCGGA
>P_1657
CAAAACGTGGGATGGGAGTACGGTTTGGTGAAAGCCAAAGG
>P_1148
ATTCTTAGCTTCAGCTGGAGCAGTCATAGACGTCAGGAATG
>P_1421
TTACCGTTCACGCGACTGGTCAGTTTTTCATTACCACTTGC
>P_988
GTTGCCGTAAAAATCTGCTGCGTCAGATGCATCCGTATAAT
>P_1286
ATCGATTCGAATAACGAGAGCGTCATCGTGAGGTTTATTGA
>P_1873
TATCTTCTGGAATTTGAAAACACGATTTGTGGGCGCCACCC
>P_1511
ATTGACTACATTGTTAGTGACGAAAGCGATGTGTTTATCAC
>P_1743
AAGTTGAGAGCACAGAGTTTCTTAAAAATATGAAGTCCCTG
>P_357
AGAAGATTGCTCAAGCTTATCAGCAGAATGTGAGAGATAGG
>P_571
ATCCGCAAAAAAAAAATTTTCCTCGTCGCTTACTTGCCTCC
>P_428
TTGAATTAAGCTAAGTAAAACAGTTATGAAAATAAAGAGAA
>P_413
ACGGCTTTCCGGACAAGGTACGGCCACTTTGAGTTTGTGGT
>P_129
GGGAGAACTATGACACGAGCCGCTACCACTTTGAAGAACAC
>P_627
TTCATATCCAAAAAAAATTGCTGTAACAAAAATATAAAAAG
>P_612
TAATTAATATTTGTATAAATCAGGCAAAATTCGACCGGTGG
>P_132
TTTCTTATTTTGTGCCGAAGCTGTTTATAAAGCACAGGCTG
>P_1935
CGAATAAAAGGGTAAGGACACGGGAGTATGAGGAGTCTGAC
>P_1101
AGAAAATGGGCATAGCTATACATTGAGAGGATAACATTTAA
>P_14
ACTCATATGGAATTTGGCTACACCATGAAAGCTTTGAGAAG
>P_785
AGGGACAAAGACGATGAAACCGGTACAAGAGTTGGTTAGAA
>P_148
AGTACTACCCGGGCTACATGCCCGACGGGTCAACCGAGTAC
>P_421
TACAGTACCTATTACCCAAACAGAAATTCTTCCGGTAGTAT
>P_1342
AGACTTAGTTTAAAGACCGTCTGCAGTTAGTCCGCAACAGT
>P_158
GATCATGCAAGGTCAAGCCGCAGGGGTAATGGGAATCTGCT
>P_490
GACTTTCCTGTTTGGAACCGCCTCTACATTTGAAACACCCT
>P_241
CAAGCACTAGGTAAAGCACTCAGTCGAGCAAACGAGTAAGA
>P_1707
TGGGATCAAATAGAGGGGAACGCTGGCGGATTGAAGTACAC
>P_525
TATGCATACCTCTTTGTCAACGGGAATCATTGGGTCGCTCT
>P_113
TAAAAAAAATACCTATTAAACTGATTACAAGAATATCAGCT
>P_888
ATTATTTTCATTAGAAGAGGCGGTATCTGACTAGAGGATGA
>P_308
CTCCATTGATCTTGGTGAGACTACAGAGTCTATCAAAGTTA
>P_1003
GTCCCTTTTAGGAATATTTTCTAGAGAAGTGTTTGGTTTTT
>P_1857
GTCATACATTACATTTATGGCGAGGGAGAAACCGGATGGAC
>P_509
TATTTCTTTTTTTTTGGCACCGGTGTCTCCTCAGACATTTC
>P_1328
GGGATTAGTTGGGTAAATCACAATCGCGGTACAGTAAACGC
>P_927
GTTGGATGAAGCGTCTTGGTCAAGGGCGTGAAATTAGATTT
>P_705
GGCTTTTGTCACAATTAAATCATTAAAAGAGAAAAGGCCCA
>P_852
TTTTACACCCGGGACTCTTTCATTAACGCCACCAATACTTT
>P_739
AGTGTACGCATATATTATTACGGCCAGAGTAAAATGAAGCA
>P_373
TTTTTGAGATGCAAGAGAGGCGATGACGTGGCGTCATTCAT
>P_87
ACTTATGTTTCGAATGAATTCAAGCACAAATTCAAAGAAAT
>P_581
TGAATTATTAGGTCAAAGTTCGGCCACCATCAATAATGACT
>P_1606
CAACGGAGAAGGGAAGACGTCGTGGGTGGGGCAGGACGGGA
>P_1870
AACATGTCTCGTTTTTTCCGCCCAAATTGCTCCGAGAGCCC
>P_686
CAATGCTGAGAGGTCTTGGTCGGTATGGACAATAAGCTCTG
>P_839
GAGAGCGGGCCAAGAAAGTGCTTGGCGAGAGCATATCTATA
>P_425
CATAAATATGTTAGGTACTCCAGGGATATGATATACAGGAA
>P_1333
CCTTATTTAATCACTAGGGACATTGATGTTCAAGAAGGGGA
>P_1750
GAAGAAAAAAAGCCTTCGGACCTGGTGGGCTTCTTAGTGGC
>P_1369
ATCGACAGAGAGACAAAATCCCCCATCTTTTTAAATTATTA
>P_1281
CGAGACACCAACCTCATTTGCGTTAGTTCTACCAGACTTTT
>P_15
ATCGCGCTTGGTTGAAAAGCCAGTGGCGCGAAGCTACCGTG
>P_872
CCACGAGTCTTTTGTAAAGGCGGTGATCAAACTTGAAGGGC
>P_383
AAAGACGGATACATCAAAGGCGATAGAACAAAGCACATCCT
>P_729
AGTTAGTCGCCAAATTACCACTGTAGAGGTGAGACGCCTTG
>P_915
TTAAAACCAAAGGTCAAATGCATGCGAGTGGCCGTACTGGA
>P_174
CGCAAACATGTCCGAGAACTCGTTGACGATCGGAATGTCTT
>P_1072
CCTCCTTCGTCCGGATCAGGCGATTCCAGTTCCAGAGAGAA
>P_1212
TTGTGTGGAAACTCTTAGTGCAGGGACCACAAGAGAGGCTC
>P_1275
TGAGGGGTGGGAGAACTCGTCGGCACCTGGAGTCTTTTAAT
>P_660
TACCAGGCTGGTGCTTTTAGCATTAGTTGTGTTTGCAGATG
>P_1977
AAATATATATATACCTTATCCGGGGTTGATGCACCTGATGT
>P_352
GACCCACTTTGATACGTAGTCTACGGCGACCAGTATATATT
>P_348
ATTGAGTTTTTTAAGAAACGCGATTCTAAAGCGTTTCCAAG
>P_650
TGAAAAGTGGTTTGATAGTGCGATATGGTCCAACTGCGGTA
>P_972
AACAATACCTGTGGAAGTGGCATCACTATGAACAAGTCAAG
>P_553
GAAAGAAGAAAACAAAAATACTCTAGCGAGATTTCTCTCTT
>P_688
CAATGAGAGTTGTAGAGCAACGGTGACTACCCCTGTCGATC
>P_776
AACATCTTCACTAGAGACGTCGCCGGCGTCCATATTGAGCG
>P_409
AGAAAAGTTGTGTCTTGCTGCAGTAGTGTTGACTGAAGGAA
>P_906
TCATGGTATATGTGTGGGGTCCCTACTCCCTATATAGTATA
>P_1674
ACGAAATGTTTTACTAGGAACGGGTATGAGCCCTTCTTGAT
>P_781
TAATAATCATACTCACCTTGCGCGCTCTGCTGGGATGGTGG
>P_1629
TATGGGTTGGGTTGGCGAGGCGGGATATGGTATGCAAATAG
>P_1010
AGATATACACATGAAATTTCCTTTTTACATTAGCTCGACGA
>P_254
GTTGAGTGGGTTAGAAAATCCTATTCCGTACTCCATTCCGA
>P_521
GAACCAAACCCGAACGGGAACCCGAATGCCCACGCCTACCC
>P_456
GGAAGCTATAGGACTGACTTCGGAATCATATTCCAGGAGAA
>P_147
CAACAAATTTCCGACAAGGCCACCAATAGAAGGAAAAACCT
>P_331
CCGCTCCGCTTTATAAAAAGCAAGGACCCACTACGGGAGGT
>P_1625
CAGGGGTCCAGACTTTTTACCGGTAGAACTATTCAGGCCAG
>P_223
GCTGAAGCACACCGGAAGCTCAATCTAACCCAAAGGTGGTG
>P_1609
CCTGTAACGTTTAGTAGGGGCACGCTCAGTATAAAAAATAG
>P_282
AATGAGATCGTCAAGAGGCGCTTGAAGGACATGGTTAGCAC
>P_330
CGCAGTCAACTTAGGGCACTCTCGCTTTAGATGTCCAGTCT
>P_1742
TGGAAAACTTGAGGGGCCGCCTGTAACGCCCATGGTCCGCA
>P_592
TGACTGTGAACAGCCTGGCTCTAAATATATGTGCTGGAGGT
>P_1168
TCGTCCACCTCCCCAGCTCTCGTAAACGGGCCTTCCATAAC
>P_1213
CCTACAGACTCCACCGCCGCCATCATCGAGAGAGAGATATT
>P_172
GTCCCGGGCTCGAGTTCTATCGTGAACGGGTCTGACCGGTC
>P_1826
TATGTAAGCATTACGGGTTTCCAGATCTATTCATCATTTTT
>P_1801
TATTCAGTGCACGCCAACGGCATTAAAGGAAAGTGTTGAAA
>P_1851
AAAGTGCGGGGAACGGAACACATATTTGGCGAAACTATACC
>P_379
TCTCTGAGAAACCCCAAAATCGCCGACGAATTTCCTCTCCG
>P_36
TTTACCTCGCGGTACTTGTTCGCTATCGGTCTCTCGCCCGT
>P_610
TCAATTGTGAGCTACAATCACTTGGGAAACAACGATGGAAT
>P_667
CATTTCTCACAAGTGAAATCCACACTCTTGTTTTTTACTGA
>P_426
AAATGAAGTGAAACTAAAAGCAGGAATGGCAATAGCAGGCA
>P_1160
AGAATAGTTACCGAGTGGGTCAGGGTCTGCTACTAACGAGG
>P_830
CCATTATCCCTTAGCGTTTGCTGTAGCTGATGGCGAAAAAG
>P_1610
GTGATCCGGTAGTTCACTACCGAGAATTAGTTTGGGAGCGT
>P_1201
GGCGGTGAGACAAACCAACACCCGAAGACCCAAAGGAAAAA
>P_1285
TTCTGTGACCTAACTAGTTTCGATATTTTAAAAAGTATGGG
>P_504
ATATTTATAAGGGAAAATGTCGAGAAAAACCAGATGTTCCA
>P_1381
ATCATAGTTAGGTCTTGAAGCTGCACTAGCTCCCCATGTGT
>P_1764
GTTGGTTGAGAAGGAAGTTCCTGTTCTTTGTAATGTATGCG
>P_54
TTCTGCCTCAGGTTGTCTCACGATACCTTCGACAGCTTGAC
>P_1541
TTAATGCACCCCACATCTCTCGGTAATTACAAAATTTCTGC
>P_1940
ACTTTTGCTCTGAAAGCAGCCGGGGAAGGTATGACAAAACT
>P_1862
CTAACAACATCGGGCCTAGACTCCAACAAATGCAAACATAG
>P_687
GTCAAGAAGTTCGTTGGAAGCGGCGTCTTTGGCTCAAATAG
>P_1219
CACAAACCAAACGTGTCACACTTGAGGATATTTGGAAGCAT
>P_93
CAAATTCAAAGAAATTTTGGCCGTCAGTTGGAATTGTTTGT
>P_1828
GTGTATAGGCCCACAGGGGTCGGCCTTGTTGTTATATACAC
>P_1503
GAGAGGCATTGATTGAGGCACGTGAAGACGAGGCTGAAGGA
>P_1143
AATTTTAACCCGCCCTAACCCGGTTTTTTGGTTCGGATATT
>P_11
ACGCCTTTAAGATCCAGTTGCGGATTAAGTTCTTATACTCA
>P_1790
CGTCTTCATGTTAACCAAGTCAGGGTTGGCCGCTAGTAGAA
>P_519
TTTTCCAGTTCCTCCAAAACCATAAATAAAAAAAACACCTC
>P_498
TGGTTCCTGGAATTCCAAAGCAGTGTTGGTGTGGCGATGAA
>P_569
ATACTGATTATAGGTACTTTCGATATTTTTGGATACCTAAC
>P_1431
AGAAAGAGGAAGTTGCTGCTCCTGTCTCTGATGAGAAGGCG
>P_1491
AACACACCATCGAGACCCCACCCGATGTAGAGTGGAGTGAT
>P_1530
GGGATTCGGGTCTATTTTATCGGTAACTTAGCGCTTCTAAA
>P_261
GAATTGAAATCTTTGAGGAACACAATCGGAGACACCACCAG
>P_1599
TGCATGGTCACACAAGCTAACTATATTATTGTATCCTCAGC
>P_1000
TGGACCCTAACATTTGGTACCGCGAATGATTAATTCACTCT
>P_512
CCCAGCCATAGCTAAAGATGCTATCTCGCCGGAGGTTCAAA
>P_1685
TGCCATCCACGCCTTTTTCTCCGTAACAAAGAGAGAGAGGA
>P_1959
TTACGAGAAGTTAATGAAATCGGTATAAAAAAAGACTCTTA
>P_1475
ACTAGTTGTGGTAAATAGAGCAGCAACGATTTCAAGCTTTG
>P_407
AAACATAATTATATGATAATCGGCCGCAAGCATGGGCTTGA
>P_1725
CAGAACAAACCCTTTGTTCCCTACAACTAAGGTTTTGTTCC
>P_412
TTGGGGTTGTTGGGGTTGTACTCGGTTGACCCGTCGGGCAT
>P_1379
TAAAACAATGTGTATCATAGCATTAGGTGAAATAAATCGAT
>P_851
AGCGGAAAGGGTGGTGGTGGCCCGATTCCTTTTGATCTGTC
>P_919
TACGAACAAGTGTATATAAGCGGCACTGGGTCAAAAGGCGT
>P_1561
TGGCCGAGTTTTATGAGGCTCAAGCCCGATGGGGGAAGGAA
>P_1877
AGGAGCCTTAGGGGTTGGGGCAGTACACCTTGCTCGTTTCT
>P_465
GTGGTTTCCGCACGAACCGCCGTGAATTTCCTTCATGATCT
>P_1373
TTTTCGACGCCGTAATGAGTCAGAAACAACTAGGGCCTCTC
>P_245
TTAAGTCTTGATGAACCGTTCGCCGTGGGTCCCACCCGCCA
>P_1295
TCGATCAAAACATTAAATTCCATTTCTTCCAAAAAGTGATC
>P_1057
AATCACCAAAAAGAAGAAAGCATTGTCGTCGCCCATACCAA
>P_378
AATGAAATAATGATTTTTTCCGCCAAAAATATTCAGAAGAT
>P_1203
CAAGAAACCATGAGAAATTACTCGAACTCCTCCACGATTTG
>P_1624
CTGTGTATGCGAGGGAAAACCGGTTCTTGAGGGAGATAGTT
>P_662
TTGTCGTTTTCTTTTTTCTTCTGTAACGCCTACCAAATCTA
>P_1737
ACGACGTCGTGGTCAGGAGACGATAATGGATCATATAACAA
>P_225
ATTAACGAGATTCCCACTGTCCCTGTCTACTATCCAGCGAA
>P_910
ATATCCTTCAGCGTCTTTCGCGGGATCTGGGATTGGCAGCG
>P_1406
CTAGATTGATCAACTATCATCGCTAGCGTAAATGGGCACTG
>P_1306
TAAACAGACAATGTGGTGGTCCATTTCTACACGGATCGAGA
>P_406
TATTTAGTTGTGATCCAAAACGAAAAAGGGGGGGGTCTTGA
>P_1882
GGTCAAGACATGCATATGTTCGCTAACTATTCTAAGGAAAA
>P_1833
TTTTATTTCTTGATAGGCCGCAATGTCTATATTCCGGTCCA
>P_1585
CCTGGTAATACTTCTTGACTCTTGCTTTGTCTCAGGAGGCG
>P_823
ACAAAATAACCATGGACCCACGTTGTCGGAAGAAAGGAAAT
>P_1107
GTGTTTCACATTTCTATGGTCGATTTCGTCTAGTAACAAAT
>P_1929
TAAGGTACAACTGTTAGAAGCTATGACTGGTGTTTCACGCA
>P_707
GAAAGGAATGACCCAAAACGCACCGGCGACGGTGCCATTCT
>P_1402
TACAACACCAAATTTAGAGTCAATGAAAAGTCAGTGATTTA
>P_72
TCATATTCGACTCCAAAACACTAACAAACCTTCTTTTTGCT
>P_137
TTCTGTAAAAGTGGATACCCCAATACATCTAAACTCAGTGT
>P_1580
AATATCGTAAAGGTTTGGTGCACCGCCATCCCAATGTTGCA
>P_210
CAAAGAGTGCTTGAAATTGTCGGGAGGGAAGCGGATGGGGG
>P_502
TTTTGGGGGTGAGCTTATTTCGCTAATTTTAGAATTCTTTT
>P_1367
ATTATTGAACTCTTTTAGACCATGACCGACGAAAAGAGTAA
>P_1506
AGCAAACAAGATAGAAAAAACATGCCTAATTCTCCAAAGTT
>P_1635
GAAAGCGGGTTAATACCATGCATCCTCAGGTTTTCGCCAAC
>P_305
ACTTGTCAACATCAAAACGTCGGCAAGAACAAGTTTTCCTT
>P_1892
AGCGGGTTGATGGATCATTACCCTGATGATATAATAGAAAA
>P_1916
CCGTAAAAGACTTGCTAACGCTGTTTCTAGTGGTGACCTTG
>P_971
TTCCTCAAAGGAAGGGACCACGCTGACGATGCTCTTCACAA
>P_1210
AGCGAAGCTAAAGACAACTACGCCATTTGGAAACTGCGATT
>P_386
CCAGCGCCGGCTCCTTGAGGCGGAATCGATGCAGAAACTTG
>P_1111
TAACTTTGATACTCGGAGATCGATATCAGGTTATGTGTTTA
>P_337
CGCTCTTTGCAACTTATTTGCGACGAAAAAAGAAAACAATC
>P_1816
AAAAATAAATAGATTGGGGGCCCTAATCCTTTGCTTACTCC
>P_1960
CATAGATTGCGGGTTACAACCAGAAAATTCCAGCTACACGG
>P_439
TCCCAAAATATGTTGGAATTCTGTGTCGTCTGTGTGGAAAT
>P_163
CCAAACAACCGACGTTCACCCACGGGCGTCCAACACAATGG
>P_1312
AAACGGATTTACTAAGGGTGCTTTGAATGCAAAATCAATTC
>P_985
GGAAGTGATTATGGATCGGGCCTTGTCGATCCAAAAATAAA
>P_483
GAAAATAATACCACAAAACTCGCTCTCGGGTCGTCACCCTA
>P_477
TATAATAACCGATGATGTTCCGTGAAACTCATTATGCCTAG
>P_10
TACTTATTCTTATTCTTATTCGCGCGCGCGCGTGCGGGCAA
>P_1445
CACTTGTCAGGGATGAGGTACTTTTCCAACTTTTTCATTAA
>P_1641
CAAAGGCTGGTATTTCAGATCCTAACCGCCTTATAGCTAGT
>P_1519
TGGAGAAAAAAAGTTATGCGCTAGGACTCAGACCAGTACGT
>P_1326
CACGACACCAGCCTTTTTTCCTTTCCTAATAAATTGCCTTG
>P_949
GCCCCAAAGAAACGAGTTTTCGATAGCGATGACGACAGCGA
>P_663
CCAAAGCTTGCATGGTAGATCTATGGAGATATCTTGTCCCC
>P_1632
CTCGGTTCAGTTCAAAATTCCAGCATTTTTTTAATTGGATT
>P_1098
TGTTGGGACACACACTCACGCAGTAGAAAAAAAGCCTAGAG
>P_967
GAAAAACAAATATACTAATGCCTGGTCTGGGGGTGTTATTG
>P_1041
CTAATAAATAAAGAAGAAATCGTGGTGGTAGAAATGAGGGA
>P_1493
GTCTGCAAGGCTGTTAGCCTCCCTATATACATACGGTTAGC
>P_1704
CGTGTGTTTTTGTTCTTGTCCATAGTTTAATTGAGATGGAG
>P_1747
GAAGACTTTGATAATAATGCCAGGGAGAGATTCAATTTTTT
>P_1890
GTGTGGCTTTGGAGCTAAACCCCAAATAATAAACAAAGGAT
>P_1180
AAATTTTATTTATTTAAAAACGAACCTTATGAGGAAAAATA
>P_505
AAATCAAGTTGAAGGAAGCCCAAGATCGACAGAAAAGCTAC
>P_791
TCGTTCACATATTTCTTAGCCAACACCGCCGCTCCATCGGT
>P_274
GCTTGCCGCTTTGGGGGAGGCGGCAGTCCATTTCCCCCGCG
>P_562
TGGATCGACACCCTCTATAACTGCATCGACATGTTTGTATT
>P_740
ATATACACTACAAGAAAATACGCCAGTTGCGAGGGAAGAAA
>P_1879
GGGAGTTAAAAAGCAGGCGGCGCCAAAGTGAATTACCTCTC
>P_263
TTCGGTAGCCGGGCTGTGGCCGGCAATAAAGAAGGAGGGTC
>P_133
TATTAGATAAAAGGTCGACGCGGGCTCTGCCCGTTGCTCTG
>P_469
TATATCTCTTTTGTAAGACGCCCTGCCTGAATATAATACCT
>P_1740
TAAAGAAAAAACGTTGCCCCCCCCCCCAAAAAAAAAAAAAA
>P_1425
TATAAGCGTCATTAACCATGCGTTTTCGAGCCGACCCGAGC
>P_1065
TATATATGGAAAGCAAGGAACGAAAAAATATTTGAAAATGT
>P_1803
GTCAGTCACTGAGGACAGTGCATACCAAGATGGGGAGGATT
>P_1688
CGCCGCATTCCCTGAAATTGCAATCCCGGAAAATAAAACAT
>P_750
TAGAGGATGACCAAATTTGACAGCATTATTAAGAAAATAGT
>P_39
GTGGACATAGGCTGGAAAATCTTGCCAATTTGAAAGATCAA
>P_1907
ATATATTAAAAACTCTTTTTCTAAACTTTCGATGTGGGACA
>P_1723
GATTCGTGTGGTTTTCAAAGCGAGACTCAAAAACTTCCCTT
>P_474
AGGATTTTACAGAATTTTTTCGAGTTCGCTGAATTAATAAT
>P_18
TTCCCTCGACGATTTCAAGTCCTGGTGGAGGAATCCTGGAC
>P_1612
ACCCCAGGGATCAGCGCCCACGAGATAAGAAATTACACAAA
>P_328
AAACACCAAACTGGCAACGGCGCCAAATTGATAGTAGGATT
>P_1273
ATAGTTAGCAGCGTCAAAGTCTAATCCAAGCAGTTCTAAAG
>P_1292
TATGAATTGCGAGCCGTTGTCTGTAACGATCTCGTAAGGGA
>P_180
TTTCTCTACTCGGATCAACCCACCGACTTGGCTTCTTATAT
>P_1553
CAAGAAACCGTTATTGGGGTCCTGAAAGGTGCGTTCTCCCA
>P_1155
TAGTACACCCCCCATAATTCCGCTAATGGAGCTGAACAAAC
>P_1
GAAGAAGTAGGCCATTATCTCGAATGAGCCAAACTAGTATT
>P_1195
TATCTCAACTCTTAAAAAATCGAGGTCATGCCGCCATGTAC
>P_1355
AGATTTTTTTTCGGGGTGGCCGTGGGCAGCCGAAGTAAGTC
>P_1898
GATGGCAGAAGACATCGGTGCAGCCCCGATATGGGTGTTTA
>P_1442
ATGCAGGACCACATGTAACACCCGCCCCGCAATATAGATTA
>P_574
TAATTATATCATGGGAGACACGAGATTTACTAAAATAAGAG
>P_1768
AGGTTTCCACGGCCCAAAAACTATTCTTCGGGTTCGGGGAA
>P_1409
TTACTTCGCAACCAACACATCGAGGGGGATCATGATTGAAA
>P_283
AATCAGAACCTGCTATTCAACGATAACATCGACCGTATTGC
>P_272
AAGATATCCTCACCCGGAGACAATGGCGGAGTTAGGCATCT
>P_630
AACAACTTGCAAAACATAAGCAGAACTTAGGTAATAATATA
>P_156
ACTCGGCCTGCTGAAAGTTACTCGGCCGAGTATAGGCTTCC
>P_346
CAATAACAGCATGCATTGCACGGTGGATGTGAAGAAGTAGG
>P_1221
ACATCGTGCCACGGCATTCGCGGGTACTTTCTCCTGTCTAA
>P_917
TACTTTTGTTGAGGAAGCAACGTTGATAGAGGAGTAATAAA
>P_1259
TCAAAAAAAAAAGATAGTTCCCGGAAAAAAAGAGTGGCCAT
>P_1233
GAAAGGGTAAAAGATTTTCTCGGCCTCGTGGAGCCCTCACC
>P_1110
TCAGGCCCTGGTGCTTTTTCCGGGTGCATCAAAAACAAAGC
>P_208
TGGACTGCCCTGGTTCCATTCTCGGGCAACTTTGGATCGCA
>P_114
GACCTTTTATCTAATAAATGCGTCCCTTCCATAAGTCGGGG
>P_1937
CAGCTCACTAAGCTTCATTGCTATAGCTACTCCAGAATGTG
>P_1888
GCGATCAGGGATTTTTGAGCCTCTACTTAAGGGCCCCCTGA
>P_555
TGACGGGTTTACGTTTTTGGCGGAAAAATTACGGGTTTAAA
>P_1660
ATGGAGGGAACTCGTAGCCTCTTTTGGCGGCTACTCGACGC
>P_1919
TGTTTGGCTTCTTTCAAACCCCCGATTAATTTATTTTGGCG
>P_1179
GACTGATATACTTCTCTACACACGGTCCAGTGGGTATGAAA
>P_310
GGTTGTTCTGAGGTTTGATGCGGCGTGGTGGCAAGGAGTGT
>P_1360
AATATTATATGCTGTAGTTTCGGGTACGGAGGGATTACGGG
>P_632
ATGGTCAACTTCAAGGAACACATAAATCCCCTAAATACATG
>P_215
CCCCCTTTTTCGTTTTGGATCACAACTAAATAAATCACACA
>P_1527
TCGCCTATCCCACTCCTGCACCCGGAGATTCCAACAGTCGA
>P_1305
TCCACCTATGGAGGGCATTTCGCCACTTTTAAGACCGCCCA
>P_1383
ATATATCTTGTTCCCGAGCTCGGCCGGGCTATCAGGCTGTA
>P_157
CAGGATAGCTGGAGCTCGGACGCGAGTTCTATCGGGTAAAG
>P_117
AGGTCGGTCGGCGGTGCACCCGCGAGGGATCCCGCCAATCA
>P_647
ACCGCTACCACCCGCAAACGCAGCGTTTGCGGATGGTAGAG
>P_1450
CAAACCCCTTGACGAATCTCCTGTAATACCCTGCTAGCCCA
>P_973
CTTCCAACGTGCCTCGAACACAACACCTCCACTTGAGAGAT
>P_62
TACATGTTCTGAGTATCATTCAACAACTCCTTATCAGTTTT
>P_1340
TGAGCTGAGGAGGCTTCTATCTGCAATGAACCAGCCCCATA
>P_126
TCTTCCAACAAGATCTCTTTCGGGGAAATGATACTATTCAA
>P_1673
GAACTCACAGCTGGTGGCTACGGCGGTGGAGGCCCGGGATA
>P_699
GTGGAGGACTTGTGTTCAGGCGGTGGTTGGAGCCTGCTCCT
>P_1132
GTGCAAAATTAGGGCAAAACCATTAACACTTTTTTTTTTTT
>P_1731
GGCAGCCACTTCCCCATCTTCGCCAAACCTAGAAAGAAATC
>P_281
GTATATGGCTCACCTTCCTCCGGTAAGACCAATACTGGTGC
>P_71
CTGGTTTAACCACAGCTACCCAAAACGCTGGAGCTCCTTTC
>P_1513
ACTTTCTGATTTGGTAAAAGCCAACCTGAACCAAAAAAAAA
>P_1955
GACAGGACCGATAAGTTAACCATAGATTCCCGCCGCCATAA
>P_771
TTATTAATTGTGTCTCTGCGCGGTCAAAAATTTTTTTTTAT
>P_242
TAATTAAATTATCAGACCTTCAATGGCGTCATGAACATTTG
>P_549
AAGAACCCAACATGTTTATACGGAAGATACGATCTTCGTTT
>P_427
GGTTATTGGCAAAACTCCATCGATGGCGATGTCAACGAAGG
>P_1950
TAGGCCCGTGACACGTCACGCATGTGTAATCCTCCGATAAC
>P_1066
ATTTTTCATGGCTCGGTGGTCGTTCGAGAGGTCGCTTTGGG
>P_1298
CGGTACCTGGGCAGGTAGCGCGAGGGAGAAATGGCTCCCAA
>P_1021
ATTTCGCGAACCTTAATTGTCGTGGGAGGAAGATTACTTTT
>P_1075
GGTACGATCCAATAATATGGCGGGGTGTCCGAGTAAATAAC
>P_118
CCAACGATCCTATTGAGGATCGCGGGCATTACAAGTCTCCC
>P_720
CTAAAAAAATAGTCAGAGAGCAGTGGTTTAAATCTTAAAAT
>P_1084
TGTGGGATTCCTTTAATTCTCCCCCTCGAGATAATAACTCT
>P_1077
ATAAAGATCCAGAATAAACGCTGTATTTTCGTAGCACTCCA
>P_1453
TCTTTCAAGTTTCCTTTTTTCGATAGAGAGAAAAAGAGTCC
>P_1325
ATTTCCCCGCAGATTATTTCCGGTTTAGATCTTACCTAATT
>P_1827
ATAGTAATATAGAAAAATTTCGATAGCACACGCAACCTTTT
>P_585
CAGGTTGGAATCATTGAACACAAGGGTACGGTATCTGGACG
>P_125
GCTTCTATTGAACCTGGAGTCAGTCAAGGTACAACTGCGGG
>P_260
AGAGAGACAAATATTTGAATCGCGATTATCAGTGTATATGA
>P_487
GTTCACTCCCTCAAAAGTGTCCCAAACGTCCAAACTTTCTC
>P_1676
ATAAAATTTAGGGTGAATTGCAAAAATGACGTTTTTAGGAG
>P_756
ATGGATGAGGAACCGAAAGACCCTCTCATTCTTGGGAGACC
>P_1002
TGGTTAGGGTATGGATGGTGCGCGGGTTGAGAAAATCTTAG
>P_1131
AATGGGTCCTAGATCTCCTACCCAAAAAAACCCGAACCCAA
>P_43
TTACATATCATTAGGAAATGCATTAACTTAAAAACGATCGT
>P_259
CCAAATCTTCAAGGCAAATACTACCGCGGCCATTTCCAAAT
>P_661
TTAATACTGGATCAGAATTACGGGTTCGAAGCCCACAGAGG
>P_1806
CCTATAGTGAATTTGTGAAACCGTAGCATGTCCATGACGCC
>P_35
CGACGGCCGGGTATAGGTCGCGCGCTTAAGCGCCATCCATT
>P_590
GTTTGTATTAGAAATGAAACCTGCAATATCTTCTCTACTCC
>P_1544
AACGTTCTATTGAAATTTGGCCTGAATCCCCAGAGTGCGAC
>P_396
AAAGTTAAAATATTACTAAACGGTAATACGGAGGAACTAAT
>P_5
AAACGTCCACAATAATTAGTCTTGGAAAAATTTGTTGTGAA
>P_958
GAAGATCGCTTCGAGGAAGGCGATATCGATAATACTCCGAA
>P_68
GTCAACGCGAGCTGATGACTCGCGCTTACTAGGAATTCCTC
>P_1560
TCCCATCTTTCTGTTTTTCTCGGTGTGTATATAATCCTGAA
>P_146
CTTTGACGTGAACCTTGTGTCTCGGTCTGACACTATACTAA
>P_1758
TCCCCCAACGGTGAGGTAAGCAATGCCGAGGAAGTCGTTCT
>P_1019
AGTTGGATCCCGACCCGATTCGGTTTCTGTCTCCAGGAAAC
>P_1375
CACAGGTAGCTTATCAAGAGCCCGAAGTAAGACTAAGAGGA
>P_1926
AGGAAGACCACAAAGACCTGCATTCCCTTCAAAGGAGGATT
>P_837
GACGACAGAACTAATAGTTGCGGCGACAAAATTGTTGTAGC
>P_885
CGCGTGCTTGGGTCACGGTTCGAAAGCATGATCCGAATGGG
>P_554
AACACAAACTACATAAGATTCATTGTTAACCAAAATCAGTC
>P_522
CTCATCAGCTTTGTGGCGGCCAGCACAGCTCTGAGGAAACT
>P_265
ATTATACAAGGTATCTGTCTCAGCAGCAACAGAGTCCGCAC
>P_484
TGACGCCTTCAGCAAAAGTACTCTATCGCAGCCTCGGAGCC
>P_634
AGTATATCAGTATGTTTGTGCATCAGCGTTGGATTGTCATA
>P_1637
GGATGGCTTATAACCTGCTGCTGCAGTTTGTGAACTTGATG
>P_235
AGTACATAGACGAGATCGTGCGGCTACATGGGATTCCGGTT
>P_1128
ATTTATGATGTTATTAAAATCATATTTTTTATATAGGGTTT
>P_586
CACTGCGGGAATATCCTCCGCACCCGGAATCTTTGGACCTG
>P_1094
GCGCCTCATCCTCTGCCCCCCACTACCGTAACTACCCACCA
>P_1901
TGTTAAAACGGCTTATGAGTCTGTCCCTCCCATAAAGCAGT
>P_1127
ATAAAATCTCTTAATAGGGTCACGACCGTCGCCGGTATAAC
>P_1825
TTAAAACTACTAGGTGATCACCCGCGCTACGCCGTGTTTTT
>P_1455
TCGAGGCGTTAGGGTGGCGGCGTTATAAAAGGATCGGAGTT
>P_1288
GGAAAGGCTCCCAATCGAAGCAGGAGTTTTCTTTACTAAGA
>P_237
AATAAAAAAAAAAGTAAAGTCGAACTATACCCTATACCCTG
>P_596
AAACAACCCGAGTAGTTTTGCTTGAATATATTTAAAAATAC
>P_1014
AATTCTTCTCCAACCTTGCTCTTTATTGGACTCTAAAATAG
>P_1008
GGCACTCTAGAAGACTTAAACCAGAATAGTTACAACATAAA
>P_1912
ATCCCTTGGGGGTATCGGGCCCCCCGCGCCTCCGTCTATGA
>P_270
GTTTCGCGTATCGGCATGATCGGGAGCTTTTATCTCGGTCT
>P_152
GAGTCTACTCCTCCACTCATCGGCCATAATAGGGTCCGTAC
>P_1043
AACAAAAAGTCTTGTGTTAACTAATATACATGGTTGACTTA
>P_116
ATACCCATAAATGGTATTTTCCATAGACATAGTATTTTTGC
>P_718
GGTCTTACCGGGCTTAATCACCTGGGCATTCTTTCTTCAAT
>P_1096
AAGAGTACATACCGGGAACTCGGGGACAAATGGTGGGAGAG
>P_926
TACCTAACTATTAACGATGGCGGCTTATGTCTTAATTGATA
>P_1520
TGGAGGCACAATGAGAATGACGGTCTCTCTATGTGTTATAC
>P_541
GACAAAACGGATGTTGGACCCACGAGCAAACCTAAGGCCGA
>P_878
GATTTGGAGCAGTATTGTATCGATACCGTGATGACTATTTA
>P_1337
GTCTCATAACCCGTCCTTAGCCAAATGAGTTCACTAGCGAT
>P_377
CATTGGGTTCAAACATTGGACGCGCTCACATTTTGTGGTAG
>P_1952
CCTATTCCCGGTGATATATCCGTTGATAATTTGGGAGTGAA
>P_1405
CCTTCAAAATTACCATTTTGCCCTCCCTCACTGAAATCACT
>P_99
AGAATTACTAAGAACTTGGGCATGGACCCGGAAACCCCCTA
>P_375
GTCTTGCGAACATCTGCCTCCGCTATCGGGATCTGGTGATA
>P_644
AGGATTGTAAACGAATGGCTCGCGGTTGGCGTTTACAGTAA
>P_1946
TCGACCAGTCGGTCGATATGCGGAAGTGGGAAACTATCTTT
>P_233
GGCCTTTTTCAACCGAGATACCTGCCTGCGGTATGAATTCT
>P_1482
ACACTCGCGATCTAATGCGTCGATGAGCACGCGCTTGTCAA
>P_144
TTCACAATGATAGGAAGAGCCGACATCGAAGGATCAAAAAG
>P_1207
GGGCGTTTGTGGAGTTCTTCCGGCTTCATCCACGACGTTAT
>P_1064
GGTCTAAGAGAGGGAGAGAGCCCACCATTCTCATTTCCTAC
>P_575
AGTTTAGAAGGAATGGGGTTCGAGGCTGCGATTTCCGCATA
>P_977
TTTGTATGATTGGTGCCAATCGCTAACAACCGCTACCACCC
>P_822
TCTATTTTGATAATATTTTTCATAATTTTCCATGACTTCAT
>P_561
ATACATCCACCTATATTGGACAGGACCGCCCAATTCTGCTT
>P_983
AGGTAAGCTTTTTATTTTGGCAGCCGAGGTTAACCTCTAGG
>P_597
TTTACGATTCTCATGAAGGTCTGCCTCGATCATATGCCTTG
>P_1597
ACCGGGTACTAATGGGCCGACTAGTTCGACTTAGTTTCTCG
>P_445
GGATGACTCAGCTTCTCGGGCAGCAATCTCAGCATCTCTCT
>P_1908
TCAATCTACAGTTTTATTTCCGAATCTTAAGCTGGTGGGTT
>P_722
GAAAAAATCCACGCTTTTTGCGATTCCCAGCTCGTCGCAAA
>P_458
AATTATAAAGAGAACAAGTCCTCGACCGTTACCTCGTCTCA
>P_391
GTGTAACGGAGGAAACTTAGCAGCGCCAGGTCTAACGTCTC
>P_1061
TCGGTGAAGATGTCAGCAGCCAATCCCTGTTTAATTTGTTT
>P_497
TATCCCCGAGGCGAGGATGGCTTCATAAACTTTTTTTGCCG
>P_1575
AGAAACAGGACTACATCTTCCATGGAGGTAAAAACGAATCC
>P_1154
TTTCGGCTCTGAAGAAAGCACTGTGGTATAAATCCGAATTT
>P_94
TATTGGAGCTGGAATTACCGCGGCTGCTGGCACCAGACTTG
>P_1829
AAATCCAAAAAAACAATAGTCACAAGCGGCTAAGAAAAACT
>P_821
GAGAAAAGTGTCTATTCTCCCTATTTCTAAAAAAACTACTT
>P_1970
CAATAGGGACCCGTTTCACGCGCGCACACACGTGGGAATGA
>P_276
TTTTTTTGTTTTGGTGCGGCCTTGTAGCCACCTATGAGATA
>P_1362
ATCCTTGGTGGGACCAAAAGCGGCGGTTTTGATACCGGGAA
>P_1424
TTGATGTAAGTAAGAAGAAACAAGGTCGAGGTCGGGCTTCG
>P_108
TCCGCCATCGAACTCGACTACTCGATCGAGTATACCCTCCT
>P_1616
GGAACGGACGAACGGTTAGTCTTTACCACACAACGTGAATG
>P_1387
ATACCTGATAACACTCCCCACGGCATGTGGCACATTTATAT
>P_1760
AAAATAAGAAAACCGAGAAGCTTAGGCGATAATGAATCTGA
>P_150
CCACCCGCTATGTAGGGATACACCATCTAGTCTTAACGAGC
>P_1018
TAAACGTAATGGGCCAAGCGCTAGGTTTTACTGGATCTATG
>P_431
GTACCTCTGGGATAATGCATCGGCAACTACATTATCCTTAC
>P_1784
TAGGGTTTCCTCTGTTTTTTCCCCAATCAAGAATTTTGATT
>P_1316
AATTGCCACAAACCTATACGCTCGAATATGTAAATTGTAAC
>P_684
CACCGTGCAGAGATTGTGAACTGAGCAAAGTGGTATTCTGT
>P_6
CTGGTCGACAAATCCTCGGACCCTGTCGACGATTCCTCGTC
>P_1473
TAAAAAGCAACCAGATCGCCCGAGGTTTGTACAATTATTTG
>P_854
TTCATCTTCTAAAGCAATTTCTCGGACAACCACGTACACGT
>P_834
GTTCTGGATTAGGGGAGGGGCGATATCGGGAGGGAAGACAT
>P_1785
CCGTGCAAGGGTGGTTTTGCCAAGACCACCCAAACCAGTAA
>P_1778
TGACTACCCCTGGCATTAGTCGGAAAGCATTCTAAACTCGG
>P_1460
AGGAGGTTCTGGCCGAAGCCCGTAATCCCCCCATGCCCGAA
>P_1602
AAAGGAGAGTATACATGGGGCAGTAGAAGATTCTGGAAATA
>P_224
GTTTCCTAGGCCTGGGATTACGGCAGGAACCGAGCAAACCG
>P_1271
CTGGGTAGTCTGTGATTTAGCTAGAATTAGGGTTTTATGTT
>P_342
AACTTCGAGTTCATATTGGTCATGTGGGTTGAGAACGGGAA
>P_510
CGTAGATAGAACATCTACAACGCCACCATGGTTTCGGCGAG
>P_551
TATACCATTTTTAAAGTTTTCACGGACGTTACAAAAAGTAC
>P_655
TGTAGCGCTCCGATATCCTGCGGGAGAGAGCCGATCAAAGA
>P_1586
ACATGGTCAAAGGGTGTGGCCTGCAAATTACCCTTTACATA
>P_463
GTTTAACCTCAGTAAAAACGCACCAAAGTGTTTTAGAGTGG
>P_435
TTTGTATGCCACCGCCCCTACTCGTTCGATCACCTTGTACG
>P_1332
CAACTAACCGTATAAAATTCCAAGAACCAGAGCACAAACAA
>P_194
TTGGAAAAGCAGATATGAATCTCTGGCAGAAAAACAACTTG
>P_654
ACCACACTCACTCGATCTAACAGTAGGAGCGGACGACTTCT
>P_473
GAATGGGCAGCGATTTCATACAAGAAAAGTGGATAAGAAAA
>P_1502
TGAGTGTGTACACCGTTTTCCACCACCGTGTGCTTTGCAGA
>P_1354
ATCTCATCTTTACCTAATTTCATTAGCGCCCCCACTCGGAG
>P_1170
CGGAAGTAACCGCATGCGCTCACCTATCCATCAACCAAGAC
>P_1389
AGAAACTTCTTCTTCTTCAACAATGGCGGTTTGATTTGATT
>P_1548
GTCAAGGACCCCAGAGATCACAGTGTATTCTCTCTAGAGGT
>P_1321
GAAAAATCCGTATCGAACCGCATCATATTACCTATGTAAAC
>P_171
CCGGATCCCCTTTCGAAGTTCGCGCTTAAGCGCTATCAGAC
>P_236
ATCAACCAGGTAGCATTCATCGATCACGGCAATTCCCCGCC
>P_1218
GGATACCTTCTGTTTGGGAGCATGGACGGTCTCAGCCAAAA
>P_996
TTCTAGGACAATGAATTTAACCTTACGAGAGAGTTCCCGGA
>P_1484
AAATCTAAGGATCTGTTTGTCGGGAAGACGAGGAAGGCAAG
>P_1463
TTTGTACCATATAAAAAAAGCCTTAATTACCATCCTGTGGA
>P_1741
TCTCAATAGAAGGTGTCATTCGGGGTAGACGGCGCTTGGTA
>P_339
TTGTTTTCCCCTACTTGCCGCATCAAAAACTAAATCACAAT
>P_452
ATCTTCTGGATCAGCATCTCCAGCATCTAAATCGAGGTTTA
>P_1451
TTTGATGGGGAAGTGTTTCTCATGCGGAACGAAAAGCACAC
>P_1636
CACGTACCACCTTGGTTATTCGATAGGGACCTTCCCAGTTA
>P_140
TGCGGGAATAGAAATATCCACGAGATCGGGATTACAATTTG
>P_382
TCTACTCATCATGTGAAATGCCCAAACATGGATATGCCCAC
>P_1319
CTCCCTCTCCCTCTCTCTCTCGGCCACTACTTAATGAGACA
>P_579
GGATTTATTTCACAAAGTGGCTGCAAAAATGTATATATAAA
>P_1398
GGTGCGGTTGCGGGAGTTTGCGGAAACGGGTGGTTGCTGTT
>P_1206
AGTAACGTTCCCACATGCTGCGGAACCTAGGTTGACCACCG
>P_1104
GGTTGGTGTAACCCTTGAAACGCTCCCATGCTTCACAGAAG
>P_1665
GCGTTGGACGCCTGTTCACACAGTACGTTTTACAATGATCC
>P_1209
ACAACAGAGAGCAAGAGATTCAAAGAGTAACAAAACTATTT
>P_1830
TGTTGCACTTACTTCAGCTACGCACAGAAGTTGGAAGACCG
>P_451
CATAAAAATTTGAAAATTTTCGAAAATGATTCCAAAAAAAT
>P_1121
GTTCTACTTTATTCCATGAGCAGTAAAAATTTTAAAAAAGA
>P_363
CTCCGACACTTTTATACCGCCGCCACCCTAACGCCTCGAAG
>P_657
TTTTTTTGCAAGACAATCGGCCCGCACATTGTAAATACGAG
>P_677
GTCAAGGGTATGTTCCTAACCAGCAGTATCAGGGCACCTAC
>P_1854
CGACGGGAGCGCCATGTATTCGGTGAAGAGCTCGTGGATCC
>P_653
TTATGGCAGTATAATCCTGACATAAGTGCAAATTCTTCGAG
>P_947
CTAAGTCCACAAGGTAAAGGCCCACTTATTATTTTAAAGGC
>P_1582
GGACAGCCACCTATATAAAGCGATTTTAACGCAGGGAGATC
>P_1556
AAACTCTAATTATGGAATAACTGGTGGTGTTCCGCGAAACT
>P_893
TTAAATATAGAATGTTGAAACAAGATAAGTGTAAGGATGCA
>P_1539
AGGAATCAACTTGTTTGTCACATGATTTTTTGACCACTTAA
>P_1658
GATCTCGTCTCCATGGGGAGCGGTGGTTAACGAAGCCTCTT
>P_1592
CTCCAAGAGAGGTTATTAACCGGGAAGATGAAGACATTGCC
>P_112
ACAGATAAAATATCCCGACACAGTGGCGTCTTGATACCGCC
>P_711
AAAGAACGCATGTGTGCCAGCGGCGGCGGAGGTGGTTTCAG
>P_1318
AAAAAATAGAAAGAGAAACCCCCCCCAACTTGTTTTCGAGA
>P_95
ACTTCACCGGATCATTCAATCGGTAGGAGCGACGGGCGGTG
>P_716
ATTTAACTAGGGGAGTCACACGCGGCTTGCGCGGCCAAGCA
>P_1523
CGCGTCCCTGGGAAAAGTCACCTGCCCGACATGCTCGAAAC
>P_1238
GGGATTTTTATTTTATTTTCCTAGGACAACAATCCCTAATG
>P_1924
TCAATGGGTTAGGCGAGAGTCTGTTTGAGAAGATTATAAGT
>P_1532
ACGACCGATGAGTTCTGCGGCGAGGGCTGCCAGGCAGGACC
>P_1112
TGGTTTCTTGAACAAACGCGCATGGTGATAAACAGCACTTT
>P_1371
AAAGAAGCAGTGTTTTCACGCCCGACCCGAACCACCCGGTC
>P_745
AAAAAAGAAAACGACAATGGCAGTTTTTTTCATTGGAAACC
>P_1941
GTTCGTTTGACGTCAGCCCCCCCCCCCCCCCCACGTACCCG
>P_860
TGACAAAGTTTTCGGTCTACCGGAAAGATAGTAATGCCGAT
>P_1036
TCGAAGCCAACCACAAAATTCTGTATTAGCAGCCCTATTAA
>P_1782
TAAAACACCATTGTGGGATACGGGCTTTGCCTTCCATGCCC
>P_701
CGGATGCTTCGGGCCTGGCACTAGAATACTTAAGAACAGAA
>P_1780
ACTCCTTGACGGGGAGGAATCGGCTTTGAACTCACCCCTGA
>P_249
AAAGTACTTCTTGTTAAACTCGTCTTCGAAATCCGCAAAGG
>P_1069
TAAGAAAGCTGAAAGAAACACGGCCCCATGGGATATAAAAA
>P_1702
AGGATCATACCCATACAAGGCCTGCCTGTTGAAACAGCAGC
>P_1346
GAAGTGTCATTTTTACACGACTCATTTAAATATTTGATTAA
>P_863
CAGCCAACTGTGCGTTGAGGCGCGCTTGTTCCTCAGTTATG
>P_1588
CATTGTAGCATATCATTTTGCACTATTTTAGCTTATTTCGC
>P_295
TCGAGGAATGGGAGAGAGGACGGTGACGAACTTATCCCTCT
>P_1297
GTGCCTGAAGTGCCAAGACACGAGGTCCCTGAAAATGGGGG
>P_1542
TCGGTTTTGCCTGATAACTACGTGATCACCTCAGTTTTGAA
>P_1791
GGGGGGGGGGGAACTTGAGTCTCCAAGGCCAACACTTCATC
>P_826
GGGAATCGAGGAAGTGGAATCAGAAGCAGTAATCTTCGGAA
>P_1693
AGCATTTACTACCGAGCGGGCAGTAAAAACTGGGAAAGCTA
>P_1159
AGGAGTGGGATGCTTTAGACCGTGAAGAAAGAGAAATTGCA
>P_666
TCTGTTTTGAGAACCCAAAGCGGCCGAAACATTTAGTTGTG
>P_1662
TATATCTCTTTTTGGAACCACAGGGACAAAGTGCATTGCGG
>P_1437
GATGGCAGCGTCTTCAATCCCGTGTTATTCAGCTCCAGCGT
>P_89
GAGCCGTTCCCAGTCCGTCCCCCGGCCGGCACGCGGCGACC
>P_106
ACTAAGCAGGTCGGCCTGATCGGCGGCTCCCAACCCTAAGG
>P_1849
CGTCCCGGTTTAATGTCAACCAAGAAATGGGGAAAAAGTCT
>P_98
AATCGTCGAGGGAAAATAATCGGTTCTGAGGAATCGTCGAT
>P_1079
TGATGAAGGAGAAGGAGATGCAGTATTGTTGTTGTAAGTGA
>P_974
CACCGAGGTCAATGAAGTCGCTGTGTTCCTTAGAGACTCAG
>P_1971
GCCGTCCCTTATTGTTCCGGCGGTGATCTTAATGTACTTCT
>P_1070
CGGGGCATAATGTCTCAGCTCGGGTACCCACTGCGAAAGAA
>P_319
TTCAGAAGATAATGTTTTCGCAAGAAAATCCGACAAAAAAT
>P_1068
GTATTCCCAACCTTGAACGTCGATCTTGATAAGAAGAACAG
>P_547
AACTTCTTAATCTCAATTTCCATTGATGAAACATAATAAAG
>P_256
TGGTTCAGGGGAACAAGTTTCATGGCCTGCTAATGGAGGAT
>P_1023
CAGTATTTTTAAATTTCACTCTCCCACTAGGCATCAAAAGT
>P_476
AGCAGAAGCCCGGGAAGTGGCGGAAATTTCTACACCAACAG
>P_1454
GGTGGTTGCAACTTGCCATACGTTGTTAACAAAACACCCTC
>P_1748
CACTCAGAAATGGGTAAACTCTGCAACAGGCCACCCGGCAC
>P_218
TAAATCTGACTATAACTGTTCATTTTTAATAAGAAGATTGT
>P_1028
GAATCTTTCGGCTAGAGGATCGGGATTGTTAATTAGTAAAA
>P_599
TGTTATGAAAAAAATTTTGGCGGAAATTTTTTTTTTGGCGG
>P_710
GGGTATTACAAAAGAAGCCTCAGTGGGTGACGTTTTGTCCT
>P_332
TCTATCTTGCATTAGGGAGTCGGGGTTCTCCTACACCACCC
>P_1135
TGGCAGAAAATCTTATCGGTCATATTACACAGGCTAAATGA
>P_732
GTGGTTTTCGTTTACCAGCGCGTAGGTGGTCTAAGTTCCTA
>P_1171
CTTGAATTTACTTCTGATGTCCTGGCTGCCCCTTAAGCCTG
>P_1164
TCTCAGAAACTCCTTGGCTTCGCGCGCATAAGGGGCAGGTT
>P_1122
CCCAGAGGTTGGTGCATTTGCGGGCGGAGTTAGTGCTAAGG
>P_238
CGTTGGCTAAGTCCGTTCGGCGGAAGCGTCGTTTGGACCGC
>P_1244
AGGAAAATGGAAGGAGAGGGCGAAGACGATCAAGAGAATGA
>P_1733
GACCCCTTTGCTGGAATGGGCGGTGGGTCCTGAGAAGCTAC
>P_179
TGACGGTTCAGATTCAGGAGCTGCAACGAAGACAGAGATCA
>P_890
ATATTGTGGTGTGCTTGTGACAATGAAGACAACAACGACGC
>P_914
CACAATGTCATAGACGGAGGCGCGGGGGGCCCGATACCCCC
>P_1699
GTTACAGAGCACACACACTGCAGGAATAGAGAAACCCCAAC
>P_1881
GTTTTTTATATGAAACGAACCGTCATCACCCAGCCGTATGA
>P_500
CCAAGTTATTTACTCGGACACCCCGCCATATTATTGGATCG
>P_528
CTTTCTCATGCAGCTCAGCCCGTTGTCTCCAATAACTGGAA
>P_324
ATGTGAGGCATATTTAGCCACGATCACAACCAAGGAAGTGG
>P_206
CGTACTGGGACGGAAGAGAACGAGGTCGTCGACCAGCCGTG
>P_91
TACTAGGATGGGTGACCTCCCGGGAAGTCCTCGTGTTGCAT
>P_957
GATTACAATCCAAACATCTCCAATCCCTCCTCGGGTTCATG
>P_773
GCCCATAACTGCAGAAATGGCGGGAATGCCCCTCTCAAGAG
>P_1875
TAAAAGGCGTACAGCTGATACTTTGTTGAATAAGAGAAGTA
>P_959
TTTTAAAAGTGTTCATACCTCATCTGCATGACCAGGAAGAT
>P_1965
ATGGCACCAATCGCTGCTTTCGGCGGCAGGGCACCCAGAAG
>P_531
TACTACCTGCAAATTCTGTGCTGAACCGATAGAGACAAGAA
>P_1895
AAGAGCATTAACAAGCCCGGCACGATCCTCCTCGTTAAGAG
>P_1461
ATATGTTGTCGTTTCCAGCCCAACCACGCTTAAATGATAAG
>P_1258
CCCCGAGGCCCTCTCTACAACAATTGTAGCTTTGTCAACCC
>P_1291
TAATCAACACACACAAAGCTCGTAGTCGATAAACGGAAAAA
>P_855
GAATGTGTAGGCAGAATTGTCGCGCGAAATCCTCACCGGAG
>P_1250
CCCCTTCAACCTAGAATAAGCGATAAGGTAAATAGTAATCT
>P_405
CAGAGACTGGTGCTTCTTTGCTACGCCGTCTTTTAAGCATT
>P_719
AACCAGAGCAACCACAGCTACGATGACAACGAGATACGTTG
>P_1051
AACACTATTTTACAACTTATCAATGACATTTTCTCTTTTCA
>P_1504
ATTCCAGAAGACGATAGAGCCGACAGTGCCCCAGTCGCCTT
>P_306
CAGTCAACGACAGAAAAAAGCAGGGACGTGTTATGGTTACC
>P_724
ATATCTAAACCGAGATTTTACGAAAATCCTTTACAACGGCT
>P_408
TGAGTTTAAATATGATGACCCGTGTTATATAAGGGATTAAA
>P_50
GGGACTGAATCACTTCGAGTCACCGTCGACAACTTTTCCGC
>P_350
GATCTTGCAAACAGAAAACTCGTCAGGATTTAGTGGGATAG
>P_567
GACTGCGTCTTTGGTTTTTGCGGCTACTGGTTTTTCAACAG
>P_1205
TTGGCAGCTCATGAATGTTGCAAAATTGACCAATTCCATCA
>P_933
AACTATCCATTTTTTTTACTCACCAGCGATGATGTGGTGCC
>P_1932
TCTATATCCTTCAAGTGATGCAACATCGAGCGGTCTCTTAA
>P_1134
AGACTGAAAAAGGTCATCCCCGTCAACTGTAAAGCCCCATC
>P_244
CAAATTACCCAATCCTGACACGGGGAGGTAGTGACAATAAA
>P_371
AAATGATGAATGGGGTGTTCCGGGATTTCTTAGACGAGTTT
>P_12
TGAACGGGATGTTTTTATGTCAACAACAGAGCCCAAGCTCA
>P_939
AAAAATGTTTATCAGCTACACGAAATATAAGTCAACACACC
>P_1866
GGGTGCCCTAACGCTTGACGCTCCACATATACAAAAAGAGT
>P_804
ATATGGCAACCCAGATGAGTCCCGAGGGAAGCATCCGGTTT
>P_930
GGGCAAGGGCGCTTGGGGGTCGCCAGTAATGTCTAGTAAGG
>P_364
CCCGGACTCGATCATTATTTCCCGATATTTGTCCTTTCCTG
>P_1788
TAATCTGCTGAGTTTAATTTCGGTGTTGTGGCGGCCTGCAA
>P_859
TAAAAACAAGGGTAGTTTCCCGCGCTTAATAGCATCCCGTT
>P_1967
GTTTTGGTAACAATCAACGGCGTTTGTTAGGTGATTGTGTT
>P_1358
ATATTATAAATACAAATTCGCATCACCGTTAAGAAAGGTGG
>P_1459
GAAAGTTGGATTGGGACTTGCAGGGCAAGCGGTGACCATAT
>P_1474
CTCCGCCGGAAAACGAGTGGCTAGGTCAATGGCTAGACGAG
>P_845
ACCACTCATTACACAACGCGCCCACCCGTCGTCGTTTTGAT
>P_1963
GGGGGGGGGGGGGTAGCAGACTGTTTAAAAGGTTTTAGATG
>P_589
GCGTTTGGAATCATTGATAGCGAGAAGGATGTAAGTTGGAT
>P_462
GATCAAATGAGTACTCCACACTCCAGCTATCAAGAGAAAAT
>P_347
TTCCGATGTAATTTATCGTCCTCGGACGAAGATGAAGTAGA
>P_1085
CGGAGATGTAGGCCTTTCGGCTTGAACTTCGAGATATTAAA
>P_625
GTGTGGCGAGTAAGAGGGTACACGATCCACGAGCAATATAA
>P_1177
GCGTGAAGTAGTAAAGGGGGCGAGAGTTTGTCACAGTCTAT
>P_1627
CCTTGAGCGTTTGATAAACGCTTCCACATCGTTTGATAACG
>P_1724
TTTAGATGCACCACGCATGCCGCGTGCGATGACATCGGATA
>P_1552
AGGATTCATTTGGAACGATCCACGAAGAGGAGAGTGATTCG
>P_134
AACAACGTTACTGTATGGGTCGAGATTTAAAATTCTTACGT
>P_758
GTTCGGCAAACAGACTTACTCAACACAGACCGTTTCTTACT
>P_188
AGTCTGCGGCGCGATAGCATCGGAAATAAAATTCCCATCTT
>P_1054
CCATTTTGGGGGGAAAAAAACTTTGGCGCCAAAATTTCTGT
>P_75
GCAAAGGATTCTACCCGCCGCTCGGTGGTAATTATAATTCA
>P_1446
ATTAGGGCGGTAAAAATTCGCCGGAAACTGAGGAATTGGGT
>P_1146
CCGGGGGTACGCAGACCCCGCTACATTGTCGTGAACAATCG
>P_1440
TTAGTACAAGCTGGAAAATCCTACAATTGACGGGTTTAGAT
>P_945
TGGGAAAATGTCAAAAAAATCACGAACTTTCAAATTTAGGA
>P_1411
TGAATGTCCACGGAAGAGCACGTGAGGGTAGTGGAGTGGGT
>P_1815
AGAGCTTGCGGATACCGGGACATGCCCGAGGAGATTACTGT
>P_1517
AGCCGAAGTGACATTCGCCACGTTAGCATCGAGGAGGGTGA
>P_1642
TTCTTTTTGTTTCCAGGGTTCGTGCTCGGGGCTGCGGGAAG
>P_1035
AGAGACCACCGTTGCAGATGCTCTAATATACATTATGTTGC
>P_459
TGTTGGCAGGTGGCTAAACGCTTTGTCGATAATGCCCTAGA
>P_1237
TATTTTCTTGGAACAAAGAGCAATTAATTTAGGGTTAATCC
>P_1377
GTGAGGAAATCTCAAATCTCCCTGATTGGCATTTTTAGAGC
>P_61
GATGTCATGTGTATGATTGACTATGAGAACTTAAACTGCAA
>P_742
GGGGATTTGCCGTCGTGTCTCGAAGACGCAGCTGATGATGG
>P_136
AGTCAGTTTAATGCCACTCTCTGTGGCAAGGAAGCTGGGAT
>P_239
AAGGCCCCCAAATGGCCGCTCAGTTATAAAGGAGGTAGGGG
>P_1968
CTTAGAATAGAGGACAACTCCCTCCCCCCTCCCCCTATTTA
>P_969
AAAATAGGGCTTTGAACCAGCCTGAGAGACCATTTTTCTTT
>P_542
CATAATGTTCCCGGATTTGTCTCGAACCATAATAATCCCAG
>P_442
TACTTCTCCTGAACTCGGGTCGAGGTGTTGGTGATCTCTGT
>P_717
CGATGATCCGATTTCCAGGGCGGTTTTTCAAGTGTTAGGAA
>P_1115
AAATCTTTTGTATGGTTTGACTAATACTAATGATAGGAGTC
>P_327
AGCCACCACCTGGTTTCACACCACAACAACATCAGGCCTCT
>P_143
CGCTTTCAAGTTTGATCACCCGTCAACAGGCGAAGCAACTT
>P_1526
GTTAACTGAAAAGATAAGTGCAATTTGGTGATATTGGTGGC
>P_429
TGTGTTTGGGCCGAATTGGGCATGGAAGGCAAAGCCCGTAT
>P_204
GGAGACGTCGGCGGGGGCCTCGGGAAGAGTTATCTTTTCTG
>P_296
CCGGGCAAGGCCAACCAAGTCGCCGACGCCCTGAGTAGGAG
>P_815
TTTTCTTGGGCGGGTATCGCCTATGCTTCTTCCCACCTTCC
>P_1763
AGGAGTTTATAACCCTAAAACAGTTCACATCACAACAAAAC
>P_976
TTTTCGAGTCGTGGCTTCACCCCGCGCAGTATAAAACCCGG
>P_104
CAAAATCACGGAACTATTCACATGTTCTTAAATCAAAATAA
>P_1153
GGGCCTATTCGTTAAGGGCCCAATAAGTAAAAAGGCGCAGA
>P_1265
GGTACTAACATCAAAACTTTCCCGACATAAAGGATGGCATA
>P_58
TCAAAAGCCCGGGCTTAGGCCGCCACCGTAATCCGCGTCGG
>P_1255
TAAGTGTGGATTGAAAAACGCTGTATGTGACACCGGAGAGC
>P_1563
AGAAAATTATCACATTACCTCGGAGAAGGCGGTGGCGAGGC
>P_166
GAATTCGTCGACCAGGACGGCGGATCCCTCGACCAGGACGA
>P_557
ATGGATAAAAACTGGAAAATCCCGATCACCGTGTGCTGGGG
>P_1025
ATTGCCATATTGATTCAAAACCCAAGCGCTTTTACCCGCGA
>P_622
GGCGGAAGCGGTCGCGTGTGCGGTTTATCTATTAAATCGAT
>P_1296
AGGTTCGAGCATTCTAGAATCGCCAACATTCTTCTCCCCTG
>P_1754
AAGAAAGTACGCCGGTAAGCCCCCACTTTTAACAATCTATT
>P_1650
GTGCGGTTTGTCTGCTCTAACACGACTGGGAAAAACCCAAA
>P_29
AGAAGATACAAAGCCAAAGACTCATACGGACTTTGACTACA
>P_642
TTCATTTAGGGAGAGAAGCTCTGTTAGGGGGACCAGTTCAT
>P_1284
GTCCTGAGAGGGATCGTTCTCGCGAAATTCGTAAAGAAGCA
>P_727
ATAGACAAATAGCAAAAAAACAGAATGGATGTGGTGTTCAA
>P_503
AGGCGAGAAGCTGCACAGCTCGAGGGGAATCATTAACCTCC
>P_1330
TACCTGAGATCGGGCGCATTCACGAACACTGATAATTCTGT
>P_173
CTTTGATGCATGAAAAAATTCGAAAACAATGCTTGAACAAG
>P_121
AGCTTTTCGACAAGCATTCACTGCAATAGGTCGTGTGAACC
>P_1755
TCAAGTGGCAACGGTTGTTGCAGGAACACCCGGATATCTTG
>P_853
ACAAGGGTTTCCACGAAATGCAGTTAATTTTTGGCATACAT
>P_1746
CTGCAGTTCTACAAGCTCCGCGTGGGTCTTCCCATCGAGAA
>P_1595
TGAACGCTTGCCATCAATTTCGCGATTTCTCTACCCGAAAA
>P_1787
ATTTAAAACACTATCACACACACGGTCACTTTCAGCATCGT
>P_381
TGGAAAGACCCCAAGAAGCTCAGCAAATAGTTGAATTGAGT
>P_111
CAGACCTTATTTTAACAGTACAATAACGATGAAAATGGCTT
>P_1573
AAAAAGAAAAAAGGAAATAACAGGAGCGTGGAAAATCACTA
>P_792
TTATAGGCAATCCTAGGTTTCCCTAATTGGGAATAAGACAA
>P_669
ATTGTCGCCATCATTATCATCGTTATCACCATCATTACCAA
>P_1349
TCTCGCACCTTTAGTTGAAACTGCAGCGGGGGCGAGTGGAG
>P_1193
GACAGTTGGCCGAAATTGGCCGGCTTCGACAGTGAGTTAAG
>P_297
CCATTTCATAAATGATTTTACCTGGTTTAACCACAGCTACC
>P_775
TATATATAAGATATGGGCCTCTCCACCTATTGCCAATTGGT
>P_470
TTGTGATTTAGTTTTTGATGCGGCAAGTAGGGGAAAACAAT
>P_1622
TATTTTCTCTCATGTTGTAGCATCAAAGGGATGAGGAGGAG
>P_301
TTTCCGCAATTGCCTTGATGCGTATGCGATAACACTCCCCT
>P_1696
GAGGGTCCACGGTGATTTGACATTGTTTACCATTATCTCGA
>P_1234
AAACAAAATCTAGGAAAAGGCGAGAACAAAAAAAAACCAAA
>P_120
TCTGATAGTGATTGCGTGTGCAGTGGCGTACTCCTTAGGGT
>P_1939
TTTTTAACGACGCATCTTGGCGGGTTCTACCAACTTAAATA
>P_1430
ACATAAGATTCACCATCCACCGGGGAAGATCTAGAGAGCCC
>P_1666
ACTCGTTTAGTCCGTTAACACAAGAATAAACAACAATATCA
>P_1543
TGATTGTCTTCGCTCAGGACCCCCAGCGGTTTTCTCAGAGC
>P_631
GAAAATCATAAAAAGGAACACGGTTCACTGAAAAAACAGAT
>P_138
ATTGAATGAACGGAAAAAATCATCTATATACACAAAGTTTT
>P_1249
ATTTTAGGTGTATGGACTCACGAGGGGATTGATGTCTTCTG
>P_1126
GGGGAATATACAGCTCGGGACGAAAAAATGGAAGCCTACCT
>P_1152
AGGTTCATGTCAAGTGGATCCGCTTCTCCTAAAAGGCATGT
>P_1531
CATTGGGTTGTAAATAAGGTCAATTCTAAGATTTATTTGTT
>P_1777
ACCCGATCCCCGAACCCGAACCCGACCCGAATTAAGGGGTT
>P_626
AGCAATTCCAGGGGAACTACCAGCAACCACCACCACCTGGG
>P_987
AGACATGATATTGATATATGCAATGACAGAAGATCGAGAAG
>P_1223
GCATTTGGCACCCAAAATTCCAGGGGAAGCCCTGCTCTTGA
>P_1449
CTCACCGGTCATTACATATTCGGGAGCAGCATAGCCATATG
>P_76
CTGATCCCGGTGGGGATCATCCCCCCTAGAACAACATTTTC
>P_217
CCTTTTTCATTGAAAAATTGCTTGAAAGGACGTTAACTTAT
>P_252
GCGGATGTCCGGGCCCGAAGCGGCGACGAGCAAATGGAGGA
>P_351
TCCTACCAAGTCCGAAAACGCGGATTGGAACTACATGAGAT
>P_1855
CGAGCCCATGGTGCGGGATCCGACACCAACAATTAGCCCCC
>P_880
CGTCTTCTACTTCTTTTTTCCGGTGAGGGCTTTTGTCAAGT
>P_897
GGCTTATATGCTCAAGCCCACAAAGATTTGTTATTGGGTTC
>P_304
GTTACAGTATCTTCGGTTTTCGCCGATAACCGAAATTATCA
>P_808
TTAAAGCCAGAGGATAAATGCGCTAACCAACATTCATGCTT
>P_573
TACTATGGATTTGAAATTTGCAGGAACGTTCGCTAAACCAA
>P_1669
ACGGAATGGGGTCTGCACCGCCTGTATATGAAATAACCACA
>P_1245
AAGAGGTTTCGAGCACTACCCGTGAGCATAGCGAGAGGTTA
>P_1267
TCGGCACGGCACGGCGGCGGCGGCGGCGCTCGTGTGTTGTT
>P_1762
CGAGCACCAGAAATTGTGACCGTTGCCAAGGAGGGGTTAAG
>P_603
AAGGAAGAAGGAGATATTTCCGGTTACAACTCAAAACGACA
>P_518
AACTGAGTTAATCCTAAATGCAGCCGTGATCTTATATACGA
>P_193
TTATTGTGGACGTTTCTTCACAAACATTATGATGATAATTT
>P_1871
CTACAAAAGTTATTAAAAAACAAACCCGTCCAACGGACATG
>P_691
ATTGAGTTACAAGGAGTATGCTGCAACCATCCATCGCTCGG
>P_1783
ACAAACGTGTTGCACAAACACACACACACACACACACACAC
>P_1943
TTTTGGGACTTCCTTACTTACAAGGACAGGATAAGCGACAA
>P_285
GAACGGAATGACTTAAAATTCATACGGGATTTATTTGTCTA
>P_623
ACCCCCCACAGAACCAACCACCTCAAGCTAAGCCCTTTATA
>P_1022
ACTCCCCCCCCCCCATTTTACTCGACCAAAGCCATAAACGT
>P_1361
ATAAATGGGCCGTACAATTACATTGCTTTTTAACCTTCTGT
>P_1307
ACAAAAAGCAAAAAAAGTGTCTATATCTCTAATTTCTAAAA
>P_1538
TGGTAGCCACGAGTGTCGTCCACAAATTTTTCGGTATATGC
>P_81
TACCATTATGGCAGAGGATTCAGGTAAAATATGCACTTCCT
>P_692
TGCTAGAGTACCAAAGCAGTCGCGCCCACCACAACTAGAAG
>P_1587
AAATTAAACTTATGCTTATGCATTATCGCAAATATGGTAGT
>P_1708
TATTTTATCAAAAAAGAAAACAATATGCTAATTGCTACATT
>P_1397
GAAAAACAATAGTAAATTTGCGGGTACCAAAATGAGAAAGT
>P_369
TGTGAGAAGATAACATGGGTCCCGCCTGTAGTTTTTCCTAT
>P_1928
ATTTAAAAAATAAATTGTTTCCGCGGTGTACCGCGGGTTAA
>P_869
TTTCCCGGTCAGATGAGTCCCGTCCACAACCAAAACCCGTC
>P_1710
GTACCAGGTTGGCCACCGCTCAAAAATTTGGAACCATATTG
>P_1181
GAGATTGAGACGTGTGGTGGCTAAAACGACGCGAGTAGTTG
>P_709
AGGCCATCCTGTGTTTGAGACGGTGTTTGGGAAAATTGCGG
>P_37
ATTGTGAATCGCTAGAACTGCAGAACCTAATAAGATAGCAA
>P_950
TCACCCGTCTATGTAAAACGCGGATCCTGTTTAATTTAATT
>P_1564
GTGCAGATGAATGACACTCACCCTACCCTATGCATTCCTGA
>P_620
AGTGTTTCTGCCTTCAAAGTCGGAGCTATTGTGTTATCCGA
>P_1631
ACACGGTTAAAAACTAACAACACTGAGGGAAGGAACAAAGA
>P_251
ACCATGAAAGGTTTGATAAGCAAGAAGTAGGTTGGTTAGTG
>P_747
GATGAAAACCGGCTTTTACCCGCTATCAACAAAATCTGGCC
>P_1974
GGCGCGTAGTTAAAAAAACGCCCCCTCCACGTTCTTCTACT
>P_1257
CAGCTTTAGAGCGTGGTTTGCAAGGAAGAGTTTTCTCAACA
>P_199
TCGACAAACTCCTCCAAGTGCAGCAGAAGCATGTTCACTTC
>P_925
CATTGCGTCGTACGTTCCAGCAAGGTTACTGTAAACCGCTA
>P_1604
GAAGAGGACTCTGGTTCACCCGAAACCAGACCTTTATATGA
>P_1457
CTGAAACCCAGATTTGTGTTCTTTGGTAATGAAAACGAAAA
>P_946
CCCGAGGAAACATGCAAAACCATTAGTAGAGGTACACAGGT
>P_232
TCATACACATGACATCAAGTCAGATTCGACTCCAAAACACT
>P_1374
AGTCCTCCTTCTTCAGCCTGCGAAAAAAAAGAGTACATTGT
>P_460
GGAAAAAGAAAAAACAAAAGCGAGACCAAACCTAAACGGTC
>P_600
AGCAATAAAACCTACAGTTACGGCCATCACACATACCGCAA
>P_619
AAAAATAACCAAAATATTTTCAGGTTCGGGTTAGGTTCGGG
>P_698
AGTTTGTATCTTTCTTCCTACTTTTTTTTTATCGGAAAACA
>P_605
GTCGGAAAGCATTCCAAACTCGGAATAGTGACAATTCGAGG
>P_344
ATCGGCGCTTGTTCACCTCTCGTCATCGCATTTGTTGCCTT
>P_998
AAGGATGGAGAAAAAAAAGGCGGTGAGAGACGACGGTGGAA
>P_746
TTGGTATGTGGCACAAGAGACTCGATCATCCATCTTTCTCA
>P_1663
GCTATTATACATTATAAGCCCGAGCCTGAGAGCTGCAGTCG
>P_767
TTTTGTTATCTCTTAAAACGCGTGGGGGAACAAAGGTGAGA
>P_243
GCTAAATTCTTTGTTTTTTTCCAAAATAATGTTGGTATGTT
>P_139
CCATAGTCCCTCTAAGAAGCCGGCCGTGAAGGGATGCCTCC
>P_1175
GTCTATCAACTCTCCACTACCGCGAATATCAAAATAGGGGT
>P_127
AAAATTGCAGTTTAAGTTCTCATAGTCAATCATACACATGA
>P_1119
TACGAGGAAGAGCCTTTTGTCCCGGTTGTGCGTGGGAAGAA
>P_401
TGCCAGAGAAAAGGCAACATCGGCAGAAGAAATGAGATGCC
>P_65
GGGATGGTATCGGATATCGACACGAGGAATGACCGACCGTC
>P_1578
ATATTTGTCTGTTGAAGTCACTGCACCTGGATTTCGAAGGT
>P_1033
TGTCTATGGGCCTATAAAGGCGGATAGGCCTGGACACGAAG
>P_1415
CACTCCATTATGATGTTCGCCGAGGTCCACACAGTGTTGGA
>P_201
TTCATGGTGTAGTCAAAATCCGTATGAATCTTTGGCTTTGT
>P_1554
CCCGGGTCGTCACCCTAAAGCGTGCTCTCGGATCGTCACCC
>P_246
CAGGGTGTTTTTACGTAAGGCACTATTTAATGGAGAGCCAT
>P_1304
TTTTGTGTTGACCTATAAGGCGCTAAAAACCCTTGCTTATT
>P_482
CATTCCGGCACAATATGAGGCGGGGTGGACATCGGATTAGC
>P_772
GGCAAAAGCCCGTAATCCCTCCAGATCAGAAACCACAACAT
>P_896
TTTGGCCACTTCTCTGGTGACGCTAGCGCCTGTAAAGCCGA
>P_479
ACAAGAACCTACTTCAACGGCGGCCTCTTCATCTGAGTCTG
>P_548
CGGCGCGCTGAAAGTTGAGTCGTGTTCGAACACCTGTAGTC
>P_398
CGTATCTGACTCAGAAACATCAGTGACACAAACCGGTGGAT
>P_1876
AAGAGAATCACATAGTAAAACAGGAAAATCGCATTCACAGA
>P_365
CAACTTCCAAGAGGAAGTTCCTGGGACGTTGTCGGAGCTAC
>P_1732
GGAAGGGAGGGTGGAAATTACGGTTGAAAGTTTGACTGTGT
>P_432
GGAAACCCAATAGAAGCTATCAGTAAGGAAATTTATGGGGA
>P_1902
TGACAGTTTATTGATCCCCCCCCCCCCACTTTTTACTTTAG
>P_1242
AAAAACCCTAGATTTAGTACCGACAAATCTCCCCGGTGAAG
>P_672
CTTGGGAGATACGTGAGCGTCCTTTGTATTACTACTGCACC
>P_399
CAACTTAAACCCGTCATACGCTCGGTTGAAGTCCGCCACGA
>P_1771
ATTCATATGAACATTCAACACGGTAGCCTACATCATATATT
>P_255
GCCCACTTTGTTTTCTCGCTCCTTGCTGGCGAAGAAGCGGC
>P_1029
CAAAAGTTTTTATATGGTCTCTATAATATTCTCTTTCTATA
>P_964
CAGGCTGAGTGTAGGAAACTCGGTGATACGGATAATCCAGA
>P_1918
CCGATATTGTTAACAAAGAGCGTTAGGAACGAGGTTACATC
>P_17
GCTGCAGACCACGATCACGGCAGCGACGTCTCCACAAGCGT
>P_675
CATTTTTACATACAAATAAACTTGGTCTGCAACGGTTTTTT
>P_944
TATGTGGAGCCTATCATTTTCCCTGACGTGGAGATGAACCC
>P_1448
AAAACTGTAGAGGAGTCGAGCGAGAAGAAAGCGGAAGTGGA
>P_186
GCAGTACGATTTCACCCCGGCGGCGGCGACGGTTCAAGTTT
>P_83
ACGACCCGGCCAATTAAGACCAGGAGCGTATCGCCGACCGA
>P_1719
ATTGCGTTTTCCCGTCGAAACTGTAAAATTGTGTTCTCGCC
>P_1800
CACCTGTTTGGTGAAGCCCACCCACATGCACAAACTTTTCA
>P_273
TCATGTTCCCTTAGCCGTTCCAGCACCGCCCTTAGATGTTC
>P_1843
CATTCGTGAGGGAACCCGACCCAAACATAAGATTATTTCAA
>P_27
GCTTTACCCGATAGAACTCGCGTCCGAGCTCCAGCTATCCT
>P_1081
TCTTCGTATGAACCATTGTACACGAAGGATCTCCAGGCAAA
>P_1507
AGAGGAAAATGAAAGAGTCACACAACCGCTTTACCTATTAT
>P_696
ATTAATGATATATGTATACTCGGTTTTATAGATAAACATGC
>P_1534
CAACCGCGTGCGGTAACACACGGGAGACCAGCTTCCGTCCC
>P_584
TCTGGAAAAGGTGACGACTTCACGGTTAACGGCCAAAGACT
>P_1109
GTGTCTTTATAAAGTTTGCTCATGCGGAATATATATGGGCT
>P_702
AAAAAAAAGTTTTTTAAAAGCATAATTGTAACACAATTAAC
>P_1082
GGAGTTGGTATATAAAAGGTCGCTATCGTGAAGTAGCTAGC
>P_1260
CCTCTTGTTTTATTCAAATACTTTATGCCTACACCAGACAA
>P_633
GATAAAATCCCACTTCCAGTCAGGAATGGGTAAACTCTGCA
>P_494
CAACAGCTTTAACAGAATTACCTGAAAGAAGGAGGGAAAAA
>P_1290
GGCAATTCCGCATGAAGTATCTATGCAAAGGGATCCTCTAC
>P_956
ACGTATTCTTCAGATTAGGGCGCTAACATATATTTTTCTCG
>P_1336
AGAGACTCTCACCAGAATTCCATGCTTTGCCTCCTCAGTAG
>P_1549
CCCAAGTGCGGACCCGAAAGCGATAGATATGTGTGTAGATA
>P_28
TGTGTGTAGCGGGAATTTTGCCCGCACGCGCGCGCGCGAAT
>P_857
ACCCGTCATACCATCTAATACAGCACAATGAAATTAAACAT
>P_1954
TTAGATGGGATCTGTAAAGACTGTACCACAGTAAGTGTCTC
>P_1414
TCTCACCCTACTGGGCCGGGCCTGAATAATTTATGTTACAA
>P_414
ATCTAAAACATAGTTAAAAACAGTAAAAATAGGGTTATATC
>P_1863
TGTTTGGCTTACACTAAAAGCATAAACGAAGTGGATCTATC
>P_433
AAATTGTTATCCCGAATCTACTATATCGCACTCCTGAGCTT
>P_678
GTGGGTATGAAATTTGGAGCCCCTGACATGTTGCCTAAGTT
>P_309
GGTACCTGATATCTGTTGTTCCCTGACGTTAAAATTCGCAA
>P_404
GTTTTTCTCTTTCACAATAGCCTGGTCGTGTAGTAGGGGTG
>P_56
AAGCCCAACAGCCAACCCGGCAACAATAACCGAAGCAGCAG
>P_1720
GGGAAAACTGCCGTTTTTCGCTAAAATTAATAAACTGGGCG
>P_1944
GGCTAATATTCTTGTAAAAGCGAAAAACCCAAAACCGGGTT
>P_1839
CGGCGTCTCTAACGGAAGCACCTGCGGAAGGGAAGATACCA
>P_443
GATTCTTTTTCTGTAACTTACGCCGGCGGGATTTTTTGGCA
>P_1217
AGAAGGTTCTCTATAAACCACTATATCCAGTGGTTGTTGCC
>P_1031
GATTTTAACTTCCTCTATCTCACTAGAAGTGTAAACTTAGT
>P_38
TAGGACGTGGTTTAACTGTTCGAGTTCATATATTTGCAGAC
>P_658
CCCTTATGTCTAGCTCCGGTCAGAATTATCCTCTAGTTTTA
>P_197
GATCCTATTGTGTTGGCCTTCGGGATCGGAGTAATGATTAA
>P_334
TAGGGTGGATCGGAATTTTGCGAGGAAATCTCGAAGTGGCT
>P_387
CTCCTTGACACCGCCTCCAACGGGAATTTCCTGAACAAGGA
>P_492
GCACTGCTTCCTAAGAGCAGCGTGTCTACCAATTTCACCAT
>P_1812
CCGAGCCCCAGAAGGTTCAGCAGGGCCGCTCTCTTCCACGA
>P_582
GATTATGAAACTGTTGGAAGCTGGGATTATCTATCCAATCT
>P_372
GAAAAGAAAGGAGATAGAAGCGCCGGCGCCGACGAAGACAG
>P_982
CTTTATCGGTAAGATTGCATCTATGGGCGACCCTTGGGTGT
>P_1078
GGGAAGCAATTGGGTCTTCCCGCGACCTTCTGGAGGAGGCC
>P_514
TGTGCTCAAAATTGAACCTGCAGTTTATTTAAACATTACCA
>P_333
ATCCCGTATGAATTTTAAGTCATTCCGTTCACTTAAGGTAA
>P_1017
AAGTGGAGCTGTCGTATAAGCGGTAGCTTCCCCCGACCGAC
>P_1633
TCCTCCCTGATGTATAACCCCGGCACTGGTGAGAAGCGGGT
>P_1006
AAGAGGGAAGGATAATTTGTCGGTTTTGAAAGAAGTTACCG
>P_380
AGGGATTTAGTTCTCGGAAGCTACACCGAAGTTTTCTTTCA
>P_628
CTCGGCACTTCAACTCCCTCCGGCGTCGCACCAACCTGTTA
>P_1499
TGTTTTCTCTTAGGAAAAAACCCGCACAACGTTTATGGGAA
>P_1144
CAAGATAACTGCAAAAAAGGCGGGAAAAACAGATAAGGTAG
>P_1603
GTATAATCAGTTCACGGGTCCAATACCCGTAAATCTGTTAT
>P_1619
AAGTTTTCGTCCTCTCCGGGCGGAAATTGACAAAAACCGTG
>P_1759
ACCGATAAAGTGAGTAAATACGTTTGCGAAAAATATAATTA
>P_124
GCATAACTATCGAGGTGACGCAGGACCTAAAAGATCGAATG
>P_64
GCACAAATCACGAAAATGCCCGAAAAAGTACTTAAAGGTCA
>P_1433
TCAAAACCACTCGATCGCCACTCGACCACCAGGAGGCCTAT
>P_1301
AGTGAAATCCACAAACGGCGCGGCAAAAATCTTGCATCGTG
>P_1350
CATATCATCTTCCTCCACCTCAAAATCCGAAGATACAGCAA
>P_765
CACGTGTCTAATGAAAAAAACATTACTACAAATTTACCCAC
>P_1116
TATAATTTGGCGCGGAAGATCCGCACCGAACCGCATCATAT
>P_980
TCAATTTCCACCATAAAATTCGAAATTTTTCTTTAGTTTTA
>P_1240
GGGGTAATTAGACGTGAAGACGTAAAAACCAAGCTAATGGA
>P_693
GCCGTACCAGTTTTTTTTTTCAGGATTTTTTTTAAAAAATT
>P_1408
TTCCAGACAAGGATTGGGCCCGGCCTTAGAGCCCAATGAAA
>P_1583
GATTATTTTTTTTAACCTAACTGCTACCGCCCGCGACCGCA
>P_1579
TTGCAGCCGACGGAGCGGATCACGATTTTGTCGACATACTA
>P_760
TTTTAACCCGCGGTACACCGCGGAAACAATTTATTTTTTAA
>P_1230
CCTCTTCCATAAGTGGAAGACCCGAGAGCGTTTGTAGAACA
>P_1347
GTGAAAACCCCGACACAATTCGAGATTAAGGAAGACGAATC
>P_951
AGTTGACGACATAGATCCGGCGAGGGAGAGAATATGGCAAA
>P_523
ATTTTAAGCTTCATTCAGCTCGAAAAACTTACCTTTTCTTT
>P_1697
CAACAAAGCACCACCTAAACCGCGAATGACGTGGACAGAAG
>P_780
TCGTAACGCGAAACAGTAAACGCGAATTTGTGGTTTAACAT
>P_695
GGCGAAGATCAGACAAGTCGCTCGCACAATCTGTTCCAAAT
>P_1247
AAAAACGACGTCTGCACACTCTTGCGCGCATGCCCCCCTGA
>P_234
ATATGACTCAACAATTGATCCGGCTGCATATCTTTTATTTT
>P_534
TAAAAACGCAAGGAAATACTCGTTAATACCAATGCTTGATG
>P_604
TGTTGAATTTTTAGATCCTACACGGTTGAACAAACAATCTC
>P_1792
CGCAAAGATTTGAATTAAAGCAAGGATTTGGACAGAATGTA
>P_1158
ATCTTTAACTAAAAAAAACGCTAAAACGACAAACGGTTGGC
>P_943
TACGCTGAAGACTTTAAAGGCCCCATCCATCAAAGAGTTCT
>P_1060
AAAGTGCTTTTGCATCGATGCGGGAGAAAGGGTTGCTCGCT
>P_1917
ATCACCGCGGATATAAAGAACGGTAAAATGCTCGGAGCGTT
>P_762
GATCAAGGTGCTGAGGTTGTCGGCTGTGTTTTTGTACCGGC
>P_1831
GGATATCCGAACGCCCAGACCTACACTAAATTATCAATCTT
>P_1199
TTATCTTTTCGGTCAAACGTCCTAAGAGAACTCCACAGTTA
>P_1821
ATCGTTAATGTTGTATATTACACTAAAGCAGCTCATTTACG
>P_637
TTAGCATCTACCTCACACAACGGGACTACAGGTGAGCATTA
>P_1611
TGTATGGCTTACGCACGCAGCGAGGAGAATGTTAGGGTAAG
>P_831
TCCTAGAGAGTTAGACGGTGCCCGAGGGTGTTTCAGCTCAT
>P_1550
CTCAGCCCAAGCGGCAACCGCCATGTCGCCCCTTTGATCAA
>P_1443
ATCATCTACAATGCGGATTACACAAAACAGGATTGATGATC
>P_908
CGGGTTGGCCCGTTTAGGACCGCAGACAAAATTATCAGTGT
>P_681
AAAAAGTCACAGCTCAAAAGCGAGCGAGTGAAAGAAAGAAA
>P_924
CGGATAACTTTTTGATGGGTCTCGGTCGCAAAGCAAACCAA
>P_1283
AACAACCCGTAAACCAAGCCCCTTTCCGAACTTTTTCTCCC
>P_580
GCAGTTTACTTGTTGTAATGCTCCATCGATTTAAAGATTGT
>P_886
CAGATTGGTTTTTCAACTCTCAGCATTTTCCAAGTTTCGTT
>P_501
CGATTTGCGAGGGAAATTTGCGATGGCAAATACGACTCACA
>P_1024
ATAAAGAGATCCTCATTTTGCTATTTAAGGTGAAGTTGATT
>P_374
AGAAGGAAAAGGGGTTTCTTCAATGGATACCTCTTGCTCCT
>P_1859
TGCGCACGCCATACGTGAGCCTTGGCCGATGCACAAGGTGG
>P_1914
GAATACATCAGGTGCAATACCCTTCCCACGCATTTCGCGGA
>P_1050
AATTTGGTTCAGCCTGCGAACCCGCTTGATTACTTGAGCGG
>P_1975
TGAACACACACTTTTGGTGTCGTCCTCATAATTAAAAGCCC
>P_1576
TAATATGAGTCGGCCTTGTGCAAGATTTTTTTTCACCTTTT
>P_1083
GAGTCAAATTACCTAGATTACTCCAGTAGTAAGTCCCTTTA
>P_228
TAGAAATATGACTTTATCTGCTCATTTATCTCTGGCATCGA
>P_1090
AGTTGTGCAGTGCGCAAACGCGAAACCTTCCTGCAATAAAA
>P_1489
AGGGGGATTTGCGTGAATTGCTCAAACGAAAAGGACAATTG
>P_1574
GCGCCGTATCGAATTAGGTGCGCCGCCGCTTCACCTGGGAA
>P_506
AAAAACTGGCCAGTAACGGCCAGTGTAATTTTCATTGATCG
>P_424
AAAACCTCCAGGTATTAAAGCGGCAACCTCAGATGATGTAG
>P_1909
TTCATCTTCAGTTTGATTAACAATATAATTGAAAAATATAT
>P_1774
AGAAGATAAAGTGGCAAGCTCTGTACTGATTCAGGTGTGTT
>P_1058
TAAAAATGGAGGGTTTGGTGCAGCTTCAGTGATTAAAACCG
>P_1694
GCGCCAAAATTTATTTATCCCGCCAAAAAAATATTTTCCGT
>P_1814
AAGGATGGCCAGTGATTAATCGAGGCCCAGGACAAGCATCT
>P_1458
CTTGGAGTCGGTTTGTATATCTCTATATATAAAGAAAATTA
>P_1220
TGGGATCCTATTAGTATAAACTACACTTCAGGGACGACTTC
>P_1063
TCCTATCTCACCCTCTCCAGCTGCCTCTCCCTCTTCATCTG
>P_1896
ATGACTGCTGGACGAAAAACCAAACCCAATAGATTTTGACA
>P_713
ATCCGAGAGCTTTGTGAATTCGATCCCTAAGTGCTGCAAAT
>P_1400
GCGGGGGTTATAATCAAAGCCGAGGAGGTTACAGCAGTGGA
>P_841
GAAAAAGAGACGGAGTGTTCCGACAGCTGTTGTTGGAGCTG
>P_1417
TTTTTTTTTTTCATTAATTTCCCAAATGGGTTTCGGCCCAC
>P_867
CGGGTGACTTATCTTTCTTGCGGTGAGGCACATATAATCTT
>P_517
ATCTCGGAGACCTGCCAAAGCACGAAAGCCAAAATCTTTCA
>P_1140
GAAAAAGGACTTAAAAAACCCGTAGGTACCCATTACCCAAT
>P_360
TTCCTCCGTTACACCAAGGACGGGAAAACGATGAAGGGAGA
>P_714
GTTTTGCATTGTGACTATCCCAGAAATTTAAAGACCCCAAC
>P_1630
GCCCTCCCCCTCGGCGGGTCCAGTAAGTATATAATTTGAGA
>P_779
CCTGAGCTCCAGTAAAACTTCGCTTATATGCCATTTATCTT
>P_638
ATTTGAGGGGAAACATAGCTCGACATCTCTTAGATGGTTTG
>P_1384
GACATCAATTGCCATATTCTCGGTGATGTCGTGCTAGAGTG
>P_1703
TTCCTTTATAGGTCACCAATCGGACCCATAGATTCTCTATT
>P_367
TGTCCGACCATAGAGCAATTCAGGGGCGTTACATCCACGGT
>P_796
TCGCAATGATCATGTAAATACGCAAGCCCCCTTGCTGATCC
>P_1382
AATTAATTACCTAGAAATTTCGAGAAAGAGATTGATAAAAT
>P_258
GTTCGCTTCTTTTTTCCTCGCCCAAACATGATATTAAGGAG
>P_955
GGTAAGGTAAGTTCTATCTTCTGGCAAATGCTTAGTCTTTT
>P_176
AGCTAATACGTGCAACAAACCCCGACTTATGGAAGGGACGC
>P_1775
ATGATTATGAAGAAGGGGGCCTAAAATTATAATATGATGGC
>P_1338
ATTAGGAAGGCCTTTTTTGGCTACAGCTGGAGCAATCATAG
>P_1046
CGAGTGATGCCCTTTGGACTCAAGAACGCCGGGGCGACCTA
>P_466
AATATATACTTATTCCCATACGAGGACGGAAACGGACCCAT
>P_1004
TGTGTAAGAACAAAAAAATGCTATTTTATTAAGAACAATGC
>P_1226
CTTAATCTCCCGGGGGATATCGATATCGAGCTTTTTGAAGC
>P_79
CTTGATCGCCATGATATAGTCGCGGTCGTCGATGGTGAAGC
>P_320
AGAATCGTTGTTTCCTTTTTCGGCAGAAGCTTCAACACTGG
>P_1889
GGGGGACACAGGTCGTTCACCCTTATATACTTATATCATAA
>P_1942
TCATACCACTAGACCAAATGCCCTGTTGTTTTGTATACAAT
>P_1779
ATCGGGTCTCTTCTTCAGACCGATGTCAGCAGTCAGGTTGA
>P_960
GCGGGCCAAGCGCAACGCAACTGCAACATATGATATCGGAG
>P_1514
ACCTGGAATTGTAGGAGTGGCCCTAACTGGTTTTCTCCTAG
>P_468
AATTATGTTAAAATCAGTGGCGGTGTATGCAATGTCTTGCT
>P_1438
GATATACCTGGGAAGAGAGGCATGTTTCCTTTCTAGAGGTG
>P_130
AGCAGTCCGCTGACAGCCGACGGGTTCGGAACTGGGACCCC
>P_1100
TTTTAACTTGGAGACTTACACCGTAATTCTCTTCAAGATGT
>P_1138
TAATGTTTGACATTCCGAATCGCTCCTTATGAACCGGCTCG
>P_583
TAGATAAACTTTTCAGAATCCTTAAAAATTAAAATTAAAAG
>P_639
TTTGGCCAACTGCTAGTACTCGCGAGAAGAAAATTTTGAAA
>P_1364
GAGAAGTAGAACTAAGGTTTCTTTAGCGTTAGTAGCATGTA
>P_1095
AAAAATAATAATTTAAAACTCTATTTCGGTGTAGGAGGAGT
>P_1644
ATCCTCAATCTCTGGGTTCGCCTGGTTTAAGAAAACACGTG
>P_299
CACTTTTCCTGCTTCCCCGGCTCATACAATAGTTTTTATCA
>P_1256
TACCAGCTTATCCATCATATCCCGGGCGCGTTCCCTTGTAC
>P_1309
ACTTCGGCTTCCTAAAATTTCTTGAATATTAACCACCATTT
>P_1490
ATTAATGTCTCTACTGAACGCCCAACTTGTGAAAAACATGT
>P_704
ATTTCAGAACCCACATTTGGCGCCGTCTGTGGGGACAGAAA
>P_1651
CTAACTTATAGGTGAATCTTCGGTGTTTTTGTCTGCCGGGC
>P_1456
CCCAACCTCTCCTACCGCAGCACCAACGTTGCTAATCCTGA
>P_1753
GCTGACGCGGTGGATGAATACAGTAAAATTGGAGGTACTAC
>P_1683
CACACAGGAACAACTGATGGCGAAAAACTCAACTTGATACG
>P_578
ACTGGAGAAACAATTACATACGTGGGAAATAATTTTTTTTA
>P_1680
GATACGATCTAAAATGATTCCAAGGACCGGGCAATCGCCCT
>P_1351
GGTGGTGGTATCGGTTGACACTGCAGCTGTGCGGCTCTCAC
>P_1262
CATGTTTTTCTTATGCGGGGCGGGGGGAGGTGTGGTGACTG
>P_359
TGGGGTGATTCCTCCGGCTTCGCGATTGAGTGAAACTGAGC
>P_1565
AGACATGCCCACATCGAGACCTAATTAATCAAACTCCTTGA
>P_307
GACTATCCACCTAAGTGTCACATCATCGCACAAGAAAATGA
>P_1736
AGTGCCGACAGCGAAGCAAGCATGATCTTGGTTAAAGGAAA
>P_540
GAACATAACTGATTTCAGCGCCCTGATCATTCTCCCCCTCT
>P_164
AGCGATTCTGAGGATAGGCACAAAAGGAGAACAAAGCTCTT
>P_181
GTTTGATGAACAAGAAGATTCGTGCGAAGCTGCAGCAGAGC
>P_231
GATCCAACGCCCATTAAACGCCTTTTGAGCGCTGGACGTCT
>P_761
TTTGCGGTGTGGGAGAAATGCGGTGCAGTTCAAATAGTAAC
>P_1232
GAGAGATGGAGAAAGGGAGGCGCTACAAATCCATGGAAGGA
>P_1268
TGGTTGGGTTAATTGGAAACCGTAGAGTGTGCCTATAAAAG
>P_31
AGGATGTGGCGGGGAATTGCCGTGATCGATGAATGCTACCT
>P_989
AAAAAGATTTAGGTTAGTTACGGCGTCTTTTATGAAACCCT
>P_937
CGAAAGTTTCACTTAACTAGCTTTAGTAGCAAATCAATTTT
>P_738
ACAAAAATAATCTAAGAAATCCTAAAATATATTGTTTTATT
>P_563
GCCAAAAGTTTTTTCAATTGCCCAAACTAGTTAAAAGAAAG
>P_1341
GTATTTTTTCTAATGTAGTTCTCTTTTATGTCGTTTTTTAA
>P_1356
GAGATAATTGTAAGATTGGACGAGCTCGTTCTGGAAGATTC
>P_1706
ATAGGGCTACATGACTTTTCCGGGCTTTTTATTTCGAATAA
>P_601
TTTCATTTCATCGAAGGGGGCGATGGCAGAACCAGGGGCCA
>P_1646
GTATAGTAGGCCCGTCTTATCTAATTTTATGTAGATTTGGG
>P_1620
CCGGGTGGGAAACAAGAATGCGCGATATCTCCCGGGATAAT
>P_1931
TAATTTTCAGCAATCATGTCCGGGACTATTAATCCCCCGGA
>P_683
TATTTTAGCTGAGCTATTGGCGGGAAGACCTATTATGCCCG
>P_268
CTTCCGGGAGCCACCTCGACCGGCGATAGGCATGATAGTGA
>P_546
CAAGCCTCAGGACTAGTAGCCAGTGGCAGCAGTGGGCTGGG
>P_1962
CCCCCCCCCCCCCCCCCCCCCAAAAAAAAAGAAAGAAGCCT
>P_1840
AGAACGATCCCGCTACAAAGCCTTGGGATAGGATTTGGGGA
>P_1086
GAGGGATAGTATACTTCTAGCATTACGATTACAGCTTTCTT
>P_1810
AAAAAATGTGAAACCTAGGCCGCTGTCTCCTTATGCCTCGT
>P_495
TTAAGTCTATTATACAGATTCATGTACCAAACCTTACAAAG
>P_1215
CTCCCTATCTCTTGATTTGACATTGTCGCTTATTTTAGGCT
>P_142
GAATCCTGTCGATGTCGTCTCTGTATAGCAGGAGATTACCA
>P_689
AGGCCTGGCTCTTGCCCCGACGGCCGGGTATAGGTCGCGCG
>P_444
TCACGGTGAAGTATCGACACCTTATACCTAGATTAGATGAC
>P_229
ATGGTAGTACCTTTTAAGGTCGCGGTACATCTTGTTCGACC
>P_1481
TCTATCCTCATCTGTCATAACCCGCTTAGCAGGCTCTAAGA
>P_1744
CGCCGACACGGTGAGGAGAACCCTATCACACCATTGGCCAT
>P_898
CCTCTGGAGGTCAAACACAGCACGGTGGATGGTGTTCACTT
>P_267
AGCTATATAGGAGAAAGTCTCGTGTTTTATTATTTTTGGTA
>P_185
TTGTTCTCGGATAGCACCCGCCCCAGTCAGTGGCGGAGCCA
>P_986
CAAAAGCGGCGACTTGGAGGCAGCAACGGCTATATTTAGAA
>P_418
CGGGTAAACGGTTAGTAAACCGTGGGCGGTCGTAGTGTTAA
>P_325
AGAAAGGTAAACGTATTTCTCGCGGTTGGACAACTTCGGGC
>P_222
CTCAAAGAAAAACTGCTCTGCTGCAGCTTCGCACGAATCTT
>P_45
CTCTTCTCACTATGCACCTTCGTGAGTGTAACCCCAAGCAT
>P_1793
TGGCTCGCTAACCCGGTCGTCGTTAAAAAGAAAAACGGGAA
>P_777
TGTTAATTAGTATAATATCGCGCTAAATACAAATAAATATT
>P_614
TTTTTTTTTTTGATAAAAAGCTAGAGTAATCTTGTGAAGTG
>P_827
GAGACTGTGACTTTTATCACCGGTATGGATGTTTTTTTCCT
>P_1231
CACACGTGCTGTTATTTCCTCAGTCACAAGCATATTTTTAC
>P_1187
ATTTGGGAGGGCAAAATTCACCCGGTTTTTGGGGTCCCAAT
>P_1497
TGGCTCCTGAATCTATTACCCAAGCTCTAGGAGACACAGCC
>P_723
AAGAGGTGCCGCAGCAAGAGCACGATATAGTTTCTTCACTT
>P_23
CTTATTACTGCAGAATCCCTCTGAACAATTAAAACTTGACC
>P_1344
AATATACGTACTAGTGATGACATGCTATAAAAGTCATATTG
>P_370
TTTTAAAACATTGAGCCACTCCCGCTTTGGTTTTTTCGTGT
>P_323
ACAAGTTCTAAAATAAGATACGACACCGATGATTTATATAC
>P_434
AAAGTTTAAAATTGATTATACTTGCGCGCTATAACTAAACC
>P_1634
TCTAGGTATTCCGCAGCTTTCTTGATGAAAGCGGTGATCTC
>P_1390
GGGCATAGATCAACAATTTCCGTTGTGGACGTGTCCGCAAG
>P_1525
TGTAGAGGGTTCGCGGTATACTTGAATTTGTTGGTGGAGGA
>P_293
ACCCGATTTTAGAAAAAAGTCGGGTATTATTTTGATTATAA
>P_1386
GCTACGTTCATATAGAGACACCCTCCCAAGAAATTGACGTA
>P_1117
TTCCAAGGAATATGCACACGCAGTCACACTCTGTAGTGGAA
>P_870
CCTCTGCCCCGAAGCACCCTCAACAACTTCCAGGGAAAGCA
>P_703
ACCGACACTCGGGATGGCGCCTCGGACAGGAGAAATCTCAT
>P_167
CTTGTCGAACGAGCATATGACCCGAGCAACCCAATCCGTAT
>P_78
TTCTTGCGTCTCAAAGATTTCATAGGGTAGCCAAAGTCCGT
>P_560
AAGGTATATAGATAGTGTGTCTAAACTAGAGTTCGTTGAAA
>P_196
ACAACATAGGAGTGAAAGCTCAGGAGTGCGATATAGTAGAT
>P_895
ATGTAATTCTCTAGACCGAGCGATGGTATTTAAATTACCTT
>P_485
TTCGGTTCGGGTAGTGAGGTCAAGGACCCATTAGGGTAATT
>P_545
TAAAACGATCTCTGCCCTACCAGCACCATGTATCACAGGAA
>P_1478
GTGGTAAGCTCCTCTCTCCACTCGAATGTTCCTCACGAAGC
>P_1773
GGATATATGTAACAGAAATTCTAAACTTTGGTAGTTCCCTT
>P_1145
CTTCATAACAGCGTGGAAAGCAGCAATAGCGAAATCATCTC
>P_446
GACAAACTGATTGATTTTCGCTCGATTTTCAGGGGAGCCAT
>P_1320
TGAAAAAGAGCCAAGAAACGCAAGAAGACTCTCTTCAACAA
>P_1692
AGTTTCCAAGTGTTTGGTCACAAGAGCAATACTATCCCCAA
>P_1466
GGCCTTATTTAAGGCTCTACCTGGCCCATAAAGGGCCCTTA
>P_13
GTTGGTTAGTGTTTTGGAGTCGAATATGACTTGATGTCATG
>P_725
GAGAATGGAGTATCTGCTCCCGTGAAAAAAGTTTGGTACAA
>P_763
GAACAACATACCGGTTGTCACAAGGATACTTATTCTTCTTG
>P_292
CACCGTCGACAACTTTTCCGCATCCGAGATATCAACCCGCA
>P_1847
AACCCTCTCCTATATAAAATCATAAATAGGTTCCAAAGGTA
>P_1852
GGTCCAACGAAAGAGAGAAGCATCATCTCCATGGCCTCTGC
>P_169
TCAAAAATTCTATTTTGATTCTTTTATAGTATAGACCAAAT
>P_936
CCTTTCAACTGCGCAAGCATCGCGGCTATCGCAGAAAAATC
>P_1726
AAACTGAAACTGAAAGAGGCCATTGCCGAGGTCGGCTCCGA
>P_1722
CATGTACCCCCCAGCAGGAGCGACGTTCTCCACCCTTGTGA
>P_1547
GCTTTTGTTTTTAAAATTGTCAAAAAAAAATATGAATATGG
>P_1426
AAACCGCATACCAACAGAGACGCGAGTGTGATAAACCGCTT
>P_1516
TGAGTAATTCTCGATCTATTCAAGATTATTTTCTTCCGGCG
>P_338
TTAGTAGGATCCGGCTGGCTCAGGAACGGGACGAGGAGATA
>P_1922
CCCACCAAAACCTTTCATCACAAGGACGCTGATTGGCGAGA
>P_975
TCGCCCTTCTTCAAGAAACCCTTTATCGACTGCGCTGTTGA
>P_102
AATCAAGTGAGGAGGGTATACTCGATCGAGTAGTCGAGTTC
>P_109
TCTCTTATTCTTTACTTTGTCTACGAGTAAATCTCTTATTC
>P_1412
GAAAGACACAAGTGGAGATCCGGGGTTGTGGTACCGACACC
>P_1835
AATGCCGGCAACGGAAACTGCGTTTTGAAGGGCGAATCTTG
>P_101
TCCCGACAGGCATGCTCACACTCGAACCCTTCTCAGAAGAT
>P_825
GGTTCCATCAAAACTAACTCCGGTTCTGATGATTCCAACCT
>P_266
ATAATGGTTAACTTTTTAGACAGTAAAAGGAAATTCTTCTC
>P_942
GATCAGGACGAGAATGAATCCGGGAATCCAGGGCATACTCA
>P_496
GATAACGCTGATAATGATGGCGACAATGATGATTTTCAGCC
>P_862
AATCGGTTGTTTCAAACATGCCCGAGCGCTCTCTCTCAGAA
>P_1590
GTAGGACGACCCGTCTCAACCCTGGACACCTGCAAAATATT
>P_1293
TAATACCAAGTGGTCGCCGCCGGGAAGAGACAAATTAAAAT
>P_640
TCATTGACTAATTTTCATCGCGGCATAATTAATAAGAAAAA
>P_291
GCAGAAACTTGAACCGTCGCCGCCGCCGGGGTGAAATCGTA
>P_1894
TTTTGCTTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTC
>P_1730
TTTGGTTCACCGGGTAAACTCAGTGTCCTCGTTGCTAGTTA
>P_1728
CATTGGTGAATGAAGTGAGTCTAAACCGCGACACAAACCAT
>P_813
ATCCGGCCAGTTGCGTGAGACGTTGTTGATGATGGTTTGCC
>P_801
CCTTTTTTACTACCCTTTTACAATAATACCCTTTTGTGTTG
>P_1874
CCATCCCCTCTTCAGAAATGCATTATTACACTAATATAATT
>P_345
ATGATGATGTTTGAACTTTACGGTTTTATTAATTTAGTATT
>P_1947
TAACCTCGTGAGTGAGGCTTCGTGTGCGGGGAAGGAGAGGG
>P_286
TTATGTGCTGGAGGAGTGATCACGCCCATCCTAATAGCCGT
>P_170
CTATGAGGCTCGGACGATGACGGTCTCGTCCACGGCGATCT
>P_454
AAACCCCTCTTCCTTTCTCGCTGGACGAAGTAGGAACCCTA
>P_438
AAGTCTTACATCGAAAAACACGGCACCGGCAACAACTGGAT
>P_66
AATAGAGCCGCTTTGAGGTTCCCTATGAAATGAGGCATGGA
>P_1103
ACTCGACCTCACCCAGTGCTCTGCAAAGAGCTGTGTTGGTC
>P_212
GGTAGGTTGCTCTTGCTCATCTACAACGTCAGCCATTGTGT
>P_754
TCTCCTGAAGAAGATGTTTCCGAGGGGGAGATTGAATGATA
>P_1786
TTTGCTCCTACAGTAGGGTGCTTGAGAGATAATTGCTGCAG
>P_611
GCACTTGGTCCATTGAATAACGGAGGTGTATTTTTAGAGGC
>P_1654
GTACTGAAGTGAAGAGCCAGCCACTATACGACATACGTATG
>P_1711
GGCCCTTACATCATCACCACCATGACTTCTAGAGTCTTTAC
>P_187
CATCCAAGGAAGGCAGCAGGCGCGCAAATTACCCAATCCTG
>P_1528
TGTATTATATATTACGTTGTCCCCCGCAGAATTTTAAATAC
>P_3
TCATGCATAAATGGTCATCCCTGGTACAAGAGAAGGTTCTA
>P_1016
AGGGATCTTTCACCATCTTCCAATAAAATCACTGGCTAGAT
>P_690
AGGGGTACCTGTTTCTCTCTCGCGATGTGTGCTACATTAGT
>P_1468
TTATAAGTGCTTGTAGTCCACCCTTTCAAACAAAGGAACAT
>P_1039
TGTAAACGTGAAGGTGAAGACAATAACGTTCAACTAATCTG
>P_526
GCGTTAAGTCTTTGTTAGTACGCGAGAAACGGGGTTAATAC
>P_1973
ATCGTTGGCGGTACGTATTTCAGTATAAATTTTCTACATCC
>P_922
TCTAAGTTCCTTTGGACCCTCGGTAAAAAAGGGGTATTCAA
>P_848
GAATGCTCGTTTAAGCAAACCTTATAATGGCTTTTTGGATT
>P_1867
CCAGTTTCAAGCCGACTAACCAAACTGTGATTGCCGCGTGT
>P_1228
CAGATTTGGCGGGAAACCCTCAATATCGTCGAGATCTGAGC
>P_1577
ACCAATCGTACATTATCACGCCTATACGACACAGCTGCAAC
>P_1883
GTGGAAAGCTATGAGAGGGGCTTTACCTGCGGGGGAAAACC
>P_543
TCTACACACTAGCCAAATCGCTAGAATAACCATCTGGAAAT
>P_911
AAGATATGAGTCCGTGTATGCTGTTCCATGGAAACGAAGAA
>P_1091
TGCAAGGACAAAGAGGATGGCGAGAGTTAGCTGTACTTGGC
>P_1174
AACCCTTTTTCCCCGGACTTCGAGCCCACTGAAACAGAAGA
>P_1467
CCCTCGTTTGGGGAATTTTTCGGTTTGTTTCAAGGGATGAC
>P_1062
ACTGAATCAACACTCGCTCTCTCAAACCTTAAATATATTTC
>P_1076
GAGTTCGTACTCGTAAGAAACCTAATTAGCCACATAGGAAG
>P_1911
GGTTAAAGGTTATGAAAAGTCAGGAGAGTCACCAAACTTAC
>P_753
TTAGTACGCGTTGGAGATAGCTCGGTCGGATCAAAATTATT
>P_159
TCGGAGTTTTTTCAGCAGTTCTCGGACAAAAATTGCTGAGT
>P_904
ACACTCCTTATGCCCAATTGCGAAAACGATGCCGGTGACCG
>P_1690
TCATAGTTATATATGTGTGTCATGGATTAGAAAAAGGTAAT
>P_1368
AGACATTGACGATGAGATTCCGGTTCCCCCCATACCTCTTC
>P_253
AAAACTTTCTCGACCTTTCACGCGAACAACGTACTGCTTCA
>P_491
GTGTTGTCCTTTGTTGGTTTCCGTTCTGACTTCCCTATGGT
>P_741
GAAGTCAAAGCCTCTAGTCGCGATAGAGTTTTTGTTGTTTC
>P_970
AGCGCCAGAGACGCATGGACCGTGGTCAGCGCACAACATTA
>P_1969
TATCCTCCTAGGGAAAATTACATTAGGGGTGCACCAGAACA
>P_183
AGGCGGCAGTCCATTTCCCCCGCGATTGTCCCTTTGTCCGG
>P_1470
TGAGAGATTTGGTACGGGATCGGTGAGAAGATTCTTCTATG
>P_1055
CGATTTGTCCTTAAATTAATCCGTGTTTTTCTCCAATTGAC
>P_356
CTTCGCTCACATTCTTAGGGCTCGGCCATTCTCTAATTGCC
>P_1884
TAACCGGAGCATCACCTTGGCTACACCGTCGTGTAAGCGAC
>P_861
TTCTTTCTGAATTTCCCCCCCCCCCCCCTTAAAATTCCTCT
>P_1545
TTTAACCCGTTTAAGAGAATCAAGAACACCGACATGGACAG
>P_712
GTTTCAATCCGTGATTATCTCTGTCAGCTTGGAGGAAATGA
>P_122
TCACAAAGTCGGACTAGAGTCAAGCTCAACAGGGTCTTCTT
>P_153
GAGTTGAAAGACATTCCGATCGTCAACGAGTTCTCGGACGT
>P_591
CTGCTAGTGGTAGGATGGTACGGCGTCAAGAACTTATGTGA
>P_721
GAGAGTCGCCGAAGTTATTTCTCCACCGTACTGGTCAGTGA
>P_57
CTAAGCCAACCTTCTTCTTGCTTCTCAAAGCTTTCATGGTG
>P_1270
CACATCTCTGTGGCAAACACCGGGAACAGTATGGATGTAAG
>P_1772
CACAAAGCTGTTCCACAAGACGGTTTACAAAAAAAATAACA
>P_388
AAGCCATGAACGGATCGTCGCAATACCGTCTACTTTGAGTC
>P_1961
TATCTTTAATTAGCGGTGTACAGCAGTTTTTTTTTGCGGAA
>P_1465
TATCCGGAAACCAAAAAGTGCATTAATGTCGGCAGCTTCAT
>P_420
CATAATTGGTGGTTAACCATCGAGAAACGCAGAGGGGACGA
>P_42
TGTAAGTTTATTCTTCTTGACCGAATCTGTAACCTTCATTA
>P_1638
TCGGTATTATTTATTGAATACGGTGTGTTGTTTTTGGTGAT
>P_1656
AGCCCGTGACTTTGGTAAAGCAGGGTTAGGTAAGGGGCTCA
>P_900
CATTGGGTTGTAATTAACTTCCCGGTTATCGCATAGCGTGC
>P_1429
CAAACATCTATAAAGTAAACCTCCCTCCAACCTAGATCCGC
>P_198
CGCTAGGGAGATATCTGCCACTGTGACGAACCAAGACATGG
>P_1498
AACTAAACAACTCCTTACTTCGGCAAGAGAAACACATGCAA
>P_1769
GTATAATTGCTTTGATCTCTCGTTTGGGGTGTGAGTGATGA
>P_1643
CACAGGCGCTCAGAAAAATCCATTACTCAGTTGGCTATTCT
>P_1133
GGACCTTTGCCTAAACCAGTCAGGTGTAGACAGAGGAGCCG
>P_1872
TTTGTTTTTATTAAATGAAGCAGGGACACACAGACACAGTA
>P_843
TCATCAGGAGAGTCACCAACCATGGGCGCCGCCAATCTTCG
>P_1444
AGTAGATACGCAAGGTAAATCGCTATCAACGTGGACGGCCG
>P_1562
GCTGTATTGGCTGCCATACGCGATAGCCAATTTTTTGCCTC
>P_1832
AATCTCGCTCTCTCTAGATACAAGAATAACAGAAGAAAGAC
>P_205
ACCAATGTTGATTAAACCACCGATGTCAGAAACATAGCCGG
>P_329
CTTGGATGTAAATTCTCCTCCACGGTCGGATCTCATGGTTT
>P_322
AAATTGTCACAAATTAGTCACCCTATTTGGGCCTCGAGTTA
>P_1422
TCCAAATCTAGCCCCAAAGCCTGTCCCAATGAAGAACATGA
>P_840
AGGTGGGGCTTCCTCTCACGCGCGGGTTTGTGGGATAAAAG
>P_1900
CCGTCAGAATTCTTGCTGAGCCGCGAACGATGTCGACCGAC
>P_576
TTATTTCGGCAAAGACCGAGCCGTTGCGGCGCCGAGACCAC
>P_105
TCTCTCATTTGCTTGCTTCACTCGATCGCGACCTGAGCTCT
>P_1664
GTTTCCAGCTTGTTCGATCGCAGCAAAGAGGCACATAAATT
>P_928
TTTTTTTCGAAAACTTTTGACGGGAAGTTTTTTCCGAAATT
>P_1339
CCACAAAATCAAAACACTGTCAGGGATTATAAACGCGCTTG
>P_1428
AGGAATGATCATCCCCTCTACGCCATCGTCGGGATCACCAG
>P_1013
GGATCTGAACAGAGTTAAGCCGAGTAAAACCCACCCATTTG
>P_1251
TGGGAACTCTTCGTGGAACGCAGTCATACTGTTTTGCCCGT
>P_178
TGATAGACTAACAACGGGTGCGACAATGAGAACGTGGAACA
>P_1452
AATCTGTAGAGCATCAACATCAGCATTAATTTTTCTAATCA
>P_588
ATAAATCGCAGTAGCTGAGACTCAAACCCCAAACCTCTTGA
>P_41
CTTCCCCACGAAGGAGAAGCCGCGGGCATGGGTGTAAACCG
>P_1040
CCGAGTTAACGAACTTTTATCGGCAGCTAAACAAAAGGGTA
>P_393
GTTTATTGTGCTTTTTCAGGCGAGGAGATACCGAATTTGTG
>P_440
TCCAAGAGGATGCCTAACGCCGGTCGTGGAGGATCTCGAAA
>P_963
TTTACGGGTCCCCTGAGCCGCTCGATCTTGGGGAGTTTTAT
>P_1496
AACCCTAATCTCACAAAAAACCCTAATCTCACAAAAACCCT
>P_866
GGGTCAGCTCGCCCAAAGCTCAAGCTCAGCTGGAAGGAGTG
>P_1976
TATATGTTGGGAATCAGAGACGGCCTCACCTTCCACATTTA
>P_40
AGTTGTTATACTCAATCATACACATGACATCAAGTCCTATT
>P_1887
TGGTAAACTAAATGAAATGCCTATAGAGAGGAATATAGAGG
>P_1486
GGGCCTTCAAAGATTTACTTCGACCCCACATTCCCAGACTA
>P_1396
TCCACGTTACTATTGAAGCTCTAAACCAACAACTTCTAGTG
>P_1617
TCCTCGCCGCTTTTTTCCAGCTTTAATTCCATGAATCGCAC
>P_74
AATCACTTCTTGAAAAGATTCCGTAACTAGACGATTTTTAT
>P_417
TAGAGTACTTTTGCTGAAGGCGTCATTGGGCATTCTGACTT
>P_1200
ATATTTCGGTGTATTTTTATCGAGTCTAACCGAATCAGCCG
>P_1161
TAGGTATACCTACCCAACAACGCGAAAAACATTTTCCAACC
>P_216
ACGCTACCCCATGGATCAATCACGACCTGGGATGACTGCAA
>P_774
TATTGCCTCCCCCCCCCCCCCCCTCCCCCCCCCCCTCAATT
>P_912
GGGCATTTGGGTATTCGGGTCGGGTTCGGGTTTTCCGGGTT
>P_1359
TTCTTGGAGTCATTATCTGCCAATAGAACCGTGCATTAAAG
>P_300
CTATACATACATTTTCACAACAAATTTTTCCAAGACTAATT
>P_649
TCCGAGTTAATAGCGGATCACGCGATCTTCGCCCTTAATTG
>P_1229
CCCAGCCCCCAGTACATAGGCCTACACAACAATTGTATAGG
>P_1416
TTTCTTTAGGCCAGGACAATCAGCTTCAGCATGAGAGAGGC
>P_734
AACGTGTCTCTCTCACGGAGCTTTACCGCCAAGCATAACCC
>P_84
GACGTTGCTTTTTGATCCTTCGATGTCGGCTCTTCCTATCA
>P_1672
TTGCTCCAAAACGCGGAGTTCGATATAAAGAAGGAAGCTGC
>P_832
GTTTGAAGAATATGGTAATTCAGACGGAGAGGTTTAAAAGA
>P_759
GGCGACTGGGGCACAGTCGGCTCTATCGTCTTCTGGAATTA
>P_403
GAGGAGATCCAGATAGCCGCCGCTAACCAGGAAACCCTAAT
>P_1729
AGATCACCCGCGTAATGTCTCAGCTTTGGCACATACGGCTC
>P_52
GACCCTGTCGCACCACGAGGCGCTGTCTACGAGTCGGGTTG
>P_416
ACCTCCGCCGCGGACGCCACCGCCAACGGCACACATGCGTT
>P_530
TGCGACTAAAATTCACGTGACTAGTGTGGTTCTTATATGGG
>P_873
TTCCGTTCAGATATCAACCTCGATAGTTCTGTTGTTGGGTC
>P_1186
CGTTCACGTTTTACCATTCGCGGCAGCAAAGAGAGCGTTTG
>P_200
GCGACAGAGCCTTTCAAACTCATCAAGATGATCTAGCGGAT
>P_1844
AGGAATTGTCATAACATTGGCCATAACAACCACTTTGCAAG
>P_1804
CTAGGGGTCTTAAATGCGACCGGTTTAATGCCCATGAAAGC
>P_149
CATTTGCACATCGATAAGAGCGCCCGCAGTTGCTAAAAATG
>P_1026
CCACCTAGACTTGAGTTTTCCAGGAAAAAGCTTCAAGCGAG
>P_1845
AGTGCTTAATGGACCCTTAACCCGAGAAATGCTTCCCCCTG
>P_1157
TCTATACACCGCCCCGCGCTCACCACCATTAGTTGAAGAAC
>P_177
TTATTGTTCTAATAAGGATACAATTTTTACGCCTTCAAGTT
>P_594
TGGATTTTCCACCCAAACCGCGTTTGAGGGGGAGTATCAAA
>P_1864
GGGGTAAATTATTAACTCTACGAAAAAAATAAAAAATTGAG
>P_119
CTAGGTTTTGCAGCGACCGCCGCGCCCTCCTACTCATCGAG
>P_1951
TAATAACCGTAACCGTTAACCATAAAAATAGATCAACTACG
>P_1910
GTTGTTACTTTTAGACAAGTCGTTTCTCCCAAACCGGGACA
>P_1169
AAAATCCGGATCACTTTATCCTTAAATTGTTTTTTATACAA
>P_277
CCCGCTGATTCTGCCAAGCCCGTTCCCTTGGCTGTGGTTTC
>P_1818
TTAAAAAATGATTTTAAAGACTTTATAAGAGTTTTTGAAAG
>P_1447
TGAATATTATTTTTCGCTTTCTATTAAGTATTAGTTAATCT
>P_355
AAATTCACGAATTAAAAATGCTGTAATATACTCTTTCCCAT
>P_219
TAGAGAAAGAGAAAAAAAAACAAAGATTTCACATAGAAATA
>P_645
TAAGTATTGTGTTGTTATGTCTGTACCGTGTACTTGTGCCG
>P_1675
GCGCCCAAAGTGTTACCTCACGTTGATGTCGATACTAAGGT
>P_415
CTAAAGTGTACGAAAAAATCCGTGCTTAGGCCCCTTCTTCC
>P_748
GAAAACTCGTCCGAGAGGGGCCCGGTTTCTTGGAGGTCCTT
>P_1162
ACAACAACGCTTTCAAAAAGCCTTGATGGATCTTTTAATGG
>P_903
GTAACCCAATGGGAGAAACACACGACCACCGAACAAAAATC
>P_97
ATATTCTAGTTGATGGAATCCAGTGAATTATTTTTCATATT
>P_1500
CTTAGTATCATCCTTTTTTCCATGTCCTATCAGTTCAGAAA
>P_1613
GGAAACCGGCCGATCTCCGGCGGGATCAAATTCTCCGACGG
>P_1836
CGTATTAGCGACTAAATAGTCTAGATTATACATTAGTCGAT
>P_516
GAATCTCAAAATTTGTTAGGCGCCAAAGATTTTGGGGAAAA
>P_1906
GGGAGGGGTGGTGGTAAAATCCTAAAAGATTAAGCATATTA
>P_1378
GTCGTGGTAAAAAAGAAAAACGGCAAATGGAGAGTCTGCGT
>P_1655
CCCAAAACTCAGGCGGCTTTCGGTTAAAACTTTTTGTTAAT
>P_1365
CCAGCATGCCGTAAAATTTTCGTAAACGGGGGCATTTCGGA
>P_1735
GAGGTGGGGGGAGAATAAGGCGGTGGGCTCAAAATGGGTAT
>P_207
TGACCGGTCCGGTGGTACACCACTAACGGCCGCAAACATGT
>P_1044
GCGGAAAAAACATAATATTACGGTTTTGGCGGAAAAACATG
>P_838
CCTATAAATAAGAGGAGACACTACTAAGAAGAGGGGTCCAG
>P_340
GCCGGGGCGACCTATCAACGCTTCGTTAACAAAATTTTCGC
>P_184
AAGAGGGAGAAGATGAGCTACAACAAAAATACCCGCTGTTA
>P_1512
TAATGGTTTGCAGAGGGTTTCCTGTGTGGCTCAAATATGTT
>P_1865
TAGGTGTATAGCTCATACCCCAGCTAATAAACTGTCTGAGA
>P_1817
CTTCGATAGAGAGATTTTTGCTTTCTCAATTTATTATTTTT
>P_96
TAATGATTAACAGGGACAGTCGGGGGCATTCGTATTTCATA
>P_817
CAGAATGGACCCATGAGTTTCTCGAACGGTTTTTATAGTAG
>P_213
ATAAGCACTCAAAACAAGTACATGTTCTGAGTATCATTCAA
>P_321
CGTCGGAGGGCTGTCTTTGCCCTTTCCGAAAAGGTATCACA
>P_1015
AGAAGCTAACCGTATTAGTTCAGTCCCGTCGTCGCTTGAAA
>P_1925
TACATTACAGATGGTTGATGCATGGGGAGGGTGGAATCTAT
>P_226
GAATATAAAGAAAAATTAAGCGCTAACTTGAATAGAATTTC
>P_850
GCAACTAAACAAAAGCCCCCCCCCCCCCCCCATCTCTAAAA
>P_558
ACCACACTCTCCTCCGGAGTCTGTACCGGCATAAAAAGATC
>P_1584
CATGTTCGTGGCTTATGGATCGGTAAAGTGGTGCAAGATCT
>P_1510
GTCGGAACCTAAGAACCTTCCCGGCCCATTATTTTTAGTCA
>P_846
AACGGGCCAACCCGCCGCGGCCCAAAAAAGAAAGCCCACTG
>P_1197
TCGAGAGCTGCCAACTCGACCTGACCCTGATTTCGTCACTG
>P_1139
ACGGTGCATCAAAGGGAAATCCCGGTCTCTCCGGCGCAGCA
>P_1529
ATTTTTCGGGAGGGCCATCGCATTATTCCATGTTGCCTGCA
>P_934
CTCTCAAGCTAACCTAGTCCCAGACTCAATCACCATTGACG
>P_1299
TATAGATACTTCAAAATTTCCTGGGTTAGATAAGGGTTTTG
>P_577
CTTTCAATGATTGACTCTCGCAGGAAATTTCAGTTCTAAGC
>P_1294
GGAACGTAACTAGACTCATTCAGAAATTAAACGAAATGAAA
>P_1626
TTCTTCTTATATATAGAGACCATTGTAAAAAAAACATCATT
>P_994
GATAGAAATAGGCTCAAAGACCTTATTATTGATTCCCTCTC
>P_1581
GAAGGGTTGAGTTATTTGGTCGCCAGTGCAGCACGTGCTTA
>P_1403
TATTTTGGCCCATTAACAAGCTAAACCGGGATACCCCGGTT
>P_1243
AGTTGATTACAGAGTTTTTCCCTGGTCAGGCTACCGAGGGC
>P_1166
TGTTCAACCCGGATTTGCATCAGGCTCAGAAATTTGTCCGG
>P_1766
TAACATATATCACGAAATCTCGAGAGAGGGTCCACGAGAAA
>P_1045
TAATTCTTGGAGGATCTAAACTCTACCGTGATTCCATCAGT
>P_1713
AGTCTCCGATATGGACCACTCATGCTCCTTCATTTTGGCCG
>P_287
TTTGTATCTACAATATTTCCCGCGATTGATAGTGGCCTACA
>P_641
TCTGTTTTGCTTTCGGTAGGCGATAGCTGCCACAAACAAGC
>P_1034
GATTTCTCCAGCCAAAAAGGCCCAAATGCTGTACTTCCGAA
>P_175
AACTTTTCGGAAATATATTACCCGATGAATTAGTCGTTGTT
>P_1492
CCAGACTCAGCATTATAGTGCATGTTGGGATTGGAATCAAT
>P_1469
TTTTAAAACAAAACTGGACGCGAAAACCCTCTTGGCCCAAA
>P_1834
CAGACCGGACCCAGGACACGCCCTTCTTCCTAGCCCAAACC
>P_9
GGAATCGGCTAAGAAACCGGCCCACCGAGAGTGGTGATCTT
>P_593
CGGTGATCCCGGACTGCGTTCGGGAAAAAAGTGGCCCACTT
>P_811
ACCGCTCGCCCGAAGTTGTCCAACCGCGAGAAATACGTTTA
>P_1570
TAATATTTTCCATTAAAAATCGTGGTCTCGTAAAAAGAATA
>P_595
GTCCACAAATTAGCGGGTCTCGCGGGCAGGCCCATTACGGA
>P_1315
CTGAAAGGAGATAAGCCGGTCGAGGAGGATAAATTGCCGGC
>P_1227
ATAAAGAACCCTCCGTGAGGCGGCATAAAGTCGAAAACCCA
>P_397
GGTTATTTTGTGGTGACTACCTGCAGTAAATCATCCCAAGA
>P_107
AGTGGAACAATGATTAGGTCCGCGGGCATATTGACACCGTT
>P_1147
GAACAGAAAGGTAAAACAAACTAAACATGATGCAGATTTTT
>P_805
TCTTCTGGCGAAATTAGAAGCAGTGGCGAGGTTCTTTGCCT
>P_70
TTTTTTTTATGGTTCATATTCAGGATTCGGTTCATCCCTGT
>P_1958
TAGGGGAGAGGGACCTGAGGCAAGAGAAGGTCATAGCGCCA
>P_51
AAAAAAAGAGGGATGCAACACGAGGAGTTCCCGGGAGGTCA
>P_1163
TTGTATTGTCCAGAAAATTACGCTAGTAGATAGTTGGGGAA
>P_833
CACCTTTTTGGAATGTATGGCAGGAATAAGGAAAATGATGA
>P_1439
ACAGCGGTCAGTCTCCGGGACACGAATATGATCTGCGATGA
>P_918
GCACGTTTCAGGGTCTTAATCGTTGTGAACACTGGTAAGCA
>P_1978
CTTTGTGTCCTTTATATTGTCAGGGCCGGCTTTGCAGAGAC
>P_616
AACTAGTGCAGTTCATGGTACCCAAAGGATCACCCTTAGTT
>P_486
AGGTCTACTCAAAGTTTTTGCAGGGATAGACACAAACTTCA
>P_384
ACGAGATAATCGATCTCCGTCCCAATAATGCAAAGGTCTAC
>P_436
TAACCCAAACAACCATTATACAGTAATTTTGTAAAACAGGA
>P_419
TACGGCTGATTTATGACACTCGAAAATAACTCAGCCGTAAC
>P_298
ACATTGATACTTTAATTTGACAGATATTAGATATAAAAACA
>P_764
ATAGATTTTCTTAAGATTTTCTAATCCAATTTACCCTTAAC
>P_1681
CCCGTTGCAACAAAGTAAGTCGTTTTTGCCACTTCTAAGGT
>P_257
CGGAGGGAATGAGCTGGTGACGGCGGCTAGGTGGTCGAGTG
>P_385
AAAAAAAAAAGCTGGTGGGGCGGGGTCCAAGCAAGCGTAAT
>P_508
AAACCCTTGGACAGCTTGGGCTGTACCACTTTTGCTGGCAA
>P_598
AACATCAGGCCTCTGCACCCCAGGAATCAGACATCAAGAAT
>P_809
TGCCATACACAGCGGTCCGTCGGGGTCTGAGTAGTAGTGCG
>P_279
CGACTCACCACCTAGGAGAGCCCGAGGAGCTTCTTATGATA
>P_793
ACCAGCCGAACTCCTTACCTCGGTGTCTGCACCTTATCCAT
>P_450
AGTTTTTAAAAAAAATTATACATAAACAATCTTCAGGTGAC
>P_1945
TGAAGAAGCGGCGGATTTTACGATCACACGGGAAATTTCAC
>P_1097
CGAAATTATACCCAAATAGTCGAAAATTTTACCCAAATATC
>P_607
TTAATCAGTCGCAAAATTTGCAAGGGAGAATTCCCACGCAA
>P_128
AGTCGAGACAAGGGTTGGGCCATGCTCGCAAAACTCCTTAC
>P_1401
GTATATATAATGGCTATTTACGTTAAGTGTGTATTGTACAA
>P_189
TTGTCTAGAAGTGATCCAAGCTGGTTCAAGTGTTTGAAGAG
>P_1395
TTTTTCAGGACTACCCCGCACGTCACTAATGTGTTGTTTTT
>P_708
ACCAAATAAAATGTTTTCTGCTAGAACGAAGCATATTTTCT
>P_24
TGCCGTCAACCGCCACGTCCCGGTTCCGGAATTTTAACCGG
>P_824
GTCACTTTCCATTCCCCCTGCGGGATCGTTGGTCATAACAG
>P_1102
GATGGGTTTCTCAGAAAATCCGAGAGAAATATTTCAGCCCG
>P_668
AAGAAGGGGCTTGGAAAAAGCATTCGAAGGAACTCGGACAT
>P_77
AAGGAAACACTACTTAGGCTCTTAAGATCGGGTTGCGGTTT
>P_203
GGCGGTTGTTGGTCCAACGACTCTTCTTCTTTCTTTTGAAA
>P_1108
TTTCCCACTCACCATATAAGCGATAACGAGCCTAAATACGA
>P_1567
TCCAAAGTGTCCCATAATCGCCTGATAACCCCTAGAATGTA
>P_1235
GGCTTATGAGATGAAATAGGCTGTAATGGAGAAATTTGTGT
>P_730
TTTTTTTCTTCATAAAAATGCATGCATCTCTTTTTCTTCTT
>P_33
CTTTGAGAAGCAAGAAGAAGCTTCGTTATTTTTTTGGAGTC
>P_533
ACGGTTGTATCCTCTAAATACTTGGTCGCCTTAGGATATCT
>P_920
GGACGATAAAATTCTAAATGCAGCGTTTGCTTTGTCTGCGG
>P_1418
TCTCCACCACCACCATACGTCTATAGCTCCCCACCCCCACC
>P_247
CGCGACTTGTCTGTAAAGTTCTCGAACATAGGTCCCGGAAA
>P_812
ATGTGGCTTGATCCCGCAATCTGTACGTAGGCAGCTCGGAA
>P_1709
CACATCATATACACAAGACACGATTTTGTTACTTGGTGAAG
>P_1886
CTGGTCATATTTTGTGAAACCGGGTTTGAACAACTCACCAA
>P_564
ATGTAAACTACCCGTGGGTACCCAATTTGATTTCTGTCTTA
>P_1608
AACATTGTCTTGGGAAATGTCAGTCTTCGTTACATTCCGGT
>P_1253
ATTTTATTTAGTAAATTATACTTGGTTAATCAAATTTGCTG
>P_1505
CCAATGTACGTTGGGACTGGCGGCCGAGAGAAACAGAGAGC
>P_311
AGCCGCGGTAATTCCAGCTCCAATAGCGTATATTTAAGTTG
>P_1546
TGGTATACCTGGGGTAGAACCAGTAAGATTCAAAGCCCGCC
>P_875
CCCCACATTACCGTGTAAAACCCGATTGTTATTACCGTTGC
>P_1073
CCACCACCACAATCTTAGCCCGAAAATGGCTCCCGAGGTTT
>P_1225
GAAGGTTGGTCTCCAACTTCCCCGATAAAGCGCAACCATGA
>P_676
ACCACTATGGTGGTAGAGGCCGTGGGAACTATGGCCGAGGT
>P_1614
CGGGCCCCACCTTTTTTGTTCCGAACAACTCGTACGCGGGT
>P_820
ATGTTGTTGCTTCCTCAAACCGTTATCGTCGAACCAACCAC
>P_472
GGAGACCAGAGTTCGAAGCGCAAGTGACGGCTTTATAATCT
>P_570
AGAAAAGGTTGAAAGCAACACAGCCTGAACAAATTAGGGTT
>P_1598
AAAATATATTTCGGAACAATCGGGTTTTTTCGGGGTTTACC
>P_993
AGTTACAGTAATGTTAAACACTGTATCTGTTACTAATTGGG
>P_7
CGGGCGGTGTGTACAAAGGGCAGGGACGTAGTCAACGCGAG
>P_1686
ACGTTCCTCGATGTTTCTTGCATGTTCGCTTACCCCTTGGC
>P_86
TATCTACTACAAATATACCCCTGAGAAGATACTCCTTTATT
>P_1700
AGCCTATAGTTTCAATGTGTCTCGATTGTGGACCACCCGTG
>P_527
CCTGATGCAGCTAGATCCACCGCGGTCACACAGTGACCTAT
>P_1137
TATATTCGCAGGGGCGGACTCAGCAGAAATATTTAATGGGG
>P_1649
CATAGCATTGATGTTGGTGGCTGTAGTAATAACGACCATGG
>P_1327
GCTCAATCCACCACCTCGTGCAATGCCGCCTTGTTTGGAAA
>P_1208
GAGAGAAAACAAAAAGTGGGCAGCGGCGGTTCACCTGAATG
>P_447
CTAAACCGTCACATTTTTGGCGCCAAATTTCATCTTCCTCA
>P_1087
CACTACATAACCAAATTCTACTATTATATAATATATATATA
>P_511
ATGAAGAAGATTTGACTCCGCATGTTCTATTCGATACGGGT
>P_1623
ATTTCCCCCCTATATCTCTACCCGAGGGTCTCCCGTTAAAG
>P_135
CCACTCTGCCACTTACAATACCCCGTCGCGTATTTAAGTCG
>P_1357
TTCTAATCTACGAATGAGAACGGTCAAAAAGGGAAGCTAAG
>P_507
AAGAAAAGGAAAATTATTGGCAATGATGGTGATAACGCTGA
>P_1605
GGTGGCGGGACAGGAAGGTACGTCACCACACCTCCCACCGC
>P_1601
TTTATCGAGCACTAACGACGCGTACTCTCTCAATCCCGCCG
>P_1712
CTTTAAAATCTTGATAAAGTCTTTAAATACATATGTAAGTA
>P_358
ACGAACGGTCTACTCAAGCTCCTGAGAGCGAGCGGAATAGC
>P_1196
AAAACCGATCCAACGTGGGACTGAGAGAGGGGCACCGTAAA
>P_20
AGTCTTTGGCTTTGTGTCTTCTAACAAGGAAACACTACTTA
>P_1394
CTTCTGTATTCAGATTATAACGCGGATAATCTACCCCCGGG
>P_794
AATACAAGAGATGTGAAAAGCGTGGTTACATTTAGGCAATA
>P_1363
GATTATATCTCCCTTTTTGACGTGGGCTAGGTTACATCGAT
>P_1053
AATTGGATCACATTTCGTGTCGGTGAGGAAAAATAGCAAAA
>P_1272
TTGCATATCGCAAAGTGGTGCGTGGTTTATGTTATGAGATG
>P_1957
AAGCATGAGGGGATTCAAGTCAGAAGCAACAAGGTTTGATA
>P_1668
AACTGTTTTTAAAAAATTCCCTATAATGTTTGAGCAGTGAA
>P_1537
GAAACGATTCAAGCCAGCTCCATCACCCTCACTTGCTCTTC
>P_1314
AAAAAGTGAGGCATCTCAATCAGTAAAAATTTCACAAGTCG
>P_1869
CTACGCTGAGCCGTATTTTTCGGAAATATATCACTTGGGAA
>P_1670
TGTCACTGGGGCAACTGACGCATGTTTAGCTGTGAAGGGGG
>P_271
AAAAGCTGTGTGTAGTGTGACGGCTGCGACTCCGACTATGA
>P_1012
TAAGCTTTTCCAGAGCCATTCTTATTAAACCCCAGACATAA
>P_131
GCAAATTTCGGTTCAAACTCCGCCATCGAACTCGACTACTC
>P_1640
GGTAGGGGAATCAAGCGTATCTAGGACGGCCTTAGAGAGTT
>P_1419
AAAACTCCTCAAGATTTTTTCGAGAAGAGGGGGATTTTTCT
>P_728
TCGCTCTTTCCTGCAAGTTGCGAGGGAATACTTCAGTAGCA
>P_289
TGGTTTCGCTGGATAGTAGACAGGGACAGTGGGAATCTCGT
>P_1113
CAGGGAACTCAATCAAGACGCTGTAGGAGAAAACACCCGGT
>P_1848
GAGCTTCTCTACGAATTTGTCGATAACTTTTATAATAAAGG
>P_1239
AACAATAGGCACGAGAGACGCCCAAATACGCCAGTCAAAGT
>P_559
TGACAGTCCCTGTAATCTCTCGGGAGTAGAGTACGTTGGCT
>P_1331
GAGGAGGACGATTCTGGTTGCGAGAAGCCATCTCCGAGACT
>P_978
CGAAACAAGATGGAAGAAATCGGGATTGGGTTTGTAGAGCG
>P_769
AGCCGGAGTTCAGCAGATCTCAGGAACGCCGTTTCCCAAAG
>P_1752
CCACATTTCCGGACAGCTGCCGCGCCCATAGGCGACAGGTG
>P_536
TGGAATGCATTTTTGAAATACAACAACGATAAGAGTCGAAA
>P_1600
TCTTGAAAGAAGCCTCAGATCGAGAAGGGCCGCCTGATTTT
>P_810
TATAGAGCGAGGAGAGATATCCGTAGAGGATGAAATCGCGG
>P_697
AACACCGCAAGAAAAATGGTCGATGTCGGCCTTCATCAGCG
>P_1571
ATTTGAGGTAACGAAAGAATCCTCCCCAAGAATTTAGGAGC
>P_617
AAAGTTGCTCTGTGAATTCACGTTGTTTTCTTTTGGACACA
>P_743
ATTTTTGAGCAATAGAAAAACTAAATATATATATATCGTCT
>P_1596
GAATGGGGAACTTATTTTTACTATGGTGGGCCGGGGTTTAA
>P_240
TCCGAGGCTGAAGAAATATACAAGGAGATGCTTCGTTGGAG
>P_1323
TATTTTAATGGAAAGTTGCGCTAAAAAACACAACCGGAACA
>P_965
AAACAGTGTTAAGTTTTCTGCGGGGGGTTAACGGTTTATCG
>P_155
TGTCAGCACAATTGAAACGACCGAAAAAGATATATGAGTTA
>P_49
TTCAGTCATAATCCAGCGCACGGTAGCTTCGCGCCACTGGC
>P_1261
CCATGGATGTGACACAATGTCTTGGCATTGTTTTCACCTAA
>P_636
TTTTTTAACAGAATTGACTGCGGCCTCAGCGGTAAATGTAG
>P_670
TCGACGAAATCAGATGTTTACAGCTTTGGGGTAATATTTAT
>P_1868
CGGTGTATACCACAAAAAACCAGTAGATAGCTAACTACAAG
>P_1176
ATAAGATGAATTTAAAGCAGCTAAAACGATCTCTGCCCTAC
>P_1880
TTTCTAACAAAAACTCACCACCCCAACACATCCCTGCGGCT
>P_1684
GGAGGGCGTTTAGTATCTATCAGCACTGACATTTCTCCCGG
>P_493
GGCAATGATGGAGGGAATTCCGCCAATTTGTCCTTGTGGTG
>P_1721
GACAACAACAACTGGGAAACCAATAATTTTAAAATCCGTCC
>P_1067
CTTGCTTACCCCACAGGAAGCGGTATTGAGTATGAACCCGA
>P_907
GCGGAAATCGGGTCTAGCAGCTGCGGGCGGGGGGGGGGGGG
>P_390
CAACCTGCTGGGGTTGCGATCGAGCACAATGACGAGGAGAT
>P_552
ATGTGAATCTTTCCCACATGCGGGGCCTTCGTACTAAGGAA
>P_1687
TTGCCTGCATGTGAATCAGGCATTAGTCATTTGTGGGCGTA
>P_437
ATGGAGGAAATGGGTCGGATCGGTTTTGAGGATTTGATGAA
>P_1391
CTGAGAGCTTGTTTTTTACTCCCGCTTATTTACACCAAAAG
>P_214
GGGTGGCTACGGGTGCGACACAGCGGCGATTGATGCAAAAC
>P_844
ATGATATATTAAACAAACCACTACAGCAAACAAAAGTATCT
>P_916
AAAGAAGAGTTACAGTATTACCTACCAGTTAGTATCGTTTA
>P_1352
TAAAAGTTGACTTAAAAATGCAATGTTGACCACCGACCTAG
>P_876
CAATCCGCCTTCCTCTGAAGCGGTTTTCTTCCAACAAGCGT
>P_1125
GCGACACCTACAGCCAAAATCAAATGTATTGTGCATTCTTC
>P_565
CATAGCTAACAACTCTTTCTCTTTAGTTGCATAATTCCTTT
>P_680
GTATGATGTACACATCATCGCCCGGGTTAACTCCTTCAGAT
>P_1559
TCATCTGTTTTGTTTTATTGCATTAATAGGTGAGAGCTACA
>P_1114
CGCAGCGTAAACGATAACTTCAGATTATTGAATGTGGTGCC
>P_1749
TGTTGAGTCCTTTATGTTTTCTTGAATCACCGGAACCGTGT
>P_1667
GTTCTAATAAGGGGTAGAGGCAGCATTAAAGATCCGATTAA
>P_849
GAGATATTCAGGTACTTAGGCGGTCCTTGTATTTTAAGTGT
>P_400
ACCGCTTCGGTTACAGCGCACAATATAAATATTCAAGATAA
>P_100
TACTTAAGCTTCACCATCGACGACCGCGACTATATCATGGC
>P_674
AGAATTAATGGGGAAAAACTCCCCCAAATTATGCTAAAAAG
>P_901
CTCAATCCTTCTTTATCAGGCACGAAGAACAAATCTACTAA
>P_606
TAAGGCGACGGTGGGAAAGACGATGGCGAATTAGGAAGCGG
>P_1956
TTTTGAGGCGATGCCATTCCCAATAACGCCTCGATTTGCTT
>P_818
AGCTACTGTTAGTCCAATCACCCGCACTGTATTGAAGGTAG
>P_168
AATTGAAAATTTGGTCTATACTATAAAAGAATCAAAATAGA
>P_1558
ACACTCGAGTACAGAGAGAACATATATACTTTGGTGGCGGC
>P_1891
GCTACGCCGGCGAAGAAAAGCCCCACCGTCTTTCCTGTGTT
>P_1348
AATATTATTTAATTCCTCAACTACACCAAAGTAACTATGGT
>P_1487
CTGGGCAGGAATCCCAGTTTCACAAGGGGAAATTTCCTTAC
>P_952
AGAGGTGATATGAATACAACCTCGATTGAACACTTCAAGTC
>P_1795
ATTAATGGGTTTGCGGAAAACGGTAAACCAGAAGAAGCTTT
>P_230
CATCCTAGTACTACTCTCGCCAAAGCACGCTTAACTGCGGA
>P_1335
GAAATCCACCGGAGGAAAAGCCCCAAGGAAACAACTCGCAA
>P_883
ACTTTAATTTCGTTCGTCGGCTTTGCTTCCATTGTTTGGGC
>P_341
GAGGAAACAGAGCGAGCAGTCGCCAATGACAGGAGAAGAGA
>P_1372
TCCGGGTGAGGAATGGATTCCACCACCGCCGTCTGAGAGTG
>P_1535
AAAACCATCAGGTCTGGGTGCCTTGTCTGCGCTAATAGAGA
>P_726
ATGACCTTTGATGTCAAAGACGCGATGAAGAAGCCTACCAT
>P_1819
TAAAATCAATAATCCTCTAACGTTGTCTGGCTATAGGCCCA
>P_1776
GCTCAAAAAGCTGTAAAAATCGTTTCCGAGGATGTCATTGT
>P_1682
GTAAACCAAATCTTCTGAAGCACCCGCGATTGAGATTTACT
>P_349
GGGAATCTCGTTAATCCATTCATGCGCGTCACTAATTAGAT
>P_797
GGATATGGTTACACCGCTTTCGCGGATGCATATGAAGGGCA
>P_1568
ATTAGCCTCATCATTTGTGTCTATAGAGAATGGTTGACCTT
>P_1048
GAACCTGCTGAGGCCCCTGGCGTTGGTAGTGGGAAGTGGAC
>P_1518
TCGTTCTTCCGACTAAGTTCCTCGACCATGGTCTAATTTCC
>P_1555
CTTCAAAAAGATGGAGGGGACAACAACCCCAGCGAGCTCCA
>P_202
TTTAATCGGGTCGGTTTGCTCGGTTCCTGCCGTAATCCCAG
>P_828
TATCCTTGAGAGTAATGTAACCTGAAAAAACCATAATCACT
>P_858
AGATGCAAGAAAGGTAGTGGCGATATTAGAATAGAGCAAGT
>P_1071
AGACTTTTAAGGGGCAAAAACGGTAGCTCACAAGTCAACAC
>P_1615
ACCCGGCCCAAAACCAAAAGCATGCTTCAAAAACCAAAATA
>P_1648
ATTTGTACTTTGGGGAATGTCTGCAATACGACCAACGAGTT
>P_32
TTGAATACATCAGTGTAGCGCGCGTGCGGCCCAGAACATCT
>P_1263
ATACTCGATCCCCTGTTGCTCTGTAGAGTAAAATTTTTAAA
>P_103
TACAAAGACTCATACAAACGCTTGATTCACGCATGATAGAC
>P_1185
CTTCGGCTGCACCATACACACCTTTAAAAGCACAAATAACA
>P_999
TTATCTCGTGCAAGTGTGGTCATGTGTGATTTTTCGTGTAA
>P_161
GCTTTAGCGTCGTGGTCCCACCATTTGGTGGCGGAAAGAGA
>P_1705
ATACCAACCCGGTCTTGTGACCGGAAATCTTAGCTCCATAC
>P_1277
TTGTCCTTCCTTTATGGATGCCCGAATACTTTCAGGTACTT
>P_1938
TTGGGATTCACACGAAAAGACGGTTTGGATCGCTCTCTAAC
>P_475
CGGCGCAGGAGCGTTCGGCCCTAGGCCGAGTAGAAAAGCCG
>P_430
ACCACCAAGATCTGCACCGACGGCCGCTCTGCCCGGGCTCG
>P_752
CTCCTCCCAGATTCACGAGGCTCGAATGATGAATGCCTCGC
>P_92
TGAGTGTAACCCCAAGCATTCTCTTGTGTTTCTTTTTGAAC
>P_1324
GACCACTCTTTAGTTGCTATCAAAATTTTTGCGCCCTTTAA
>P_1172
ATGGTATGACGGATTTGGGTCGATATTAATATGGGATGATA
>P_1322
TAGGGGAAGAAGCACTACGCCGAGAAATCAACAACACAAAA
>P_220
AGTAAAGAATAAGAGATTTACTCGTAGACAAAGTAAAGAAT
>P_262
TTCATTCTCTCTTTCGTTTTCGTTTTGAGTTTTCTGGTTTT
>P_1797
GTGGGCCCCACGTTCTCTTTCGGGCTTATGGGCACCACCTC
>P_489
AATAAATTCTAGCACCTTGGCGCCAACAGTGTTTACCTGGA
>P_1856
GCTTTTGTGGCTTTAAGTTGCGATTTTGGTGCTAATCGTAG
>P_389
CGCCTCCATCATCATATCGTCTTGGACGGGTTTTCTTTGTT
>P_786
AAGGGCAGCACGTATCTGGTCACGGACAAAGTCTTTCATAT
>P_1679
CGACGCGGAGGATGAAACCACGGCTGAAAGTTTTGCAACAG
>P_894
GTGTGTCAGATTCTGAATGCCTTGCGCGATGATCCCCGTTA
>P_302
ACTAAAGAAGAAGCCATTTTCATCGTTATTGTACTGTTAAA
>P_700
GCCAAAAATTAAATAGATGGCGGTTTTTTCGGGTTTTTTCC
>P_788
GCACGGGCACGGAGCTGAAGCCTTAGCGATGTTTAACCGTA
>P_326
GTGGGGGGCAGAGGATGAGGCGCCAGCGCCGGCTCCTTGAG
>P_1192
TACTTTAGAAAAAGGGAAGGCGTGAGGGTAAGGTAAAGTAG
>P_1343
GGAATTGTGCTATGCCCCCCCCGATCCCTATAGAGCGAAAG
>P_1410
CTTTCCGGGTATACCATTTGCACATGTGAATGGCCAATGTT
>P_314
CGTCCCTCTCGAATTGTATCCGTCCTCGGTGACAATCTATG
>P_453
GCAATCTCCCTTTTTTCCATCGCGATCCAGGGCTAACCGTA
>P_961
TAATTAAAGTCGAGAAAAACCCGAAAAAGAAAGGGTATGTT
>P_82
AGTTACTCCCGCCGTTTACCCGCGCTTGGTTGAATTTCTTC
>P_1047
TCAATGCGTGTTCCAATATTCCATATCGGATTGGAACGCCA
>P_602
TAATTATAATTCAAGGCGGTCCAAACGACGCTTCCGCCGAA
>P_618
GATTAATGATACGCCAGTTGCATTACCGCCGGAATTGTGTG
>P_488
CGAGCTTATCTCGTTAAACACCTGGAGTTTTCAGAACCAAA
>P_1248
GTTGTGGTTGTGAGGGAAGTCACCAGCACCAATGTTGGTAG
>P_467
TATGTACCAGTTGTGGGTCGCGGCGTTGCCCTTATCTTTAG
>P_1522
GTTTTTGGGGATTACCCCTCCGGTTCCAGAAGCTCGTAAAA
>P_1173
TTTGAGTTGAGGGAGATTCTCAGTGGTGGCGGCCATTGTTG
>P_979
GATTACCTGAATAAGCAAACCACGGGCAAGCTCTCCACTAA
>P_648
TCTAATGTTGTGAGAAAAGACGCGATGTGTCTCTGTTTCAT
>P_1897
ATTTCCAACTAAACGAGAGGCGATAGAAATTTCAATTTCTC
>P_513
GTTGTTGTTGTTGTCGTCGGCGGCGGCGGATAATTGGAACC
>P_1964
GCTGGTCATCTCGGTGTAGGCATAAACAACCTTAGGGTGGC
>P_19
ACTTTGCACTATAGTTAACTCAGCACCACTCAAGAATCCCC
>P_191
ACTTTAGGTATATAAATCATCTGTTTCGTAACTTATTTTAG
>P_1464
ACGTCATTCCAAACCCGTTCCGCCAAACCCGTCCCGTAAAA
>P_1738
GACACACGGGCTGGGTGAGACGCTAAGAAAATACGGCTACC
>P_1188
CAGGGAACCACCCCCGGAAACTTTGGCCCTAGCACTCCAAG
>P_1799
AAGGCCACTGCGGGGGTCTTCCCGATATTCACTTGAAAATG
>P_1165
GGTCGTCGAGGCCGAGCAGGCGGGACTGTAAAAAACCCAGC
>P_790
GCATATATATACGGAGCACACAAACCCAACATTCATATCAT
>P_940
ACAGTGCAAAACTTTTAGAACGAGCTCTACAAAAAAAGCTG
>P_884
TTTGTTCTGTGAGTTGTGATCGTGAATAACAATTTTTGGGT
>P_1770
GTGGAAACACTGTAAACAAGCGAGACTATAACTTTAGTTTA
>P_1953
ATAATATCCTCCAAGACCCCCGATCACTACGAGGGTGAGTA
>P_1005
TGGTAGTTCAAATGGGGACGCGTCCGAGGGTAGAGATGTGA
>P_671
CTTTGCTACCCGTCTCGTTCCAGTTCCTAGCCGCAAGGTGT
>P_1477
CTTCCGTCTCCGTTCTTCTTCTCCGACGACAACTCGGTCTT
>P_798
AAGGAAGGTTAGTTAATTTACGTCAAAATCGCAGGGGTAAT
>P_1594
GTGCACGACTCCGCAAGAGACAGTGACGCTCACGGGTCACA
>P_209
GGCCTCAGGTCCGGCCGAGTCTGTCCCATCGAACATCGTCC
>P_16
AAGAGAAAGAATTCATACCGCAGGCAGGTATCTCGGTTGAA
>P_110
ACGGCCGCTCCGCCCGGGCTCGCGCCCTAGGTTTTGCAGCG
>P_461
TTTGACTAACACGCCTGGCACACGACCAGAGGTAACAGCGG
>P_1652
AGGAGAGTACATGAAGTCATCAAGGACAAAAAAAAAACACT
>P_953
TGAGCATGAGAAGGATGTTTCAGTTCAGACCAATGGACACC
>P_1471
AAAACGAAACGGTTTCGTCTCTCTCTCAGTTTCTCTGACAA
>P_1142
GCTAGCAAACCATTCGAAGGCGTGACCTACGAGGTTTTCTG
>P_455
TTGATATGATTCTATTTTTACGGAAAAATAATATCATCATT
>P_278
GAAACCATACGAAAAAATAACATTGCAATACATTAACAAAG
>P_1300
AAGGGCCAACATTTTGATGTCTTGAAAGGGCAAAATACGGT
>P_613
GAACTGGTGGTCTGAGGCGGCAGAGCAAATCCGCATGTTAA
>P_1241
TGAGACATTACTAATATGCACGGCAAAAGGCGTCTTCTGGT
>P_1393
CAGCCATTGAACACAAAAAGCAGGGTATATCAAGCAGATGT
>P_1861
TGAACCCTGGTCATGGTTTCCTAGTCCAGTAACTTGTTGGG
>P_1141
TTATTGGGCGGAGTTTTGGACATTGGCGTATTATAGAACTA
>P_1392
CTTTTGAGTGTTCTTTTAGCCTCGGCCAGTAGGCTGCCTTC
>P_284
TGAAGAACAATACAACGATCCCAGCTCGGACAGTAACTGGT
>P_85
AGTCAGACGAACGATTTGCACGTCAGTATCGCTGCGGGCTT
>P_694
TTTGCCCGCACAACAAAAAACGCGGTTACTATTCGGACCCT
>P_524
GCTAGAATGATTTGTTTTTACCCGGCTGTGATTCGATGAGA
>P_182
TTTTTTTTCTTCGGTTTAACCGGTTTACACATTAAAAAAAA
>P_1190
TTTTTTTGGTTAGAAAAAAACATGGATTAAAAACCCTTCAC
>P_1092
AAGAGGCGGGTCATATTCCACATTATCGATCTTAAGGAGAG
>P_659
TTCGGGATAACAATTTTCTACTAGATCGCAAGGAGGAGTGA
>P_539
TGTGATATGGATTGGTGGTTCTCGATCGTCATTGAAGTTCC
>P_1920
AGAAATAAATATAATAATAACCAAATAAACTTTTAATCATC
>P_1001
CGATGTCACAGATCTCTCTCCTTTAGAGTGAGTGAGGAGAT
>P_361
TCCTAATCTCGGTGGCATTCCTTGGTCGTGGCCACTCCTTT
>P_60
CTATCGCTTTCCCATAAGTACAACACTTGTTGAATCGATAG
>P_984
CAAAAAAATGAACTTAAGCTCGACAATTTTTTTTTCCGATG
>P_892
TCCAGACCTCAAGAGATTTGCGTGTTTCAAAACGAACTCAT
>P_1794
TTGTTATATCTAATTATTGTCTATTTTCAGGTGCTCCTTAC
>P_46
TTCATGCATAACTTCTATACCAAAGTTAGCACGGTTAATAA
>P_422
GCAATGCAAACCCATTCTTCCCCGAACAATACTCATTATGC
>P_856
AAATCAGGACTTGGATTTTGCGATCTCGATGTTGGATTTGG
>P_1966
GGCGGGCTATATCTAAATGGCGAAAAGATTTATCTCCTTAC
>P_464
AAGGTGAGAGGAGCACTATGCGTAGGTGGCGTTGTGACGCC
>P_227
TTACCCCATTCTTAAGAGCTCTGTTTAGTTTATTCGTGCAA
>P_1757
GGAGCTTCCGGGGCTTTGACCGGGGCTATAAGTAGAAGACA
>P_806
GCTGGAACATTAAACCTGTTCGTTTTCAACTCTCGACTGAA
>P_905
GCGCAAGTCCTCTTCTTTGGCGACAGTGTGGTGTGGTGTAG
>P_1189
CATTGATCTAACGGACCGGCCGGCATATCTAACGGAATAGA
>P_651
GCTGCTTGCACCAATTTCTGCAGCGCCAGAGCTGACTTAGG
