>P_1215|1|train
GTCAGGAAGGTGTTGGTCGTCGGACACGTACAATCCAGTAC
>P_1213|1|train
GCGCCAGCTCACCAAAAATGCGCCATAGTCGATATGGTACT
>P_779|1|train
CTTCCGGAACATTAAAAACGCATAAACGTTAGCGCCCAAGT
>P_939|1|train
GACTATGACAAAACAAACTCCATACCTTCGCATCGGATGGG
>P_741|1|train
AATTATAAATGGGGAATCGTCCGTAGAGCGATAAAAGATAA
>P_1190|1|train
GTCCTTCTGGCTGGCCTGGTCCTTCTGGATCTTTCCAACCA
>P_740|1|train
TCCTTGGCGAGCTGCTTCTTCTTAAATGTGTGTCTGGAGGC
>P_1280|1|train
GGGCAGGGATATGTCGGCTGCATAGATGTGTTGGCGGTTCC
>P_917|1|train
CTGCGATTTGAGCCATTGTACTAGGACGTAAACGGATGATC
>P_275|1|train
GCGTTTCAGTTCAAGGGTATCTTACCCGAGACAGAGTCAGT
>P_199|1|train
CGCGCCCCGCCCCATTGGGTCCCGGATGTCTGTCACTCTCT
>P_699|1|train
TCAGCGCGGTTCGAAATTTTCACGAATGTATAATAAGAAAA
>P_665|1|train
CTGCGGAATATCCGATGGTCCACCATAGTAGTCCGAGTGTA
>P_1455|1|train
AAGTATTTCCTAATTGTAAGCATACCACCGCATTCTTTAAT
>P_182|1|train
CACCGGTGAGGTCTTTGGTTCATAGTAGAACTTTAGTTACA
>P_1227|1|train
ATAACGCGCGGAGTGTCAGGCTGTCCCATTGCGGGCTGATC
>P_1170|1|train
ATACATAAACGTTTTGAAAGCGGAAATTTTGTTTAGGGTGT
>P_1432|1|train
CACTGTTTGTAAGGGAGAAACTATCCACTGATTTTCTTGAA
>P_1491|1|train
GTGTGATTACCACAAGCCGTCTTTCTAGGGAGGCATGTGTG
>P_887|1|train
TAGGCACGAGCCGTACATATCACACCCCATCTTTCAGGACG
>P_841|1|train
TACCTCTGGCCTGCGTGAGACGGTGTACTTCTTGGCCAGAT
>P_981|1|train
CGTGACCACCCAGAATGTGGCTAACATGATGAAGGGTAAAA
>P_1350|1|train
AAGGCCGCTGTAAGGCGAGTCATGAAGGCGCGTCTATATGA
>P_1042|1|train
CAGCAACAAGTTTGAAATTACAGCACCCCTTCAAGGTACAC
>P_1353|1|train
ACGAGGAAAATTTCGTAAATCGATCTCTTCCCGCGCCCCGC
>P_860|1|train
CCAAAAAGTTGTCTGTGGCGCATTTGAACGAATTTTCTGAG
>P_1214|1|train
GCGCCCAAAATTTTTTTTATCACAAAATTAGTGTTTTTGCA
>P_1388|1|train
CCAAGGTTCTTAGCGAGGAGCTCACTCTTGGAGAATGCCAA
>P_656|1|train
TTGACAGGTGAGACTAACTCCGGTTTAGGGTTTATTACAAA
>P_995|1|train
GGCTTGGATTTGGGCCTAGGCTTACTAGGCTCACTCGGGAA
>P_518|1|train
GTGTGCTTACTGATAAAGTACATGTTAATTAATTTTTACAA
>P_961|1|train
CTGCTGGAGGCTCTGCGCGGCGAGAGAGGGGGCTTGACGGA
>P_146|1|train
TGATTTTCCCATTGATTTGTCTACAAAGAGCATCGAAAAGC
>P_1265|1|train
TCGGTGATGCAGTTGAAATTCGGGCTCGCGGGCCTTCCGAG
>P_121|1|train
CTAAATCTACTTTACTACAACTTACTCCCCTTTGGGCAATT
>P_521|1|train
CAAAAAAAAACCTCCAATTTCAGTGTAGTAACGAAGCTCCG
>P_110|1|train
AACGGTTTACCGATACCTTTCGGCATAGGAAAAACCCGCTG
>P_1412|1|train
TAGAAGAAGGCCTTTGTGCTCTTTATAGAGCCAAGCGGCTG
>P_295|1|train
GTTTTAAAGCCGATTTTTTGCAGTTTCAACCCTTTTTGAAA
>P_87|1|train
TCATCGATACTCGATGCAACCGATCCATCGCTGAAGCTAGT
>P_1427|1|train
TAAGGTGCGTGCACGGTCAGCATAACAAACGTTGATAGACC
>P_807|1|train
CCTCCCCTTTTCTCGTGGGTCCCTAAAGATTCAAACATCCA
>P_1089|1|train
GGGAATTGAGGTGAGGCGGTCATATATGGGGAAGTGAGGGA
>P_44|1|train
GTTGAGGAGCGCACGGCACCCATACATGAGAATCTATAATT
>P_744|1|train
AACTACAAAAAATTGAGAGCCTCAACCAACGTTTTCAATGC
>P_277|1|train
TGGCACAAAAAGACAAAAACCGGTGTATCTTAAAATTGGAG
>P_636|1|train
GAATGCCCTCGAGAAGCGGCCATACTTCAAGGCCAACCCAA
>P_387|1|train
TGATCCACGATTCGAAGATACCTGGGATATAAATAGTTAAT
>P_1511|1|train
GGTGGCTACCATCCTGTCGCCGGGGTCCAGGTCTAGAGAGC
>P_1030|1|train
AGTAGACATACTCACACAAACTTATTAGCAACAAGAGGAGT
>P_1022|1|train
TTTACGAAAATTGGTATTGTCGAGGCCGAGTACTGTATGCA
>P_425|1|train
ATTCCACTCGCCGTACGACACATTCCCGCATAAACTAGCTG
>P_1067|1|train
CCCTGTAAAAAGGGTGTACTCTTGGTAGAAATAATATTTTT
>P_1452|1|train
TGAGAATAACTTTGCCGATCCAAGAATCTGCCGTCAGAGGT
>P_747|1|train
TCAAGTGGAGGGGCCCAGTGCTAACTAGTAAGGGTTTAAGT
>P_500|1|train
CGACGGAATGTTCAAGTCCACACACATTTTGAATAACGGAA
>P_811|1|train
ACTATTTTCAGTGCTGCCACCAATCCTGCTCCGGGACCTCC
>P_607|1|train
CAAATCGCCAAGTGAACTGTCAAACATCTCAATTTAAATTG
>P_562|1|train
GACACCCTGATTCCGAATATCATAATAGTTTCTCACGAGGG
>P_1270|1|train
AACACAATTTCATCTCGGCGCGTCTACAAGAAAATATTCAG
>P_1152|1|train
TTAATTCGGAAATGAAGAATCTTGATAGACTACCCGGAATT
>P_135|1|train
AATATATTAAAAACCAAAAACAAACATGTGAGATACACCGG
>P_134|1|train
AATGTCAAACTAGAGTCAAGCTCAACAGGGTCTTCTTTCCC
>P_1506|1|train
AACGGCAGCGACATACGGAGCAGGGCTGGGAATTTTTTGGT
>P_327|1|train
GTGAAAGCTGGTGGAAAAGTCGGTGAGGCATTTGTTCTCAT
>P_801|1|train
ACGCTGGAATTATTTTATTTCTAACTAGTAAGCAAAATGAG
>P_790|1|train
GCGCGGCGACCTCATGGGAGCCCTAATTATGACTTTTATGG
>P_592|1|train
CATGTGAACAAAGATCGTATCATACCCGACTGGGGGCCAGT
>P_580|1|train
ACTTCTACGAGTTTAAGGTACACGATAGCAACATGGTCTCG
>P_737|1|train
TAAGCAATCGCGCTCCAGCGCGAAACTTCAAAAAAAGGCCA
>P_228|1|train
GTTGTTGCTCATGGCCAACTCTGTTGAGCGGAAAGAAGAAA
>P_70|1|train
AATTTGGAAATGGTGGACCACATCTTAGTTGATATAGCATA
>P_1251|1|train
CCACCACCCGCGATTCCCACCAATGTAAGCATTTTTTATTG
>P_755|1|train
AGCGGGGACCCCCCGTTCATCTCACCCGATGAGTCATGTGA
>P_1392|1|train
CTAAGCTAGGGGCCCTGACGCGGTTCACTGAACATTTGAAA
>P_1326|1|train
CAAAAACGATAACAAATCGGCTTACTCCCATCCGGCGGGGT
>P_1221|1|train
AGTGAGTTAAATTGGGTGATCGATCTAGGTCACACACAAAC
>P_1073|1|train
GGTGGTGGTGATTCCACATTCTAACATCCGAGCGACGTTCT
>P_1456|1|train
ATGTGATAACCACTACACCACGAGACCGCTGTTCCGAGCAG
>P_714|1|train
TAGCGGTGCCAGGCTGGACTCGGCCGGGTGCCGACCCCCCA
>P_1166|1|train
CTCCTCCCTCTCCACAGAGTCTCCACAGTGATGCATGTAGG
>P_41|1|train
GTAGTGTGTGTCTCGCGGCGCATAGTACTAGTGCCGGCACT
>P_1217|1|train
TTATTTCTTGCCCTGAGAAGCCCACCCAGTTTCTCACAGGG
>P_695|1|train
GATTCCTAGGCCAATGGTTGCGTACTCCTCTCGGACAACTT
>P_849|1|train
GTCTCACATTCTTGCTTATTCTTTCCCGTGCTGAATATTTG
>P_760|1|train
CGCGTATCGTTTTCTTCACACCCGACCACGAAACGACGAAC
>P_335|1|train
AACTAACCAATAACTTCATTCATACTGGAACTCAATAAAAG
>P_1176|1|train
GTCCACCGCTCGTGACGATTCTTACTTGGATCCTACCAACA
>P_440|1|train
CGGCGAAATTCGGCAAATTTCGAGAGAGTGTGAGACGCAGA
>P_323|1|train
AATATGAAATTTATCAAGGTCTAGGATGGCCCAAAATGTCC
>P_286|1|train
CTTCCATGTCGGTTTAAGCGCGGAAACGGTTTTTTAAAGAA
>P_1318|1|train
AGTGGTACTTGTGGGAAATGCGGGCGTTGGGAAAACATGTC
>P_867|1|train
TATTGATGAGATACACTGGGCAATTATGTGGAGACAATTAA
>P_450|1|train
ACACAGAAAAATCCCAAAAACTAACCAGAGTGATGGTTTTT
>P_821|1|train
AAAAAGGTTCCTCATTTTTTCAATATAGGAAATTTTGAAGA
>P_85|1|train
TATCCCTCTAAGAAGTTATACGAACCCGAAGATTCGCCAAC
>P_694|1|train
ATACTACTTGAGAACAAATACTTAATAGTACCACACTTCAT
>P_1514|1|train
ACGAGACGTCCTCCTGGGGTCTTGACAAGACGCTTCTTGTT
>P_1177|1|train
AGTTTGCTCTAAGGTATCATCAAGGTAGCTGGCGTAGGTTC
>P_1158|1|train
TCAAAACCTCCAAGCTCGGGCCTGAAAGCTGCATTTTGGAA
>P_342|1|train
TGATTCGTCATAAGAGAGTTCATACCAGTGAAAGACCATTC
>P_161|1|train
GCATCTTTTTGGACCGTAACCAAACATAGTAATATCTATTT
>P_716|1|train
AATAGTGGGTGGAGCGTCCGCTCTAACGTGGTTTTTGGGTT
>P_742|1|train
GACAGAAATATAAGTTGTGGCAGTGGAGTGTTTGTACGAGA
>P_920|1|train
AAAAGAGGCAAGCGAGAGCACTATTTAGCTGCCGCCAGGGT
>P_825|1|train
GGTCACGGGTTCGTTCCCCACTAGGTATTAATTTTTTTTTT
>P_972|1|train
GGTACAACGGCGTGTAGCCCCAATTTACTATGAATTCACTT
>P_1003|1|train
CTTTCGGCACTACAGTAACCCGAGAAGACGCAAAAACGACT
>P_1037|1|train
CTAGGGCTCTCAAATTTCAGCCCGAGGGGTAGAAAATAACG
>P_1028|1|train
ACGTAGATCTACAAAAAATGCGAGAGAAGAGACGCAGGTTT
>P_1461|1|train
GTAGTTTTCTCGATTATTGTCTAACATCCCATGCCACCCGT
>P_1238|1|train
ACTTCAGAATATTAATTTTTCAGGGATGGGCAGCATACAAT
>P_1357|1|train
TGCTAACAGATCGGTTGGAGCATTATGGTTCAACGCAGCGG
>P_1226|1|train
CATAATCTTTCTCCAGATCGCTCCAACTAATAAACTTCCCT
>P_240|1|train
GCCGAATTTTCCAAAAATTTCCTAACGGCAATTGTCGTCCA
>P_1310|1|train
TGTCAGACCCCCCCCCCCCCCCTCAGAGATAGCAGACCCCC
>P_885|1|train
AATAAAGTTATAGCGCCCGACATATTAGTGGGTTGTCTTAA
>P_377|1|train
TTTCAACGACGAAGCAACTGCTTACTATCTCAAGACCATTA
>P_1434|1|train
TTCTATAGGTAGGAAAAGAACAATATAACCTATATATACAT
>P_697|1|train
CCCACGGAAGGGGGTTATTGCATGTTAGAGTGTTTGATGGT
>P_1362|1|train
GAAAGGAAGAATATTTGGAACATAAACGTCATTTTTGTTAA
>P_165|1|train
CTAGATGGTAGTTTATTGGACTACCATGGTTGTTACGGGTA
>P_756|1|train
GAGTACCAACGAGACTGAAACATTATAAGATTTTTTAATAC
>P_45|1|train
CTGCCTACCCTCTCACCAGCCTATCATTCGATCTCGCCCCT
>P_526|1|train
TCTGCCCAATGAGGAAACCACTTACAGGTGATTTGAATTAA
>P_671|1|train
AGATGGTACAAGGAAGATATCATGTTATTTAACTTTTTTCG
>P_82|1|train
ATTTGATTATCAATTTTAGCCATTATAATAGAATGTTTTGT
>P_20|1|train
GAATCTTCGGGTTCGTATAACTTCTTAGAGGGATAAGCGGT
>P_376|1|train
AACTTTCGGCATCACAGAAGCTCACTCGGGTCAACGTTTGT
>P_814|1|train
ACACACACGTTCTTTGTATTCTATCTAGCTGCCCTGGGAAG
>P_351|1|train
TCCGAGAACTATTTTCAAAGCTAACATCTGAAATCAAATGC
>P_362|1|train
GGGAAATGCGCATAAAAAGGCGGTGAAAGGCTAAAAGTTTG
>P_1146|1|train
GAGTTTTGTCTCATGAAAAGCGGCAACTGGGCGACTTGTTG
>P_877|1|train
AAATGGCAGCAAAAAGAGCTCGGAAATGAGCGTAAGGTGTT
>P_537|1|train
GATGCAGGTTGTCCAGTGGCCTCAAATGTTCATTTATATCT
>P_1323|1|train
GGTGGCCTAAATTAAAATTCCGGGGACTAGAAAACTCGGTT
>P_310|1|train
CGAGTTCTTCGGGTCTCCGGCGCGCGCCGAAAAACTACAAA
>P_925|1|train
AACTATCGACTGGTTGAGCGCGGGGGGGGGGGGGTCTCCTT
>P_457|1|train
TTTTTAGCATTTTTTAAGAGCGTTCTTAGCGAATTTATTCG
>P_1365|1|train
TCCCATCAAATATTCAACCCCTATTATGGACTTTTTGAGTA
>P_385|1|train
GAGGCAGCGTTGGCGTTCTACAGCAAGGTTAATTCTTCAAA
>P_459|1|train
ATGATGTTCCCGCTGATCCACTTGGTAATGGTGATCACCGG
>P_626|1|train
AAACATTTTGTTAGTGGGTACTTTCTAGTTATCTTTAGTGG
>P_1319|1|train
TCTCGGCGGTAAGCTAAACTCGATTCTCATATAGAAAAATT
>P_1546|1|train
ATAGGGGAAAAGTTGGTATTCATTCCCCGTTTCTACCTTCA
>P_245|1|train
ATTGTGAGCGTGGGGCTCGGCGGAAGGCAACTGTCGAGCAG
>P_164|1|train
ATGTTTTATTATTTAAATAACAATTTACTTCTTATAAAAAT
>P_1095|1|train
AAATAACGGTTGCGCGCCCTCTTTACCGTAAATCCTCCTCA
>P_109|1|train
TTCGAAGCATTAAGCGGAGCCATTTTATGGCACCGTGACTC
>P_828|1|train
AATGTCCGAGAAGTGCGGTCCTCAATAGGATTAGAGAAAAA
>P_932|1|train
TGCGTGAAAACAAGGTGCGTCGGCGGTGACTGAGCTGAGAC
>P_1102|1|train
CTTTTAGGTGTCCCCGGGAACTTACATATTGCTCCGGAGTG
>P_25|1|train
ATGTAGGTAAGGGAAGTCGGCAAACTAGATCCGTAACTTCG
>P_866|1|train
CCCTCATTGACGGACCTCCCCATTGTAACAAAATTAAATAG
>P_1074|1|train
AAGCTCGAAATTTCGGAATTCGTAGGAGAAAAAGTTTGGCA
>P_1379|1|train
CTTTCTTACGATTAGCGCTGCCTGGCCGGTCGTTAAAATTT
>P_316|1|train
CTGTTGGTCCCCAAAGAAATCACACCCAGCTTCGGTAAACT
>P_253|1|train
AGAAGACGCCGGAGGTGAGCCCTTCTAGTGATTTTTCATAA
>P_9|1|train
GACAGATCAATGGTCTGAAGCTACCATTTGAGAGATTATAA
>P_1269|1|train
ATATATTGAATAAATGTGATCAGTCTATTGGTGTTCTCTAC
>P_640|1|train
AGTAGAACCATGCCGGGGGGCATATTAGCACGAAGAGGGAG
>P_908|1|train
AGACAACAGCTGCAATCACCCAACATAGTGCAACTGCTCCA
>P_276|1|train
TACTTTTTAATTAGATTTTTCGGTTTATTAAATTTTCATCA
>P_940|1|train
TTTAGGGAGACCTATACCTTCTCTGTCGTGAAAACAGTTTA
>P_1540|1|train
CCATCCTATAACTGTATGTCCTTGACGGATTGACAGAGGCA
>P_209|1|train
ACATAAAGCAATCATTTTTCCATAAATCTAATCCGCAGGCC
>P_76|1|train
TGACCGTGAAGCCAGTCGAGCATCTTAAGGTTTGTGGATAT
>P_189|1|train
ACCGCGAAAGCGTGGCCTATCGATCCTTTTAATCCTGATTG
>P_1414|1|train
AACTCAGAAGCTTTCCGTGGCGAGACCCGAAAATCCTTTTA
>P_11|1|train
AGATTTGCATCTCGATAATACGTACTAGCTTCAGCGATGGA
>P_386|1|train
GCACGGATCCACTGATGGGTCTTGGTAGTTGAGCTGAAGCC
>P_27|1|train
CTTGCTAATCTCAACCTGAACTCAGTCGTGATTACCCGCTG
>P_848|1|train
ACGGAAGCACTTAAAACTGTCTATTATTGAATTTTTCCCGT
>P_696|1|train
CAATTCTTCATACCACAAGTCAATTATGCAAAAAAGTTCGA
>P_154|1|train
GCACAAGTCCGTTGTTGTGCCGTTAAGGGTGAAAATTGGAT
>P_77|1|train
TTGAAGGGCGAACCCAACCTCAAACCAGCAAATTAGAAGTC
>P_1103|1|train
TCGTCTCTTCGGCTGAATATCGTACCAGCAAAACGCCAATC
>P_1301|1|train
ATGTCACCCCTTTTTAATTGCATGGAGGGGTTATCCAACCT
>P_347|1|train
GCTGTCAGTGATGAAATGAGCAATATATTGGATTTGGTGAT
>P_202|1|train
TTTTATATAAGAGTCAAATTCTAACCCAGGAATATCTCTAT
>P_248|1|train
TTTGCGTACTTTTGGAGCTACAGTAACCCGGAAAATTTCAA
>P_191|1|train
TAGTAATATCTATTTTACATCTTACTTCTCCCAACTGGAAC
>P_531|1|train
TCAAAAAATAAAAATTTTCGCCCACCCCTGAATAAACTTTA
>P_800|1|train
TAAGTTAACGCCGTTGAACACGGCATCCGCGAACGACGGCT
>P_46|1|train
AGAGGGAGCCTTAGAAACGGCTACCACGTCCAAGGAAGGCA
>P_247|1|train
CCAAAAGTACGTGACACCCGCGGTGTTTGCGTACCAGGCAC
>P_554|1|train
TTTATAAATTAGGTTTGTGTCGGGGGTGTGCGGCAAATCTC
>P_922|1|train
GCTACATCTGTAGTTCAAACCAATAATGTAGAAACAGTTGT
>P_624|1|train
AGTAGAGTCTTGTTCCCACGCCCGAGAGGAGAGAAAGCCTA
>P_782|1|train
CCAAATTCTGAGATTTTTCCCATAAATGTCCAAGAAAGTGA
>P_1482|1|train
GGTCTATAGATAGGCATAAGCTAGGCAGGTAGGTCTAAGGT
>P_1098|1|train
AAGATGCGGAAAAATTGGGTCCCGTTGTGTTTTTGGCGGCA
>P_492|1|train
AGGAGATCTTGGAAAGTGTCCCTGACAGTTGGCATTTGTGA
>P_1163|1|train
ACTATATATGACACGCGATCCTTACTTTATTTTATCGTGTA
>P_1421|1|train
ATTTAAAGTCACTGAAACGGCGGGGTGAACACAAATCACTG
>P_1477|1|train
TTATTCATGGAGGTCAAGTTCGGTGCAGTGAACGGGACAGG
>P_666|1|train
AGTGCTATAACCGATGGACTCTATGCCGACGCAATGACATT
>P_159|1|train
GATTACCCGCTGAACTTAAGCATATCATTTAGCGGAGGAAA
>P_422|1|train
CTCTTTTCACAAACTGGGTACTAACTAGGAAAAGGTATGAG
>P_332|1|train
AAAAAATCGTCGTGTCTCCGCGATTTTCCTCGTTTTCCGTC
>P_284|1|train
AGTTTCTGGAATTTCTAGGCCACGGACGCGATTTTAACCGA
>P_651|1|train
TTATAGAAAGTTGGCAAGTCCTTATTAGGACTTGTACAAGG
>P_1300|1|train
GAACACAATAGAAGCATTTTCATACTGGTCAGAAGTGGTTT
>P_1122|1|train
TCGGCCACCAATTTATTTCTCGGCCACCTATTTTTCTCGGC
>P_1308|1|train
GGGGGCGAGCAATGGAGAAGCAAACCCATTCACAAAGACTT
>P_464|1|train
CAAAATTTGCGCGGAAATCGCGCCGACATTAACATTAACAT
>P_831|1|train
ACGGGACCCTGAGGAAGAAACAATACTGAATAAGTTGGTGG
>P_892|1|train
AAGGGATTTCCCCTAAACAACTTGATAGCTATTGGATTAAA
>P_1256|1|train
TTATTTGGGTGTGTATCTCTCGTGACGGGCCACCATATGCG
>P_1083|1|train
CGTAGAAGTGGAGAAAAACACAGTGTAGCGAAGTTGTGACA
>P_1169|1|train
GTTTGCCGCCGCGCCAACCTCCTTCTCGGGAGCATCATCGT
>P_913|1|train
AACCCTAAAAATATAGGTTTCATAACCTATATTTTTGCTTT
>P_423|1|train
GGAAAAATAGCTGATAGCTGCATAAATGACAAGGAATTCGA
>P_1314|1|train
TCGTCTACGTCAAAGAGTCCCCCGAGAGCCATTTTTATGGG
>P_615|1|train
AACCTCCCAATGAGCAGTCTCTATACAGACTAGTAATGGCT
>P_302|1|train
AGTTATTCGTGTGCAAAAAGCAGCAGAACGAGAACATCAAA
>P_98|1|train
CTTATGATGTGAAGCTACTGCATCTATGTCAGAATGTGTCG
>P_912|1|train
GCTACTCATTCACATGATTACATGCTTCACCTCCTCATCAG
>P_483|1|train
CTGGTCCTAACAATATTATTCACGGCTGTGTGTGCGGGAAA
>P_451|1|train
CGCGATTTTTCTCGAAATTTCACGCCTGGGTCCCGCCGCCA
>P_303|1|train
GTTACTGTCGATAAGTTAGGCTATCTAGGGTTACTGTAATA
>P_1440|1|train
CAACTTGGAAGAGGTGCCGTCAGTACAGCAATAAAAGGGTT
>P_1210|1|train
TGGACCTTTTTCTGCTCTCCCCTAACCGAAAGGGGGCGGAG
>P_675|1|train
TAGGACGCAAATGAAAACCGCGATTTCAAGCTCAAATATAA
>P_582|1|train
TGCACACTTTTGTAGTTTTTCGGCGCGCGCCGGAGACCCGA
>P_994|1|train
GGTCGTGGGGTCTCACTTTCCGTACTATTGAGAGAGGGGAG
>P_467|1|train
CGGAGGCAAACCCCGTGCGGCAGTGTTGCGAAAGCTAAGCT
>P_579|1|train
AAAGGGATAGTTCTGAATTTCGAGGTATCGTTTTCGTTTCT
>P_116|1|train
AAACCTTCTATAGCAATATCCTTACCTCAAGCAAAAGAAAT
>P_599|1|train
AGCTAAACCTTTGAAAAAAACAGTTTTTACACTAAAATCCA
>P_1011|1|train
ATGCTATCAATCACCTAGCCCCTGGTCACCTAAAAACTTGT
>P_219|1|train
TATGTATACTTTCGGCCGATCTTTCTAGTTGAAAACATTAA
>P_324|1|train
TTAGTTTTCAATATTGGACACCTGAAATAGATTATGTACGA
>P_476|1|train
ATATAACTAGATAAAGTTTCCTTGCTAGAACTGAAAGGAGG
>P_998|1|train
AAAAAGAGAAAAACTACTATCAATACAACAATTTAGCCTAT
>P_788|1|train
GGGGAGATATGCAAAAGTTTCACACCCAATTTCTTGCCATA
>P_404|1|train
GTCGTTAAACCTCGAAGCGACAGTCCCCACTCTTCTCGAAT
>P_390|1|train
GGCCCGGCTGTAAAAAAATTCGATTTATCTCGGCTGGGGGA
>P_411|1|train
CTTGCCCAGAAAAAGTGGTTCGGTCTGGTGTTTCAAAATTA
>P_92|1|train
GGGAAGCAAGAAATTTTCGCCTTGACAAGGCGAGATTCTAA
>P_538|1|train
TTGGAGTTAACAGTTTACGACGGGGACGCCATTTGTCTGGT
>P_105|1|train
ATTGGGTGCTTTTCGATGCTCTTTGAAGACAAATCAATGGG
>P_745|1|train
CAAGAAATTTGTTGTTGACGCGTTTTTGTTAGGCAGCAAGG
>P_1195|1|train
CACCCGAGAAGTCTACCGCTCCCAAACGACACGTTCCCACT
>P_1252|1|train
ATGTCCATTCCTCCCACCAACGAACTATATAGGCACCACCC
>P_1500|1|train
TTGCAGTTAAAAGGAGTTATCAAGGCCATGCATCGCTGAAA
>P_297|1|train
ATTTTGTGCTACGCTCTAAACTTACTTGTTGATGGTAACTC
>P_18|1|train
TCTAAACCCAGCTCACGTTCCCTATTAGTGGGTGAACAATC
>P_1039|1|train
CCCCCCCCCCCCAACAATTCCATGTTACTTAAAATTCCAAA
>P_1522|1|train
TTTAAAATACCCTTCTTTGGCGGTTGATCCCCGTTTACTTG
>P_1531|1|train
CTGCTAACCTGCACAATAGACATAACAAATGGAGAGTATTG
>P_449|1|train
ATCTTGCCATAAACGACCACCTAACTAGAAGGTCACATGCC
>P_1332|1|train
GGAAATGGAAACGGCGCTGGCGCTGGTAATGGAAATGGAGC
>P_19|1|train
AACCATGGTAGTCCAATAAACTACCATCTAGTTGAAAGGGC
>P_1342|1|train
GTGGCCTTCTGCGCCAAAGACAATCCTGTTACCGGCTGAGC
>P_746|1|train
CCCTCGTGAGGAAAAAGTTGCAGTGTGGTTAAAGACGTTCT
>P_1395|1|train
TAGGCTGGCCTAGGTTGTAGCTATGTAGGGCAAGATTATAA
>P_1017|1|train
TGGCGTGGCGAGCTGTCCCCCTCCCCCGAAATAATTCCACA
>P_729|1|train
TAATGGCATCATTTGTTTTACATGGTAGGTCGGTCAGCTAT
>P_1025|1|train
AATTTGAGTTCAGTTAATTGCATATTGGCCGCTTAGAAGGC
>P_881|1|train
ATTATTCGAGGATTTTGAGCCTTGGGAGTCCATGACCTGAA
>P_1373|1|train
GATTTTGGGAAAAGTCTTACCCAAAAATGCAGCCACTCCAG
>P_1399|1|train
CGGTATGTGACTCAAGAGGTCGAACTCATGATTCTCTTTGT
>P_495|1|train
AAACACGGAGGCAAAGGTCACAGTACTGCAAAAAATGCGAA
>P_777|1|train
CAGTAAAGCGGGGGTCGAACCTACATTGTGTGAGCGACAAT
>P_1351|1|train
AGCGATATATCACTAACACCCATTGTAGCCAAGTTGATAGA
>P_1549|1|train
TTTTTATTGGCCACGATTTCCTATAAAAACATCTTCGATTT
>P_1400|1|train
TCTCTACAATTCGGATGGGTCCCGCCCTACTTCTACACCAC
>P_935|1|train
CTTCAGCAAAACGAATGAGTCACGACTGCATTTCACCGATG
>P_1157|1|train
TGCAGCTCTATTAGATACGCCGTTCTATTAGATACGCAGCA
>P_904|1|train
TTGACCTCAAGATTGAAAGTCGTGCTTGTGAGCAATGCCGA
>P_379|1|train
GAACGTGCAGGAAAAAATGTCACTTTATTAAAAAAAACTTA
>P_111|1|train
CGCAATAAAGTCCAACACATCACACACCTAAAAAAAATAGC
>P_145|1|train
CATCTACACTTATGTTTTACCTTATTGGTGAATTTTATCAT
>P_773|1|train
GGTTTCCAATATGCTTATCTCTATCATTTGGCCTCTCTCGT
>P_901|1|train
TGGATAATGAGTCACAGCCGCTTGACAAACATCTTTGCATT
>P_1063|1|train
TCGAATTAAGGTCCCAATACCATACCTCTGCCTAATGCTCT
>P_50|1|train
ACCTTATTGGTGAATTTTATCATACATCTGGGAGGCGTATA
>P_242|1|train
AACCCATGAGATGTCGGCGGCCTGATATTGGTTGGTCCCCG
>P_570|1|train
TTGGGAAACATGAGAAAAAACCTGTTCGAAAATTAGTTTTG
>P_1501|1|train
TTCGGGTCCAACGCAAGGTCCAGGGTAGAAGCCATTGTATT
>P_1408|1|train
CCCTAAAAACTCACCATTTTCAAAATATTGCTTCCCGGCTC
>P_1371|1|train
GTCCGCGCCGGAAGTGAGCGCGAGATTCAAGTTTCGAGGGT
>P_692|1|train
AAGGAAATACTCGAAAACCGCCCTAAAATGTGCCGAAACCC
>P_528|1|train
AGCAGCAACAGCAACAACAGCAGCACCCAGTAAATCCAACG
>P_962|1|train
TTAAAATATGTGTAGCTAAGCTTGAGAGACTCACAATAAAT
>P_1510|1|train
GTCGCGCCCAGACCGGGTACCGTACTATTGGCGGAAAAAAA
>P_402|1|train
GCAATTTTTATAAGAAATTGCAGTAAATACCTTTTGGCTGG
>P_186|1|train
ATTTAAATTTCCATATTCTCCATAATTCTCAGTTTAAAAAG
>P_1180|1|train
TATAAATTAATTTTATCAATCAATAATGCTGAACGTGGATA
>P_767|1|train
GTGGGGAAATTATTGAAAACCAATCCTGTGGTAGCTGATAG
>P_776|1|train
TTTTGTTCTTTTCGTTCAGACTAAACAAATAAAAGAGCAGA
>P_1115|1|train
CAAAAGTTTGGGGAATCTTTCAGTAAGTTGCAGTCTGCACG
>P_1105|1|train
TTTTCCTTAATCATGGAACACATACCAGAGAGTTCCTTCCC
>P_1469|1|train
TGGGTGCTGGCTGAGAAATCCTGTAGTTTGTAGTCTCTGAG
>P_1538|1|train
AAAAATTATTCCCAGAAATACAGTTTCGGGGTTAACACACC
>P_136|1|train
ATGCTACACCTCTCATGACTCTTCACAATGTCAAACTAGAG
>P_674|1|train
TTCTTGCCATATTCCATGTCCCACAGTGGACATTTCTAAAT
>P_81|1|train
AAGCGTCTATGGACAAGTCCCATGTCAGTTACAAACCCCCC
>P_17|1|train
AGTCCTTTGCAACTTTCCCTCACGGTACTTGTTCGCTATCG
>P_585|1|train
GCCTCTTAACCAGATTGTGCCTATTTAGTCTACAACATATA
>P_514|1|train
CAATTTAGCCTCCCACCAGCCTACCTAGGCATGTAGGCATG
>P_1525|1|train
CGTACCCACCCTTACCAAAGCGAGAAAATAGTGGTCATTTA
>P_795|1|train
GTTTTGGACACATGTTAGTACATGTTAGCATGAGTACGTGA
>P_1092|1|train
ACGTCACGCATGTCTGGAGACGGTTTAGTCAAAATATTTAT
>P_246|1|train
AAGTGACGATGCAGCAGCAGCGCAGAAGCTCAAGAAGACGA
>P_1191|1|train
TATCCCTCGCCTGTATTTCGCTTGTTAGCGGCCCATCGTTC
>P_1086|1|train
GTACACCGTCGGAAAGGGCGCCCACGCGAATCGCGGCCGTC
>P_103|1|train
ACAGATTGAAAGCTCTTTCTCGATTTGGTGGTTGGTGGTGC
>P_687|1|train
AGCAGAAGTCGATGCAGACGCTTATATGACATTGCCAATGT
>P_53|1|train
CCGTGAAGACTTTTGGCAATCAGTGTACTGATTCAAATATG
>P_982|1|train
AAGTTTTAGGATTTTTGAGGCCTGAATTGGGATACAGCAAC
>P_1154|1|train
AAACCACTATCAATGGGCTTCTTGGCCGGACCATGGGATGC
>P_586|1|train
GATCCTTCACACGTCATCGGCGGCTCCGAGAATGGATAAGC
>P_707|1|train
CCAAAAAAGTATTCCTCCGGCCGTAAAAAGACATAATGCGA
>P_813|1|train
TGATTTCCCGGGTTTTCTCTCAATCTCTATGAAAATCTATT
>P_1476|1|train
GAGGCGATCCAGAGAGGAACCAAGGTAGAAATCGCCGGTAG
>P_1056|1|train
TAATTATTGGGCACTTCAAGCAAACATGTTAAAAACCATGC
>P_341|1|train
TTGTCGCTAGACTCGGCCAGCTTGGTAAGTTGCTCTACAGT
>P_1346|1|train
GGTAAAAACAAGTTTTATGTCCGTACCACGCCGAGAATTGA
>P_816|1|train
TAAAAATTTGAATTCCCCGCCGTGAATTACCCCCAGGCCAT
>P_73|1|train
CAGTAGGAATCTCGTTAATCCATTCATGCGCGTCAACAATT
>P_152|1|train
TTACTCTCTGTGGCTTCCCACTATTTTTTACTCTCTGTGGC
>P_681|1|train
GGATTAGATGGAGTTTTGAACTATTCAATAAAAAGTTGTAA
>P_453|1|train
TCCAGAGGGAAAATCAACAACTACATAGATTTTTACACAGA
>P_1094|1|train
AGCGTCGGCAACGGGAGGGTCTAATTATTGATTTTCACACA
>P_34|1|train
ATCATCAAGACTATCGTCAACTAACTTCCTCTCCGCAAAGA
>P_1468|1|train
AGCGGGGGATTGGCATTTGTCTATCTAGCTAAAATGGCGGG
>P_1212|1|train
ATCACGCCTTTCCAAGGACTCAAGGGAGTGATAAAATCCCA
>P_763|1|train
ATGGAATAGGGAAGGAAAAGCACGGGTGGGAAGGAATGAGC
>P_487|1|train
TAAAATGGATAAACTTTTTCCAAGCCCGTGAAGCCCACCAC
>P_1530|1|train
TTGATTTCAAGGTTAATCGGCGGAAAAACGACAATTTTCAA
>P_1524|1|train
TTAACCGAGCTTTCAGCCGACCTACTTCTGTATGGAGGTGA
>P_141|1|train
CTGAAAATACAAAAAAGTTGCAAATTTTATAGCTAGGACAC
>P_838|1|train
ACGGCTCGCCGTCAAGGAAGCTAATATGCGAGCAGCCCGAA
>P_395|1|train
AGTAATTTCTAGAAAAAATTCCCTAATGTTTTTTTTTTAAA
>P_639|1|train
ATTTTTGGTGGAATATAGCTCTAAAACGTGATTTCCTACAT
>P_809|1|train
CTAGTATCCTGATCGCTCATCTAAACAACCGTACTGGAACC
>P_670|1|train
AATGGGTATTATATGTTAGCCATACCAGGAAAAAAGAGTGG
>P_802|1|train
AATAATGTCGAGCCTCACGGCACGACCCCTTCTCAACTCGT
>P_968|1|train
TGCCAGAAAATATGGAGACGCTTGGATGGGAAAACTGGATG
>P_950|1|train
CGGTAACCAGGATGTACCTCCTTACTAGCCCTGGTTGCACT
>P_1062|1|train
AGCTGTTTTATAGACGATCGCGGGGTGGCGGCCAAAGGGGC
>P_780|1|train
GTGGCACAAGAAAGCCCCCCCTTACCTCATAAGACTTCGAA
>P_1264|1|train
CACTGTCTGAAATATCGCGTCATTTTATATTATTATTATTA
>P_532|1|train
TATCTTGCGTGTTTTCAACTCGATTTAGGTACTTTAAAGCT
>P_1529|1|train
CCCTACTCAGTAAAACCGTTCATAATATACCCAGATTCAAA
>P_230|1|train
CGGCCATGGCCTAGAAATCGCATTGCCTCGTCCCTCGGGAG
>P_810|1|train
GTAGGGGAGGAGTTTGAGAGCAAACTAGAGAATTTCTCTGG
>P_1241|1|train
AATCGAAAAATGAGGGGGTTCTCACCCAAAAAATTACAATA
>P_1518|1|train
GACGTCCCACAATGCTCCAACATTCTCGAAGGAGTTGTTTT
>P_1293|1|train
AGCTCTACTTCTCTTAAACCCTACATTGCTCATCACGTAAG
>P_185|1|train
CACACACCTAAAAAAAATAGCAGTCTCTTAATTACCCTCGA
>P_713|1|train
CAGTACTCCATAACTTTTTGCTTGAAAGTTCAAAATATCCT
>P_396|1|train
GCTTCTTTTATACCCCTGCCCCAGGGGGGCGGAGTTTGAGG
>P_882|1|train
CTCGCAGGGAAGAGACGACGCGGGGGAGATTTACGATATTT
>P_581|1|train
TAAAGGCGCACACTTTTTCGCAGCCTCCCTAATTACCTATG
>P_274|1|train
CGGTGGTCGCCGTCCGACGGCGCATTTTGCCCAGCGGTTCA
>P_805|1|train
CGCGCCACTGAATCAATTCTCGGTTTGGGCCTTCTGGCTTA
>P_140|1|train
CCTTGGGGACGTAATGTCCTCAACCTATTCTCAAACTTTCA
>P_484|1|train
GAAATGTAAACAGAATATTTCATGGTGGTGGAGGAGGTCGG
>P_879|1|train
GACACACCGGCGGTATGGCGCGGCTTAAGCCTAAATAGCCA
>P_1417|1|train
TGTTTTTTTGGGTGTTTTTACCCGAGAGACAAAACGGCGAC
>P_1431|1|train
ATCCCACCACACCCCAAAAGCTCACCCAGCCGGCGTGGAAA
>P_29|1|train
ATTCGGCAGGTGAGTTGTTACACACTCCTTAGCGGATACCG
>P_131|1|train
GGTGGGGGGTTTGTAACTGACATGGCACTTGTCCATAGACG
>P_160|1|train
TTTGAATGAAGAAAACAAAACATTCTATTATAATGGCTAAA
>P_1448|1|train
GTACAGGGCTTGGCAGCTCCCGGGATAAAGAAAATTAGGGG
>P_1374|1|train
ATCCGAGTGTGCTTCAGTTTCTATCTAAAAAATAACGGCGT
>P_122|1|train
AATGCCCCCGGTTTGTCCCTCTTAACCATTAAATCAGTTCT
>P_676|1|train
AAGCATGTCCGACTAAAAGACTATCATCTCCTATTGCTCAA
>P_1050|1|train
GATGTGGGTGGTTTTGTTCCCTCGGGTGGCACGGTTCCTCC
>P_12|1|train
TGGGTCGGACAGTCACTACTCTTGCCAGTTGTTGTGGCATC
>P_388|1|train
CCCCACCGCCACTCGTACAACTAACATTTGCAGTCCGCGCC
>P_380|1|train
TTACATGTAATTAATTCTTCCATTCGGGTGCTTTTTTGTTG
>P_398|1|train
CGATGCATGTCTCGTGTGTCCATGATAGTAATTCTACGATG
>P_597|1|train
CAGAATGTCCCATGTTCCCACAGTGTCGCCAGGCTCCGGAA
>P_424|1|train
AAAAATGAAAACTGTTTTTTCTGCCTCGATTTTCAAAATGA
>P_878|1|train
TATATATATATATATATATACATATATGTGATCTATGAAAT
>P_710|1|train
TCAAAATAGAACTAGAAAGTCGGTCCAAGAGGCAAAGTTAT
>P_753|1|train
TTTAGTGGGGGGCTGCCTGCCTACCTTGTGGGAGAAATATG
>P_249|1|train
TCCACCTAATGGTCCATTTCCTAACATTGTTTGTTGTGGCA
>P_319|1|train
GGTTTTGTATTCCCGTAATCCATCATTTTACATTGACCACT
>P_179|1|train
ATTGAGCACTCTGATTTATTCAAGGTAAACCTGCTGGCAGT
>P_482|1|train
AAAAGCAACGGGACTGGTGGCGAGAGAGGAAATTGTGTGTG
>P_578|1|train
CGGGCTGTCTGGGTAAGAGCCACACCCGGTGGCCCTTCCCG
>P_1543|1|train
CGAAAACGGAGGCCAAAGATCAAGGGGGTAGTCCCTTGTTG
>P_862|1|train
CCCCATCTCCACGCCCATCACATGTTATTCACAGGGAAGCG
>P_717|1|train
AAGTACGTCAGTACACGTATCATGGTAGTCTTTCTTGAATG
>P_2|1|train
ACTTTCACACCGACGTCACACACACTAGCGTAACTAAACGC
>P_1126|1|train
ATGAAGACCCATTGAATACCCTCACGGGCGTATTCTTCCTG
>P_620|1|train
TTTAAAACATACGTTGCCCCCATCATAAACTATTGCTCTGA
>P_466|1|train
TTTATTTACTAGGGAATGGTCAGCTTAGGGGTGAGGTACCT
>P_265|1|train
TGATTGTCAACCCCCAAGTGCATGGCCTAGGAACCCAGTCA
>P_1205|1|train
GGTTCGGCCTCCATTACCCCCTCAAATGTAAATTTTACCCC
>P_10|1|train
TACGGACTCAGGGAATCCGACTGTCTAATTAAAACAGAGGT
>P_534|1|train
CGGCCTAGCGCGCTCCAACTCTAATTACAGAGCGGATAAGG
>P_1285|1|train
TTTTGTCCCCTTTATGCACACAGTCATCATAAATTCTTAGC
>P_969|1|train
CCAGAAGGGCAAAGGAGAAGCCTGGCGGTTCGCCTATGTGT
>P_429|1|train
ATTTCTCGAGAGCCTAAAAACGGCATAGTTATAAAAGTTTC
>P_1185|1|train
AACTGCAACCTGATTAGAAGCGAGGTCCCACAGACGAGCTT
>P_1093|1|train
CGTATGCCTACGTAGGCAGGCGAGGGGGTAAAGTTTATCCC
>P_727|1|train
AGCTTTTTCATACAAAAAAACTAGGTAGGCACCGCAAGTCG
>P_971|1|train
GCAAGTACACACACATACACCTCACATGACTTATCCCCCTT
>P_965|1|train
CCCCTTCCTGTTTAAAATTGCCGTCGTAAAAACGGTATAAA
>P_78|1|train
AGGGAGGCTATTAATTTGCACTCAATCGTACCGATATCCGC
>P_1080|1|train
TCTAAGCGCGGCGCCTACTACTATACATTTGTTTTAAAAGG
>P_1082|1|train
TGACAACCTAACCAAAACTACTATTTAGCAAACCTTCTGTT
>P_661|1|train
TGAATTAGCAAAAAGAAGAGCGGTTCCAAACAAGTTAACAA
>P_349|1|train
ATAAAACAGAGATTTGATGGCAGTTTATAACAATTTCTTAC
>P_840|1|train
TTTCCTAACCCGATGTCTTCCTTACCCGGAAATGTTTTAAT
>P_436|1|train
TAAATGTGTCGGGGCAAATGCATGCGGCCTCCACGTGGACC
>P_43|1|train
TTAAAACATAATGAAAATGTCTAACTACATAATAAGTATCA
>P_306|1|train
CCACAAATCTCATCAATTTCCAAGGGCACATCTGGCGACGC
>P_1224|1|train
TACCCTATCGTTGGGTAGAGCAGTAGAACTCGACGCGACGT
>P_452|1|train
TGCAAATCCTGTACTAACCGCCGTGGTGGAAGCTCTTCCTC
>P_1359|1|train
CCCCTGCGTCTCTCCCCCTCCATACTCTCTCGCCGGGTAAA
>P_1031|1|train
CCATGCATGATTTCACGGCGCCCACCCACGCTTTCAAACCG
>P_1220|1|train
AAAAAAACAAACATAAGTACCTACCTCGCTCTTGGTCTTAC
>P_289|1|train
CGAGCTACCCCCTCAAATTGCTCTATAGAAGGTGTTGGCAC
>P_503|1|train
GCTAAACACCTAACGAGACCCCTTGGTTCAGGGGCGGAGCG
>P_1416|1|train
AGACTAATTTTCAATTGGTCCGTTAGGGTGCAAGACTATTA
>P_462|1|train
GACGAAATAACGTGGAAACTCAAGAGAGCGCCAGGAAATCA
>P_434|1|train
CAGGATTCCCAGGCCGTCTCCGATCCAAGTACTAACTGGAC
>P_198|1|train
TCATAAAGGATAGGAAAATGCCTGCCTGAGTGCCTGGGCCT
>P_1504|1|train
TACGCTAGTATCTTGTCGCACAATCTTTAATTTCCTTCATT
>P_1348|1|train
CGGGCAGAATGTCACAATCTCTTGCTCCTTTCCAAACCGTC
>P_899|1|train
TCTCCTTCGGTCTGAGAATACGGTCAAGTCTTTTGTGAGCG
>P_26|1|train
GAACGCAGCTTGCTGCGTTACTTACCACGAATTGCAGACGC
>P_175|1|train
GTTTGGTTAGCAAATTAGCGCATATATCTGTTATTCACTAT
>P_712|1|train
CCTACCTTGCAGGTACAAAGCAATTTAGAGTCCTGTGGGAA
>P_1209|1|train
ATTGTAGTCTCCGCCCATTTCTAACCCTTTATAAAAGGAAG
>P_843|1|train
GAAGAACGCCTTCACCAACCCTAATTAGTAAGTTAAATACT
>P_446|1|train
TGTTAAGTATCAAGGCCTGTCGGTTCATTGTTAAATTGAAT
>P_1472|1|train
TGTTGTGACAAACTGATTTTCGGGGGAAGGAAAGATGGAGA
>P_628|1|train
GCCTTCCTCATTGAATTTTTCGCGCTCCATTGACAATCGCC
>P_331|1|train
CAAGTGGATGGGATATCAACCAATCTAATCAATTTTTTTGA
>P_243|1|train
TCTCAATCAACGAATTTCCGCGGGATAAATTACCAAGATAA
>P_1435|1|train
ACTAATATCCATGATAACCTCACGAATGGGGGCCAAACTAA
>P_1490|1|train
ATGTCCAACTGGGGGGATTACTAACTCGGGGGATTGGCCCC
>P_864|1|train
CCCTTTCTAAAAAAAAGTCGCCGTCGCCATTTGGGGGGTCA
>P_911|1|train
ATTGGCCTTGATTAGGCAGTCAGTTTGGTGTTTTTGAGTCG
>P_68|1|train
ACGGTACTTGTTCGCTATCGCAATCGAGTCGATATTTAGCC
>P_1288|1|train
CTCTAGGACGCTAGAAGTTTCTTTGTAGATATTTCAAGTAG
>P_1527|1|train
TTCACAGGCCTTGACAGCAGCTTCATAGACTCCCGTATGCC
>P_84|1|train
GTATCATCGGTGGCGAAAAGCTTGCTTTTAGTCCCCGCTTG
>P_540|1|train
TTAAATTGTATCGAGAATTGCGCCAGCAACTTTTTTCCTGA
>P_258|1|train
CCACCAAGCATTGTTACAGTCACTCTAGTGTCCGCTTTGAT
>P_269|1|train
ACTGATGTGGCAGCTAAATACTATATAGGGAAAAAAAACAA
>P_1398|1|train
CGTCTTGGGACCTTCATCGGCGCTAGTGTAGGCGGGTGGAG
>P_1340|1|train
CGACAAAAAATGGATATGCCCATATTAAGTGAGAGTTGGAA
>P_1192|1|train
TATCGTTACTTCCTGGAATTCATACTTCAAGGCGCACGGAT
>P_1142|1|train
TGTGGAACTTTAACAGTTGGCGTCAGGGAAAAAGAACCACC
>P_1447|1|train
GGCAATCAACCGTTTGGACGCCCTCGGATGCACACATACAC
>P_1337|1|train
CAAAATGTACAAAAAGAAAGCAAAAATGAGTTTTTGAGCGA
>P_873|1|train
AAATAGTTCCTCGTCAACAGCTTTACAGTAAAAACGTGTTT
>P_1393|1|train
ATTTTTATTTTGTTTTATTTCAAGGGAGGACTAATGGTTAT
>P_1121|1|train
CCATGGAGAGGGGAAAGACGCGGGAAATTTGAATTCGATAG
>P_952|1|train
GCGCGTACGATATGGTGCATCGATACCGCCCGAAAGGCGGC
>P_173|1|train
CGGAAAGAAGACGGTGATGTCAGTCTTGGCTTTTATGTTTT
>P_859|1|train
ACACACAATAAAGCAGATAGCTAGGTAGTCAGGCAAGCATG
>P_1123|1|train
ATCCGATTATCGCCTCTCCGCACTATTGTGAGCCCTCCCCC
>P_1407|1|train
GTTAAAACAAAACAAACAAGCACGGGGGTTAGAAACGATTA
>P_975|1|train
TGAAAAGGCCGATCATTTTTCAGTGGAACAAAAAGCGAGCA
>P_406|1|train
ACGGTTTCCGAGATAATTTCCAAGGTAGTTCAAATGGGATT
>P_383|1|train
AGATGGTTCATAAAAGCTCACATGGCAGAGAGTGGAATGTC
>P_509|1|train
AAAAGCACGGATTCGTACAACATGCTCGGCGCGTCGTTCGA
>P_1384|1|train
TTATTCTACCTACGTGTCTGCATAGATGTGTTTCTCACTTA
>P_1250|1|train
GCTTTCTCAGGGAAAACAAACATTTTATTGGTTTAACAGAA
>P_1267|1|train
AGAAATGGCATTTGATAAACCGTACTCGGAGGCCACCGCAC
>P_80|1|train
CCAAGGCCTCTAATCATTAGCTTTACCGAATATAACTGCCT
>P_56|1|train
CGCTAAGGAGTGTGTAACAACTCACCTGCCGAATCAACTAG
>P_315|1|train
TGTTGTTGAAAAGCCAGATCCATACCAAATCGCTACAACCT
>P_156|1|train
ATGGGATGTTGGTGACATTGCCATCTAGAAAAACTTTAACA
>P_1004|1|train
CTGAATCGCCACACTTTTCACATGAAAAAGCGACACCAAAT
>P_555|1|train
CAGTTTTTCTAAATTATGCGCGTGAAATCTGGTGCATTGGG
>P_220|1|train
GTTTTTGTAGGTAATTTTAGCGATTTAGAAGTCCCAGCGCA
>P_803|1|train
CCATCAGTGTTGTGGCACCACGGAGTGGCGGAAGACCGAAC
>P_83|1|train
GGCACCAGACTTGCCCTCTCCTTGCTACTCGAAGAATCATT
>P_1534|1|train
CGCGCTCTCCTGGACAAAAACGGCGGTACTTTCAAATATAG
>P_465|1|train
TAGTTGGTCAAGTTGATCTTCTATGTACTCTTATCTTATCA
>P_1441|1|train
CTTAAGCTGAGTGTTTTAATCGAGGCCGCCAAATTGTTCAA
>P_875|1|train
AAATTGTTTTTTGAGGAAGGCTAGATAGAACACCGTGGCTT
>P_497|1|train
CGGGGGCGGCAGGTGCTGGGCGGCCTCGGGCGGCTGGTGGG
>P_1096|1|train
TTCTTGTATCTCCAAAATCTCTATTCAATGGTTCTGGGGGC
>P_1186|1|train
AACCGTGAACGATGGGGTGCCATACTAATTGAAGAAATTCT
>P_381|1|train
ATAAGTGCACAAAGGAAGCCCAGTACACTGTATTTCCTATT
>P_545|1|train
TTTGTCTGTGCCCAAATATGCTTGACATATCAGTTTAAAGA
>P_808|1|train
CATACATTCCACCTTAGGAGCATACTCCCGAGCTGTCTTCA
>P_907|1|train
TTGGCAGCATCACTTTTGTTCTTATTAGTGTTATTGGACTG
>P_557|1|train
TCAATCATGGAAAAAGCCGACTAACATGGACAACTACTATT
>P_1519|1|train
AGGAAAAGGAGCGAGAAGTTCAATCTATTCTTTGTGATAAA
>P_488|1|train
TCCTTCTCTGCCGAAAAACGCCGTTTAAGGATCGATTGCAT
>P_1259|1|train
AGGAAAGAACTCCCGAATCGCAATCCCGAATGAGATGTTGG
>P_216|1|train
AAGTTTCACAAAAAAAAATGCCTTCGAGAGATATAACCCGC
>P_119|1|train
CGGACATGGAAGAATTTCAACGGTTTACCGATACCTTTCGG
>P_13|1|train
TACGAGAGGAACAGCGGGTTCAAACATTTGGTTCATAAACT
>P_252|1|train
CTTACAGGTTATCACAAATGCTAACATGCCATATATCTCCA
>P_827|1|train
TTATACGCATGGTCCGACATCTAACTGGGTTTGCGACGCAC
>P_1315|1|train
AGGCCCATCTGCCTACTACCCGTACTCTACAAAGTATTCAC
>P_382|1|train
GAAGATCTCCCAGACAACTTCTTACTCGGTTTTGTAGTCTT
>P_771|1|train
TTGGTGGTCCTCGGTTTTGTCATGGGTGGTATTTACACTCT
>P_255|1|train
GAAATAAAATCGCAAAATCTCGTGACACGCACCACTCATTA
>P_328|1|train
TTCAATTTATTGTATATTAACATTCTAGGAATTCGAACTTG
>P_606|1|train
GCATGGAACGGGGAGTGTAACTTCATAGGGGGACCAGTCCT
>P_373|1|train
TTTAGAGATGGTGGCGCAGTCGTAAAAGCTTCCGCTACCAA
>P_1130|1|train
CCGGACATAACGGTAACAGGCTATTATTTCGCCTCCGAGAA
>P_883|1|train
CCAACGAGGAATCTTCACAACACAATAGTCCAAACTTGGCT
>P_419|1|train
AGGAAAAATTGTCGTAGAACCTAATTAGTGTTGAATTAAAA
>P_1216|1|train
AATTTGGACTATTCCAAGAACACTATAAGTGACTGTAACTG
>P_836|1|train
CCCGACACAATGACGAAAATCGGTGTGTGTTTATGTATACT
>P_1451|1|train
GACTTGAAAAGATAAGATTTCGAGGAGGGAATTGAGCTAAT
>P_1174|1|train
GGCGCCCTCCACTCTCTCGCCGCGGCTGACAAATACGCTTG
>P_184|1|train
ACATAAACAAAATAGGGTTACTAATATTTGTAACTGAATAA
>P_443|1|train
TTTTAACACCGGCTGATGTCCATACATTGCTTTTGAGAATA
>P_1120|1|train
TGCATGGGTCGAACACAAGACGTGAAGTGTGAAACAAAGAA
>P_1321|1|train
ATTGCACCTTTATGTGCAGTCATGTTAGGAATGGGAAAACG
>P_350|1|train
ACTTCTGCTCCATAAGATCTCGTGACGTAGGGAGAAAGGCG
>P_898|1|train
TCTGCCAAGATTGCGTTTTACATGCTCTCGAGAAGAATGAT
>P_1194|1|train
CATTGGGCTTTAGGAGCGCGCGGCCAGGAGCCCAAGGCGCT
>P_1445|1|train
AATTTCACCCGGTTGCTGATCAGCCTCAAAAAAGGCCCCAC
>P_804|1|train
TTGCTGGTTGCCGAAAATCTCGGTCGCCGCAGAGCCCTGGT
>P_1088|1|train
GGGGGGGGGGGGGGGGGGGGCCTGAAACTGGATAGACCAAC
>P_929|1|train
AGGCAACGTCCTGCCAGAAACATGGGAATATATTTGAGCAG
>P_964|1|train
GATTGGTAGCCTAGAAATCCCGGCCACCAAATTATTGTGCG
>P_194|1|train
GGGACGAGGCAAAAAGGTTTCTTAGGCCATGGCCGAGTCCC
>P_945|1|train
GATTTTTAACCAAGTTACCCCGGTTTTCAATTGGTGGCCTA
>P_1299|1|train
CTGGGAAGTAGAAGAGCACGCGGTCAGCTCTCCCCCTCTCC
>P_625|1|train
GTTTAATAGCCCTGAAATTCCCTAAATCGTATAATCTCACA
>P_766|1|train
GCTTAGGACTATTTTAGGTACTAACTTGGGAAAAATCGGCG
>P_1018|1|train
CTCTTTATGTCTGTGTTGCCCGTACTAGTTGCAAGTCGTGT
>P_264|1|train
CAATTCCTTTGGTTGAATTCCATACCTGAATATAATGAAAA
>P_510|1|train
ATCGTTAATTGCTTGAGCTGCTTGGCCGGCTATTTTTCGCA
>P_504|1|train
ACACGTATGCAGGAATGTAGCTTACTATTAGGCTTAGGCTT
>P_1508|1|train
TACCTTTTCAATGAAGTAGACAGCCACGTGGAAAGCAGGCC
>P_905|1|train
GAGCCGCAACCAAGTTCCCCCCGGAAGGACCCCCCCCCCGG
>P_1284|1|train
CTACGTCCAGAATTGTGCCGCCCACTTCATAATTTTCGGAT
>P_48|1|train
TGCATCACATAGACTATTTCCATATATGTATGTACCAGTAG
>P_235|1|train
CGTTACTATGAGGTCTGTCGCGAAAACGTTGAAGCTGCAGA
>P_203|1|train
AATTTTCAGTCAATTTTTGGCGGGAAATTTGAAAATTCAAA
>P_1101|1|train
GTCCAGTGATTTCCAGTTTACATATTATCAAAGCAATCATA
>P_313|1|train
GTGGAAGCCGTTGATGGAAGCTTTGTAGTACTTGTTGAAGG
>P_1036|1|train
TATGCCTACTGAAAATTTTACGAGGTCGTGGGTACGGTAGT
>P_915|1|train
GTACATGTGCTTCTTGCTCCCAATCCCCTTGTCTAATTAGC
>P_1016|1|train
CCATACCATTAAGTTGGACCCTAACACCACCTCCGCATGAC
>P_86|1|train
TTTGTACACACCGCCCGTCGCTATCCGGGACTGAACTGATT
>P_292|1|train
AATTTATTTTTCAGGGAAACCATACACTAAAAGCTCCAATA
>P_291|1|train
AAACTTTCGCCAACTTTCGGCAATTTATGACAACTTTCGGG
>P_1528|1|train
ATTCAAATGACCGCCTATTCCTATTATTTCAACTACACTTT
>P_872|1|train
CTTCCTAACCAATCCTAGGGCGGCTTAGGGGGCTAGCCCCT
>P_987|1|train
GACAGAGAGACTCTGTCTGGCAATACAGTGAGGGAGCAAAC
>P_1153|1|train
TATTTTCGACCTGCGATAAGCATGTTATGACTGTTTTTTTG
>P_1358|1|train
GGGAGTTGGTTTTATTTTTACGTGAGGGTGCGTAAATTATG
>P_471|1|train
TTGAATAGCTTTACCTATATCTCTATAGCTAGTTTTTGTAG
>P_524|1|train
AACCAGCTTGGCGGCGGCGACATGATACTTGCGGTGCTCCT
>P_33|1|train
CGCCGACGGCGTTGGCTGCTCGTTCTAGCCCGACAGTGTTG
>P_1478|1|train
AACTGCAGCTGCTCCTGTGCCGATACCCAACAACAAAGGAT
>P_876|1|train
TACTCCCCACATTTTCGTGGCGAGACCGGGTACCGTAGTTT
>P_333|1|train
AATATCAGCACAACAAATTCCTCAAATGAGAAGATCTGCTT
>P_684|1|train
ACTACGCGGATGTAAGATTTCTTGACATTAAAATGAATCGT
>P_4|1|train
TTTGACTCAACACGGGAAAACTCACCCGGTCCGGACACCAT
>P_155|1|train
CCGAAAACGTTTGGTCTGTTCTAATAATTGCACCCCGCCTT
>P_1554|1|train
CCCAGGATTACCAGGAATTCCAGGACCAAAGGGAGATGTCG
>P_1486|1|train
ATGATGAGAGTACCTGGAATCATAATTTATTTTTTTATAAA
>P_1218|1|train
GAATCTTCCGATTCTTGGGCCAATCATGTATGCAGCGAGGA
>P_1100|1|train
CCCTTTAAAAGGTTATAGCTCGGTTCACTTGAGGGATATCA
>P_588|1|train
CCAATGGTGGAATCCTAGACCGATCTTGTGGAAGACGAAGA
>P_655|1|train
AGCTAAAATCGAGCCGCGCGCCGTAAATCTACCCCAGACAT
>P_529|1|train
GTACTTCGACTATATCCCTACACTAACCCCAACTCACTATC
>P_685|1|train
CCGATCATCGGGCTTTATCTCATACACTTTCCGGCCAGATT
>P_1065|1|train
GATAAAGGTTAGTGAAGTCTCCATACAGTTTAAAAGCGCCC
>P_983|1|train
CCTTTTGAGGGTTGGTTGGTCAGTATAAAGTAAGGTAAGAA
>P_93|1|train
CGCCTGCTGCCTTCCTTGGACGTGGTAGCCGTTTCTAAGGC
>P_603|1|train
GGAGCTGAACTTGGTGGAGCCGCTAATGTTCGATTCCTGGT
>P_62|1|train
GTGATAAACTTCATCTAAGGCTAAATATCGACTCGATTGCG
>P_978|1|train
CCAGAGTATGAAACGAGTTCCATACATCTACAAGCACGACT
>P_609|1|train
CAAAAGTTGGAAGACTGGGGCTAACATGTAAATTCGGAAAA
>P_1512|1|train
CAAGCCCGGTAGAGAAAGTCCAATTAAAGAAAAATTACTAT
>P_172|1|train
CCATTTCTGACAGGAAATCGCTGGAATCTGGAAAAAACTTG
>P_619|1|train
TAAAAACACCAGAAAATTTTCAGGAACGCGTCTCATTCGTC
>P_132|1|train
AAAAATCGACCCGACACATCCAGTATAATCAATATTCACTC
>P_1515|1|train
ACCCAAGACCAAAGCCAGCTCATCATTGCAAAAATATTAAA
>P_285|1|train
TTGTTTGGAATGGGTTCCATCTTGACAGATGTTGTTGAGAA
>P_1298|1|train
AAATCCGGCCTTGGAAGCTTCAATACAGGAGGTGGAGCTGT
>P_1492|1|train
GAGCCTTACCCATTTGGTTGCGAGGTTGATGAATGGACCAA
>P_405|1|train
AGACACATTGTTTTTTGGGGCCCCAACCATCTTAATGAATT
>P_1229|1|train
GGTGTAGGGACACGGAAAGCCATTCCAGTGAGTTTTCCGTT
>P_363|1|train
AAGACATCGGTATGATGTGCCATACTAATGGGGACTGATTT
>P_1183|1|train
TAAAAGAGTACTGTAGTTTCCAACCCCGCGTCGCTGAAGAA
>P_616|1|train
GTCCAGTTGTCACTGAAATACATGTCAGAAAAAAAAGAGCG
>P_608|1|train
ATTTTTGATCAAACTAAAGACTACCGCGATAGAAGCCGCCA
>P_1411|1|train
TCACGCCCGTCCGTCATCTTCTATCTGTAGTTTTCAGTTTT
>P_307|1|train
CAAACAACCGATAAAGTAGGCATATATGTAAGTTTAAACAC
>P_888|1|train
AGATGGGACTTCCTCTTTTCCATACATCTGAAAAGAAACAG
>P_1131|1|train
GATTTCTACATTGAATCCGGCGAGGAGGAGGAGGAAGGAGA
>P_278|1|train
CGATTTTTCCTAAAATTACGCAGTTTTCGATTTTTTTTACA
>P_261|1|train
ACGATTGAGTCTTTGAAATGCTGTGTAGAGGATTTTGTGTA
>P_686|1|train
ACCAATTCGCTGCGCGTCGGCTAGGTAGTAGATGATACGGA
>P_1463|1|train
TCTTCGCAGCGGCAGCTCCTCGTACCACTCTTTTTTCTTGT
>P_596|1|train
CATGCCCAAAGTTGCGTAGACTTGCTCGTGATCTTTTAACC
>P_1370|1|train
TATCTTGAAGCGAGTTAACCCTATCCCCATTCCCGAAGGGC
>P_991|1|train
ATTTTCAGTTCGAAGCCCCACACACTCTTGCGATCAAGCAA
>P_903|1|train
GATTTTTTATATCCCGCCCACATAATGGATGGGTCTGGTTC
>P_761|1|train
ACCTGATAGGAGGGGGAAATCTAACTAACGTTTTCCCTCGG
>P_1237|1|train
TACTCCTCTCGGACAAGCAACAATATTGTGATTTATTTCAA
>P_989|1|train
TCTAAAACCCCCACGAAATCCGGTTTTTCGGTACGTAGATT
>P_986|1|train
AAGGAATCCAATTGAAATTGCGAGAAAAACTGTCTTGAAAA
>P_1173|1|train
TCCAAGATCCGTAAACGGGCCGTACCCGTTTTGCCTGTGTT
>P_336|1|train
TATTGGTAAATATTAGGACGCGGCATACTGATAATAGACTC
>P_251|1|train
TTCTTTTTCTTTGCTGATTCCTTGGCAGTAACGTCTTCAGC
>P_1147|1|train
GTTTTAAAACAAAATAAAAACATTCTGGTGTTTTGGTAAGC
>P_1125|1|train
AATGATTTGGCAATGGAGCGCGTTTGCGTTCCCCAGTAACT
>P_979|1|train
CACCACCTACGGCACCCCCTCTATCTATTTTATTTATTTAT
>P_1291|1|train
AATTCAGGTCGTTCCATCTTCAATTTACCGGCGGCACGCCA
>P_1171|1|train
ACAACAGGCCTCGCGTACGGCGATGATGAAGCAACAGTGTA
>P_1118|1|train
AGGTAAGTAAATTTAAGCCGCGCTAGAGAGGTTTTTGTGTC
>P_496|1|train
ACTATGTCACTCTGGTCCTCCGATTATTTGTTTCGACCAGG
>P_1471|1|train
CGACTCACCAGCACTCTGATCTATATGGCTCATATGTCGCC
>P_166|1|train
AGTGCAAATTAATAGCCTCCCTTGGTGTTTTAAGGGCCGTT
>P_1143|1|train
CAACTCGAAGACTTGAGTCTCCTGCCCGGTGTACGTAGAGT
>P_241|1|train
GCCGAGGTTTATGCAAAACTCGGCCACGTTAGTTTTTAGGA
>P_1360|1|train
TTCCTCCTCGTGTTGAACGGCGTGCTCCTTATCATTACGGA
>P_1197|1|train
AAACCCTCCAACCCCCAGCGCTTGAATGGGGGGGGGGGGGG
>P_1535|1|train
CACAGCTTGCAACAACTACCCGTGGGAGAGCTGTGCGCCAG
>P_218|1|train
GATTTTCTTCATAATTTTTACGGTTTATTTGACGAGAAAAA
>P_1008|1|train
TGAGTGCTTATGGTAACTGGCTTAATATTAGGTCTACGTTG
>P_1553|1|train
ACCCCTACAATGTTTTATTACAATTTATTTGAACAAAGTAT
>P_533|1|train
GTTTTTTTTTCAAATAATTTCAAGGATGTTCAAGGCCGTCT
>P_551|1|train
AATGCGCCTTCCTTTAACTTCGTAGAAGTGGAAAAACAAAT
>P_993|1|train
ATTCCACTAGGGCTCGCTTTCACACCCGGCACGCTCCAAAA
>P_1247|1|train
CACAAATATCAGAGAACACTCTTGACAAGCGAAGGTAAATA
>P_1322|1|train
CAGCAGCAGAAGCTCCCCCCCATACATCTTTAATGGTTTTT
>P_301|1|train
CACCGTATCCGTTTCTAGCGCGATTTATGAATTTAAAACCG
>P_900|1|train
TGGGCTGCGGAAAGATACTTCAAACATCCATCATAACCATC
>P_1537|1|train
AGTGTCCCAACCGGGTGTACCATAGTTATGGAGAATGTGAC
>P_1058|1|train
ATCAGTTGATATTTTTTCCACCTGATAACGTTTACAGGAAC
>P_834|1|train
ATACTTTCATATACTCACTGCCTACTATACCTCACATATAT
>P_1091|1|train
CCCAAAAACCGCAAAATTTCCCTGCTTTATTTTTTCCAATG
>P_703|1|train
AGTGAGGAAATCTTTAAGCGCGAGGTAGGTGTCGGTTGCAG
>P_1330|1|train
GAAAACCGCACCTTATTATGCATGTATGTGTGGCGGATGCA
>P_1465|1|train
TGACCTACCTGTTTCAGACCCTCTATAAGGTACTGCCCGAA
>P_1261|1|train
CAATTAGCGACAGAGGTCCCCACACCAATACTTGGACTGAT
>P_96|1|train
CTGCCGGTATTCTGTCAGGACTCATTAGGAAGAGTGGAGAT
>P_1292|1|train
TTGTCAAAGAGGATCGAAGTCCGTCTTAGGAATACTTTGGT
>P_1458|1|train
AAAGTTCTATAGGACCCCCCCCTAATTTGAAGGTTTGAGGA
>P_358|1|train
TTGATGAATTAAATAACCAACTAAGAACAATTTTTTCAAGA
>P_1248|1|train
TTAAGGAAAATAGCAAAAAACATTAGAAAAAGACTACGCAA
>P_210|1|train
CACTAAAATTCTGAAAATTGCGGGATAGGAGTTATTTGTCA
>P_992|1|train
TTCCAAAAATGGCATGACCTCACACTCGGAAAAAAGCGACG
>P_794|1|train
GCAATTAACAAAGTGAATTTCTATCTAATCTAAATCATCCA
>P_196|1|train
AATAGCATTCTAAGAGTTTTCAAATATGTGTCTCCTGGTTT
>P_719|1|train
AGCTCCGGAGCCCTATACATCATACTACACAACTCCTCGGC
>P_519|1|train
AACGGGACAACGGGAATTCTCGTTCCCGTGAAAATTTTAAA
>P_35|1|train
GGCCGCTTGCACAAAATTTTCTATCATTTTGAGACTTTGGT
>P_785|1|train
TACACGGGCGAGAAATTTTGCGATGTTGTACCAAAAGTACG
>P_944|1|train
TGAAATTCATAAGGGTCCCCCCTTATGATCCGCTTTGAAAA
>P_460|1|train
TAAAAAAAACATTAAGTGGTCGATTTATCTTATCAGAAGAA
>P_1175|1|train
TTTCCAGGAATTCTACCCGTCTTACTACACCAATGAGCAGT
>P_42|1|train
TTTTTAGTCACTATCTCATACTCAACAGTGGATAAGTTTCG
>P_826|1|train
CCCCGCTTTCTACTTTCCACCATCAGGGCTCTTTTTTTGTG
>P_1246|1|train
TAGAGTATGAGTTTCTGTTTCTGTATATTTCCACTTAAATT
>P_102|1|train
AGTAAAATATATTATATTATCTTGATAAGGTAAAGTTCCAG
>P_623|1|train
CCTATCATATTCATATTTTCCTATCCAGCGGGGCACTCGAT
>P_1208|1|train
CAAGAGGCGTGGTCAAGAGTCATTATTGTACCTCTCCCTGT
>P_973|1|train
AGCGAAGAGGATCAAAAACTCGAGGAGGATCTCAATCTTCT
>P_798|1|train
TTATAGTACCCCTACAGTACCTTGACATTATACCTATGCCC
>P_1429|1|train
TCGTGTCCGTCAGTTTGGCGCCTTTTCTCTGTGGCGCGACC
>P_1260|1|train
AAGAGTGAGAAAAAACGAAGCCGTCTCAACAATTGATACCA
>P_1278|1|train
CACAGTTGGTATAACTAGGACTATTATGTGGGACGTCCCCT
>P_842|1|train
AATAAGGGGGGGGGCTAGGCCTAACTAGGGGCACACACACA
>P_123|1|train
TAATTATAGTAATTGCTGAACTTAACCGGGCGCCATTTGAT
>P_1306|1|train
TCTGCGTCATAAAAGGAAGTCGTGACATCACCCTTGAGGCT
>P_1499|1|train
TTATACACACGGTTATATAACTACAGGGTGACAATTAATTA
>P_1296|1|train
GACGCGCCCCACATTTTCGACATATTAGGGGGGTTGGAGGC
>P_605|1|train
GATTTTTTTTTGTGAAAATTCCGGAAAAATCGAAGTTTCGC
>P_854|1|train
GGTTGGTGTGCAACATTTGCCGGTTTACTGTACTTGTGTGG
>P_791|1|train
GTACGCATCCTATGAATGTTCCTACATCTATTATATTTTGA
>P_1419|1|train
TGGGCGGGGCTTTAGGGGCTCCTTTTATAAAATGGCTAACA
>P_752|1|train
ATGAAATAAAATGGATGAGTCATTTTTTATTTTTAACGAGG
>P_1438|1|train
CCTGCATTATGGTGAGAAGTCGGGGTTTACACCACATATTG
>P_1380|1|train
AAACTACTACCCAGCAGGAACATACCAAATAGCTGCAGCTG
>P_211|1|train
ACCATATTTCAACAATTTCTCGTGACAATGTACCAGACTGT
>P_575|1|train
CGAGTATCTTGGTGTGTGCGCAAGGTAGTGCAAAAAGGGGG
>P_1483|1|train
TGGACGTGGTGACTTGTTGACTTGGTCGTAGAGAGCGAAGT
>P_832|1|train
CCCCTACTATATAAAACATTCTAGCTAGTGCATGGGGTTTG
>P_663|1|train
CACCAGTGAAGAGAAAAAGGCTAACCAAATGTTCTTTGTAA
>P_520|1|train
CGGCCTACGATTTTTTTTTCCATACCCCTTTAATCATAAAA
>P_914|1|train
AGAGCGACAATTAGGATCGTCATTTTAGTGGAGAATGATGA
>P_397|1|train
TAGGTCCAAAGACGGCCGCTCACGGTGGAGCGGCCGACATC
>P_569|1|train
TACAATTCCAAAAAAAAAACCATACACATTCTTTTTCATTT
>P_949|1|train
TACAGAGGGTAATGATAAAACAGTCTAGTCCTGCATATCTA
>P_1134|1|train
GCGAAAAATCCAAAATTAGGCGGTAGGCAGGCAGGAATGCC
>P_1072|1|train
GCATTGGATCCCATGTAGCCCGATCCATAGCCACCAGCGCC
>P_137|1|train
ATTTAAGATTTTGGTTATTACCTACATCTATATTATTAATT
>P_845|1|train
TATTTGCTACCAAAGCTATTCGATCTATTGCATCTCAGAAA
>P_1187|1|train
AGTTTTATGACTAGTCGACGCATTAGTCATCTCATTAACCG
>P_1391|1|train
AAGAATAACTCACACAAGACCACTATAGGAGGAGGTAGCAA
>P_1012|1|train
AAAAATTGTGCACCCAGCCGCCTATTATTCTAATCCCCCTG
>P_724|1|train
ACTTACACTAACTTTGGTACCGGTACAGGAAATTTTGTCGC
>P_412|1|train
CAAACTGAAAGAAGAAAACCCTCGAGGTGCGGGCGGGCAAA
>P_649|1|train
GCAAAGCCGAACCCGAAAGGCGTTGACCCGGTTACGGTCAG
>P_127|1|train
ACTTCGGAAGGAACCAGCTACTAGATGGTTCGATTAGTCTT
>P_1304|1|train
AGGAGGAGCTGTGTAAGTTGCCGTTTCGACTGTCAGCACCA
>P_232|1|train
AAAACTGGTTTTCCCGCAAGCGTATCTTTTCTTGTTGCCGC
>P_1244|1|train
GGTTTGGAGCCAGGGATTGTCATAATAACGAAGTATGTTCC
>P_1354|1|train
GAGACCCATTTAAATGAACCCGTGCTCCTTGAAGTTCTAGA
>P_1415|1|train
AATTGCCTCCAAAAACGAGACTATCATCTGGAGTATATACG
>P_52|1|train
CAAGACAGAGCTTCACCGTTCTGTCTTGTAATGTGACGCGC
>P_176|1|train
CGGTTGTTTAGATGAGCGATCAGGATACTAGAACCGAGGTC
>P_7|1|train
GAACCGGGTAAAAGTCGTAACAAGGTAGCTGTAGGTGAACC
>P_774|1|train
CAGTCATAGGAACTTTTAAACTAGGTAGGTTAAACCAGAGA
>P_934|1|train
ATGGTTCTCAGGAAATTTTTCGATTCTGTGGAAATTGAGCT
>P_1211|1|train
AATAACCGAGGGGGAATGTTCTAGGTAGACTTGTTTAGAAT
>P_226|1|train
CGCTTGTGTCGATTTACGAGCTCATATGGATTGCAATACTA
>P_304|1|train
CATATAGTTGAAGATTAATTCATAACAGGGAAAATAATTGT
>P_706|1|train
AACATTCCGCCCGGTAAACGCCTTTGAATGAATGAGAAGTA
>P_407|1|train
AAATCAAAAATTTGATGAGACATTATAGTGGTTCGGTAGAG
>P_633|1|train
TTTTTTTTCTCAGAAATTTTCCCAAACGTTACCATATTGAT
>P_273|1|train
TGTTAGTATATAAGAAAAATCGATTTTGTCTACTTTTCAAG
>P_572|1|train
ATCGCACGTCAATCCAACCGCATTCTAATTGAAACCTTACC
>P_234|1|train
GGCGTGCCTTCTTAAAGGCGCACGGGTATATTCGGAAGGGT
>P_421|1|train
CTCCGCTTTACACCCGCGCGCCCTGTTTATCAAGGTAGATC
>P_966|1|train
TGCCCGTGTCTCGCTCCGCCCATACATTTCATTCAATCTCC
>P_236|1|train
CGTCTTCTCCTCCTCCCCCCCCCCCCCCCTCCAACTTCCTC
>P_272|1|train
CAAATTTTTCTGATTTTCTGCAGTTTCAAAAAAAAAAAATC
>P_1148|1|train
CACTGTGCGGGCTCGAACCCCGGTCTTCTGATTGGAAGGGA
>P_924|1|train
GGGGATGAAGAGACGCAGCACTAACTACTGAGAGACTGACC
>P_32|1|train
AGAAGAGAGACGGTGCGTGTCTTGCTAATCTCAACCTGAAC
>P_1548|1|train
ATTAATATGAGATCAAAAGTCTATGTGGCCGTGGCCGTTGG
>P_652|1|train
GGATATCATGTTAAGTGGCCCGCCAACACAAAATCCAGTTA
>P_428|1|train
GAGGTGCCAGCGAGACGAGCCACGAACAGGTTTCCACACTT
>P_1164|1|train
AAGCTCGACAACAGAAGACGCTGTACCCGAACAACATCCTG
>P_855|1|train
GGGACCCAAAGAGAGCGGAGCATAGTCGTGTTGGGGGTCAT
>P_1276|1|train
AATGCATTTTTTTAATTTAACGCCTGTAAGCGTGCTGTTTA
>P_1159|1|train
GGAAAGTGGTCAAATGTGCTCGGTGAGCAATTAAAAGCCAA
>P_1048|1|train
GGTTGACTGAATTGAAAGTCCTACATTGAACTAAAAGTGAT
>P_435|1|train
ATAGTCGCTCATTTTAGCGCCATGAAGATGATTTTTAAATA
>P_1290|1|train
ATAAAAGGATTGGGTCGATCCATAAACGTGTGCATCGTATG
>P_1487|1|train
CAAATGCTGAGGGAGTGAAGCTATAATCTTCTCATAATACT
>P_330|1|train
AAGTAGTTGAAGCAGATGATCTCACTAGTGCAACCTCTGTT
>P_14|1|train
TAACGAGATTCCTACTGTCCCTAACTACTTTCTAGCGAAAC
>P_817|1|train
AAATTTGGGCATAGCTTCCGCATGTCCGAGTGACAAATGTA
>P_610|1|train
CTAACTAAAACACCTCAAAGCTTGCGTGTTGAATTTAAAGA
>P_1307|1|train
GAAATGTCGCATGTTTCGACCCCTACAGTGTTTTAATACAA
>P_168|1|train
TAATCTAAGAGAGGAGAAGGCTTAGTAGTTTAGACTGTTCT
>P_431|1|train
CGGCCTGATATTGGTTGGGTCCCGAATTTCGCCTTTTCCCC
>P_16|1|train
ACTCCCGCCGTTTACCCGCGCTTACTCGAATTACTACGATT
>P_1317|1|train
TCAAAAAGCCCGTTTACCGGCCCGATTAGAGATTAAGAGTA
>P_1128|1|train
ATTTCTGCCAGCATGGGGATCGAACCCGTGACCATCCGCGT
>P_126|1|train
GCAAAAAAATTATAGATTCTCATGTATGGGTGCCGTGCGCT
>P_401|1|train
AAAAAGGCCAAAAGTTAAACCATGTATGGGAACCGAACCCA
>P_894|1|train
GTTTGGGTAATATAATTTCGCCGTACCCTTCCCGTCAGATT
>P_765|1|train
CTTAGAAAACTTCTACTGACCGTACTACTGATAAGGGCTTT
>P_222|1|train
GCGCTTGTTCTTCCAGAATCCATACATGTAAGCATTGGAGT
>P_896|1|train
GTTATGTTTGTAGGCAGGCACATGGCAGTCATTTAGGCAGG
>P_208|1|train
TGAAATTCGGGGAAAAAATACATGGCTGAGGCTTACACTAC
>P_548|1|train
GGAGCATCTTTCTGTGGAGACATACATCTTCTCTTCATGCG
>P_1106|1|train
CCTACAACACCGGGGTAGGTCTAAATAGTTGGGAGTCGGTT
>P_1464|1|train
TGACTACCTTAGATCTTTGACTACCTTTTGCTCTTTGACTA
>P_1283|1|train
TTTCCTGGTATTCCCTTTGCCTCACTCCGTGTTTCCTTATA
>P_1413|1|train
CAAGAAGAAGACATTATCTACATGGATGAGGATTCTGAAGA
>P_1536|1|train
TGCTCCGCCCATTAAGTAGGCGTGGTCTAAAAATCTCCGCT
>P_1366|1|train
TACCGACCACATGGGGAGAACTTGACAGCGATAATCGAAGC
>P_1488|1|train
TGCACCCTATTTACTTTTGTCAGTCTATTCCCTTCGGAGCA
>P_565|1|train
CACTGGCTGTGTTTTTTTCACTAACTCGTAGATTTGCTGAT
>P_1137|1|train
CGTATCGATACAAACCAGCTCCTGCCCGTCACCCATATCCT
>P_953|1|train
TTGAGCAGCCCACGCTAGAGCTTGCCCGTGATTTCCAGACG
>P_1061|1|train
TATTATAGAAAAGCATTGGACCCCGATTCTGGATAGTAAGT
>P_1222|1|train
GAAGTTATAGAGTATTCCTTCTATCCAGAGCTACAGGTATG
>P_1372|1|train
AGGAATAAGGAGGAAAAAACCACGAAGGATGATAATTGGGT
>P_94|1|train
CATCTCGCAAGAGAAGGTGTCTTGCTGGCGGTAGTGGGTTC
>P_679|1|train
AATCCAAGTTTGGCCAAAGTCTTGCCCAACTTTTGTCCAAG
>P_163|1|train
CTTTAGGTTTATTATTTCTTCTTTGTAGAGGAGGTCTATTA
>P_1232|1|train
CTCCGCGTTTAATTTGATCCCCCCATCGGCTCCGGAGCATT
>P_1343|1|train
GGTACGGAACCTCTCCTGGCCGGCGGTGTCCCAAATTGCGA
>P_680|1|train
AGGGTACTACACAGGTTAGTCTAACATTGTCTCCTTCGAAA
>P_505|1|train
TTTGGCACCGCCTCTTTTTCCTACCTATTTAACCCCAGCTG
>P_512|1|train
TAAGGACAGAGTCAAGTGTGCTTGCTAGATGATCCACATTT
>P_90|1|train
TCTCAAATCGTGCCAGTAATCATGGTAGCCATCAGGACCAT
>P_480|1|train
AATTCCGTGTATTTCACTCACACACATTATCACTTTGTGTG
>P_829|1|train
GCGGGATACAATGCAATTGTCAATCCAATGGTTTCTCCTAT
>P_117|1|train
AGTCCAGAAGCATCACAAGTCAAGACAGAGCTTCACCGTTC
>P_38|1|train
CAAGCGAACCAACAGTGCCGCTATCCAGAACGGGGCTCGCA
>P_312|1|train
TCGGTGCTTCTAAAGACACCCTACATAAGAAAACCACCACT
>P_1550|1|train
ACATTGCCCCACATGAGAGGCGGTCTAACATGTAAACAACA
>P_600|1|train
TTGTGGCAGGTTCACTTCTCCAGTTTAGTCAAACCCCCTCA
>P_231|1|train
GAGGAAAATACAATTTTTTTCGATTTTCACGATTTTTGGCG
>P_643|1|train
TCGTTTTAAATAAAATGACACTTGATAATAGTTCAATTCTA
>P_730|1|train
TGTCGGGGGCTGCCAAACAACTACATATTGCACTGCGTTTT
>P_69|1|train
GTTACGACTTTTACCCGGTTCAAACCAATGCGATAAAAATG
>P_1087|1|train
CCGAAAAATCCCTTAGCGCCCAGTGATTGTCGGTTTCCGGT
>P_63|1|train
ATACTCCCTCCCCGCACACTCCTATATGTGTCAGGGGGGTG
>P_368|1|train
TGAATTACCTCACGGATATGCTCACTAGAGGAAAAATATAC
>P_369|1|train
TTCTCTCGTCGCAAATCTGCCATACACGACATTTTACTTCA
>P_721|1|train
CGACAAGGCGGTTTTGAAGTCATATACGTCGTTTTTGCAGG
>P_1258|1|train
AGTGGGGAATACTGAACTTGCGCCACTTATCAAGTTATCTG
>P_910|1|train
TGGAAAATTTGACCCAAAAACGGGGTTTTTCCAAAAACAAA
>P_485|1|train
GATCCAAGATCTATGTATGGCGGCGGTGTAAAAATCAAGTA
>P_151|1|train
ACTGTCAGTTTCGACTGACTCTATCCGGAAAGGGTGTCTGC
>P_148|1|train
GAAAATTAATTCGATATCAACACACACACGAGACTAGACGA
>P_698|1|train
AGCTGCGCAGTGCCTCGCGTCACTATAGTTGTGTGCAACAG
>P_1033|1|train
TCGCGCGTAAATACGCCCCCCTCCCCCCCTTAAAATCGTAG
>P_931|1|train
TATATATGGTTTTGGATCCCCTTACCAAGCCATTTTTCGAG
>P_183|1|train
ATAGGGCATCGAAAAGCACCCAATATTTAGAGAACAGAAGA
>P_1361|1|train
GGCCCCTCCAACAACAGCTTCTTACATAAGTATTTTCCCTC
>P_984|1|train
TTTTTTTTGTTTTTTTTTTGCCCTCTCTCTTCCACCACCAC
>P_1309|1|train
AACTGGAGTTGGTCCAATTTCGTGGTTTATATCCTCTGAAC
>P_516|1|train
TAAAAGGTTTTTTTCACTGACATTATAGAAATCTTTCTCCA
>P_1015|1|train
AAGTGAATACGTTTTTTGAGCATAGTGGTTCTATTATACCT
>P_200|1|train
ATTTTGTCAAAAAAAAAATACAGTCTCCATGCATTTTCCTC
>P_781|1|train
ATTCAATGCCCATACATGAGCATAATAGTCCAGCAATTGAT
>P_1|1|train
ACGTGAGCTGATGACTCACACTTACTAGGCATTCCTCGTTT
>P_456|1|train
CCATTTCTCATCAGTCAGCTCCTGACCCATATTCACATTGA
>P_1032|1|train
GTCATCGAAAACTCCTCCTCCACACTCGGACTCATCAGCTC
>P_812|1|train
CGCGCACCGACTAACACGGGCGGTCTAGGAAAGTGACAAAA
>P_296|1|train
GGATTAGACTAAGAAAATGGCGAGGATTTCGAATTTCATAA
>P_1470|1|train
TCGATTTGCAGTGTCTTCCGCAAAACTGTGCGGCGGTGTTG
>P_74|1|train
TTGTTATTGCGAAAGTAATCCTGCTTAGTACGAGAGGAACA
>P_266|1|train
TTTTGGCGCCTTGGCTCGGCCGAAACCGAACCACGATCATC
>P_1507|1|train
AGAGTTGCCAACAAGCCCCGCCCTATTTTTTTTTATTTTTT
>P_1196|1|train
GCACAAAATAGATTGGTGGCCTAACTTTTGGGATTTCTAGG
>P_736|1|train
TGTATTTTACCGTGCTTAGGCGATGTGGGCAAACACTGCCG
>P_498|1|train
TATCCAGAACGGGGCTCGCACCCTCTCTGGTTTATGGCCTC
>P_602|1|train
AAGTTAGGCCACGGCCACCACGGCCCCACGAAAATGGAATC
>P_108|1|train
AATAAATAGGTTTAAAAAGTCATAATAAGGAGATAAAAAGA
>P_1387|1|train
GGGGGGGGGGGAGGTGGAGTCAATTTAGTGGAATAGAGTAC
>P_789|1|train
GATCTATGTTTGCGATGAACCACTCCCATAGAAAGTTGGGA
>P_1052|1|train
GCTTAGAGGTATCTGGGTCTCTATCTCCTATCCGTGGGGTT
>P_415|1|train
ACAATTCTAGTGTAAACTCGCTCACCCGAGTCGTACCCAAG
>P_1179|1|train
AAAATTCGCCATTAATTTTACTATAACCTTTTTTACAAGTA
>P_601|1|train
ATTTCTATGTATTGTTTTTCCTTGCTTTTTAAAAAGTGTGT
>P_590|1|train
GCAGAGTTCGAAGCTTTGGTCTAACTAGTTGAGATTTCTTC
>P_378|1|train
TGCCCAGCCCATCGTTGTTTCATATTATGATTTCATTCCTC
>P_830|1|train
CGAGATATTCTCGACAATGACTTGGGAGGCAGAAACATTGT
>P_856|1|train
GAAGTAGGTGTTCTGAGGCACATAATACTACACACAAAACA
>P_923|1|train
TAATCAATATATTTTCAGCGCGGTTTCATCGTGTTCAATTG
>P_1014|1|train
AGAGGAGGTAAGTTATTGAACAAACCCATAAAATTCCCATA
>P_326|1|train
GAGAAAAAAAAGAATAAACACGGTTTTCCACTTTTTTTCAA
>P_1112|1|train
CCATTTTTGTTGTTGTTGCACGGGGTTGTTTCTCCGAAAAA
>P_1313|1|train
GAGATTTTTGGGTCCCACCACGAAAGGGTTACTGTAGTTTT
>P_1156|1|train
CTCGCTCTGTGAGGTTGGCTCAGTCATTGGTCCCCGACGAA
>P_1020|1|train
GTAATACACGTGGTATGGATCATGTACGTGTTGATGCCAGG
>P_384|1|train
CTTCACGAGCATCCAACATTCATGATATTCCACTCACAACG
>P_1481|1|train
TTTTACCTTGGTTTTTAAAACATTATATTTTCAGAAGTACT
>P_474|1|train
TTAGGTTCTGGCTTGAGCTCCAACTTAGGCTTTTTTTAGGC
>P_345|1|train
ATTTTCCACCTTCCGATTATCGGTAGAGCACATTTGCCACC
>P_946|1|train
ATATATGCCCTTTAAAATTTCGGTGTGGGCAACACTTTAAG
>P_88|1|train
AAAAATATGGTAACGTAAATCATTCTAAATATATTACAACA
>P_490|1|train
ACTTTAATTTCAACTTTTTTCAGTGTGGTCTTTGAGTTTCC
>P_1430|1|train
CAGATCCCGCCTAATCGGCTCGGTCAAGGAAAAAAATAGGA
>P_720|1|train
TTCAAAAATTCAATTTTTCGCTATTTCGCTCCAACCTAATA
>P_257|1|train
GTGGTCTTCCCATCAAAGTCCTACCATGTTCCGGATATCTT
>P_1104|1|train
TTTTCCCATTCGAAAAAAAACACACTCGATGGGTGTGTGTT
>P_739|1|train
TGGCCGAAGTTTTTATTTGGCGGCCACGTAGTAAAAGTGGA
>P_564|1|train
TGGCTTCGTACTTGTTCACCCATAATGATGATTCTGGATGA
>P_364|1|train
TGCGCTCTATCGACAATTCGCAATAGAGCGCACAAGCGACA
>P_527|1|train
TTTTTCACTCCCCCCACCCGCGGTTTGCAACAATTCAGAGA
>P_107|1|train
AAATTGTTAAACCAGACATTCATACTTTTTTTAAACGATAT
>P_1404|1|train
CTTTCTATCCAACCAAAATACTTGCCCGCCCCTCTTAGTAA
>P_1475|1|train
TGCGCGGGAGAGGTGTCATTCGATACAATACGACGTAATTT
>P_515|1|train
ACAAGCGGAGCAAAATGGAGCGAGAGAGGCGAGAGAGCCGG
>P_1436|1|train
AGACGGATTTTCGTAGCATTCTTGATAAATATCCTCTTTTG
>P_437|1|train
GCCGTCGATAGAGTGAAACGCGCGACCCATTTTTTAGACCC
>P_1010|1|train
GACCTTCACCCCAAAAAAGGCATGCTCTCAGTGTGGAGGGG
>P_318|1|train
CATTAGGAAGAGTGGAGATTCAGAAAAGAAACGACAACCTA
>P_353|1|train
GAAAATGTTCGCTGTACTGGCTAACTTTCAGATAAGTATTG
>P_31|1|train
CCCGGTGTCGGGAGGCATCTCTATCTCGTGGCAACACGAGA
>P_632|1|train
TTAACTGAAGGCCAACACCACATAGTGGTGGTAGTAGTGCC
>P_1381|1|train
CTCAGTGTCAAGTGAGTTGGCAGCAGAAAAACGCGACGAAA
>P_977|1|train
GTTTTTTCTTTTATTTTTGGCGGGGTGGTGGCAGCGGCGTG
>P_1233|1|train
AATGGGGAATTTTTTAAGTACTACTATGCTTTAATTAGGGC
>P_1335|1|train
TTCACTCGTACCAGAACCCACAATTTAGGTATTACGGGAAC
>P_658|1|train
GCTGAAAAGAGATAAATCGACGAGGATGGACCCGCCACGCG
>P_1316|1|train
TACTCTTTTAATTTATGAAACTTGGTCGATTCGAGACCGGG
>P_598|1|train
AAAAATAAATATGAAATACGCGAGCTTGGGTCTCAAATGTT
>P_546|1|train
GAGCTCTCGACGCCACTGTTCATACTGTCGTCGCCAACAAG
>P_1341|1|train
CTTCTCCCCAGTATTTCGAACGAACTAGTTGACGGGCCTGA
>P_317|1|train
AAAATGTGGAATATGCCATTCGGATCCGACAGAATATCGAT
>P_783|1|train
CGTTCTGGAAAGGGGGCAAGCAATTTAGGGTTATGTCCTGA
>P_644|1|train
ATGTGAGCATTGCCTGCGTTCAACATAGGGAAAAGTCTCTT
>P_1454|1|train
TCCTATTCGTTTTTCAATCACCCACTCAAAATAAGCTATCA
>P_851|1|train
CTAAACCAGGTCCTTCGTGTCGGCGCCAAGCTTTACTCGTA
>P_1081|1|train
ATGGGTGAGAGCCATAAATCCTAACCACTAGACCACAACGG
>P_552|1|train
GGAGCTCTTGAATAAATATTCTAATATATATATATGTGTTT
>P_144|1|train
TTTTATGACAAAAATTTGAACATAACAAATCAATAAACCAA
>P_308|1|train
ACACACACACTTAAAAAAATCGGGGCCGAACGACGACACAA
>P_1513|1|train
CATTGATAATATTGGCAGAACATGGTTTTAGAAGATAATTT
>P_1364|1|train
TACTTTTTCATTTTTTTTTTCACACCAAGTGAAAAGTTAGG
>P_97|1|train
CTGCACTCTTCCTAATGAGTCCTGAAAGAATACCGGCAGTA
>P_281|1|train
TCAGATTGACATTCGATTCGCGGCTCCACCACACAAAGGAA
>P_543|1|train
CCCGTTTCTGTCATCACCCGCGGGGCCGTGGTCTCAGCTGT
>P_1545|1|train
CACAATCCCATATTCTTTCACGCGGTTCTTTTGCATCCAAA
>P_1006|1|train
AGCAAAGAAGTGCTCGACAGCTTTACAGTTTTCACATCCCA
>P_40|1|train
CATACCCTGTAATAAATCTTCATCATAGTGTAACACCCGTG
>P_1141|1|train
ACTCATAGTGTGACGGGAGCCGTACTCTTAGGAAGTTGCTC
>P_1035|1|train
GAAGCACGTCTTTGTGATTACAGTGGAGAGCTTTTTTGCCC
>P_66|1|train
ATTCTTGCTACTGGTACATACATATATGGAAATAGTCTATG
>P_180|1|train
TTCAAACCGAGTTGAAAACGCATGATAATTATTGTACACCC
>P_1040|1|train
GTAGTAGAGCGCTCCCTTAGCATGGGAGAGGGCTGGGGTTC
>P_634|1|train
TTATAGTACGTTACAAACCCCCTGAGAATTAGTTTTTTCCG
>P_751|1|train
CCTCCTGGGGACTTTCGTGGCGGGACCAAACTTCTCTAAAA
>P_786|1|train
ACTACCGACAGGTGATGTATCATAATAAGAAGGTAAGCATT
>P_645|1|train
AGAATTTGTGATTACATTTCCCTTCCCGCCCATAATAATTT
>P_1262|1|train
AAAAATCATTTTGAAGACCCCATGTTACCTGTCAAAAAGAC
>P_583|1|train
AAACAAAACTATTTTGAAAACTTATTAGGTACTAATCAGTT
>P_1516|1|train
AGGGTGTTGGTGAGTTTTTTCAAGGGGGGTAATGTCGAGAT
>P_1243|1|train
TGCAACAAAAAGAGGCGTAGCTTAATAGTCCCCACCCACAA
>P_796|1|train
AGAAAGTACCGGTATATAGGCAATTTATAGTGTTTTGACTT
>P_561|1|train
TCCGCAGACTAGTTGGAGGACTAGGCCGGCGTTCAGGCCTG
>P_1057|1|train
AGTAAAAACAGAGGTTTCCGCGGAAATTTTATGGGAGCATG
>P_704|1|train
TAGACACGAGGGAAAGTGCGCGAAAACAATGAAGGTGAGTA
>P_1473|1|train
AATGAGTGCGGCGAATCTGGCGGCGGCGGCTCAGCACGCTC
>P_762|1|train
GAAGTTTTTTATGGGTCATTCAATTTATTGGGTCGGAGTAA
>P_1150|1|train
CCGCTTTTCTTCTTTCATGGCATGGTTCATGAGCGTAGAAT
>P_558|1|train
TTTAACGTTTTTGTTTGTGCCACGATAGTCGTTGTGTGGTT
>P_244|1|train
GGCTCTCTAAGTCTAGTCAACATGGTAGATCAAAAATAAAT
>P_754|1|train
GTAAATGTTATGCTTTCTTCCATACCAATAACAAAATTTTA
>P_1235|1|train
TGTAATTAGTGAGGACCCCCCCCCCCCGGTTTGTTGATGTA
>P_568|1|train
CAATTGGAGGATAATTAACGCGATGCCGACCCAGAACATAT
>P_1383|1|train
AAATGAGAAAAAAATAGAAACTTGGGAGTGAAATTTAGAGA
>P_1099|1|train
CGATTAAGGTATTTAAAAATCGATATCGCCGTCCATCGACT
>P_1324|1|train
GAATCACAGATTATGTGACGCGATGGTCTGGAATTACACCG
>P_1034|1|train
AAAGGAAAAGCAAAAAATTTCGGGCTCCTCCTCCCCCTCCC
>P_1230|1|train
CGGTATTTTACGAATTTTCGCGAAAAAAAATGGTGAAATAC
>P_948|1|train
AGAAGATTTAATGGAAAAAGCACGATTTCGCAATGAGGTTT
>P_1242|1|train
GCGAACCGCAAACGGGAAAACGGTGTATATATCGATCGAGC
>P_58|1|train
CTAAAAATGCAATTAAAATTCATACATTGTTGTGTACAAAT
>P_162|1|train
AGCATTCAATTGAACAGTGACTTGCTCGAAAAGTAGGAGCG
>P_47|1|train
AAAGAAAATCTAGTACCAACCATACCAGATCAAAGTCCAAA
>P_688|1|train
AAAAAATCTCCTTTTCTCTTCGGTTTAGAGCTACTTGAAGG
>P_494|1|train
CCGTGAGGGATCGGAAATCTCTATCTACTACGATCCACTTA
>P_158|1|train
CAAAAATTCGTGACGGGACCCACCAAGAAGTGGGCGGGGCT
>P_1422|1|train
TGGATTTTTTGACGAAAATACAGTATAGACGCGACGATGAA
>P_1425|1|train
CGATTTGGGGGGATTTTTTTCGGAAATTCACCCAAATAAAC
>P_215|1|train
TGCTCGGCAAACGGCAAATTCAGTAAATATGCCGCACCTAA
>P_1109|1|train
CACCATATCTTGTTAGTCAACTTACCACAGAGAAATGTCGT
>P_919|1|train
AAAATTTATTTTTTCCAGTTCATCCCCGTCACCGCGAAGCT
>P_893|1|train
TCGAGATGTGTCTGCAGTTCCAGTCACGTTAAATACCATAT
>P_1339|1|train
GGGGGGCCCATTTCGAAGCTCTAATTTTCGCAAAATGTTGA
>P_1489|1|train
CTCACAAAGGGAGAACATTTCAATATCTTTCACAATAACCA
>P_403|1|train
AACTTTTTAAAAAGAAAAATCGGTATAATTGCTCCCCCCGC
>P_1119|1|train
CTACTTTTCGCACGTCATCGCATACACGCCGCGCCGCGCGG
>P_735|1|train
TGTGGCGTGAGGGATGGGGACCCCAGTGCTGAAAATCACAG
>P_1347|1|train
GCCTGCCTGACCGCAAGGGGCCCTCCAAACTAACGCGATAT
>P_469|1|train
CTCTGAGCCTCAACCAAACGCCTATTCTTTAAAAATGCAAT
>P_1312|1|train
GGTTACTGTAGCCCCAATTTCGTGGTGGGACCCAAAAATAC
>P_1253|1|train
ACGCCAGAAATAACAAAGACCACACTTCTGGTTGTGCCTCT
>P_343|1|train
TACTTTTTTTGTAAAAAAATCGGTGTTGGAAAAGTATTAAA
>P_1403|1|train
TGTTAAACGCGGTCATGTGTCGATTTACGCAGCAAGTGTAC
>P_1369|1|train
CGGAAGTTGAATGGAATCCTCGGGGATGGTAAAGCTTCACC
>P_64|1|train
ATGTTTTGTGTATTATTATTCATAATAATGTTTTTAATTTT
>P_870|1|train
AACATCTCCGGAAGCGAAACCTTGGTAAGCCATATCGAAGA
>P_693|1|train
TCTGCGTCCTCCAACTTTCCCACGATAAGCTTTGCGACTTC
>P_660|1|train
TTGTTATTATACTGGCTGCTCTAACTCCCTCATCTTAAGAG
>P_339|1|train
GGATTTTTTGGCACTTTTTTCCTTCCGTACAATTTCTCGAA
>P_392|1|train
AGCTGGATCAAATGGAGCTTCCGAGGGAAGCGCCGGAGGAT
>P_806|1|train
TAAATGCAGCTTTTTAAAGACGGGGTTGCTTAAAATGCTAG
>P_650|1|train
GCACAGAGCATTGTGTTTGGCAGGGTTTATTTGAGGTTGGG
>P_49|1|train
ATTTTTGCCAAGCCCGTTCCCTTGGCTGTGGTTTCGCTAGA
>P_835|1|train
TCTTGAAAATCAGTGTCTGCCGGTACCCCCGCCGCTGCCGC
>P_976|1|train
GCAAGAATAAAAAGGCACGCCTGCCTATTGCCCCCGAGATT
>P_574|1|train
GTTTCAAAAATGTTTGGAAGCAGGGATGTTGGAGAAAATGG
>P_1442|1|train
TCCTTAGCCACTTGGAATTGCCGTCGGGTCTGTGGCTTGGT
>P_942|1|train
AACAATTAACGGTTTTTTTTCACGGATATGAATTAAATTCA
>P_1097|1|train
TTCAGTGGAAATTTTTGAGGCTTATTAGAGACCAGCCGATC
>P_749|1|train
CAATATCTCGATCATAATTCCGGTTTCGCTGATTTCCGAGT
>P_722|1|train
ATAATTAGAGTTGGTATTATCTAATTAGAGAAAAGGCACAA
>P_682|1|train
GGGAGAAATGGGTCTCGCCACGGGAATTCCGAAAAATAACT
>P_1231|1|train
CTGGATGACCACCACTACCGCTAACCCGATTTGGCTACTTT
>P_30|1|train
ACATACGACACTGCTGGAAACTTACACCTATACGCCACATT
>P_114|1|train
GTTTTTGCCCTGCCGAGGAGCTATCCGGAAACGAAAGTCTT
>P_891|1|train
TCATTTTCGAATCGGATTTCCAGGGTGGAAGGATCCACGTG
>P_1521|1|train
GTACTGGTGGGTGAGAAGGGCAGGGTAGTTAGGTCAGGCAT
>P_506|1|train
TGGAATAAAAATTAATTATCCTTGACAGTAATAAGTCTCAA
>P_612|1|train
CAGGTGAACGTGTAGCAAATCATGAAAGGCACGCCGTTGCT
>P_268|1|train
CCATGAACAACACTTGGTCGCTTAGTAGAGAAAAAGTGTAA
>P_539|1|train
AACTCAAAACAAAAAAATTCCGATTTTCCCCGAAAAATGCC
>P_653|1|train
TTTCTTTTAATTTTTTTTCCCAATTTAATTGATTTACCCGT
>P_906|1|train
AAGTTTCAGCTGAAGAACTCCTTGCCCGCGCCGGAGGTTCA
>P_951|1|train
TGTGTTGTCGTGCCGAGACCCGTGTTCTTGTAAATTATGCC
>P_221|1|train
TACAGTATTCTTTAAAGGCGCATACTCCTCTCCACGAGGAA
>P_1075|1|train
AATTTTATTCCAAGGCAAAGCATCCCTGTACTTTTCAGAAA
>P_884|1|train
AATATAGCCCGTGATTAGGGCCTATATGTTTTCAAAAGTTT
>P_1201|1|train
AAATTGACGACATTTGCACCCAAGGTAGGGCACTTGTGGTT
>P_139|1|train
CAAAAAGATGCACATCTTTGCGATCTAGTTTAGAAAAAATA
>P_177|1|train
AAAATAACTGCGTAAAAACACAATATAATTAAAGAGATTGG
>P_1000|1|train
ATGCGACGAGGTTTGTATTTCTCACCCGAAGACATGAACAC
>P_237|1|train
TGTTAGTTTAAAATATTTTGCTAACTATTACAGCTTTTGAG
>P_1397|1|train
AAACCCATTGCATTAATCCTCGGTGTAGATAAAGGTCATGT
>P_1240|1|train
ATGGACATCGACGCGATGCTCGAGGGAGGCCTTGAGATGGC
>P_1108|1|train
TATGAAAAAGAAGACGAGCTCCGTCGCAAAAACTGCTCCCT
>P_1245|1|train
ATTTGGCCCCGGATGATGAACATACTCCCACTAAAAAGAGG
>P_311|1|train
GTGGGCGTACGATCTAAAAACTATTATGTTGTGAACGATTT
>P_8|1|train
TTAAGTTTCAGCTTTGCAACCATACTACCCCCGGAACCGAA
>P_1450|1|train
GATAATTTTGTGAGCCAAAACTATACAAAATATTTAGGAGT
>P_65|1|train
TTTGTTGACTCTGAATAAAGCAGTTTACTGTCAGTTTCGAC
>P_550|1|train
AAAAAGTGTAGTTTGTAGTGCGTGAGCCTCAACCAAGCTGC
>P_1286|1|train
GTGGAATTGGAAGTGGAGATCATGATAAAGGTACGTTTATT
>P_1184|1|train
CATTAGAAAGCGAAAATTTTCTTGATAGTTGAAACTATCAA
>P_701|1|train
GATCTATGCGGCCGGTCTGCCGGCATAGTGTTACCTACTTT
>P_1085|1|train
TTCAGAGCGATGTGATAACTCTTACCAGTTGATCAGCGAGT
>P_1013|1|train
TGTGATTGTGTTGTTTATCTCATGTTTCCTCTCGAGGCGTG
>P_115|1|train
ACAGTCACAAGTGACACGCACAGGGCCGTGGTGCGCTGCAC
>P_125|1|train
TATTATTGCCTCTTATGGTTCTATTATTAGAACTGCAGGAC
>P_635|1|train
ATGTACTTCTAATTTATAGTCTTACCCGTGAGTAAGCTCTG
>P_1303|1|train
CTCTCAAGGGGCGGAAAACACCCGATTTTCGCGCATGAATT
>P_1418|1|train
AGATGTAAGTCCTAGATCTACAATACAGATTTTTCCGCCTT
>P_67|1|train
CAAACGTGGAGTTAAGGTGCCTAACTTCTCGCTCATGAGAC
>P_288|1|train
CTTATTTTCTCTCCCTCTTTCTATCTCTCTCTCTTCCTGTT
>P_24|1|train
TCGAACTTGAATATTTGCTACTACCATTACGATCTGCACTG
>P_770|1|train
CAGATTTTACCCGAAAAATGCTTTGTTGGTCTCTCTTTCTG
>P_933|1|train
TATGGTTGCAGCAGAAACCCCTTGTTAGAGCGAGTAGACGT
>P_195|1|train
CCTGCAATTTCAGAAATTGGCGGTTTTGGAAATTTCCGGCA
>P_1509|1|train
CGACCGGTTGAGACGTTCTGCATATTTTATATCTCACCTGA
>P_444|1|train
CAGACCTGCTGCTTTTCATTCGGTCCAGCCGTTTTCGTTTC
>P_750|1|train
CTTCCCGATCTCTTTTCTCCCTTTTTATTGATTTTTAGATG
>P_871|1|train
GAAGGAGCAAGATGGATTCACTTACTCCCGATCCGCCCCGA
>P_861|1|train
GCACCATGCCATTCCCCCCTCTTCACCCCCCGTTTCCCAAA
>P_1453|1|train
GCTGGATCAACGGCACATTTCAATCCATATTCGAATGCTGT
>P_270|1|train
CCATTAGTTTTTTACAATGCCATAACCGTGAAATTCCCAAA
>P_941|1|train
AACTTATTTTCTGTGACCACCTAACCCAATGAAAACGAGAA
>P_1494|1|train
TACAAAAACTTATGGGACAACCTGATAGATAACCCTGATAT
>P_354|1|train
ATTCCGAATTTTCCGTTTGCCGGTCATCCCTAAATGTAGCC
>P_1356|1|train
AATTATGGTTCTAGGAGTGTCTTACTCCCAAATCCGATGTG
>P_1136|1|train
CGATAATAGAGCAGCAACGACGTGGGAGCAAACGTCTGGAA
>P_844|1|train
TTTAAAGTTTTTTGATGAAGCTAACTTGTGTTTGTTATGGA
>P_1385|1|train
TTGGGGTGTCGGTGGTTTTTCGATTTTTCCTAACAAAAGCC
>P_391|1|train
GAAAAGTAAACTTAAATTTCCAATAATCTGTTGGGAATCTC
>P_1228|1|train
TCGTTACATACACAACGTGTCATGATGGGTAACTAGGCGGA
>P_622|1|train
CCGAAACACCGGATTTTACGCGATTTTGAGATAGAGCTCTG
>P_916|1|train
ATGTTGTTAAGAAAACCCGACTTGATAGAACGAGCTATGCG
>P_1497|1|train
CGGGAATAAATCATTTAACACCGTACTGATGATAAGCAGTA
>P_360|1|train
TTGTCGAAGATCGGTTGAGTCTTAATAAACTATTTGAAAAT
>P_507|1|train
CATAAGGGGAACTCAATTAGCGGTCTCCTTATTGTAGTAAA
>P_1202|1|train
CCCCCAGTTTGACTCAGAGCCTTATTAATGATTGTAATCGG
>P_1263|1|train
GTAGACTCTGAACTTGTCGGCGGTTTGTTGTTGTCATCCAT
>P_447|1|train
AATTATCAGGCACGAACCATCGGTGTAGTGCTCAACGAGCG
>P_439|1|train
CACTGCCTGGTGGTGCTCCCCTTGGCCCAATAATATAAGCC
>P_567|1|train
CGAAATGGTCCCGCCACGCGCCTTCCATTGATTTTTTTAAT
>P_375|1|train
CATAAAAACCGGGAAAAGCTCGAAAATTTTTTACCGTTTGC
>P_988|1|train
TCTCGGGACCGACCAACTTCCATGAATCCAAAAATGAAGCC
>P_104|1|train
CCACTTTCATCGACTCTTTACTTATTCGGTTAAAAGAGAAT
>P_1405|1|train
AATTTCCGCCCGTAGAATGGCTAATTGTATTGACCTTCCTA
>P_691|1|train
CATTTGGTGTGAGCACGTGGCGAGCTGGAAGTTTTATGATT
>P_426|1|train
CTTCTGGTCGCCCACCACTCCTTTCTGGTAGAGACAAGCGA
>P_1444|1|train
AGCCGTATGATCTAATGAATCTTGCCCGTTCCAGTAAAGAA
>P_39|1|train
CCAAAAATCAGACCCCCTTGCTGCATAGTACGGCTGTTGTG
>P_1060|1|train
TGTCCGTATTTGCGACAAGTCTTACTAAACCCCATGGAAGG
>P_427|1|train
TTCAGGATTTTAAAAATAAGCTTACTCGACAAAAAGTTGAC
>P_1544|1|train
CCAACAAAAAAGGTTAAAGTCGTTAAAAACCACTCTTATAA
>P_204|1|train
ACCGTTCCAACCACTGGAGCCAATCCTTTTCCCGAAGTTAC
>P_627|1|train
AATCTGATATCTAGCGGAGTCATGGATCATATTTTGAGCTT
>P_1038|1|train
CCACGGTGACAACTACATTCCCTACTACTTCGATGAAGGTA
>P_133|1|train
GTTAATCAAAAGGTGTACCTCTTAATATAAGAGTTTAGTTT
>P_1505|1|train
AAAGCATGAGAAAGCACCCACGAACTTTATATTCTCAGGGT
>P_890|1|train
TAAAAATGTTCAAAAAAACGCGGAAAACCCAAAAAAACCTT
>P_768|1|train
GCAATATACTATGTTTTTCGCGAAAAAATCAATTTATTGTT
>P_348|1|train
GGTTCCCGACACAAATAACACGGTCTGTAAAAAATGTCATC
>P_764|1|train
AATGGTTAACAGGCAAGTTTCATAATACTAAAGGAAAAGTA
>P_359|1|train
CGTTCATATTTAAGTTGAGACATACTACGTAATCTGGGGTA
>P_409|1|train
GGCAAGTGAAAAAGTTAGGCCACACTAGTAAAAGTTAGGCC
>P_589|1|train
TAAGAGAATCCGAGCACTCGCCTGGTAGTAATTTTCAATAG
>P_223|1|train
CCCCAACGCAAGGCGGGGTGCAATTATTAGAACAGACCAAA
>P_414|1|train
TATTTTGGTTAGTTTGAACTCTAAACATTAGAGCGGAAAAA
>P_1078|1|train
TGTATATCTACAGGAAGAGCCATAATTATGGCGACCAGCTG
>P_508|1|train
TACTTTGTTATTGTTGGTGACATACGAGTTAAACAAACAGT
>P_937|1|train
CCACCACACGATTTCTAGGTCATGTTAGATTAACCACGGGG
>P_187|1|train
TTTAACAGGTACATTTTTAGCATTTTATTATACGCCCGATA
>P_1502|1|train
AAAATTTTTCATTCTACTGTCTATCTCCTTGGATTTTATTT
>P_1523|1|train
AATTAGGCTGAATACGCCTGCCTGGTAGTCACGCAGACACT
>P_1257|1|train
AATAAATAGGAATAAATTTACGAAAATCACAAAATGTTCAA
>P_857|1|train
TTGTCCTTTTCCACGTGTAGCGGTCTCCATTCGATTCAAAA
>P_36|1|train
ACGCCATTTGGCAGCTCCTCCGATATAAGAGTAGCGCGTCA
>P_305|1|train
CACCTTTAAAGGAGGGCTGACGGTTCCGACGATTTTGAACG
>P_37|1|train
CTAGCTCGGTCTTTGAGCGACTAACCAAGTTCGAATGCGTT
>P_478|1|train
GGTTTTTTGGGTGAAAAATTCGATTTTGAGTCATTTTCATA
>P_207|1|train
AAATGACATATTTTACGACGCATAAATCGTAAAACTGGCAA
>P_928|1|train
ACGGACGATTCCACCCTTATCAAGGTATTGACGAGTTAGAC
>P_1401|1|train
ACCATAGGAACCCGTGGGTCCACAATAGGAACCCCAGGATC
>P_389|1|train
CTGCTTCAACTATCTATTCTCATGCTCCTCATTTCCCTGAC
>P_927|1|train
GAGCATTTGGGAGCCGGGGTCCCCCGGATAAAAGAGAGAAA
>P_1117|1|train
AATTATCCAAAACAAAAATTCACTAGTAGGGCCCACCCATA
>P_667|1|train
CATCACATTCTCCTCCGATTCATGATAATTGGTGAGTTAAG
>P_1268|1|train
TGCGCTGAAGAGTTCCAAAACATGGTTGTGCGGAAAGAACT
>P_1111|1|train
AACTTCGTTGTCTTGAAAAGCGCCACCGTGATGAAATATAA
>P_943|1|train
GAAGGGGGTCGCAAGCTCATCATATTAATCGTAATCATAAC
>P_1189|1|train
AAAAGTGGGCGGGGCACAAACATCACAAATAAAAATGGCTC
>P_290|1|train
CAGTTTTTGAACGGAAAAATCGAGAAATGTAGATTTTTGGA
>P_190|1|train
TTTTTGATCTTCAAAAAATGCGGGGTAGATCAAACTGAAAT
>P_445|1|train
GTATTTTTTAATATATCGGACATAGTAGTGTTTTCTGCTGA
>P_525|1|train
CTCATTTTTCTCCTTGTCGGCTTGCTCGAATTTCAGTGTCA
>P_669|1|train
AGTTCGTCCCCGTAAAAACGCGGCGATTCCCATTTCAGCAG
>P_1368|1|train
ACTGCATATTCCTGGGAGTTCAAACATTACTCATCCTACAA
>P_591|1|train
TTGTGCAGGCAAAAAGTGCCCTACCTATAAAAAAGGTATAG
>P_260|1|train
TAGAAATTACCCATAAAAAGCGAGAGAGAGAAAACTGGGGA
>P_673|1|train
ATCGGGATGCTCACGTAGCACGGCATAAGCAAGCTGAAGCA
>P_1084|1|train
GCGTGTTTTAAAGCTATTTCCCCACTGGCGCTACTCCACCG
>P_743|1|train
GCTCGCGGAGCAATATATTGCGGCAGGACGATTATTGGCTT
>P_130|1|train
CAAAAACAAATTTTTTTAGTCATTCTAAAAAAATGCAAAAA
>P_1053|1|train
CTGGAGCTGCTTCAGGAACACCTGCTCTAGCTTTAATCAAT
>P_174|1|train
TCTCTAACTATCAACACTCTCTGTTACCGGTAATATTGTTT
>P_91|1|train
CTCCACATTAAATCCTCTAACTAACTCCCTTTCACCTTCAG
>P_618|1|train
AACCAAAGCCGACGTGGGGGCCCTCTCGCTTTTGTTGTGAA
>P_1420|1|train
GCGCGCCGCTATGTTTAACTCGTTGTGGGTGTGGCAAGCTG
>P_481|1|train
GCAATATTTTTTCTACATACCTAAACAGTGTGGGCGTCCAC
>P_1377|1|train
AGCCAGAACACGGGAATTTTCGAGGAGGACATCCTGCAAAA
>P_787|1|train
TCTGAAAACTAATTTCCCCCCCCCCCCCCAATTTTTGAATA
>P_659|1|train
AGGTTAAGCTGGATTAAAGGCGGTTCAACGATGATGAGGGG
>P_738|1|train
GCTCCAAATCATGTGGATGCCATATATGTCCCCGCCGTTGG
>P_683|1|train
CATTTTTAGCCTTGAAAATGCAAGATCGCGGGGAGACCCAT
>P_438|1|train
AGTTGAAAGTTGTTAGTGTTCATAATAATACAAGGCCTAAA
>P_784|1|train
CGTTTTTTTCTTTTTTGAATCAATTTATTAAACTTGACTAG
>P_535|1|train
TCTGCTGTTGGAGGAGGAGGCGGTACGATGGGTAAAATTAA
>P_1054|1|train
GGCGGAGCGTTTTCAAATTGCCGTGGAGCGCGAAAGAAAAT
>P_823|1|train
AAAAAGAAAGAACCAAAAAACCCGCTAGCGAAAACATTCAT
>P_499|1|train
GCCGATTAACCAATCAAGAGCTAGAGGGATTAAAATGCACA
>P_1355|1|train
AGCCCTGGATATCAAAAATACTGTGTAATAATATGCGCTAA
>P_239|1|train
CGTTAGTTTCAGAATTTATACATACATCTCCAAAATATAGG
>P_475|1|train
GGCCGCGGTGGCCTAGTTTTCACGGCCGAGAAATGTCACAT
>P_1424|1|train
GGATTATAGTTCCACCGTGGCGATTTTTGAGAAAATGTTCC
>P_839|1|train
AAGGATCCCCCTTTATTTTCCATTCTCGTCCGGGAGGGGGG
>P_193|1|train
AGAGCAGTCCTTTTATACTGCGATCTGTTGAGACTATCCTT
>P_320|1|train
CCACCACCACAGTTAAATCGCGGGGTATACATTGTGTGTTT
>P_846|1|train
CAGATTACTTAATGCGTCGACTTACTAGGGGCCCATAGGAA
>P_171|1|train
AATCTCTCAAATGGTAGCTTCAGACCATTGATCTGTCGATC
>P_355|1|train
ACGCAAACTTACAAATTTCGCGGCTCATGTTTTTTTGGAAA
>P_611|1|train
AGGAGGAGGATCAGATCATCCATACACTTAATTTGGAGGAT
>P_1410|1|train
GAACGTCAAGGTGGAACCCACAATCCCGGACGAATGTGGAT
>P_1051|1|train
CTATATGTAAGTTTAAAAGTCCGTCTAGCAGCACATGACAG
>P_197|1|train
AAATTAAATATAGTGAAATACTATTATATAATATTCTGCCC
>P_400|1|train
AATTTGTTTACCTCTCGACGCATTTTTTATGGAGAGTACCA
>P_118|1|train
TACCGGCAGTATTTTGGGGTCTCATTAGGTTTCCTTTTCTT
>P_1446|1|train
TTTTTAGCCACAGCCGGTAACAAGACCGTGGAAGGAATGAG
>P_1352|1|train
TATTAGTCTGTTCCGCAACGCAGTTTTTCCGTGCACACGGT
>P_1394|1|train
GGGGAGGAGAGGGAGGGAAGCGGAAATTTACGCATGAAAAT
>P_1334|1|train
TTTTATTTTCTGAGTACTCGCGTATTAGGTAAATCCCGAAA
>P_262|1|train
TCCTGTTGACATATTTGTAGCGATCTATTGCATTTTATTTC
>P_1027|1|train
GATTATTTACGCTTATTAGCCGATGTAAGCGCCTTTTGGTA
>P_958|1|train
AAGAGAAAGGCCAGTGATGACGATTTAGTCCGAAAAAGCTT
>P_1066|1|train
TATCGAGGTTGTTAGTATTACCTACCCGCAGAATATTGTGA
>P_648|1|train
AGAGGCGACAAGCTGTGCTCCGGGAGCGATATTTGAGCTTT
>P_847|1|train
TCTCCAGGAAAAACACGTGGCGGGAAGGGAGAACATTCTGG
>P_1386|1|train
CCAATCCTCCGGTTTTTATACGTCCCCGTGATTACCCCCAG
>P_1200|1|train
AAGGCTTCGGCGTTTTTGCCCGGTTTTGTTGTTGATAACTG
>P_23|1|train
TCGCCGTTACTAAGGGAATCCTTTTTAGTTTCTTTTCCTCC
>P_352|1|train
AATAATCATTTTAGCGGTTTCTTTGTAAAAGAAATCGCTAA
>P_850|1|train
TATGAGAAAAAAAGTTTTGGCGGGAAATTCGTGGCCTAGAA
>P_501|1|train
TATTCAATTGTAAGCAGATGCAGTGATCATCTCGAGATGGA
>P_678|1|train
ATTATATGCTCTCGAATTCGCGCTGATTTTGGCCATCTTCT
>P_700|1|train
GAGTTCCCGAGCACCGACCACCTGAGAAGACGTGCGCCGCG
>P_441|1|train
GGCTGGAATCGATCCAAACTCAGTCTACTACGTTGAGGCTC
>P_393|1|train
TTATTGGAACTCCCCCCCCCCCCCCCCCCCTCATATAAAAA
>P_1139|1|train
TCTTCTCACGTCTGCGCCCCCATCTTATATAAAGATCTACA
>P_1266|1|train
GTGTGAAGGTTAAGCAGGTTCTGTACAGATGCCGACACTAC
>P_1132|1|train
GGTGGACTATATAAAGTTGGCATTGGAGCGCGTTTTCACTT
>P_479|1|train
CCCGACGATACTAGTATCTGCGTGATAGTGAGAATACTAAA
>P_157|1|train
GATGAGTATTTCGAATTTTTCATTTTAATGGGGCCAGGTTA
>P_1517|1|train
GAAGAAATTAACAAAAAGTTCACGGGCGCGGATCGAGGCGA
>P_726|1|train
GCGGGTCGACCCGTTGCGACCAGGGCTGTGCGGCTGTCGGC
>P_493|1|train
AATAGTCTAGACGTTGGACGCACGGTAGTAAACCACAACTT
>P_153|1|train
GTTCTGCTTACCAAAAATGGCCCACTTGGACCTCGCATTCA
>P_1160|1|train
TTAATATGCAAAGTCATGTCCTTGGTAGATCACCCCCCCCC
>P_394|1|train
GCCGAAAAAAGTAAGGGAGGCAATTATGTTGATTAGCAGGT
>P_1207|1|train
CTCATGGCGAGATCCTCTCACTTTTTATAGATAATGCCCGA
>P_865|1|train
CTTACATGTCTGAGCAACGGCTGTCTCCCTTCATTTCTTCC
>P_631|1|train
CATTAGGCATTGGGCACAAACATGGTATCATTTTCTGAGTG
>P_1305|1|train
TGTTCCGCTTGTGGAACCATCATACCCTCTTCCGCCATCAT
>P_677|1|train
CAAAATCACCACCCTTGGCTCCCTCCCAACTTTCAACATTC
>P_486|1|train
AAAAGAACACAGCTATGAAACTTTCATGTTGATTTCAGAAT
>P_128|1|train
AGGGCAATAATTACAATACCCTATCCCGGACATGGAAGAAT
>P_361|1|train
GCGTGCTCCTTGGAAGCCTTCATAACGGTGACAACGGTGTC
>P_1076|1|train
GTCCATTTGAGACAGATGCGCTTATATGTTGCTAGGGACAG
>P_399|1|train
GAAAAAACCCACCAAAAAAGCAATAATCTTGTCGTCTGATG
>P_430|1|train
AGGGTACGAGTCCGCCAGGCCTAACATGCCCTAATCGGAGT
>P_1302|1|train
TGTTGACTAGGCTCCTCCCCCTCCTTCGACGAGACAGATTG
>P_1162|1|train
CGTCGGCTGCTCAAAAAAAACTTACCCCAGTTTTCTGATCT
>P_822|1|train
CATGGTCCCAAGTTATTTCGCGAGAATCAACAACGACACGG
>P_1333|1|train
TTTAGTGACAGATAAAAATCCGCTCCCTAGCTTTGGATTGT
>P_1172|1|train
TTTTTAAAAAAGGAAATCGGCGAGAGAGCAGCCGAAAAAAA
>P_366|1|train
AGAATTGCTGGACGGCAATTCTTACCCCTGGTTTGAACAAG
>P_1045|1|train
TGGCTTTTCTTTTTATTAGGCATTCTCTCGAAACTCACCGA
>P_1046|1|train
CACAAGGAGTTTAGATGTCCCATACCAGTGGGGCGTACCGT
>P_1161|1|train
GCGCCTTTAAAGATTTATGACGAGAGAGCGCGAGGAGAGAG
>P_99|1|train
ACAGTCGGATTCCCTGAGTCCGTACCGGTTCCAGTACGGTT
>P_59|1|train
AGTCCCCACTCTTCTCGAATCAGTTCAGTCCCGGATAGCGA
>P_792|1|train
GCAGCGTGAAAACACGATACCATGTATGCGAGCCCTGTCTA
>P_147|1|train
ACCTATTCTTAATTCTAATCCTTGATAAAGCATTATTCTAA
>P_458|1|train
GAAAAACTAAAATACAGCGGCTGTGACAAAGAAAAGTGTGC
>P_1254|1|train
GTAGGGCTTAAAATATAGGTCCTGTTAGGCTTGGCCCACCA
>P_863|1|train
AGATTAACCAAGCAAATGGCCTCACCCAGGAAGAAGCGGTT
>P_502|1|train
TTTTTCGCCGTTCTAAAGTCCACCATAATTAAATGTATGCT
>P_298|1|train
AGAGAAAACTCGGCCACAGTCATAAATGTGCTTTTTTGGGA
>P_955|1|train
GTCCCAGCTATGGGCTGAGTCGGGAACTACAGAAGAAGGTA
>P_530|1|train
TACGGTCACCGTAGAGGCCACCTATTTGTGGGGGTGGCGGG
>P_256|1|train
TACCAAAAAATTTTATATTACCTACTATAACTACCATACCC
>P_1129|1|train
CCCCAGTGTCTCCGTGAATACATAAATTACATATTTTTCGT
>P_101|1|train
TGCAATAGAAAATCTAGCTTCTATATACTCTATTAATTGAA
>P_728|1|train
ATCATTGCCCACGGACCAGTCGAGGCCGCATTCACTGTCTA
>P_918|1|train
AAGAAGAAGGATTCTACGGACAATTTAGTGATTTTGCAAGC
>P_672|1|train
GAATCTTCCCCACCGACCTCCTAACACCTTGACAACGGACA
>P_594|1|train
TAGCGAGTGCGTTTTCATCGCGTTTTTGGCGGAAATTAGCA
>P_1345|1|train
GTTAGGTGAATGGTTAGAGTCATATTTTTCGGTGAATGGTT
>P_513|1|train
TCCGGAGCCGTTAAATAAAACTAACATGGTAAAATAGTCGC
>P_142|1|train
GTGTAGACCAGGTTTGGGCGCGTGATAACGAAAAAAGCTTT
>P_1433|1|train
ATAAATGCTTCACATTTGATCGGTGTGGTTATAGGGCCCCG
>P_895|1|train
TGCTACGTGGCCGAGAAATGCGGAAAAATTCGGCCACCACA
>P_3|1|train
TGGTAACTTTTCTGACACCTCTTACCTGAAACAATCAGGAT
>P_213|1|train
CATGGATCGACTCGACATCTCGTGACTTTAATGTTCATCGT
>P_370|1|train
GAGTCGGTGGAGGATAATGTCAAGGTACTGTAGTGGTATTG
>P_858|1|train
TCGAGACCAGGTACCGTATCCAGTATACTGTGAGCTGGCGA
>P_947|1|train
ACCTAAACCAAAAAAAAACACGGCCACATAGCGAGAAGAAA
>P_909|1|train
GTCGAAATTATTCGGCGTTCCGGGGCGCCTCTCGCCTGTCT
>P_1167|1|train
ATGAAGCTGAATACGCTAACCTCACCCGTGGAGAAGTGAAA
>P_974|1|train
GAGTCTTTTGGGACACTCTTCTATCCAATGTCATCCGTCCT
>P_337|1|train
GGCCCCCGATGGAGGCGGTTCTTGGTAGTGACGTCATCGCG
>P_416|1|train
GAAAACGGACAAGCCAAACCCCCGAGAGCTCAGTGGCGAGA
>P_299|1|train
CTAAAATTTGACGATTTACACCTGAAAGTGCGCAAAATTCG
>P_1041|1|train
ATTGGAGTCTTTAAATTTATCAGCAACAGCAAAAAACCTGA
>P_748|1|train
TTTGATAATGAGTTCCAGAACGAGGCCGGAAAATCTGTGTC
>P_921|1|train
TCGCCATTCCCACCTGGAATCAATTTAGAGCAAGAAGTTTT
>P_112|1|train
CCGCGGTTTCTGTGGTGTCTCGTGCTCTTTGAACGGCCCTT
>P_129|1|train
GTAGATGAGCTGGAGGGCAACATCATATTTAGATCGGGGAT
>P_970|1|train
TGCGAACAAAGTAAAAAATACCCTGACACGAAAATTTACGA
>P_1068|1|train
GAGGTTTTCGTGGCGAGACCCAGTCCAGTCATAATTATACT
>P_544|1|train
CAAGAAGCTAGAGCCAAATGCAGGGATTATATTCTAAAATG
>P_1533|1|train
TGGTGGATGAGGAGGACGTCCTTGGTGGGATTGGGAGGTGA
>P_990|1|train
AACCTGGTTATTAGGGCCCTCAAACCTGGTTATTAGGCTTG
>P_999|1|train
TCACTTACTGGCAAGGCAAGCTATTATGTATACAAAAGGGT
>P_1541|1|train
GATGAGATTAGAATTCTAAACTACACAAAGATTATCAATGC
>P_489|1|train
CCTGGGAGCGCCGTGGGAGCCTAACATTGCCGTGGAAGCCT
>P_1485|1|train
ACGCGCGAGAACAGAGGGTACTATGTATAAAACTTTGAACG
>P_1331|1|train
TAACTTCATTTCTCCGTCATCATACACGCTTTTTATTATTT
>P_1274|1|train
CCATAGAGCGCATTTGCCACCGGGGATGCGGAAGCTATCCC
>P_646|1|train
GACCGCCTCATCAACTTCCTCCCAAAGGAGCGTCAAGTTAT
>P_1193|1|train
ATGCCACCAAAGCCATCTGCCAAGGGAGCCAAGAAGGCCGC
>P_1181|1|train
TCATTTTGAGTCTATACGTTCAAAATCGTCCGAACCGTTCG
>P_1178|1|train
AGAGACACCGAGGCCGCTTTCGGTTTATTAGTCTGTTTTAG
>P_818|1|train
GGAAAAACACGTAGAAAAACCGAGAAACCTATTTTCCCCAA
>P_886|1|train
CATGATGGGGGTCATTTTGACGGTTTCAAAAAGATCAAATT
>P_178|1|train
TTAACAACATAGTAATAGCCCCTGCTAAAACCGGTAGAGAT
>P_613|1|train
TTCATCATTCAAAGTAATTACGAGGACGCAGAATTTTACCA
>P_1001|1|train
GAGCCCATGGGACACAAATTCACACCCGGGCCGATTCAGTC
>P_1279|1|train
TTGAAGAGAAGTCACCTTCGCCCTCCAGCAAAATTTAAGGT
>P_1165|1|train
ATTCGTAGTCCCTCGATGGTCAATATCGTGACATAGACAAG
>P_1223|1|train
TCTACCATCTGTACGGATTGCGATTTTTTTCACTGAAATCG
>P_1236|1|train
TCGTGTTGTATTTTCATTTCCTTAATAAGGAACCATCAGGT
>P_1480|1|train
AAAAGGGCTCATTATTTACACAATCCAATGTTTTAGTTTTA
>P_1272|1|train
GCGGACTTGAACCCCAAAACCTAACTTGGGGCAGGGGCGAC
>P_259|1|train
TATTCCATGGTAGGCAGGCGCGATTTCTTGACGCCTGCCTG
>P_1409|1|train
TAATTCGGTTTTGTGCTGGTCTTGATAACCTCAAAAATTAG
>P_637|1|train
GTTATACACATTTACCTATTCAGTCTCGAGTGGGGCGGCTT
>P_985|1|train
TTCATTCCAGAGATATTCAACATTGTAGAGAAATTGGGGCT
>P_1234|1|train
ACATTTCTGTAGTGTAAGTGCGCCCTAATGATAATCTCCTC
>P_1029|1|train
GAATCTTCCCCGCCTTTAATCGATTTATTGTTTATGCGTTA
>P_868|1|train
TGGAGTCAGGCAGCGAATTGCATTGTAGAGAACCTTGGCGG
>P_587|1|train
ACAGTGCAGACACAAAAATGCGCGGGTGTTCAAATTTTATT
>P_250|1|train
TGTCTACAGACTAAAAATTGCGGAAATTTTCAAAGCCTAAA
>P_329|1|train
AGACGACACGTGCATGAGGACTAACTCTATGTATCTGGAAT
>P_1520|1|train
GAAATATAAATTAAAATATACACAACCGATGCATGGTTATT
>P_314|1|train
AATTTCAAGAACATAATAGTCTAAATAGTGTAGAAAAACGG
>P_523|1|train
GAACAACAATCATAAAAATGCAGTTTTTCTTTCTCTCTTGC
>P_1396|1|train
GTACTGCAAAAAGGACTTGTCAGTTATGGCTCGCGACGAGA
>P_1376|1|train
ACTCCTCGAGGGGAAGTGTGCAATTTATTTGTTGGCCTATT
>P_372|1|train
GTCCTTGACGCAGTCGAACGCCGCCACGGTACAGTAACCCC
>P_1024|1|train
GTGCTTTGTCCGCAGTGTGTCAGGGATGCTGAGAGAAATGG
>P_1064|1|train
TGGAATCATAAAAAGATAAACTTGCCTGCTAATATCCCAAT
>P_938|1|train
GCACCACCCTCGAGAGACATCTCTCCAGTGACGGGATCCTT
>P_553|1|train
AGACGGAAGGGATCGGTGCACTTTACAAAGGTCTAATACCG
>P_954|1|train
ACTACGAGTACTTGGAAATCCGGTCATCTCCCAGTGGTTAT
>P_997|1|train
CCCTCTGCCCCCTACCGGCGCCCTCCCGGGGAGCAGACAAA
>P_1151|1|train
TCATTATTACATTCTCAGATCTAAATACTTGTCTACTCACG
>P_577|1|train
GGAGACAAGTATCCACAACGCGAAAATGTTGACGAGCCACT
>P_705|1|train
ACCAGGTCGCAGGTTGCTTTCTTACATTTAAAAACCTGCGG
>P_448|1|train
GTGGAAAACTAATCTAATCGCCTTTTATTAAAAGATGTTGA
>P_433|1|train
GCTAGCTGCTTTTATTGTATCTAACTACTTCAATCGACCAA
>P_1462|1|train
CATCTTCCTGTGACTGTGATCAAGGCCGTGGGACAGCGCGA
>P_1188|1|train
GATCGTACTGATGTTACCCCCTGTGTAGGGTTCCTGCATGG
>P_880|1|train
AAGAAGCCCAACAAAACTACCGGCAAGGCTAAGTGGCGGAG
>P_367|1|train
TCTTTTTTCCTTCTGCTACACTTGATAGATAAAACAAACGT
>P_1552|1|train
TCGCGGTAGACGCTTTCGACCAAACTAGCCGAGACAGAGAG
>P_853|1|train
TGCGATGCCACGTGGAAATTCAGTCGGATGGCGGCGATTTT
>P_1007|1|train
GTTTTTAATTAAAGATTTTGCAGCATAAGACAATGGGAGAG
>P_718|1|train
TTTAGAAGAAGAAAGTATTTCTAATTAGAAGAAGTAGACAT
>P_1467|1|train
ACTGTATTTGTTCGGCGGCTCATCCTATTGCGCACAGGGTA
>P_769|1|train
TTTCTTTTCTTGAAGGTAGTCACTGTAGTTCTTCCTTCACG
>P_263|1|train
GCGACGCAACGCACTCGCGTCGCGGTCGCAGTTCTTTTTCA
>P_1198|1|train
GTTCCTTTAAACCGTACTTCCAATCATTTTTGTTTTTCTTC
>P_956|1|train
TAACCCGCCAGCAAAATGTTCTTACTAGAGAATGAGCTAGA
>P_1219|1|train
TGAAAAATGCACACTACCCCCTCAACAAAGAAAACCGGCGA
>P_1070|1|train
GGTGGTTTAAAAAAAAAACGCGAAAAAAACACACCGAAGGG
>P_1203|1|train
AAATGTGTAGTGTGGTCCCACTGACTGGGTGGCGGGAAGGG
>P_1168|1|train
TGGGTGAACCTGACCAAGCGCATACATCCGCAAAGTTGGGA
>P_1071|1|train
CCGGTGATGATGTTGTTTCTCTATCTCTTTGGTAGTCATCG
>P_346|1|train
ATAAAACCCCACTTAAAAAGCGTGATTTTTCAATTCCCTCC
>P_233|1|train
GCCACCTATCCCGCCTCACACAAAGTGTGCGGGGGAAAATC
>P_559|1|train
CGAGAAGTCGTTTGAAAATTCCCTCTCGTTTAAGACGGCGG
>P_897|1|train
CGAATAGGTGAACCAAAAAACTATGTAAATGATAAACGTCA
>P_267|1|train
TTCAGATATCCATTCTTTTCCTGTCTAGTACTCACTCCGGT
>P_689|1|train
TTGCATTCTGCTTTACGGAACAGTCCCGTGGAGAACACATC
>P_5|1|train
TGATACTTTCGGGTTGATGGCGGACTAGTGATTGTGCTTGC
>P_1338|1|train
CTTGAAAGAGCCTAACACGTCAGCAGAGGAGCCAGAAGCAG
>P_522|1|train
TAATGAACCTATCGATGCACCATGTTAGTGGCAACCACATT
>P_820|1|train
GTATTTACCACTTAAAAACGCTAGAGACTACAATAATCAAA
>P_1271|1|train
TATCCAACAGCCACAAAAATCTAAACATTTAACATTAAGGA
>P_1363|1|train
TCTTGTTGTTGTAAAAATGGCTATGTATTGCGTAGGCCAAG
>P_55|1|train
ATCACAGACCTGTTATCGCTCAATCTCGTGCGGCTAAACAC
>P_167|1|train
TGAATGATCATACCGTAATCCTCACTTGTCTCCAGTTAGTT
>P_1428|1|train
TTAGCTGTCGGTGGTGAAACCGGGGATAGGGTTCGGAGCGC
>P_690|1|train
TAATATTGCAGTTGGAGGTACATACTTGAATAACCCCATTA
>P_344|1|train
GTAACAGGGGCGCCCAGCCTCTCTACAAACATAGAGAGCGG
>P_201|1|train
TGCAATTTTGGGCCATTTTCCGGCAAATCGGTGTTTGCGTA
>P_1375|1|train
TGGGGGTGGTTGGCGTACCCCTTACATGCACATGAAGGCAC
>P_113|1|train
CCAGTGATAATAATAAAAACCTTATATGAGTGACTGAAGAA
>P_143|1|train
CCTAAGGTACTGGCGAACGCCTTGTATCATCGGTGGCGAAA
>P_1144|1|train
CCCAATTGGCCTATACTTATCAAGGTAGACCTTGTGAAAAG
>P_1382|1|train
GGAGGTTGTGAATGCAAGATCAATGTAGAAGGAGACTCCTG
>P_668|1|train
GGCTTTTTAATGTGGAGTAGCGCCAGTGTGGAAATTGCTTT
>P_280|1|train
TCTTCTCCACGAGGAGTACACGAGAGAGCTGCGTAAATCGA
>P_1551|1|train
AATACTAGAAGCAACGTTTCCAGCGTTGTTAACCGGCCCAA
>P_715|1|train
TGTTCGCCAAAGGTGAATTCCCTGGACGATGAGAGAGTGTG
>P_936|1|train
GGGACCCCCCTCGATTTGAGCGGTTTAGGGTATTTACAAAC
>P_797|1|train
ATATATCGTCGAGGCCGCGGCCTTCCCAAAGAAGATTGAAC
>P_309|1|train
TGGAGGCAACGCATATTTTCCGGCATAAGCTTCATCGACAC
>P_824|1|train
AAAAAAAGGCTATTTTTTAGCTAACATCTCCGTTACGACAC
>P_793|1|train
GCCTCTCCTGCGTTGCCTCACACAATAGAGATGGAGTTCTC
>P_1389|1|train
AGTTCCGGTTCCAGCTCAAGCGGTGTGGGTTTTCCTGTCGT
>P_1289|1|train
TTGAGTGATTGCGCGTACACCATACCCCTTCTTACCTTTCT
>P_1282|1|train
GCTTAATCTCATTTCAAAAACATGAACTCCACCAAATATTT
>P_1135|1|train
AGTTTTCAGCGTCCAAGAAGCGAAACCAGTAGAAAAGTTAC
>P_1378|1|train
GGTCTAGCTGACCCCCCATTCTACATAGCTCCGCCTCACAA
>P_702|1|train
TACCCCGTGCCATCGAAAACCAATCATATCAAATTTCGAAA
>P_967|1|train
AAACAGTATTTCTAACCCTCCAATCTAGCCTACATATTCAT
>P_641|1|train
TTGTTCGAATTGGCGTACGGCGACACTGTCCGAAGTGCATA
>P_454|1|train
AGGCGAAGACGAAAGAAAAACAGTCATGTGATAGACCACAT
>P_778|1|train
CAGTTCGACTGTTAGAGACGCTAAATAAGAAAATTGGCGGA
>P_902|1|train
TACGATTTCAAAGGAGGACGCATTTATGTGAAATGGTCTCA
>P_418|1|train
AAACAGCTTGCAGAGCAGAACAAGGTAGAGGAAATATAGGA
>P_1367|1|train
TGATCACAGAAGGATTACAGCGGGGTTTAGAAGGAAGAAAT
>P_365|1|train
AATAGACTTGATAGATGTGACTTACCAATCAGAAACTGCCA
>P_477|1|train
CAAAAATCCGCTTCTCCCCCCTTCCCCCATGCCACCATCTA
>P_79|1|train
GGGGCGAAAGACTAATCGAACCATCTAGTAGCTGGTTCCTT
>P_549|1|train
CACCCCACCTATTCCAGTCGCAATCCCCTTAATTATGACGA
>P_1199|1|train
TACGCTCTTTACCGAGGGACCACACTGGGTCAGGCACTCGA
>P_217|1|train
TTGCATGTCATCGGACATGTCGGCATTCTTGATCACAGCCT
>P_22|1|train
ACGTTGACTGTCACTGATTTCTGCCCAGTGCTCTGAATGTT
>P_1249|1|train
AGGCTATTGTCAATGGAGCGCGAAAAATATGCATAAGGACG
>P_468|1|train
GGGTAATCTTGCCGAAGCCGCCTGAAAATTAGAAAAAGGTA
>P_1532|1|train
TTACGGAGAAGGATTTCAAACATGGGAATACTCTCCCGTTT
>P_1498|1|train
GGTGGAAACATTGCTTTCTCCACACTAGAAGGACGCCCATC
>P_731|1|train
AGAACACAGCAGCACCACAACTTCATAGATACTCAACACGG
>P_1002|1|train
CCAATGTTCGTGTTCAACTACAAGGATGCTCTTTTCCACAT
>P_1474|1|train
TTTTTCATGCCTTAAAACCCCCGGAAACCCTACATTTTAGG
>P_772|1|train
CTGGTGTAAACGACAAAAAACGCGACCGAACCGGTCGTGGC
>P_957|1|train
AAACTCACGGAACAATCTCTCAAGGTAAGAAACAACTATTT
>P_472|1|train
ACAAAAAAAACCAGAAAAATCGGCAATTTGTACCAAAAAGG
>P_629|1|train
TTCGGCGCCAACATTCGAATCAAGGGAGACTTTATCAATCA
>P_1049|1|train
GATCCAATGTCCGCACCGCTCTAAATAGGCGGATTCGTCCG
>P_1107|1|train
GGTCCCGTGGCAGCCTTCGGCGGTGCAAACTTTACAGCAAG
>P_1426|1|train
TACGGTAGCTTTATTATAATCGGTAAGTCGGAGGAGGGCTT
>P_54|1|train
ATACTTTAGTGAAAAAATTTCTTAATAGGTTAGTAGGAGTA
>P_206|1|train
CACTGCACTCTGGAAAAATGCATGAAATTTGAAAGTTGTGC
>P_662|1|train
TCTAGAAAATTTAGATTACACATGGCCGAGAAAGATTTAAA
>P_1113|1|train
GGGGTGGGTATATAAACATACTCACCCAATAATTTACATGT
>P_149|1|train
AAAGAAAAAAAATTGAGTATCAGTTTGGTGAATTATTGTGT
>P_980|1|train
AAGGAAGTCGCAGAAGTCTGCAGTAAACATGTACGTGGTGG
>P_357|1|train
TTTTTAAAATATCAAAAACACTTACTAGGATCATCCGGAGC
>P_1294|1|train
AAGCCCGAATAGCAATGCTCCAATCCAGCTATACACACTTG
>P_1327|1|train
GGGGGGCGGCGTGGGCGGCGCGAGAGATCAGTGTACAATAC
>P_1547|1|train
GTCGAAGGGGAATTGTTATCCACTACAGCACTATCCATAAC
>P_664|1|train
GTCGGAATTGCAGAAGATGACGATACAGTTGAACCAGGGGT
>P_271|1|train
TCTAGGGCCACCAGAAATACCAGTTTATGAAAAAGTGGCTC
>P_1496|1|train
TATAAGACAGATGCCGCTTCCTTAGAGGAAGCGGCTTAAAT
>P_775|1|train
CTCAAATTTTGTAGAAAAACCAATCCAAAGGACACAGTGCC
>P_334|1|train
TGACCAAATACATAATTACTCATACAATACTCAGGTCTTCT
>P_511|1|train
AAGATAAACATCTTAATTCACATGCTATTCCGGGGGGACTT
>P_21|1|train
TCTCCGTTACCCGTAACAACCATGGTAGTCCAATAAACTAC
>P_654|1|train
GTACCCTTTTGGAAGAAGGTCAATTATATGAAAAAACGTCA
>P_1079|1|train
ACGCGGGGGGGGGGGGGACCCTTACTATTCAAATAAGATGT
>P_106|1|train
AAAGTTTAAATCAAAATAAACTTATTATTAAATCATAACGA
>P_432|1|train
GAGTCCACATCATAAATCTCCATTATAGGATCCCGCATGTA
>P_1021|1|train
ATCCACCCTTAAGAAAATTTCATTAATTTTCTAGATGCTCA
>P_617|1|train
CCTCACCGCTGTCCGCCGATCGGTAAGCTATTTTCCCGGTG
>P_1110|1|train
ACGGTGGGGCTAGAATTGAGCTACACAATGGAAACTTGACC
>P_1140|1|train
GGAGCGGTGCCTGCGTGGTTCGGTTTATCTGAGTAGTAAAT
>P_566|1|train
CAAATCAAAGCGACGCAAACCAAGGCCTTTGATTTTTTGCT
>P_571|1|train
GCGAAGAGCGCGGCTCTGACCGAGAATGTGGTGTCGTTTGA
>P_470|1|train
GATATAAGAGTAGCGCGTCACATTACAAGACAGAACGGTGA
>P_75|1|train
CCACCAGCACACTCCGGCCGCTGTCTACCCCCTTCACCAGC
>P_214|1|train
GCTTTAAGGTGAGAAAATTGCGAAAATTTGCTGAAAAATGA
>P_225|1|train
AAGCCCGCCGGCAGATGCGTCGGCCATTCTGGAATGGTAAA
>P_517|1|train
GCATCTATAGATTTTGTCTTCTAACATCTGAGAAACCCCCT
>P_300|1|train
GAAAAATAACGCTAAAACGGCGGCGGTGCCGATGCCGACCA
>P_227|1|train
AAAACTGATCTTCAAATGATCTATTTAGTTTCTGATCCTAC
>P_758|1|train
TGTAGGCGCATTGAAAGGCGCGAGGTAAGAATGTAGGCGAA
>P_1138|1|train
GAAAACTTTGTTAGGGAATGCACGGGGGAACTAATTTTTTA
>P_254|1|train
CAAATTCTACACAATTATTGCGGAAATTTATGGTTTTTTTT
>P_1255|1|train
GAAACCGTGTGGTTTTTAGTCGAGGTGGAGAAAAAAAATGA
>P_759|1|train
AACAACTCGGTGCTCCAGCTCATACCAATGGTGGTACTACT
>P_100|1|train
ATAATTAAGTCTGTAAGGTTCATACCCTTGAGGTGGTTTTC
>P_60|1|train
AGTTTGACATTGTGAAGAGTCATGAGAGGTGTAGCATAGGT
>P_1043|1|train
GAGTTTTGCCGCTAAAAATTCACGGGTAACCGTTTTAAAAT
>P_542|1|train
GACACATGTACAGAGCGGCGCGGGAACCCCGAAATTGTCGG
>P_138|1|train
TCGTGGACCGTAGTGAGACGCCCAACAGCGAAAGCATTTGC
>P_1059|1|train
GATGGAATCATCGGGAGTACCTTGGCCGTAGCAATCTGTGT
>P_711|1|train
CTGATTTCGAATTAAAAAGTCTTGAACCTCAATCTCGCGTA
>P_541|1|train
TGGGAATCGATGAGCTCCAGCAATTTATTCAAATTCCCGCC
>P_799|1|train
AAACTCCGTCGAACCGGATTCGAACCAGTGACCTAAGGATA
>P_181|1|train
AAAAATTTTAAAAAAAAACGCGCTCTAATGAGAAAATTCCA
>P_1127|1|train
CGAGGGAAACATTATTAGAGCTGTATACTTAAAAATCGAAA
>P_1328|1|train
ACTTCTTCCCTTTGTTGTCTCGGGAATGTAGATCAGCAGGC
>P_708|1|train
GTTTTCGCAGATACATGGCACGGTTTCTACCAGGGGATGTT
>P_1406|1|train
TTTTCCCGCCATTTCGTGTGCAGTAGAGTAATGGGGCATCC
>P_593|1|train
GTATCCAAAGCAGTGTTATTCTCAATATTGAACTTGCACCC
>P_340|1|train
TTAAACGCCAATTCGCGGCGCGCACGGCCCTGCAAAAACTG
>P_874|1|train
AAGCCTAAAGGCCCGAAAAACATACTAGGATGCCCAACTGG
>P_72|1|train
ATACTATTACAATAAAATTTCATGTTAATGAAAAATAGAAA
>P_410|1|train
ACATTTTGACACCACGTGCACGGGTTGTGACTCTTCCACAA
>P_1005|1|train
ATGATAACTCGGACCCTGATCTTTCCTGTGAAGGTCGTCTA
>P_322|1|train
GTGTCGCTGATTGGTCGACGCCTGTACGAGAATTTTGGCGG
>P_1457|1|train
CGTTGTCCTTGCGTAGACTCCCCCATAGTGGGCGAGCGATT
>P_1344|1|train
AAAGAGAGTGTGCCGAAAAGCAGTGTGGGTATTAGCCAGGG
>P_1295|1|train
AAATGAGAAGATGCCGGCGGCGGCGCTGGCGCACTGCATGA
>P_547|1|train
AGCTACCTGCAATGGTATACCTATCCACGTTGTTAATAAGA
>P_1155|1|train
GACTGAAAATAGTTAAATTCCGTTAAGCTTCAAGAAACAAA
>P_1449|1|train
GATGGGCGGACCAGCGAAAACTATGTGGAGAGAGTAGGGGT
>P_1116|1|train
TTTTTTAATCTTGTGTAACACGGCCTCTCTCAATTAAAAAA
>P_1349|1|train
TTGGTAAGTGCAGTATTAACCTTGGCAGTGAACATCCCATG
>P_536|1|train
GTTCCTTTCTACTAAAAATTCACACCAGTGGTGACTACATT
>P_1281|1|train
CGAACGACGAGGCCAGTGGTCCTGAAATTGGGGTTTTTTTG
>P_417|1|train
GAGTTTTCCCGTTTGTCGCGCGCTCGCGACCCCCGGTCGAG
>P_120|1|train
ATCGGTAAACCGTTGAAATTCTTCCATGTCCGGGATAGGGT
>P_833|1|train
GAATTTGACCCCCATATTGGCTCTATAGAGAAATTTCAAGG
>P_1539|1|train
CAGTTCTCCTCTCCTTTTTTCCCCACCACAAACACATTTGT
>P_1439|1|train
GTGGTGAGACCCAGAAACTTCGATATGGGCCGAATTAGGCC
>P_491|1|train
TGTATGGCGGTGGGAAAGTACAAGGATCGTGAAGATTCTTA
>P_1133|1|train
GAGTAGAATTTGTACAAGCTCCGGAATTGGTTCAGGGAGCG
>P_408|1|train
CTCTTCGTGATCCTGAGATGCGGTTTCAGATTCGGAAGCAG
>P_556|1|train
ACCGACCAATCAGCGAGAAGCGGGGCGTGGCCAACGTCGTT
>P_192|1|train
GTCAAACTCCCCGCTTGACACTGTCTTCGAGGAGAGTCACG
>P_1297|1|train
CCAGAAAACCTCGTATACGGCGGCTTTGTCCATCGCTGACG
>P_1503|1|train
GGCCAGTCTGTGAAGAATTGCTTATTAGAGCGACGCTTTAG
>P_212|1|train
CTTTTATACCCGAAATTTGACGGTGATTTCAAAAAAATTGT
>P_188|1|train
TCCCTATTAGTCTTGCACTCCCTATTAGTATTGCCCCTCGA
>P_560|1|train
CGGGTCCGGATTAAGGATGTCGGTTTTTACGATTTCTCTAA
>P_224|1|train
CTCACTTTTCAGCTAAAAACCAATAATCTCTACTCGGCCAG
>P_1437|1|train
AAGCCACGTCTCAAAAATTCCAATCCCGCCCACTTCCGTTG
>P_1277|1|train
GGGTTCGAGTCCCGCCGGCACATTATAGGTTTTCGTACACG
>P_461|1|train
GCACCGGCGTCGGACAAATTCTAGGTAGGTATCCAAAATAC
>P_321|1|train
ACTTTCCAGCCAGCAATTCGCCGTCTCGCTCGTCGTGGTGG
>P_1273|1|train
ATGGCTCTTCAACAAAATGTCTTACCTGTTTTATGATTACA
