>P_1765|1|train
CTACAGAGAAAGAGCTAAACCGATATTATTGGTTCCTCTCG
>P_949|1|train
AATTTTTGGTGTATTATTGGCGCTCCCTCTGTCCACTTTAA
>P_1225|1|train
CGGCGGTATGGGGGCACACACAGGGGCACACTTGTGGGCTA
>P_1268|1|train
TGAGCCGTATCGGTTAAGGTCAGTGTATTTATTTTGCCTTC
>P_275|1|train
CGAGGCAGAGCTGCGACCATCAAGCTCGGAGTCCGACTCAG
>P_934|1|train
AATATGAGGTTCATTGACCTCAAAAAGGCGGAGAACAACAA
>P_240|1|train
AACGATGAAGAGAGGAAAGCCCTCACCAGTGTCTTATACGA
>P_114|1|train
GCTGCTTTTACCGTTCACGGCGGCAAGCTTAAATTTATTAA
>P_486|1|train
ATGGGAAAAATCCCAAAAAGCGAGGGGGGCGAGGGGCAAGA
>P_225|1|train
GTCTTTTTTCCTTCATCTAGCAGTCTCCACATTTTCCTCAT
>P_824|1|train
CAAGATACGAAAGTCACCCGCGGCGGTGTGCTGACATATTG
>P_695|1|train
ATAAAAAATTCAATAAAACGCTATTGAAACATAATGACGTG
>P_85|1|train
GTAGTTCTTGACTTTACATGCAACACCAACACAATTATGAC
>P_857|1|train
AGAATTACCCCTTTGGCCGGCAGCCTCAGAGTTTTGGCCAA
>P_512|1|train
TGCTATAAAAGATGAGGACACGCTCCTGCTTTAATATTTGA
>P_1711|1|train
TGCTGCTGCTTCAGATGAAGCATGAAAATAAGTTTCGAGCT
>P_1431|1|train
AGACAGCGCCCACCCGAACACGTTGGCGAATGATCTTGTCG
>P_310|1|train
AAGTTTTTCTGTTGCAAACTCTTATTCAGAAAAGAGCGAAA
>P_53|1|train
CCGATTAGTCTAAACTACGGCGTTTCCACTTCGTAAGTTTT
>P_1401|1|train
TGGCCCGGGGACTTTAGGCCCCTCTTCGACACCCCACCCCT
>P_450|1|train
GGCATCGGCAACGTTAGCGGCGATGCCAACAATGGTGGATC
>P_672|1|train
TGATTTCTTGTGAAGAGCGGCGGCCATTAACTTTTTTTTCT
>P_33|1|train
ATAGTTTCGATTTCGCCTCTCACCGACGAGGGTTTCCGCTC
>P_346|1|train
AATCGCACCCACACAAGCGGCAGCCCGTATAATCAAGGTAT
>P_980|1|train
GAGGCGACACTTTGCTTTTGCCTGCTTCATTATCACAGCTT
>P_1088|1|train
TGGTAATGAGGTTTCATAGGCTAAACCATTAAAATGTGAAC
>P_1239|1|train
AAGAAGTTAAATATTAAGGGCACGAGGGTACTGATAGAGGT
>P_852|1|train
TATGTTCCATTGGCAGTTCGCGATGTGGAGGGAAACTTCAA
>P_550|1|train
GCACTGGCCAAACCCACTCGCGGTGGTTCCACTAAAGAAAC
>P_1372|1|train
CCAGTCCCACATGATGCGGACAGTGCTAAAAGATTTATTGC
>P_827|1|train
GACATTTTTGTTTATAACTTCTTTTCAATACTGAAAGAAGC
>P_1269|1|train
TTTAATTCCCGCACCATTTACGTTATTAAGGAAAACGCGGC
>P_884|1|train
ATCTTTACCTCCTCCTTGAGCGGCAAAATATGCTCTACTGC
>P_1214|1|train
TGTGCCGATAAATATGATTGCAGGATTTCCTATTAACTCTA
>P_637|1|train
GGATTGCGTGTGGCATTGGGCAGTATTTCCCGCATGGAGTG
>P_705|1|train
TGTATTAATATGGGATCGGACGTTATGAACACTTTTAATTT
>P_52|1|train
TTAACTTGAGCTCAATTTCGCAAGAATCTGGTCATGCTCTA
>P_1555|1|train
GACACCAACACCTTTAATTCCGTTATCGAAATAGTGAGCTT
>P_1388|1|train
TTGAGCTGCGCCTCTTTATGCCGTAGTTCCTGCTCGAGTTT
>P_899|1|train
AACCATTTCATCACCCCCCTCGGTAAGTCATAACACCCCCC
>P_1535|1|train
GTCCAGGAGCTAACCTCCGACTTGAATCGCGAAAAGAAGGA
>P_936|1|train
TTGTACGCTTCCGTAGGCTGCAGGCGCACCGATCTTTGAGA
>P_1452|1|train
TTGAGCTTTTCCCGCCCAGGCGGTGGGGAGGGGAGGTGAAT
>P_736|1|train
AATGCGGGGAGGGTTTTGCGCAGGGAGGTGTAAATTGTTTT
>P_1027|1|train
CAGGCACATTGGTTGCAAAGCAGTAGGAAAGTGCACAAATT
>P_32|1|train
ACATCAAGTTTCGCCATCGCCTGGTCGTCTACCTCTAGCGT
>P_557|1|train
AAGGGGTAAAAAAATTGAAACCGTAATTCTTGAAAACAGCC
>P_1732|1|train
TCCTCTCGGCATTTTTAGTCCGAGAGCTGGGAACACATAGT
>P_595|1|train
CCACCGGTGACCCCCTGTCACCTGCTTAACACCTCGACGGC
>P_501|1|train
AACAATATAACCAAGAAATGCTGTTTCTAATTTAAAGAATT
>P_1328|1|train
ACCCGCACCACTTTATCGCCCCCTAACCACACACTTTTGAA
>P_1565|1|train
CGGACACCTCCAAGGTCCTTCCGTTGGAAGCGGGCCCGCCC
>P_1052|1|train
CGAAATATTTGCAATAATTACGTGAGAGCGAGCCGCCAGTG
>P_454|1|train
TCACAAACAGACGTCTTTCGCCTTCGAGGTATTTCAACATA
>P_414|1|train
TTTTGCCCGGCAAACACACGCCGGACTTATCTCGCGCACCG
>P_559|1|train
AAGTAAAAATGGTTAACGACCAGGAATTTCAAAATCAACAT
>P_772|1|train
ACGATTCTCCTCCCATGACACGGCCATTCAGAAGCGTCTGA
>P_1583|1|train
TTTTGTAGACCATTCGAACGCCCGTTCACCCGCCCACCCGA
>P_145|1|train
GGGAACCTAATTTTAAGAAGCAGTACTGTCAATTTAACTTT
>P_1130|1|train
ATGTTAAACTCCACAAAATGCCTACGAAATAAAGATACAAA
>P_951|1|train
GGACGGAAAGACGCGTTTCTCACGGCTAGATTATCGGCACG
>P_1019|1|train
TACTCAATGGCTAACGAGCGCTTGAATTATTTAACTTTGTT
>P_975|1|train
TACAGCGGGTATTTAAGATCCGGTATTTCGCGCATTGGTAT
>P_609|1|train
CCCAATGAGATGGCCTTTGGCGAGAGTCATGCAGTTGATTC
>P_1249|1|train
TTATGGTGGCTGGTTGTTGCCCCGATTGCTCCCATTTGGGC
>P_1354|1|train
AAATATTTGACTGGGCGGGGCGGCGTTGGCCTTGAAAACTG
>P_1696|1|train
TGCCGCGATTATAACCTCGGCCCCCTCTATTATTGTTATTT
>P_1673|1|train
TATTAACTGCTGGCCGGATGCGTGAATGGCCGGCCATCCTT
>P_1194|1|train
TGATTGGGTGGGCGTGTACGCGATAGTCAAAAAAATATCAT
>P_1251|1|train
ATTGATTGGAAGATAGTCCGCCGTGACAGTCGGTCGGTCTA
>P_767|1|train
GCAACGCTCCTCTTCTCCCTCGCCCCCTCTTCTCCCTTTAC
>P_905|1|train
CTTACCTTATCTGGATACCACCATTCGAAGAGGTGGCGGAG
>P_968|1|train
GTGTTTTATGGCCTCACGCACGGCAGGAGCAGGACAATATC
>P_209|1|train
TCACAGTTATGGGGCAATGCCAGCAACAGCAATATTGACAT
>P_1663|1|train
GTGAAAACTTTAGTAATGCCCCCTATTGTGTCACGCCTTTT
>P_1714|1|train
TGTTGCACTAGTGCTAGGGGCGTGGCTCCCCTTTTTAGAGA
>P_167|1|train
AACTACTTTTGATAAAAAGGCGGCGGTGATAAAAAACAAAC
>P_1428|1|train
AAGGGAGGGATATATAGCGTCACGCTTGGGACTTGGGGGCG
>P_569|1|train
ACTGATCGGCCGGTAGGAGGCGGGCTCCCTTTCCGGCTTGC
>P_1300|1|train
TGGATATAATAACGTAAGCGCGGGAAACAGGGCTGCCCAAG
>P_457|1|train
GACTTTCTTTCGAAATATGGCTTTCGTCATATGTTTACTGG
>P_464|1|train
GTGCAAAATGGGTGGAAAACCGGTTGCAAGGTGGTTGGGGC
>P_1266|1|train
CCCTGCGGCTTAATAAGATTCGTACTCAATTTCTGTTGTGT
>P_298|1|train
AAGTCCCGCTCAAACCGTGCCGGTCTTCAATTCCCTGTGGG
>P_1024|1|train
TGCGATAGCCGGAGATTTTCCGAGCGAGGGAAAACCGAATG
>P_404|1|train
AGGGAGACAAGAAAAAGACACCCGCACCTGGAAAAGAACAA
>P_366|1|train
GCTGGAGTGAACTCAGGACTCAACTCATACTTAACTACAAG
>P_1123|1|train
CGGTTTGGGTGGAGAAAATACGTCACTATATATATATTTTA
>P_1464|1|train
TTATAATTGGATTTATCCGCCCCCACCATTTCAGTATTGAT
>P_259|1|train
AACAAAACGTCTTCGATTTGCGTTGGAATATGTTAAGAAGC
>P_1018|1|train
GCACCGAGTTGAAATAAGTGCGAGAGAAGAAAGTGGTTTAT
>P_1363|1|train
AAAATATTTCCGGATAGTTACAGGAACATGGTGGGAACATA
>P_27|1|train
TCCACTTATTTATTAGCTGACTTATTTATTCGCAGCAACAA
>P_107|1|train
TGAAAGCATACAGAAAAATTCCTGCGCAGAGTAGATTTGCC
>P_752|1|train
AAAGACTACGCAAAATGACTCCCCATCATACTACCTCATCA
>P_868|1|train
AGGAAGTGTGTTACAGCTTTCGGGAACTAGTTCACCAGACA
>P_633|1|train
AATCGCAACTCTAAAATATGCGTGGATCTGCACTCGTCCCG
>P_1745|1|train
AAGTTAATTTTTTTTTAGATCCTCAACATGGTTAATCGAAA
>P_344|1|train
TAAAAGTCGAAGTCCCCCTACAATAACCCAATATGAGTCGT
>P_820|1|train
CACCAGTGCGGATAAAAATCCGGCCCCGGGGCTGCGGGAGC
>P_1489|1|train
CCAGGAGACTGCGCTAGTTGCGTTGTGGGGTTTCGTATTTC
>P_1469|1|train
CTCCCGGCTCCAAATCGTGGCGGGCGAGGAGGTCATTGATT
>P_383|1|train
AGAGTTACAGTCAGTAAAAACAGTAAAGTTCCTACCCAACA
>P_636|1|train
TGCATCAACAATTCCCAGCGCGATTCCTGTTTGTTGTACAG
>P_1154|1|train
GGATAGATGAGCCCTAAAGGCGGCCACATCCTCCAGGGGTT
>P_385|1|train
GGGGAACACCTGCCGAAACTCGGTATCTTTTTGGGCCATCT
>P_1752|1|train
ATTTACTCGCGAAGCTGATTCGTAAACAATTCACCACCTCG
>P_1295|1|train
TGCCCAACCATGTAATGGAGCGACAACAACTCCACCACCTT
>P_15|1|train
GCTTTATCTGCAAGTTAATGCCGTGTCAGCTTAAGCACGCT
>P_631|1|train
CACGAAGTTCAGTTATGAATCAGGAATAGATCAGGAATGTA
>P_1267|1|train
AAAGAGACAGAGTTTTTTTACAGTATAAAATGGTCGTGCAA
>P_1710|1|train
GTCCTTTAGTCCTTTTGGTCCCCCCTCGGCGCCCAGATCAA
>P_565|1|train
CTATCTTTGCCCCATGGGGTCCCGGTTTCTTCCAGCCGTTC
>P_854|1|train
GTAATTCATATCCACAACCACCCCACCGTCATCCGACTATA
>P_131|1|train
ACTTTGCAGTACCTTCAAGGCCGCCCCAGATTCCTGTGGTA
>P_384|1|train
AAAAATATTCTTGGAATGCGCACGGATGAAGAAGACACCAA
>P_117|1|train
GTGATTCTTCCGTATAACTGCTTGCTTTCTCGCCTCCTTGC
>P_526|1|train
GGATCAACTGGGATAGAACACGCCACTAGTGATTTCAATTA
>P_1307|1|train
GACGAGGTAAATTTCACTAACGTGAATGACGCTACGGTGCC
>P_118|1|train
GATAAGTACATCTATTTGTACGCTCTCATAGAATTTTGGAA
>P_751|1|train
TGATTAGCAACAGGAGGTCACGGCCCCAAAGAAAAACAGAA
>P_507|1|train
AAAATTCTGTTCTCGTTTCACTGTGTCCAACGCAAGCCAAA
>P_19|1|train
TCAGCTTTGCAACCATACTTCCCCCGGAGCCCAAAAGCTTT
>P_295|1|train
TTCAGAGTACTTATGACTCGCTCCACCTGGCCATTGACATG
>P_287|1|train
AGAACGTGTATTGCTACCAACGGAGCAGTTGGCGGCTGAGC
>P_1143|1|train
CCTATAAAACGTATAGTAGTCGTGATTAATCTTATCTACGT
>P_539|1|train
GAAGATAAAACGCTGGAAAGCTTTTATTGACGAGCACAACG
>P_379|1|train
GAAAAGGGGGAGGGATTTTCCGAGGTGGGCGTTATCCCAGG
>P_281|1|train
AAAGGAAGTCAGAGAAATCACGGATTTTAAATTGAGTTCCG
>P_601|1|train
AGTTGAAGCGGGGTAAATCGCCCTGTTGATAGTTGGCTTTG
>P_883|1|train
CGAAACAAGAGCATTCGACCCACCATCAACTCACTTAGCTG
>P_798|1|train
TTCCTTTTGCTAATAGAGCGCCTGAATTCGGTGGAAATAGC
>P_202|1|train
CACCTCTCGCCATTACGAGGCAGTGACAATTATTAGGAACA
>P_579|1|train
AATAATAACGAACGTAAATGCGTTATTGGGCAATTCTACGA
>P_996|1|train
CAACAGTAGGGTTTAAAACGCAGCATGGAAATCTTAAGTAA
>P_360|1|train
TGTATGCATTCTTTTTCAATCGGTTCTAAGGCCATGTGTCG
>P_443|1|train
TCGCTCTCTGGTGAAAATTGCGATCGAAACAAAAGGCTCCT
>P_37|1|train
TCAGGCCGTGAAGTGGAGCGCCTTCCGAGCGAGGAACAGCG
>P_1446|1|train
AGCTCGCCGGAGGGAAAACTCTCGAGCAGCCCGGACGGAAA
>P_1054|1|train
CTGGGAGGCCCCATAAATCGCACGGATTCCTCTTGAAAAGT
>P_807|1|train
CCAAGGGATACTGAGAAGCACGGTTTCAACAGGAAGTGGAA
>P_1716|1|train
AGAGTCAATTGGGGGTTATTCGGGGGTAATACTTTCAACAG
>P_1252|1|train
TCCGTAGAGATCGACTTACGCGATGTCTTTAATATTGGGAG
>P_1400|1|train
TGATTTTTTTTTCTCTGCTGCCCGAGGGTAATTCCCAGGGT
>P_944|1|train
CGCGAGGGGGGGGGGTTTGGCGGTTTGGGGGTGGTGGTTGG
>P_1374|1|train
TGGGGAAATGGGGGGGGGGGCCCTACCCACCTCCCCCCACC
>P_409|1|train
GTTTTATGGACCTCGTTATACCCTATCAATTAAAATCGCAT
>P_1606|1|train
AAATAGCTAAACTCTTGGGTCCCCATTCCTAAAATATTTGT
>P_1459|1|train
GAGCGGCGGAGGAGCATTTTCGGTGTTCACACAAATTAAAT
>P_1660|1|train
AAAACGCACGCAAGAGAGCACGAGAAAAATGGTGCGATTTT
>P_1101|1|train
GCATTTGGGAGCAAAAAATACTGCACTGCAACATTTCTTGA
>P_418|1|train
TCTATGATATTGGGGAATCTCGGCAAGGCCAAATACTTCAC
>P_294|1|train
CTCGATATGTACTCAGCTCTCGGCAAACGACTCAGTATCCC
>P_231|1|train
CTGACTTACCAAGAAATCGCCGGTGTGTGGCTTGCAAGTGG
>P_1418|1|train
CCTGTCGCTCCTCATTTCGTCCTGAAGAAGAACTCGAGAAA
>P_195|1|train
AATAAGACAGAAGGTTATTTCTATTCCTTCCCAGAAGCCAG
>P_530|1|train
CTTGGCTGTGTTGCCATCGGCCTGCTCATATATTTTCTTTC
>P_878|1|train
AAGGGGCGCGAATTCTTGCACCTGAGAACCTAATAAACGCG
>P_1746|1|train
TGCTCCTCCCAAACCTGGACCGATACCGTCTTCCGCACCTT
>P_678|1|train
GGCAGACGTACTTAAATCCGCAGGAGAAATCGCTAGCCAAA
>P_1432|1|train
GATAAATAAAAGCCCCCAATCAGTAAGATTTTGCAGACCCC
>P_252|1|train
GTCGTGTGGCGCAGCCATTGCACCGTCGCCTTGTCGCAGAC
>P_69|1|train
CCTCAACCATAACAAAAATACGGCGTGTCTTAAGGCAATTC
>P_293|1|train
CCAATTAGAGGGTTCTCTGCCCTTTTCTGGCTAGGTTGTCC
>P_1413|1|train
TGAGTGCGAGCTAGAAATTGCAGTTGTATTGATTATTTTTA
>P_677|1|train
GCCACCAACGGTGGTACGCGCCGTAATTGTGACACACTACT
>P_1463|1|train
CAAAATTAGTCAAATAATCCCCGTAGAAGAGCATTAGATGT
>P_1112|1|train
TTGTGACCATCGAATTTTTGCTGCAACACCACATTACCGCC
>P_1664|1|train
CCCAATCTGGATACAAATTGCCTTCTCACAGTATCCCAAGC
>P_681|1|train
CGACAGCGACATAGCGGGTTCGAGAGGGACAGTGGAGTCAG
>P_1332|1|train
TGATTTGTGGAAGGTGTGCTCTTGAGTAGAAATTTCAATGT
>P_1635|1|train
CCAACCGGCATGATGAACTTCAGGAAAAAAACGCTGGGTGG
>P_1256|1|train
GAACTCACGTTTTATTTTTTCCCCACCGCCTGAATAAGTGA
>P_49|1|train
TTGGATCCATGTCTGAAATGCTGGAACATCGTGATCAACGC
>P_1302|1|train
CCACATCTGTGGATTGGGATCCCTATTACAATGCCTTGCGC
>P_178|1|train
TCTAAAATAATCCTTTAACGCTAAAATCACTTCCTTTGTGT
>P_552|1|train
AGCTGGAATTACCGCGGCTGCTGGCACCAGACTTGCCCTCC
>P_264|1|train
GCAAGAACGAACCTTTGCGGCAGCGTTTAAAGAAGCGTTGA
>P_1410|1|train
AAAGTCGGTCCATTCTAACGCACTACTCGCCACTCGTAAGG
>P_1250|1|train
TTAGTTTGCAGTTGTTGTTCCTAGGACTATAGGACTACCAT
>P_567|1|train
GGGTTGTATCCTTTTTTATCCGGTCTTGGCGTTTTAGCCTG
>P_493|1|train
ATTGGTGGCCAGGTAAAAAGCGGGCTCAGCGAATAGCTTTT
>P_1394|1|train
CCCTTACTCCCTCTCTTTTCCAGCAATTTTCCGAACGAGCC
>P_713|1|train
GTGGTGCCTTTTGAAGTCCGCCTGATTATGGAGTGTCGCAT
>P_1148|1|train
GAAGAAATTTTGAGTGTGTGCGTGAGGAAGGAAAACGGGGG
>P_952|1|train
GTCTCGATTTTGGGGGGGGTCCCTAACTCGTTAATTCCAAA
>P_6|1|train
CAATGGGAAATCGGTAATCGCGGACACCTTTTCAGGGTCTG
>P_810|1|train
CGAAAATGACAAAAGCAGCGCGGAAAATTGCGCGAAAAACT
>P_361|1|train
GGGGGACACTGCATTCGCGTCGAGGCCCAGGATTGCGGGGG
>P_1289|1|train
CGAAACGAACTTTGTGATCTCCCTGGGGTCCTCCTCGCGTC
>P_369|1|train
ACAGAGTAAATTCTGTTCCGCATCCACGATTTATTTTGCCT
>P_481|1|train
GCCCTCTAGAAAATTAAATTCCTACGAGGCGAATGTGGCTC
>P_1379|1|train
CGATATAAACCAATTGGGTGCGTTGGCTAGGTCCCACTACC
>P_258|1|train
AGAGAGGGAGAGCAAGAACGCGGTCTGACGTTCTCTGAGGG
>P_782|1|train
TTCAAACTTGTCGCAACTTGCTGGAATTCGCAACCCGCACG
>P_260|1|train
GTCGCCAACCGGTGCCAACCCGGCAAGCAGCTTCGGCGTCG
>P_957|1|train
TATTCGTCTTCTTTCTGGCGCTTGGGAGTCCCAGTCGAAGA
>P_1138|1|train
AAAAAAGACGCGTTCGCTGGCTGTAATTTTAAATGCAAATA
>P_11|1|train
ACTTCGGGGACTCCGAACGTCATGAAAAATTCGTTTTCCAG
>P_1627|1|train
TCCCCAGCGACCGGCTTTCACGGGAGTGGGACTTGGCGAAC
>P_1158|1|train
AAAATTCGCCATGGTTCAGCCGATCCCATGGTCCATAGAGG
>P_1632|1|train
AATAATATTATATAAAAACACGAAACCAGAGTAGAATTTTT
>P_300|1|train
GCACCACACACCCACATCAGCAGCACAAAACACTTCATCTA
>P_187|1|train
AATTCGATATTTTTAAAAAGCGCGCAATTTCATCATATTGC
>P_1128|1|train
GGAGATTCACTTGCCCACCGCACGATTAGCGTACACCGATT
>P_241|1|train
CGGAGAAAAGACTTCAATTCCAGTCATTCCATGTTCTCCGT
>P_34|1|train
CTGACCTAAATCAAAAATTCCATTGGTATATAAATCGTCAA
>P_687|1|train
CAAGATTACAACGGCAGAAGCAATGACAACTTTTTGTGCCC
>P_1534|1|train
GCAGGTAAGTAATGTTTTTCCAGTTGCAGCGCTAGTGGTGC
>P_1486|1|train
AGCGACACTGGGTAGAAACTCCCTCTCTACGCGCGAAGTTC
>P_1467|1|train
TTTTTATTGCAATTGTCAACCGGGGCCATAAAGCAGCCGAG
>P_704|1|train
AACAGCGAAGCATTTTAACGCGATAACTCCCCTGGCAGTTG
>P_243|1|train
AATAACTTTACAACCGGGGTCAGCCGTGGATTATTGATATA
>P_634|1|train
TGGTTAAAAACCAACAGACGCCTGGGTACCAAATTAACGCC
>P_326|1|train
TGACAAGGGCATGAGCGACACCGTGGAGATAATTCTGTTAG
>P_393|1|train
TGTAAAGTAATGCCATTTTCCGTGCTTGCCTAAAATTTAAA
>P_1557|1|train
TGTCTACCGGCTAGGTGACGCATCCTTGAGTAAACACACGA
>P_1353|1|train
TCATTTCTCTTCGGGGGACTCAGTGTGTGTGTGTTTTTGTG
>P_198|1|train
AAATACCCCACCTCCCACAACGTAAACAAAGAAGCCGCTCT
>P_381|1|train
TCATTCGAGAAAGCAACTCACCGTACTGCAGCCCCATCTGG
>P_357|1|train
AGGTTCTTCAAATCAATTTGCGCTCCCATTCCCTTCATTGT
>P_1168|1|train
ATCGCAAACGGAGAGGGAGTCAGTCGAATGCTAAAGCTGAA
>P_1156|1|train
ATTTACATGCCAAACCCACGCGGCCAAGACTTTGGACTGAC
>P_503|1|train
GTGTAATCAGAGATAAGATGCGGCCATTACATATTTCTGGT
>P_731|1|train
CTAAACAAATTGCTTAAGAGCAGCACTTTGCGAAAACCATA
>P_1686|1|train
TAGGTAACATTAGGACGTAGCATTCTCGGTTTTACCCAGAC
>P_1610|1|train
ACTCCCGCCCCGCAACACAGCGAGAAAAATAAACAATTTCA
>P_1242|1|train
GCACATTCCAGGGGCGTTTTCGGCTTTGACTTTGGCGGTTT
>P_1487|1|train
TGGGCCTTAAGCTCTGAGCCCAGTCTATTCGCAGTTTATGG
>P_529|1|train
ATCAAAAATAAGAGAAAATGCTATAATCGAGTTCCCCGACT
>P_1688|1|train
GTAAAAGAGTTCTGGTTACTCTATAGAGTCCATAGACTCAG
>P_439|1|train
GCAAACTGCAATGGAAGCCACGTAAGCAGCTATAAAGGATG
>P_877|1|train
GATAAATGGCCTTTTGAAGTCAGGGCTGACCAGCACAGCTG
>P_1301|1|train
CCCAACTCTGAAGTTTTTCGCCATACCTCTCTTCGTGGATT
>P_832|1|train
TAGTGGAGTGCGGCGGAGCTCCTGGGCAACGAGTCTAGAGT
>P_511|1|train
AGGAAGACAATTCCCAAACTCGAGCTGTGTGCAGCTCACCT
>P_699|1|train
TTGGAATCTTCCAAAAATTCCCTGCCTAACAAAATGTCGTA
>P_761|1|train
ACCAACAAAATCACACACTCCATCCCAACCATAGATAACAC
>P_1221|1|train
TTGATTTTCAAGGCGGTCGTCGCGAGTATTTCCCCCGAAAG
>P_961|1|train
TGGTGGGGTTTGACTGGTGGCTGTAATTACCAAAGTCATTA
>P_1216|1|train
ATAAATCTGAGCGCAAACTACACGGAGGGGAAAGCGTCGTG
>P_99|1|train
CGATCTCCTGAGTCGGACTCCGAGCTTGATGGTCGCAGCTC
>P_780|1|train
TTATTCCGAGAATCGTTTGGCGCTAGCTCGACCAATGCTGT
>P_796|1|train
GGCCAGTATGTAGGCTTACCCGGGGATACATAGTCTAGCTT
>P_696|1|train
GATTCGTGAGCAATCGTCCGCCCTGGTACCGCAACAAGCCA
>P_1516|1|train
AGGGTTTCCAAAAGTACACACACGCACACCCGCCCCAGTGA
>P_929|1|train
ATAGAGGCAATCACCGAGATCATCAACGGCCTGGGAAGCCA
>P_1427|1|train
TCTTTGCCAGACACTCACTTCTTTTACTCATTTGTTTTGGC
>P_1681|1|train
CCTCTTGCGCCGCTCCCTCTCACTCCCTCCCAGTGCGATAA
>P_304|1|train
AATTTCCCTAACAGAAAAAGCGGTAAATAATTACAATAGAC
>P_162|1|train
AAATACTGACAATGACAGGGCAATTAATAGCAAACAATATC
>P_1061|1|train
GACAAAAATTTGGATTTTTTCGCTAATTGGTTAGAAGTTTT
>P_626|1|train
AATAAACAAACAAATAAACGCAGCGATGGACGTTCGGGCGG
>P_1529|1|train
ATGGGATTCGATATTAAGCGCATGTTATATACCACCCGGAA
>P_1264|1|train
AAATACTTGATTAGATTTTTCCCTTTTCGTTTCGGGCTCTT
>P_269|1|train
ATACAGAATTATGAAAACAACAACAACATCATTAACAGTCT
>P_1574|1|train
CTCAGGGGAATAAACACACACGTTAGGGGAAAAAATTGAAT
>P_519|1|train
CCGAAAAGACCGCGGTAAGGCAGTCGGAATCGCCAGTGATC
>P_424|1|train
GGGGAAAATTTCAGCAGCCGCCGCAGCAACCACAAACAAAG
>P_1058|1|train
TCTTCTGCATCGTAGAATTACCGTAGAAGAACCACACAAGC
>P_1067|1|train
AAAATACGAAAATTATTAGTCAGCAGTGTGGCCGCGCCGGG
>P_86|1|train
CAAAGACATCTGGAAAAATACCAGGACATGCTCCGAAACGA
>P_741|1|train
GTTGTTTTGGACGCTGGGTGCGGGATTTTTCATTTTCTTTT
>P_572|1|train
TTTCCCGATATGTTTTATCGCGGGACTTAGGATGTAAAGGA
>P_267|1|train
TCAAACATTTTGAATAAATACCCTGTTGTACTTTTTCTATC
>P_1484|1|train
AGTTATTATTCATAACACAGCAGCATCAAAGTGTAAAGGAG
>P_1243|1|train
GATGAAAATTCCCCAAAAGGCGGCCTTCTCCCGATTCTTAG
>P_1215|1|train
AGTATTGGTCTCCATCGCGGCCCTATCGCTTCATTATGGAG
>P_51|1|train
CCTAAGTTCAAGGCGAAAGCCGAAAATTTTCAAGTAAAACA
>P_1758|1|train
CCCCTTTAAGTGGCACATCTCGAACCCACTCCCTGCGGCAC
>P_1725|1|train
GGGGGGGGGGGGAGTTAAGACGGGACCAAACAAGGCCAGGG
>P_628|1|train
GAACATAATTTTCCGTTTTTCGGTCGGGGATTTTTCGTCAA
>P_652|1|train
AAAACAACCTAGGTGAAGCGCGAAGACATTTTCCCATTTAA
>P_1638|1|train
TTTTGTAATTTGAGCAGCTGCCCCGTCGTCGTCCATGGGTG
>P_904|1|train
TATATAATGTTCCCAAATTTCCTGGTTGGCATCACTGTTTC
>P_1198|1|train
AATATATATGATGAGTGACGCCTGACTTAACCCTACATCGA
>P_125|1|train
TACTGATGCAAATTACTCGACTGTCCTGGAGTAGTGCAGTC
>P_1589|1|train
CAGATGGGAGAGGATAAAGACCTGGTTAAAAATCGGGAGAG
>P_1702|1|train
CAGGGAAGCCACCCGAGGAGCCTTCATGGTCCCCCCGATAT
>P_1005|1|train
TCCAATTCACACCCCAATCGCTAGCTCACAATTAATTTGAT
>P_421|1|train
TTTTAGCATTTTTCTTACTTCGTGCTCGTTACTGTTGTCAG
>P_93|1|train
AAGGCGTGGTCGGCTACTGACGGTGCCTCCGTAAACGTGAC
>P_1383|1|train
ATTCCCAATATAAATATTTGCCTCAATCTCTTATAATAAAT
>P_1767|1|train
TAGGAATGCTTTGGTGAAATCATCAGCTCTGTGCTTTTAGA
>P_279|1|train
TTTTCATGCAGGAGATTTGGCTGCAGGAACTTGGGTGGGAC
>P_1305|1|train
AGGCCGGGGGTATTGTCACTCGGCAGCCGTTTTGGGGGGTA
>P_794|1|train
TGAGAGGAATGGCCCAGCTCCAGTGTGGGTATGGAACCCGA
>P_1537|1|train
ACCCATAAAACCCTTTTCCGCATCCTTAACCCGCTGGCCCC
>P_1017|1|train
AAAGGAGAAAAAGAAAAAACCGGCGGTGGCAGCCAATGAAG
>P_891|1|train
GCTCGTATTATTTCTTTTTGCCCTCCCGGTGTTGTGGTTCC
>P_1086|1|train
CTAGCTGTCGGTCGCGTTTCCCTGGACACGAGATTGGGCTG
>P_915|1|train
AGCGCTGAGCTCACACGAGGCCTGATAAATGAAAATGGCAT
>P_808|1|train
GAAGGGGGTCACTACGAATTCACACGGATGCCCTTCGGCTT
>P_774|1|train
GGGGTTTTCGGGTCTGCGGGCGATGTTGGGGGCCTTGATGA
>P_760|1|train
ATTGTTCTTAACGACGGTTCCCCGACTCACCTTTCAACTCA
>P_991|1|train
GTTTCTCAGTGTCTTTAACGCACGCTTTCTAAAATGTAAGA
>P_674|1|train
ATGATATAGAATATGTAGAGCGGTATCCACATAACTGATGT
>P_811|1|train
ACAGGTCTTTGTAATAAAATCATGAAAGTAAATGTTACGTT
>P_249|1|train
ACAGAAGGCTGACTTGGGGCCCCCACATCAACAGAAAGCGT
>P_367|1|train
ACCAACCTCTTGTTTGGGTTCCCGAAGGCGTCGGTCCCCTT
>P_392|1|train
GGAAAAGTATAAATATTTCGCTGTCTGGGTTAGGCGAGCAT
>P_1525|1|train
GAATTCTCTGAGCAATGTCGCCCTCCCAAGGGGTTAAACTT
>P_440|1|train
CGAACGGCTTATTATAATCGCGAAAAAAATGTTGATGATAA
>P_1701|1|train
AATATTTCATTATTGTTGTGCATGAATGAAAATAGTATAAT
>P_190|1|train
GATCAACACTCCGGAATCCGCAGCTCCAACCGTCACGATGC
>P_1528|1|train
CGTCGAGGGGCGGATAGGGGCCCCAACCATCCACGAGCTGG
>P_985|1|train
TCCGACACCGCCAAAAAAGGCAGCAACGCGGTCTCCACCTC
>P_537|1|train
TGCCCGGCCCCCTTCCACCGCGGCCGTGTCCTTTTCCCCCG
>P_1036|1|train
AGTCAAAGTCGTGCAAAATGCAGTCTCCTCTAACCTGACTC
>P_791|1|train
ATACTTTTTATGGATTCTATCTCGGTTCATGTACCCAAGTT
>P_1055|1|train
ATTTTGGAGGCTCATAAAAGCATTAATGAAATGACAGCTGC
>P_146|1|train
TATCCGTTACACGGTTTTTGCAGTGCCAAAATTTGGTGGCT
>P_1183|1|train
ACTCGTCCTCGAGGGAGTTGCGGGAAATTCGTAAATAAAGT
>P_939|1|train
TTCAGGCAGGCTATTTCCCACGGGATTGGAAGATAGCAAAA
>P_809|1|train
GCCGGCTTTGATGGCAGACGCTCCAACAACGAACAGGCCTT
>P_91|1|train
TTCAGAGCGTACACAACATCCAGGGCTGTAACTGTCTTCCT
>P_1311|1|train
GATTTTTATTAATGTATGAGCTGCATATACCTTTTTAGTAT
>P_994|1|train
ACGCTTCTGAATGGCCGTGTCATGGGAGGAGAATCGTGGTC
>P_74|1|train
AATGATTTTATCCACTTTAGCCTGCCAAAGGAAAACTTTTG
>P_623|1|train
CGTCTAAAAGGGAAATTTTGCGGGGAGAATTTAAGCAACTA
>P_859|1|train
CCACACATCTGCATCGCCGGCGTGGACATGGGAATGGGTAT
>P_853|1|train
GTGGGAATAATGTTGCGGGGCGGGAATGTGATGTACCAGCG
>P_1424|1|train
GGAAAAAAAACAGCGACACACATACGCACGACTAACACGAT
>P_510|1|train
CCACCACCAACATCCAATTTCAGTAAATTTAGGTTCTAAAT
>P_1728|1|train
ACAATTTCTCTTTAAAATCGCCCTCACTTGAGCTCTTGTCT
>P_98|1|train
CCTAAAACTCCTGGGAAGCGCCGCGGGGACTGTTTGGATGA
>P_1279|1|train
TCGAGAGAACTCGTATTTTCCCTGATTTATGGAGGAGGCGG
>P_1186|1|train
AATTTGCGCCCTTTTTTTTACGGCCCCAAAGAGAAGCGAAG
>P_395|1|train
GAAATTTCCCTGCTTAAATGCAGAAACAATAATCTTAACGA
>P_1547|1|train
CTGAGGGGGCGTATCGATCACCTTGCCACAGTTATAGCAAA
>P_864|1|train
GAAAAATCATACGTCTTGGGCGGTGTACAGCATTTTTTGAA
>P_737|1|train
CATTTGACACCATTCAAAATCGGGAATCTAGAGTTCCGCTC
>P_236|1|train
GGTGATGACCACCTCGAAGGCAGTTTTGGCATGAAGCCAAC
>P_180|1|train
GCATCAGCCCACAGAAATTCCGGTAAATTTGTGTGAATTAG
>P_175|1|train
AGTACGGGGCTTACTAAAGTCACTGTAGGAAGAAAAACGTC
>P_130|1|train
AAACCGCCACCAGCAACACACCCCAATTGTGTTTCGTCCTA
>P_436|1|train
AGAAAAAAGGCCTCATTTCGCGTGCTCCGCCTACTCGAGCT
>P_873|1|train
TAATTGGGGAGTTGCAATTGCTTGAGCGTTAAGTTAAACCT
>P_47|1|train
GCCATTTGGTTTAAAAAATGCACCCGCAACTTTTCAACGTT
>P_1032|1|train
TAGGGATTTTTTTCAAGATGCAATACCACTTAATTCCCTGA
>P_422|1|train
ACACCTATAGTGGCTGAGATCGGTGAGGATATCGAAAGTGT
>P_498|1|train
TTTGTTTCCCCCGAAAAACGCAAGGACGCAAATTGGAAACC
>P_1520|1|train
TATATTAAAGTAGAAACCCACCTGAGCAGCCATAACCCTTT
>P_685|1|train
AAATATTTCTCCTAAAAATTCACCACCAGGGCGTTGGGGTG
>P_1437|1|train
TTTGTTTTCTCTTTTTGAATCGTGAGGGGGAAACACGCGCG
>P_1197|1|train
ATTTTCCAAGTTTTTTTATCCGGTATGTTTAAAAAAGCAGA
>P_127|1|train
AAATCCGTTTTTCCAAATTTCGGTCAATAAATAATCAGTTT
>P_1603|1|train
ACCTCTCAGTGAGATGAACGCCTTGCCAGCACCAGGAGGAT
>P_150|1|train
ACAAACGACGGAGAAAAATGCACAAACGAAAAAAACTGCTT
>P_10|1|train
GCGGAGACTCCTCGGAGACTCTGTGGTGAAGAGCGGGAGAG
>P_1386|1|train
TTTCTCAATAAAGCAAACTGCGGCCCACTCAGAAACCCTTT
>P_764|1|train
AGACGTCAGCTGTCCAACTACCCGAATGCGGAATCTGGTGA
>P_1057|1|train
TAGTGGATGTCCGTTCCCCGCGAGACCCTCACCTTGTCGTT
>P_890|1|train
AAAAAAAAAGAGGAAAAATGCGCTCGAGAGCGGAGGGCGTG
>P_1530|1|train
AATAAGATTGTTAAAAAAAACCCCAATTCTAGATAAGTCAC
>P_5|1|train
CTCTCCGCTACTAAGAAAATCCTCGTTAGTTTCTTTTCCTC
>P_1304|1|train
AACCAGACTTTCTGATTTTCCTATGTTGATGTAATCTGATC
>P_387|1|train
CACACTCTCCAGGATATTGACGGTGTCTACGATTTCACCCT
>P_1211|1|train
TTGGCTATCACAACCTGCTGCCCTACCCACTGAAAATGATC
>P_1007|1|train
TCGCAACGTTGAGAAATTTCCGGTTTGTAGAAAGCTTTTGT
>P_1671|1|train
TTTCAGGCTGTGTTGCGCATCTCGTTAACAGGAGACGCGGC
>P_1500|1|train
TGAAAAAAAAGGGGTGTGACCGGGGCTAACGAGAGAAGCGA
>P_1430|1|train
CTAATGATGACCTACTACATCATGCTTGCCGGTTTCGCCAC
>P_1668|1|train
GTTCACTCAATAGTGGCACACCCAAGTAGGTTTATATACAC
>P_812|1|train
TGTAAGGGAACCAGAAGCCACGAGCCCAGGAGCCAGCACTC
>P_1196|1|train
TGGAATCTAACAGGTCAGGTCAGTCGTATCAATCCGGGCTC
>P_581|1|train
GGCTGATAGCGGGAGTGGCGCAAGAAGAGTGAAAAGACTCG
>P_26|1|train
CTTGCACATATGTTAGACTCCTTGGTACGTGTTTCAAGACG
>P_1414|1|train
ACCTAACAAACTGCGTGCGGCAGTGTAAGGGAAATGGAGAC
>P_317|1|train
TGCCGTCCGGATGGTTTATCCCGCAGAATAAGTATCCTGGG
>P_690|1|train
TCACTCATAAATATTAAACGCACGCTTGCCGGCAAACAAAA
>P_1077|1|train
CGAGCGATTTGTTCGATCCGCGGGATCGATCGTGTGATCGT
>P_549|1|train
AAGCGAGTTATTTTAAATTTCCGTAGCATGTGAGAACCTTA
>P_946|1|train
TGGAGAAAAATCAATTTGCACTAAAAAGCTAGAAAAAAATA
>P_179|1|train
ATACCTTGGATGTTATCACGCAGCACTTTGCGATGACGCTT
>P_655|1|train
ATTTTATTGTGTGCGAGACGCGCCAACGAGATTTTCCACAA
>P_829|1|train
TATTATTGTTACTTAAATTGCCCTCTCCTTTTTATTTTATG
>P_790|1|train
AAGGGGGAGAGCGGAAAATGCGAAAATTATCACTTTGCTAA
>P_1739|1|train
ACCTTGAATGAAAGCACCCACCGTACCACCCACCCACCGCA
>P_224|1|train
GGTGTCTATGTGCAGTAATTCGAGCTTGATCTCCGGTTTGA
>P_1347|1|train
GAGAAAGTTAAATTGAAAAGCGGGAGGGAGGCGGCCTTTCA
>P_1326|1|train
CGATAAGTGCTTGTCTCAGACGGCAGGAGAACAGCCAAGTT
>P_1084|1|train
ATTTTTTAAATATGAAAACGCCTTGATGAGGGTAAAATCAA
>P_1292|1|train
AAGAAGCTGCCTGGTAAACACGTGCACTTTAAAATCCCCCA
>P_792|1|train
ACTGATATCATACTGAATCTCTTTTCAATAAAAGTAATATA
>P_1355|1|train
TCTTGGGCAGAACTAATTTTCTATGCCACCTAACCGAGGGG
>P_1416|1|train
AATTGACGTCGACGCCGCCGCCTGCTCTGAAAAAAAATAAC
>P_219|1|train
CAAACTTTAAGGCACGCGCACTGATCGACTCCGGATCAGAA
>P_1602|1|train
ACAAAAGCCCCGGAAAAGCTCACACTCACCGGTTTTTCCGT
>P_1398|1|train
CGTATCCCGTTGAGGAGGCACCTGGACCTCCTTGGAGCCAA
>P_79|1|train
GGAGCGGTTCTAACTCAGAACCGAAACGGGATTCAGCTCCC
>P_733|1|train
TTAATCGCATTTTTTAAGCTCCGCATTTAATTAGGTCTCAA
>P_368|1|train
ATTTAATAAGATGGAGATGGCAGTAAAAATAGCCTCTAGCC
>P_783|1|train
GGTGTGGGTCACGCCCCCCGCCTGGATGGCCCATATACCAG
>P_923|1|train
AGGACTTCCCCACCAAGTTCCAGCCACAGATTCCTCCCTCC
>P_534|1|train
GGTACTCCGGGATCCCCATACTTTTCATGGCTGCGAGGATT
>P_244|1|train
ACCACTGACAACAAATTTTTCAGTGTTTCCATCACCCGTTC
>P_2|1|train
CAATCTCCGTGCACTTCCTGCGACCTCGGCAAATCTTGTAG
>P_759|1|train
AGTTTATGGCTTGTTTTTTGCCCGAGTACTGTGTTTTTCCC
>P_673|1|train
AATAAAAGGACGGGGGGTCGCGTGAAGTGGGTGAAGAGGGG
>P_566|1|train
TTCCCACGCATTGTATTTTGCGAGAATTTCCATTTTTCCCC
>P_1261|1|train
TTTTTCTGGTCCAGAGGGAGCAGCAGCGGCAACAACAACAC
>P_1677|1|train
TCCCTACCAGACATTTTCGGCCTGCTTTTCGAGGTAGAAGT
>P_612|1|train
TTCATTATAACGGGGAGTCCCCTTTGGGGCGTAGTGTATGG
>P_723|1|train
AGGATAATCAGCTTGATTCGCATGATCCTCCAAACGCCCTT
>P_925|1|train
GCTTACTAAGGCCCCGCAACCACGGGCAAATGATCAACAGG
>P_671|1|train
AATTGGGCGCGCCATAAACGCAGCAGTACAGTGGGGCCCAT
>P_416|1|train
CTTAAGAGTTCTATATTCGTCGGTAGTTGACTAATACCTTA
>P_152|1|train
GTCCGCGATTACCGATTTCCCATTGCCTAAAAGTTTGAAAA
>P_1665|1|train
GCCAAATAATTCAAGTCAAACAAGACCGACAACTCACCGGT
>P_815|1|train
TTAGCCGGCCTGCTGCAAAGCGGGATTTATTTAATTCATCC
>P_564|1|train
TGTGGCGCCCGTTCATTAGGCAGGAACGGAAGAAAAGCCAG
>P_372|1|train
TAGCAACGTAGCTATTGGTGCAGTGTTATCACAAAATCACA
>P_68|1|train
AAAAATTTAAAGGAACGTGGCGGTTCATCACTTCTGGCAAT
>P_1013|1|train
TGTAGGCTCTAAATGGATGGCCTTGGTGGAGAAACAAACAA
>P_861|1|train
GCAGCTAAACAGCTAAATCGCAATCTATATATATATATATA
>P_982|1|train
GTAATCTCGGAAGAAAAAGTCAGGGTTTATTTTATTCTGTA
>P_817|1|train
GGAAAAGAACAAAGCAAATGCTCGAAAATCTAATTTTTTTT
>P_214|1|train
CACTGTCAGAATCTGAGTCGCTAAGTTTATTTTCCCTATAT
>P_1131|1|train
CACCAAGGCCAAGTAACTGCCCGTAACCTGCTGTTTGATGC
>P_1494|1|train
CTCCCCGTGTGAGTGAAACGCCGGAGAATATTATTTTTGTT
>P_315|1|train
ACTTATCTTCAGACTCACCACGTTTTTAGGCTCTCTGGTTG
>P_432|1|train
ATAGCAAAGCGCAGCAAACGCGGCTTAGCTAATTTTATGGG
>P_1451|1|train
AAGAGGGTTCCAAATCAAGGCTGGGTTATGCGACAGGTGTA
>P_43|1|train
TCAGGAAGCCATCTGCATGCCAGTGGAAACTCTCACCACAG
>P_148|1|train
CGTGATTACATTCGAAATTGCGAGACGTGTCAGACCACTAA
>P_469|1|train
CACCAAATACACATTTTTGGCAGCAACACGAACGACGAAGA
>P_1330|1|train
GGCGGTTCACCCATAAATTCCCTGACAAGGCTGCCTGTTTT
>P_396|1|train
GTCATCCATGTAAAGGAATGCCTGAGAGGGTTCTAATCCCG
>P_497|1|train
CAGCTCTCAGCCAAAAATTTCGGTTTTTATCTGGCCCCAAC
>P_1231|1|train
AAGAATCATTAATAGTGAGTCCGACCCAGAAAATAAGATAA
>P_624|1|train
AGAAAAAGTTGCGATGAAAGCGCGAAAATTACTTCCTAAAT
>P_1536|1|train
TAGTGGAGCCGTGTTGTTGACGTGCTTAGGTGTTGGCTTAT
>P_593|1|train
TTTTGTGGAATCGGATACTTCACAATTGTGGAAATTTTCTC
>P_1351|1|train
CGGTTGTTTCCAGGTTAATACATGAAATGCCGCTCGAAAAT
>P_474|1|train
TGCCGGTGAGCAGCATCGACCGGTCGTTAGCGGCTGCGTTC
>P_560|1|train
TGGGGTGGTAACTCCTCCCTCCCCAGTTCGAAGCGACGGCC
>P_1070|1|train
TTTCCTGTGGCATTTGAGAGCGTCGACTTTTTATGAGGGCC
>P_1324|1|train
TAATCGTTATGATTAATGTGCGGGGGTGTCAACGGGGGGAG
>P_1042|1|train
GGCCAACACCGACCATTTTGCAATTTTGCTCAATTACAGCC
>P_686|1|train
TGATCCATCTGTTTCAAGCACGAGCTCATTACAACTAGATA
>P_292|1|train
TACATACCAACTAAAAAGCGCAAGGGGCCTACAGGTTGTTC
>P_860|1|train
CACAAATAGGATCCTGGGCGCAATAGTTCTTAGAGTGTCCA
>P_1203|1|train
CTTTTCTGTTGATGAAAACACAATAAAGGAGATTCCAATTC
>P_473|1|train
TACATAATCTTGTTATGTGACGGGAATAATCTGCAAAATTT
>P_463|1|train
AATTTACCAACTAGGCGGTGCGTTATCATGATGTTACCCGC
>P_568|1|train
TTTCACCATCCGATCTCCGACTAGGCCCGCGTTGCAGTTGG
>P_247|1|train
CAGGCTTGTTTAATGACTTGCTTAAACTACAAACTTGTTTG
>P_1284|1|train
GCGAGATAAGGTAATAAGTTCGGGAATTTCTCATATTTAAT
>P_509|1|train
AGTTTTGATAACTTCAGACCCGATATTAATCTATCCTGATT
>P_596|1|train
CACAGCCGCACAAACAAACACCCGGGCAGCTCAGGATACAT
>P_44|1|train
TACCTCTAGCGTCACGTTTACGGAGGCACCGTCAGTAGCCG
>P_116|1|train
ATATTACCGCTATCGCATCGCGAAACTGAAGTTGAGTGGTG
>P_1572|1|train
AGAATCGCAACCTTTGACCACTTGACCTAATGATTAATACC
>P_1417|1|train
AGTTTTCCCTTTCCCCAAAACAGGGCCAATGTGACTTCGTT
>P_973|1|train
CGCGCGCCACCCGGAAAAGTCCCGCGAGGAAAACTAGGGGG
>P_908|1|train
CGTGTATCATGTCAGGAAGGCCGTGTTGCATTACGGATGTA
>P_950|1|train
TCGCTGAACGGCCTTGGCTTCCAAACGGAAGTGGATGAGTT
>P_370|1|train
AAAACTAACTTAAAAATAGTCAGTAATTTTTTTTTGCAATA
>P_488|1|train
CTCGCTTTGTAGTATAAATGCAGGGAGGGCCACCTACCGTA
>P_199|1|train
GAGATTGAGCAATAACAGGTCTGTGATGCCCTTAGATGTCC
>P_134|1|train
CCTAAGCCATAAATGTAACGCGGAACATATAAAAGCTGAAT
>P_606|1|train
AAATATTACTTTACGAATCACCCGGATGGCAAGGCCCACGG
>P_721|1|train
GGCGGGTATTATTAAAATCGCATTAGAAGACGCCGCAGATG
>P_977|1|train
GAATTCCCACGTCCCCCGGTCAAGGACAAATAAATCAAAGC
>P_286|1|train
ACACCTTGATATGGATTTCGCGCCAATTGAAAACCTTCAAC
>P_689|1|train
GAACGCACGATGCCTGGCTGCTTGCTTAGTGTTTTCCGTAG
>P_1071|1|train
TTGATCTCGATAGAAAAACGCCCACACCTCAGGGGGTCAAC
>P_1377|1|train
CCCGCCCGAATTTACATTTCCCCCCTCGGCGAATTTACATG
>P_255|1|train
TCCCAAAGTAACTCTCCGACCGAAGGAGATCTACCCGCAAT
>P_1646|1|train
GTGGGAATGAGTAAGAGAAGCGGGAGAGAGGGGGAGCGAGA
>P_76|1|train
AAAATCAATGATAATTATGCCATTATGTAATTCCGAAAAAA
>P_1329|1|train
TAGAGAAAAAACAATCAGCTCAGTTCTATTCAAACAGCAGG
>P_1034|1|train
TTTTTGGTATGCCTTAGTTCCGATGTCGACATGGCCAAAAT
>P_1599|1|train
TGTAATTAACGCGCGGATTTCTTGAGTTGCAAAACTTGGGA
>P_1742|1|train
TACACCGCGCACTTATGACTCGATATCTCTTGGCCAACTCG
>P_746|1|train
TAACCCCCAGTTAACAAAACCGGCAATTTAAATTAAATGCA
>P_1532|1|train
CTTAAAAATCTCAGGAATTACTTTTATGGTGTTGTTGGTAT
>P_1352|1|train
CCCGCCCACGATCTCTGGAACGTGAACGCTCCTTATCAGCG
>P_1181|1|train
CATTCTCATAAACTTAAGCTCATGAGAAAGGTACAACTTCA
>P_1650|1|train
CCTCTTTCTAAATCTTTTGTCGTTAATAAAGCAAATGACCA
>P_937|1|train
GCCTAGTGCGCCGCTTTACTCAGGGTCTATTTCCACCTGGC
>P_585|1|train
AAATGAATGGACCTTAATCACATTAGAAACAATTTCCTTCG
>P_1078|1|train
GGAGTCAGGATGTCCCGCTGCGAGGATGCAAAAGGCAGCAG
>P_1457|1|train
AGCTGCCACTTTTTAGGGGGCGGCACGTGCTTTCTTCACTT
>P_506|1|train
CCCGCAGGGTTCGCCACTTTCGGTGGTTTTATTTATGATAG
>P_1460|1|train
AGTGGAAAACAGGACACACCCGGACCCAGGCATATTATGTA
>P_1515|1|train
CCGTAAATCCTTTTTTAGCACGAAAAACCGAAGGATTAAAA
>P_1654|1|train
TTGTATTCTAATATTTAAATCATTTTTTATCATCTTTTTCT
>P_1733|1|train
GATGGGCCCGCTGCTCAAGGCGTTGATTGTGGGTGGTTTAA
>P_1209|1|train
CTACTGGACGCAGACCAACGCCGTGTCACAAAACATGATCC
>P_1172|1|train
CCAGCTTTTTCGCTCTAGGTCAGGGTATATGAAAACAATTA
>P_910|1|train
CTTTGGAGCACCAGCAACCGCATGGATTTGCCCCAGGGGCT
>P_1053|1|train
AAATGACCTGGGCGGAAATTCATGGTAAGGTAGATTTCTAT
>P_1651|1|train
AACTCAGCCTCAAGGTGTGGCAGTGTGGTGGTCTGATCCTT
>P_1387|1|train
CCGTTTTTTGGGGGTTGCTCCATGGACCGTGGACACACTGG
>P_1768|1|train
GGAGGTGTGGCCGTGGAACCCGTGCGAAAAAAAAGAGCCTC
>P_1553|1|train
GCGAGCCGGTTTCGCTTAGGCAGTCTCGTCCGTATGCGGGA
>P_340|1|train
CCAACTTGGGCATGCAAAAGCGATGCTCTTTCTCTCTCTCT
>P_4|1|train
TTGTTATTAAATATGGGCCTCGTGTTCATCCTGGCAACAGG
>P_1449|1|train
ACTTTTTGCTTCCTTCCCCCCCCCCCCGCTCACGACGATTT
>P_1224|1|train
CAGCGGCGAACAGGATTGCTCACGGTCACCGAGAGACCGCC
>P_1124|1|train
CAAGTTTTCCACTCAAGGCGCCTGAAAATAGGAGAGGATTG
>P_1441|1|train
TCAAATGCCCGGGAACACGGCCTTTCCAGACATCCGGTGTC
>P_1592|1|train
AACGCGCGATAATTGTGACACACTACTGGAAATGCAACTAC
>P_1641|1|train
AGACAGCAATATACGCGCCGCAATTTTAAGTTGAAAAGCAT
>P_1723|1|train
ACTCTACACAAAACCTAAATCGTTAACCTTTAAGTTAAGTT
>P_1578|1|train
AGAGTTTACCCAGTCTCGTCCGTTATTTAAAACTGCCCTCA
>P_1110|1|train
GGAACTCCCACATAGGCCCACATGGTTGTTAATAATTGACG
>P_475|1|train
TAGTTTTGGGTCAATTTACGCATTTATTGTAAGGGGATGAG
>P_75|1|train
TCCCCAAAGGTGGAAAAAGGCGGTTATAGTAATGATTCCCA
>P_675|1|train
GGCAGCAGGCTGCTTGGAGCCGGTCGAGCACTTGCCTAATG
>P_425|1|train
GGGTTTTGGATGCAGTGAGACGGCCGCACGCTCTTAAAAGG
>P_66|1|train
TGCACATTAAGTTTTGATCGCCGAAGAAGACAGACATGCCT
>P_814|1|train
AAATGCTGCATCACACGTCCCAGGAATCACAGAGACAGAAA
>P_246|1|train
ACTCCATAATCTAGCAATTGCAGGAATGGAAAACGGGCCCC
>P_1675|1|train
CGCGCCGTCGCTTCTGCCGCCGGCAAAATTAGCAGAGGCGT
>P_931|1|train
TCTTCTCCCCATCTCCTTTTCGGCCACGTTGTTTACGCTGT
>P_543|1|train
CAAGGACATCTGGCCGAGCTCGGGGTGTGCCTATTTCATCC
>P_73|1|train
TTAATGTTTTATATAAATTGCAGTATGTGTCACCCAAAATA
>P_725|1|train
CAGGGAAACTTTTCCACACTCGGGCACGCACACAGGGGCAG
>P_1707|1|train
ACCATGTATAACTATAAGATCAGGAAAGCCAAACGAAGGAA
>P_730|1|train
ATGTATGCGGAAAAAAAATGCAATAACTGTGGGGGCAATCA
>P_1190|1|train
CGTGCTTCCATATCCCTCGGCGAGGCGGGCCAAATGCAATT
>P_339|1|train
GGCCGTATACTGCCCCCCCTCCCCCCCCCCCGTTTCACAGT
>P_1356|1|train
CAAGTTATTCGGAAAATAGACATGAATACCGTAAATGATTA
>P_1368|1|train
ATGGTGGAAACCAGGGGAAGCGAGAGGGGTTGATAATGAAC
>P_667|1|train
CTGTTTTTTACTGCCAACCGCAAGAAGAATGAGATACGACA
>P_822|1|train
AGCTCAAAAAAGGGATTAGTCAGGAAAGTCGTTAACATTAA
>P_1703|1|train
CTGTTAGTGTTAAGCAACTGCAGTATTTTTTTTACCATTTT
>P_165|1|train
CCACTGATCCTCAGAAAATGCAGGGTGTGGCACAGATCCCA
>P_1306|1|train
ATGTCGCCCGCCAGTTTTCGCATTAAAGAATTATTTTTATT
>P_1384|1|train
GTCCCGTTTTTCGGACAAAACCCACCCAAAAAAAAGGCTGC
>P_403|1|train
GCTGTCACAAATTTGTTTCGCCGGAATGACTTGGAGCCAAT
>P_870|1|train
GGGGAAAAACAAAAAATTTTCGGCAATTTTATGATGCGTCA
>P_819|1|train
CACACTCCGCCCTCAGATGGCAGTATCGTCAATCGCGAAGT
>P_1155|1|train
AGAACCCGACTCATAAAACGCCGTGTGGGTGTTTCCCCACA
>P_218|1|train
AGCGTCAAAGGCAAAGCCAGCGGTGTCTGCAAAACCCAAAA
>P_823|1|train
CGGTTCGCTCGCCTTTTTTCCCTCAGCAGCGATTGTCAGTG
>P_1385|1|train
GGAAAGACGAAGGACGACCGCAGTTGGGTCCCCAGCCGACG
>P_548|1|train
ATTGACAAAGAAAGAAAATCCGGTTCAAAGCTTTTCAATTT
>P_1312|1|train
TTTTTTTGCTTAGCTTTGGTCCTGAGGATTCCATCTAATGA
>P_895|1|train
TTTATTGGAGTTGCCTGTCACGGTCCTTCGTTTGAGAAATG
>P_1577|1|train
GACGGGCAGGGTAACGGGCACGGGCACCAGCCCAACCCCAT
>P_1411|1|train
TCGTCTTTGGTCACTGAGCACGCCACCATGTAATCACAAAT
>P_1605|1|train
ACCAAGGAGGCAGGACGTAGCAGCATTTCCCCCCCATTGTG
>P_724|1|train
ACCCCCAATTCCAAAAATTCCTATCCCTCGAAATCTACCCA
>P_1195|1|train
GGTATTTTAAGGAAGAAGTTCATGGACCACTGCGGATGTTG
>P_1079|1|train
TAGACTCAACCCTTTTGACTCGAAAATTTTTGCATAACAAA
>P_391|1|train
GGTCCGCATAAATCTAAGCTCCTGCTACGGAGCGGGAGATA
>P_607|1|train
CCAACCCCCGGTAATCGATGCAGGAATTTCATGGGAACAGC
>P_1552|1|train
ACCACCACCCCCTCCTTGCTCCCTACCAACCAACAAAAAAA
>P_1497|1|train
GGCGGAGGAGAACCATTTTGCAGGCGCTAAGTTAGCCGGGA
>P_1403|1|train
TAAATTGTGGTTGCTAAGTTCAAGGCTAACGCTTTTTTGCC
>P_879|1|train
CAGATACACAAGGGCGAGACCCTGATCACAAACGGCGATGT
>P_953|1|train
GCAAAATAAAGCGGCCAGGCCAGGGTTGTCATTCGCCGCCA
>P_124|1|train
TGTTTGAGGGTTATAAAATCCCTAAACACAAGATTAAATAA
>P_333|1|train
CTTTCGCGTCCCGAAAACGGCGAGGAGGATGACGACCTGAT
>P_1255|1|train
GGAGGTAACTACAAAAAATACAAGAACTATGTTTTTCCTAG
>P_1571|1|train
CAATTGCCTTTTTACTGTTCCGGGGTTAGGGACTCGAGCCA
>P_1693|1|train
CTGGGGTAGTGTCTATAAGTCATTACCCCCATTGAGGTGCA
>P_491|1|train
GAGCCACACTCTGTCAAATGCCTGCGCGACGTCTAGAAAAA
>P_642|1|train
TCAAAAGGATAGAAAAGGCGCCTGCATGGCGCGTGCCAAGC
>P_455|1|train
GCACAATTGGGGATTTTTTGCGTGGATATCGGAATTGAAAA
>P_1556|1|train
GCAGCGAGGCATAGAAATTCCAAGTCCGACTCGCCTCCCCC
>P_799|1|train
TCGATATCGCTCACCATTGACGGTGACCGCCACACCATATT
>P_650|1|train
TGCGATGTCTTCAATGTATTCCGTAAATTGTATTAGTTCGT
>P_1004|1|train
GGTATTTGCAAGACATCACCCTTTCGGGCGGAGAACAACTT
>P_1399|1|train
CACAGTCTGCGGGTAAAGTTCAGTTTTTTTTTCGACGCGGA
>P_1373|1|train
TTGTAGGACGAATCCAAAAACAGTGACAAAAACAAACTTGA
>P_239|1|train
CAAGTAATATAAATCATCTACTTTATCGGTAATGTATAGGT
>P_41|1|train
ATTTAATCCCCGCCAAGATACGGCTCCTGCACCAGAGCAAA
>P_1234|1|train
AGATGATCGAAGGCCAGCCACCCTACCTATACGAGACTCCA
>P_1223|1|train
TGCAGTTCCTGATACAATCACGTGATCTCGGCAACGATGGT
>P_1056|1|train
AGAGATCGCCAAAAAGGGCTCGAAAAATCACTAAACGTGGC
>P_1737|1|train
GCCTTGAGTCTAACATTTGCCCCCACCACCGAACACTGTGA
>P_693|1|train
CAGCTAATCACTGTAAAAAGCGAGATTAAGTTCTTCAAATC
>P_762|1|train
TGGCATCGTGATTTTAAACGCCCCACCCTTGCATAGTCTCT
>P_203|1|train
AGTGGTGGCAGCGATTTTAGCAGCAGTGGAAACATCAGGGG
>P_412|1|train
TAATTAGAGTTGCGCACTTGCGGGGCCACTCGAAATGCGAT
>P_645|1|train
CCTGCCATGAGGAGTTCACGCAGTACGCCACCTGCCTGGAT
>P_1091|1|train
CTCTTGACCTTAGACATTTGCATGGGGAGCACGGAAGGAGG
>P_1700|1|train
GGCCATCGTTTGGGTTTTCCCGGCAGGACCAATTTGAAAGT
>P_1047|1|train
CAGAAACAAATAGCTTCCCCCCCACCCAAAAAAAATACAAA
>P_719|1|train
ATCCTGCCGGGTGGCTCGCGCCGTTCATAATCCGTTCAAAA
>P_663|1|train
CGATGGACCACGCCCACTCACAGTAGCTGAGTACCGGGCAC
>P_288|1|train
GGGATAAAATTGTACTTGCGCAAGAAAAACAACTTGGGTAC
>P_517|1|train
GCCCACAATTCGGGTGCCGGCAGGAACCGCAAAGGAATCAC
>P_217|1|train
TCTCCTTCTTCGCGCATGCTCGTGTGTCGTGATGTCCACCA
>P_1011|1|train
AAAAGCGCGAGTAAAAAACGCCCTCCCACCCCAGTCTTTGT
>P_758|1|train
GGGAGCCATGAGGTGGCAGGCGGGGATCAGGTTGAAGGTTG
>P_1343|1|train
ATTCCCGCCGCCTTTTTTTCCTTTGGGGTGCTGAAAGCCCC
>P_1506|1|train
CTGGGTCAAGTGAGTGGAGGCGATGGTAGCCTTGCCCGCCT
>P_284|1|train
AGCTGAACCACACTTTTTCCCTGATAACCGAATTATCCCAA
>P_1419|1|train
CAGGTCTCAGCGTCTCGAGGCTTCATTGATAAATTTACAGT
>P_1310|1|train
AACTTTAGTGAAACCCAAATCGGAGATGGCTCGTACCAAGC
>P_1257|1|train
CTCTATTCAAATGTAAATTGCCCCAGAGACAAAGGGGTAAG
>P_1473|1|train
TCCCAGTCGTAGGCCTGATTCAGGCGCCATAAAAATCCGTT
>P_1458|1|train
CATGGGATAAAATAGAAAAGCAGCCTCTAAAATCGTCGGTT
>P_429|1|train
GATGAAAGTTGCTTTTACACCGTGGGCAGTGGATCTTGACG
>P_1680|1|train
TTTCGGCTCCCTAGGGTGTGCTAAACCTGTTTACGTCCTTA
>P_160|1|train
GTTATGGTGGCACGGACCGACTTAGTTGCAAAATCCACGCA
>P_97|1|train
CACTACGGCTTTAATTTTTGCGGGATTTGGTTTAATACCAT
>P_1422|1|train
TATTCTTCACCGAGTGCCGCCGGTTTTACATTGACTTGCCT
>P_1679|1|train
TCTTGAAAAAAATTGTTGTGCTGTACATATTAAAGGTCTGG
>P_235|1|train
CAACATAATCTGTGGCAAGTCACCCGTCATATCAGGAGGCC
>P_590|1|train
TATGGTCCCAAGATAAATCACATGAACTAGGAATACATTTT
>P_204|1|train
TTCGACGGGGCCGCCGCCGGCGGACAGAAGGAGAGACGAAA
>P_1465|1|train
GGTAAATTGCCTTGAAGGAGCCGTAGCTAAAGCTTTCCCTT
>P_553|1|train
ATTGGTATTGGTGTGTGCCGCCTGAAGGACCTCCACGCCCC
>P_1313|1|train
GAGCGAAACGGTTTATTTTTCGATTTTGAAAAAAAAAAGAG
>P_720|1|train
AGTTAAAACAATTAAAAAAGCCTGGGCAACAATTTCACTAA
>P_692|1|train
TTTGTGGCACGTTTTGGCCGCCTGAAAAAAAAAAAATAAGT
>P_1259|1|train
TAATAGGTGGCTACATGGTCCGGCAGAATGTTCTGCAATCA
>P_1014|1|train
ATTTTGTGAATAAGGAGACACATGCTTTGTTAAAGGACGGA
>P_448|1|train
TAGGTAAACTGGAGCGCCTGCACCAACACGCTCTGCGTAGT
>P_445|1|train
GCGAACCTCTTCTCTGGCGGCGATGTCACCTCTTTTGTGGG
>P_1227|1|train
GAGAGAGAGCAAGGGAGGCGCTATAGATACTTCCTTGCATA
>P_514|1|train
ACAGCCTGCCTGAGGAAAATCGGTAGGGGGCGAAAAACCAG
>P_816|1|train
TGCAGGCCGGGCTTTATCCGCATCAACTTCACTTTTATTTA
>P_1106|1|train
GTAATCACAAAAGAACTTGTCCGTAGTAACGAAATTACAAG
>P_334|1|train
TCTCAGAACGACACAAAAAGCGGAAAAAATAAGGAGAAGAG
>P_1050|1|train
GTATACATATAAAGCCACCCCAAAAAGAATCCTCCCATGGC
>P_959|1|train
CGTGGGCCCCTATGACGCCGCATCAATAACGAAAACCACCA
>P_254|1|train
TAAATGTATCAATAGACCGGCAGTAATAAAATCCGAAACTT
>P_865|1|train
TCTACGGTCTACATGTGTCACCTGAATATTTCCAAGGTCAA
>P_123|1|train
TATTTATTTGACTACATAGACGGTAATGCATATGTGGCAAG
>P_1689|1|train
CACCACAGCATGCCCCTCCCCTTTTTTGGGGGCGGCAGCAG
>P_521|1|train
TGCGCGGATAGAAAAAATTACAGTAAACACTCCAGAAGTGG
>P_1099|1|train
ACTTCATAAAGGTGTCGACGCGAGGGAAGATCCGTCGGCGT
>P_1271|1|train
CTATATAAGGAAGTATTATCCGGGGTCCTTGAAAAATCTTC
>P_1046|1|train
TTAAGTTTCGCATGGATCCACGGAAATTTCAGTAGCCCGTA
>P_1697|1|train
TTTCTTACGCCCCCCAAATGCGGTTTCTGGGTGGATGTATG
>P_586|1|train
AGTATTAAGACAATTACGAGCACTGACAGAAATTGGTTACC
>P_427|1|train
ATGTTATCACTCCTCATTTGCAGCACCTTTGTAGATCAATC
>P_88|1|train
TGATTGGTGGTTGAAAAATGCATTTCTTTGGTATAACACAT
>P_587|1|train
GCGACCCGGTTTATTAAAATCGGGGTCGGCTAATTTAAAGT
>P_658|1|train
GCGGGGGAGGTCAAAAAACACGGCACATGCGAGTTATGCGG
>P_1747|1|train
AGCACCGCGCTTGGAAAATTCGGTGAAAGGGGGGGGGTGTG
>P_1656|1|train
CCCCCCCCCCCCCCAAACGCCGCTCGCATTTGGCACGAGAG
>P_1139|1|train
AATATGGCCGAGGAAAGTTTCAATGACGACGAGTTGAATCC
>P_406|1|train
ATTTTGTCAAATTTACAATGCATGTGAATACGTGTGCACAC
>P_945|1|train
AGATCTAAATCCAAAAAAATCGATATCAAGCCAAACCCCCC
>P_230|1|train
TCTACTTCCCCCGCTCCTACCCGCGTTCGGCAGAAACTCTA
>P_132|1|train
GCGAGTATTCGGATCTCGCGCGTTTGCACTGGATAAGACAA
>P_886|1|train
TTTATTTATATTACGAAAACCCTGATTACTAGACATTATTT
>P_308|1|train
CCTTTTCTAAGACTAAGTCCCAGTGTAGACCTTGATCAGGT
>P_61|1|train
TACGTTATTAACTACGTTGGCAGTATTGTCCTTTGCCTCAC
>P_1006|1|train
GATATAGACCGGCTCCCCGGCAGTCCAGACACTTTCATTTG
>P_1666|1|train
ACCCAGCATATTACCAGACTCGGGGGCAAAGGTAAGAGGTA
>P_701|1|train
GAGTGGCTAAAGTAAAGATGCAGGAAGGATATATCACTAGA
>P_1144|1|train
CATCAACACCAACACTGACACGGTCATGAACAATATGGGCG
>P_228|1|train
TGGATAGGGATAGCGATGCCCCTTTGTAGGAGCACCAATTT
>P_1543|1|train
GATGTCCTGCACAGCAAATTCAGGGCCTACGCCGTGGATGC
>P_1129|1|train
GTACTGTTCCATTGCCGCTTCGGGAATGGAAAATAATTAAG
>P_1076|1|train
CCCGAGGTCGTTGGTGATGCCGTGAATCGTGTTGAAAATGG
>P_738|1|train
TTAATTATTGTAAACAAAAGCCCGAATTATTGTTGGGGGGA
>P_1636|1|train
CCTGGTACCACTCTCAAGTTCGAACCCAGTGTGGGAATGAT
>P_901|1|train
TAGTTGAGTGGCAAGACACACGGGAGAGGAGTCAACATCAT
>P_1691|1|train
TTCCTTTATTATTGAAAAGGCGGGAAAGGAAAAAGTTGGGG
>P_12|1|train
AGTTTCCGCAGCCTAGGAGGCGTAGACACGGAAGAGCTCTC
>P_747|1|train
TAGTTAACGCGTTTATGACGCCTGCCCTATTCGCTGAAATA
>P_129|1|train
GAACCCATTTATATAAAAAACTATAGAAGCCCGCATAGCCA
>P_922|1|train
TAAAACTGTTTACCCTGGCGCAGGATCCAAATGGGTGGGCG
>P_743|1|train
ACCGAAAAATATGGAAAAACCTAAAAACTGACTCGGCTGAT
>P_797|1|train
GGGGAAAAACATACTGCAAACTACAGAGGCTGTGTGGTGTA
>P_410|1|train
AAAACAAAGCATTGTGATGGCCCTAGCGGGTGTTGACACAA
>P_708|1|train
TGTTTGCTTAATGGAAAATACGTGCTTGGGCATAATTGGAT
>P_137|1|train
AAAACCTTCAGAACGCCACGCGTTTCCTCGTATATGAGTCC
>P_419|1|train
CTGGCCTCCCTAGAAGAAAGCAGCAAAAACCCAAACAGCGT
>P_1722|1|train
CGATAGTTTTTTATATAGACCGGTGTTTTTTCCCCTAATCT
>P_1491|1|train
AATTGCGTTTTTGACATTCCCCCCACCGATATTCGCCGCCG
>P_604|1|train
CGGTGACCGACCTGGAGAAGCGTGCTCTAAAAGTCCATCTC
>P_115|1|train
ATGGTCATGTGGACTGAACTCGTGCCTGTAGTTGTGTGGCT
>P_335|1|train
CTCTATTCGAGCAAGAAAAGCGAGGCCAACTTGCTAAGTGA
>P_1365|1|train
AACAATTACAAGGACAATTCCAATACTCTTATCATCGAAGG
>P_1298|1|train
GAGACCGCTCGCCCGGATTACGGCCACGCCCACTGCGTGTG
>P_614|1|train
AGAAGGGCGGCTAATTGTGGCAGGAACAACAAAATCGTTTA
>P_136|1|train
AGCTTCCCACTGAAATGAGTCAGCGGTGGCAATCGTTTTTA
>P_524|1|train
TGTCGCCAAGAATGCTAGCACGGGTGTAGAGTGGACCAAGG
>P_1333|1|train
CCTTGAGAAAGGGGTTTTTCCCTTAAATATCAAAAAGCTAT
>P_321|1|train
CACGCCAGCGCAGATTTATCCGCTAATAAACAATATATCAG
>P_988|1|train
TTGGGCAAGGGTGAAAACTACGGTGGAGTCCTCACCCGTGT
>P_1008|1|train
CGCAAGCCAGACGACGATGACGGTTCTTGGGGGAAAAGTCG
>P_551|1|train
CTGCCCTCCCAGAGTTTTCTCGGCAAAATTGAGAACGTCAG
>P_452|1|train
TCCGTTTGCTTGGGGTGAACCAGTCGCAATCTTCATATGCT
>P_126|1|train
GAGATTAATAAAGCGCAACTCGTGACGAACAAAGTTTCGCT
>P_1444|1|train
TAAGTAGGTCCACAAATTTTCAATGGGGTTCAGATCAGGAC
>P_688|1|train
TTTTTTGGTGGAAGTGTCGCCGGTTTTATGAGATTGTGATT
>P_313|1|train
TTTTATTTCGAAAGGGCCGGCATAGTCGATACCCGTGTAGG
>P_845|1|train
GTGACGATTACGCGTGCACGCCGTACATCCGAGGAACCTTG
>P_978|1|train
GATGCGGCGGGTGTTATTCGCATGTGCATGTGCATGTGCAC
>P_221|1|train
ACATTTTATACTATGATCCACCTGATCGCCTATTTTGTAAT
>P_993|1|train
CATGTTCATAGCGATCGAGGCGGCAGTAGATTCGTTCTGTA
>P_1389|1|train
TTATGGCCAACACACAGAAGCAGCAACCGGCGGGCGGAGGA
>P_966|1|train
TCTGTGGGTCTCCTGTTGGGCCCTACCACCCCTACTTTCAG
>P_329|1|train
TATAAGCCAGGTGCATGAGTCAAAAATGCATTTAGGTTGGG
>P_345|1|train
ACGGTTTATAAAAGATTTTTCTAGACTAGCTAAACCATTGC
>P_1201|1|train
TATACTAGTTAAGTATTTCGCATCAGAAAGTGTTTGGTTAT
>P_1390|1|train
TTGGGTTCCTCCGCCAGAGGCGTGTTATAGTTGACCAGCCA
>P_322|1|train
ACTTTTGTTTTTCGGGATTGCGGCTCCGAGCTTTGAACGTG
>P_826|1|train
GGACGACCTTCCTGAGAACGCACGAAATTGTAAATTTTTGG
>P_161|1|train
AACGCTTAAAGTGCGATCATCAGCGCTTCTCCGCTGCGACG
>P_354|1|train
GGCCAAGGTAAGGTAATTTGCACGAAAAAAAAGCCAACTTT
>P_1708|1|train
CCCCACCTCCCGCCCGAATGCACGGACACTGGGGGGGCTGG
>P_215|1|train
TAGATTTCTTACGCTCTCAGCGTGGGAGAGCGAAAAGAGAG
>P_128|1|train
CAATTTGCGTAGATTTATCACGGCAATCAAGTTGGTTAACC
>P_1337|1|train
TGCAACAGTGTAATTTTTTTCGATTCCTGCGTAAGTTACTC
>P_248|1|train
AACTGAACCCAAGAAAATCGCCTGGCTACGACCTAATAACT
>P_888|1|train
AGCGAGGCGTTGCCAGCACGCGAAAAAATTAGGGGTGACAC
>P_1407|1|train
TGATTTTCTAATTTATAGCACATCACCGAAAAGCAAGCCGG
>P_1402|1|train
GAGCTAGAGTAGACTTCCCCCTGCTCTTTTCAAGAAATCGG
>P_547|1|train
AACGGTTAACCTCTGAAAAGCGGGGAGAAGGTTTGTGGGGT
>P_1030|1|train
GAAGTCTGTCAAGTGGGTTGCGATTCCGACTTCCCCCTCGG
>P_1341|1|train
CCACCGCAGAAGGACGAAGGCAAGGACACCGAGACCAAGGA
>P_245|1|train
TTCTCAGTCCATCCCAACCGCGAACGCTGCGCCCCAGGCCT
>P_446|1|train
ACTCTAAGCGGTGGATCACTCGGCTCATGAGTCGATGAAGA
>P_1294|1|train
GATGAAGAAAATATCAAATACCTGCACAACTTGGTCGTCTA
>P_960|1|train
CCACCTGCCAATGGAATTTGCAATGTTAACTTTTTTTTTGT
>P_974|1|train
TATATTTGTGTTCTTTTCGTCCCTGTCAACTTTTCCCCTCC
>P_706|1|train
TGGAGTGGTGGGCTCTGGCTCTAAAGAGCGTGAAATTTATA
>P_297|1|train
ACTTCAAGATAGTCAAGACTCTCAAACAAAGCTGAAAGCAG
>P_337|1|train
AAAATATGAGTTGTTGGCGGCGCGAGTTCCGTTTTGTAATT
>P_563|1|train
TCGCCTTATAAGGTTGTTTTCGGTAAACACATGATATCCCA
>P_59|1|train
TGACGCTAGAGGTAGACGACCAGGCGATGGCGAAACTTGAT
>P_353|1|train
CCCGAAAATTCATTTACTGCCTCGGTTGCCATACGCAATAA
>P_1222|1|train
CTGCATGGGATCTTATCGCTCCCTAAGGGGTTTTTTCACGC
>P_1001|1|train
AGTTGCTCTCTTTCCTTACACGGTGAAAAATAGTCCAGGCA
>P_1483|1|train
TTTTTTTTTGCGGCGTGAGGCAGTGGGAGTGAAAGGAGCAT
>P_1644|1|train
TACAAGAACTGCTCCATTCACGCTAATGCGTGTCGTGTACA
>P_364|1|train
GAGAATTGTGGCTCTTCCGCCATCAGTTATTATGTTTTATA
>P_600|1|train
AGCTCCGTTTCTACCGGGGCCCCCAAGAACTTGACAAACAA
>P_430|1|train
TTTTTTAAGTTATAAATAGTCGGCCACAGAAAATTTTATCT
>P_770|1|train
ATTGGGGTCACATGCGCTGGCGGTCACACCTACAATAAAAA
>P_1628|1|train
TGGGAAAAGACTCACTCCCTCCCCCCTAGATTGTAATGTAT
>P_13|1|train
CGAAGTTTGCGACAAATTTCCTGTACCATCCGCACAATCCC
>P_622|1|train
TCCTCTGGCAAGAAAAAATACAGGGTGGTAATCGACTATCG
>P_273|1|train
TACAGCATGCCTCATAGACACGGGAAGCCCCATTTCGTTCA
>P_1526|1|train
AAAAACAGGCATAACTAAAGCATGAAATCTGTGGTTTGTCG
>P_468|1|train
TCCAAACGGTAGGAGAAATGCGAGAGGCGTGGCATTTGTTT
>P_438|1|train
AAGCTTCGCTCTGACTTGCGCAGTGGGAGCCGTCCACACCT
>P_1265|1|train
GGATGAGTGAACCAGGTTTCCTAGGTTGATAACGATCAGAC
>P_839|1|train
TGTTTAAACCAAAGATGTCGCGATCCCTGCTCGGGAACTTG
>P_1513|1|train
GCGACGAAGTACCAATGAATCGGCAACCTACCACCAAGAGA
>P_544|1|train
GAGAACGCGTATATGTTGTGCTAGAAGACGATTTTCGGGCC
>P_516|1|train
GGTTGTGTATCGGTAAAACGCAGTTACATTGAAAGATGAAT
>P_887|1|train
CATCCCCCCCCTTAAAATTCCCCTGTTGAACATTTTGGCCA
>P_1474|1|train
GGTCAGACGAGATACAAACACATAAATCTCGTATAAAGGCA
>P_1025|1|train
AAAGGCGTGACCCCGCGACCCCCGACCCCTTAGAAGGGGCG
>P_1073|1|train
GTTTTGAGGAAGTACAAAATCGAGGCTGTGGATCGCCGGGA
>P_1766|1|train
GAGTAGAAACGACGATGGCGCCCGCTCTAGAGGATTTGCTA
>P_874|1|train
CCAATAAGGAAAGTAATTTCCCTGGGCAAAAAGGTGGCGTA
>P_1612|1|train
CTCTGTAATCTATGGACTCACCCCAGAAGCTTTTATTGTTA
>P_1517|1|train
AGAAAGAGATCCGAAGGATACAGGAATCTTTGGATGTTTTG
>P_1315|1|train
CCGATTTTCTTGCTATTACACAGTGTTTTAAGTCAGGTTCA
>P_1630|1|train
AAATTATAGACATTTAAAAACGGGGTGGTGGATGCCACGTT
>P_1617|1|train
AAGGAACATTTTTTAATCGTCCCCATAAATAAACATCTTAG
>P_659|1|train
TATAAACTCCTGGGATTTTGCCGTAGAGCCCGACATACACG
>P_1477|1|train
GCTTTCCCGGCGATCGATGACGGTTTTCCCCTGCAACATAT
>P_1468|1|train
ATACCTATCAATTGTTCTTGCAGTGTTGAGGCTTCTCCGTT
>P_142|1|train
CTGGTATTAGATAAACGACGCCTACGAAGGGATTGGCAGTC
>P_25|1|train
CTGAAACCTCTAATGAGCCTCAGAGACATTGACCGTAGCAC
>P_196|1|train
CGCTTGCCCGATATACGGAGCGTTGCTAGCGAGGGTGCAAG
>P_1705|1|train
GGGGCAGCAGTCGGGAAATGCGATTTAATAAACGATAATTT
>P_1169|1|train
CCAGTAGTTAATATGGGAGGCAAGAGAGGGCGTGGTCGCAC
>P_46|1|train
TATTTATACTTTTCCGTTTGCCCGCGCATTCAGTTAGGGGT
>P_1735|1|train
TTCCGCAATTTGCCACCGCTCGATTTTCCTGTCTAATCACC
>P_1096|1|train
CCCTTCACCTCAATCAATCACGAGGAGGCGCTGAAGGTAAG
>P_756|1|train
GCAGAGAACTTTTTTAAAAACGTTAAGAATCAGAAGGAAGG
>P_133|1|train
AAATTTTGGTAAAAAAAATCCGTTGGTTAAATTGTGCCCAA
>P_1023|1|train
GAGTAAAAAGAGACACGATGCGGGAAAGCAAGCTGGGGAAA
>P_679|1|train
ATATATATGTCTGAGTTGAGCATTAGTGAGATTGGCGCATT
>P_276|1|train
CACCATACGCTGCTGCATCGCAGCCCCCCAAATCCCGAAAA
>P_1596|1|train
ATAAATGCGACATTTAAATGCCTTGCTTATCGGACGCGCAA
>P_1759|1|train
GGGGAGCAAGAGAGCAGGTGCACTAACTAACAACGCAAGAA
>P_263|1|train
AATTGCTCTGAAACAAAACACACAAACGACGGAGAAAAATG
>P_1285|1|train
TATGGGGAAGGGGTACTTGCCGGCGTTGAAGAGAAAGTAGT
>P_1038|1|train
ACTGAATTCTACGATGAAGTCGAGAAAAAACTGACCCTACT
>P_1184|1|train
GCTGGTGAAGTACTTCAGCCCGTGCTTACCGCGGAAGATCA
>P_555|1|train
ACAGTAGAGTATCTAAAGGGCAAGGACAATCATGTAGCAGA
>P_423|1|train
TATGCGGACCATTAAAGTTGCGGTCGTACCAGAGGGGTACC
>P_1649|1|train
GTTGATAAGCAACCCTCCGCCGATGATAACCCTTTTTTTAT
>P_997|1|train
GCTCGAATATACGTTTGTTTCAGTAGTTCTTCCTCGTCAAT
>P_1309|1|train
ACGATCGAAACCTAATGAGGCACGGATGAGATGGGGTGTCA
>P_302|1|train
TTAATTATGCCTAATAATTGCGGCACCCGCCTGGGAATAAT
>P_1685|1|train
TGGGCGTCTTCTTCTAAACGCCGTTTATCTGAGACTAACTA
>P_1566|1|train
AAAATCCTATTAAGCGTTTCCGGGCGAAACTCCTGCTCGGT
>P_1619|1|train
TTGAAATATCTGTGTCAGAGCGAAAAATCCCCCAAGCTTAT
>P_889|1|train
CGGCTTTCGCAAGACAGCTTCCGCCGGAAGTATATTAAATG
>P_21|1|train
AAGCAACTCCACTGGCTCATCGGTTAAAAGTCCAAGCTGCG
>P_470|1|train
GCGCCGATCCCAATGTCCGCCGGCCGGGTGAGTGTGTGTGT
>P_407|1|train
TAACACCCTAATGAAAGAAGCAGAAGTGCCAGATGGAGCAA
>P_1015|1|train
ACAAAATCGCCAGCGATTTACGAAAAATTTTCACAAAGTAC
>P_108|1|train
TTTAAACGACCTTAATCTGGCGGTTCTTCCGTGGCCCCCCC
>P_1166|1|train
AAGAAGTGTAGTAGAAGTTGCCGTACTCTCATCGAAAAGTT
>P_494|1|train
GTAAAAGCCAGGGGGAAATCCGTGGCCTACGTGGGAACCCC
>P_1180|1|train
GTCCGTAGTGATTTGTGTGCCATGGATAGCAACGGAGACCA
>P_627|1|train
ATGAACAGCAGCCCCGGGCGCTGCATTTGGGTTTTTTAAGT
>P_1453|1|train
CTACTTAATCGAAGTGCTGCCGATGCCGACGCCGATGTTGG
>P_1544|1|train
GCTGCCAACAAAACGGGGGTCATGGATTTTTTTCGAGTGGC
>P_983|1|train
GACGACCTGGTCGCTCACGTCAGTAAAGTCAAGAGTATTGT
>P_942|1|train
ATTTTGCGAGTGGGAAAATGCAGCAGAACCCACTTTCAGTA
>P_583|1|train
GTGGGCCAGCCAGTCTTGGGCGGCTTCAGACTTTAGACTCA
>P_1761|1|train
GCATTTCAAGAGTATTTTGGCAGTGGGCTATGAAATTCCCC
>P_1210|1|train
CGGGGGAATGCCTTTCAATGCATGTTCAACCGATGGCGTAG
>P_1048|1|train
GGAGTCCTTTTTTGGAAGCCCGAAAATTTGATACAATTGTT
>P_272|1|train
TTTCTGAGCGAGGAAATATTCTGCGCGATCTCCTCTGTTGC
>P_872|1|train
GAGGTTCTGCGAATAAAATCCCTTCCCAAGGGGCATCACAA
>P_1146|1|train
TGAGAAGTGCTGCCGGATTGCCCCAACTAGACACACCACCC
>P_120|1|train
CTGTGCAGTGAACGCAGTTCCCCTATCAGAGATAATCCGTA
>P_745|1|train
GAAAAAGGGGCGTGCAACTGCAGTATTTTCCGCCACGCCCC
>P_174|1|train
TCAAGAAGCTTTACAAAAGGCGAAAGTAATAAGTCCACTAC
>P_938|1|train
TTTTGCCGCATTCTGTTTGGCCTGGATTAGCATAATGCTAT
>P_306|1|train
GCAACACGAATGATCGTGTCCAGTCTTAAGTATCTTTAGAA
>P_863|1|train
AGCTAGCGACGAAAGAGAGGCGCGAAACCCCAAACTCCCAA
>P_703|1|train
GTTTTTTTTTAAGTAAATTGCAGCAAGACGCGTCCATACAT
>P_1321|1|train
GATTAAAGGGAGGTGGTCCACAAGGACAACCTCAGGTAACC
>P_1667|1|train
AATTCTAAGCAAAACTTTCACCGTGCCGCCAAATTATGAGT
>P_1478|1|train
GCTTTGGGCTGAGGCTGACACTGGACCAGTTAATACCCAGC
>P_1736|1|train
GGAGTGTGCTAGTATTAAAACTAAAACAACGTTTATAACCG
>P_582|1|train
GGCACCTTACTGCCGAATGTCCTTGGCATGATAGGTTCCTA
>P_617|1|train
CCCCCGGATTGAGAAAAAAGCGGCAGTTACAGCACCTTATC
>P_158|1|train
AATTAAGAGTGCCCAAGACGCGCTAAGGTCTAGAGAGAATG
>P_1442|1|train
GCACAGGACAATCAAGATTTCCCCAACACTTGCCGCTGGTT
>P_1010|1|train
CGAGTTTAAAGTGGAATTTGCGGGCAATAGTCAATGATTTG
>P_1357|1|train
TATGAACGTAATGCCATATACGATGGCATCCATTTCAGAGG
>P_8|1|train
TGGGACTTCCTCCGCGATGGCAATCGGTGCTTCGGACTCCG
>P_1064|1|train
CCACGCCCCCTCTAAATTTGCAGTAAGCGCTTTTTAGGGGG
>P_1133|1|train
AAGGACAGGGAGGTTAACTACGCCACCAATGAGAGGGAACT
>P_795|1|train
GATGCACGGGAAGTCAGAGGCGGGGGGGTCCACAGCGGGTT
>P_1405|1|train
TGACGCAGCCGCGCAGAGCGCCCGCTTCCCCGTTGCCCTAC
>P_525|1|train
CCTTCAAGTGGGAACCCCCACAGTCCCCCTTTTTTTGCCTA
>P_1188|1|train
TTCTTGGGCGATTTTGAAAACGAGAAATTATGAGAGAAAAG
>P_1126|1|train
GAAACTCCCCCATTTCAAGTCGATTTTTGTCTCTCTGCCGC
>P_900|1|train
ATTTTTTTTTTTTACATTTTCCTGGGTGTCGTTTGAGTAGA
>P_641|1|train
CCTGCCAACTAGTAGAAATTCCTGAATAAATATGCTACCTG
>P_914|1|train
GAAAATGTGTGCGATTCCCTCAGGGTCAGGTTGAATCCACA
>P_232|1|train
CCACCTACGAAGAAAAAAACCCCGCTCAGAAGTCGTTCACG
>P_803|1|train
AGGAAACGTTCAGCAAATTGCAGTAAATTATGGGGCGATGG
>P_405|1|train
ATTTCCCTATTATCACAACACTCCCAACAACCAATCCACAA
>P_527|1|train
TCTTGGTTTCGGATAACGAGCGAGGGTTGTTATGCCCCACA
>P_856|1|train
ACTTGTGGAATTAGCGCGGGCGCGACCGGCGTATGCTTTAT
>P_182|1|train
AATATAATTCAATATTTTGCCTTTAAAATATATTTATAAAA
>P_835|1|train
ATGTTATAGACACGGTATGTCAGTGTGTGTGTGGGGGGGGG
>P_291|1|train
AGGTCAAAACGAAGATGGGTCCCCAAAACATCGACTAGTTA
>P_789|1|train
GCTTTCTTCTCCGGAAGGTGCGAGGATGTGCCATTTAAAAC
>P_22|1|train
CTACCTACTTATATAGCAATCGTGGAGGGTGAAAGAGAGAG
>P_940|1|train
GAGGCAAGGTTTATCGTCCACGGGCGAGGCAACGCTCGGCC
>P_1505|1|train
GTTTAATGCAAGGGTTTTTCCCCCACTTATTCCGGGATAAA
>P_520|1|train
CCTATATAAAAGAGTTTTCGCGGTCAGATGCAGTTCAAGCT
>P_702|1|train
CAATGTGGGCACCCAGATCGCTGTAGAAAAGAAATGTTACG
>P_342|1|train
GATAAGAGGCGATAAAAAGCCGCTAATGAGGTGCCGTACAA
>P_394|1|train
CAAACGAACCACCCTCCCCCCTCCCCCCTCCCGTCACACCA
>P_456|1|train
GACTACTTTTAATTAATTTACCGTCCCTAGCTAACCGTAGA
>P_1115|1|train
ATTAATAGTCTGCCGCCCGGCTTGGTCGGGTATCCCCCCCA
>P_164|1|train
TTTTAATATCGTTAACACGTCTGTCATGCATACAGCCTTTC
>P_181|1|train
CATAATAATGAGAAAAAACTCATAAATAAAAAAAAAAAAAA
>P_303|1|train
GTGGAAAAATTGACCTAAGTCGAGAGTTCCATTAATATACA
>P_1563|1|train
TCCGACAGTGGGACACACGTCGCTATTCAAATAGGTCCCCG
>P_1296|1|train
AAGAGTAGCGCTACTCCAGCCGGTGACCATTATAAAAACTG
>P_1462|1|train
CCACCTTTAGGGGCTATCTTCCCCACCTATAGAACACTTTT
>P_1116|1|train
TTTATTGCATAATATTTTTGCAAGGACAGAGATCTCGAGAA
>P_734|1|train
ATGCCCAAATGGTCCTGGGGCGGTTGAGGGGAGGGAAGCGG
>P_1229|1|train
GACGAATAAAATCAATAATTCCCTCCTGACGCAACCTTCTG
>P_1769|1|train
GGTTGATTTGGTGTTCAACTCGAGAAAATGGTGCTGGAGGC
>P_513|1|train
GATCTGAGTGAGTAGAGTGTCAGTGTGATGGGAAAAAACAG
>P_374|1|train
AAATGGTTTGCGGACTGGCGCATTAAGATAAACGAGACCAA
>P_201|1|train
TCTTTACTTTTCAGATTTTACCTGATAAACTTTTTAGCGCG
>P_1461|1|train
TTATAAAAACATAAGACCGGCAGGGGAAAGCGAGGAGTGGA
>P_92|1|train
CGAGGTTGATACATGTGTTGCCCGGCTGAAGAGCAGGCGCT
>P_1396|1|train
TAGGCTGGAGTTGAACACGGCGGTGTACGGCACGGAACCCA
>P_375|1|train
GAGCCCGCCAAACCCTCGCCCCCCTCCAAAGAATTAAGCTC
>P_143|1|train
GCCATATTTTTAGCTGTGCGCTGTACAGTGGCTTTGGATGG
>P_722|1|train
AAAAGGCAGGCGAATGGGGTCCCGATATGATTACTTTTCCT
>P_153|1|train
GATGCGGCAATCAAAACTCTCACAGATGAGATGTACAATGC
>P_778|1|train
AAGGATTGGGAGACCTTCGTCCGGAACGTCGCATGGGCCCG
>P_837|1|train
CCAAGTGAATATATAAAACACGAGCGAGCGAAACCAAAACA
>P_67|1|train
GGTTAATGGACAAAGTAGTGCCGGCTCATTTGAGAAACGAG
>P_709|1|train
AGGTCAGAGCCGACGCCCTGCATGCTTTTATTTCGGGGCTC
>P_1763|1|train
GGGTTAGCCCCTCGTAATCTCGTAACTTTAGCGCGCCAGAA
>P_903|1|train
TGGTGGGTTATATTTGGGGGCCCCACTCATAACGCGACCAC
>P_157|1|train
CTGTTATTTCATTTAATTTTCGGTAGTCTATTAAATTCTAA
>P_1584|1|train
GGGCGAATGTCGTGAAACCACAGCCTATACGTGGCGGAGGT
>P_1345|1|train
ATCGCTTTGCTCTTTTTTTTCAGTGCTTGTTTTATGTTGAA
>P_984|1|train
GGACTTAAGCGAAGGAAAAGCCCGATTAGAGGAAGAAGAAC
>P_1114|1|train
TTGTATGGAATGGGCGGAAGCAGCAGCGACCTGAGCCGTTA
>P_1241|1|train
GTGGGTGGTCTGAGTTTGTTCGGGGACTAAATAAAACTCCT
>P_1236|1|train
TGCGACGTGAAGATCAAGCGCAGTCAGGTGGCCGATCACTG
>P_289|1|train
CGTATGGTAGTCGCGTGAAGCGATAAGAGCCACTGCTCGTA
>P_619|1|train
TAATGTCTAGCTTGCACCCTCGCTAGCAACGCTCCGTATAT
>P_1550|1|train
CCCAAAATTGGATTGAATGCCAGTGTGTTTCTACGACTAGC
>P_1472|1|train
GGCCCACGTCACAGATTACACCCACGCAAATTACATCCCCG
>P_1615|1|train
GCCCTCGGAGCTAAGTTTTCCTGCCTCAACTCTAAGCTCGA
>P_855|1|train
AATTTGTCAACTATTTGATGCGAGGCCCCTGGCTATATGTA
>P_1039|1|train
TACTACACAGAGAAGAATTCCTACAATTCTTGAAATGTAAA
>P_666|1|train
CTGGTTATGACCCGGAGTTCCGTGGTCAGCGAACTGCCGCC
>P_1066|1|train
AAGACTTTGTTATCGACACACCCCAAAATAATACGTGCCTG
>P_1108|1|train
ATAATCGGCATAGAACTCGGCGGCAGTTTCTGGCGAAAAGG
>P_434|1|train
AATAAAACGAATCAAAATTTCGGGATCGATTGTGTTGTTTA
>P_1429|1|train
CCTGTGGTGCGGCCCATTTCCCCAAACACTTACAATTGTGT
>P_1164|1|train
AACGAAATATATTACACAGGCATAAACAATAAATATCGATT
>P_40|1|train
CGCGGAGGAAGTCCCACCGGCCCTCGAAGTATTCGAGGTTG
>P_629|1|train
GACATGGAAAGAGGAAAATTCGGCCGGGGAAAGGAGTCCTG
>P_851|1|train
CACTTTTTTGTGTGGGTGGTCGGTCGTAAAGGTTTTGGGGC
>P_584|1|train
GCAATCAGTGCTGTCACTTACACAGACAAACCCACAGCTAC
>P_197|1|train
AAGGAGGTTGGTAGGCCGAGCGCGAGCCATTTTTAACAGAA
>P_65|1|train
CGGTCGTATTATTTATTTATCGACAATTATTTTTTTTTTTG
>P_976|1|train
GTTTAGCCGACTAACCAAGTCGGGACTATCAAAATATAAGT
>P_307|1|train
GTTGCTAATCCAATAAATTGCCTAAGCGATGTGACTGACTG
>P_842|1|train
GGCATAGAAATTTTTAGGGTCCCCCCATATAAAAGTAGAGT
>P_194|1|train
AACAAACGCCCTACCAAGCGCACTCCCAAGTAAGCGGGGGA
>P_1287|1|train
TGTTAATTAATTCCACACACCAAGGACAAGGATAGACCCTC
>P_698|1|train
TGGGTTTTACACGGGAATCGCGATATCCGCGTTGTCACTAC
>P_242|1|train
GGTGAACGACTTGTATGTGGCGATCGTATTATTTATTTATC
>P_1657|1|train
GAGAGAGAGAGAGAGAGCTACACGCTTGGGCAGACAGAGAT
>P_1601|1|train
GTATACGCCGTGTGGGCCCGCAGGATATCTTTTGACTTCGT
>P_205|1|train
TTGATCAGGTTGAAGTCAGGCGAAACCCTGATGGAAGACCG
>P_207|1|train
CGAGTGCGTCGCATCACATTCGTTACGATTGTTTGCAAGCC
>P_739|1|train
TTTAATTGGCGCCCAACGCGCTTAAGTGTCGTAAAACCGTA
>P_1002|1|train
ATTCCGGAGAATAGAAATCACCGTAATGGTCTTCCTCGAAT
>P_979|1|train
TATTGAAAATACACAAGTCACAGTATTCATTCTTTTGGTAC
>P_990|1|train
TCTTCGAGTAATAGAAATTGCAGTGTGGAGGTGAGGGCACA
>P_1202|1|train
AGTTGACTCCCCCACCCACCCACTGGGGGCGGTTGGTAGCC
>P_1480|1|train
TTTTTGCCTGCGTCGAAACGCGCCCATTAGAGAGGTACGTG
>P_776|1|train
TCGGGCTGCCATAACTGGCGCCGGAACAGGCTTCTTCGGAA
>P_171|1|train
CAATCGGTAGTAGCGACGGGCGGTGTGTACAAAGGGCAGGG
>P_1726|1|train
AGGAGGGATCTCACAAGTGCCCCGAACCGAGACGAAAGAAA
>P_1248|1|train
TCGTTTAAGCAATAAAAAATCGTCATTAGTATACAACCATG
>P_665|1|train
AATGGGGTCTTTGTATGTGTCGTTGTTTTTGACATTTGGCA
>P_1109|1|train
ATAGCCCATTTTGCCAATCTCCCGCTTAAAACTGATTGGTT
>P_1167|1|train
GGATCGGGTGGGTGGTGGCACGGGGGTCGAAAGACTTCGAC
>P_1246|1|train
AAGTGCCTGTGGATATGGAGCGATAATTTTACACCGTATAG
>P_398|1|train
TCCATTTCAACTGACTTCTGCAGGGATTCTCTTCTTGAGTC
>P_1193|1|train
GTAGGCCACGTGGTATTTGTCATTGTCGTTGTCCTCGCCCT
>P_1318|1|train
CGCGTTGCCTCGGAAAAGCTCTCGGTTGCGCCAATTGTTGG
>P_1695|1|train
TCAAACCCAACGAAGCCCCTCGACTAGATGGTATTCCTGGA
>P_437|1|train
CGGATGGCCACCGCCGTGGTCGGGGATGACGTTTATGGCGA
>P_1613|1|train
AAGTAAGGCGATGTTATCGCCAGGTTCGCACACTTCACTTA
>P_1299|1|train
ATCACCCGGGCGGTATGGCCCATGGTGGTACTGCAGTAATA
>P_451|1|train
TTTTCCTTTCAACTTTAACCCAGTTCCGTACTGAGTACGCT
>P_649|1|train
CGTCATTATCTGTTTGATCGCCTGATACTGGTTCAAGGTCG
>P_869|1|train
CTTCCGACTGCATAAATTTGCAGTCGAAAATATGTTCCGAG
>P_694|1|train
GTAGTTATCAAAATATCCGACATCAACAAAGAAACCACTGC
>P_714|1|train
GGCGTGGGGGTGGTTGGCGGCATTAGCTCTATGACGCCGTC
>P_1541|1|train
TAAAAACCCCCTGCTTTCCACCCACTCGGGCACTACACATG
>P_1582|1|train
CTGGCGGCCCCTGCAGATCGCCCGCGCGAACGACTTTTATA
>P_592|1|train
CCTGGCCAAAGGACTCGGCCCAGGGACACCTTCCGCTCCCC
>P_1622|1|train
TAGGTTTTTATTCTTAGAAGCGATTTGTACAAATAGGTATG
>P_763|1|train
AGTGAACGCGGAAAGATCTACCCAAACAACATTTGCACTAA
>P_311|1|train
TTTCTCTTCCTCCGTAGTTGCCGTCTTTATTAGGTCCTTTA
>P_1508|1|train
AGGAACCCCCTTAAAAATCACCGGAGTGGCGAGGGTCGTGA
>P_84|1|train
TTTTATATAATATTAAAATGCACCAGCTATCCTGAGGGAAA
>P_1245|1|train
TGCCACTGGCCATTTAAGTCCCCTATCCGTGAACCCTCTTA
>P_919|1|train
GGAGGAGCAGGTGGTGGAAGCTTGAGTGGCGATTTGTCTGC
>P_169|1|train
TTTCTTAGCTAGTGTGAATGCGTACTCTAAATTTCATAATT
>P_963|1|train
TGAATTCTTTCGTTTTTTTGCAATGTCTATGCGATATAAAT
>P_947|1|train
GGGATTGTACAATTTCAATACGGGATAAGAAGTTAAGGCTA
>P_417|1|train
ACGTATATGTACATATGTCACGCGGGTACTAATTTCATTAC
>P_896|1|train
TATCCTCCGGGTAGGGAGATCGGTGGGGTGTACCCTCTTCA
>P_773|1|train
ACAAATAACCCCCCCAACCGCCCGAGAGCCCATCTTTCAAT
>P_1026|1|train
CCTTGCGACATAGAAATAAACGGGGACTTATTACCATTGTA
>P_1588|1|train
GTGAACTTTAGAACGGAAGGCGGGAAGTTCAAATACCTATC
>P_323|1|train
TTATTTATGTAGCCCGGATGCGTTGTTTCGCACCTTGCGAA
>P_1727|1|train
CTTTTAACCACACGACTAACCCCGAACACTATAATGGCTAT
>P_647|1|train
GCCACCATTCGAGGAAAATCCGTACGCAGAAAAAGAGAGAC
>P_1349|1|train
GTGTTGGCAACTATTGATTACCTGATTAAGCTCAACCTGAA
>P_562|1|train
CGTCACGTGCCATAAAAACGCATAAAGGGCGACACTGGTCG
>P_1485|1|train
TTGATGGGCACCCTCCCCCCCTCCCCCCTCTCACTTTGTGG
>P_1687|1|train
AACACATTCGTATATTCGTACGTGAATTGCCGGAAAGATGC
>P_1344|1|train
GGGAGGAAGCAGGTGGAGTGCAGGAGAAAAGAAATAAGCAC
>P_1533|1|train
TTGTATCCCACCTCATCCCTCCTGGATACCTGATTTAGCGT
>P_680|1|train
GTTTACGAGAGTGCGAAGAGCGATGATACCGAAAAACGGGA
>P_1094|1|train
CCCCCCCCCCCAATTTTCCACGGCACTTTCTCATCTTCTTA
>P_894|1|train
GGCAAATGACATCTCTTTCTCGGTACCCAAAAACGCCCACC
>P_1121|1|train
ACGCTCCACGTCGGCGGACTCGAGAATTCCGCGACCCAAGC
>P_1051|1|train
AGGTTCTGCGCTCTTGTCTGCGGCCGGGGGAGTGATAGACG
>P_80|1|train
TAAAGTTGAAAGGAAAATTTCTGGGACCTTACAAAATTGTT
>P_930|1|train
TAACATTTTATTGCCAAACACTTGAGCAAAAAACTCTTTCT
>P_316|1|train
GAAACGCTAGAAGGAAGCGACCGAATTGAATTTAAATCTGA
>P_1439|1|train
GGCCATTACAGTTTTGCACACGGTTTTTGTGCCCTAGAATA
>P_715|1|train
GGGAAAAGGAGAATGCGAAGCGTTTGCGACTACCGAGGCTT
>P_212|1|train
CCTCCGCCAATATACATCCGCGAGAAGAGCACAAGCCGTCT
>P_1316|1|train
CCCATACTTCCAGTTTGGTGCTAGGATCTGTTTGTAAATTG
>P_1090|1|train
ATCCCCTCCTGCGCAAAAGTCCCGGGCAGTAAAAGCGCAAC
>P_1492|1|train
CCACCACCTCCCATTAACGCCCCGAAAAAATAAAACCCAAG
>P_830|1|train
GGTTTAATTTTTTTTTTTGTCAGTATTAATTAATTAATTTA
>P_1000|1|train
GGTGTGGGTGGTGCTGGTCCCGGGAAAATGCTACCGAAATA
>P_500|1|train
CAATATTAATGTATGGGTCACCTGTTTGGGGTAGATGTGCT
>P_971|1|train
TTCCTTCGCCTATAGTGGTGCGCGAAATAAGTCCGGCTTGT
>P_1672|1|train
TTTGTGTGAATTACAAGTCACAGTATAGAAAACACACACTA
>P_147|1|train
TTACGGCTTGAAGGAAATCGCGGGAAAGCAGGGTGGCAGCG
>P_1659|1|train
CCCCCCCCCGTGTCTTTTTTCGGTTTTAAAATATATAAAAA
>P_1450|1|train
CTGAGGGCCGCTGTGAAACGCCTGAAAATATTGACAGGAAG
>P_575|1|train
GAAAGTGTTACGGCGGGACGCGATGGAGACGAAGGCGGAGA
>P_902|1|train
CCCAGAGTCAAAGTATTTTTCTCGAACTATGCACATGTAGT
>P_821|1|train
AATCAATCCCCCTTAAAAAACAGCAAATAGGTGCAGGTAAA
>P_442|1|train
ATCTGAGATAAGGGAAGCGACAGAACCTAAAGAAAAAGACC
>P_1762|1|train
CGAAAATAACGGCGCAGCCTCGCGCGCGTCCCTGTGTGGGT
>P_1235|1|train
TGGACATATCCGAAAAACCCCCTGAATTTGTATCTCCAAAT
>P_1150|1|train
CTCCAATTGTCGGCTAAAGGCAAGGAGGGTGTGTTTGGTGA
>P_1554|1|train
ACCGAATGTAGTAAGCTCCACCAAGGGCCTTGTGTGGCGTA
>P_911|1|train
TAGTCAACGAGAGGTAAACGCGCTAGCCTCCGCTCCGATTT
>P_277|1|train
CCATTTCTATTTCCATTTCGCGGGACTGCTCCACAAACTCG
>P_781|1|train
GATTTAAACTGGACAAAATTCGGGAGGGATACTAAGAAGGG
>P_1087|1|train
CCACTCGAGCCCTCGAAATGCGTGGGCCTCTCAGGTGAATT
>P_926|1|train
GAACCGCACGAGAGCAGTCTCACGCTTAGAAATTTTAGATT
>P_765|1|train
ATTCTATTTAGTGTAAAACGCGAAAAAGTTAGCAAGTGAGT
>P_1625|1|train
AGGGGAAGAGGAGGATTGTGCAGTGGTTGATCTCTTTCACC
>P_670|1|train
GATAGCCCCTTCCCCATTTCCATAAGCAAAAATTTTAGCAC
>P_1217|1|train
ACATCTAAATTATTAGGACTCCTAACGGGAGCGGTGATTAA
>P_669|1|train
CTCGAATTTTTGTTAGAGAGCGAGAGAGCGAAGAGCGCTAC
>P_1426|1|train
GTATATGAGACTTGCACCCGCACCAACCACAAGTGGGGAAA
>P_1546|1|train
TAGACACTCGCGACACTTGGCGATTTAAACAAACTTAATTA
>P_1718|1|train
TTGCCCCTCTCCTGGTGGTGCGGTGGAGCAGCTGCTGTCGG
>P_362|1|train
CGCACCCTCTACGGATTTGGCGGTTAAAAAGTGTACATTCT
>P_1270|1|train
GGTAATTAAGGATCTTAAGTCTGTAATATCGTGATGGGCTA
>P_261|1|train
TTCGAAACTGTGATATTTTGCCTCAGCGACTGTTGTTCGCT
>P_1293|1|train
TCGATAAGGCTGCAAAAACGCAATAAATATTTGATTGGTTT
>P_495|1|train
TGAGGATTCAAATTGAGTTCCCTGGTCCGTTGTTATAGTGA
>P_17|1|train
CAAGCGTTTCGGTGAAAACGCCTGCGGAGATTTCCGACGAC
>P_1009|1|train
AAAGAGTAGTGTAGTGCCACCGGCAATTATCGCTTAAAAAG
>P_502|1|train
TGGGGGCGGGGCCAGGAAGGCGGCCATCGTAATTCTCAATT
>P_1443|1|train
TGAAAAATTCCCTCTGTGTTCGATGTCTAAGTGGCCTCAGG
>P_465|1|train
TTTCATTGGAAATTTAGTTACGAGCTCAGCGAGGTATGACA
>P_540|1|train
TCTCGCGGCACCATAAAACGCCCTGTCCACAAAGTTATTCT
>P_726|1|train
GCCGCAAATACGGGATAAATCGGTATTATTGTGTAGGCCCT
>P_461|1|train
TGCTTATTTTTTGTACCGGCCGGCATCGCTACATGAAGCGA
>P_144|1|train
GTGCCTAATCAGGCATCGGGCTGCCCCACGTTGGGCGCCAA
>P_1173|1|train
CTGTGTCGGATAGCAAAGCTCCTTGTCTCCCTAAATCTCTT
>P_1369|1|train
AGGTGGTCACCAGGGAGAGACGGTACTGAAACTGTTTCCAA
>P_924|1|train
TACTGTCTTGCCTCTTTTGTCTGTGGCACGAAATTTCAATA
>P_1655|1|train
CTACAACCACCCAAAACTGACACGACCACATTTTTAAAAAA
>P_459|1|train
AGACAATAAGCAGCAAGATACGCAAACAGAAGGGAGAAATA
>P_1616|1|train
TGGGTGAGTAAATCGGGTGGCTGGAATGGCGTTATCCTTGG
>P_1059|1|train
AAAGGGTATGTAAAGCAGCGCACTGTGGTCCAGAATTCGTT
>P_290|1|train
CCCGCTACATTTCAAAGATGCATGAACTCCGTCCACTTTTA
>P_402|1|train
TCCCTGACGTACCAATTAAACCGGCTATTAGACTGCTTCAC
>P_882|1|train
GCTTCTAAAAACTTAAAATGCGGTTTTTTGCAGGTCCAAGA
>P_682|1|train
ATGTTCCCGGACATCGACCGCGAGGTGATCGAGGCCATCCT
>P_38|1|train
GTGTTCGAAATTAGGAACCGCTCGGCGGCGGCGATTTCAGT
>P_173|1|train
GGCGCCCGCAACAACAACAGCGCCGACGGGAATAGCGACGA
>P_110|1|train
CGGCGTTTTTACTGGCCAAACATAGTTATCAACGTTCGTGA
>P_1392|1|train
GTAAATAATACGCCCCTCCCCCCAAAAGGGGGGCGTCGAAT
>P_227|1|train
TATGAAAAGCCAAAAAATTGCGATTTTGCTCAAGAATGTAA
>P_31|1|train
TTTGGTTCTGTTTGTATTTTCGAAGCTAACGGCGGGCATCC
>P_389|1|train
GTGAGAATATACCTATTTTTCGGGGTGGTCGCTAAAAGGGT
>P_1272|1|train
GCTTTCGCCGAAACCAAAGTCCTTATTGTTGTTAATAATGC
>P_710|1|train
ACCCCGGCAAATGGAAAATGCCTCAAGGGGTGCTGGACTTA
>P_1135|1|train
CCCATCCTGGCAGGAAAAAGCGAGATTCACAATGACCTGAC
>P_1254|1|train
CATATGCGAAGAAGAAAACACGAAAATGCTGGCCACCCATA
>P_1262|1|train
AAATTGTTTGCCTGCTTTCGCAGCAAGCCGCTAAAGCAGAA
>P_489|1|train
TAGCTTGCTACAATCCTACTCGGGAACTTTGTGGTATTTTT
>P_956|1|train
CGCGGCGGCATTGGTGATCGCAGGAATACCGCCTCTAAACC
>P_1415|1|train
ACTAAAATCAGGGATCCAAGCACCAACAGCAGTCACCTCCA
>P_1490|1|train
TTTCCCAAAAGGTGGAGTACCCCCAACAGAAATTATGCAGG
>P_635|1|train
AAGTAAGCGCGGGTCAACGGCGGGAGTAACTATGACTCTCT
>P_487|1|train
CCCACTCTCACTCCCAAACGCGCTGGTGGAAAATTTCCATT
>P_1624|1|train
TATAATTTCCACCCCTGTTCCTGTACCCGGACGGCGGTTCC
>P_913|1|train
GTGTTTATAGAGAGAAATCGCACGTCCGAGATAAGCACTCA
>P_999|1|train
TTTGGGGCGTGTCAGTGTCTCGGTTCTTGTAATTAATCGCT
>P_769|1|train
GATATACTACCGTCCTGAGTCGCCAATACGAAGGCCAAAAA
>P_1740|1|train
ATGTTGAAGGGTTTTCAACCCCGTAATGTTATTTCGACCCG
>P_1524|1|train
TCCTTCTTCTTTGTTTTGGGCATTTTTATAGAATTTCCGTA
>P_1608|1|train
ATCTGTCAGACCAATAAAAACGGGAGCATCCAGCACGGAAA
>P_1734|1|train
GGTGGCCCCGTTGTGTACCACTGGCGCAATGTTAGCTACCT
>P_1715|1|train
GCAGCAATGTTTTAATATCTCAGTTTTTATCTCAGTGAACA
>P_314|1|train
AAATCTCAAACTTCAAAATTCGTTGCCAACAACGCAGCTTT
>P_1029|1|train
AGCCGCGAACCTTCGGAACGCAGTCTGAGTGAGTAAAGTAA
>P_754|1|train
GTTATCCTTTGGCTCTGGCTCGCTCCCAGCAGAAAGATCTG
>P_1729|1|train
GTTACCCAAAGTGAGAACCGCCTTTCTTATAAATTGAATTG
>P_920|1|train
GTTCATCGCTGGTGACGGCTCAGTAAAAAATTTACAAAAAG
>P_1350|1|train
TCCAACTCGTTACCAGAAAGCTAAACCGTGCAAAATCAAAT
>P_1504|1|train
GTGAAATGTGCACGGGGATGCAAGAAGGTTAATTTTGTGGG
>P_1085|1|train
ATGCTAGTAAGCCACTCCCACTCTAACGCCCTAAAACCGCC
>P_1320|1|train
GTAAATCCCCAACTCGAGCACGATCCCGTCGAGCGAAGGAC
>P_598|1|train
CCTCGTTTCAAAACCCCCCCCCCCCCCCCGAAATCCCTGGT
>P_1749|1|train
GACCAGGACACGAACAACATCAGGGGGGAGGCAACTACTAC
>P_251|1|train
ACGATCAATAAAACATACGCCCGGTCGCGCCCGCGCTAATT
>P_170|1|train
TGAATGAAATATGAAATATGCTTGTCTCAAAGATTAAGCCA
>P_638|1|train
ATAAGAAATATATTCGGCGGCCGGAACACCCCAGATGGCAC
>P_846|1|train
GTGAGAGGAGGTTGAAAATTCTGCACCTGTGGAAATGTATT
>P_1587|1|train
TGTGAGCCCTAGGTCACAAGCCGTACAAAACTCTCACGCCC
>P_350|1|train
GGCTGACTCCAGTTGAAAAGCTATTCCACTTAAATGCCAAA
>P_1179|1|train
ATTAAAAGATAAATATCAAACCTGAATTAATAGTCACGTAA
>P_234|1|train
ATCATGCCAAGGACATTCGGCAGTAAGGTGCTTCCAGTCGG
>P_532|1|train
AACAGAGTTTCAACAAAAAGCGCTCCCAGGCTTCAAGGCCA
>P_89|1|train
CATTGCCCGGTTTAAAATTCCGTGCTTGATATTAAAAAAAA
>P_1498|1|train
CGGGGGGGCAAAGACGAGGGCTGTGCTGGCAGACAGGACGA
>P_1482|1|train
GTGACCGGGCGAGGCATCCACATGGATGAATATCCACATAT
>P_831|1|train
CTGGAGGACATGTTCATCAACGGCAATCGCAGAACGGCCTC
>P_100|1|train
GGCCGCACGCCCTTAAAAGGCCGTGTTGGTCAATGAACGGG
>P_1348|1|train
ATGGCTAAAACATTTATTTGCGATGTCATTGGGTCTCTTAA
>P_347|1|train
GTCTGTTTATCTCTCAGTCGCGGCTTCGGGGTCAGAGGTTA
>P_7|1|train
AGATTTATATGATTACAGTGCGTTATTTTTTCGGAATTACA
>P_727|1|train
CCTTCCGTTGCGATATTCCCCACCATTTGGGGGCGGAAAAT
>P_657|1|train
ATAAGAGTTGGACCCAACCGCACGGTTTTCAAAGTTTGCAA
>P_834|1|train
CTAAAACCCACTTATAGACACAGTGATGAAGAAAACGCCTT
>P_70|1|train
CCACTATTATCGAAGAAACGCATTACGATAATATCTCTCGC
>P_1639|1|train
GCCTTTTAAAACATTGTAGACGGTCTTACGGGATACAGAAA
>P_1207|1|train
AACCTTCTGTCTTATTTCTTCATGCTCTGGCTTCCAAATAA
>P_476|1|train
GATGGGCGCCATTGAGGGCTCCTCAATGGCCAGGGCGGCGG
>P_415|1|train
TAACTGTAACTGTTCGGCGCCCGAACAGGGACCAACAAATA
>P_897|1|train
TAGGATTTCGCCATCTATAACGGGGATGTACCTGGCCTGTG
>P_576|1|train
TAATACGATATTCAATTTTCCCCAAACAAACTTAACCCAAT
>P_1676|1|train
AGCCCGCACCAGAGATAAGGCATTGTCTCCAGAACTTTGTA
>P_1674|1|train
GTTCCTAGGGGATAAAAAAGCTGCACCTCATCGATAATTCC
>P_1253|1|train
ATAGCTAGCTTTTTAATGCACTTGAATATTTAAAGGGTAGC
>P_192|1|train
AGAAAATCAATGAACAAACGCTGGAAGAATCGCTGAGACTC
>P_332|1|train
GGATGTCGATTATATTTACCCATTGAACAAACCTTACAGTT
>P_1149|1|train
AAATTTTATAATGTGTGATACGTTATCTTCTTGTAAGAACT
>P_1175|1|train
ATCCGTCTAGCCCTTGGAGCCTACCGCTCTACACCAATAAA
>P_467|1|train
AGTTGGACTCTCATCGACGGCGATAATTATTAATGCTCACC
>P_1228|1|train
TTTTCACCAAATTGCTCGTTCGATCCCACACACACACACAC
>P_1560|1|train
ACCTTCAGCAGGGCAAGTCACCTGCGGAAGCTTTGTTTTTG
>P_1423|1|train
TGGTATAAACAATTCAACCCCGAAAAAAATATATAAATTTA
>P_1380|1|train
AAGCAACACGACAATCTACGCATGCAGGGCTATCACGACTT
>P_1521|1|train
CTTTATTAAAGAACATTCGGCGTCCGAATCGAAAAAAAAAT
>P_365|1|train
CCAGCTAGACATGTACACTCCGGTCTTAAAGGATTTGCTAT
>P_336|1|train
TCCTGTAGGAGTGAATTTTTCAGGGACTACCCAAACAGGGG
>P_545|1|train
AATGTGACGATGGGGTGAGGCTTAAGCAAGGAATTGTTTAA
>P_1750|1|train
TATTTCACACACTCACGCGTCGAGAAATGCACTTTATGCCT
>P_1678|1|train
TAAGAATATGGTTCCTAGCGCCCTGGCCTAAACGCCCTAAT
>P_1434|1|train
ACGAAAAACAGCTACCTGACCATGGTGGAGATATTCCAGGA
>P_1335|1|train
TGCTGTTGTGATGGGATTTTCGGGGGTGGGTAAAAAAAAAC
>P_1523|1|train
CCACCAGCTACCTTTGTTGGCAGCCCCCGTTTAGCATCTCA
>P_538|1|train
GGGAACTAAACTGGAGATTGCACGACCAAGCCAATCCAGAC
>P_71|1|train
ACTCCGCACGTGTTGAGCGGCGAGCTTGCGGGTGAGCTTTT
>P_599|1|train
CGTGATAGATTTTTATCTCACAGGAAACCAGATCTTCTTAT
>P_1395|1|train
AAAACCACTCGCCCTGAATCCGGCATTTCGCTGGTCGTCGG
>P_135|1|train
GTCGTAGGGCTGTGCAAAACCTCTCTCACAGAATTTCACCG
>P_881|1|train
CCTCAGCCAGCCACCAGCCACCTGACGGGGCGTAATAAAAA
>P_1176|1|train
CTTATTCATTAACGACCTCCCCTTAGTAATAAAACATTCGC
>P_1748|1|train
AGTCGTTCGTAAAGGGGGTGCGGGGAGGGTGGCTAGAAAAG
>P_155|1|train
TAACGGATATTCAGGTTCATCGGGCTTAACCTCTAAGCAGT
>P_351|1|train
GGGGCATTAGTATTACGACGCGAGAGGTGAAATTCTTGGAC
>P_1623|1|train
AAACCTAATAAGGGTAATTCCCGTAATTCGCAGAATTTAAA
>P_1647|1|train
GATTGCCCGATTGGGAAGGTCGATAGGGAAGCCCCCTTGTT
>P_1633|1|train
TTAAGTGTGCGGGGGTGTGTCGAGTTCAGATTGGCGAAACT
>P_1579|1|train
TAACATGGATAATCCCCTCGCCATAATGGCTCCGCCATATG
>P_646|1|train
GTTTCACTTCTTTTCTGGCGCCTTCCCCAAGAAATTTGATT
>P_1281|1|train
TAAACGTAAAAAGTAAAGTTCAGTAAAAACGACGTGACCTC
>P_1717|1|train
TTTAAAAGCATGTAATTTTTCAAGGATCCCCCCTTCCACTT
>P_1117|1|train
GACAACAATACGCTCGGAGGCGGGAGAATGCGGTTAGCGTG
>P_20|1|train
CCGAAGGTTGCCCTCTGTGACGGCGGTTCCGGCAGTCCACC
>P_1177|1|train
AAACCGGAGGACCAATTTTGCGGTTTCAAATCGAAATCGTA
>P_1694|1|train
ATGCTTTTTGCCCCATCATCCATGACTAGAAAAAATCCCTG
>P_299|1|train
ACAAATAATAACAACTTTTACGCCAGCAGAATACGATCGCT
>P_166|1|train
GAACATTGCCGCGAAAAATTCATGATAGACATTTACTCATC
>P_785|1|train
GATATGCGACCATCTTCTCCCCTGAGCAATGTCGTAAGGGG
>P_1107|1|train
CGTCTTCATCCGTCCGTCCGCATTGATGATGTTCATCTTTT
>P_348|1|train
TGCTGGCCAAAGGGCAAAGGCAGGAAAAAAGATGTGAAAGA
>P_546|1|train
CTAATTAGATTGAACAGTCGCTCGGTTATGAATGTCGCCTC
>P_1111|1|train
AGAAAGTGGTGCTTAATTCGCAATCGTATTAGTATGCCAGT
>P_1244|1|train
GCAAAGCACATAAACTCAGGCTGTGTCAATAAATTAGAAAA
>P_573|1|train
TGATTAAACTGACCACAGCACAAGGGGGTGGAATGGGGATG
>P_1712|1|train
TATCCCCGCGATGATAACCCCGAGAAATCAGAGGAAAAATC
>P_643|1|train
ATCAAAAGTGTTGCATTCAGCCTGAACTCACTTTGTATTGG
>P_1597|1|train
ACTGTGGAAGGGGGAAACTTCGTTAGCTACGAAACTCAGCT
>P_471|1|train
GGCGCGACGACCCGCTCACGCAGCACCTGTTCAACCTGGAC
>P_447|1|train
TTCTATTTTAGCCAGGTTTCCGAGGTCATTCATTGCGGCCT
>P_805|1|train
ATTTCCCGACTTAAAGGTGGCGGTGGAGCCGAAAAAAGGTA
>P_955|1|train
GTGGGCAACGTGTGTGGGGACCCCAGTGGTTAAAATAGAAA
>P_1360|1|train
ATACTCCGAGATGAAAAAGTCGGTGAAGCGCAAGCAGCCCA
>P_296|1|train
CAACATGTCTCATTCTCGTCCCTGAGCGATGTTCTATTTGA
>P_712|1|train
TTACAAAACGGAACTCGCGCCGCCAACAACTCATATTTTTA
>P_656|1|train
TCTAACCCAACCAGAAAATACGGACCCAGTCTGGTTTGACA
>P_1590|1|train
AGCGCCGAAAAAAGGGTTGGCCGGAATGGGGAAAGGCTTGC
>P_496|1|train
TTAAGGACGCTTTTGTCGTTCGAGGTCCACTTTCTTAGCGG
>P_265|1|train
GACCTAGCTGACCGCCAGCCCACTATCGATTATTCATCGAG
>P_1157|1|train
GCGGTTGAAGGTATCTCCGGCTGTCCCGACTTTTTGTCCTA
>P_1336|1|train
AAGTGTTTGACCACAATTGGCCCACTCAGTTTAAGTGGGTT
>P_200|1|train
GCGTGGGAAGTAGATGTCTGCTCGAATAACGGAAGCGTACA
>P_444|1|train
CAATCAAGCGGCGCTGAGTCCGATAGTGACATTGAAACGCT
>P_1580|1|train
ACTACGACGCCAAAGTAAAACGGGGGCGGGGGAAGCTGGGC
>P_932|1|train
GGTGGGAACCAGCAAAAACTCGATCGAGCGTGGGGTTCTGC
>P_156|1|train
CGGATCGTACTGGACATTCGCGGGAAATAATATTTTTCTAA
>P_748|1|train
TTGTCGCTTAAAAAAAAAAACGGAAAAAAGCTCTCATCCCT
>P_1412|1|train
CCATCCCTTTTTTGTGGCTTCCCCAACATTGTGTAAAGGGA
>P_844|1|train
AGTTTTGCCGCTGGGAAAGGCAGTATCTCACAGATACACAC
>P_1212|1|train
AGACGCTATCTATATCGCCGCGCTGTTCACAATCCATGTTT
>P_1280|1|train
TATCCGAACCATTTTTTTTTCTTTACCAGCAATATAGGGCT
>P_871|1|train
TGAAAGCTCATTGGATGTCCCGGCATTTCACTCACACTCAG
>P_213|1|train
TAAGTTTGCAAAAGTTTGTTCGGTTTTTGTTAAGTTTACGG
>P_309|1|train
CAAAAAAAAAAAAAAAAAAGCGAAAAAAATGGTATGTGCAA
>P_413|1|train
ACATGTGATATAACAGAGGGCGTGGTCTCACAAAAATGCTT
>P_1559|1|train
GCGTTCATCCCCCTTAGACACATTAGTTATTTTCTATAGCT
>P_697|1|train
GCATCGAGGTCTATCTGGGTCCCGTTAGCCACAAGCTCTTG
>P_876|1|train
ACTAGCGAAGAACCCATTTACGCTAAATTATATCCATACCC
>P_1591|1|train
TGCTACTTAATTAAACAAAACGGGAGCACGCACCACACGCA
>P_1682|1|train
TATGAGAAGTTCCGCATCTTCGAGTCGAAGCGCTATGGCAA
>P_36|1|train
TAAATAACCCTCCTGCTGGTCTCGGCTTATTGCCGATTTTG
>P_1218|1|train
CAGAGGTGCCTCTCTACCGGCTTTAATTACCGTCCCCATTC
>P_3|1|train
GGTGAGGTTGCCAAGCCTCACACAATATAAATAAAACCCAT
>P_1208|1|train
GTATGCTGGTCGATTCCTGGCGGGAATGTCCGGAGGTGGCT
>P_1662|1|train
AAATTACTAAAAATCAACCGCCCACCCGTTGATAAGAAGGC
>P_1082|1|train
CTTGGCTTAACTTTAAACTGCAGCAATGGGGAAAAATAAAA
>P_768|1|train
CGAGTTTTCTTTTTCATTTGCCGTAACGCACAACAGTTTTA
>P_376|1|train
AATTCTTTTTGTAGGGTATTCAAAACTGGCAACTTTGTATT
>P_1764|1|train
TACCATGCCATGGAGAGATACCTGAGTGCGAAGACTGGGGT
>P_177|1|train
GCCAAGGATTTATAAACAATCGCTACCGACTGAAAAATCCC
>P_210|1|train
TAGGTAAAACGACAAAAACCCGAGAGAGTACGAACGATATG
>P_1100|1|train
GTCAAATACCACTGGTTGGGCGCCAATTAGAAAAAGGGCAT
>P_48|1|train
TTTCGACATTCAACTACGCGCGCATGGCCCCTCGTCAACAA
>P_662|1|train
AGTAGTAAGAATTAATTCAGCAGTAAATATAATTTGGAGAA
>P_278|1|train
GTACACAGTATCCTTTAGCTCGCTATTTAAGTACGCCGTGC
>P_841|1|train
TTCCACCTGATGCCACACCCCAAACCCAGCACTTGCTAAGG
>P_1127|1|train
GGTGAACATGCCGGGAACCTCCGGAACGACCACATCATTTG
>P_1493|1|train
CAACTTATTTTGAGATCCTCCGGGGCTTAGCAATTTATTTT
>P_1278|1|train
ACGTCCTACCTGCTGAAAAGCTGGAATTCTGGCAAAAATGA
>P_1140|1|train
GGCCCCAGGCCAAAATGTCGCCTGGTTACGTGCCAAAATGG
>P_916|1|train
AGGAAACTCGCTATAAAACTCCCGAAAAAACGAAGCGCAGA
>P_1152|1|train
CAGGGCCATGTAGATTTTGGCAGTACTTTTAAAATAACAAC
>P_1185|1|train
TTGGAGGTATACACTCAAACCGGTCTAAGGGCGAAGTCAAA
>P_56|1|train
TAAAAAACAAAAAAAAATCACGGTCGGCAATATAGTAAAAC
>P_1063|1|train
CTAGAAATCTAGGTATCTTACCTGGATAGGCCGCCGCGTAG
>P_256|1|train
ACCCCGCGCGTTTTTAATTTCGGGGAAAATTTCAGCAGCCG
>P_257|1|train
TGAAAACATTTTAGTTTCGGCTGCAAAGGCTTCAACCCCGC
>P_103|1|train
TCCTTTGCTCTGATGAGAATCGAGGAGGAGAGCACTTTAAC
>P_1755|1|train
GTCCTTCAAGGATATCGCCTCCGATGTGGGAGGGGGTACAA
>P_1283|1|train
CTTTTTAAGCCATCAATTTGCGGCCAGCCAAATCGACACCG
>P_426|1|train
AATCACAGCCTCTTCGTTGGCGAGGCTTATGCCCAACGTCG
>P_787|1|train
AAAAACTGGCAATCGAGGGGCGGAAAAATTAGCGTGCGGCC
>P_343|1|train
TATTCAAATTTAAAATTTCGCCTGATTTTCCTGCTTGCCCC
>P_515|1|train
TCGTTCTTGCCCAATTCACGCCCCACAAGTGAAGAGATGCG
>P_1653|1|train
GTTCAAAATTTAATGGATTACCTCACTAAGATTTTCTCTCT
>P_620|1|train
TACATATTTCGCCCAAATTGCGAGATTTATATTGAGAGTAG
>P_140|1|train
AAGTACTTCTTGATGAATGGCGCTAACTTTTGGGCGTCGCA
>P_1291|1|train
CCAAAAGGACGTGCAAAAGTCGTGGTCCAAAGGCAATTAAG
>P_847|1|train
TCCTCTTCATCGTGAATTTTCAGTAACCAACCCCCCCCCCC
>P_1165|1|train
TGACTGCAGTTGAGAGGCCTCAGAAAAAGAGGCGGAGAAAT
>P_1147|1|train
CGTTCGTAGCTAAAGGCGCGCAATAACTGAATTTCCCGATC
>P_1260|1|train
ATACCCCTTCATACAAATAACTATGAACGATATCAAACTTA
>P_78|1|train
GGTCCAGCACAGGTTTTCGGCCTGATCTTTTTTTATTTTTT
>P_788|1|train
TCGACAAGCCAATTTAAGTGCCCCAACGCCTATGTATGTGG
>P_1105|1|train
TCATTGCTCTCGATTTTTGGCGGCACATTCCATTCGAATTT
>P_1382|1|train
ACTTAATGGTCATCTCATCGCGGGTGCAAAAAACCCGGACT
>P_163|1|train
GAAATTAATTTGGAAATTTACGGAAAAAATTGATGGAAAAC
>P_818|1|train
GAGGCATTACTCATACGACGCATTGTCAACCCCCCCCCTTC
>P_1586|1|train
CATGAGAAGGTGAGAAGGGGCGGTGTGGAAAGTGCTGGAGA
>P_57|1|train
AAGTGCAGTAAAAGGAGAATCAGTAGAAGTGATATCTGCCA
>P_1226|1|train
TCCATGTGGGAAAGTGGGTGCGATAACTAGTTCTTAGAAGT
>P_478|1|train
TCATATGGACAGTAATTATGCGTTACGGATGGTGTAGTGTT
>P_1631|1|train
GTGTAAATAAAAAAAAAACACCTGGTTTGGATTTGAAAGAA
>P_1274|1|train
AAGTTTCCCCCGGGCTCGCTCCTTTTATAGTTTTCTCCCTT
>P_1753|1|train
ACAGCCGTTTAGACAGGTTCCTATAAGGTGTCCGGGAGGCG
>P_1455|1|train
CTCAAACGAGAAACCTACTTCCCCAATATGAAAAACAAAAT
>P_1145|1|train
GGTGCTGTTGGTGGTTCTGTCGGTGGTTCTACTGTGGCTCG
>P_536|1|train
GTATGACTTGGCAAGAGTTCCAGGAATTATTTCTGCAGCGC
>P_508|1|train
TTCTAGTATATTCGTAATGTCCGTATTTAGTAGAGAAAGCC
>P_81|1|train
GTCAATCCGTGTAAGATTTGCACGATTTACAAGAAGAGACT
>P_95|1|train
GACACTACGCGGGTATAGCCCCGTAGAATGCCATTCCAAAT
>P_1471|1|train
GGCCATCGAATTGAATATTTCATTAATGCGCCGACAGGGAC
>P_492|1|train
CCAAAAGCCTCTGGAAATCGCACAATTGATGTACTGGAGCT
>P_1334|1|train
GCTTTTCAATTGTTGTCATCCCCTACCACGCTGGGTTGTGC
>P_149|1|train
CCGAAAATATGTTTTTTTCGCGGTTTGTCTAATTTTTTGAA
>P_1549|1|train
TAAAAAATAAAATTAGTTTGCCCAAATATATACCTACATCT
>P_1738|1|train
TAATTTTTCCCACGGGTATTCAGCACCACCCCCTCCCAACC
>P_1134|1|train
TGTACGCAAGCGAAGTGGGTCATTGGCATTAGTATAGGCAC
>P_282|1|train
GCACTTTAACCGTTCGTTGGCGTTAATGGCAGCGGAGACTA
>P_54|1|train
ATTATCGTACTGCGTTTCTTCGATAAAAGTGGTGCGCGAGA
>P_484|1|train
ACTTCCTCCAATTTATTGTGCGGCCTTATAATTATAACTTA
>P_1595|1|train
CTCAGTGGTAGAGAGTGTGGCCCGATCGCTGAACAAGGGCG
>P_1041|1|train
TCCACCAATACATGTCAAAGCCGTAATAGGGAAACCATAAA
>P_716|1|train
CACCCAGGCTCTGTCCACCTCATCAGAGATGAAGGCGGCGG
>P_1286|1|train
TATTTGCGGCAACGTCAACACATGTTTTGTATTATCCCCGG
>P_1282|1|train
TAATAATTTGCTGTTAAATGCGTTAAAAGAGAATATATTTA
>P_377|1|train
CGTAGACTCACGGGGAATCGCACCAATGCCCCCAAGTTCAC
>P_648|1|train
ATCTTTCACAATAGCGGACGCAGTGGCTCAGTTCTCTGGCC
>P_373|1|train
GGAAAGCAAATCTATTACATCTATTACACCTTCTCAACTTC
>P_1481|1|train
TATTTTTCCTTTTTTTTTCGCCTTTTTCCCTTTTGCATGTG
>P_1531|1|train
GTTTAGTTTTGAAAATATCTCGCGGTTGAAGTGCTAGAACG
>P_504|1|train
TCTCCTACCGCCCAAAAACGCCGTATTTACCATTCGGAGCA
>P_1319|1|train
TTCGGTCCCGCTCTCGATGTCCTGAATTTTTTAACAACATG
>P_1104|1|train
GAGTAGTTATTTACAAAAATCGGTGGAGCGACTGAATTGGA
>P_1213|1|train
CCCTTTAGCCATTAATCAACCCCGATTGAAATATCTTCCAG
>P_1075|1|train
CAACGGTAGAACATAAAATTCGATACCCCCACTTTTTACGC
>P_909|1|train
GCGACGCACAAAAGTTTTTACACGAATTTATGTTTTTATCG
>P_850|1|train
GTGCTTAACGGGTTTTTTTTCGGGGCTAAGAACACTGGTTG
>P_1132|1|train
CTATTGCGACAATTAAAACACAGTTTTAGCCATGATAAAAA
>P_441|1|train
GGCATTTATCAGTTAAAACTCGGCCCCATCCAATCGTGCTG
>P_941|1|train
ACCGGAACGACCAACCAGCCCAGTGTTAAATTTGTTAGGCC
>P_1276|1|train
TTTGTCTCTGCATGAAAATGCCCGCGATTTTCCCCTTCTAT
>P_1509|1|train
GTGACCCCAAAAAACAAGGTCGTTGGGGGGCATTTTGTTGT
>P_1435|1|train
AGAGGAGCGCTTTAAATTTGCCCGACTTTTCCCGGTCGAGG
>P_1376|1|train
GAGAAGGTGTCCGAAAAACACCCGATCCTCATTTAGCCCGC
>P_684|1|train
TGGTTCACTTTTACGAGACGCTTGGGTGTCATAAGTGTGTA
>P_1573|1|train
ATATGTATGTATGTATGTATCGAGCGAGGCAAAGGCATCTA
>P_90|1|train
GTACAGAACACGTACGAGGGCGGTGGTACCAGTCTCAATGG
>P_305|1|train
GCTTGTGTTACTGTAAAAGGCGATTCTAGTTTTGGTGTTGG
>P_744|1|train
CTCCACCCGGGATTACCCCCCTACCCCCTCAAAACACAGAT
>P_45|1|train
GACGCGCCCCCATGGGTCGTCGGAATGATCTCCCACGAAGC
>P_14|1|train
CAATACAACATGGTCAACGGCATAAGTACGGATGAGGTTCC
>P_561|1|train
GGTTAGGGGATCTGCAGATGCGATCTAAGCATCATTTAATA
>P_60|1|train
ATCTGCCTTAATGCCATCGGCCGTGACGATATATCCTAAAA
>P_185|1|train
CCAAGACATAGACCAAAATACAACAACAAACATTTTTGGAG
>P_1744|1|train
CAGCCGCGGGATCCATCGTTCCTGCCCAAGGAATTCCCCAA
>P_1760|1|train
GGGGAAGGCGTTATGCGGCTCGCTAATGTCCAGGGGAAAGT
>P_183|1|train
TGTTAGTTAAATTTTTTTCGCAGTGAAAATAAACACCAACA
>P_1511|1|train
CGCCCGAGCGTAAACATATACCGTAAATACCACTTTATTAC
>P_141|1|train
TTCAGTACCAACCCTTTCTGCGGGTGGGGTATCCAGCGCCA
>P_615|1|train
TATTTCTGCCCCCTCAAAATCAGTAAAAATATTTTATTTAT
>P_39|1|train
CGACATATACATAAGTTTTGCCCTAAAAGTGATTGTTCCAC
>P_223|1|train
ATTGCGTATGGCAACCGAGGCAGTAAATGAATTTTCGGGAG
>P_1598|1|train
ACAGTGGCAGCAGCCACACACATGAATCACGTCCTGAGCGT
>P_591|1|train
CGTTCCTGTGTTTATTTGCTCGGTCGGTCTAGAAGCACATA
>P_1503|1|train
ATAAAATTGTTTATAAATCGCTTTGGCGCCCCGTCACTTAT
>P_72|1|train
AAGTATATATATGTGATTTTCCCAAATTAATATTAATACCT
>P_1670|1|train
CCCCCCTTCATTTTAATTCTCATGCGGGAGACATTTGTATA
>P_138|1|train
TTTTCGACACAGATCTCCCACGCGTACGATAATTCACTGGA
>P_800|1|train
CTTCGCATCAAATGGAATCGCTGTGTCGCCCCGGGAAAGTG
>P_24|1|train
CCCGTAAAGAAGATTGATTCCAGCGTCGTCATAAAGTATCT
>P_1522|1|train
AAATCATCCTTAAGCAGAGGCGGTGCTTAGAATGGCTGGGA
>P_380|1|train
TTATTAGAACCTCAAGGTCGCCGTACAACAATCCAACATGG
>P_1080|1|train
GCTGCTCAGGGTGGTGGGCACCCAAATGTGTTGTTGCTGTG
>P_608|1|train
TATGCCGCTTTGATTGAAGTCAGTAGTAGAGACTGGCTGGA
>P_319|1|train
CATAAATTCTCAGAAAAATACGACATTTTGTTAGGCAGGGA
>P_653|1|train
TCTAAAGGTGTTGATCGACACGGGCTCCAACAAAAATTATA
>P_1325|1|train
CGCAAGCCCAAAATGTGCTCCTTTCTGGAGTGGAAGGACTG
>P_1720|1|train
GCTGTGAGCCTGGGGTAATTCCCTGTCGGTACACTGGACCA
>P_318|1|train
CATTAATGCTCCGATAACTGCAAGAACCTCAAGCTCATAAG
>P_104|1|train
ACCTCAAAGACCCCAAAAAGCTATGTGCAACCCTTGTGAAA
>P_1060|1|train
TAAAACTTGTTGAAGAAAAACGGTCTAAGCCAAAGTTTGAA
>P_1178|1|train
GGATTAAAGATCTGGAAAGACGGTGTAGACATTTTTCCCTG
>P_1258|1|train
GGAAACTGCGATCGGTGGGTCCCAAACCAGGAACGAAGTCC
>P_1581|1|train
GGTGTTTGCGGGGGTCAAATCGGTGGAAAACAAAGCAATGC
>P_371|1|train
AATAAGTCCTATCGTTAATTCATCAAGAAACACAAACCTGA
>P_253|1|train
TGAAGAGAAGTGGATGATGGCGAGAAAGGAGGTTGAGCTCA
>P_1706|1|train
CTGTTGGCTGTGGCGCGTGGCAAGGTCTCCGAGGGTGTGGA
>P_301|1|train
ATAAACGCCGTTGGAAAAAACGAAACTGGCGACCACGGACG
>P_618|1|train
GGTAAACACATGATATCCCACGGTAATGACTACAAACTGTT
>P_1162|1|train
TGTGACTAACCACCGATCGACATGAGAACAACAACAACAGC
>P_766|1|train
TACGATGCTCCATAAACTCGCATGGGTTTTATAAGCACGAT
>P_848|1|train
CTTAATAACAACTGTTTCCGCTATTCTTATCTCCTTTACTG
>P_119|1|train
AATGCCCACTCCGAGTCCAGCTGTAGTCGTTACAGCCAGTG
>P_355|1|train
GGAAAAGGCGTTTTATTTTCCATCAATGTTTTTCGGTAAAT
>P_222|1|train
AATCATGAAACCGAATAAAACAGTCGCTATATTTGCACCGG
>P_1436|1|train
TTTACGAGAGCTCCTCGGTTCGGTCATCTAATAAACCAGGG
>P_840|1|train
AATTTCCTGAATGGTTGAGTCGGGAAAACGCCCCCCAAAAA
>P_23|1|train
TGCCGGCGGGAACGTTGGGACGACGCCGAAGCTGCTTGCCG
>P_1558|1|train
GTAGAAAGAAAAACAAGTGGCGGTCCCACTCCGCTTGGTCC
>P_992|1|train
AAAAAAGCTGACGTCAATCGCGCCAATAATGGGGAGAACGC
>P_330|1|train
GAAGCTATCGAGTGAGATGTCACTATTAAGCCATTTTCATA
>P_1445|1|train
GGTGCCATATTCGGTTCCATCAAGGTGATGGTGGTGGTAAG
>P_801|1|train
AACATCGCGGCGCTAAATCACGATCTCAGCACGATCTTTGC
>P_1045|1|train
GACGGGTAGCAGGGATTTTCCCCCAAAAAAAATTGAGGGCG
>P_1743|1|train
TAAGTCTCCTGGATCAACCCCCGTAAGATACAGATTTGCGA
>P_472|1|train
CACATAGAAGGGGAAAATCGCGGGCATTTTCATGCAGAGAC
>P_1102|1|train
ATGGCAATCCAATTATCATACGGCCCCTAGGTGCTGCCATG
>P_139|1|train
GAAGTTGTTCTCGTGAAGCTCCTGCATGAACTCTTCTGGGC
>P_220|1|train
AGCGGCCCAACTAATTATCGCTGTGCCAGCTGTAAATAATT
>P_1378|1|train
GGAGATGGCGGTATATTTAGCGGTTCTGGAGCTGCATCAGG
>P_1406|1|train
GTGGTGTACAAAATGGCCAGCGGGGACTCCGTTTTGGTCTG
>P_55|1|train
GTGCAGGAGCCGTATCTTGGCGGGGATTAAATGGATGTGCT
>P_804|1|train
GCAGAAACCTCAAAAAAATGCGGAGTTTTTTGTTTCAAACT
>P_1683|1|train
ACGGAAAATCTTGTAAAATTCGCCACATCCAAAGTACTCAA
>P_1562|1|train
CCCCCCTCCCCCTTGTTTGCCAGTGTTGAGTAATTGGATTA
>P_42|1|train
GCATTGGACGGCGGCGGCGGCGGCGGCGGTGGTGGCATAGC
>P_433|1|train
AGAATTAAACCCTAGGATTGCGAGGTGGGCATTAGAACTAT
>P_109|1|train
TGGCATTGCAGGAACCGTGTCGTAGACGTACTCAGAATCGA
>P_1507|1|train
CATGTCGGGGTACCCAAAAGCCCCACCCAAATAGGTTGACA
>P_1033|1|train
TCACGTTGCCAAAGTATACGCCCTGTGGGAAAATGGGGGCA
>P_1404|1|train
GGTGAACAGCTTTCTCCGAGCCGTATTTGCCTGGGAGGGGT
>P_356|1|train
GCTAACGGGCACCCACGTGACAGTTAATATCGCTTTAAGTT
>P_1454|1|train
TGATTTACAAGCCTGGAAAGCCTGAAAAGAACCCTGGGTCC
>P_431|1|train
TATAAATAAATAAAAAATTACAATGGCACGACCAATTATTG
>P_987|1|train
CACGAAAACTCCCCTCGTCGCGTTTTATATGAGACAAACTA
>P_1322|1|train
GTATCTGACATTTTTAAACACAAGGCCATAATTATAAACAA
>P_1519|1|train
GGAGAATCGCATGGCTTGCACGTTCTCTCTGTTGCAGTTCT
>P_1669|1|train
TGTAACCCGTGAATCTGGTCCAGCAATGACGTGGTCCATGT
>P_1611|1|train
AAAAATTTTTCGATATCAGACAGGAACTCCTCTTGAGGGGG
>P_9|1|train
CCGTCCAACCCGGGAGAGCGCCTGTTCTTCAGCCGGGCAAC
>P_1237|1|train
TTGAGAGTCCCGCCAAATCGCTGTACCCCGCTTGGGTGAGC
>P_1466|1|train
AACAAGGCGGACAGCTCCGGCGATTCCTCCTCCGAGGAAAA
>P_570|1|train
TTTTGGGTGGAGCTCGAGCACGAGGAGGGCAACACAGACGG
>P_1448|1|train
CGCATCACATATTCAAAACTCAGTACTCCCCCGCGGACCAA
>P_1502|1|train
ATGTGGGAGATTTATAAGCTCGTGGGGGGGCGCGACCTGAT
>P_1219|1|train
CAATACGAGCAGAAGCAAGGCAGCACCCCCTAGAGACATGG
>P_605|1|train
ATAGAATCACCCCAGTCGGTCGGTGGGGTAATTAAGCTGAG
>P_1496|1|train
GACGGGAGCGTCGTTCGACTCGGGAATAGGCTCACTCTTAA
>P_270|1|train
GCCGGTGCATTTTTCAGCCCCATTGGCATCCTTAAAAATTC
>P_1661|1|train
CCTGTGCTCATCATGCCCAACGTGATCGTCAACCTGTCATT
>P_1022|1|train
GGCCACCCCCTCGATTTTTTCGGCCGTAGTGACGACTGCTG
>P_779|1|train
ATGTATGCGGTTTGTTTTTGCCCGCCCAGGGAAAGACAAAC
>P_1072|1|train
TGAATGCCTATTACGAACGGCATAAATACCTATAATATAGA
>P_1545|1|train
CACACACATAGTTTATCATCCGTGTTTGCCCTGAGCAAAAA
>P_262|1|train
GCATCATTGTCCTGACCCCACGATTCGACGGGGCCGCCGCC
>P_1754|1|train
CATATCCGCCCTCATGGGACCCTGGTTAATGAGAAGCTTTA
>P_777|1|train
AATTAGATGACTTCCAAGAGCGGGAAAAAGGCTGAAATGTA
>P_1629|1|train
TCATAACCGCATATATCGCTCATAAACGCCGTCATAAAAGT
>P_324|1|train
TTCCACGAGCTTTTGCAACTCGTGACTTCTTTGTTTTGATG
>P_1568|1|train
GTCCATCTATCTATTTTGCGCACTAAGGAAAATATAGTCAG
>P_700|1|train
ATGGCCAACAAATTCTGAGGCGATCCCTGAGTGAGAGCTTT
>P_1594|1|train
CCTCCGCTCCCTCCACCCCGCGGCAGCCACCCTGGATGAGG
>P_1621|1|train
CATTCAACACTTTGTTGGGGCATCATCACACTCATGTCGGA
>P_683|1|train
GGATACCCAGAGCAGCGAAACGGTAAAATGTATCTGTAGGT
>P_1187|1|train
AAAACAATCAAAGCGAGCCCCGTTACGAAAAAGGGGCGGGC
>P_1346|1|train
ACAATCGTTGTCATCGGAGGCACTGACAATGGGGATTCCCC
>P_82|1|train
ACGAATTAGTGAAATATTTGCAATGATTCTTATTTTATTAG
>P_1095|1|train
ATTTTTTTTTTTATTTTGGGCGAGAAACTTTGTTTGGCAAT
>P_237|1|train
CAAGCAAAAAATGCAGTTTCCATGAAGCTCGCACTATACTA
>P_676|1|train
ATAAAATATGGACAAAATTGCAGTATTTCCATTTAAGCTGT
>P_400|1|train
GCGTTTAACGAAGCGTGACTCCTGCGAGGGGAGCGGGGAGG
>P_482|1|train
ACTGTTGCATACAGGGACGGCGATAAGTTGTATTGGTGGAA
>P_651|1|train
TCCTATCAAAATGCTAGAGGCTTGCGTAGAAAATTATGCAA
>P_1512|1|train
GAAATCCTCTGCGTTGTAAGCTAGGTCTGTATTCAATGGAA
>P_1690|1|train
ATCCGGATTGGGCCGGGTCTCGGGGCTGGCTAGCCACTGGT
>P_352|1|train
GTTCTGTTGCCCAAGAAGACCGAGAAGAAGGCCTAAACGTT
>P_718|1|train
AAAATAACGATACAGCGCCACCCCACCACCCAACCACCCTC
>P_875|1|train
ATAAGAGACTACCATTTCTACGGTACAAATCATCCCGACGG
>P_1273|1|train
GTGTGTCTGTGGGGTTTTTACGGAAAAATTTCAATTTGAAC
>P_541|1|train
TATCATTCTCGGGATTAGAACCCTCTCAGGCATTCCTTTAC
>P_528|1|train
GAAGTCTATACCTAAAATTGCATGGGTCAATTGCCCGGGCA
>P_1093|1|train
ATATTTTCTCATTTGAAAGTCGAGCACACAAAACCATCGAG
>P_1068|1|train
TTGTTCGATTTTGGATGGGTCAGGAAAAAAGGGTGCACCTT
>P_271|1|train
ACAGCTGCAAGAAATAAGTGCGCGGATAGAAAAAATTACAG
>P_1163|1|train
CTCAAAACTCAATTTAAGTTCGAGGACCACTAAAATGTCAA
>P_918|1|train
GTATGATTGGTTACATGATGCAGTTCCTCACCGACGAAATG
>P_477|1|train
TTTCGCACAGATTGCAAAACCCCTAACAACATGTCTTAAAA
>P_312|1|train
CAGTCGAAGCTAGGATTTGGCGGCCAGGCGGCCGTGAGATG
>P_1488|1|train
CACGAATTTTCTATGTCGTCCCCTAACGTCTTACGACCGAG
>P_1069|1|train
GGTTGGCCTTCATCCTCAGCCGGTAGAGACCCAATTTGGCA
>P_880|1|train
GCAGGACCAACGGAAAAAGGCTCGATTATGCTCCCAGCGGG
>P_580|1|train
TAAGGGACGATTGTAGCCCGCGCCCGCAACATTGCTGCTCG
>P_1031|1|train
TGTGTTTTTTCCAATATCCGCGAGACCTACCAGGCTTTTCT
>P_505|1|train
GATCGGAGCAGCGGAATTCGCGTGGCCATCAATCAGGCAAG
>P_1370|1|train
GTGGGTGAGAGTGGTCGCAGCGGCACTTTCGCCGGCCACCC
>P_1470|1|train
GACTTTTGGGTTACTTTCTTCGGTGGGGTGAAGCATTTTCT
>P_1367|1|train
CTCCGCCGGTGTTTTGCCCGCCCGCATGGCCTCCACCGCCA
>P_1362|1|train
ACATAATTTGCCCGAAACCGCAGTGAAAACGAAGGACATTG
>P_970|1|train
GATTTATGTATATGGTTTGGCATGGGTCTTGAACAAATTGT
>P_825|1|train
AAAAATTCCCCAGTCATCGGCGGCAGGGTGTAAAAATACGA
>P_836|1|train
CAAACTGCGTTAACAATTTCCAGTGGGGGCGTAGAGGAAAC
>P_87|1|train
TCGCAACAGAGGAGATCGCGCAGAATATTTCCTCGCTCAGA
>P_962|1|train
CTGTACATTCCCTACGATTCCGAGGAGGTTAAGATATTCGC
>P_184|1|train
TTGGGATTGCAGATTTTTGGCGATGGCGTGGTGTCGTCAAT
>P_268|1|train
CTTCGGGACCCGTCTTGAAACACGTACCAAGGAGTCTAACA
>P_480|1|train
AGAGTGCCCTTTTAAAAATGCATGACCCCACTAGCAAGCAA
>P_1640|1|train
GGGGTGGGGTTAGAAAAAAGCGAGTGGAATGAGCTGGGCGC
>P_390|1|train
CTGAGAAAGTTTTTTGGTCACGGCCCTTGCACTTTGGCAGC
>P_1083|1|train
TATATAGATCCCATGAGAACCGATAAATATAAATTGAAAAG
>P_1012|1|train
ATTCTGCGGGATATATTTTCCGGGGATAGGCGGGGGGCTGG
>P_1514|1|train
GCAGACAACAGAGGGAAAAGCGTGTTCTGTTTGGTGTGGAT
>P_485|1|train
CAAACACTCCTGGTGGGGGTCCCGCTCCATCAACCCCAAAG
>P_1381|1|train
TGGACTACCATCGCCAGTTGCAGGAACACTTTAACGCCCAG
>P_159|1|train
GTTTTTATAATGGTCACCGGCTGGAGTAGCGCTACTCTTAA
>P_1366|1|train
TAGTTGGAAAATTCCATTTCCATGAAAAATGAAAAGTGAAC
>P_479|1|train
CACTTGGCAGTCGTCTGTCGCCGGAAAGTTGCAACAACAAT
>P_885|1|train
ATCTGAAGCTCAGCTTGGTACGGTGTGTGTACAGTCGAGCT
>P_490|1|train
CTAGTACCACACGATTAGCTCTATTCAGAGCGGTAAATGTG
>P_668|1|train
ATATTAATAACCATTCACTTCACTAAAAACAACCGATTTTA
>P_603|1|train
ATTTAGACCTTCTTGTTGGGCGGTTCTTCTAAATCTTCTAC
>P_1263|1|train
ATCTTCAATAGGGTGCACCGCTGCACCAGATGTGACCAGAT
>P_408|1|train
CATAGAACTCCCACCGTGTGCGGTTCTGACCTTATGCCATC
>P_28|1|train
CTCCTCAGGAACACTTCTTCCGCAAACATTGCCAGCCGTTG
>P_1475|1|train
GACTTTATTAAATTTAAACACGTTTTTGAGATTCCACGCCG
>P_597|1|train
GCTCGTCTTGTGGGGATCGCCGGGGCCAGGGAGTTTACCAT
>P_1421|1|train
GTAGAAAACGCAGGTCAGGTCGGTAAGAAGAAGAAACGCAT
>P_1240|1|train
ATACGATTGCGAAACAGAGTCGGAAAATTTTTCTGTCTCAT
>P_917|1|train
AGACTTTGATGCCAAGGGCGCGGTTGTAATCACGCTGGAGA
>P_274|1|train
AGGAAACCCAAGCCGAGATGCAGGCCATCGGCGGAAATCAC
>P_750|1|train
TCGAATTGGCGATAGTATCGCAGCACCTCCCTTACATCATT
>P_1604|1|train
GTATATTCTTCTTCTGAACTCCGGAATCTGCGGCCCATAAA
>P_1020|1|train
TGTGAAGGTGCTGGAAAAAGCATGAGCGCCACGCCGCCGGA
>P_1174|1|train
TCTGATTGAAGCGAATGTTTCATGCTTTCAATTGGATGAAA
>P_1049|1|train
AGCAGCCCAACCCCCAAATACGGGGCCACAGCAGACCCATT
>P_1141|1|train
TTGGTTGTGCATATAATTTCCTATGCTCAGATTTCGAGCCG
>P_1200|1|train
AGACCACTCTTAAACAAACACTGTCTTGTGTATTTGGACGA
>P_1136|1|train
TTAAGGAGACGCTGTGGGGGCCCCATTTATGCTGCAGACAC
>P_753|1|train
TTGCAGTGGGTTGTTTGGCGCGGCCATGGTAAGTGAGGAAA
>P_757|1|train
TGCAAAAGTCAGTCGTAAAACGGCCATCGGCTTAAACTGTT
>P_898|1|train
AAATAAAATAAAAACGACGGCATTAACTGTGTCGCTGGCTG
>P_1499|1|train
TTGGCCGCATAATGTAGTTCCCTTAATAGAGATTGCGACAC
>P_1420|1|train
GTATTTTTGAGATGTTTTTCCTGTAGCGTCAAGAGGTAGGT
>P_341|1|train
GAGGGTTCGATGCAATCCGGCCGAGGACATTGGTCCAAAGC
>P_1438|1|train
TCCACACACACACTCGAGCACTAGGACACCCAGACCCCTCG
>P_1062|1|train
ATTAAATCCGGGACGCGTGGCAGCCTTAAGTTATAATAATA
>P_1551|1|train
AGGGATAAAAGGAGTTTCGTCCTGCGAGTGACACACGTTAA
>P_965|1|train
CATTGTAGCACAATGAACGGCTGTTTTGTGGTTCTTGCACT
>P_740|1|train
TCCCCAACCAAAAGAAAAGGCGATGATATTCGGAAGAGTGG
>P_892|1|train
AAATTTTGGCGGCTTTAGGGCGTTAGTGTGGGAGCGGCAAA
>P_542|1|train
CTCAGGGGGAGCCTTTGGAGCAAGACATGACTCTGGTCAAG
>P_378|1|train
GCGTCCCATAACTTTCGGGGCGGTGTCCCCCTATTCACCCA
>P_522|1|train
AAGTTCAGAATGTACATCGACGGTCATAGCTTCAAAGTAGT
>P_594|1|train
GTTCTCCGGCCATAAAATTGCAAGAAGGTTAGATTTCTTGG
>P_83|1|train
AGTTATTTGCCACGCTGTTGCGAGGTAAAAAATGCGTGTTC
>P_1120|1|train
CGGCAAGCTGAGGGACAGGGCGTGCACATTGAAGAGAACAG
>P_802|1|train
GAGTGGCGTTCCTTTGAGCCCGGCGGCATAATTCCACCTTA
>P_458|1|train
CAATATCTCCCATCTTGGCACAAACTTTAAGGCACGCGCAC
>P_1548|1|train
TCGGAGCAAACTACTGTCAGCGATGATAGTGGCCTCATTAA
>P_1|1|train
TGCGGGCAGCCTCTAGTTACCGCTACCTCCACAGTACCGGA
>P_193|1|train
ATGAATGTTAGTTCTTTAGGCGCAACAAGTATTTCGTCACG
>P_828|1|train
TCACCGCCGTAGGGAAGACGCTTGAATACAGTGCATAGCGC
>P_1342|1|train
GTGATCTTATTAGGCATTTTCGGGAATTTCAAGGGGTTCGC
>P_1476|1|train
GCTTACGACCACGGCTGGACCGGCATATTGCTTGGACACTT
>P_1361|1|train
CAACGGCGTGCCAGGTAACCCAGTCGAAGGTTTAGTAGTTT
>P_1643|1|train
GTGAAATGCATAACGTTGGCCCGTCTTGGCCCGAAGTGGGA
>P_460|1|train
CAGCGTGCCGGCCCAAAGGGCGGGAGCGAAGTCCCCATCAG
>P_229|1|train
CACAATAATCGATATAGAAGCAATAGCCATAAATATAGAAT
>P_266|1|train
TCTCAAATTGATGTACTGATCGGGGCTGACATTCTACCATC
>P_1290|1|train
GCTAAATTTTGCGCGCAAAGCAGCCACATGGTGTATGCTCG
>P_105|1|train
AAGCGCTGTAAGTGCTAATGCAGCTTTGTTAGCCATGGAGC
>P_893|1|train
TTTAAAGGCGTCGTGGGGGGCGGGGGGAGTGGTTTTGGCCA
>P_1538|1|train
GTCACTTTTAATTGAAATCGCTACCCCGCAATCTCACCTGT
>P_1103|1|train
ACCTTGGAAAATTAGCAAAACGGTGTTTCGCTGCGGGGAGA
>P_1479|1|train
ATTACCGGAGTGGAAAATCTCATAAACAACTTGGGTATCAT
>P_172|1|train
TTCAGTATCCGACGAGCAGGCGGCAATCGAAAATCAGGTTG
>P_1189|1|train
AACATGTGACACAGATGACTCGATTTTGCTCTCAATAGGAG
>P_1645|1|train
TTAACGTATATAGGAATAGGCACGATTTTGAAGTTGATATA
>P_1003|1|train
ATCCCATTCCACTCCATTTGCCCCATCTCTCTCCTGGGGGT
>P_986|1|train
CGGTTGAGGATGTCCAAAGGCCTGGATGATGCAACCGCCTC
>P_616|1|train
TGCGTGGGCCAAAGGAATCGCCCTCCCACTCCACAGAACGA
>P_1600|1|train
TGACAACACTGGGAGAAAAACAGTGATGCCTAATATCATTT
>P_1561|1|train
CATCTTCTTGGGAATGTCTCCAAGGGAGTGGATAAGATAAG
>P_556|1|train
CAAAAAGAGCTATAAATTTGCAGCCACATTCTTTGGGAACG
>P_1634|1|train
TGTGGGGCTCACAATTAAAGCTATAGTTTTGAGGAATTCGA
>P_101|1|train
ATCGCGGGAAAGGAGGGCGGCAGCGCCAACAAAGGTTTTGC
>P_921|1|train
GAGGATGCCTCCTCCAAGTGCGAGACATACCAAAAGGATTG
>P_499|1|train
ATTAGGGCAAAAGAAAAATGCGGCGATATAAATAAAAATGT
>P_749|1|train
TTTTTATAAATGTGTTAACGCCCTAAAACCGCCAAAACTGC
>P_349|1|train
AGTAGGTGCGTCCCTTTGCTCGATAGGAGCAGAGTCCTCCA
>P_1098|1|train
GAATCGGGCCATACTGAGGGCGCGAAACGGGGGACGATTGG
>P_1338|1|train
TACATCGGGGCCCTAAAAACCGTTGTGGGTATTCAGTCCGT
>P_867|1|train
TCCTCCTTCATATTTTGAAGCGGTTACAGGTGATGGGGATT
>P_735|1|train
CGCCGAACCTCGAGAAGATTCCGTAGTAAAAAATAGGGTGC
>P_732|1|train
TTGCCCCAGCACAAAAATTACGTCAGAGGAAAAACAAGTAA
>P_1757|1|train
TAGGCTTCCGTGTGTAGTCTCCTGAAAAATAAGATGGAGCT
>P_554|1|train
GAATATGTGTACAGTGGGTACCCGATTTGTGTGCCTACCAC
>P_50|1|train
AGATCCCGAAGGAAATTTTGCGGAATTGGGTAGGAAGGCAG
>P_1741|1|train
CTTTTAATTATAGCCCGGCCCACGCTCTCCGAATTCCCAAC
>P_1704|1|train
CGCAAGGAGGTGGGGAAACCCAGTAAAACCCAACCAAATTA
>P_1698|1|train
GAGGAGCACTACTTGCCCGCCAAAAATGGTTATTTTTTCAC
>P_1692|1|train
GCGGGCCTACGGGTAGTAACCATGGCCAACTACCGCCAATG
>P_1122|1|train
ATCCCACTTTGGCCTAAAGTCGGTGATTGGTTTCGGCGTTG
>P_1314|1|train
GGCAGTCGAACTGTACATTGCGTGGTTTACCCCAAGTTGGA
>P_1684|1|train
GGCTTTACGATCTAGAGCCACATGAACTTGGTGAGCTGATT
>P_453|1|train
ATCTGTCGTTAGATCAAATGCCTTTTTGTAGTCGGGGTACC
>P_935|1|train
CTGGCGCTCTGGCTCCCACTCGATTTTGAACATTGGTTGTG
>P_77|1|train
GAAAAAGAGCTAGTAATTGGCATGGACTTTAAAAATATGTC
>P_1118|1|train
AAACGAGCTGTTATAAAATACCTGCTTCCTTTTACTGCAAG
>P_1192|1|train
TTACCCCCCGATCCGGGATCCGGACCCGGGTTTATGGGGTC
>P_331|1|train
ACGGCATCCACCGAATTACGCGGAAAAAGCGGCAGCGGGCT
>P_1576|1|train
AATACTATGAACATCATACACATGTTTGATTACTTTACTTT
>P_188|1|train
CACGGAACACGAATGCTCGCCTAACCCCGACAGCGAAATAT
>P_1233|1|train
CCACTTCGCATATTTCACGGCGCCATCAATGACAGGACGGG
>P_1713|1|train
GGCGCAGGTGGGGGCGTGGTCAGTTCCAGTCACAGCCAGCA
>P_691|1|train
CCGCCGTTCAGATAATTTTTCAAGGTCAGATACAACAAAAA
>P_943|1|train
AAAGTTGCAATATAATCCTTCGGGAATGCCATCATCGAGCA
>P_208|1|train
GGTGTTTAAAAAATATTTCGCGTGAGCATATTTATCGTAGA
>P_1340|1|train
GGATTCCAACTCAACGGGCACATGAAAGAAACCGTTAGTTA
>P_771|1|train
AAAATACGCGGGGGAAAATGCGCTGTTGCAAAATGTATCCA
>P_1182|1|train
GAGGAACCGAAAGGATGATGCGGGGTGGGGTGGTTCGGGGG
>P_1569|1|train
GCTAGTAAGCATGAAATTTTCGTACATTTTCCCCAGTAAGT
>P_386|1|train
TTCTGGGTTGTAGAATATGTCGCGAAATTGTTTACATAGGG
>P_1191|1|train
TGTGTGGTAAACAAGGTTTTCGTGAATCCTCTTACAGGTGA
>P_1277|1|train
ACTAAACAGTTACCCTCCGTCCTGCACACTTAATTATGCAA
>P_1527|1|train
TGTTTTTCGGGGGAGCTTGGCGCTAATATATTATTGATAGA
>P_1539|1|train
TGGATGGTCAATGTTGGGGGCCCGGTTTTTAACCCTTGATG
>P_233|1|train
TAACTTCACGGATACGTTTTCACCAGTGACACGCTACTCAT
>P_1731|1|train
TACATTACGTAGTAAAAAGGCATTCCCACACACAAACAAAT
>P_1035|1|train
AACTTACTTCTTAATAAAACCATTGTTGGTCTGCATTGCGG
>P_30|1|train
GACCGACGTTTGTAAAATCTCGAGTTCGGAAGAACATTGGC
>P_388|1|train
GATATTGGACGAAAGTCTTGCGGTCGCTTCGCCGTCACCGT
>P_327|1|train
TGAACTTTCGCTTTACATCGCAGCTTATACCAACTCTCCCC
>P_62|1|train
CTCTGTTGACTGGTTTAGGGCGGCGACTCTTGCCTCCAGCA
>P_1119|1|train
ACACGGGGCGTGGCAGGAGGCGGCAGGACGTGGCAGGAGTA
>P_121|1|train
CGACGCGAAGGACGAAAAAGCATTAGAAAGTATAATGCTAT
>P_729|1|train
CAGCACACGGTGTTCCCAAGCGGTCCACCATTTAAGTATTA
>P_1756|1|train
CCCACGAAGAGAGGTTAGATCGGTTGGTGTGTGGGTTTGGC
>P_238|1|train
ATTGTCTCTTATTAATGATTCGGAAATAGAAAAGTCTTGGT
>P_1607|1|train
AGCTAAAGAAACGGAAAGACCGAGGGGGACGTGTGTCCAAC
>P_112|1|train
CGAGATTGGGGGTTTTGTGACAGTTGTAAGGGAGAGCAAGA
>P_644|1|train
ACTCACACACACGAATTTTGCTGGAAGGGAGAAAAAAAGTT
>P_866|1|train
TATATGTGTTCAACTGATTACGGGGGCGCACGGAAGAAGAG
>P_1456|1|train
ACCCAAATTCAAAACTGACCCGATGGAGAGTGAGGAAGTCG
>P_328|1|train
GGCTCTGCTCCTCTGCAGACCGTTAGCATTCCAAATAACTA
>P_660|1|train
ATGTACCAGAAAGTCTAAGTCAATTGGTTGAATTCAACACA
>P_1425|1|train
GAGCACAGCGACCAGGTGCCCGTGGGCCACATTCCGCGCAG
>P_602|1|train
GCGTGACTGATCTTAAAAAACAGTGCCAGATTGACCCCCAT
>P_1709|1|train
AGGAGGCAAGAAACTAACTACGGTCCCCGAAATCTTCATGG
>P_813|1|train
AAATATCAAAGGGTTAATATCGGTGTTTGCAAGGTCACTAG
>P_610|1|train
ATTGAATCCGTGCTTGGGTACGGAAATTTTGTAGCGGTATG
>P_786|1|train
AAGCCACCTGTAGTTTGGCGCATAAACGATTTCATCTCGGT
>P_1567|1|train
AAAAACGAGGAAGAAGATTTCGACGGAAGAAGCAATAATAA
>P_661|1|train
GTGGTCGAGAATGTAAGACACCCGGTTGGCTACAAACGTTT
>P_338|1|train
GCAGACCTGGGGACCACGGTCCTCATTGAAGGGAGGGTGGT
>P_1652|1|train
CTCACACACACACTATATATCAGTAAAAAAAAAACCACACA
>P_1288|1|train
AAGTCGCGTGCAGCTGAAAGCGAGGGAAAAGGAAAATTAAA
>P_1626|1|train
AGCCTTGAAGGCGAATTCTGCGGCCTTTGTGTATCGTCCAT
>P_111|1|train
CTTATCTCTGGGTCTCAGCACCCGAGTTTTGCGCAACCAGC
>P_320|1|train
GGATGGTGATCACTTCGGCGCGTTTCCATTGTTTCGGGAAA
>P_632|1|train
CAGGGGAGCAGCTGACCCCCCCCCCCCCCATGGACCTTAAA
>P_1364|1|train
AGTGATCACGGCTATGAGGTCCTTAATATCTATTGCCCCAG
>P_995|1|train
AACCAAAATATTTTCTTCGCCCTTCGCAGAAAACTTCCTTT
>P_1037|1|train
TCGAGACAATAGAGAAGGCTCTGCAATTATAGACACCCTGT
>P_1238|1|train
CGGATGGTGTGGAGAATCTTCCTTCAGTGGCGGAAGCGAAG
>P_1575|1|train
TTCTGCCAACTATTGAATAGCAGCCCTAATACACGCCGGCC
>P_1658|1|train
CGGTGGGGGAATCCACACCGCAAGAGAGAGTTTCCCGCTCC
>P_483|1|train
GGTGATGGCCAAAACGAAAGCAGCAACATTATTTTTCACAC
>P_833|1|train
CTAAACGCCCACTTTTAGCGCGGACTCAAACCATTGAGAGA
>P_58|1|train
CGTTACAGTTACAATTGGCGCCCAACGTGGGGCAGCCCGAT
>P_1323|1|train
AAAAAATTATCCCGCCAGCCCACGGCTAGGTTTTTGTATTT
>P_399|1|train
CCAATATGAACCAAACGCAGCGGCTACTCTATCTAGGGTTC
>P_793|1|train
ATTTTATATAACATTATTTTCGTAGACAACATCAGGCCCAT
>P_1206|1|train
GTACACTGATGGGCGAAGCACATTATTATTGCTGGAGGGCA
>P_1232|1|train
AGAATATCCTCTTATCCCCACGAAAATTCCCCTCTTTAAAG
>P_113|1|train
TGCCTGTCACAAAATATTAACGATTATATATGGAAACGATT
>P_1089|1|train
CCGAGGCCCCAAGTCATCGCCGGGCACACAGAAAACACCCT
>P_625|1|train
TAATTTTAAGTATTCCAAAACAGTACACATAATTTTAGCCA
>P_742|1|train
TGGGCACTGAGAAAAAAACGCTGTACGTTCAATAAGATATA
>P_1247|1|train
AAGGAAAGAACCGTGAAAATCGTGAAGATGCCGCCAACTGG
>P_154|1|train
GGAATTTCTCCTCTTAAACGCGTTCGACTCATTAGGATGAT
>P_186|1|train
CAAAGCCAACTGATGGGTGTCCTGCCCAAAGAAAGAGCATC
>P_1297|1|train
CCAAAAAAAGTGTGGGGACTCGAGCTATATGACCCCAATGC
>P_283|1|train
GGTACTAACTGGGCCAGTGTCAGCCTCAGCCCAAAGCAGAA
>P_1065|1|train
GTAGAGATGTAGTTAAAATGCTATAAGCACGATTTACAATT
>P_29|1|train
TGAAATTACATTGATGACGGCAATATTTATAAAATAACAGA
>P_211|1|train
AACTTAGCAGCCAGATCAAGCGGGGGAGCTCCACCAAGTAC
>P_571|1|train
GTCTTGCTCCAAAGGCTCCCCCTGAGCTAAGAAAGAAAGCC
>P_998|1|train
ATTGTTGCACAGGCATTTTCCCGTCTCCAGACAACGACCAT
>P_1570|1|train
AGGCAGATACTTGACATTCTCGTGACGAGTGTTTATGATCT
>P_535|1|train
TTGCCCAGCACTTCAAAACACGAGCTCAGTTAAGCCTGAGT
>P_106|1|train
GTAGCAATATGATGAAATTGCGCGCTTTTTAAAAATATCGA
>P_1447|1|train
GTCGAAGTGGAAGCATCAAGCGGCACTTAAATATTGACCAA
>P_1275|1|train
CTAAGCGAAAATAGAGAGGTCGCTAGTGATAAGCTTAGGAG
>P_1028|1|train
TGTGCATACCCCTGAAAACGCCTTGTCGTGTCGCCCCCCCC
>P_64|1|train
TGCTACCCCATCCAAAGCCACTGTACAGCGCACAGCTAAAA
>P_989|1|train
CACCACGTATGTGTCCCCGGCGGGAATAGCACCAGCCTGTG
>P_1609|1|train
AAGCCATAGAGCTTCTCTCACGGCTTCAAATAGGGCCATAT
>P_1205|1|train
TCAAGGAAAAGTTTTAAATTCATGAGAAGAATAAACTATGC
>P_588|1|train
TTATATGCCACAGAAGCCGGCTGCCACGCCCCCTTCTCGGT
>P_640|1|train
ATATCTTGAGGCACGAAGTGCGGACACAAGCACTCAACAAT
>P_1721|1|train
ATAACCACCAAAAAGAGAGTCAGTAGCCCAATTGGCCACGT
>P_1159|1|train
ATTTTTTTTTTTAACAAATGCGATAGGGGGCTCGTCACCCT
>P_1510|1|train
TACAGGTATGATTGTCCCTCCAGAAGGGGAGGTGGTATCTT
>P_122|1|train
TGGATTATTGTCCGCATTCGCAGGAGAAAATTATTTAGAGC
>P_858|1|train
TATCCTTATGTAAAGGACAACGGAAAGGTTGCGGGGGAAGA
>P_1339|1|train
TTTGAACCCGGGACTTCTCACATGCGAAGCGAGCGCTCTAC
>P_1358|1|train
AGCTTAACCCTTTGGAGGTGCGGTGTGCCTGTTTATTATTT
>P_1153|1|train
TCAAAGCAGGAATCCAAGAACGGTGAGGGCTTCGGCCTAGA
>P_728|1|train
CCAGACAATAGGTCCAATCCCCCGAAGAGGCGGCGTAAATA
>P_912|1|train
ACTGCTGTGGGGACAGAGGGCGGTGGGCGGTATCAAGGGAT
>P_558|1|train
CTGAAGTTTCATGTTTGGCTCTTTAATTGAATCAAGCCAAA
>P_285|1|train
TTGATGAACACCTGCAATCTCTCGGACTAGTTTTCGAAAAA
>P_1040|1|train
GTTTGTTATAAAAAAAAACACAGCACTGTTTAACTTCTTCT
>P_1204|1|train
GCAAATTGTTTTTGTAACCGCCGCCGTATGTATGTACATAA
>P_928|1|train
TGTCTTTGTCCTGACAAGTTCAAGGACGTTCAAACCACCAT
>P_654|1|train
ACCGACCACATGGCCAAGGGCGGCATCCTCGCGTACCTGCA
>P_1501|1|train
TTTATACAACGTGGCAAATTCAAGGACCCCGCCGTAGTCGA
>P_630|1|train
GTTTAAGTTGCTTTAAATCGCAGTAAACGGTGTGCGTCGTC
>P_969|1|train
AAAGATAGGCTCCGTCTCGACAGCCTCGACAAAAGTGAACT
>P_1308|1|train
CGGCAGGAAATAAAAAAGTGCTGTGGCGACTAAGGGTTTCC
