>AT1G22840.1_532|1|training
AGAUGAGGCUUUUUUACUUUGCUAUAUUCUUUUGCCAAAUAAAAUCUCAAACUUUUUUUGUUUAUCAUCAAUUACGUUCUUGGUGGGAAUUUGGCUGUAAU
>AT1G44000.1_976|1|training
GAUUCGACAUAAGUCUAUCUUCCAUACCUUAUUUACGUUUCUUCUGUGAGACAAAGUUGUACAUUCUCCUGUGUUUUUUUUUGCAAAUGAUGUAGAUUUCU
>AT1G09770.1_2698|1|training
ACUGGAGAGGAAGAGGACAUAGCCAUAGCCAUGGAAGCUUCUGCAUAAAAACUUGAGUUUUGUAUUGCUUACAAGUUUUAAGGAGACGUAGCUUGACUUUG
>AT1G09645.1_586|1|training
ACAAAGGCCUCAUGUUUGUUUGUGUUCGUUUGUCUGAGCAUGUAGGUGGAACUUAUCACUUAUGGGUAUUUAAAUUUGAAGUAUAUAUAUACGCAUACUUU
>AT1G22850.1_1097|1|training
AUGCUAUAAAGGAUAUUGAUGAUGAUGAGAAGAGAGAUGCAAAGUAGGAAACAAGCCAGCGAUUGGAUAAUGGUUUUGACUCUCUAGGAUUUGUAAAACGC
>AT1G74960.2_2112|1|training
GAGCUAAGCUAAGUUUCUUAGGAUCAAGAUCUGAUGAGCCAAAGACUUGGACAGGAGCUAAAACGUGCUAGAGAUAUCAGAGUUUGGAUUCGCCAUUAAAA
>AT1G77440.1_812|1|training
CCGGUUAUGUAGAAGCUCUCGUCCCAUAGUAACUAUGUUCCUUCUCUGAAACUGGAUAUUGUGGUUCGUUCUCUCGGAUGUUUUAUUUGCUAUUGAUAGAG
>AT1G43900.1_1137|1|training
GCGACAAUAUCACUUGCAUUGUUGUACGAUUCGAGGUUUCUUGAGCAAGAACCAAAUUCAUAUUGUUCUUGUUCUAUGAAUGUACCAUCUUCAGCUGUUGA
>AT1G13320.1_1869|1|training
UCCAAUCUAUUGACAAUGUGAUGAUGUCUAGCUAAAAAAAGGUAAAGAAGACAGCAACGAAUUGUGUUUGGUUCUCAUGAGAUUUUGUAAACGAUACUUUG
>AT1G76010.1_1331|1|training
CUUGUUCUCUCACUUUCUUUCUAUGUUUGCUUCUUCUGUCCAUCAAGAAGACAUGUUUGCCAUAAGUGUAUCUCAUUCCCCUUCUUUUUUUUUUACUAUCC
>AT1G17440.1_2276|1|training
GGUUGCAGGAGUUUACACAUCUAUGGAGAGUUGAAGGCACAAGUAGUGAAACUGUAUGUAUUAUAUAUAAAAUUCAUGAGUCUUAUAGGCAAUCAAAUAAU
>AT1G12800.1_2517|1|training
UGAAUGAAUCCACUAUUUUUUUGUAUUCUUGAAAGUGGUAUCAUUCGAAGACUUAUACCAAGUCUACAACAUCAAUACAUGAUUUCUAAUGUAAUACUUCC
>AT1G79230.1_1407|1|training
UUAAUCAUAAUCCUGGCUUUAAAUUUGCCUCAACCCUCAAGCCGAAGAGGACUGUAUCUAUAGAACUUGGAACUUUUCCUUUUCGUUUCUGGAUUCAUCUU
>AT1G77590.1_2324|1|training
UUUCUUCUUCCUUUACUUUUUUUUUUUUUACGUCUCGAUGCAUUCGAAAGACUUAACAGAUGCACAAAAACUUAAUUCUAAGAAUAGUUAUCUCUUUUCUC
>AT1G17340.1_2691|1|training
CCUUGCACAGGAAGGUAACGGUGGUUACUUGGCAGGUACGGCAGGGUUGAACAGAGUCGUAAUAACAGGAAAAGCACAGAAUAACAGUUACAUCUUGUAAA
>AT1G16020.1_1965|1|training
AGUUGGCCUGUAGAUAUGUAACAAUGAUAUUCCACGUUGGAUCAGUGCAAACAAAUCCUUUUUUGUGCGGAGGAAAGCAUCUUUCUCGUGGGUCUUAAUCC
>AT1G21170.1_3274|1|training
GUCACAACCAAUGGGUUCUCCGGUUCAAGCCAGACCCAGACGAAGAUAAGACUUCUCUUCUCCAUUGUUACUAUGCUCGAAGCGUGUUGGUGAUCAUGACA
>AT1G09280.1_1810|1|training
UCUCCUUAUAUUGAUGAGAUUAAAGCUUUCCUUUACCAAUUCAUUUGAGGACUUUAUUAACAAGACAAGAAGACUCUUUUGCAAUCAAAUAUUUCUUGUAC
>AT1G49760.1_2355|1|training
GUUUAUAUACACUGUAAAAGUGUUUAUUUUGUUCUUUUGGAGAAUCAGAAACAGAGUUGUUCUUGAAAGUUUUGGAUUUUUGAGUUUUUGUUUUGGGCGAG
>AT1G09140.1_1094|1|training
UGGUCUUCUUGUAUGGGACGACCAAUAUGUCUUUCUAGUUUUAGUUGUGAACCUGGAAUUGGUCUGUUAUUGUGUCAUUAAAAAGCCGGAAACUCUGUCUC
>AT1G77610.1_1401|1|training
AUUGACACAAGGGGUGUUGAAUUUUUACUAAAUAUGCAUUUUACUCAAAAACCUUAGUAGAGAAAAGUUACAUUUUUUUUUUUCGUUUUGAUUUGAGCUCG
>AT1G59750.1_2337|1|training
AAUGUACUUGCCACGUAGGAAAUAUGAAAGCAGAAGCAAGAGAUCGUUAGACAAUAUGAAAGUUGAGAUGUCUGUGUAUAGCAAUGAAGUUUUAUGUCUUC
>AT1G53760.1_1028|1|training
AUAUCGCAAUCUAGUCUAACUCUUUUGGCAUUUUAGGCUUCUUUUUUAGAACAUAAUUUUAGCUGUUUGAAGCUAUAACUUACGCUCCAAUUCUUUUUUUU
>AT1G23290.1_511|1|training
UAGUUUUUUUUUUCAAUUCAGUCUCUUUUUAAUUUAUUUCAUGUUAUUGAACUCAGCUUUGUUGGAUUUUGGAAUCAGAGAUCUUUUAAUCUAUGGUAUUG
>AT1G61030.1_2703|1|training
CACACUUUGGGUUUGCUCCACACUUAUAGUUAGUGGUCUCACACAAUGGAACAUGUUACACGUAUAAUAUGGACACAAAUAGAGUAUCUUUUAGUUCUUUC
>AT1G03160.1_2771|1|training
UUGCUACAAGUUGAUAUUGAUAACCUUCAUGUAUCACGAGACGAGAUGAGACUUUAGCUAUUCCAACACAAUGUCGGGUUUUCCCUUCUUGACAUUGUUCA
>AT1G03330.1_574|1|training
AGAAGAGAAGCUAGGGGUGGCUGAUUCUGAAAUAUCUUUGUAUCUCCAAAACUUGAAUACUUUUCAUUCGGCGUAAUGGCUUUAUAAUGAAUAUUUCCCUG
>AT1G63290.1_805|1|training
UGAGCCAAGGUCUUAAGCUAAUACUUUUUUAUUUCUUUGAAAUGGAAUAAACCUUAGAUCUUAGUUACUUGUUAUACAAUUAAAAUGUGUCUGAGAGCUUU
>AT1G62020.1_3861|1|training
GAUUUCAUAAUCAAUACAGAGAUGCUCUAUUAACAGAAUAAGAGUGUUGAACUUUUGGUGUUUUUGUGAUUGUGUACUUACCAAUCAGGUUUGAGGAUUUU
>AT1G34550.1_2447|1|training
CGAAAACAAUGUGAGGUGAUUUGUAGAUUUAGGCGGCGUUAAGAGUUGAAACUUUGAAAGAAGAAGAAAAGGGGCUUGAUUAGAUUCAUGAAAGGGUUCCU
>AT1G48050.1_2064|1|training
GCAGCGGACAGUGAUAUAGUAGACGAGAACGCUGGGGAUUUCAUCGUUAAACAAGAGUCAAUGCUCGAGAGCUAACAAAGUCUUCGCUAUAACUGAUAUUG
>AT1G04410.1_1241|1|training
AGCCUUUCAGGGCUUUGUCCGAAUAAGAAGUGUGUUUGAAAGAUCUCCAAACACUGUUUUAUAACCUCUUUGGUCUCUUUGAUGAGUAUUGUCCCUGGUCU
>AT1G04430.1_2156|1|training
AGAAGAAACUUUGGCUCACCAGUGAAAGCCUUAGGGACAGCGAGUAAAAAACAUAUCAAAAGCAAAGAGAGAGAAAUUGUUUUAUCCCACAAAGUUUUUAU
>AT1G77180.1_2121|1|training
UAACUGAUCUUUGAUUUCAAUAUAUAACUUGUUAUUUUGGAUCUGUUAAAACAGUUUGCUUUGGAUUAUCAGUAUUUAUGUUGUUGUGAGUCUCUUAAACU
>AT1G32130.1_1785|1|training
CUCUUCUAUAUAUGCUUUGCUUUGAGCCUCUAAUGUAAUGGGAAGUGAAAACACUUUGUUCGUCACUUCUUUCUUCAGAGCAUAAAAUAUUAUGAUAAUCA
>AT1G66240.1_431|1|training
UUUUUAUUUUCUUCUUCUGUUGCUUGUGACUUGUGGCUGAGUGUAUUGGAACUAUAGAUGAUACAACACACUUUUGAGUGAAUAAAUAUGCACUGGGGCAU
>AT1G28490.1_874|1|training
UGCUCGUCUUGUUCAUCAUCCUAUUCGUUCUUGUCUUCUUGACCUAAAGAACAGAGCCGCGGGAUCUUAUAGAUGGGAGUUUAAUGUCUUACAUUAUCAUG
>AT1G20830.1_1124|1|training
CUAAUUGUAAAUACAGUUUUCCCUCGAGAGUCAUACUUGCGUUCCAAGAAACUGGAGAUUUUCUUUGUAGUAGAUCACACUUACCUAAAUCUAUGUUUUUC
>AT1G09870.1_1583|1|training
GCUCUAGUUACUACACAGCUCUUCUUACAUACUGGCUGAUUACAGUUUGAACCUGAAAUCACACAGAGCAUUGUUGUCUGUUUUUUUUUUUGUCCCCUUGC
>AT1G80210.1_1435|1|training
UGUAUGUUUCUAUUUGGAUAUUUGUUUUCUUACAACUGUAUCAUAGGCAGACAUCUGUUCUUAGUUUACUCAUCUGUAGCAUUAUUGGGGUUUUUUCAUUU
>AT1G74640.1_1181|1|training
AAGAGUAUCCUUCUCUUGUUGCUCAAGAGCUCUACAACUUCUUGCAAGAGACUUUUGCUAAAUGUUAGAUAGAUUAAAGCUCACGUAUACAGCCAGGCCCA
>AT1G29990.1_622|1|training
GGGUGAUUGAUGUCUCUUUGUGUCACUAAUCUUUUUUUGUUGACAACUAGACUUAAGUGUGUAACUUAUACAUGAUCUUGUCGCCCUUUAUGAAGUUAUGA
>AT1G54110.1_780|1|training
CAUGGUUGUCAUGUUGAUCCGAGUCACAUAGAAAAUGGUUCCUAGUGUAAACCAAAUUAGCGACAUGUAAAGAUUAUUUCAGUCUCUAUAUCAUACAAUUU
>AT1G32400.1_1257|1|training
UGAUGACUCUAGCAUUUGAGAUCUCUAAUCAACCUAGUCACGGUCUCAAAACUCAUUUGUUGUGUCUGUGUAGUCUUUUGUAAGGAUUCACCAUUAUGAAU
>AT1G29070.1_641|1|training
CUGUAAUCUUGUUUCAUGUGCUUUUUUUCCACCAGAAGAUACAAUGAGAAACAUGGUUCGUUGAGCUCUUUUCUGCGUUUUAACUCUCUUGCAUCCUUGAU
>AT1G29880.1_2239|1|training
UCUGCUGCUGCAGACGAGUAGCUAGCUCCUUGUUUUUUUCCGAAUUAAAAACCAAAGUGUUAAAUUAAUUGUUGCUGAAUCUACUCAUUUUUAAUGUUUUG
>AT1G57680.1_1739|1|training
UGAGAAUAUGUUUGCGCAAAAAAAGGCAUAAUUUCAGUUUUGUGGCAAAGACACUUUGACUGUAAAGGAGGGUUUAAGGGGGUUUACUCUUGUGAGGGUUU
>AT1G57720.1_1497|1|training
UACCUUCUAGAGAGUCCUUACCACCUUUUGAAUCGUACUCGGGUUUAAGAACUAGUUGCUUCUCAAUGUUAUUUUGACAGAAUAUUGUUCUUAAAUACAUU
>AT1G79920.1_2720|1|training
AGAGCGAGAUGGUGUUGUUGUAUCGAUUUUGUUUUAAUUUACCUAGUGGAACCACUUUUUGUAGUUUCGCUAUUAUCCCCCAAACGAUUCUAUAUUUAGUU
>AT1G55110.1_1478|1|training
CAACAACAACAACAUAGCCACCAAGAUUAAUAUAUUAUAUCUGUAUAGAGACUCUUUCUAUAAAAUUAGUUUGAAAUAUAUGUUGAAAGGAGAAUUAUCAC
>AT1G21600.1_1254|1|training
GAUGAAUAUGGGCCUCUAGAAAAAAGUGUGUAGAUGCAAUAGUUUGAUGGACUAACAUUCAAUGACUAGAGAAGCUAGCUUAUUUGCAAGUUUUGAGGUGU
>AT1G31180.1_1288|1|training
GUGUAGCCCUUGGUUUUACUGUUACUUUUUUGCUAAUACAUGUAUUAGAAACUGUAUUCUUGUAGCUUUUAUAAUAAUAAAAUAUUUGGGAUCGAUUCUGC
>AT1G04950.1_1995|1|training
AGGGAUUUCAAAGUCCUUAGGAGCCUGCAGAGUGGGUUGAGUUGAAUUGAACCGGUUGCAAUGUAUAUAUUAAGAGAAUUUUAAUGAUUCCGUAGUGGACU
>AT1G73660.1_3854|1|training
GAUGUUCAUGUUCAUGCGUAAUUUCCUCUAUUUUGUUUUCCAAUAUUGAAACUGUACAAAGAGAGAAAGAAAAAACAAUUGACAAACUCGUCGAAACGUUG
>AT1G65000.1_493|1|training
UUAGGAGUAAAAGACUUAGCUUGUGAUCUCUCUGCUGGGUACUGUCUUGAACCACUUCUUGCAUUGCACACAGCUACAGAGUGAGCUGUUGUGUUACAGCU
>AT1G79390.1_531|1|training
UCGAUACAAAAAUGGCGUGUUUCCUGGCCGUAAUAUCUUUUGUUUUUGAAACCGGCAUCUAGCGACACAACUUUUGUGCUAUGCAAACGGCUACAAUGUCA
>AT1G18360.1_1436|1|training
AUGUAGCACAGUUCCUUACUCCUUAGGUAAUAUAGAGGGAUAUGCGAAAGACAUAAUCAAUAGUUCCUCUGUUUCUGUCGAUUGAUCUCGACACUAUUUUG
>AT1G31020.1_632|1|training
GAUGUGGUGAGGCUGAAGAGUGUCAUGGAACAACUCUACAAGUGAGAGAGACUCUUGACUUCUGUACACUACAUUGCUUUGAGUUGUGAUUAUCUUGUGCU
>AT1G57860.1_479|1|training
AGCCUAAAGGUCCUAAACCGGGUUUCAUGGUUGAAGGUAUGACAUUGGAGACUGUCACUCCCAUUCCUUACGAUGUUGUCAACGAUCUCAAGGGUGGUUAU
>AT1G01820.1_988|1|training
GACUACUUUAAUGUUUGUGUUAGAUUCUAUGGUAUAUAAGAUAAUGAUAAACAUUGCAGUCUCUGUAGAAUAAUAAGAACAGAUAAGCAUUACGAGGUGUU
>AT1G02130.1_746|1|training
CUCAACUUGAUUGACGUGACCAGCCUAGCAAUAUCCUUUCCAAUCUUAGAACACGUGUUCCUUCUUUUGACUAGGCUCCAAUUCACUACUACUUGGUUUUU
>AT1G51510.1_801|1|training
GGAUUCCCUCUCUUAUCUGUAAGGUACUGAUGCAAGACGCUGAGUGUUGAACAAAUUUUUUUCUGGGGUUUUUGUAGGGUUUGGCUGCUUUUGCAUUGGUU
>AT1G73760.1_1106|1|training
UGGGCACAGGUUCCAUAUCGACUGUGUGAAUCAAUGGCUUGUGAGGAAGAACUCUUGUCCGGUCUGUAAAACGAUGGCGUACAAUAAGUCUUAGUUAGAUA
>AT1G78140.1_1126|1|training
AACUUCACUCGUGUUAGAAACGGGCCAUUUAUAAUGCUAUCUGCAACAAAACCCAGCUAAGCUCACCCUCUUUAAAGUAUAUAUACUUUUCUGUAAAAAAU
>AT1G10630.1_727|1|training
GGGGAUUGAAGCUUUCUCUCCGGAGUCGACUUGAUUUCUUGUGGUUUAAGACCUGCUCGAUUUGUUUCAUGUUUUACUGUCACCGUUUCUCCUUUUUGCUU
>AT1G01960.1_191|1|training
GAAAAUUCCUCUCCUGUUGCCGACUCUGAAUCUGGAUCCUCCAUUCCUGGACCACUUCACGACGGAGGAGCCGCCGAAUACUCUCUCGCCGAGUCCGAGAU
>AT1G01930.1_1841|1|training
UAAUUUCCAACUUUUUAGUGAGUUAGGUAAAAGAGGAGAAAGUUUGAAAAACAAGAAGUGAGUAUCAUCAUUAAAGUGCACAACAUUACCGACUCAAUUAU
>AT1G02080.1_7282|1|training
UGGCCUGAAGCCUGUCGACGAGGGAAUGGUUUCGGGAGGUUGGGUCUCAGACAAUUCUCACUAGCUCUUUAGCUUUCAACUUGUAUAUAUGUAUGCGUAUU
>AT1G51590.1_1872|1|training
CUAUAGCACUACGCCAGAGGAAGUUUGGUCAUCAGAUUAACGUUUAGUAGACAGUUUCUGCUCAAAUGGAAUUUGAUAUUAUUAUAUAUUACCACAAAGUU
>AT1G33810.1_498|1|training
AAGCUCGCCGUGUUCGUUGAAAUAUGACCAUAUUUCAAUCUUGUGAAUGGACCCAGCACUGUUAGAUUGAUUAAAAUAUGUCCUCAAAGAGAUGUUUUGUA
>AT1G80950.1_1345|1|training
UUAGCGACAAAAGGAUAUAUCACGCAACUCUCAAUGGUAAUCUUAGUCAAACCCGUGAUUUCCAUCAGAAAGAAGAAUGAAAUUUUCUGGCCUGACAAUGU
>AT1G08370.1_1375|1|training
AGAAUGUGUAGUUAAAAUGUAGUUUUGUUCCCUCUGAAAGUGUUGUUGGAACCUUAUAAGAUACUGCACUGCCCCCUUUGUUUAACUCUUGGAAUUACUUU
>AT1G05140.1_1421|1|training
UUCUGGAAUCAUGCUUGUAUUAUUUCUCGGUUUAUUUCUCAUCGUAAAGGACACACUUAAUCUUGAUUUCAUCAAAGAAAUGUUGUAAGCUAUUGAGGUAU
>AT1G18800.1_922|1|training
AUGACGAAGAAGACGAAGUUGGUGAGGAAUGAUGGCAGGGAUACCCAGAAACCACAUUUGCUUACAUGUCUUCUCUAUAACAGAGUGUGUAAAGUUUUGUG
>AT1G08190.1_3264|1|training
CUGUAGUUCUCUAAAAUAUAGCAAAAAGAGAAAGGCGAGAGAUGGAGAAAACAUGUGUGCCAGAAUUUGUGCCUUUGUAUUAUUUCCCGAUGAGUGGCCAA
>AT1G13950.1_642|1|training
CUCAUCGGAGAUUAUCUUGUUUUUGGGUGACUCCUAUUUUGGAUAUUUAAACUUUUGUUAAUAAUGCCAUCUUCUUCAACCUUUUCCUUCUAGAUGGUUUU
>AT1G69640.1_1107|1|training
AGAAAUGGAUGAUACUUUGUGUUAUUGGAGGUGUAGUUUUAAAAUCAGAAACAGAACUGGUUUUUUUGCGUUUUGCGUUUCUUCUCAAGAGCGAAUUUAGC
>AT1G18540.1_712|1|training
GAGCUCAAGGUUUACCUUGGAGCCAGGUUCUCAUUGAGUCAAGGAAUGAAACCACAUGAGCUUGUUUUCUAGAUUUCGUAUUGUUUCUCAAAUUUUAAGAA
>AT1G45180.1_2282|1|training
UGGGUUCUAACCAUUUGUCGAAUCUUCAAUACCAUUGAAGCCUCAUCAGAACACUGCAGGCAAGUUGGUGUCUGCUUUUGGGGUUGACUGAAGAUAGGAAU
>AT1G27695.1_370|1|training
GUUAGAGACUGCCGAUAAACGGGAGGAGGUGGUGGCUAACAUGUCCAAAAACUCCACUUAAGCAGUCGUGUGCUUCAAUACUCUGCUCGGAUUGAUUGUAA
>AT1G27430.1_4553|1|training
UUACAUGUAAAGAUUAGAUUCUCAUACUUAGGCGUAUAGGUCCUUUUCGGACAGAUUUCUUACAUCACAUAAGAGCACACGAAAUGAAAUAAUAAUGUUUU
>AT1G69410.1_650|1|training
UUUACAGAGGCUAUGUAUUAUCAAGUUUGACAGAGUCAAAUGUUAUAAGAACAAAGUUUGGUCCUUUUUUUUGGUCUUCUUAGUAUAAUUUAAGCCCACAU
>AT1G64740.1_1465|1|training
UGGAGAAGGAGCGGAGGACGACGACGAAGAAGGCGAUGAGUAUUAGAAAGACACAAGAGUGUGUGUUCCCUUGUUUCUUUCUUGUGAAGUACAGUAAUUAU
>AT1G64850.1_626|1|training
UGUCACCAUAAUAAAUGUGUUUAUAACUCAACUGCUACGAAAAUAUAGAAACAACGCACGGAUUGGUUGAACGGUUGGAUAAUACUAUUUUUUUCUGAUUU
>AT1G05070.1_804|1|training
UUCAGGUUGCUUAGGAUACCCAAGGAUCAGCAAAAAGAUCUUAGUUACAAACCACUCGUGUAAUUGUUUGUGAAUUGGAUGCUAACAAUAUAGUGUCAACU
>AT1G08580.1_444|1|training
UGAAAAAUCUGCUGAUUGUAUGCUAGAAUGAGUGUCGUGUAUACCUGUAAACCCAUUUCUUCUAACGGAUGAUAGAGGUUUCUCAAUGUCUGGUUAGAUUC
>AT1G79570.1_4178|1|training
CAACUUCAACUCAAUCCAAGCCAUCAGCUCACAGGGCUUCCAAAUGAAAAACCUUUCUUUUUCUUAUGUGCAGUGAAAAGAGAACAUAAGUCGAUUACAAA
>AT1G30270.1_1979|1|training
GAAGUUAAUACAAAAGGAAGCGUCAAGAAGUGGAGCAGAAGCAGUUUGAAACUAUAUUGGGGAAUGGGGAUUAUUGAUAUUUUAAUCAUGUUUGAUUCCAU
>AT1G16720.1_1862|1|training
AGACAAGGCGAACAACUAUCUGACUCCGGCUUUAUCUGUACUUGAGAAGAACACAUGAGAAGAAGAAUCAUUGAUUCCAUUUUGUAUAUUGUACACAUCUC
>AT1G19140.2_1132|1|training
ACGGAUUCUCCAAUAUUUUGAGUUGGGAUUUACUAUAAUAAUGAGAUUAGACUUAUAUGAGUUGAAGUGAAGGCAUAUGAACUAAUAUAUUAUCUUCUACG
>AT1G47420.1_950|1|training
UAUUGCGUUAUUUUGUCUUAGCACAUAAUAAAGGUCAAUCUGACCAAAAGACAUAUCAGGUGAGUCUGUUCAUUGUUUCCUCCAAAUGAAGCUUUAAAAUU
>AT1G75340.1_1513|1|training
AUCUCAGAUUUGUGACCAAUGUAGUUUCUCCACAAAAUCCAAAGUUUUGAACCUUAACAAUAAUUUCAAUGCAGAUAACAGAAACUAUAAACAAGAGAAUU
>AT1G19120.1_688|1|training
UAAUGUUAGUUGAUGUGUGUAUGUGUGGAUGACAUUGAUGAAUCCUCAGAACUUAGUCGUUGCAGAUCCUCUGCUCUGUUUAUGGAAUGAAAUUGUUGAGC
>AT1G30450.1_3238|1|training
CAUUUCCUCUCCUGGAUUAUAUCUCCCGACUUUUGGAAGAUUUUGCUAAAACUACCUAUGGUUUUUACCCGUAUUAUUUCACCGCUCACUAAUUUUUCAUG
>AT1G19600.1_1195|1|training
UUCCUGACAUCCACAACUGAUGAUAUCACCAUCAGAUUGUAGAAUUUCAAACAAUUUCGUUGAAGGGCCGGUUCUGAUUCAAGCAGCUCUUAGCAUUAUGU
>AT1G14320.1_828|1|training
AAUCUUUUUACUUAUCGUUAUCUCUGGUGUUGUUUUAAGUUUUUAGUUGGACACAAUCAGUAUUCUGAAUCUUUUUGUGACUCUUUUGUUUAAGCUCUGAA
>AT1G17050.1_1488|1|training
GUUUAAUCUUGAAAGGAUUGAUUAGUUUCAAAGGGUAUUUGGCAGAGGAAACUGUAACAACACUCUUUACUUGUUCAAAACUUCAAACACAGAUUUUUUUU
>AT1G69295.1_1510|1|training
UCAUGGUUGAUAGAGUCAUCUUUUUUUUCACUCGUCUUUCUAGGAUUUGGACUUAGGUUGGCCGAGAGACGUAAUGCUGGUAGUAGCUAGUAUUUUGGGUU
>AT1G07940.1_1683|1|training
UGGCACUCGAGCUUCCUGUUUAUUUCUUUUGUUUUGUGUUAUGAUUUUGAACCUUUUUGGAUAUUCGGUUAUAUGAUAUUUGUGUCAUUCCUGCGGAUAUU
>AT1G78670.1_1199|1|training
GUUUAUAUUUUCACGUAACAAAGAUCCCUUCUCUGUGUGUUUUCGCCAAAACAUAGCAAUUUAUAUUAGUUACUAAGAGCAAUACAGUGUUUCUCCUUAUC
>AT4G38780.1_224|0|training
UGGAUGCAGCUAAAUUCCAAACGGGAUCAUGGUGAUAUGUCAUCAAAGAAACAUCGACUUGAUAAACGUGUAUAUCUUGGAGCACUUAAGUUCGUUCCUCA
>AT4G31140.1_594|0|training
AGGUGAAACUUUUCGAGGCCGACUCUGCGAUUCUCAAAGCUUUAAGUCGGACAGGGAUUCAAGUUAUGGUCGGAAUCCCUAACGACUUGCUUGCUCCUUUA
>AT4G27300.1_130|0|training
CAUCACUCCAAAAGAAUUCCUUAAGGAUGGAGAUACCCUUAGUUCUCCAGACCAGGUUUUCCAACUUGGGUUCUUUAGUCUUGACCAAGAAGAGCAACCUC
>AT4G37790.1_784|0|training
AACUAAAGCAAACAGAAGUGGAUUGUGAGUUUUUGAAGAAAUGUUGCGAGACUUUAACGGAUGAGAAUAGAAGGCUUCAAAAAGAGCUUCAAGACCUUAAG
>AT4G39720.1_561|0|training
GUUUACCGGAAUCCCAGCUCCACCGCUAUUCAACAACAACUCCAUCGUGAACACCACGCGCCUCAACACUUUCCUCGGCUUGUCUUCUUCUUCGCCAAACA
>AT4G18700.1_1617|0|training
AAAGGAGGAGAUAAAACAGAGUAUGAAGAUUUCUGUAACAAUGAAUUGAAACCCAAGUUGCAAAACUUGACAGCUGAUGAUGUAGUAGCUGAGCCUGUCGC
>AT4G13400.1_659|0|training
GGGCUAAUGGUAGCUUACCACUGUGAUCAAUAUGUGUCAAAGGGUAUAAAACAACAUGAAAAGCAAAAUCUUGAAAAGAUACUACUUGGCUCUCGGUGUCA
>AT4G08109.1_3895|0|training
AGAACAGCUUAUGUUCUACGACCUUGUUAACAAAAGCUUCGACACGAAGGACAUGCUGGAAGAAGCAUAUGUAGUUGAAGAAGAAAAGUUGUCCUGGUAUG
>AT4G08109.1_4172|0|training
UAGGACAUUGCCAUGGAUCCACCUAUGGAGGGCAUUUUGCAACCUUCAAGACUGCUCAGAAAAUUCUGCAAGCAGGUCUAUGGUGGCCCACAAUGUUUACG
>AT4G18530.1_370|0|training
UUAAAAGAAACCUUUUUGAGAGGGUAAAAAAAGCUUCAAUUUUCAGAGAAACACAAAAGGCAGAAACAGAGAAAAACAAAUCAUCUAAUUCAUGAAACAGG
>AT4G38150.1_621|0|training
CAAGGCUCAUAAAAUUGAAGACGCUAAGAGGAUUUUCAGGAAAAUGCAGAACAAUGGGAUUGCCCCUAAUGCCUUCAGCUACGGUGUGUUGGUUCAGGGAU
>AT4G23050.2_731|0|training
AAGUAAUGAGCAUCAACAACAAGCUCGUAGUAAUAAUAGACAUGAAUCAAACUUGAGAAAACAUCAGUGGCACCUCCCGAGGCCUCAGAUCGCUGCAGCAU
>AT4G03410.2_469|0|training
CGGUAGGACUCGAAGCAACUGGUCCUAUGGUCUAGUGGUCAGGACAUUGGACUCUGAAUCCAGUAACCCGAGUUCAAAUCUCGGUAGGACCUUUGUUUUCG
>AT4G03410.2_1081|0|training
UUGCGGUUACUAAGCUUUUAACCAUUGAUCAUGACUAUUGGCAAGGUUGGACUCUCUACGAGAUACUUAGGUAUGCACCUGAACAUAAUUGGUUUGCGUAU
>AT4G12400.2_34|0|training
----------------CUCGACAUACACAAAAAAAUUCGAAAUUUCGAGAACUCUCUUGUGCCUUCUUCUUCAUCUUCCUCUGUUUUUAAAAAUGCAAUCA
>AT4G01593.1_583|0|training
GAUCUGAGGUUCUAAGAAUCUAAUUACAAAGUGAAAAAGACAGAAUAGAGACCUCUGUAGGAGUCGGUCGAUCGAAAGCCAACAGCCUCUGCAAAAGACGG
>AT4G12020.2_3722|0|training
AAUCCAGAGAACCUUGUCGAGCUUAACUUGCCAAGUAGCUGUGCAAAGAAACUUUGGAAAGGAAAAAAGGCAAGGUUUUGUACAACCAAUUCAAGUCUGGA
>AT4G27010.2_115|0|training
AACUCUCAGCGUCGCCGAUAUGUUUUGUCCUGUUAAACCCUAAAACUAAAACCCCGCGAAGAGAGAAGAGUUCUCUGUAGUGUUCUUUUGAUGGCGGAAUC
>AT4G32820.2_2846|0|training
AAAGUCAAAUCCAGUAUUAACUCCCCAGAUGGUCUUGGACAUGAUAUGGGACUGCCUGACAAAUUAUGCAGAAAUGAAGUAAAAUCAUUUCUCGAAGAGGU
>AT4G19990.2_2391|0|training
CAAUCAAGUUUCAGACCAGAAGCUAUGUAUGAAAGACUACAAGAUAUGGGACAAUCAACUGUUAGACAUCAUCCUCAGCAACAUUGCAAUGCUUCGAAACA
>AT5G08230.1_242|0|training
UUUGUUACGCCUCCUGAUAUUCAACCCUUCACUAGCGAGACAAAGAAGAAACUGUCGGCAAGAUGUCAAGGUAAAACAGUCAAGUACUUUUCCCAAGCCGU
>AT5G08230.1_2553|0|training
GUGCCACUGAGGCUGCGAUUUCUCGAGAUACUUUUGAGGGAAUGAUAGAGACUUUAUCCAGAACUAAGGAAAGUAUUAGACGUGCAACACGCGUUGCAAUU
>AT5G39260.1_693|0|training
GAAGCAAAACCGCGUGGGUAGUAAUGAGCAGAUAUUGGGGACAAAAUUGGACUACUAAUGUUAAUCUAACCGGUCAAAGUGUAUCAUUAAGGGUUACAACG
>AT5G56160.1_1914|0|training
GAACUCGAUCUCGACAAAACGAAAUCAGUAUUACAUAUAACAUUAACAAAACAACUUCAGAUUACAGAACAGCUUGAAUCUCAAGACGAAGAACGAAGAAA
>AT5G49530.1_1141|0|training
UCAACGAACUAUGCCGUGGGGGAAGCAGCAGAAACUCUGAAUCGAAAGAAACAUUAAAAAGGGUCUUGCUCUCCCUACCACUUAAAGAACGUGUGCAAAAG
>AT5G16570.1_168|0|training
AUUGGUGGAUCGGGCUUGGAUAUGAGAAGCAAAGCAAGGACUUUGCCUGGACCAGUGACGGAUCCAUCGCAGUUACCGAAAUGGAACUACGACGGUUCAAG
>AT5G44350.1_663|0|training
ACAAAGACAAAAACGCGAUUGCCCGCGAGAAAAUCGAAACUUUUGAUGAAACUCGAGUUCCCAAAGCGAUUCCAUGUCCUGAGGAAACAGAGCAUGUAGUA
>AT5G16360.1_319|0|training
AGUUUUGGACAAGAUCAUCGAUAUUUCAAUACCAAAUCAUGGAAGAAGAGACAAAAAGUGUAUUGAUUGUGGAGAUCAAUCCAAUCUCGGUGGUGUAAUCU
>AT5G63790.1_673|0|training
GUAUUUACCGGCGGCGGCUGAGAAACCGACGGAAAAGAUGAGUACGUCGGACUCAAGAUGCUCAAGUCACGUGAUUUCACCGGACGUCACGUGUUCUGAUA
>AT5G17330.1_1736|0|training
UAAUUGCAUUGAUUUGGAUAUUUGAAUGUUUCAUUCCCCUUUAUCGCUGAACCAAGUUUCAUUUCCCUUUAUUGCUGAAGUAAGUUUCAUUUCCCUUUAUU
>AT5G58210.3_14|0|training
------------------------------------AUUUGGGAGAACAAACUCCGGUCGGCGCCGUGUUUUAGAACCCUACUUGUUGUUCUUCCUUCUUA
>AT5G61910.1_2393|0|training
AUUCUGCAACAGGAGAUUGGAAUGCAGUGCAUCAGUCUUAUUACCCUCAGACAGCAGAUGCAACCACAACGUAUUAUCAAACAUCUUAAAACGUUAAAGCA
>AT5G65790.1_415|0|training
UGCUGCACAAUUGCCGGGAAGAACCGACAACGAUAUCAAAAACUAUUGGAACACGAGGCUGAAGAAGAAGCUUCUGAACAAACAAAGGAAAGAGUUCCAAG
>AT5G48800.1_593|0|training
CUUGAGAGCAUCGUAUGCAAGAAUCUUGAGAUGUGUGUUCAAGUCUUGAAACAAUCCGAGAUUCUUCUCCCUCUUGCAGAUGAACUGAAUAUCAUAGGUAG
>AT5G35450.1_2088|0|training
AGAUGCUAGAGUUGAGGUACCUUUCCCUACCUCUGGAUAUGCAUGAUAAAACCAAGUUGGAAUUGGGUGAUCUAGUGAACCUGGAGUACUUGUGGUGUUUC
>AT5G61250.2_720|0|training
CAACACUCAGGAUUUCAUGAACUACACAGUCUCAAAGGGUUAUGCUAUAGACUCGUGGGAGUUUGGUAAUGAGCUUAGUGGAAGCGGGAUUUGGGCAAGCG
>AT5G04235.1_1160|0|training
AUGCUUGUGGAUGAAGAGGGUGAUGAACAGUUUUCAGAAGGAUCCAAAGGACAGAUUGCCAUAAACUAUUUUCGAGAGCUCUUUAGCAGCUCAAAGCCACA
>AT5G04235.1_2912|0|training
AACAGAGACGUUAUGCUAAGAGUAUCAGAUCUGUUGGAUCGUAACACGGGACACUGGGACGAAGAUAGAGUGAGACAUUUGUUUAUUCGGGAAGAUGCUGA
>AT5G52750.1_354|0|training
GUUAAACCACCUGAGAAAAAGCCUGAACCAGAGAAACCGGCUCCACCUAAACCAGCUCCAGCUCCAGCUAAACCGGCUGAAAUUGUUGCCUGGCCGGUUCA
>AT5G45380.1_461|0|training
CGUCAUACAUCGGAAUGGUUCAAUACAGCGGGAAGAAACGUUAAGACAGGACUUAUUGCAAGUGUCAUUGUAUCACAGUGGACAUGGGCUGCGACCAUACU
>AT5G19600.1_1279|0|training
AUUUGACAACGGGGCCAUUUUCAAAGACAGCAGUGAACUACAACGCGGGGACAAAGACACCGAUGUCGAAUGUAGUAAUGGGCGUUUGCAUGAUGCUUGUG
>AT5G44670.1_150|0|training
GUGAAGAAGAACUCAAAAGAUGGCUAAAGAGAGAGACCAAAACACUAAAGACAAAAACCUCCUCAUCUGUUUCUUAUGGAACUUCUCCGCCGAGCUUAAGC
>AT5G49430.1_3226|0|training
UGAACUUAUGGGCUCUGACCCGGAGGGAAAGGAAAAUAAUGUUAAGGAAGACUCAAAUCACCGUGGAAAUGGUGUUACAGCACCUAGUUGUUUGGAAUUGA
>AT5G67110.1_739|0|training
AGACAAUGAUGAUGAUCGGAAUUCCUCUAGUACCUGCCAGACAGGAGUGAACAAUGUUUUGAGUUUUAGCAUUGGCCAGAUUUCUAUGUUCAGUUAUAGUU
>AT5G25350.1_1213|0|training
GCUCGAAGCUGUUGGAAAUGGUUGCCCUGAUCUGAAGCAUGUCUCUCUGAACAAAUGCUUGCUUGUUUCUGGUAAAGGACUUGUCGCUUUGGCCAAAUCUG
>AT5G01715.1_1943|0|training
UCUUCCAGCAUUAGACUUUCAAUGAUAAAUAGCUUUCUGAGUCUAAGAAAACAUGAAACCUGUUUAUACAUCUUCUCUCAUAAAAGUUAAAUGUUUCCAGA
>AT5G57210.1_1131|0|training
UCUUUAGUUGAUGCUUCUCUUCACAGCCAUCUCGUUGAACUCGGUGUUGAACCGCAGUACUUUGCGCUUCGUUGGUUACGGGUUCUGUUUGGGCGAGAAUU
>AT5G06930.1_256|0|training
AAGAAAGAUCAGAAGCCGCGUAGUAGUAGUAGUAAAGGAUCUGGUGUGAAACCGUUGAAUGCGGCUCAGCUGGUUUCUAGAGUUUUAGAUGCAACAACAGC
>AT5G06930.1_1429|0|training
CCUCAAGGAGUAGACUCGACGAUGGGUGAAAUGAUCGGUAAUUUUUCAGAACCAGCAACAUGUGACCGGUUACAAGAGAGCUUUUCUGUUAACCUAUGGAA
>AT5G29890.2_813|0|training
GUUAUUUCUCGAGUCUUUUUAGUGUCUUUUCAGGUAUCCUAUGCAUUGGGACAACAAUGGAGAUGAGGAGACAUUUUGGAGCAAAAACUAAGAAAAAGGAA
>AT5G57590.1_1360|0|training
UACACUGCUGCUAGGUUUGGGCAUGUUAUGUUCCCUGAGAAUGUAUAUGAACCUGCCUUGAAGUGCGCUGAGCUGUUAUUAGAUGGAGUGGGAAAAGGCUG
>AT5G57590.1_2255|0|training
UGGGUUGCGCAACAGCCGCCAAAGCCAUCCAAUGGUUCAAAGAUCCAGAGACUAACCACAACAUCACUUCACAAGGAAAAACUUUAAGAGAGCUGUGGGAC
>AT5G07570.1_2267|0|training
AAUAUCGAUCCAUCAAGUGCACUUGCAUCUGAUGGAGGUCCACCUGAUGAACCUGCAUCUGCUGAAGGUUCACCCGAUGUAGGCAUAUUUGGUAUAAGUCC
>AT5G22730.1_1506|0|training
AUUCAACGGAAGGCCUGCUAAAAUGGAAGUAGCAAGGUACUUUUUAGAAAACUCUGGAGUUCUCCAAAAACUUGUUCUGCAUUUGAGGUGUUCCACGCAUG
>AT5G07460.1_146|0|training
CGAGGUCUCAUCAUCAAACAAUACACUUAACAAUGGAUUCUUCUCUGAAAACUCAGGAACCUCAAGUAGUGGAAACUUCUCCUUCUCCGGUAGCUCAGGAG
>AT5G51630.1_3331|0|training
CUGCUAUUUCAGAGACAAAUGUGUCGAGCAUAGUGUCCAGUUUUCCUGGGACUCGAAUAAGAUGGAUCACCUGCUUAUGAUCAACUUUCGGCUCCCUACAA
>AT5G24340.1_1081|0|training
GAUGGCUGCCCUAAAUUUCUAUUGGAUGUGAUGGUUGAAGGUUUGGCGAAACAUCUACGUUGUGUGGGGAUUGAUGCUGCAAUCCCACACUCAAAGAAGCC
>AT5G56930.1_1859|0|training
AAGACUACGCCUAGCUCACACAUUCAAAGUUCUCUACUCUCAGCCAUGAAACUCGCUGCAGAAUUCGAAUCCGCUAAAGUUGAACGAGGCAACAAUGAUCC
>AT5G51770.1_1091|0|training
GGGAAGGAGUAUGUGAUGCAAUGGAUUGGUUCUGAGGUGAAGGAAGAGAGACAGAGUAGUGAUUGGAUUGCUGAGACGGCGGAAGGCGGUAAGAAAGUUGA
>AT5G51680.1_285|0|training
UAUAAAUAAAGAGAACAACGUAAGAGAUACGAACAAAUGUCUGAUAUGGAACCAAAAGAAACAAAACCACCUCGAAAACAAUUGAGACAGCCUCCUUCUGU
>AT5G51680.1_797|0|training
UGAUGCAAGCAGUGACUCCUUCAGCUCUGUGCCGUCUCUAUUAGCAACAAACCGCUCGGUUUCGAUAUCCGGUGCUGUUGCGGUGGAUGAAUUUGAUGACA
>AT5G42010.1_208|0|training
CCGUAGACAAAAGUUUUUUCAAUCUAUGGGUUUUAGUUUCAAAAAACGAGACUUUGAUCUUGAUCUUGAUCUGUUGGGAGACUCUAGUUCCGACCAUAUUC
>AT5G42010.1_1885|0|training
UAUCAUAGCAGAUUUGGAAAAAAGUUUUGCUCAUUUCCCUGUUCCCUUGGACUAUUUCUCUCCAAUGAAAGGAGCAACAACAUGGCCGGAAGAGAAGCUUG
>AT5G13530.1_211|0|training
GUGUCGCCACGUGUCUGUUGUUGGGAACUCUGUUCAGGGUCUCAGGAAGAACUACGCUAUGCUUGCUCUCAUUCACGCCGCAUCCGGCGGCGCUAACUUCG
>AT5G44020.1_138|0|training
GUGACUGGAACAUCCUGAGCCAGCUCAAAGGAACCACAACCACCACGAAGACUAGCCAAACCGGCGUCACAUCUUUGAAAGCUCCCAACCUAAACGGAUAC
>AT5G56730.1_726|0|training
AUUUAUGCAAUAUGGCAGUUGUGGCUGUUGGAGAUUUUCCAGAUACAAAGACUGUAGUUGAUUUGAUAAAGACACAUUUUGAGGAUAAAAGAUCAAGUAGC
>AT5G17250.1_915|0|training
UAGUAAUGGGUGACCAUGGGCAGACAUUAAAUGGGGAUCAUGGCGGAGGGACUGCAGAAGAGGUAGAAACAACCAUGUUUGCCAUGAGUACAAAGAAGCAC
>AT5G17250.1_1906|0|training
UUCUCAGUUUAUGAGUAGCUCACCAUCGUGGAUGCUAGGGAUAGCUCCAGACCAUCCAGCAUUGACAUAUGCGAUUGAAAUUGCACCAAUUCUGUCAGUGG
>AT5G65970.1_1277|0|training
UUUGGGCUAAAAUCUUGCUUUCACACGGAUUUCAAACUAGUCAUCGUAAAACUCUCUCUAGGCGUUGGAGCUUUGAUUUUGUGCAGCUACAUCACACUUCC
>AT5G06670.1_1283|0|training
AAGUACCAAUACGAGAUUCGCCAACUCAAGGAGGAGCUGGAACAGCUUAAACAAGGAAUUAAACCAGUUUCUCAGCUAAAGGAUAUCAGUGGAGAUGAUAU
>AT5G16760.1_1013|0|training
CCGUUAAGUUUCUUGACAGAUCUAGCAAAGGCCAUGAGGGAAUCAAUGGGACUCAAUCUCUUUAACUUCGACGUGAUUAGGGAUGCCAAAGAUGCUAAUAG
>AT5G18860.1_3228|0|training
AUCCAAUUUUUAAGGCGACAAGCCAAAUUGUAUUACGUGUUUGAUGACGGACUACAUGAUUAGUUCUAAAUU-----------------------------
>AT5G53320.1_373|0|training
GGUUAAGCAAUCUUCGGUUUCUCAUUCUUAGUUCCAACAACAUCUCUGGAACUUUUCCUACAACUUUACAAGCUUUGAAGAACUUGACAGAGCUUAAACUC
>AT5G09680.1_540|0|training
GAGAGUCAAACAAGAGGCUUAUUCCAAUGGAUGAAGUAAAGAAACACCGAACAGGAGAUUCGAUGUGGACUGUUUUGAAAGGUCGUGUAUACAACAUAUCG
>AT5G24800.1_168|0|training
ACAAGAGUAUCUCACUACAAGCCCUCUAGACCCUUGUUUCGACCUCAUGAACCGGGAUUACACUUGUGAGUUAAGAGAUAGUCUUUUGUGGUCUGAGGGAU
>AT5G65140.1_20|0|training
------------------------------AAACUAUCUCGUCUCUUCGAACACUUCAAAAAACAUAGCAACUUCACUUCUUCCUCCUCCUUCCUAGUUUC
>AT5G65160.1_2032|0|training
CGUAGUGGACAAGACUCUUGAGAAUUUUUCCGGUGAAUAAAAACCAGUAAACAACCGUGAGGGAUAUAUGGAUUGAGAAAAGAAAACAGCCGGAAUAUUCC
>AT5G14710.1_197|0|training
CACUAAUUUUCCUGUGCGCCAUAGAAAGGUCUCGUUUGAAAGUAAGGGAAACAAGACAGAGAUUGUGAUCUGCAGCUAUGAAGAUCAUAUCCUUAUCAUAG
>AT5G14710.1_202|0|training
AUUUUCCUGUGCGCCAUAGAAAGGUCUCGUUUGAAAGUAAGGGAAACAAGACAGAGAUUGUGAUCUGCAGCUAUGAAGAUCAUAUCCUUAUCAUAGCAACA
>AT5G42825.1_48|0|training
--AUGGGAAUAAAAAGAGCUAAAGCUUCUCUCUCUCUUCUCUCUCACAAAACCUUCAGAGAGGGAAAGCUUUUUGUCUCCACCUACAAGAAUUUUCCGAUG
>AT5G14310.1_1149|0|training
GGUGGGAACAUAGCAGACUAUGUAGCUCGGAAAGCAGUGGAAGCUGGGAAACUUCUAGAACCGGUGAAAGUUGUUGCACAGGUUCUAAUGUACCCCUUUUU
>AT5G15570.1_715|0|training
AUUCCUUUCGUUUAUUCUCUUCCCCGUUUCCCUUUUAACAGAGGAAAAAGACCAGCUCCUAGCUUUUCCGAUAUUGGAGUAGAGCCACCAGAUGAGCAUAU
>AT5G59450.1_1114|0|training
UGUCCCAUCUAUGUAACUGAUUACUUCGCUGCGAACAAAUCGAUUUACGAACUUGCUAUGAAAGCAACUAAGCUUCACAUAGUUGAUUUUGGAGUUCUCUA
>AT5G43880.1_321|0|training
CUGUUUGAUUUUGGAACUGUUGGUAAUGGAAAGAAACUGCUCACUGAGAAACCCCAUUUUGAUCAUGGGUCUAUCAAGGGGAAUCAAUUUGAUCAGAUAGA
>AT5G39880.1_400|0|training
UCCCAUUGUAGAUGUUUUAGGAAUUGCCAAGACCAGAUACACCCUGAUGAACAAGGCAAUUCUUGCUGCGCAAGCUAGUGUUGGCGGUAAAGUCAAUAAGA
>AT5G20390.1_22|0|training
----------------------------AACGAAUAAGAAAAGAAGAGAAACAUCAAACAUCUUUGGUUUGCUUCCCUCGUACCCGUUCUUCAUACAAGCA
>AT5G24010.1_1643|0|training
AGUUAUCGGAGUUGGCGGAUUCGGGAUGGUUUUUAGAGGGUCUCUUAAAGACAACACCAAAGUAGCUGUGAAGAGAGGCUCUCCUGGUUCAAGACAGGGCU
>AT5G44870.1_1040|0|training
GAAGAGCUGUUGAAGGAUACUAAUCUCAACAUAGGAUAUACAACGAAUGAACAUGAGUUUUGUAAGGAUGUUCUUCUCCUAAAGAAAGUUUUUCUUGUCAU
>AT5G44870.1_2998|0|training
CUACGCGAAAUGGAAAUGCCACCGACUUGCAGUUGAAUGCUACGAACAGGACAUAGUUUCUGGAGCUUUUUUCAACACUUGCUAUCCUGGAUAUAUAGUCC
>AT5G59530.1_413|0|training
AGAAGAUCCUGAGGUCAAGAAAUCAUACUACUCGCUUGAUUUCACCAAGAACAAAUUUGCAUACAGUAGUAAUUUCGAUCUAUAUAGUUCUUCGCCGUCUC
>AT5G59080.1_368|0|training
CAAACAUGGCUCACAAGCUCAACGUAGAGAAUCUUUAAAUGCUCAAGAAGACAGAGUUGAGCCAUGUCAUCUAAGCUCUUCUCUUUACUACGGUGGUCAAG
>AT5G15330.1_146|0|training
GCCUUUUCUACAUGAAAUUCGGCAAAGAGUUUCGUACUCACCUCGAAGAAACUUUACCAGAGUGGAGAGACAAGUUCCUUUGCUAUAAACCUUUAAAAAAG
>AT5G53900.2_681|0|training
GCUUCUGAUAAAUGUCACAAGUGGGUUUUCAAAGAACCAUCUGAAUCUGAACCAAAUCUUGCUAAUUACUGGCAAAGUUCUUUUGAUGCUCUUCCUCCAGA
>AT5G57250.1_1665|0|training
UUAUCGAGCUGUGGGAGAAAGGUUUAUAUUUGGACAUCCAUACAUCUCGGACCUUGUUACAUUCAAUCCAUGCUAACGGAGGUGACAAAGGAAUACUCGGU
>AT5G57250.1_2245|0|training
UGACAAUUUAUGCAAAGAAGGGUUGUUUCUUGAUGCUGAGAAACUAUUGGACAGUAUGGUAUCUAAGGGACUUGUGCCAAACAUUAUCAUUUAUAAUUCGA
>AT5G28919.1_580|0|training
UCAGCAACUCUUUGGUCCUCAAUGGAUGAGAGCUCGGCCUCGACGUGGAAACUGUGGAGGCUUCAAAUCACAAAAGAAUCUUCUUCUGCAGACCGAGAUUC
>AT5G13660.2_1795|0|training
AACCACAUAUACUUUGAAAAUGGAAAGACCAUUUAUGGCGUUGUUCAAGAACUGAAGAAUACACCUCAGGAGAAGUUGUUUGAUGCUAUUCAAAAUGUUAC
>AT5G61140.2_1254|0|training
AGUCUGACAAAGCAGCUUCAAACACCCAAUCUCGGAUGCCUACCUAUGGAACACAGGUUACUGUUCAAACAGAGUCUGCAAAGCAAAUUGAAAAACUUCGG
>AT5G61140.2_4173|0|training
AUAAGUUGUAUGAAUCGCUUUACAAAUUUUCACAUUUCAAUCCAAUACAGACUCAGAUUUUUCAUGUGUUAUAUCACACAGACAACAAUGUUCUUGUAGGA
>AT5G26749.2_477|0|training
GUUAGUGGGAGACCAGGAACAGGUUGGUUUGAUCUUCCGCCAUCGCUAAAACCGCCUCCUGAGCAAGGCUAUCCUCAGCUUCCCUUCAUAGACUGGGGAUA
>AT1G09780.1_1772|1|testing
GUGGAGUAGAAGAAUUGAGAGCCUUAUCAGUUUUUGAAGAGAGGGCUGAAACUCUCUAGUUAUCUUUUGUUGCUUUUCUAAUAAUAAGAGUUUACACACAG
>AT1G31812.1_443|1|testing
UCCUCAUCUGCAGUAACUUUAUCUUAAGCAUCAAAAUAACAUUGCAUAAGACUUGUUCUUGCUCUUGUGUUUCUAUCAUAUUUAAGCUAUCUACUUUGUGA
>AT1G77810.1_1523|1|testing
GGCUUUGUUGUUUCUUCUACUUGAGUUAGAUCAUGUUAGUAUAAUCUUGGACAAAAGGGCAAAUGAGCUAAAAAAUGCAUAACUAAAGAAUUUUCAGACAA
>AT1G14690.1_2242|1|testing
AUGAAUGUAAUCAAAAGGAGGAGUUACUGAUACAGAUCAAGUAACCGUAGACAAUUAGUGGUCGUAUGUGUGUGACUUUGAGUUGACUUGUGACGGAUACU
>AT1G60860.1_2599|1|testing
GCUCAUCGCAUUGAUGCUCCAAUAUUUACCUAAUUCCCGAAGGAGAUAGAACUCUAGGAAAUGUCAAGAUUCCGACCUACUGUAUUAGCCUUUGUAAUGUU
>AT1G53320.1_1299|1|testing
ACUGGCUUUGCAAAAAUGUAAUGUUUUGAUGUAAUCAUGUGUAAGUGUAAACACAAAGGUAUGUGGAAAGGAGAAGCACAUAAGUAUUAUUAUGUAAGAAA
>AT1G20840.1_2275|1|testing
UUACAUGAAAGUCCCGGAGACUAAAGGCAUGCCUUUGGAAGUUAUCACAGACUACUUUGCCUUUGGAGCUCAAGCUCAAGCUUCUGCUCCUUCUAAGGAUA
>AT1G56700.1_935|1|testing
UAAUGUUAUCCCAAAUGUGGCUAUUCUUAUUCAUGAAAUGUGCAUCAUGGACCGAUUGUCUCCCCACGGGAAAAAUUCGCUUAUCAAUAAAUGGAAUAUAA
>AT1G26580.1_2604|1|testing
UGGGGUCCUCCUUCAAAAAUGUUCCUAUUAAAAAGUAGUGAGAGUUUUAGACUUAAAAGAAUUUUCCAGCCUUUGUUUUUCAUGUGGAUUCUUGUGAAUGG
>AT1G36370.1_1866|1|testing
CUUUGCAGUAUGAGAUGCCUGCUUCUCUUAUUCGAAUUGAAUGAAAGAAAACUCCACACAACAGCUUUAUUUACAGUUGAAUUUUAUCUUAUCUCUGGGUC
>AT1G51650.1_375|1|testing
UACCAAGAUUUGUUUUCUUUUUAUUGUCAACAAUGGAGCUUGAGUGAAAAACUCAUUUCCGAUCAUAAUAAUGACACACUGAGUCUUGUGUAUCUCUUUUC
>AT1G30320.1_1665|1|testing
GUGGUUGGUUCUCAUGAGGCAUUGGAUUGAGUUUUUGGUCUUCUGAGUAAACCAUGAUUGGAUUCUCAAAGCCCCUUUGUGUAAUAUAGAAAUGGAAUGCA
>AT1G64430.1_1875|1|testing
UAGCUCCCAACCUUAAGCACUCACACACUUGUCAACAAACCCGGUCAAAAACUCUGGAGCAUCGCUAAAAGUUAAGUUUCUUUUGUCGGUCGCUAUAAGUU
>AT1G75380.1_1377|1|testing
AUGGAGAUCGAAGAAUGCUUCUGCACUUUACCCAUUUCCCUAAAAAAUAAACAAAAAAAAAUGUAUAAUGUAUGUAUGUAGCGUGAUGUGUACAUAUUACU
>AT1G07920.1_1673|1|testing
ACACACACAUUCUUCCUGUUUUUUGCUUUUUAUUUGUUUUCUCAUUUUGAACUGUUUUAAAAUUUCUGUUAUAUGAAUGAAUGUUUUCCCUGCGGUUAUUA
>AT1G01090.1_1411|1|testing
CAGAUGUGAGGACCCCAAGUUUACCGAAGGCACAGCUCAAGUCUGAGAAGACAAGUUUAACCAUAAGCUGUCUACUGUCUCUUCGAUGUUUCUAUAUAUCU
>AT1G22660.1_1901|1|testing
UUGUGCUGUGUAGUCUUAUAAAAAUCCACUAACAUUGUAGAUUAAUUUAAACUCAGUUUUGACAAAUUUUAUCGAUUCUAGGCUCAUUCCCUGGCAAGUUU
>AT1G15180.1_1527|1|testing
AAAGCGAGAAAUCGAAUGGCUUUGGCCUAUGGAACGUAAGGCGCUGCAGAACAGCUAAAGAUCAUAGUGAGCAUAGGUUCCUCCGGUUUUACCAGUUUUGU
>AT1G48490.1_4123|1|testing
GUGUUUUGCGGUUUGAUAUUUGUUUGGAUUUGUGGUUCAGCAUAUAUGGGACAUGGUCUCUUAGGCUUUUGCGUUCCACCUUCAUAGAAGGGUUGUGAAAU
>AT1G53530.1_802|1|testing
CUUUUUGGCAGUAAUAGAAGAAAAGCCAUGGUCCUGAUAUUGUUUCUGAAACCCGAACUUCAAUAUCAAAUGUUAAGAUUCAUAUUGUUGGUAUCGAAAAA
>AT1G62880.1_765|1|testing
GGCUUUUAGGUUAUGUAAGUUAAUUAAUGUGGCAUUAGAGAGCUGUGUAAACCAGAUUUUAUAGUCAUUAGAAUUUCAUUGUGGAUCUUUGUGGUGAAGCC
>AT1G06290.1_2176|1|testing
AAUUCCCAUAUAUCUCUUAUAAAAGUUAUGUUUCCACAAUAUCUACAGAAACUGUUGUAAGCUCGUCAUAAUAAAAGGGUAUAUAUGAUAUGUAUCCAGGG
>AT1G74560.3_983|1|testing
CAGAUGUGUAAAGUUUGUGUUAUGAGGUUCUCAAUUUUAGCAAUGAUGAGACUAAGCUUUCUCUUUUGGAAUAUUUAGUUUAUUUACUAUCAAUAGCUACA
>AT1G70620.3_177|1|testing
CCACCGCCUCCGACGGAUCCUUACCACCAAUACUAUCAGCAUCAGGCGAGACCACCGGUGCCUCCUCCUACGCAGCCCGGUGGUCCUCCUGCAUGGUACUC
>AT1G11330.2_2875|1|testing
UCUCAGUCUGUUUAUAUACAUAAUAGUAUGUAAUAUACACGUUUUGAGAAACUCCUAUGUUUACAAAUUUUGUUAUCUGCGUCUGUGCAAUGGUUAGAUUA
>AT1G49720.2_1375|1|testing
UCAAAGCAAGAAGAACCUGCUAAUGUAAUACAGGACCACUCAAAAGGAAGACACUGGGAGAGUAAUAUGUAAUAGAAGAUAGUGCUACUGUACAGGAGAAA
>AT2G42600.2_2977|1|testing
UGAAGAUACGGUUAUCCUCACCAUGAAGGGUAUCGCUGCUGGUAUGCAAAACACCGGUUAAGGCAGUUUAAAACGUUCUUGUACCAUUCCCUAAAUCUACG
>AT2G43750.1_1440|1|testing
AAUGCAGCCCGAGCUUUGAUUUUCUUCUGUAAUUUCGUGACCAACAAGGAACCUCUUCUUUGAUUUAUUGCUGAUUGUUUUUCUUCUAAUAGACGUUUCUG
>AT2G15695.1_1401|1|testing
AAGACUAUGAAUGAAAUCGCAGAAACUGAGCAAGGUACUGGGUGAUGUGAACCAUAUGGGGAAGUAGUAGAGAGAUGUUUAGAAAGGAAGAGGAUGUAUAG
>AT2G44100.1_1567|1|testing
CUCUUCUUAAAAGUUGUCUCACCAAAUGUUCUGUUAAAAUACUAAAUCAAACCGAUCUCAUCAUGCGUACCUAUUCCCGGUUAUCGCAGUCUGUUUUUUUC
>AT2G26780.1_5525|1|testing
GUCGUUGUUGAGAAAAUCCAGGGAUGCUCUUGCAAAUCUCCCUUCGUUAAACUAAGCAAGCACAGAGAAGAUUUUAGUUUUAUGCCUGAAGUUGAUAUAAA
>AT2G33470.1_967|1|testing
UCUUUGCCGGAAUCUUUGUCUGUUUUAACUUUUCUCCUUCCAAUUAUAGAACCUCCAAAAAGAAACAGAAUAAUGUGUUGGUUUCUAUCUGAAUGUUCACU
>AT2G21160.1_1026|1|testing
AUUUAGGGUUUUAAACGACACUUUUUUUGUUCCAGCAUUGUACUCUUUAGACAAUCUUUACUUCUUGUCAUAAAUAUUCUCCUCAUGAAACAAGUUAACUU
>AT2G42680.1_596|1|testing
AAUGCCGUAACUUUGCCAAGAAGAAUAUUUUCUGAUUGUAAGAAAGCAAAACCGUUUGAAUGUUUGUUUCGUUGAUGGAAUCUCUAUCUCAUAAACUCAUA
>AT2G43090.1_879|1|testing
AGGAUCUUGAUCCAAUAAUAAGAAUAUGUAAUGUUUCCAAAAGCUUAUGAACCUAAUCUAUGUUUUAUGAAUAUAUAUGACUAUCGGCUUUAGUCUUCAGU
>AT2G40765.1_439|1|testing
UCAUUUCUUCAAUGUAGUUGACUGAUUUGUCUUCUCAAAUGUUAUAACAAACAAGAAAAGCACUUACUCCAAGUUACUUGAAAAGAGAACCCAUUUUGCAU
>AT2G28450.1_2576|1|testing
UGACCACUGCGAAAUGGUAAUGCUCCUUGAGAGGUAAGAAUACGAAAUAAACUCUUUAAGAGAAUGAUGUAGCACCAAAAGAACAAGCAACAACUAUUUUU
>AT2G42910.1_1180|1|testing
CUGCAGAUUUGAAGCAGUAGAGAUAAAGCCUGGUUCUUUGCUCGUUUUGGACUUUUGGUGGUUUUAUACUCUUAAGAGAUGUGCUUUGGAUGAUCAUUUAU
>AT2G24390.1_701|1|testing
GAUUUGGGGUUUUGUGGUAUUACUUAAUUCAACUGAUAAGGAAUAAGAAAACAGCUACAGAUUCUUGUGCGGUAUGUUAUUAUACAAUACACAUAUAGACA
>AT2G01250.1_858|1|testing
AAUGAGCUUAUCAGGAGGAUGAAUUAGAAUGUUAUCGUUUUCAAUGUCAAACUUCUCUGCGUUUUCAUUAUGUGCCUCCUCCUGGAUUUUGAUCUUCUUUC
>AT2G01170.1_1639|1|testing
CAGUGCCCGCCACUGGUUUACGGGUCCCAUCUCCAACAUUCUUAGCUGAAACAACGUUUCAGGGGUUGAUUUAUAGUAAAGCCAUUGUUAGCUAGCUGAUA
>AT2G05630.2_700|1|testing
UAUUUCUCUGCUUGUCUCUAGUUUUCAUGACAUUGGACGAAGCUUUUGAAACUUGCAUGCUAUGUUAUUAACAUGAUAAGGUCUUCCGUUCAUGGUGUUAA
>AT3G01850.1_876|1|testing
AUGUUUUAAAAUCAUCUCGUGAAUCGUGAUACUUAGUCUUGGUUCCAAGAACUGUAUAACGUCAUUUUGAGUUAUUAAUUCCCUCACCACACAGAUUAUUU
>AT3G49600.1_3574|1|testing
GUUUUUUUGUAAAGGCAGGCAAGGCUUUGGAGCUUUAUUUUGUGUAAAAAACAAACGCAAAGAUUUGGAGAAAGCUUAGCACAAGCUGAAUUUGUGUAGAU
>AT3G55020.1_2770|1|testing
AGUUCUCUCAGUCACCCUUUUUUCAUAAUUCCGGAUUGAAUUUUGGGAGAACUUUUAAAUACAUUCAUUUGUUUGUUUGUGGUAUGCUGCUAUAAAUAUAU
>AT3G08620.1_1145|1|testing
GCUUACCCUCUGAUCCACACACUGAUGCUUAUACACAAAGCACCAAGAGAACAGUUUCCUCCUUGACCGGGGUUUGAUGCAUUGUAACCAUCAAAGAUAUU
>AT3G50370.1_6985|1|testing
GAUAAUUAGAUUUUGUUCUCUUUACUCGUUUGGGGAUUCAUUAUAUGGGGACUUUGGUAAUGCUUAAUUUCGUCAUGGUUGGUAAAAAUAUUGUCGUGAGG
>AT3G62900.1_4798|1|testing
GCAGUCUUCCGGCAAAGUUCUUAAUUAGGCUUUGGUUCGUGUAAGCUAAAACAAUAUGUUAUGUUUUUGACUGGAAAUUCUCGACUGAGUCUAUAUGUAUA
>AT3G11510.1_644|1|testing
UCGAAGUUAGUUUUGUCUCUCUCCAAUUUAUCUUUCCAGUUGCUUUGAGAACAUUAUAAGCUGUGUUUUUUUGUAUUUGGAGUUUUUGGUAUUGAGAAAAA
>AT3G07560.1_1199|1|testing
UAGAAGAUAAACCGUGUAGCAGCCUGCAACACAGAUUGGGAUGUACGAAAACCAGAUGUUUGUUUGCAAAUUGAGUCUCUUCUUCUCUUCUCUCUAUCUCU
>AT1G67210.1_567|0|testing
AAAAUUCCUUGUCCGAGGAUCAAGAACAAGUACUAGAAGCUGGUGAUGAGACAUACUUUCCUGCUUUGCGUGUGGGAUUGCAGAAGACAUCAUCUGUAUCA
>AT1G27910.1_2490|0|testing
CUGACACUAUUCAGGGAACUGAGGCAAAGGGAUCAAACCCAUCUCACAGAACCGCAGCAUACAGAAGUCACAAGCCCCGAGGACGGAUUCUCUGUUGCUUC
>AT1G01980.1_504|0|testing
CCGGCGCUACUCUCGGCGAAGUUUAUUACAACAUUUGGCAGAGCAGCAAAACUCACGGCACUCACGGAUUUCCCGCCGGUGUUUGUCCCACAGUAGGCGCU
>AT1G18590.1_635|0|testing
ACGUUUGUGUCGAUGUGGACUUUUGCUCACAAGGAGAGAUCACAACAAGGACCAGUGGUUAGCAUUGAGGAAGCUUUUGAUAAGUACUGUCAAGGUUUAUC
>AT1G31710.1_1548|0|testing
UGACCACGAGGUCUCCAAAAUCUGUUAACACACCGAGAAAAACCUAUUGGACAACGAAGCCAAAGACGGCCAAGACCGAGGCAGAGGCUCGGGUGAAACUA
>AT1G52550.1_183|0|testing
CGGUCGUCUCCACUUCCUUCUCAGACCCUUUUCCUCGUCCCCACUCCAAAACCUGUACGACGCAUCGCGGUCGCUCCUCUCGGCCCUCCAACGCCGCCUAG
>AT1G76965.1_359|0|testing
CCCGAGGAACCUGUGAAGGUGGUGCCAACGCCAAUGCCACAAGUUUGCGAACCGAAAGUUAGACAUUGCAUCAAUGUACAUGUAUACGGACGCGCCGGGCA
>AT1G62870.1_2577|0|testing
CAUCCUCAGUGUGACUUGUUAAUUUUUACCAAAUUUAGUUUUUCACUAGAACUUGGCCAUUUUGUAGGAUUGCUUGAAUUCAUUUUUUUUGUUGUUAACUU
>AT1G48360.2_1322|0|testing
GUUACAAUGAUGGAACGAGAAUAAAUCUAGCAACAGUAAUUCUAGAAAGAACAGGACUAUGUGCUAAGGUAUCAAGUACAGCAGAAUCUCUCAUAUGGCGC
>AT2G23700.1_1710|0|testing
GUUUUCACCACAAGACCAGUAUGAUAUGUGGAGUCCAAGCUUCAGAAAAAACUCGUCUUUCGAUGACCAGUUUGAAUUCAGCGGACCUUAUAGCUCAAUGA
>AT2G19900.1_1217|0|testing
AAGGGAUUGAUUGUUAACUCCCGCAAAGAUUCACUUCAAGACUUUAAGAAACCAUGGGCUCAUGAACAUGAACCAGUCAAAGACCUCUUAGGUGCUAUCAA
>AT2G31160.1_306|0|testing
CGAGAACCAGAAGAGGAGAGACUGGAACACGUUCGGACAGUACUUAAGGAACCAUCGGCCACCGCUUUCGCUUUCCCGAUGCAGUGGAGCUCACGUGCUCG
>AT2G46650.1_196|0|testing
ACCAAAAGUAAUCAUAUGGCGAAUCUAAUUUCGUUUCACGAUGUGGCUAAACAUAAGUGCAAGAACGAUUGUUGGAUUCUCAUCCAUGGAAAGGUCUAUGA
>AT3G20475.1_1187|0|testing
UGGUCAUUGGAGUCAUUGAUGUUACUAGAAGCAAAGAGAGGGGAUAUCAAACUUUGGUUAAAGAAGGAUUCUGUGCUGAGUUGGAUGAGCUCAGGCAAAUA
>AT3G10020.1_194|0|testing
AGCACAAGAAUGAAGAAGGCCGGAAAUCUGUUGAUAAGUUCGAAGUGAAGACACGUAAUCCGGAGACGAUCAAGAGCGUUGAGCGGAAGCUUAUGGAGAAA
>AT3G09650.1_29|0|testing
---------------------ACACUCUCUCUCCAAUGGACCUAAAAUGAACAUUCUCCGACCUCCGACGUCAUCAUCAUCUUCGUCGUUUCCUCCAUACC
>AT3G14890.1_395|0|testing
UUAUCCGCUUUAGAGAAAGAAGAUCAAGAUGCUUUGACGAAAUUGGUGGAACAAUGUGGUAAAGUACCUGCAAAAAAACCUGAUGAGAAGAAGGGGAAGGC
>AT3G14890.1_848|0|testing
GAUGAAGCUAUAGCUGAUAAUGAGCUAACGGAGGAGACCAAAAAAGGAAAACAUUCUCCUGUUGCAAAAUUGGUGGAACAACCUGGCGAGCCUGCAAAAGA
>AT3G11964.1_2690|0|testing
CCCGGUUCUGUUGUCAAUGCAGUUGUUCUUGAUAUAUCUAGGGCAGAGAGACUAGUUGAUUUGUCUUUGAGGCCUGAGCUCUUGAACAACUUAACCAAAGA
>AT3G48470.1_1372|0|testing
CGUAACAGAUAUAUCAGAUAUAACUGCAGCUCUUGGGCUUUGCCUGGAGAACAUGUCAAGAGAAGAACUAGAUAGAACAAAGGAUGUAAUGCACAGUAUUC
>AT3G53480.1_3442|0|testing
AAUCCAGCAACAUGGAUGCUUGAUGUUAGUUCACAGUCGGUAGAAAUUGAACUUGGUGUCGAUUUCGCAAAAAUCUACCAUGACUCUGCUCUUUACAAGCG
>AT3G59100.1_4895|0|testing
AAGUUUGCGGAGAACUACAGGUUGUAUUCGAGAAGUCACUUUGUGAAGGGACUAGAGCUGCUUUUAUUGCUAGUUGUUUAUCAAAUCUAUGGGCAUUCAUA
>AT3G44050.1_2522|0|testing
CAGAACAGUGCUGAAAUUGCUUUAGAGGUUGAAAAAAGUGCAGCUGAAGAACAGAAGAAAAUGAUAGGAAACCUGGAGAAUCAGCUAACCGAGAUGCACGA
>AT3G18830.1_1030|0|testing
AAGCUUCCGGUAUCGACGCGGUGGUUCUCUUCUCACCGCGAAUUUUCAAAACCGCCGGACUCAAAACCGAUCACCAACAGCUUCUAGCGACUGUAGCAGUA
>AT3G06433.1_3075|0|testing
AGUCGUUAUUCGCAUACCCAACCUACGCGAAGAAAUUCAGGUUGUCUUAAACCAACCCAGCUCGGCAAUUCCUCAGACCGCUAUAAACGAGAUACCAAGUG
>AT3G23590.1_3716|0|testing
ACGAUCCCAUCUUGGUUUCUAUCAACUGACAAAUCAGACCGAGAACAAGGACCAUCGGAUCUAGUUGCAGAGCUAAGAGGUCAUGCCCUUGCCUACUUUGU
>AT3G42670.1_533|0|testing
UACUAUAGAUGGAGAUACUCUGAGGACUGUUCUUCGUUGGUGAAAACAAGACUAAACUUAGGGAAGUUCUUGCCUGAUCUUACAUGGUUGCUUGUUACAUC
>AT3G42670.1_2996|0|testing
UACACAUUGUUGAUGAAUUCCACUGAUGUACAGCACAAGAGUCUUACCAAACUUCAGAACAUAAUGUCAACUUACCAUGGAUAUCCACUCGAGCUCGAGUU
>AT3G50810.1_700|0|testing
GAAUCAUAAUCAUAGGACAUGGAUGUACAUUUUUAUAUACAACUCUAGAGACUUGUCUUGUUAAUAUUGAAAUAAAUUUACCAAAU---------------
>AT3G25560.3_294|0|testing
CUCUGCACCUUAGAGAUUAAUACUCUCAAGAAAAACAAGUUUUGAUUCGGACAAAGAUGUUGCAAGGAAGAAGAGAAGCAAAAAAGAGUUAUGCUUUGUUC
>AT4G35380.1_1032|0|testing
CUUUGGAGUUGCUUAAAGUCAUUAUUGACAAUGGUGGUUCUGUUUGGCGGACUAAUGAAAGCUUCAUCAAUGCCGUUAAGCAAUACUUAUGCUUAUCACUA
>AT4G36080.1_7292|0|testing
GAAUCUGCUGAUGUUGGGGCAGUCGUAUCUAAUAUAAAGUUGGUCUUGGAACUUAUUGAUGAAAGGGUUAUGCUUUUAGCGGAUUGCAAAAGACCUGUGAC
>AT4G36840.1_1483|0|testing
GGGGAAGAUUGAGUGGUCCAAUGUUGUCUUCAAACUUGAUCCUCUCUCAAACUCAUAUAGCGUUGAUGUCUUAUUUUCUGCUUCUGUCCAUUUGUGAUAUA
>AT4G01400.1_1569|0|testing
CCCGCAUUGACGCGAUUGUUGAGCGAGGGAAUUGCAUCGAAGGCGUGAAGACUGCUUUGGAAUCCGAGGAUUACGAAUCUGCUGCGAAAUUUGUACAGAGA
>AT4G27750.1_266|0|testing
UCUCCUUCCUUCGCAUCCGUGGUCUUAGAUCUCUUCUCAAAACUCUCCGAACUGUCGCUGAUUCAGAUUCAAUCAUUCGUCUCUUCUCUCAUACCCAAACC
>AT4G16020.2_392|0|testing
AAGCUUCUUCUUCAGGGAAGUAAUCGAGAUGGACUCUAUGUGCUGGAUGAACCAAAGCUUCUGGUGUUCUACUCUUCUCGCCAAGUUGCAGCGUCUGAUGA
>AT4G11110.1_1447|0|testing
AGAGUCUUUUGACAGCAACAUGAACAAAGAGACUUUAAGUCAACUCGAAAACCCUCUGGUUAGAAGACGGUUAGGAGAUACUUCUAGUCUCUCUAUCCCUG
>AT4G38150.1_349|0|testing
CUCGAACAGUUCAAGCUUGGAGUCAAUCAGGAUUCACGGGAAACCCCCAAACCGGAACAAUACCCGCAGGAGCCCUUACCGCCGCCUGAGGAUUCCGAUGA
>AT4G23050.2_1223|0|testing
UGGAGCUGAGGGUUUGAUACAUAAUGGAGAUCGCUUUCAGUAUAUUGGGAACCUGGGACAAAGUAAACCUCCCAGAGGACUAGAGAGUGGUUUGGUGUCUG
>AT4G12020.2_695|0|testing
AAAAAAUGCAGCCAUGAAGAUUGCACAGGAUUUGCUAGGGGAAGAUCAGGACUCUGUCUCAUGCACGGUGGGGGAAAGAGAUGCCAAAGAGAGAACUGCAC
>AT4G12020.2_5114|0|testing
CGAUAUCGUGGCACAACUAAGGACGAGUCGAAUUUGUACAUUUUUCUUGAACUUGUAACCCAAGGGUCCCUUCGAAAACUCUACCAAAGAAACCAGCUUGG
>AT4G02760.3_761|0|testing
GAUGUUGAUAAUGGAGUUGUGUGCGUAAUGAUCCAUCGGGCUGGAAAAGAACUCAGAUCCCUCAAACUUGGUUCUAUUUCUUCCUCAGCUGAACCUACUAC
>AT5G65720.1_1486|0|testing
CAUUCAAUGGUCUCAACACUGAUUCAACAGUUCCACUCAAACUGUGCGGGACAAGAGGGAAUCUCCAGUCUGUGGUCAGCCGGGGUAUAUGAGAGCCAUAC
>AT5G19600.1_1285|0|testing
CAACGGGGCCAUUUUCAAAGACAGCAGUGAACUACAACGCGGGGACAAAGACACCGAUGUCGAAUGUAGUAAUGGGCGUUUGCAUGAUGCUUGUGCUUCUC
>AT5G02490.1_1454|0|testing
GCCUGGAGUGUUGAUCCAAGUUUUUGAAGGUGAGAGGGCUAGGACCAAGGACAACAACCUCCUCGGUAAAUUUGAGCUUUCUGGAAUUCCCCCUGCUCCAC
>AT5G22920.1_138|0|testing
AACAAAUUUUGAUAUCUGAUUGGUGUUGAUUCCAAGUAAGAAAGAUCAAAACUUUAGGUAAAGUAUGGAUAUGGGUUUCCAUGAAAAUGAGCAAAAUCAAG
>AT5G12960.1_581|0|testing
AAAGAAGCUGGUCUUAAUGCUCCUGGAGUUCCCUAUGGAGGAUGGGAGAAACCAGAUAGUGAACUCCGUGGCCAUUUUGUCGGUCACUAUUUGAGUGCAAC
>AT5G11230.1_249|0|testing
UCAUCAUCAAGGUUUUCAAAUUCGUCGAGCCAGUUAAAAUGACUCGCGAGACUUACCUGAGAUCCGUCGUACCGAUCGGUGCUUUGUACGCUCUCUCACUC
>AT5G32481.1_4454|0|testing
AAUGAUAGAGCGAUCUCAGGAGAAGGAUAUGAGACUGAAAGAGUGAAAGAACUUAAAAAGAGGUCUAAUAAGCAAGAUGAAACUAUAGAGAAGCUAGCCCA
>AT5G59305.1_468|0|testing
UAAACUAUGUCAUUCGAUGAAAUAAUUACAAUGUAAGAGUUGUUAUCAAAACAGAGCAAAACAUCUGAAAAAUAA--------------------------
