>NM_001179402.1_252|1|training
GTGCCAACTGTGTCAAGGAAA
>NM_001179151.1_22|1|training
TCAAGATTTGTTGCACCCAAC
>NM_001182806.1_420|1|training
AGGACAAGCATTTCTTCTTTT
>NM_001179544.1_186|1|training
ATAGAAATACTTTCAACCAAG
>NM_001183046.1_215|1|training
TTGAGTGGTGTGCTGGGCGCC
>tS(CGA)C_58|1|training
AGTTCGGCTATCTCTTGGGCT
>NM_001178531.1_512|1|training
GTACAGATTGTAGTTGTGGCT
>NM_001179310.1_93|1|training
TTCTACACCGTGCTGTCATTC
>NR_132213.1_1290|1|training
CGTTCTTAGTTGGTGGAGTGA
>NM_001184106.1_29|1|training
ACTTGTGATGTAATTACCAAC
>NM_001178836.3_335|1|training
GTATACAGAATAGCAGAATGG
>NM_001180794.3_39|1|training
AAAAGAGCCATGATCAGCTCT
>NM_001182248.1_1048|1|training
TATTCTATTATCTACTTTGTT
>NM_001178153.1_553|1|training
TAAAGTATTCTTTACATTGAG
>NM_001181797.3_899|1|training
TCTGTGTCTGTAGGAATTGAA
>NM_001184279.1_80|1|training
AACCATCGTGTAGGCGTCAAG
>NR_132213.1_999|1|training
TCGAAGATGATCAGATACCGT
>NR_132209.1_1052|1|training
TCTCAAACTTTAAATATGTAA
>NM_001183794.1_121|1|training
TGGGTTGGAATATGAGCAACC
>NM_001180650.3_1475|1|training
GCTATTAACTTCTACTACGGT
>NM_001178675.1_1293|1|training
ACTTTGAAGGTTTAACCGAGG
>tS(GCU)F_28|1|training
GTTAAGGCGATGCCCTGCTAT
>NM_001182511.1_1188|1|training
TAAAAGAAACTTTGCGTTACA
>NR_132209.1_1056|1|training
AAACTTTAAATATGTAAGAAG
>NM_001181270.1_24|1|training
AAAATAGTCATAAGCGGCAAA
>NM_001183115.1_1364|1|training
TGCAAGGCCATTACCGATGCC
>tR(CCG)L_38|1|training
ATTCTTCCGGTGGCTGTGATC
>NM_001180701.1_605|1|training
CACAAACTGTTTAAGGCACAG
>NM_001182192.1_1077|1|training
CTCCAGTTTCTAAGATGAAGG
>NM_001179648.1_801|1|training
TGTTTCAAAATATCATATTCG
>NM_001180066.1_1201|1|training
AGAAGCAGGTTTGTTAGCCCT
>NM_001178187.1_143|1|training
TGGGGACAGTTCAATTCTGTG
>tL(UAG)J_59|1|training
CTCTAAAATCTCTGATATCTT
>NR_132155.1_103|1|training
CACATTTTGATACAACCGTAG
>NM_001180614.1_755|1|training
GATTTGAAATTTTTAGACTTG
>NR_132158.1_114|1|training
CTCTTTTTGTTATTCGAAAGC
>NM_001179473.1_1260|1|training
AAACCATGGGTTTCTTGACCC
>NM_001179055.1_1609|1|training
GATTTTGGATTTGCCACCTCA
>tR(UCU)B_54|1|training
GATTATGGGTTCGACCCCCAT
>NM_001179496.1_271|1|training
CAAGTACAACTGTGACAAATC
>NM_001181915.1_216|1|training
TTCACCCTGCTGTGCATGCAG
>NM_001178404.1_1103|1|training
TTTTCTCATGTAGCTAGTTGG
>NM_001183270.1_80|1|training
GGCCACCCTGTAGCAAAATTT
>NM_001179673.1_224|1|training
GATTTAAGTTTAGTGTCAGAA
>NM_001184518.1_192|1|training
CTCCACGCCGTTCAGATTTGA
>NR_132215.1_50|1|training
CGATCAACTGTAGTTAAGCTG
>NR_132209.1_1004|1|training
GTAAAGCGAATGATTAGAGGT
>NM_001184262.1_173|1|training
GGGCGTCGTGTAGAGCTAGCG
>NM_001180394.1_117|1|training
TGGCCAAGTGTAAGAAACCTG
>NM_001181789.3_649|1|training
GGAATTCAAATATCTGGCGTA
>NM_001183213.1_323|1|training
CATTCGATTGTATATGTCAGA
>NM_001181915.1_365|1|training
CAAGAAGCTGTAGAGGAGATC
>tG(UCC)Q_33|1|training
ACTGGATGTCTTCCAAACATT
>NR_132209.1_986|1|training
TCGTATCAGTTTTATGAGGTA
>NM_001182261.3_249|1|training
TTATCGTTTATTACATTATTA
>NM_001182582.1_296|1|training
GGTGCTGGTGTAGTTGTCAAA
>NM_001183369.1_218|1|training
ATTCTTGTATTAGAACATAAA
>tS(UGA)Q2_40|1|training
ATATTTGAGCTATCATTAGTC
>NM_001179549.3_888|1|training
TTAAATGTTGTCCACCCATCC
>NM_001180980.1_890|1|training
AGATTCTTTGTAGTTGATGAC
>NM_001181629.1_455|1|training
ATGACAAAGTTTGTGGAGTTC
>tG(GCC)B_37|1|training
AACGTTGCCATCGTTGGGCCC
>NM_001182784.1_1712|1|training
ATTAAAATTGTTCACCCAGAT
>NM_001178327.1_43|1|training
TAGAATCTCATTAGGTCTACC
>NR_132209.1_2191|1|training
CAATGTGATTTCTGCCCAGTG
>NM_001183782.1_241|1|training
TTATTCAGGTTTGATTCCTGA
>tT(UGU)Q1_39|1|training
CGTTTTGTAATCGAAAGGTTT
>tV(AAC)E1_33|1|training
TGGCATCTGCTTAACACGCAG
>NM_001180650.3_899|1|training
TTGGCTGGTGTAGAGGCAGAG
>NM_001184477.3_134|1|training
ACGGGCTCTGTTTACTACTAC
>NM_001179277.1_470|1|training
AATGAAAGTTTAGACGATAAT
>NM_001184273.1_482|1|training
GACCCTGCTGTAGACTTTGTA
>NR_132184.1_99|1|training
TCTTGCCTTTTACCAGAACCA
>NR_132209.1_2129|1|training
AAGGGGAATCTGACTGTCTAA
>NM_001180883.1_487|1|training
GGAGCTAAAGTACTGGTACAA
>NM_001183518.1_918|1|training
GTGGATTCTTTTATGAAAGAT
>NM_001178636.4_643|1|training
TAATGAGCTTTATGTGGATTT
>tT(CGU)K_38|1|training
GCACTCGTAATGCGGGGATCG
>NR_132183.1_36|1|training
TATATGTTTTTTCTGGCATCT
>NM_001180891.1_1047|1|training
ATTCTTATATTGGCCGTCCTT
>NM_001178434.1_158|1|training
TATGCGTTTATTAGAATCCAT
>NM_001178315.1_441|1|training
TTCCTGCATATTTCAATGATT
>NM_001178724.1_2549|1|training
TCGTTCGCTCTGGAAAGGATC
>NM_001178946.3_551|1|training
GCAGGTTTAGTTGATATTGCC
>NR_132160.1_73|1|training
GGAAACAAACTTTGACAATAG
>NM_001179179.1_410|1|training
AAGGTAAGTGTAGTCATTTCC
>NM_001181196.4_332|1|training
AGCGGCCTTATCAATATTCAC
>NM_001184280.1_619|1|training
CGAAGTGCCATTCACTTTCGG
>NM_001180320.3_193|1|training
CGCTGAATCCTGGGGTACCGG
>NM_001180009.1_578|1|training
TTTAAAGGTGTAGATGCCGTT
>NR_132209.1_2133|1|training
GGAATCTGACTGTCTAATTAA
>NM_001183259.1_125|1|training
GACCACACGTTGGGAAACCTG
>NM_001180824.3_155|1|training
AACACCTCTGTAGGCGAAGAA
>NM_001179772.1_344|1|training
TCTAATGCTATGATGAACATG
>NM_001183629.3_138|1|training
GATACTGCTGTAGAAGAATGA
>NR_132248.1_722|1|training
AGGTTTTTATTTTCAAACTTG
>NM_001181309.3_651|1|training
GAAACATCTGTAGAGACAGAG
>NM_001181276.3_126|1|training
GTGCCCCTTGTAGGAGTATGG
>NM_001180795.1_468|1|training
TCGATTTGTGTAAACTAAGTG
>NR_132242.1_55|1|training
CGAATGTTTATCGATTAACTT
>NM_001182042.1_528|1|training
AATCACTGGGTCGTGGCACGA
>NM_001179402.1_147|1|training
ACTGTGGTAGTGCTCTACAAG
>NM_001179496.1_330|1|training
CTACCAACTGTAGAAAGAGAA
>tN(GUU)C_40|1|training
CGACTGTTAATCGCAAGATCG
>NM_001180805.1_474|1|training
GGAAACGTTGTTTAATGGGTT
>NM_001178730.1_768|1|training
AACCCGTTGCTAGAAGCGCAA
>NM_001184132.2_294|1|training
TGGCCGCATGTTACAACAATG
>NM_001181499.3_709|1|training
CTCCAAGGGTTCCAGTCCCCA
>NM_001178521.1_63|1|training
ACAAAAGTGTTCTTTCATCTG
>NM_001180437.3_1505|1|training
TCTGATATTGTAGATGGTAAC
>NM_001178912.1_980|1|training
ATGGGTGATATTCCAGAATTA
>NM_001184262.1_143|1|training
GAAAACTATGTAGCAGATGTT
>NM_001179657.1_508|1|training
AAGAGCTGGCTACCTTATTGA
>NM_001182744.1_1545|1|training
GCTCCACTTCTTCCATTGATG
>NR_132262.1_391|1|training
TTGGAAGTAATTACAATATTT
>NM_001179792.3_514|1|training
CTTGACTTTATCAGATAAAAA
>NM_001181155.3_142|1|training
TATCACGTATTTCTACCATGT
>NM_001181984.1_2|1|training
---------ATGATAGTAGAT
>NM_001178475.3_564|1|training
CACAAATTTGTAGACAGGCTG
>NM_001178958.1_151|1|training
GCACTGTAAATTAAATTACTA
>NR_132201.1_62|1|training
GATTCGTTTTTAATGAAAGGG
>NM_001180379.1_426|1|training
AAATTGTCCTTATTGCTCACG
>NM_001180764.3_146|1|training
GATCCTGATGTAGACTTAAAC
>NM_001178204.1_1030|1|training
TAACATGGGTTCTACACCCGA
>NM_001181262.1_137|1|training
TACCGGGGGATAATCGAGTCA
>NM_001184106.1_119|1|training
AAAGGACAAATTTCAAGCAAT
>NM_001183294.1_198|1|training
CCAAGTTGGCTGCCCCAGAAA
>NM_001180245.1_2475|1|training
TTTCTGGTCGTTTGGGTGAGA
>NM_001180923.1_335|1|training
ATTCAAAGTTTATTCAACGAT
>NM_001183027.1_835|1|training
TGATGCTTGTTGGGCTATCTC
>NM_001180050.2_3486|1|training
ACTTCTGATGTTTCAAAAGAT
>tL(GAG)G_28|1|training
GTCTAAGGCGTCAGGTCGAGG
>NM_001181839.1_939|1|training
GCGGCCGCTTTGTTGTGAAGG
>NM_001180005.2_2741|1|training
CAGTTGTCCTTATCTACAGAA
>NM_001182136.1_1074|1|training
CTCCAAGATTTAAGATTGTCG
>NM_001184113.1_594|1|training
CCGGTATGGTTGTGAACGATT
>NM_001178470.1_167|1|training
GATGGAAGTGTAGTTATCCGG
>NM_001180522.3_338|1|training
GACATATCTATATTTAAGGAG
>NM_001183082.1_192|1|training
ACTTTGCATGTAATGGTAACA
>NM_001182386.1_513|1|training
TCTTGCCATGTAACTGGACTC
>NM_001182008.1_60|1|training
CGGCATTCGGTAGAGTACTTC
>NM_001180297.2_688|1|training
ATATTTCAAATCTCTGATTGA
>NM_001180871.1_169|1|training
ATTATTTGGATATGAGTCTAA
>NM_001179643.1_1039|1|training
AAACAGAGATTTCACAGATGT
>tV(UAC)Q_31|1|training
ATAGCATTCGTTTTACACACG
>NM_001180871.1_1603|1|training
TTTGAGTTTTTTAGATAAGTG
>NM_001180702.3_986|1|training
CCAGCTTTGCTGAGACCAGGC
>NM_001183405.1_135|1|training
AGGCCTTTGGTAACAACCCAA
>NM_001183646.1_3527|1|training
ATTGATTCTGTAGATGATCTG
>NM_001180737.1_475|1|training
CGGAGCTGGTTCCATCCCAGG
>NM_001178855.3_1289|1|training
ACATCTTCTGTAAGCGGAAGC
>tV(AAC)E1_28|1|training
GGTTATGGCATCTGCTTAACA
>NR_132155.1_99|1|training
TTTACACATTTTGATACAACC
>NM_001179473.1_980|1|training
TTTTCTGAATTTAAGGGTTCG
>NM_001180435.1_4060|1|training
AGAAAAACTTTTGGACGGAAA
>NM_001179572.1_138|1|training
AGGTTTTGATTGACGGTCCAA
>NM_001178730.1_2281|1|training
TGTTCTTCTTTCTAAATTCCC
>NM_001184221.1_388|1|training
AATGAACTATTATCTGACTCC
>NM_001183639.1_734|1|training
GAAAATGATGTAAACGCTACT
>NM_001184146.1_1244|1|training
GTAGCCATTTTGGGTAACATA
>NR_132209.1_2865|1|training
TGCTTTTTGATTCTTCGATGT
>NM_001179062.1_391|1|training
TACAGAAGTTTTAGGCAATGA
>NR_132178.1_132|1|training
ATCCTTAAGCTTCACAAATTA
>NM_001179669.1_206|1|training
ACTTACCATGTAGTATCATTT
>tG(CCC)D_32|1|training
GAATTCATGCTTCCCAAGCAT
>NR_132265.1_120|1|training
CTTTTCATTATTGAAATCTAA
>NR_132204.1_459|1|training
TTTCTCCTTATTACGAAGAGA
>NM_001183570.3_3356|1|training
AGACAGCCTGTAGAGGGTAGA
>NR_132246.1_206|1|training
GAGTGGATCTTCCCTGGAAGT
>NM_001183393.1_286|1|training
TTACCACGTCTTCCGTAATGA
>NM_001180385.3_512|1|training
GACTACACTGTAGTCACTGAA
>NR_132209.1_2944|1|training
ATAGGGAACGTGAGCTGGGTT
>tS(GCU)Q1_31|1|training
AGTGGATTATTTGCTAAGTAA
>NM_001178507.1_415|1|training
GTGTGCGCAGTTACCAATCAC
>tM(CAU)D_39|1|training
AGTCTCATAATCTGAAGGTCG
>NM_001181926.1_3025|1|training
CTTAGAGCTTTTGGTGACAAG
>NM_001180548.1_478|1|training
CTTGACAGGTTCGTTTTATTT
>NM_001182418.1_4910|1|training
CATGTGGGTGTAGACTATGGT
>NM_001178947.1_654|1|training
TTGTGACTTTTTTTGGTTACA
>NR_132248.1_540|1|training
TTAAGGTTTATTATAAGAAAA
>NM_001181166.3_6|1|training
-----ATGGTTTCCCAATTAT
>NM_001178434.1_117|1|training
TACATTCTATTATCGAACCTG
>NM_001183212.1_905|1|training
AGATTCAGAGTGGACTCGTTC
>NR_132213.1_302|1|training
TTCATTCAAATTTCTGCCCTA
>NM_001179595.1_2008|1|training
CAACCAATTGTAG--------
>NM_001183046.1_149|1|training
TCCACTATTGTAGGTGGCAGT
>NR_132269.1_83|1|training
TTCTTTTGTGTACAAATTTTT
>NM_001180394.1_77|1|training
GAAGCACCTGTAGAATTTGTC
>NM_001184032.1_419|1|training
CCAAACGCCGTTTCTGAAGCG
>NM_001181501.1_710|1|training
TTGATCCATGTAGGAGACTCC
>NR_132248.1_434|1|training
TTTGAGTTTTTCAGTCGTGTC
>NM_001179923.1_92|1|training
CATATCAATGTAGATGTTAAG
>NM_001182055.1_423|1|training
GAAAGCTGTGTAATAAGATGG
>NM_001179472.3_743|1|training
AGTGACCCTGTAGATGTTTAT
>NM_001178202.2_653|1|training
AGTAAAATTGTAGTGTCTGAA
>NM_001178211.1_1034|1|training
CGTCGTGACATCACAATTGTT
>NM_001184593.3_105|1|training
ATGGCAAATGTAACTTGTTTT
>NR_132209.1_2351|1|training
ATCTACTATCTAGCGAAACCA
>NM_001179950.1_741|1|training
AGGTCAGTTGTAGCACTTGTC
>tR(UCU)B_38|1|training
TGACTTCTAATCAGAAGATTA
>NM_001178578.1_261|1|training
GTTATTTATGTAACGGGTATG
>NM_001183108.1_1317|1|training
TGAACATAACTGGTGTGGCCG
>NM_001183595.3_847|1|training
AAAACCATGGTTGGGAGCGCA
>NM_001183337.1_96|1|training
AAGTTGACACTATTAAGGGTT
>NM_001183369.1_145|1|training
AGTAGAGATTTTACCTAGTCG
>NM_001180649.3_47|1|training
AAACTATCTATCGCGGAACCT
>tC(GCA)B_38|1|training
AGATTGCAAATCTGTTGGTCC
>NM_001180125.1_1126|1|training
TGCCAATATTTTGGAATCCGC
>tS(AGA)A_39|1|training
AGATTAGAAATCTTTTGGGCT
>NM_001179935.1_696|1|training
TTGAATTGAATGATTTCTTCA
>NR_132248.1_299|1|training
ACGGAAGCTATGAATTAATCC
>NR_132158.1_147|1|training
GTATATTCTATATACTCACTT
>NM_001178189.1_504|1|training
CACTGGTTCATGATGACTGA-
>tV(AAC)E1_34|1|training
GGCATCTGCTTAACACGCAGA
>NM_001181797.3_812|1|training
GATAAAGATTTGACTCAATTG
>NM_001179646.1_653|1|training
AAGAACGTTGTACCAGCATCT
>NM_001181943.1_186|1|training
TCAAAGAATGTAGAAGGTTCT
>NM_001179319.1_1613|1|training
TCTACCCTATTGTTATCCCTG
>NM_001180544.1_202|1|training
ATCCGCCGAATTGGGTATTCC
>tD(GUC)Q_31|1|training
AAGTACCATTTTGTCATAATG
>NM_001182384.1_48|1|training
ACATTTTACGTTTGTTGAACA
>NM_001181569.1_32|1|training
TTAGTTGAATTATATGTTCCA
>NM_001182146.1_727|1|training
ATTGCTATTGTTGAGTGAAAA
>NM_001180541.3_57|1|training
AAAAAAGCTGTAATTGCGATT
>NM_001178184.1_497|1|training
CCGGGCGTATTGAGCCCTCGT
>NM_001182146.1_396|1|training
CCGCTGGTTGTAACCCTATGG
>NM_001180184.1_248|1|training
ACCGATGCTATGCCGATTGCC
>NM_001178296.2_816|1|training
ATGTTTGTTGTTCACCCACAA
>NM_001178724.1_2589|1|training
CCAATAACTATTACTCGCCAC
>NM_001179481.1_42|1|training
GTAAGGGTCATTTAGTAGGTC
>NM_001181460.1_793|1|training
TTTAACCTTTTCCAACGAATT
>NM_001182831.3_563|1|training
ATAGTTGGTCTTGGTGGTATC
>NR_132158.1_149|1|training
ATATTCTATATACTCACTTAT
>NM_001183074.1_20|1|training
GGAGAGCATTTAATGAGCTGG
>NR_132265.1_126|1|training
ATTATTGAAATCTAATCCAGT
>NM_001182334.1_71|1|training
ATAGTGAATGTAGTTGACCAA
>NM_001183160.1_821|1|training
ACCGGTACTGTAGGCGTTATT
>NM_001178362.1_438|1|training
AAGACCAGATTGAAAAAGTCA
>NM_001178842.3_438|1|training
GTTTGATTGTTGCTTTGTTGT
>NR_132160.1_37|1|training
ACAACATGAATTTCTTCGTCC
>NM_001184311.3_117|1|training
ATCCAAAGTTTAGAAGAAACC
>NM_001184199.1_68|1|training
AACATTTCTGTTGGTGAATCT
>NM_001184113.1_162|1|training
CCACTATTGCTGGTACGCGTA
>NM_001184199.1_89|1|training
GGTGACAGATTGACCAGAGCC
>NM_001179428.3_1808|1|training
CGTGCCATTTTAGGGTCTGTT
>NM_001183272.1_291|1|training
CGAAGGTTTATAGGAAGAATT
>NM_001178901.3_39|1|training
TCTCAACCTGTGATATTTCGG
>NM_001182193.1_2142|1|training
GCGGGCCTATTGTCAAACGAA
>NM_001183165.2_2615|1|training
CATACAAGTTTAGTCCCAGTA
>NR_132263.1_143|1|training
GTGCTTCTTTTAGTGTCTCCC
>NM_001180877.1_1347|1|training
AAGCAAAATGTAAGAGAAAGT
>NM_001179481.1_55|1|training
AGTAGGTCGTTTAGCTTCCGT
>NR_132159.1_114|1|training
AAACTTCTCATTTACTTTGTG
>NM_001183722.3_249|1|training
TGAAGTATTTTGAATCTCCGC
>NM_001179184.1_152|1|training
CCAGTAAATTTAACCAAAATT
>NM_001179940.2_201|1|training
TGACTTTGATTGTCATGTGGA
>NM_001183374.1_185|1|training
AGACCACCTGTTTCTGTCTCT
>NM_001178204.1_1053|1|training
CTATTTCTGTTTTCGAAACAG
>NM_001181343.1_604|1|training
GCCAGATTTGTACTTCTACAG
>NR_132199.1_76|1|training
CAGTTTTTAGTAGAGCTTAGG
>tL(CAA)L_73|1|training
GTAGGAATACTCAGGTATCGT
>NM_001178848.1_303|1|training
ATCCGGCGCTTCCCCCTCAAA
>NM_001184058.1_137|1|training
TTCCCTAATGTAATATCCCTC
>NM_001183369.1_217|1|training
AATTCTTGTATTAGAACATAA
>NM_001184339.1_6|1|training
-----ATGTCTAGTCGCCAAG
>NR_132209.1_776|1|training
TTCGGATGGATTTGAGTAAGA
>NR_132209.1_960|1|training
GAAGTTTCCCTCAGGATAGCA
>NM_001179503.1_1314|1|training
GCTCTGCCACTCAGGGCGTGG
>NM_001178475.3_401|1|training
TACTTGGACATTAACGGTTCT
>NM_001178488.3_9050|1|training
GCTGTCTCTTTTGAATTGATT
>NM_001181554.1_446|1|training
GATATGGCTCTTGTTATGACT
>NR_132265.1_117|1|training
TAGCTTTTCATTATTGAAATC
>NR_132209.1_2349|1|training
CTATCTACTATCTAGCGAAAC
>NM_001183140.1_157|1|training
CGCTGAAGGTTGGTTCTACAA
>NM_001181413.3_148|1|training
TTTTGAAAAGTTTGCCTCCAG
>NM_001182806.1_1053|1|training
CCATTTATTGTAATAACGCCC
>NM_001181196.4_1736|1|training
TATTTCTGGTTCGATACCATT
>NM_001181915.1_1319|1|training
AATGGTATGGTTGTGGGGCTT
>NM_001179426.1_329|1|training
GAGACATGTGTAGAAGGGATT
>NM_001180385.3_887|1|training
AACCCAAGTCTAACCGTCTCC
>NM_001179686.1_942|1|training
AACTAGTTTATTCGATAGAGT
>NR_132153.1_1005|1|training
AAGATGGTTTTTTTAGGTATC
>NM_001182717.1_876|1|training
TACGCATGGTTCGAAACCATC
>NR_132183.1_35|1|training
CTATATGTTTTTTCTGGCATC
>NR_132257.1_46|1|training
TTTTTCGTGATTGAATCAAAC
>NM_001180462.1_51|1|training
CAATTGGCCGTGTCGTTTTCA
>NM_001178697.1_1074|1|training
TTACAGACGATACTACATTCC
>NM_001181163.1_304|1|training
CTTGCACCCATCCAAGCTTGT
>NM_001179228.1_2607|1|training
TTGATCAATATTACAGTAATG
>NM_001179030.3_233|1|training
CTCAACATGATAAGAATACCA
>NM_001178443.1_1131|1|training
TGGGTATATCTGACGATGATA
>NM_001181395.1_757|1|training
CTGGTATGGTTCTACCCCAAA
>NM_001184134.1_335|1|training
CACACGTTTATTGGGTTGTAT
>NM_001181803.3_477|1|training
TCAATGACACTGTTAAGATCG
>NM_001180886.1_103|1|training
GTTCGAAGAATTTGTCGAAGA
>NM_001178187.1_742|1|training
GACTTCGAATTTGAACTTCAA
>NM_001178384.1_185|1|training
TTTATGTATTTTGCTTCGTGG
>NR_132152.1_99|1|training
ACCGCTTAAGTTCCGTTGTGA
>NM_001179836.3_98|1|training
TCCAAGTTTATTAAATATGCG
>NM_001181270.1_68|1|training
ACATTTATTATTTATTCGATA
>NM_001178537.3_222|1|training
TCGAAGGTAATGCCTTGATCA
>NM_001178285.1_113|1|training
GGTATAGTTGTAGCCACTGAG
>tA(UGC)Q_39|1|training
CTGCGTTGCATGCATTTAATA
>NM_001179741.1_806|1|training
AAGAATTTTCTTTCGAGCCGC
>NM_001182674.1_211|1|training
CAGGGCTGCTTTTGATAACGT
>NM_001183557.1_116|1|training
AACTTCATCTTTTCGAACGAG
>NM_001178384.1_839|1|training
AATTCTGCTGTAGTCTTGGTT
>NR_132158.1_36|1|training
CCGGTATTATTGTAGGGGATT
>tY(GUA)Q_30|1|training
GTAGTTGGAGTTGAGCTGTAA
>NM_001183471.1_360|1|training
ACCATGCTTGTAATGGCTTAA
>NM_001179708.1_106|1|training
TGTGCTGGAATTGCAGTTAGA
>NM_001178404.1_450|1|training
GAAAAGTTTATGAGTTAGCCA
>tT(CGU)K_54|1|training
GATCGTGGGTTCAATTCCCAC
>NM_001183958.1_256|1|training
GATACCGTTATTAGATACTAA
>NM_001180231.1_5433|1|training
TCACTGTTTATGAAAGATCCG
>NR_132254.1_39|1|training
CTATCCGTTTTAGGATAAACT
>NM_001182200.1_624|1|training
CAAGTGACTCTTTAAGTCAGT
>NM_001180844.3_1316|1|training
AACTTTGCGGTTGTCATGTTC
>NM_001178466.1_239|1|training
TTGTGGAAGTTCGAAACTCCA
>NM_001178865.3_235|1|training
GCAGGATGAATTGATTAAAAG
>NM_001183905.1_220|1|training
AGTCATGTGGTATGCTTCTGA
>NM_001178695.1_290|1|training
AAATTCCCTGTAATCCCTGAA
>NM_001180459.3_749|1|training
GACGCGAGTGTAGATGACGTA
>NM_001178432.1_159|1|training
AAGCCAATGATGAGATACAAG
>NR_132209.1_2880|1|training
CGATGTCGGCTCTTCCTATCA
>NM_001178947.1_424|1|training
CTTTTCTGTCTTTGGTGCAGA
>NM_001183732.1_88|1|training
AATGAGAATTTTTGCTTCAAA
>NM_001178466.1_1104|1|training
ACATTGCTTGTAGATTCGACG
>NM_001180398.1_453|1|training
CACCTTACTTTGAACTAGCCA
>NM_001181166.3_110|1|training
CAAGCCACTGTAGGTGACAAC
>NM_001184678.1_90|1|training
CTACTCCAAATGCTACGCAGC
>tI(UAU)D_115|1|training
CGTCGTGGGTTCAAACCCCAC
>NR_132209.1_2975|1|training
TGAGACAGGTTAGTTTTACCC
>NM_001178685.1_191|1|training
GGTCTTCCTATGATTCCGGCG
>NM_001182276.1_218|1|training
TTCCCTGTTCTAAAGCCTGTT
>NR_132202.1_57|1|training
AACACCGCCATGTTCTATATG
>NM_001179156.1_203|1|training
GCCCTTTGTGTAGGCTTAAGT
>NR_132248.1_459|1|training
TTCAGGTTTATGATATGCTGT
>NR_132250.1_415|1|training
CTTAAGTTTATGATGAAGGTA
>NM_001179572.1_57|1|training
AAGTTGGCCGTGTGGTTTTGA
>NR_132246.1_205|1|training
TGAGTGGATCTTCCCTGGAAG
>NM_001178688.1_1227|1|training
GTGGTCACTGTAAGAGATTGG
>NR_132232.1_170|1|training
ACCTCATGTGTAGCTACTATA
>NM_001180349.1_65|1|training
CCATATCCTGTAAATGTAGAG
>NM_001180142.1_178|1|training
TTTGGACAAGTTCTCCAACAT
>NR_132153.1_506|1|training
TAATTGTTTATTAGCAAAGTT
>NM_001178692.1_476|1|training
ATCAGTGATGTAATGGAGAGC
>NM_001178695.1_528|1|training
ATAGACTATGTAATGGTAAAG
>NM_001182369.1_363|1|training
ACATTGAGAGTGGTGCTGAAG
>NM_001184256.1_1696|1|training
GAACGTAACTTGGTATGAATT
>NM_001179922.1_637|1|training
GGAAATTCATTTCTTTGGTGA
>NM_001178600.3_386|1|training
ATCGTTGTTGTAGACTCTCTG
>NR_132209.1_2266|1|training
ACTATGACTCTCTTAAGGTAG
>NM_001181383.3_351|1|training
TTTCTTTGGCTGCTTCCAGAG
>NM_001180320.3_101|1|training
CGTCCTGACATTGTCCACACT
>NM_001178186.1_2025|1|training
ATGAGCAGTTTAAGGCAAGAC
>NM_001183915.1_377|1|training
GGTAAACTGTTTGCCGCACAG
>NM_001183106.1_949|1|training
TAATGCTGCATTTACGTACCA
>tD(GUC)Q_37|1|training
CATTTTGTCATAATGGAGGAT
>NM_001184039.1_65|1|training
TTCGCTGTTGTTGCTGTTGAA
>NM_001178432.1_2877|1|training
CATATGCTGGTTACATGGCAG
>NM_001178804.1_15|1|training
ATGATATTTGTAGTATGGCGG
>NR_132244.1_26|1|training
ACATATTTGCTACTTCAGATG
>NM_001178315.1_1179|1|training
TATTATTGGATGTTGCGCCAT
>NR_132201.1_37|1|training
GACAATGCTATAAACCCAGCT
>NM_001183032.1_626|1|training
TGCTGTACTATCATGGTGGCT
>NM_001179748.1_3974|1|training
CCAATGGACTTTGCTATTGTT
>tE(UUC)Q_40|1|training
CCTCTTCATGTTGATAATATC
>NM_001180419.1_337|1|training
TTCTTTGAACTTGTTTTCCAG
>NM_001180808.1_57|1|training
ACACCTTGTGTAACAGATGTG
>NM_001179472.3_507|1|training
AATATGCTCGTGGGTTACATC
>NM_001178384.1_32|1|training
TTTTCAAGTGTAATAGGCTAC
>NM_001182337.3_373|1|training
ATGCGTTCTTTTAACCTTATC
>NR_132209.1_990|1|training
ATCAGTTTTATGAGGTAAAGC
>NR_132263.1_142|1|training
GGTGCTTCTTTTAGTGTCTCC
>NM_001184315.1_246|1|training
GAAAAGGCGCTTTGGTATATG
>NM_001178652.2_420|1|training
CATATGGCTGTTCCATCTCTA
>NR_132162.1_227|1|training
GGTTGCGACTTTTTCGTTTTT
>NM_001179442.1_99|1|training
CCGGTGACGGTATCGGTAAGG
>NM_001180145.1_408|1|training
GCCATTTGGCTTTTAGAGCGC
>NR_132199.1_72|1|training
AGCCCAGTTTTTAGTAGAGCT
>NM_001180207.1_395|1|training
AAAATATTTGTAGAAGTGGAA
>NM_001183421.1_293|1|training
TACTGGGGATTGGACTATCCA
>tK(CUU)M_39|1|training
TGACTCTTAATCATAAGGTTA
>NM_001178426.2_259|1|training
CAGTTCTTTATCTTCTTTCTC
>NM_001179778.1_1808|1|training
TTTGAGACTATAGATACTGAA
>tE(UUC)Q_38|1|training
CACCTCTTCATGTTGATAATA
>NM_001178947.1_1307|1|training
TACTTAGCTATTTACATTGCC
>NM_001183205.3_42|1|training
CATTCATGTTTAGTTGCATAA
>NM_001184176.1_845|1|training
TCGCCATCTTTAAATGAGCAA
>NM_001182640.1_470|1|training
AAGTGTCTGTTCAAGCCGGAC
>NM_001178187.1_956|1|training
TTGGATAATGTTGTCATTGAG
>NM_001178150.1_81|1|training
ACATTGAAGGTACTGCTGTTT
>NM_001178645.3_188|1|training
AAAATGTTTATAGATAATAAA
>NM_001183369.1_115|1|training
GAAGTCTATATCCTTGAACGA
>NM_001180918.1_120|1|training
ACTTGAGTTATTGGATATATG
>NM_001179157.1_2842|1|training
GATTACTGGCTGGATTACGCA
>NM_001180465.3_706|1|training
CGTCAAACTATTGACTCCAGA
>NR_132248.1_855|1|training
AAGCAAGACATTGATTGATAT
>NM_001181527.1_1841|1|training
TTTGATATATTTTCAAACCTG
>NR_132245.1_106|1|training
ATCTCTTTGTTTCTTCTTTTT
>NR_132250.1_6|1|training
-----ATACTTACCTTAAGAT
>NM_001181431.2_2292|1|training
AAAAACCAGTTTCAGGCCAGT
>NM_001182145.1_557|1|training
CGTATCGATGTAGTTACCATT
>NR_132213.1_1191|1|training
TTAATTTGACTCAACACGGGG
>NM_001184103.1_562|1|training
CATCAAAGGTTCTACTCCTGT
>NM_001178512.3_440|1|training
CTGAATCTTGTAGAATTGAAG
>NM_001179585.3_815|1|training
TCATATGCCCTGGAATTCCTG
>NM_001182846.1_499|1|training
GCCTGGCGGCTTTAGATCAGC
>NM_001179570.1_977|1|training
ACATCTCTTTTTTGCAGATGG
>NM_001179980.1_1661|1|training
ATTTATATTGTAGACCGTCGT
>NM_001179572.1_133|1|training
AAAGAAGGTTTTGATTGACGG
>NM_001183831.1_89|1|training
CCTGGTGGCTTTACTGCAGCG
>NM_001182493.1_120|1|training
CTCACTTTTGTAAGGTCGACA
>NM_001179277.1_1292|1|training
AAACAAACTGTAAAAGCCCCA
>NM_001182486.1_107|1|training
TTGAATGATTTTGCTCATATT
>NM_001181723.3_692|1|training
ATTAAAAACATTCCAATAGCC
>NM_001178730.1_155|1|training
TTTCCTAGTGTATCAGCCACT
>NM_001183732.1_271|1|training
TCACAACATGTACAAGGAAAT
>NM_001178724.1_2129|1|training
GAAGAAGATGTAGAGGGAACA
>NM_001182146.1_882|1|training
AAGTTAAGGTTTGTGCTGTGA
>NM_001178328.2_8326|1|training
TCCATCAAATTTGAGTGTTAT
>tN(GUU)Q_39|1|training
TCACTGTTAATGAGAATAGAT
>NM_001184056.1_4367|1|training
AAAGACTTGATAAAGACTCAA
>NM_001181318.1_596|1|training
GTCAGAGTATTATCAAACACA
>NM_001180379.1_323|1|training
ATTCACTCTGTAGTAATCAAG
>NM_001179950.1_690|1|training
TGGACCCTTGTAGTACCTGTT
>NM_001178475.3_1079|1|training
CAAATCTTCGTTGACCGTCAA
>NM_001183270.1_417|1|training
GAATTCTGTCTAGAGGGAAGT
>NR_132157.1_61|1|training
CATTCAAACTTTATGATTACA
>NR_132250.1_5|1|training
------ATACTTACCTTAAGA
>NM_001178905.1_130|1|training
ACTGTTCGAATCGCAGAACAG
>NM_001181714.3_208|1|training
ACTATGTGCATTGGACTCAAA
>NM_001181363.1_962|1|training
AAAAAACATGTAGATGAACTA
>NM_001181499.3_471|1|training
CTAGGAGCACTGCCGTAGAGC
>tR(ACG)D_55|1|training
GATTCCAGGTTCAAGTCCTGG
>NM_001179194.1_1435|1|training
TGAAAGTGAATGGTCCGACGA
>NM_001183676.3_251|1|training
TTTTATATTGTAATGGGGGAA
>NR_132262.1_374|1|training
ATTTGTAGTTTTTTCCTTTGG
>NR_132209.1_2340|1|training
CCACTGTCCCTATCTACTATC
>NR_132162.1_330|1|training
TCCTCTACATTTAATATGTTC
>NM_001182818.1_1448|1|training
AGTGTTGATTTGGGTTCCGGA
>NM_001178960.1_2465|1|training
GAAGATCGTGTAGTTGTTTGC
>tA(AGC)D_38|1|training
TCCCTTAGCATGGGAGAGGTC
>tF(GAA)F_58|1|training
GGTCAAGTTATCTGGAGGTCC
>NR_132162.1_446|1|training
TTGAGGTATATGAACGTGGTT
>NM_001181797.3_541|1|training
ATCTTATATTTTCAACGAGTT
>NM_001182051.1_116|1|training
CCTGGAGGTGTGAGTGGGACC
>NM_001179496.1_50|1|training
ACTTTGGAAGTTGAATCTTCT
>NM_001182136.1_1296|1|training
AAGACTTATGTAACTGTGAAT
>NM_001178994.3_422|1|training
AAAGATGCTGTAGTAACGGTT
>NM_001184257.1_98|1|training
CTTACGGGGTTTCTTCCCCAA
>NM_001178685.1_500|1|training
TCATACCCTGTAGACCAGACC
>NM_001182054.1_363|1|training
GAAGAGAATGTAGCAACCCAA
>NM_001183165.2_1496|1|training
GAATCTGTAATTAGCTCTCCA
>NM_001182818.1_1217|1|training
TGTAGCGGTATTTCAGCAAAC
>NM_001184678.1_199|1|training
GGCGGGTGCCTTTGGAGCAGC
>NM_001180688.3_881|1|training
GGAAAATCTGTAATTGATGAG
>NR_132162.1_463|1|training
GGTTGGGATATGGAGATTGGG
>NM_001181762.1_341|1|training
ACCTCCGTTGTAGGCAGAAGC
>NM_001182267.1_1138|1|training
TTCCAAGACATGGATCGAAAT
>NM_001178881.1_519|1|training
ATAAGGTTCTTTACAAGAGAA
>NM_001180988.1_576|1|training
AATTGGCTGGTGTTGAAGATG
>NR_132169.1_141|1|training
CGTGGCCTTTTTCACCACCTT
>NM_001182040.1_1318|1|training
AATTGCTCCTTTGGCAGGTGC
>NR_132158.1_53|1|training
GATTTGTGACTTTCAAGGCAA
>NM_001184510.3_201|1|training
GTTCTTGGATTTCAATGGGTG
>NM_001183850.1_2793|1|training
GTGTCGAAGATTTCATGGCTG
>NM_001180187.1_1019|1|training
ATGGTTCTTGTGGGCTGGATG
>NM_001179233.1_187|1|training
GAATAAAGTTTCAGGCTTAGA
>NM_001180457.1_6451|1|training
TCGTGTCGAATTGCAGAATAA
>tP(UGG)O3_70|1|training
GAACAAAGCATGCGAGAGGCC
>NM_001182487.1_412|1|training
AGGGTTCTTGTTCACCCACTC
>NM_001178539.1_303|1|training
ACTCCAAGTGTAGACAAGAAT
>NM_001179855.3_318|1|training
TAATTTCAGCTGGGATAATAG
>NM_001178466.1_555|1|training
ACCCAAAGACTGTTCCATTCG
>NR_132262.1_425|1|training
TCTTGACCCATCCTATGTACT
>tE(UUC)Q_41|1|training
CTCTTCATGTTGATAATATCG
>NR_132209.1_1042|1|training
CTTGACCTATTCTCAAACTTT
>tK(UUU)K_78|1|training
TGTCAGGGGTTCGAGCCCCCT
>NM_001179473.1_1265|1|training
ATGGGTTTCTTGACCCTACCA
>tG(GCC)B_31|1|training
AAATCCAACGTTGCCATCGTT
>NM_001181591.1_642|1|training
CCGAACAATGTAGTGCCATTC
>NM_001183725.1_218|1|training
AGCTGGCCAGTAGATGATATT
>NM_001179803.3_63|1|training
CTGCCCCAGTTGCTGTGACTG
>NR_132213.1_1181|1|training
AGCCTGCGGCTTAATTTGACT
>NM_001178627.1_1082|1|training
TTCGCCACTGTAGATGAAGAA
>NR_132209.1_2826|1|training
GATAACTGGCTTGTGGCAGTC
>NR_132209.1_2735|1|training
TCAGTGTGAATACAAACCATG
>NM_001181797.3_905|1|training
TCTGTAGGAATTGAAAAGTAC
>NM_001181290.3_239|1|training
GACGCTATTGTAGTAAGACTT
>NM_001183193.1_5637|1|training
GTGTTGTCGTTGGTAGAGCCC
>NM_001183259.1_273|1|training
AAAACGCCTGTAACAGCATCA
>NM_001183541.3_86|1|training
GGTGACGCTGTTTGGGCTACT
>NM_001182678.1_10|1|training
-ATGGGTTTATTTGATAAAGT
>NR_132234.1_100|1|training
GAACATACCATATAGAGGTGT
>NM_001179319.1_481|1|training
TTCTTTAAATTTTATCGACGA
>NM_001181846.1_1094|1|training
CATCATGGTGTAAGGATTCTG
>NM_001179158.1_2401|1|training
TGTAATCGTTTTTGACAAGCT
>NM_001179324.3_515|1|training
ATCATGTCCTTGTCTAAATAA
>NM_001184257.1_1568|1|training
TTTAAAGATTTTGTCAAGTTC
>NR_132213.1_466|1|training
AGGGAGGTAGTGACAATAAAT
>NR_132254.1_212|1|training
AGTTGAGCTTTTGTTATTTGA
>tI(UAU)D_36|1|training
TTCGTGCTTATAGCAACATTC
>NM_001178451.1_1568|1|training
AAGATTTCTGTAGCATACTCG
>NR_132232.1_15|1|training
GGCTGATAACTAGATGGTGTG
>NM_001184477.3_185|1|training
TTTGCAGACGTGCCCATTCCA
>NM_001180884.3_14|1|training
TCGCAAGAGTTTGTGGAAGAC
>NM_001181442.2_1164|1|training
TTTTAAGAGGTGCCACACAGA
>NM_001179040.1_83|1|training
AGTTCCTCTGTAATCGTGGTA
>NM_001180289.1_1093|1|training
ATTGGAAAAATCTATTAACCC
>NR_132213.1_632|1|training
AAGCTCGTAGTTGAACTTTGG
>NR_132159.1_65|1|training
AAAACTACTTTTTAAGACCAT
>NR_132209.1_2416|1|training
CCTGTTGAGCTTGACTCTAGT
>NM_001181732.1_128|1|training
GGCGGCGCCATCACTACTGTC
>NM_001180522.3_1019|1|training
GTGCGTTCTATTAAATTGACA
>tL(GAG)G_39|1|training
CAGGTCGAGGTCCTGATCTCT
>NM_001179156.1_351|1|training
GTCTGATTATTGCCATTGTCT
>tR(ACG)D_27|1|training
GGTCACGGCGTCTGGCTACGA
>NR_132162.1_461|1|training
GTGGTTGGGATATGGAGATTG
>NM_001181477.3_96|1|training
ACCATGACTCTATCTTTAAAG
>NM_001179023.3_689|1|training
GGTCCTGATGTAGTGAACAGA
>NM_001182819.1_3095|1|training
ATCTCCGCTGTAGTTGATTCA
>NR_132213.1_1187|1|training
CGGCTTAATTTGACTCAACAC
>NM_001183851.1_266|1|training
AACACTTCTGTATTCTACGGT
>NM_001179838.1_597|1|training
TGCCCATCGTTTGCGACACGA
>NM_001184280.1_543|1|training
ACTCGCAAGGTTTCAAGATTG
>NM_001180496.3_644|1|training
GGTTTGGTATTGGACCACGGT
>tV(UAC)Q_27|1|training
TGGTATAGCATTCGTTTTACA
>NM_001184200.1_414|1|training
GTTCTCAGTGTAGGCTGCACG
>NM_001180916.1_331|1|training
GACCGAGCTTTTAGTGGATGT
>NM_001182904.1_114|1|training
CTACTGCTCATGGTTCACACC
>NM_001180789.3_1098|1|training
ATACGGAGACTGTTTTGGTCT
>NR_132248.1_60|1|training
TGCACCGAAATATTTCAATCA
>NM_001178535.1_137|1|training
TTAATGTCCGTTTCTATGATT
>NM_001179544.1_19|1|training
AAGATTTGAATTGCAGAAACT
>NR_132262.1_380|1|training
AGTTTTTTCCTTTGGAAGTAA
>NM_001182369.1_102|1|training
CAGAACAGGTTTGTATTCGTG
>NR_132153.1_218|1|training
TGCTCTTTTCTTTTCCAAAGA
>NM_001183213.1_197|1|training
TTACGTGTAATGGTTTTAAAG
>NM_001178308.2_961|1|training
GTCATATTTGTTCACCCATGC
>NM_001184123.1_2326|1|training
AAGTTACTTATATAAATCGGT
>NM_001183795.3_1133|1|training
TTGGGTGGTGTTGCTGTTTCT
>NM_001182818.1_1335|1|training
AATCTGACTGTAGCTTCAGCG
>NR_132213.1_766|1|training
AATTAGAGTGTTCAAAGCAGG
>NM_001180484.3_479|1|training
AAAGGCAATGTAGAGGAGTCT
>NR_132248.1_303|1|training
AAGCTATGAATTAATCCTGGT
>NM_001180252.1_7|1|training
----ATGGGTTTGTTTGCCTC
>NM_001181618.1_373|1|training
GTCTAGTAACTCTGACCGGAT
>tT(AGU)B_39|1|training
ACACTAGTAATGTGGAGATCA
>NM_001180465.3_386|1|training
CCTGAGCATTTGGATATTGTA
>NM_001183752.3_209|1|training
AAGAAGGCCATGCTTTCGCAA
>NM_001182059.1_676|1|training
AGGCTCGAGCTCCCAAAGCTT
>NM_001179669.1_921|1|training
ACAGGTTGTGTAGTTTCGCAG
>NM_001180912.1_486|1|training
TATGGTCTTGTGCACCCACTG
>NM_001180465.3_741|1|training
CTGCTCAATGTAACAGAGTCG
>NM_001183748.1_3595|1|training
TTTTGCCATTTGGAGAGATTC
>NR_132209.1_2264|1|training
TAACTATGACTCTCTTAAGGT
>NM_001183951.1_2760|1|training
CTTTAGTAACTATGACCGCTG
>NM_001182136.1_1300|1|training
CTTATGTAACTGTGAATTCTC
>NR_132269.1_89|1|training
TGTGTACAAATTTTTTAAAGG
>NR_132209.1_966|1|training
TCCCTCAGGATAGCAGAAGCT
>NM_001181477.3_27|1|training
AATGGGCGATTGACCACTACG
>NR_132182.1_91|1|training
GTCTTTGCTATTATATCAGAG
>NM_001184645.1_257|1|training
ATTATTTTTTTCCACTCTTAA
>NM_001181662.3_1040|1|training
GACACGAAATTAGAGTGTTTA
>NM_001182556.1_1884|1|training
AGCATCAATTTTTAACTAAAG
>NM_001180805.1_80|1|training
GCTGATAGTGTAGAGTTCAAC
>NR_132213.1_106|1|training
GCTCATTAAATCAGTTATCGT
>NM_001179795.1_1571|1|training
CAACTTGGTGTAGAATAG---
>NM_001178861.1_1074|1|training
CTTTCGACTGTAACGGACCTA
>NR_132248.1_575|1|training
TCTTTTTATATTGGTTTACTC
>NM_001178688.1_641|1|training
GACGAGCCTGTAGTATACAAC
>NM_001182146.1_1586|1|training
AGATCCGGTTTAGTTGATGCT
>NM_001178600.3_240|1|training
TCCAAACCGGTGCTGGTGTTG
>tE(UUC)Q_27|1|training
GGTTACGACATCACCTCTTCA
>NM_001184054.1_72|1|training
ACACCGTCTATTCTAACAAGG
>NM_001178849.3_117|1|training
GTAGACCATGTAAGATTGTCG
>NM_001181336.1_273|1|training
TAGACACCTGTAGTTTAATTG
>NM_001180187.1_649|1|training
GTTCTTATATTTCCAGCTAGG
>NM_001184085.1_4|1|training
-------ATGTCTGCCTGGAG
>NM_001184044.1_74|1|training
ACCAATAGTGTAGCGGCATCA
>NM_001179065.3_24|1|training
CTGCTTCTGATTTCAACTCAG
>tI(UAU)D_34|1|training
GCTTCGTGCTTATAGCAACAT
>NM_001180824.3_280|1|training
CTTCAGAGTGTGTTCTGTGAC
>NM_001180805.1_747|1|training
GAATTCTTGTTGGATTGTCAC
>NM_001183374.1_242|1|training
AACAAGACTGTTGTCGTTGTT
>NM_001178994.3_1113|1|training
CTTATGGTGCTGCCGTACAGG
>NR_132232.1_142|1|training
AAATGCTTCTTACACGGTTAT
>NM_001179062.1_5820|0|training
TTGAATTACCTGTCGACTTTC
>NM_001178432.1_2140|0|training
AGGATTCGATTTTGCCATGGG
>NM_001179491.1_1739|0|training
AGAATGCTACTGTATATCATG
>NM_001183374.1_316|0|training
TGCTTTGAGATTCACTGCTGG
>NM_001178328.2_5544|0|training
TATTGGAAAGTAGACTTTCTG
>NM_001178685.1_487|0|training
GGGGTTCACTTTCTCATACCC
>NM_001178315.1_1714|0|training
AGAAACAGCGTCTCAGGAAAC
>NM_001178434.1_875|0|training
AGCAGTGTTGTGAATGCAAAG
>NM_001182418.1_636|0|training
TCTTTGGCTATCTGGAAAAAC
>NM_001178905.1_900|0|training
GGAACCCGGTTACGCAAATAA
>NM_001178434.1_2190|0|training
TTGGCTCATATGGTGTTGCGG
>NM_001180207.1_791|0|training
TTATCGCACATTGTATATTTC
>NM_001179657.1_825|0|training
TGCACAACCCTAATGATAAGT
>NM_001178724.1_1486|0|training
GCCAAAAGCATTGTCATTCGA
>NM_001178432.1_2451|0|training
CAGCCTTGAATGCTGGCGCAT
>NM_001179061.3_1350|0|training
AACCAGTCTTTGAGAGATTTT
>NM_001179055.1_172|0|training
ATATGATATCTTCTCTCCAAT
>NM_001178488.3_3919|0|training
ACTAGTAGATTTTAGAAGCTT
>NM_001178202.2_366|0|training
CATGTGATGCTTGTCAGAGGG
>NM_001179319.1_1172|0|training
ACTCCCATAGTTCCTGTCCCA
>NM_001178855.3_495|0|training
GCGCAGGTGATGAACTTGATT
>NM_001178521.1_444|0|training
AATTAGGCATTTAA-------
>NM_001182193.1_3316|0|training
GCACATCCCGTTCGAAGTCTT
>NM_001179139.1_1283|0|training
TGTGATGAATTGTACCATTAC
>NM_001179795.1_614|0|training
GAAAGAACGATAAGTGGTAAA
>NM_001178512.3_460|0|training
GGACAGAAGTTGGTCTATCGT
>NM_001179397.3_2144|0|training
GACTTGTATTTAGCTGGTAAA
>NM_001179061.3_1632|0|training
TCCCCTCATATCTATATATGG
>NM_001178296.2_877|0|training
CATTGTTGCTTTACTAAAGGA
>NM_001179473.1_208|0|training
AGTCCATGTTTCATGGGACGC
>NM_001179442.1_57|0|training
CATCTAACGCTGCTCGCAAAT
>NM_001180591.3_507|0|training
AAAGATCAGATGAGCAGCGAA
>NM_001179114.1_142|0|training
TGCTCACGAATGTACCGAAGA
>NM_001178404.1_1008|0|training
AATTTTCTGGTGTTCTTGATG
>NM_001178384.1_206|0|training
CTGCTCTTGGTGCCTGCATCT
>NM_001178488.3_5488|0|training
CCCAATAGAATTAGTTGATAT
>NM_001178211.1_468|0|training
GTGTCCCTGATATGCTGCATT
>NM_001179838.1_84|0|training
CAGCATCGGTTCTGAATCCGA
>NM_001178211.1_1660|0|training
TACATTAATGTCTTTGAAGGA
>NM_001179062.1_6130|0|training
GGTCGCCGCGTTTGTTAACAA
>NM_001178211.1_1026|0|training
AATTCGATCGTCGTGACATCA
>NM_001179157.1_2442|0|training
CAATTTTCGCTATGGGTCTAT
>NM_001180496.3_1415|0|training
GTGCTCGCAATGGTGGAGGAC
>NM_001178475.3_778|0|training
AAGATTGGCCTTGACCACCGC
>NM_001178328.2_3296|0|training
TTTGATTTGATTATGTACTGG
>NM_001178652.2_464|0|training
AAATTTGGCGTTTTCTATTTG
>NM_001178512.3_480|0|training
TAGCATCCAGTGCAATTAAAG
>NM_001178960.1_1075|0|training
GAAGAGATCCTCCATTGGCGA
>NM_001179228.1_292|0|training
TCAAGAGCGATTCGGTGCGAG
>NM_001179158.1_438|0|training
AGTCAATAACTGCGTCTCCCG
>NM_001178960.1_1561|0|training
TAACAAAAAATCAGCTAGGTC
>NM_001178384.1_566|0|training
GTTTGTGGAATCTCCAGGAAG
>NM_001180535.1_2666|0|training
TTATATGCAGTTTCTACATTT
>NM_001182525.1_1321|0|training
ATTGACTCCATCGTCAACACT
>NM_001182486.1_1566|0|training
GTTGGTTACCTCACGTCATGG
>NM_001178692.1_534|0|training
GCGATTGCCATCTCAGTGCTG
>NM_001178901.3_44|0|training
ACCTGTGATATTTCGGACGGA
>NM_001178211.1_956|0|training
AACGTAGACGTCCTCGGTATT
>NM_001179491.1_1085|0|training
TCCACTCAAATCAGACCCTAT
>NM_001179145.1_160|0|training
AGGAGCTGGATATAAGCTCGG
>NM_001178451.1_1247|0|training
GATAAGGTAATATCCTGCTCG
>NM_001178905.1_602|0|training
AAGAGAACGTTTAAGAAAATA
>NM_001178521.1_42|0|training
CTCAAGTCTCTACAGATCAAG
>NM_001181915.1_627|0|training
GATATGGTTGTAATCCCCACC
>NM_001182267.1_152|0|training
CAGATTCCGCTGTACGGGATC
>NM_001181269.3_1986|0|training
AAGATGGGCCTAACACATCAA
>NM_001178434.1_1154|0|training
GTTCCAAGCCTTGTTAGCATT
>NM_001178308.2_798|0|training
TTTTCTCCGGTTCAGCAAGAG
>NM_001180591.3_3844|0|training
CCTAAAACCCTTAGAAGTTGC
>NM_001178539.1_51|0|training
TGTTCCAACGTGACTTCAGAA
>NM_001178865.3_21|0|training
TAGGGTCTCTTAGATCGGCGC
>NM_001178404.1_1375|0|training
TGACAATTCATTAATTGGTAG
>NM_001178946.3_331|0|training
AAATGGCGAGTATAAAAAGCC
>NM_001179570.1_919|0|training
TGTGCTGTCATACGTTATTTT
>NM_001178488.3_3731|0|training
ATTGATTTCATAGATGCTATG
>NM_001178905.1_834|0|training
TAGAAACGTTTCCCAAGATAG
>NM_001178836.3_506|0|training
AAGGGTACTGTTGACATTGCG
>NM_001179433.3_534|0|training
ACCAAAACGATCGCGGTATAA
>NM_001178362.1_381|0|training
TTTCTCCATCTTACTACGTTG
>NM_001179836.3_614|0|training
TACGACGCCATAGTGAAGCCC
>NM_001178488.3_8988|0|training
ATACGCTGACTAGAAAGGAAT
>NM_001178861.1_867|0|training
CGCTAGAGTCTCCAGCAGACA
>NM_001180544.1_150|0|training
CATTCCCGCTTGTTACTGACT
>NR_132162.1_436|0|training
TGAAATCGGCTTGAGGTATAT
>NM_001181527.1_686|0|training
ATTCTGCTTATCACGTTTGCA
>NM_001178695.1_773|0|training
ATCTGTGTCGTTCCACGCTCG
>NM_001178426.2_645|0|training
TGAGAGATGTTAACTCTATTT
>NM_001182784.1_366|0|training
ACATCGTGTATGGCGGGCTAT
>NM_001182537.1_249|0|training
AAAATCCCTATATAATAAATA
>NM_001180187.1_771|0|training
TGGTGATACTTCTAGGTACAA
>NM_001178488.3_1416|0|training
ATACGCCCTCTACTATGAATA
>NM_001178470.1_337|0|training
TTCTGTCGATTCAACGACCCC
>NM_001180871.1_1045|0|training
CGTTTACGGTTGCGTGTCTGC
>NM_001178187.1_699|0|training
AGAATGCATATGGACATTTTC
>NM_001181442.2_1005|0|training
TATGTCGCGTTTGTGGGGCCA
>NM_001179158.1_836|0|training
CCATATTATGTCCAAGATGAA
>NM_001178204.1_1144|0|training
CGTGGCAGTATCCGGTCTGGA
>NM_001178697.1_131|0|training
AGGTGGCTATTAGAGAGGACT
>NM_001178488.3_3843|0|training
TCCTTTTGGATTCAATGGACG
>NM_001179741.1_1380|0|training
GTATCGGATTTAGCGATGGAC
>NM_001178724.1_1461|0|training
TATTAAATAGTGCGCTGTTAA
>NM_001178328.2_3171|0|training
CTTTGGAGGATATGATGACAT
>NM_001178211.1_1165|0|training
TGGTGGCAAATCTTTGTCTAT
>NM_001178539.1_372|0|training
CTCAAGGTGTTGCTGTTCAAT
>NM_001183193.1_1233|0|training
TGGGTATCCCTATGCATAGAA
>NM_001180009.1_446|0|training
ATTAACGTTGTGGACGCCTTC
>NM_001180050.2_2181|0|training
GCTCGCGTTCTAGTTATCCAG
>NM_001183917.1_493|0|training
CAAGCCAACATGGGGGCCTAA
>NM_001182575.1_3503|0|training
CCAGAGAGCTTGACTGAAAAA
>NM_001179855.3_357|0|training
ACTTGTTGGGTCCGATAGTTG
>NM_001179503.1_1643|0|training
AAACTGCCTTTGTCCTTAGCC
>NM_001179795.1_691|0|training
AGATAAGAAGTGGGAAGGTAA
>NM_001178308.2_491|0|training
CCAAGTGTTTTAAATTATATT
>NM_001178328.2_8221|0|training
AAACCAAGAGTCTTATAGGGC
>NM_001179228.1_1479|0|training
CGGGATTCATTGATATGGCCA
>NM_001178488.3_6215|0|training
TACAATAATTTTGTAATGGAC
>NM_001179228.1_487|0|training
CCAAGGTTCATGTGATCCGCA
>NM_001178899.1_3263|0|training
GATTTACCAGTAGGCTTGAAG
>NM_001182819.1_3057|0|training
TTGAAAATAATTCGCCAATTG
>NM_001178724.1_1029|0|training
TTGCTACCTTTTACATTTCTA
>NM_001180891.1_674|0|training
TTCCAATCAGTTGGTAGTGTT
>NM_001178960.1_1340|0|training
CGCCGTGATTTTCCTGCTTTA
>NM_001178434.1_971|0|training
TATCTGCCAATGGGGCATTTG
>NM_001178434.1_2161|0|training
AAGAAATTCTTTGGTGAAGGT
>NM_001178404.1_141|0|training
GTTACAATTATGGTGTAAACT
>NM_001178426.2_857|0|training
TTGAAGGTCATTGACGGTTTT
>NM_001180611.3_998|0|training
AATGGACCTTTGCACGATTTG
>NM_001180050.2_1101|0|training
AAAATGTTTCTCGCACATCTC
>NM_001181527.1_1647|0|training
CTAAAAGCGTTGACGATGTGG
>NM_001179748.1_32|0|training
CCATTAACCCTATCTCACGGT
>NM_001179040.1_75|0|training
CTAATTCTAGTTCCTCTGTAA
>NM_001178308.2_290|0|training
GCAAGAAAGATCACTACTGTA
>NM_001184054.1_1255|0|training
AAAGTTCTACTCGGCTTTCTC
>NM_001181832.1_1554|0|training
TTGATGAGTATGCCCATATTG
>NM_001179792.3_1152|0|training
TTGTTGAAAGTAAGGTAAGGC
>NM_001183165.2_896|0|training
TCAACCACCCTAGCCTCAGAA
>NM_001179062.1_5908|0|training
AGCAAACGGGTATTTGAATGC
>NM_001181026.3_798|0|training
CACAGTCGTCTTATTTCTTGA
>NM_001178947.1_187|0|training
GTTCCATAAGTTCTTTGCCAG
>NM_001179310.1_891|0|training
CCAACCCATTTTTAACTGAAG
>NM_001180886.1_1934|0|training
TATCTACGGCTAGATCATCCA
>NM_001180275.1_2794|0|training
AGTGTTGGCCTCACTAGCGCT
>NM_001178488.3_2758|0|training
TGCTTCTGATTTGAGCTTGTC
>NM_001178645.3_1010|0|training
ATTAGGGCGCTGGCTTGGAAG
>NM_001180650.3_45|0|training
CTGTGGAGCATCTCTCTGCTG
>NM_001179950.1_405|0|training
GCGGTGCCGCTGGAGGTGCCG
>NM_001178675.1_206|0|training
ATCATTGCCTTCTTGAACAAC
>NM_001180275.1_3020|0|training
AACGACGATCTAGTTGCTTCT
>NM_001178184.1_120|0|training
CACCATCCTCTGAGTGCCCCG
>NM_001178150.1_70|0|training
TGACAAGTCATACATTGAAGG
>NM_001179233.1_810|0|training
ATTCAAGTGATCGGATAGAGG
>NM_001179481.1_403|0|training
AGGTAGAAAGTACACCACCTT
>NM_001178315.1_956|0|training
GAAAAGGTTCTTAAAGATTCG
>NM_001178688.1_400|0|training
CATTGTCCAATTCATGATCAA
>NM_001179228.1_515|0|training
AGTTTATCCATGTACAACATC
>NM_001179062.1_2523|0|training
TTAATCTACCTGCTCATACAG
>NM_001180701.1_80|0|training
GCGTCATCTTTCACCAGGCCA
>NM_001181318.1_943|0|training
TGTATCTTCCTCGGCGTCTTC
>NM_001181501.1_674|0|training
ATCAAGAATATTAGACATGTG
>NM_001178488.3_1472|0|training
CTTAATAATATTCCACAACGC
>NM_001178865.3_360|0|training
GTCGTCCGGTTAGAGCCCTAA
>NM_001178627.1_1045|0|training
AAGGGACAAGTTAAGAATGAA
>NM_001178675.1_120|0|training
ATGAAGAGATTCTCCAGTTCT
>NM_001178695.1_933|0|training
TCCCAAACACTTCTGGTCAAA
>NM_001181031.3_549|0|training
AACCTGTTAGTATCAATGAAA
>NM_001178328.2_6597|0|training
CGAAAAGGCATTATAATCGTG
>NM_001184257.1_974|0|training
AAAAACTCTGTGGCTCAGCAA
>NM_001179778.1_398|0|training
GTTTACAATTTGCAAGCACAC
>NM_001182640.1_482|0|training
AAGCCGGACATCCGAATAGAG
>NM_001178521.1_128|0|training
GCAGTACCTCTTTCCACACAA
>NM_001180231.1_5316|0|training
AAGGATGGATTAAGCCTTGTC
>NM_001178328.2_2871|0|training
TGCTGCTGCTTAGCCTACTTC
>NM_001181460.1_783|0|training
TGATGCCCGGTTTAACCTTTT
>NM_001179097.1_831|0|training
CTTTCACGCTTCTCCTCGCCT
>NM_001180440.3_98|0|training
AAGATTCAGGTGGGGAAATCA
>NM_001184123.1_2242|0|training
ACAGTCTGCGTCTGGGCCTGC
>NM_001178443.1_285|0|training
TCTATAACGGTTCGGAGCATC
>NM_001179040.1_334|0|training
GAAGCCTACTTCAGAAACATC
>NM_001178994.3_1130|0|training
CAGGCTGCCATCTTAACGGGT
>NM_001182418.1_7|0|training
----ATGCGTTCAATGAATTG
>NM_001178899.1_3177|0|training
GGTCTGATAATGTAGAAGAGC
>NM_001178535.1_335|0|training
GCAGGTATTTTATTCTTAGTG
>NM_001182511.1_119|0|training
CTGGATACACTTAAGTCTATG
>NM_001178899.1_3097|0|training
AATTAAAAGCTTAGAATCATC
>NM_001182556.1_1842|0|training
ATGAAGAGCGTCAGGTAAACG
>NM_001181276.3_441|0|training
TGGGTGAGCCTGACGAAAGCA
>NM_001178994.3_1310|0|training
CCTGGTGTGTTGATACAAGTT
>NM_001178724.1_1080|0|training
CCTCAAAGTCTCCCATTCGTT
>NM_001178905.1_246|0|training
ACGGGACCGTTCTGATTATGG
>NM_001179440.3_1701|0|training
TATCACCGCATGAAACCATAA
>NM_001180275.1_134|0|training
AGAGAGGAAGTGATAGATTTG
>NM_001179472.3_753|0|training
TAGATGTTTATAGAGGAACGT
>NM_001181662.3_1398|0|training
AATATTCGGATGTAATTCCAA
>NM_001180066.1_99|0|training
AATTTGGTCGTAAGAAAAGAA
>NM_001178675.1_388|0|training
CATAAAGAAATTAAGCAAGGA
>NM_001181503.3_2011|0|training
CTTACTGCTTTGTAATGGTGG
>NM_001183646.1_684|0|training
CCAAACCCAGTAGTTCTGGTG
>NM_001184199.1_26|0|training
CAAAACCCTATGCGTGATTTG
>NM_001178855.3_1243|0|training
AGTCGTATCCTCCGTATCCTC
>NM_001178692.1_515|0|training
TTATATTGCTTGGCGAGAGGC
>NM_001178186.1_1065|0|training
TCGGGGCTCTTTTCATGCATT
>NM_001178202.2_1082|0|training
TTCCAAGAGTTGATGGATCAC
>NM_001181943.1_74|0|training
CCCGCTTCGTTGGCAGCTAAT
>NM_001178186.1_907|0|training
TTTGGATAAATATAGACAGCA
>NM_001178881.1_273|0|training
AGACCGGCGATGCAATTGGCT
>NM_001178488.3_4652|0|training
TTTTTGTATATCGACACTTCT
>NM_001179061.3_2207|0|training
CAAGAGGGTGTATCTGTTTGG
>NM_001180245.1_1508|0|training
GGTGATGGATTGTCTGACAGG
>NM_001178466.1_659|0|training
AAGGCCGGTGTCGTCAAGGGT
>NM_001179061.3_225|0|training
GTTCTCGTACTATGTCTGAAA
>NM_001178675.1_23|0|training
ATTCTACCGTTAATTGATGAT
>NM_001180805.1_1649|0|training
AAGGACGGGTTCAACATCAAA
>NM_001179233.1_1063|0|training
ATTTCTAGCGTCTGCTAAGCC
>NM_001179310.1_878|0|training
GAACCTCGTGTCACCAACCCA
>NM_001181413.3_75|0|training
ACTCTGGCGGTGCACAATTCA
>NM_001181499.3_714|0|training
AGGGTTCCAGTCCCCAGGTGA
>NM_001180462.1_419|0|training
GTTAAGAAGGTTGAGTCCTTG
>NM_001178685.1_1084|0|training
TCCTCGCCACTTGACTACACC
>NM_001178443.1_1129|0|training
TTTGGGTATATCTGACGATGA
>NM_001178730.1_1696|0|training
TCCTTCGTATTTTTCTGCATT
>NM_001179503.1_255|0|training
GTGCCCTAGATGCTGCGACCA
>NM_001180005.2_1509|0|training
CACCTTCAAATAGAGATCCAA
>NM_001180844.3_1353|0|training
GACAGTCCGGTTGGGGTTGCT
>NM_001179442.1_28|0|training
TACTAGATTATCTGCCTGCCG
>NM_001178204.1_734|0|training
GGTATTGTGGTGTCTTTATCC
>NM_001182418.1_338|0|training
CTGTTTGCCCTAGCCGTCATA
>NM_001179503.1_1680|0|training
TAATCTACTCTAGCGAGGAGA
>NM_001178315.1_1692|0|training
GTGAAGATGATGCAAAGAGAT
>NM_001178426.2_792|0|training
CCAAGGCCGCTTTCAGTAACT
>NM_001179062.1_738|0|training
AGGAATATGATTACAATGACG
>NM_001178507.1_48|0|training
GATTTAGGTGTATCAATGGTC
>NM_001179145.1_365|0|training
AAATCAACTGTCACTGAAGAA
>NM_001180159.1_151|0|training
AAACAAACAGTTCCTACTGAT
>NM_001179496.1_282|0|training
GTGACAAATCTGTTTGCCGTA
>NM_001184146.1_1935|0|training
AGTTTCAATATTCCGACATAG
>NM_001180877.1_1310|0|training
TTCCTTGTTGTCCTGATTCAC
>NM_001178186.1_1350|0|training
TTGCGAGAAGTATCAACGAAA
>NM_001178432.1_1126|0|training
ATTAGAATTATACGGCCACTA
>NM_001184348.1_82|0|training
GATTTTGAAGTGTAATGCTAA
>NM_001178994.3_708|0|training
GTAGGCTGGTTAACTTTCTAG
>NM_001178308.2_639|0|training
CTAACGAGGTTTCAAAAATGG
>NM_001178697.1_807|0|training
CCTTACTACTTTTTGGAGAAG
>NM_001179061.3_414|0|training
GAATGACAAATGGGCAGGCGA
>NM_001178488.3_4869|0|training
TTAATGAAAATGTAATAATAG
>NM_001178730.1_1308|0|training
CGCCTTATGTTAATTCAATTA
>NM_001180912.1_318|0|training
TGCAAAGTATTATACGTGATT
>NM_001180379.1_537|0|training
AATGGATCGATATGGAGAGAG
>NM_001178960.1_801|0|training
TGAAGATCGTTTACCTGAATG
>NM_001180231.1_1379|0|training
GGTGAAATGGTCGATACTAAA
>NM_001179397.3_2584|0|training
GTCCTCCGTGTTTGAGAACAT
>NM_001178636.4_1169|0|training
GAAAATAGCATTATCATGGGT
>NM_001180886.1_802|0|training
TTCTTCCAGCTCGTCTAAATG
>NR_132153.1_3|0|training
--------AATAAAACTAGAG
>NM_001178153.1_14|0|training
ACTTTGGCTTTTAATATGCAA
>NM_001180548.1_1271|0|training
CTAAATGATCTACGATCAAAG
>NM_001178675.1_1443|0|training
AAAAAGTTGGTTTGTATATCC
>NM_001178730.1_1955|0|training
TTCTTTGCCGTGGCCCTGCTA
>NM_001178692.1_390|0|training
AAGGATGCAGTGCAGATATAG
>NM_001178475.3_1303|0|training
ATCTTTGGAATTTTTGGAAAA
>NM_001180005.2_1890|0|training
ATAACAACGGTAAAATAGATA
>NM_001178881.1_177|0|training
AAAAAACGGTTATGCCTCCGG
>NM_001181026.3_884|0|training
ATCGTTGTCGTTGCGCTGCAT
>NM_001178531.1_893|0|training
AGATATTCACTTGAACTATTT
>NM_001178466.1_427|0|training
GGCTTTCACCTTGGGTGTTAG
>NM_001179570.1_1174|0|training
GTCCGCCACGTCTATAACGTC
>NM_001178186.1_753|0|training
TTTTCCCCTCTAAGAGTAAGA
>NM_001179491.1_1231|0|training
AATTGTTTTATGTACTTCATC
>NM_001178865.3_558|0|training
TGAAGCATAATACTACCGGCG
>NM_001182819.1_2638|0|training
CATTTTTGCATTAGTAGTGAT
>NM_001178488.3_6501|0|training
TCAACAGCAATACTGACCAAA
>NM_001182386.1_517|0|training
GCCATGTAACTGGACTCCAGG
>NM_001180701.1_243|0|training
ATGAATTGTATTCTAGGTTTA
>NM_001178315.1_696|0|training
AAGATTTTGATAATAGGTTGG
>NM_001181026.3_363|0|training
TTAGAAACGATCATAATTCCG
>NM_001179158.1_303|0|training
AAAGCAACGATCTAGGTCTTT
>NM_001178488.3_8265|0|training
TCATTATAGCTCATGTCTTTA
>NM_001180984.1_345|0|training
TTCTATCAGATTCGAATATTG
>NM_001178186.1_2406|0|training
ATTCTAAAATTTCGAATACAC
>NM_001179397.3_2302|0|training
GTCGTTTATATTGGCCCTTTT
>NM_001179061.3_273|0|training
ACCTTATGGATTACAGAACTA
>NM_001179940.2_117|0|training
TCACTTTCGATGAGTTGCAAG
>NM_001179428.3_1609|0|training
GGGTGGTAACTGGGAGATCAA
>NM_001180187.1_916|0|training
GCATGTCACTTCAGTCTTGGT
>NM_001178488.3_1830|0|training
TAATGAATATTAATCCGAAGG
>NM_001178426.2_1150|0|training
TGGTGATGCCTCCAATGCTCA
>NM_001178328.2_6243|0|training
AGAAGAATATTAGCGAAAGTA
>NM_001178947.1_1260|0|training
ATTACTTTGATGGCTTTATGG
>NM_001178285.1_1011|0|training
CGAGAAACGTTACCATGATTG
>NM_001179570.1_556|0|training
TGCATTTGGTTATATGAACCT
>NM_001180918.1_520|0|training
GCAAAAGGAATCGTCAGCCAG
>NM_001180984.1_857|0|training
GACCCAGCGTTTGAGGTTCCT
>NM_001178426.2_1001|0|training
TGTAACGCTTTGAAGAAGTTG
>NM_001179748.1_1760|0|training
TCTAAATTAATCGGTAGACCA
>NM_001178328.2_7623|0|training
TAACCTTCGATCAGGCAAGAA
>NM_001179708.1_263|0|training
CAGGGTGAGCTAAATTTCATC
>NM_001180231.1_2472|0|training
GAATTAGAGGTGTAACTTTCG
>NM_001180794.3_444|0|training
AACAAGGGGATGAGCTGCAAG
>NM_001181130.3_614|0|training
GGTGAAAGAATGTCTGAAGTC
>NM_001178308.2_558|0|training
CAGGTGGTGCTAAGAGAGTAG
>NM_001180611.3_1020|0|training
TAGCAAGCCGTAACAGTATTG
>NM_001178150.1_606|0|training
ATATTGCTGCTATGCAAAAAT
>NM_001178432.1_1403|0|training
GAGTTCAATTTACATTTGACC
>NM_001178186.1_1030|0|training
AATAAATGCTTTAGTAGAACC
>NM_001179440.3_1559|0|training
ATCGCGGGCCTCAGAAATATT
>NM_001178960.1_2554|0|training
TTATGGAGAGTATGCTGGTAT
>NM_001179929.1_148|0|training
ACTGAACGTGTACTTCAACGA
>NM_001179151.1_187|0|training
CTCTACTGTCTTATGTACTCC
>NM_001181460.1_652|0|training
CGAATGGGCTTTAAGATGGAT
>NM_001178315.1_1533|0|training
TCTCGAAGGATGATATTGATA
>NM_001178186.1_1997|0|training
TTACAACAGTTGATTCATGAT
>NM_001181591.1_495|0|training
AATTTGACGGTCCACCACCAC
>NM_001179491.1_1137|0|training
ATGGGCGTGCTCGTTCAGGGA
>NM_001179040.1_51|0|training
CCTCTACGGCTCTCGGATTGG
>NM_001179741.1_1339|0|training
AGGGTTCCTATTAGTAATTGG
>NM_001180297.2_4|0|training
-------ATGTTAGGACTGAA
>NM_001179792.3_931|0|training
TCCATCAATGTGTGCTACCCA
>NM_001181460.1_735|0|training
TTTTCTCCGGTTCCTTTGCCT
>NM_001178327.1_386|0|training
TGGCCAAGAGTTGCATCTAAC
>NM_001182193.1_4184|0|training
AAACATGCTTTAATGTGTGTG
>NM_001184518.1_56|0|training
GCCATGTCCGTGCTGTTCTGG
>NM_001178488.3_1473|0|training
TTAATAATATTCCACAACGCA
>NM_001178328.2_5292|0|training
GAGAAATGAATATAAATACAC
>NM_001178362.1_446|0|training
ATTGAAAAAGTCACTGGTAGG
>NM_001181460.1_601|0|training
TGAATTCTTGTTCAATGCCAT
>NM_001178912.1_1143|0|training
AACTCTGTGTTAGATTAAGAT
>NM_001181723.3_698|0|training
AACATTCCAATAGCCGGTAGA
>NM_001179643.1_471|0|training
GATGTACTCCTAATCTTTACT
>NM_001178186.1_533|0|training
TTCAACTCTGTGAAGCCGCAA
>NM_001178960.1_1858|0|training
CAACAAAGTCTGTGAACCTTT
>NM_001178994.3_1276|0|training
ATCGGAAGTGTTTTCCACCTA
>NM_001178315.1_63|0|training
ATTTTTCCAATGATAGGGTAG
>NM_001179950.1_432|0|training
GTAGTGGCTCTCCCTTTGGTT
>NM_001178488.3_2948|0|training
CCTTCTCCGCTCTCAGTCCTC
>NM_001179062.1_4448|0|training
AGCCAAGGTGTTTACGGTGCT
>NM_001178688.1_1521|0|training
AAGCCGATGCTGACGCTGAAT
>NM_001179157.1_606|0|training
ATACTCTTCGTCTATGTTTAG
>NM_001178657.1_794|0|training
CATGAAATAATCGCCATCGAC
>NM_001183165.2_1497|0|training
AATCTGTAATTAGCTCTCCAT
>NM_001178315.1_1666|0|training
CGAAGCAAGTTTCAAAGAGAA
>NM_001178211.1_309|0|training
TAGATGACTTTGAGTTGGTCC
>NM_001178362.1_192|0|training
CTGTCCATGATACAGTAAATA
>NM_001178994.3_1202|0|training
TCTCTAGGTATTGAAACTGCA
>NM_001178488.3_7671|0|training
GGTCTGAGCTTACTATTTTAT
>NM_001182267.1_895|0|training
GCAGAGTGCATTGACTTCTAA
>NM_001178912.1_1452|0|training
ACCCTGAGGATAAAAAGACTC
>NM_001178724.1_9|0|training
--ATGGGAAGTCATCGACGTT
>NM_001178315.1_1071|0|training
GCAAAGAGCCTAATCGTTCTA
>NM_001179030.3_1477|0|training
AAGAATTGCATTACATTCTGA
>NM_001180548.1_954|0|training
CAAATTCAATTTCCTCTTCTC
>NM_001180435.1_987|0|training
AGATTTTGGTTGCCTACGGGT
>NM_001178470.1_327|0|training
GCTCTTTGTTTTCTGTCGATT
>NM_001178150.1_519|0|training
TTAACTGTGTTGTCGAAGATG
>NM_001180050.2_1867|0|training
AAGAATCGGATATTGAATGGT
>NM_001178507.1_111|0|training
CGTTATCACTTAGATTTTTAG
>NM_001179097.1_850|0|training
CTTGCTGATATCTCTTGGATA
>NM_001178960.1_1939|0|training
CAGGTTTGTATCAGAATCAGA
>NM_001178315.1_308|0|training
GTAGTGCAAGTAGAATATAAG
>NM_001178328.2_3287|0|training
TATTGTAAGTTTGATTTGATT
>NM_001182193.1_4332|0|training
GGCAAGGTAATTCTTTTATCT
>NM_001184123.1_1563|0|training
GGATGGAACCTGCCCTATTGC
>NM_001179040.1_76|0|training
TAATTCTAGTTCCTCTGTAAT
>NM_001178488.3_6484|0|training
AATTCCCCGTTGTTTCATCAA
>NM_001183595.3_261|0|training
CTAAGTTTCGTACCCCCAAGA
>NM_001178855.3_1380|0|training
CTGTTTTATGTGTCATCCTAG
>NM_001178466.1_804|0|training
TTGAAACCGGTGTCATCAAGC
>NM_001179643.1_161|0|training
AAAGAATTAGTCACTCCTACG
>NM_001180245.1_453|0|training
AAGTCGGCGATCATATTTCCG
>NM_001178947.1_520|0|training
CGTTATTGCTTGTGTCGGTTG
>NM_001178202.2_515|0|training
GCTGCTTTAGTTGAGCCTCTT
>NM_001180184.1_302|0|training
TATAATGTGTTGCAGAATAAT
>NM_001182192.1_709|0|training
GATGAACGGTTGGACTTCTCC
>NM_001179228.1_708|0|training
TCACTTATGATTCAAGTGTTA
>NM_001178328.2_5625|0|training
AAGTTGTTGATTCCAAAGCCA
>NM_001182784.1_100|0|training
GGGTGATAGGTTGCTTGTCTA
>NM_001178432.1_1461|0|training
TTGCAGCAGCTATCGACACTA
>NM_001183680.3_569|0|training
TCTATCCGGTTGACCAACCAA
>NM_001178905.1_881|0|training
AACGTCAAAATAGTTACTGGG
>NR_132209.1_2501|0|training
ACTACCTTTATAGTTTCTTTA
>NM_001181846.1_463|0|training
TAGAATTGACTCTCGTGGCGC
>NM_001178434.1_2100|0|training
TTGATAACGATACAGCCGGAT
>NM_001183288.1_247|0|training
ATGCGCAGTGTGTTTAGGATT
>NM_001178315.1_1550|0|training
GATAGGATGGTTTCTGAAGCT
>NM_001179428.3_1597|0|training
CTTAAAGAAATGGGGTGGTAA
>NM_001178211.1_1277|0|training
TTCATCACTTTAAAGCAAGAA
>NM_001179855.3_100|0|training
AACCTTACCCTTAAGATCATA
>NM_001184311.3_150|0|training
TACACGGCACTGCTAAGGCTT
>NM_001180275.1_2933|0|training
TTTGGTCAGTTATGGAATTTG
>NM_001179428.3_1658|0|training
AAGATTGACATTATGATTTCT
>NM_001183032.1_504|0|training
ACACAGGATGTTACGCTAAGG
>NM_001178512.3_404|0|training
CCGGGTGCATTAAGTGCCAGT
>NM_001179792.3_647|0|training
GCTATTAAGCTATGGGCCCAA
>NM_001179570.1_171|0|training
TCATGCTGTTTGTGTTCATTA
>NM_001178685.1_550|0|training
GACCAAGGGTTTCCGCATCGC
>NR_132209.1_2241|0|training
CAAGCGCGGGTAAACGGCGGG
>NM_001178692.1_403|0|training
AGATATAGGCTACTTAGTTGG
>NM_001178507.1_362|0|training
GCCATTGACATTGCGGAGGAT
>NM_001178384.1_706|0|training
GGGTGAACTTTCTGACCCATT
>NM_001178434.1_1660|0|training
TAAAGCTTGGTACCTAGCAAA
>NM_001178899.1_2199|0|training
TTGATGAACTTTTGAAAACTG
>NM_001178488.3_1685|0|training
ATTATGGAGCTGTATTCCAAC
>NM_001178836.3_74|0|training
TTTAATATCATGCACGAAAAG
>NM_001184449.1_579|0|training
AAATCTTCAATTAA-------
>NM_001178836.3_696|0|training
ACATTATTATTGTTGGAAGAG
>NM_001178434.1_156|0|training
GCTATGCGTTTATTAGAATCC
>NM_001180231.1_1341|0|training
TGAAGCCAGGTGATTTATTCC
>NM_001181926.1_2326|0|training
TTACGTCGTATACTCTTTGGA
>tE(UUC)Q_65|0|training
CGATTCCGATTAAGGTTA---
>NM_001178488.3_885|0|training
TTTTGTTATATTATGCTTCCA
>NM_001178735.1_271|0|training
TGATTTAGGTTGGACTGGTGT
>NM_001181155.3_641|0|training
TTTATGCTCGTCATTTATGTT
>NM_001178328.2_5913|0|training
CGTTAAAGAGTAGACATACTT
>NM_001179233.1_750|0|training
CTACGGGTTATAACAACAGCA
>NM_001180231.1_554|0|training
GAACCTACTATTCTACAGCCA
>NM_001178842.3_478|0|training
AGATGTTGTCTGTTAA-----
>NM_001178946.3_679|0|training
AAGGTTCGTTTCATGTATTTA
>NM_001181270.1_701|0|training
CATTCTTTAGTACGATTCTAT
>NM_001182420.1_803|0|training
TCCATTCTTTTACGTGAAATG
>NM_001178187.1_506|0|training
TGTGATGCAGTGAGATCAGCA
>NM_001180891.1_1611|0|training
ACTCTACAGGTATGTTTTCAC
>NM_001178675.1_302|0|training
AAGGAGCGTGTTGTTGTGGAA
>NM_001178328.2_1320|0|training
AAGACTTCACTAAAAGTTTTG
>NM_001180688.3_300|0|training
TAACCACGTATGGCGTTGGTG
>NM_001178308.2_977|0|training
CATGCTCCAGTATAG------
>NM_001178434.1_947|0|training
CCCCTATTAATTACACTATTT
>NM_001180465.3_261|0|training
GATTGGATGCTGACTATGCTG
>NM_001183045.1_357|0|training
ATGGAAACCCTAGAGTAATGA
>NM_001178426.2_470|0|training
GTCGAAGGTTTCTCCACTTTG
>NM_001178861.1_687|0|training
ACCTTAAGTTTGTCAAGAAGG
>NM_001179433.3_124|0|training
GACCTGGCCATTTTTCGCAAA
>NM_001178685.1_81|0|training
ATTTCGAGGTTACCCCCGAGA
>NM_001178488.3_3557|0|training
AGGTTGACGCTGCCATTATTA
>NM_001180701.1_330|0|training
GGAAGTTGTCTGAGCAAGAGA
>NM_001180050.2_4653|0|training
GTACATGAAATGCAAAAGTTG
>NM_001179792.3_389|0|training
AGGAAGGAACTGGATGAAATT
>NM_001178189.1_191|0|training
ACTGCCTTTGTCGGAATTACA
>NM_001178432.1_738|0|training
CAGCTTGCGGTATTCCTCAAT
>NM_001180649.3_1737|0|training
AATTAGCAACTGCCCGTCTGG
>NM_001178186.1_1937|0|training
CAAGGTAATTTCCTTTTGAAA
>NM_001181763.1_723|0|training
TGGAAGCTATTGCTCAAAGAA
>NM_001180535.1_2956|0|training
GAAACTTATTTCCGTTTCGTT
>NM_001178315.1_772|0|training
TCAAAGATCGTTAAGAAGATT
>NM_001178434.1_2516|0|training
AACGCAGCTGTTAACGATAAC
>NM_001179426.1_615|0|training
GATTGCTCAATTTGCATTTAC
>NM_001180789.3_958|0|training
TTCTAATGGGTTTTTCTTAAT
>NM_001180611.3_1573|0|training
TTTACTATCGTTAAATCATGA
>NM_001178645.3_656|0|training
TCACTATCATTTCGTGAGCAA
>NM_001183270.1_158|0|training
GGTCGAACACTGGGTGCCGGT
>NM_001183748.1_3225|0|training
TAACCATAGGTGTGGAGTTAG
>NM_001178804.1_373|0|training
ACGTATGAGATCTAAATAA--
>NM_001178730.1_1528|0|training
GGTCATGTTATTTGCTTCTTT
>NM_001178735.1_749|0|training
GAGGCTATCTTTTATGGTGTT
>NM_001178285.1_1218|0|training
TGGGTGAGGCTTTCAAGAAAA
>NM_001178362.1_539|0|training
AATGATGAACTTCTAGACTCT
>NM_001178211.1_1302|0|training
GTATGGGTGGTCAATCGGCTG
>NM_001178187.1_224|0|training
GATGTGACATTTCCATCGATG
>NM_001179748.1_4345|0|training
CTCTAAGGAGTGGTTCCAATT
>NM_001178328.2_4771|0|training
AGTTGCTCCATTGGACAAGGA
>NM_001179778.1_1518|0|training
CGCAAATTGGTGGCGCACTAC
>NM_001178443.1_867|0|training
ATCCTTTTTTTGCATTGCCAA
>NM_001178432.1_1892|0|training
CCAGTAACAGTAGAAGATATT
>NM_001182846.1_398|0|training
GACAGTGGCTTCAGTTTCTCT
>NM_001179792.3_1673|0|training
GGTGACAACATCAATGGCACA
>NM_001178675.1_889|0|training
GGAGCTTTCTTGGGAGGCTGC
>NM_001180496.3_792|0|training
AGTTGGCCGCTAGTGAGAGGA
>NM_001179023.3_219|0|training
ATTTACTACGTCTATTTGAGT
>NM_001179570.1_1161|0|training
CTGTTTCTCGTTCGTCCGCCA
>NM_001179741.1_1003|0|training
CAAATTACTGTCTATTGGTAT
>NM_001178328.2_4257|0|training
TATTCGGAAATATAGTCCAAG
>NM_001179570.1_1069|0|training
AAGTGTCCCTTTGTCCAACTT
>NM_001179062.1_312|0|training
CTTCCTCCGATTTCAGGTTAC
>NM_001180245.1_853|0|training
TGTCGGGTGCTTTGCCAAGGG
>NM_001179397.3_2073|0|training
CCGCCTGGGATTTAGTTATGG
>NM_001178328.2_2114|0|training
ATACAAATAGTTGATAATCTT
>NM_001178836.3_94|0|training
GCAAACAAACTTGTGTGCTTC
>NM_001178488.3_1245|0|training
CGTCTCAGTTTTCTACTGGGA
>NM_001178865.3_341|0|training
TATCCATATTTGTACAAAGGT
>NM_001179687.1_2198|0|training
GATAATGAGTTTAGCACAACC
>NM_001178488.3_1219|0|training
TGTGAATGCTTCTGGCAATGT
>NM_001178912.1_777|0|training
AACTAGAATATCCTCACACAG
>NM_001180484.3_578|0|training
TTGAGACGATTAGGCGTCAAG
>NM_001178204.1_1103|0|training
GCAGTTTGGTTTGGGCCACCA
>NM_001179549.3_874|0|training
CGGAGCCACCTACTTTAAATG
>NM_001183471.1_276|0|training
CCTGTTCAAGTGCGGCTTCGA
>NM_001179431.2_43|0|training
AATTCATACGTCTGTTACTGA
>NM_001180398.1_878|0|training
TTGCATGCTGTCCATGGAGTT
>NM_001178186.1_1438|0|training
TTATAGAATTTCCAAGTTCGG
>NM_001178488.3_2053|0|training
GACAATGACGTCTTCTATATC
>NM_001178328.2_4721|0|training
GAAAGTGAATTTTGTTTTAGG
>NM_001178475.3_1056|0|training
TGACCGGTTATATTACCGAGG
>NM_001180187.1_1192|0|training
ATTTTTCTATTATCCAGACGA
>NM_001181732.1_38|0|training
TCACAACCGGTGCAACTTTCC
>NM_001179158.1_659|0|training
AAAAAGACCATACGGGCTGTG
>NM_001179184.1_653|0|training
CAATTGCTATTGATTCATGAC
>NM_001180789.3_534|0|training
CCACTCCGGCTTCATTCAGTT
>NM_001178328.2_2380|0|training
CGAAGCCTCTTCAGAAGACAC
>NM_001179980.1_279|0|training
TTGTCTACGGTAACTGGTTGA
>NM_001181554.1_680|0|training
AAAGAAGAAGTCTCGAAGGAA
>NM_001178675.1_1736|0|training
AAAATGTATGTTCAAAATGAC
>NM_001182537.1_23|0|training
TTGGCAGTACTCTTTTCGTTA
>NM_001181270.1_985|0|training
CTATTATGCCTATACAGTGAC
>NM_001179950.1_1300|0|training
GAAACCGCAATCGCTGGCAGA
>NM_001178507.1_532|0|training
CACTGCTACATTATTAATTAC
>NM_001179055.1_133|0|training
TGTTGGTGACTTAGAACCTTC
>NM_001180145.1_239|0|training
CCTGAAGCGTTGCCCTATGAC
>NM_001178535.1_771|0|training
GAACAATCACTCTTGCTAGCT
>NM_001178512.3_372|0|training
CACTGCTGGTTTTTGCAAATA
>NM_001180457.1_6401|0|training
ACATCGAGCATGTTTACAGAT
>NR_132152.1_94|0|training
ATTGAACCGCTTAAGTTCCGT
>NM_001180297.2_1054|0|training
AACAAGAATTTGGGGAGCCCC
>NM_001184123.1_40|0|training
TGCGGAGGCTTCTTATTCAAA
>NM_001178434.1_549|0|training
TTTGGTCTGATAGACTGAGTA
>NM_001178308.2_472|0|training
TGACAACCTATATGCAGAACC
>NM_001182008.1_55|0|training
TAGTCCGGCATTCGGTAGAGT
>NM_001181723.3_1021|0|training
TATCCAGGCTTGCCCTATTGA
>NM_001179397.3_2448|0|training
ATTCTATGGATAGTAGTGATT
>NM_001178315.1_21|0|training
CAGTTGGTATTGATTTGGGAA
>NM_001181503.3_221|0|training
GGTTCACCTATGTTTTTCGAT
>NM_001178443.1_402|0|training
ACGACATCGATGGTAGTGAGA
>NM_001178994.3_672|0|training
CTGGTGACACTCACTTGGGTG
>NM_001178328.2_931|0|training
ATACCGTGAGTACATTCTACT
>NM_001182818.1_1192|0|training
TAACTGGATCTGTAATGAAGT
>NM_001178434.1_1440|0|training
TGAGGAAAGCTGTGCTTTATA
>NM_001181715.1_208|0|training
CCTCTTGTTTTCGGCAAATAG
>NM_001178211.1_1062|0|training
CTGGGTTTTCTATCTCTGTTG
>NM_001178531.1_474|0|training
TTTACAAAAATGTCGATATCC
>NM_001183088.1_3003|0|training
AGGAGCAGCTTGATCTCAAGT
>NM_001179748.1_2712|0|training
AACCATGGTTTGCTACCGTCA
>NM_001178724.1_1400|0|training
ATAATCGGGTTCGTCGATCAA
>NM_001178697.1_401|0|training
GATATATCAGTGGAGCCCACA
>NM_001182478.1_1260|0|training
TTACACCGGTTCACGAGACAT
>NM_001182008.1_719|0|training
GAGGGCCAACTGTACACTATC
>NM_001180764.3_1622|0|training
CAATTCGCGGTCAGCAGTAAC
>NM_001181499.3_531|0|training
ACGACTTGCATCTGGGCAACG
>NM_001180005.2_650|0|training
CAGCAACAGCTTGATGATAGC
>NM_001179040.1_264|0|training
CGAATGGCGCTACATTCACTG
>NM_001182042.1_1039|0|training
GTACTCCGGCTACGGCATGGA
>NM_001178211.1_1440|0|training
AAGTTGATAATTTTGCATATC
>NM_001179158.1_240|0|training
TAAGAAACAATACATTTCAAC
>NM_001178724.1_718|0|training
CGACACTGTGTTGTGTGGTGC
>NM_001180918.1_232|0|training
CGTTGGGGTTTCTGTAGGGTT
>NM_001180496.3_996|0|training
AATTGGTCACTGGCGGTGAAG
>NM_001178475.3_735|0|training
TGAACTTGGCTAATGACCCTA
>NM_001178578.1_131|0|training
GCATCAGCAGTCGCTTGCGGC
>NM_001178688.1_1005|0|training
AAGAGGCGTTTGACGAATTGA
>NM_001178724.1_825|0|training
GTAAATTCAGTGAGCCTTCTA
>NM_001183915.1_672|0|training
GTTCTCCGGATCGAGATGACA
>NM_001178451.1_825|0|training
ATGGAACACATATCATATCCA
>NM_001178488.3_1730|0|training
CATACTGCCATATTAAGGTTT
>NM_001182267.1_529|0|training
GGGTTACGGCTTGGGTTCCGG
>NM_001179803.3_816|0|training
ATTCCAACCCTGGTTTTAGTG
>NM_001178688.1_31|0|training
CGTCCTGTCATGGTCCTCCCT
>NM_001178947.1_798|0|training
CTGCAGGTAGTGTTCTTTCTT
>NM_001182575.1_319|0|training
GCTGGTGCTCTCACAATTTGA
>NM_001178186.1_335|0|training
TCTAGCTCTATCTCCACAGCT
>NM_001181915.1_389|0|training
ATTGGCGGTGTGACTTTGTTG
>NM_001179503.1_133|0|training
CATGGTGCAATTCCCCACCGC
>NM_001182575.1_2012|0|training
AAAAGAAGAATCTTGGATGAT
>NM_001179473.1_2970|0|training
CAAGTGGTGCTGTTGCTGCCG
>NM_001178315.1_525|0|training
ATGAACCCACTGCAGCAGCAA
>NM_001178685.1_734|0|training
TCGGAGCCGGTCATCGGATGT
>NM_001178328.2_1971|0|training
GTTTTAACACTCCCTTTTTTA
>NM_001178488.3_1269|0|training
ATGCATCGCCTACTTCCCCTA
>NM_001179431.2_324|0|training
CATCGAGTGCTGAACAGTTCT
>NM_001179319.1_1347|0|training
CTACTACCTCTCCGCAATTGC
>NM_001179778.1_1867|0|training
TATTGCAGTTTCCACACTAAT
>NM_001180050.2_5217|0|training
AATTTATACGTATACTACATC
>NM_001179156.1_140|0|training
GACATTAATTTCGGGAAGTTC
>NM_001178488.3_6095|0|training
CGCTATGCCTTCAAAAAAGTG
>NM_001178328.2_7107|0|training
TGCAAGAGTTTTGCGAGATGT
>NM_001179062.1_2147|0|training
CGGAACTCCTTGAAAAAGCTG
>NM_001180050.2_4210|0|training
AACAAAGTGGTGCAAACTGGT
>NM_001178488.3_4403|0|training
ATCGAAATAGTGGAGAAAATT
>NM_001178327.1_402|0|training
CTAACTCCGGTGTTGTTGTGT
>NM_001178211.1_1196|0|training
AGTACCCTGATTCCGAATCCA
>NM_001182136.1_497|0|training
CAAGTTGCCCTAAGAATGCCA
>NM_001178735.1_473|0|training
GTACATTCGCTGTTAATTCAA
>NR_132204.1_9|0|training
--AACCATAGTCTCGTGCTAG
>NM_001179431.2_533|0|training
GAGAAACTACTTTTACTACCA
>NM_001179310.1_1161|0|training
TTGACTACCCTACGTACGAAG
>NM_001178315.1_1536|0|training
CGAAGGATGATATTGATAGGA
>NM_001179669.1_952|0|training
TTTGATTTGCTACGCTAAGGA
>NM_001178946.3_590|0|training
GCCTACCTAATAGAATCAAAG
>NM_001181477.3_1025|0|training
CACGAACTAGTGAGCCAAGGT
>NM_001181460.1_1158|0|training
CCAAGTCGACTAAGCAAGAAG
>NM_001178202.2_832|0|training
CGAAACCTCTTTGAAGGCATT
>NM_001178899.1_183|0|training
ATTATTCGCATAAGAGAAACG
>NM_001178184.1_590|0|training
GACTGGATTGTACTCCGAGGC
>NM_001178328.2_1556|0|training
AAGCAGCTTTTATCCGATGAG
>NM_001179687.1_1494|0|training
CGGGAAGTGATGATCATTGGT
>NM_001178156.1_255|1|testing
TGCCCAACTATAACTCTTCGC
>NM_001178167.1_371|1|testing
ATGATGTCCTTTTCTACCATA
>NM_001178196.2_1106|1|testing
TCTTTGATTTTCTTTAAGGCG
>NM_001178263.1_2447|1|testing
ATTCTAAGAATTGCAGAATCT
>NM_001178282.1_236|1|testing
GTCGAGTTTTTTGAGGTTAAG
>NM_001178282.1_1782|1|testing
CAATTAAGGGTATTCCAGGCG
>NM_001178283.1_455|1|testing
AACAAGAAAATTGACATGTAC
>NM_001178303.1_3235|1|testing
TGGACGAGAATCGCAGAACAA
>NM_001178387.1_62|1|testing
CAAGCGCAAGTGGGTATTCTT
>NM_001178487.3_1254|1|testing
ATTATATTTGTAATTGGCTGG
>NM_001178570.3_837|1|testing
AGTACAACTGTAATTGGTTCA
>NM_001178577.3_2793|1|testing
GATCGTCATATGAGAATGATA
>NM_001178611.3_1334|1|testing
TTGAAAACTTTGGAACCAACA
>NM_001178641.3_200|1|testing
TTGACAGGCATAGGAGGTGGT
>NM_001178654.1_31|1|testing
CGTGCAGCTATGCATGGGAGT
>NM_001178679.1_1012|1|testing
GAGCTTGTCTTCTTATCAGCC
>NM_001178745.1_213|1|testing
CCGCTAAGTGTAAGGAAGTCG
>NM_001178751.1_43|1|testing
TGTCCCTGAATGGCAGAATCA
>NM_001178799.1_6223|1|testing
TAAACTAATTTTACAACAATT
>NM_001178817.3_1075|1|testing
CCTCACTGACTATCGTAAGAT
>NM_001178862.3_887|1|testing
ACAAGAGATGTAGTCACTGCA
>NM_001178917.3_303|1|testing
TTGTAAGTTGTCTGAGATTTA
>NM_001178933.1_246|1|testing
AAGTATCCTATAATCCCAAAG
>NM_001178961.1_1101|1|testing
GTGACGAGTTTGAGGCTCTAT
>NM_001178961.1_2486|1|testing
ACTAAAGGAATGGCAGAATTA
>NM_001178984.1_4281|1|testing
GGCCGGCTAATTTTACACGTT
>NM_001179022.3_1859|1|testing
GATTCACTATTATCAAACGGC
>NM_001179052.4_481|1|testing
ACGAAATGAATGGATTAACAG
>NM_001179212.1_2183|1|testing
AATGAAGTATTTGTTCACGCA
>NM_001179217.1_77|1|testing
GAAGAGCTTGTAGACGAATAT
>NM_001179217.1_288|1|testing
CTACCACCTCTAGTCTCAAAA
>NM_001179270.1_95|1|testing
GCCACATCTGTAGTCTTACCT
>NM_001179271.1_36|1|testing
AGACCTACTGTAAGGGTAAGA
>NM_001179314.3_1154|1|testing
GAACCAGATTTGGAAAACTTG
>NM_001179331.3_363|1|testing
TAAGTGATTCTCGAGACGAAT
>NM_001179383.1_1202|1|testing
CAACGTTTACTGGGTCCTGCA
>NM_001179391.3_594|1|testing
AAAGGCTCTCTTTTGAGATCG
>NM_001179505.1_245|1|testing
TTGTTTTCTGTGGCCATTGGG
>NM_001179559.1_29|1|testing
CTAGCACCTGTTGACAAGAAA
>NM_001179659.1_213|1|testing
CATCTCCGTGTAATGCTAAAT
>NM_001179660.1_400|1|testing
AAACTATGCCTGCCAAGGTAA
>NM_001179676.1_33|1|testing
GATACCCATGTAGTGGTAAGA
>NM_001179761.1_731|1|testing
AAAAAAACTGTAAGTGACTCG
>NM_001179775.1_1858|1|testing
CAAATCTCTTTTCCAAGGTTA
>NM_001179809.3_51|1|testing
CAACAGTAACTTTGACTGAAC
>NM_001179948.1_345|1|testing
AGGATGACGCTGTTAAGCAAT
>NM_001179948.1_500|1|testing
ATACTAGATGTTAAGAACATC
>NM_001180081.1_171|1|testing
CCGAAAATTGTAAGGGATACC
>NM_001180081.1_402|1|testing
CCCGTATCTGTAGCCAATTGA
>NM_001180089.1_1052|1|testing
AATGAAAGAATGGCAGAAATG
>NM_001180129.1_2|1|testing
---------ATGTCTCGTACT
>NM_001180154.1_868|1|testing
GGTCTTCTTTTATATCCACTT
>NM_001180193.1_336|1|testing
ACGTGCCTGTTACCATTTGTG
>NM_001180193.1_690|1|testing
ATGGAGGACTTTCCCCCATGA
>NM_001180202.1_524|1|testing
GCTTTGTTTATACGATATAGC
>NM_001180234.1_1724|1|testing
GACAAAATCTTTAAAACTGAT
>NM_001180238.1_1384|1|testing
AGTTAGAGAGTACAACAAGAA
>NM_001180319.1_2729|1|testing
GTCGGTATCATTACTGGTGAT
>NM_001180345.1_1611|1|testing
AAACCTTCTGTAATGCTCTAG
>NM_001180363.1_1066|1|testing
AAATGGTGCATCATCCACATC
>NM_001180377.3_1295|1|testing
TCGTTGTCCATATCTAGTTCA
>NM_001180408.3_241|1|testing
ATCTTATATTTTACTAAGTCT
>NM_001180408.3_344|1|testing
TTTTCCCAGTTTGTGGAAGAA
>NM_001180512.1_591|1|testing
TCGACGATCCTATGCATGCAT
>NM_001180566.3_117|1|testing
CTATTTGCAGTTTTAATGCAA
>NM_001180570.3_43|1|testing
TTATTTTTCTTTGATATGGGC
>NM_001180612.3_554|1|testing
AATATGCCTGTAAAGGAAGTT
>NM_001180689.1_132|1|testing
GTAGCCAACGTAGGAGCCTTC
>NM_001180689.1_362|1|testing
TCTACTGGTATGGCTAACATC
>NM_001180762.1_501|1|testing
ACAAAGTTATTGTCAATGATG
>NM_001180857.3_398|1|testing
GGTACGATTGTAGTCATCAAT
>NM_001180970.1_11|1|testing
ATGTCCGATCTCGTTACCAAG
>NM_001180979.1_721|1|testing
AGATGGAAGTTCTATCCTTTC
>NM_001181020.1_626|1|testing
AACGGAGCTTTCGGTGCCCAC
>NM_001181259.1_2406|1|testing
CAAAGGACGATTCCTTGTATG
>NM_001181286.1_990|1|testing
CTCAAATGAATAGCAGAATTG
>NM_001181389.1_405|1|testing
GTGTCACAGTTTTTTTCGCGA
>NM_001181389.1_1530|1|testing
TAGATCGCTGTAATGAATTGG
>NM_001181478.1_9|1|testing
--ATGTTATCTTTGAAAAAAG
>NM_001181779.3_612|1|testing
AAGAATTGATTAACAATATCG
>NM_001181945.1_401|1|testing
GGTCTATACCTACCAGATGGT
>NM_001181958.1_1212|1|testing
TCCATAACTATGACTCTAAAA
>NM_001181973.1_1169|1|testing
CAGCTGACGCTTTTAAGATCA
>NM_001182135.1_1531|1|testing
ATTCCAACTATTTCAAAGAGA
>NM_001182151.1_114|1|testing
ACACTTCCCGTACCATTGTCA
>NM_001182154.1_364|1|testing
TATTGTTATATTTGACGAATT
>NM_001182302.3_726|1|testing
TTCTATGGTGTAGCGTGAGAT
>NM_001182335.3_742|1|testing
CATAGGTAAGTTGTACCCTCT
>NM_001182335.3_977|1|testing
ATTACCTGGATTGCAGAATGT
>NM_001182359.1_145|1|testing
TATGAAGCTATTAAGCAGAAA
>NM_001182380.1_138|1|testing
TGATCGATGCTTTCAAACTGC
>NM_001182391.1_1557|1|testing
GTATCCCTTGTCCACCCAATG
>NM_001182460.1_1958|1|testing
AGTAAGGATGTAGAACTGGAG
>NM_001182460.1_2825|1|testing
CAAGATCGTGTAGCTAGTGTT
>NM_001182479.1_1581|1|testing
TTGATATGCTTGCGACGAAAC
>NM_001182491.1_30|1|testing
TTAATGCGGTTTCCGCATCAT
>NM_001182494.1_644|1|testing
GGTGATAATGTAGTCGGTGTT
>NM_001182504.1_148|1|testing
ATCTGGTTTGTCAGATAACGA
>NM_001182504.1_1653|1|testing
TCTTGGGCTGTGTTGGTTGCG
>NM_001182518.1_380|1|testing
ATGAGCATGTTGAGTGAGCCC
>NM_001182535.1_359|1|testing
GACATCACTGTAAATGGCGTC
>NM_001182569.1_114|1|testing
TAATCTTGTGTATTGCACTCG
>NM_001182590.1_55|1|testing
TGGACGTTTATTGATAAACCA
>NM_001182650.1_360|1|testing
AAGATGTTATTTTCGAACCTG
>NM_001182709.1_551|1|testing
CCATGTATGTTGCCATTCGGG
>NM_001182756.1_611|1|testing
TATTTTGAAGTGGAATGCCGA
>NM_001182756.1_683|1|testing
TGGGATTATGTAGATGAGAAC
>NM_001182771.1_116|1|testing
GCTACAGGTGTAAACGCACAC
>NM_001182822.1_245|1|testing
CAAGACATGTTGGCCAAGATG
>NM_001182895.3_293|1|testing
AACTATCCCATCTTAGTGCAT
>NM_001182936.1_107|1|testing
TCGCACTTTGTAGATGAATAC
>NM_001182936.1_608|1|testing
GCCAACTCTGTGCCTAGAAAT
>NM_001182998.1_233|1|testing
CAAATCATTGTAACAGGTGGT
>NM_001183079.1_1173|1|testing
CTAAGACCCCTGGTCTGTCAA
>NM_001183081.2_11|1|testing
ATGTCCAGAATAGATTCAGAT
>NM_001183093.1_352|1|testing
TGGATTGAAATGTTACACTTG
>NM_001183100.1_4292|1|testing
GAGGGCACTATCACTCCTCAT
>NM_001183178.1_1298|1|testing
TTCTACACTGTATTGTTTGGT
>NM_001183207.1_184|1|testing
CCCTAGAACATTCGTTGGTGC
>NM_001183227.1_106|1|testing
ATGTAGAACATTAGCCAATGC
>NM_001183286.1_323|1|testing
GACATGGATGTAGATGATGGT
>NM_001183292.1_125|1|testing
AAGAATTGTGTAGTATTGGGC
>NM_001183292.1_392|1|testing
CCATTTGGTGTGTCGACGCTG
>NM_001183307.1_66|1|testing
GCGTAAATGCTCAAAACGCAT
>NM_001183387.1_245|1|testing
AATGAATGTGTAGCAGCCTGG
>NM_001183427.1_818|1|testing
GTAGGTGGTGTAGTGGGAGCC
>NM_001183552.1_11|1|testing
ATGGTTGCTTTCACTGTTGAC
>NM_001183572.3_1593|1|testing
TGGGTAACTGTAGTATGGCTT
>NM_001183623.3_1207|1|testing
CGGTTTGACTTTGATCTTTGT
>NM_001183651.3_446|1|testing
ATTAGTGATTTGTATACAGGG
>NM_001183743.1_257|1|testing
ATTAAGGATGTAGCCGAACTA
>NM_001183842.1_167|1|testing
GAAATTATTTTTGGTAACGTT
>NM_001183901.1_515|1|testing
TTGACGCTTCTAGTTGTGGTT
>NM_001183901.1_655|1|testing
TATTCACCTGTGTTCTTTTTG
>NM_001183901.1_843|1|testing
GGTGGGGATTTTTCCCTGAGC
>NM_001183904.1_16|1|testing
GTTGAACATTTCTTACCCAGT
>NM_001184051.1_323|1|testing
CTAGATAATGTGGATGCTGAA
>NM_001184051.1_777|1|testing
TTATGGTCTGTAAAAGTTGTG
>NM_001184098.1_1243|1|testing
TAAGAATCCATTTCCCAATGT
>NM_001184101.1_751|1|testing
AGCAGATGTTTTGCACGCTGC
>NM_001184112.1_530|1|testing
CAAAAGCAACTGCGCGCTGTG
>NM_001184112.1_591|1|testing
GTTCGAGACCTTCAACACTGA
>NM_001184263.1_121|1|testing
TGTTAAATCTTTGAAATTCAT
>NM_001184289.1_623|1|testing
ATGGCTGCGCTGCCCATCGGC
>NM_001270739.1_180|1|testing
ATCTATGTTGTAGCTGCGCTG
>NM_001348867.1_207|1|testing
GCGTACTGGTTTGTGGCAAAA
>NR_132154.1_35|1|testing
AGATCAAGTGTAGTATCTGTT
>NR_132154.1_42|1|testing
GTGTAGTATCTGTTCTTTTCA
>NR_132154.1_44|1|testing
GTAGTATCTGTTCTTTTCAGT
>NR_132154.1_45|1|testing
TAGTATCTGTTCTTTTCAGTG
>NR_132154.1_47|1|testing
GTATCTGTTCTTTTCAGTGTA
>NR_132154.1_48|1|testing
TATCTGTTCTTTTCAGTGTAA
>NR_132154.1_56|1|testing
CTTTTCAGTGTAACAACTGAA
>NR_132154.1_93|1|testing
TCATTACCTTTTAATTTGTTA
>NR_132154.1_454|1|testing
AATGGTGCTATAGTAGGTTGG
>NR_132154.1_628|1|testing
TTTTTTGATGTAATAGGATAA
>NR_132154.1_897|1|testing
GCTGAGAGAGTTCTGGAAGAG
>NR_132166.1_70|1|testing
GGGCGGGTTATCAGATATTAT
>NR_132195.1_5|1|testing
------AACATCAGTAGTGGT
>NR_132195.1_116|1|testing
GATGAGGAGCTTGCTCTTTTA
>NR_132195.1_185|1|testing
CATTTCATCATAACCCATAGC
>NR_132195.1_205|1|testing
CTGAATGAACTTTGACTACTC
>NR_132195.1_211|1|testing
GAACTTTGACTACTCCTAAAC
>NR_132198.1_4|1|testing
-------AACTTTGTCCTAAA
>NR_132198.1_57|1|testing
TCGAGCTATTTATTTGAACAC
>NR_132198.1_150|1|testing
GCTAGTTGTTTTGATTAGCTG
>NR_132200.1_57|1|testing
TGGGTAATAATAGGTAACCTC
>NR_132203.1_75|1|testing
TTTGACTAATTTTCAACCTAT
>NR_132203.1_238|1|testing
CCGAATAGTGTAACTGTTGGT
>NR_132251.1_274|1|testing
GTTATGACGATTGCTCTTTCC
>NR_132261.1_22|1|testing
ATCGTGCGGATTAATAATCCA
>NR_132271.1_7|1|testing
----ATGACCTTCCAAGTTTT
>NR_132271.1_129|1|testing
TCTTGTTACATTCTTAAGAAT
>NR_132271.1_130|1|testing
CTTGTTACATTCTTAAGAATG
>tC(GCA)Q_32|1|testing
AACTATTAGATTGCAAATCTA
>tD(GUC)G1_35|1|testing
TGGGCGCTTGTCGCGTGCCAG
>tE(CUC)D_13|1|testing
CGATGTAGTGTAACGGCTATC
>tE(CUC)D_27|1|testing
GGCTATCACATCACGTTCTCA
>tE(CUC)D_32|1|testing
TCACATCACGTTCTCACCGTG
>tP(AGG)C_37|1|testing
TCGCTTAGGGTGCGGGAGGTC
>tQ(CUG)M_27|1|testing
GGTTATCACTTTCGGTTCTGA
>tQ(CUG)M_28|1|testing
GTTATCACTTTCGGTTCTGAT
>tQ(CUG)M_38|1|testing
TCGGTTCTGATCCGAACAACC
>tQ(UUG)Q_33|1|testing
GTTACCAAAATTTGAGTTTGG
>tQ(UUG)Q_39|1|testing
AAAATTTGAGTTTGGAGTTTG
>tQ(UUG)Q_41|1|testing
AATTTGAGTTTGGAGTTTGTT
>tT(UGU)G1_38|1|testing
GCACTTGTAATGCAAAGGTCG
>tV(UAC)B_33|1|testing
AGACGTCGCCTTTACACGGCG
>NM_001178799.1_2907|0|testing
CTTTCGAAGTTGAGGTTTTAT
>NM_001180828.3_1698|0|testing
GTCGCACTTTTATCACAGAAT
>NM_001178577.3_2129|0|testing
TTATACACCATGTTTCATAAA
>NM_001178156.1_54|0|testing
AGCAGAAGCCTGCTTCCAGAA
>NM_001178570.3_416|0|testing
TGTTTTATCGTAGAGCTGGCC
>NM_001179314.3_1041|0|testing
CTGCTGCTACTTATGGCTGGA
>NM_001180309.1_318|0|testing
ATAAAACACTTAATGAACTAC
>NM_001178577.3_5|0|testing
------ATGGTCCTTTTGAAA
>NM_001178387.1_929|0|testing
GCTTCCTCTTTGGGATGA---
>NM_001181870.1_265|0|testing
CTTCACTTGGTCTCCAGACAC
>NM_001178641.3_1055|0|testing
ACGACCTTGTTTACTTTCATA
>NM_001178917.3_351|0|testing
AGCGTGCCCATTTCTTTATTT
>NM_001182494.1_1053|0|testing
TATTTAGCGGTGTTAATAAAG
>NM_001178751.1_1170|0|testing
ACCACATTGTTTGGGAAAGAA
>NM_001179660.1_49|0|testing
TGAACTTCAATACGAAAACTT
>NM_001182335.3_978|0|testing
TTACCTGGATTGCAGAATGTA
>NM_001179052.4_2263|0|testing
GGAATCAGACTGA--------
>NM_001180154.1_877|0|testing
TTATATCCACTTCCAATCATT
>NM_001178263.1_2395|0|testing
AGAAAGTATTTCTACAGGTTC
>NM_001178263.1_1203|0|testing
CTCCAGGCCGTCTACCAAGAC
>NM_001178156.1_1427|0|testing
GTAGTAGAATTTTTGGAGGAT
>NM_001181478.1_1067|0|testing
TTAAGCCATCTACCACCTGAG
>NM_001178862.3_1206|0|testing
TAACACCGGTTGTCCATTTCA
>NM_001178263.1_2468|0|testing
TTTGCTAAAATGAGATTATCT
>NM_001178984.1_3599|0|testing
GTTCTGGGATTAATCAGCATG
>NM_001179809.3_1654|0|testing
TCAGTGCCTGTATGGCAGAAA
>NM_001178167.1_382|0|testing
TTCTACCATATCGTCAATGCT
>NM_001178387.1_399|0|testing
GACATTTGAATGATCAACCAA
>NM_001178862.3_532|0|testing
TGCTGTAGTGTACGAGGACAA
>NM_001178156.1_813|0|testing
CCTCCATGCATGACCCAAGAA
>NM_001180154.1_455|0|testing
GTTATTTTGATGTACATGACT
>NM_001181237.1_909|0|testing
TATACTCCCCTAGCATAAAAC
>NM_001178961.1_1049|0|testing
ACCTGGACATTATTCTCTCCA
>NM_001179391.3_28|0|testing
CGCCAGCTCTTTGAGCAAGAA
>NM_001178303.1_1128|0|testing
ACTCTTTAGGTGGTATGACGA
>NM_001178156.1_1718|0|testing
GAAGAAGTTGTTAAAGAAATG
>NM_001179644.1_1433|0|testing
GTAATGGGGCTTCAGGAACTT
>NM_001178917.3_136|0|testing
CAGAAGGGCCTCAAGTATATT
>NM_001178577.3_213|0|testing
TGCTTCATGCTACCATAATTA
>NM_001178570.3_733|0|testing
CGTCCATGGGTTAATTGGTGT
>NM_001182569.1_150|0|testing
TCCACGTTAGTGGGGTGATAG
>NM_001183572.3_46|0|testing
CGTTACTAGCTACTCCTCCGC
>NM_001178799.1_6185|0|testing
CTTTTAGACCTGCCCTTTGTA
>NM_001179761.1_919|0|testing
CCATGGACCCTGTGGTGAAGA
>NM_001178282.1_1475|0|testing
TATGCAGTTTTCTTAAGTGCT
>NM_001178984.1_161|0|testing
CCATCAACCATAACGAATGAA
>NM_001178280.1_224|0|testing
ACCGCTTACATTGTAGTGCTA
>NM_001178263.1_1092|0|testing
TCTCATTCTGTACAAACTGCA
>NM_001182272.1_1506|0|testing
TTGCTAAGGGTAATGATACTT
>NM_001182756.1_420|0|testing
TATGGCACGCTAATCCCGATG
>NM_001179331.3_465|0|testing
AGCTTTTGGATGAGTTCATAG
>NM_001178196.2_457|0|testing
TGTGGTGGCATACGCTCAGAA
>NM_001178156.1_1463|0|testing
ATATCTTGGATTGTTATACAC
>NM_001179761.1_655|0|testing
TGATGAAAAATCGCAACAGGG
>NM_001178303.1_2001|0|testing
TACAAAACGATATTAAAAGCT
>NM_001178984.1_4037|0|testing
GTACTACATATAGTAAGTCAG
>NM_001178984.1_928|0|testing
TGTAAGCGATTATATGCAAAG
>NM_001178167.1_1113|0|testing
CAGGGCTTCCTTTAAGCAACG
>NM_001178577.3_1554|0|testing
GGAAGTCCTTTTTCGAACGGT
>NM_001181478.1_872|0|testing
TCTGGCTGCCTAATCACTGAA
>NM_001180202.1_243|0|testing
GAATAGGATGTACACCCTTTA
>NM_001178799.1_4928|0|testing
ATTGATGCTCTAGGATCGCTA
>NM_001178282.1_491|0|testing
CAGACTTGGATCTGTATTTGG
>NM_001178196.2_1250|0|testing
CAAGTTTCTCTTCTGGCGATT
>NM_001181779.3_748|0|testing
CAAGGTCGCCTTAGTGTTCGG
>NM_001179809.3_129|0|testing
AGGTCAGCAGTCCATGCCCTC
>NM_001178817.3_339|0|testing
TATGCATGAGTTCTCCAGGTG
>NM_001178167.1_228|0|testing
TGAAAAATCTTTCATATATTA
>NM_001181993.1_3413|0|testing
GGTGTTTTAGTCGAGGCACTA
>NM_001180154.1_1828|0|testing
TGAGCTGTTCTCGTGGCAGTT
>NM_001181798.1_2022|0|testing
CGAATTACCGTCATATACCGG
>NM_001178862.3_188|0|testing
CACTTCCACATCGAGGACTCC
>NM_001183100.1_3155|0|testing
AATAGAAGTATGTCAAAAACT
>NM_001180309.1_1732|0|testing
CTGGGCATTATGGGCTGGACT
>NM_001179022.3_903|0|testing
CCGACGATGGTAGTTTCTCTA
>NM_001180129.1_21|0|testing
CTAACATGGATACAAGACACG
>NM_001178577.3_776|0|testing
CCTGAATCGGTTGCGCTAGAT
>NM_001182491.1_1423|0|testing
GAAGGACGACTTAATCAACTT
>NM_001178487.3_1422|0|testing
ATGCCGGTCATATGGTGCCCT
>NM_001178303.1_454|0|testing
CTACACTATGTCTGGCGATAT
>NM_001178167.1_740|0|testing
GGGATTCTTCTATACTTTTTT
>NM_001182756.1_1637|0|testing
AAGAGTTCGTTCATCTACGAA
>NM_001179212.1_2283|0|testing
TTCCACCTCCTTTGACAACAT
>NM_001183034.1_708|0|testing
CATCATCTAATGGTCTGCATG
>NM_001183100.1_1365|0|testing
TTGAACTGGATCCCGAATTAA
>NM_001179212.1_2594|0|testing
GAGGCCACGTTGTCAGTTTCG
>NM_001180979.1_318|0|testing
CCTTTGGGTTTGTCGGCGTCA
>NM_001179383.1_549|0|testing
GTAATAACTTTCTGTTCAACA
>NM_001179391.3_951|0|testing
CACAGACAGCTATCTCTATGA
>NM_001178282.1_1319|0|testing
GGTAACTCGATCCCTGCAGGT
>NM_001179331.3_150|0|testing
ATACAGTGGGTCTTATCTCTG
>NM_001178751.1_1353|0|testing
TGGCAGTTCCTAAGCTATTTT
>NM_001178862.3_706|0|testing
TCTGCAGAAGTTAGGCGCTGA
>NM_001178156.1_270|0|testing
CTTCGCTTACTCATCCGCAAT
>NM_001178282.1_1112|0|testing
TTGATTGCGCTACCCGTCTGC
>NM_001178167.1_1476|0|testing
TCACTAATATTTTCGTTTCTA
>NM_001180193.1_607|0|testing
TGCAAACGTGTGGAAAATGTT
>NM_001178641.3_1211|0|testing
TTGAAAGGTCTACTGGATGAA
>tQ(CUG)M_72|0|testing
GGGTGGGACCT----------
>NM_001178282.1_12|0|testing
TGCCGGTATCTGATTCTGGAT
>NM_001178984.1_930|0|testing
TAAGCGATTATATGCAAAGTT
>NM_001179775.1_2352|0|testing
ATGACGATGATCCGGATCCAA
>NM_001179775.1_1410|0|testing
TTGTTACGGATAACGATTCGA
>NM_001179212.1_848|0|testing
CTTAATATTGTTTTCCATAAG
>NM_001183207.1_576|0|testing
TATTCCTATCTGCGCTCGTGG
>NM_001178961.1_74|0|testing
ATATCACGCTTATGCTATGGT
>NM_001178263.1_2473|0|testing
TAAAATGAGATTATCTGAATT
>NM_001178570.3_989|0|testing
AATGCACCTGTCTTGGAGGCC
>NM_001178799.1_4940|0|testing
GGATCGCTAATTATAAAATTG
>NM_001178862.3_722|0|testing
GCTGATCTGATTGACATGGAC
>NM_001178303.1_3010|0|testing
ATTTCAGATTTATAGGGATGC
>NM_001178577.3_907|0|testing
TGTCTTTGAGTACAACATCGG
>NM_001180570.3_629|0|testing
TGTACGCTCCTGCAGAGTATT
>NM_001178611.3_630|0|testing
TGGCCGGTACTTCCGCGTACT
>NM_001179660.1_828|0|testing
TAAAGCTGTATCCGGGCGCAA
>NM_001181286.1_802|0|testing
CTTCAACATCTCTCCACATCC
>NM_001178280.1_577|0|testing
CGCGGGACTTTTGCAAACTCT
>NM_001178611.3_1111|0|testing
TATTGACTTATCCGGTACTCA
>NM_001179022.3_1632|0|testing
TGACTTCGACTGCGACCTCAC
>NM_001182272.1_1678|0|testing
TATTTCATCTTCGCTAAATGC
>NM_001178862.3_1317|0|testing
TTTCTGGCGGTGTTCATGGCG
>NM_001181767.3_963|0|testing
TGAACGCACGTTTATCTCGTT
>NM_001180363.1_1326|0|testing
TCATCATGTCTATAATGTAA-
>NM_001182491.1_1460|0|testing
CAATGGTTGTTCGGCACTGTT
>NM_001178196.2_1526|0|testing
AGATCCCTGTTTGTTGCCGTT
>NM_001178282.1_237|0|testing
TCGAGTTTTTTGAGGTTAAGA
>NM_001180828.3_307|0|testing
TGATTGCTCCTTAGCCAGGAA
>NM_001179383.1_720|0|testing
AGGTCAACTCTTCCGGGCCAG
>NM_001178283.1_140|0|testing
GCAAACTTGCTGGATAAGATT
>NM_001178283.1_34|0|testing
TCAAGATCAATATATTTTGGC
>NM_001178487.3_74|0|testing
GGCCGAGCCTTTTCTCTTTTT
>NM_001181993.1_8434|0|testing
ATTGCTACTTTCCTCCACTAT
>NM_001179022.3_5190|0|testing
ACAGAACAAATAGGAAAGAAG
>NM_001178196.2_1644|0|testing
GAACTAATGTTTTCAATATTG
>NM_001178196.2_1687|0|testing
CAATGCATTTTTCTTTTTGTT
>NM_001178799.1_4035|0|testing
CAGGAGTGAATGTCCCAAATC
>NM_001178303.1_1971|0|testing
ACCAATCACATCAACAATTTC
>NM_001178282.1_1478|0|testing
GCAGTTTTCTTAAGTGCTATT
>NM_001178303.1_1545|0|testing
ATGTCGATTTTTCTAACTTTT
>NM_001180154.1_1464|0|testing
AGTTGCCAGCTTGGGGGTTCG
>NM_001182822.1_688|0|testing
AAAAGAACCATGA--------
>NM_001178167.1_1079|0|testing
GTTTTTCCTGTATTTGCGTCT
>NM_001182494.1_294|0|testing
AAGCATTCTCTCCTGGCGATT
>NM_001180154.1_281|0|testing
GGGACTTACTTCATGGATGTG
>NM_001183623.3_1333|0|testing
CTTGGCCGCCTTCAGATCTGG
>NM_001178196.2_1253|0|testing
GTTTCTCTTCTGGCGATTTGG
>NM_001179775.1_118|0|testing
CTCCAACGTATTAATTCTCGG
>NM_001178654.1_170|0|testing
CTGAGCCGTTTAGTTGCACAA
>NM_001180309.1_1437|0|testing
GACACGACACTACATATAGGT
>NM_001178751.1_679|0|testing
AGAGACACATTCATCTAATAA
>NM_001178156.1_9|0|testing
--ATGCCTGCTGTCTTGAGAA
>NM_001178799.1_97|0|testing
ACAAATTAGTTTATTATTCAC
>NM_001180363.1_764|0|testing
ACCTTCAGTATCGTTTCCAAT
>NM_001180129.1_863|0|testing
AGAGAAGGCGTCAGTGGTGGT
>NM_001180309.1_1328|0|testing
AAACACGGCGTTACCTTAGAC
>NM_001181826.1_483|0|testing
GGAAGGGTGCTAAACAACACT
>NM_001181798.1_3846|0|testing
ATTGGTCTAGTTTTTACAATC
>NM_001183579.1_1653|0|testing
AACTATTAGTTGGGTATATTG
>tQ(UUG)Q_74|0|testing
ACCGATTCAATAT--------
>NM_001178577.3_2066|0|testing
AATGAACCTTTGAAGTCGATA
>NM_001178570.3_1534|0|testing
CAAGGTGTACTTTGTTGATAA
>NM_001178577.3_228|0|testing
TAATTAAAACTATACCAAGAT
>NM_001178679.1_1009|0|testing
AGAGAGCTTGTCTTCTTATCA
>NM_001178196.2_127|0|testing
GACCACTTCTTTATTGACGTG
>NM_001179676.1_108|0|testing
CATCATTAAGTAAATATTCCA
>NM_001180566.3_2283|0|testing
ATAGATTAATTCATAGACAGA
>NM_001178751.1_2352|0|testing
CAGTTTCATCTTCAGGCTTGT
>NM_001178862.3_83|0|testing
AAGTATAACATCCCTGTAACC
>NM_001179775.1_1706|0|testing
TCTGGTACCCTAGGTACTAAA
>NM_001178283.1_264|0|testing
ATGCTAATGCTAGTAAAAATG
>NM_001178487.3_1432|0|testing
TATGGTGCCCTATGATCAACC
>NM_001179383.1_802|0|testing
AACCTCCGACTGTTTGTTGTG
>NM_001181993.1_14163|0|testing
CTAAATGCGTTAAACTCGCTT
>NM_001178196.2_1049|0|testing
AATTTCTTTTTGACCGGTATT
>NM_001180143.1_1179|0|testing
ATTTACATCGTGTCGGTAGAG
>NM_001178196.2_2246|0|testing
TCCAGTTTAATGAAGCCTGAA
>NM_001178282.1_604|0|testing
ATTTGGTATCTACTTCTCCAT
>NM_001178263.1_1425|0|testing
ATGTTTTCAGTTGGACTGAAG
>NM_001181659.3_1225|0|testing
CTCGAAGTCGTTAGCAGAAAT
>NM_001179015.3_453|0|testing
CTTCTGGCCATACTGCATCTT
>NM_001181945.1_495|0|testing
CATACAGAGTTAACCCAGAAA
>NM_001178577.3_1068|0|testing
CCGAAAATGGTGTCATAGATG
>NM_001178577.3_2710|0|testing
AAAGAATAATTTACAACACAA
>NM_001179314.3_999|0|testing
AGATTATTTCTTACGCTCAAG
>NM_001270739.1_59|0|testing
CCGCAACCTATATACATACAA
>NM_001178799.1_954|0|testing
CGGTACAGAATGGTTGCTTTG
>NM_001178679.1_192|0|testing
AAATAAAGTATGGGAACCGGC
>NM_001180979.1_1049|0|testing
GAGGAGGGAGTGCAAGGATGG
