>N_1
ACCTGGTAGGCAGATGTGGACTGCTCTTCTACCTCAAAAAA
>N_2
CAGCTGGAACAGAAGCTGAGCCCACAACTTTTTTCGACCTA
>N_3
ATAAAACCCATCGAATTTATCCGGGTAGAAAAGTCAAATGG
>N_4
CGGGTAGAAAAGTCAAATGTCTTCCTTCGGGTTCCCAACCC
>N_5
GAATTTGAAGTTTCATCGCGCCCCCGGCAGCAGGAAAATTT
>N_6
CCCGCACCTCAGGCGGCGTCCGCCAAACCCGCGGCAGAAAG
>N_7
GCCAAACCCGCGGCAGAAAACTGGAATACCAATCTCAACCC
>N_8
AAGTACATTTTTACCGATTTCGTATCAGGATCTTCCAATCA
>N_9
GCAGTGGCCAACAATCCCGCCACGACCTACAACCCCCTGTG
>N_10
GCCATCGGCAACGCGATCCTCAAGAAAAACAGCTCCATGCT
>N_11
AAATTTATGAATGAATTGATCAATTCCCTGCGTTATGCACA
>N_12
CTCATCGACGATGTTCAATTCATTGCAGGTAAGGAGCGCAT
>N_13
ATTGCAGGTAAGGAGCGCACCCAGGAAGAATTTTTTCATAC
>N_14
CAGGAAGAATTTTTTCATACCTTTAACGCTCTGTATGAATC
>N_15
CACAAACAGATTGTCGTCACCTCGGATAAATTTCCTAAAGA
>N_16
GCTGAGAAGAACAGGATCAACCTTCCCGAAGAAGTCATCCG
>N_17
TTTCTGTCCAATTCAATCACCAGCAACGTCCGTGAACTGGG
>N_18
GCTCGGGAGGTGCTCAAGGACATCCTGGTAGAAAAAAACAG
>N_19
CTCAAGTCGCCCAAAAGGCTCAAGGCGCTGGTGCTCCCTCT
>N_20
TTCGGTGGTAAAGACCATTCCACAATAATCCATGCCATCAA
>N_21
GATGATTTTCAACTGCGTACCACCGTCGGCAATCTCAAAAG
>N_22
ATTGCCGGTTTTTATGCCGCCTCCAACCACGATTCAATCAA
>N_23
TCCAACCACGATTCAATCAACATAGCAAACGCGGGCGGTAC
>N_24
ATAGCAAACGCGGGCGGTAACCGGACTCAACCATGCTGTTC
>N_25
TAAAACCCATAGTCTATAATCATTTCCTGTTGATCGGAGGT
>N_26
AACAGGTCTTCCTCAAAGGCCTGGCAAAAATTCAGGGAATA
>N_27
TTGAGAAAAAAAACACTATCCCCGTCCTGGCCAATGTTCTG
>N_28
TCACAGCGGAAGAGGACCGTCTCTGTCTCACCGCCACCGAA
>N_29
TCTGTCTCACCGCCACCGATCTCGAAGTCGGTATGCGAGCC
>N_30
TCAACCTGGTCGGCCTTTCCCCGGAAGAATTTCCCTTTTTT
>N_31
CGGAAGAATTTCCCTTTTTTCCCACCGCCGACGATAATGAC
>N_32
CGGACGAAACAAAATACAACCTGAACGGTATCTTTTTTAAG
>N_33
CCCGCGAAGAAGATGGAAAACACGCCCTGGTCATGGCCGCA
>N_34
AAATTCAGCGGCCTATCGACCAGACTTCCATTCCCCAGTTA
>N_35
AGAAAGGAGTCATCTTTCCTCGCAAAGGTATCTTCGAACTG
>N_36
GAGAGTTTCCCGAATATGAGCGGGTGATACCGACCAGCAAG
>N_37
CTTTTCATCTCAAAGACAATCTGTCGCCCGGTTTGATGACG
>N_38
TGTCGCCCGGTTTGATGACCCCGGTCGAAGATAAAAATTAC
>N_39
CGGTCGAAGATAAAAATTATCTGGCAGTGATTATGCCGATC
>N_40
TGGCAGTGATTATGCCGATGCGTTTATAATGAGCAATTGGC
>N_41
GTTTATAATGAGCAATTGGGCTTCGAAAACTTGAAAAAGCC
>N_42
GAATTTTCGTAATATCGCGGCGGAGGAACTGGCACCTTCTT
>N_43
CCAGAATGCTCAAGGGAAAACCAATCTCCTTGAAGGCATTG
>N_44
AGACCTGCTTCAGTTCAAAACAGACCGGGCGCGTTTGAGTA
>N_45
AGACCGGGCGCGTTTGAGTGCAAAAATAACCACAGCCCGGC
>N_46
GATCGAACTGGACGGCAAGGCGGTCCGCAAGGCGACCGATA
>N_47
TTCCCTGGTGAAAGGCCCGCCGGGGGGGCGACGGGATCTGT
>N_48
CGACCGTGCCCTACTGCAGGCGGACAGCGGTTATCTGCAGT
>N_49
CGAAAGCTATCTGCAGGCGGCTGCGCGTATCTCTGCCGACA
>N_50
TCGTCCCGGATTGCAGAAGGCTTATGCCCATATTGCCCAGT
>N_51
GCAGCGCTGCTTCATCCTGGCTTTTAAAGCCTCGCAGATTA
>N_52
TTTTAAAGCCTCGCAGATTGCCCATCTGGAACGGGAATCCC
>N_53
GACCACTACGGATCCCGAAGCGTTGTGTCGCGAGGGACTGT
>N_54
CCGTTCAGGGACTGCACCACCTGGTTTACGAAGTGGTGGAT
>N_55
ACAAGGTCTCCGGCGGTCTGCACGGCGTCGGCATATCGGTT
>N_56
TTAATGCCCTCTCCTCACGCCTTGACCTGGAAATTCGCCGG
>N_57
GTTACGAACGTGGAGTTCCTCTTGCTCCGCTGGCCGAAGAA
>N_58
TGGAATTCTCGTTTGAGACCCTCTCCCAGCGCCTGCGCGAG
>N_59
TCTCCCAGCGCCTGCGCGAGCTGGCATTTCTCAATGCCGGC
>N_60
TCGTCTCCTTCGTGGAATATCTCAACCGTGCCAAAACCCCA
>N_61
TCAACCGTGCCAAAACCCCGCTGCATCCTCAGCCGATCTAC
>N_62
TCGAAGTCGAGGTGGCGATCCAGTACAACGATGGTTACGAG
>N_63
AGGAAAATCCCCAGGTGGCGCGCAAGATCCTGGAAAAGGGG
>N_64
CTCTGGAAGGATTGTCGCTGCCAGGCAAACTGGCCGATTGG
>N_65
CAGGCAAACTGGCCGATTGCCAGGAGAAGGATCCTGCTCTC
>N_66
CCAAGCAGGGGCGCGACCGACGCACCCAGGCTATTCTGCCG
>N_67
GCACCCAGGCTATTCTGCCCCTCAAGGGCAAGATCCTCAAC
>N_68
ATGACTTCGACGTCGCCAAGCTGCGCTATCACCGCATCATG
>N_69
ATGGTTCCCATATCCGCACCCTGCTGCTGACCTTTTTCTTG
>N_70
TGCTGCTGACCTTTTTCTTTCGCCAGATGCCGGAGCTGGTC
>N_71
GCAAGGTGCTGCGCGGCAAGCAGATTATTCCGACCCTGCGG
>N_72
ATATCATCGATTACAACAACCTTTTCGAGAAGATGACTCAA
>N_73
AGGGAATCAACCGCGAAATTCTGCGGGTGTTCGTTACCGGA
>N_74
ACATGCTCGATCTCACCCCTCTTGCGCAGCGGCTTGAAGAG
>N_75
TTGAGCCACGGGCCAGCTATCAGGTCCTCGAAGATCCGCCG
>N_76
AGGTCCTCGAAGATCCGCCGCGCATCCTGTTTACCCTTGGC
>N_77
ACCTGCGTGCCCGCCTCGACCAGAACGGCCTCGAGATCCTA
>N_78
CCAGCCCCGAGTACAAGATGCTGCTGCAAGCCTACCGCAAT
>N_79
TGACGGATCGCCAGGAGCTGCTCGATCATTTCCTCGAGCGG
>N_80
CCAAGAAGGGGCAGTACATCCAGCGCTACAAGGGGTTGGGG
>N_81
TAATGCCGTCGGCGCCTGCTCTTACAGAGGATCAGCGAACA
>N_82
TCATCATCGGACGTGCATTGCCCGATGTACGCGACGGCCTG
>N_83
AACCGGTGCACCGGCGAGTGCTGTTCGCCATGCACGACCTA
>N_84
CGGTCTACGATACCATCGTGCGCATGGCGCAGGATTTTTCG
>N_85
CCATGCGTTACACCGAGGTGCGCATGGCACGGCTGGCTTCG
>N_86
AAGAAACCGTCGATCACGGGCTTAACTACGATGAATCGTTA
>N_87
CCATCATCGATGATCCGCGTCTGCAGATCGAAGAGTTGATG
>N_88
GCATCATCCACATGCGGGCGCGCGCCCTGGTGGAAGTGGAG
>N_89
ATCAGGTGAACAAGGCAAGGCTCATCGAAAAGATCGCCGAT
>N_90
TCATCGAAAAGATCGCCGACCTGGTCAAGGAGAAGAAGATC
>N_91
CTATCGTCAACGGGCAGCCGCAGATTCTCGACTTGCGCCGG
>N_92
AGATTCTCGACTTGCGCCGCCTGCTCGATCTGTTCATCGAC
>N_93
TGCTCGATCTGTTCATCGATCACCGCAAGGAAGTGGTGACC
>N_94
ACCGCAAGGAAGTGGTGACGCGGCGCTGCATTTTCGATCTC
>N_95
AGAAGGCCGAAGCCCGCGCCCATGTTCTGGAAGGCCTCAAA
>N_96
CCAAGGAGCGCCTCATCGCGCGTTTCCAGTTTTCCGACATG
>N_97
GTTTCCAGTTTTCCGACATCCAGGCTCAGGCCATTCTCGAC
>N_98
TGGCCGAGTACCAGGAGGTGCTGGCCCTGATCGCGCGACTA
>N_99
TGGAAATTCTCAAGATCATTCGCGCCGAACTGATCGAGGTG
>N_100
AGGAAAAGTTCGCTAATCCGCGCCGTACCGAGATCGTGGCA
>N_101
GCCGTACCGAGATCGTGGCCCGCACCGGTGAACTGTCGTTC
>N_102
ATATGGTGGTCACCGTCTCTCACAGCGGCTATATCAAGCGG
>N_103
AGGACGAGGATTTCGTCGAGCGGCTCTTCATCGCCTCGACA
>N_104
GGCTCTTCATCGCCTCGACGCACAGCAACGTGCTGTTCTTC
>N_105
GGCTCAAGGTCCATGAGATTCCCCAAGGGGGCCGCGCTTCT
>N_106
CCCAAGGGGGCCGCGCTTCGCGGGGCAAGGCGATTGTCAAC
>N_107
GGGGCAAGGCGATTGTCAACCTGCTCAATCTCGCCCCCGGC
>N_108
AGAAGGTGATGACGGTGCTGCCGGTGAAGGATTTCGTTCCG
>N_109
TGGATATCCTGCTCGCCAGTCGCAACGGCAAGTCAATCCGA
>N_110
GCAAGGTTGTTGATATCAAGCTGTGCGAAGAGGATTCGGAG
>N_111
TGTGCGAAGAGGATTCGGATCTGATGTTCATCACCGACCGC
>N_112
GGCGCAATACCCAGGGGGTACGCCTGATGGTCCTGGAACCG
>N_113
TTGCAGGCGGGTGATGTGAGCCGGATTCATCTCGACCAACT
>N_114
CAGTGGGCGCTGCTCGACTACCTTCTGCTCATTCAGAAATG
>N_115
AAAGCACAGCGGCGAATTGCCGATCTGTATTTCGATCGATG
>N_116
CAGGATTACCCGCGGGCGATCACTTTTTACCATGAGCTGCG
>N_117
GGCCTGCTGCATTATCGTCTCGGTGAAGCCTATTTTCGCCG
>N_118
CTGGTACCCGAAATTCTCTACCGTCTCGCCCGGACGCGCGG
>N_119
CGTCTCGCCCGGACGCGCGCCCTGCAGGGACATGCTGATGC
>N_120
GCCATTCAGTTTTATCAGACCCTGACGGAAGATCATGCCGA
>N_121
CTGACGGAAGATCATGCCGGCGATCCTTTTGCGAAAGAGGC
>N_122
CGCATCGGCCTGGCAGCAACCCTCGAGGAGCAGGGCAGACG
>N_123
AGACGCATCGAACAGGTACGCGGGCGCATGGAACGAAAAAG
>N_124
AGCGCCAACCGGGTGAACGACCTGTATCTACCGGGCACCGG
>N_125
CTGCATGAAAACCTGGCTTTCAGCAACGATCTGCCGCAGAT
>N_126
AGCAACGATCTGCCGCAGACCGTAACAGGTAGGGAGGTTGC
>N_127
GTCATGGCGGGCCTGATTCGCATCGCTGCTCCGCATTTTTG
>N_128
ATCGCTGCTCCGCATTTTTGCGAAGATGCGCTGATCATTTC
>N_129
GAAGATGCGCTGATCATTTCCGCTTCCAAAGGGATTGAGAC
>N_130
GCTTCCAAAGGGATTGAGACCGAAACCCTGCGCATGATGTC
>N_131
TTGACTTTCCTGTCCGGCCCCTCCTTTGCCAAGGAGGTGGG
>N_132
TTTCGGACGTATACCAACAACGACATTATCGGGGTCGAACT
>N_133
GACATTATCGGGGTCGAACTCGGCGGTGCCCTTAAAAACGC
>N_134
GGCGGTGCCCTTAAAAACGTCATTGCGCTCGCCGCCGGGGC
>N_135
TACAACAGCCGGGCGGCCCTCATAACACGGGGGTTGGCCGA
>N_136
ATAACACGGCTTGGCATAGCCAAGGGAGCCAGTCCCGACAG
>N_137
ACCGGTGATCTGTCCCGCAACCGCTCGGTGGGGATCGAACT
>N_138
CGCTCGGTGGGGATCGAACTCGGCCGCGGCCGCAGCCTCGC
>N_139
GAGATTATGTCCGGTATGAACATGGTTGTAGAGGGGGTTAG
>N_140
ACGACCCTCGCAACCTACCGCCTGGCCTCCAAGCTGGGTGA
>N_141
GGAAAACCTCCACGGCAGGCCGTTTCTGACCTGATGGCGCG
>N_142
GCGGTGATTCTTACCGATCACGGGGAGATCCATCTGGAACG
>N_143
GGGGAGATCCATCTGGAACTCTACGAAGAGCAGGCGCCGCC
>N_144
CTTGCCAAACAGGGTTTTTACGACGGCCTCAGTTTTCATCA
>N_145
GTGGTTCCCGGTTTTGTCGTCCAGGGTGGAGATCCGGCCGG
>N_146
GACCCGCAGCTCAAACACCGCACCGGTACCCTGGCCATGGA
>N_147
ACCGGTACCCTGGCCATGGCCCGCAAAGGCGATCAGGTGAC
>N_148
CGCAAAGGCGATCAGGTGAACCCTCAAAGGCGCTCCTCGGC
>N_149
CCTCAAAGGCGCTCCTCGGGCTCGCAATTCTACATCTGTCC
>N_150
GGTGCCTATACCATTTTCGGCCAGGTTAAGGAAGGGATGGT
>N_151
GCAGTTCGCAAGGTACGCGCCGGGGACCGTATTCTTGAAAT
>N_152
GGGGACCGTATTCTTGAAATCAAATTTGTCGAGGAGCGTTC
>N_153
CAGGGGAGCAGCGGAAATGTCTTCGACCATCATCCGCATTT
>N_154
AGTCATCGCCTGTGCCCGACCGGATATCGTCGCCCTTCAGA
>N_155
GCAGCGCCTGGGGCTGAAAGCCTACAGTCCAGGGCGTCGCA
>N_156
TTGCAATGCCTACCTCTCCTCCTTGCGCCTCGCCGGACTGA
>N_157
CAGAATCCGCCAGATTCATGCCCTGCTCGGCAGCGAGCTTG
>N_158
CATGCGGTTGCGTCCGGTGGCACGACCCCTCTGGCGTGCGA
>N_159
ACGACCCCTCTGGCGTGCGACCTACCCGGCCTGCTTTCCGC
>N_160
CTCCCCTCTGGCGCGGGAAGCATCCAGCCACCTGCCGTTGG
>N_161
CTCTTCGGGTTCTCGGTGCACTGGAACTTGCCCACCAGGAG
>N_162
TGGCGACCATTCTCTCCGCCCAGTGTACCGATGAGCGGGTG
>N_163
TTGATCGTTTTCCCGGTCCGCTAGCCATGTGCCAGGCCCCT
>N_164
TTCGATCGACCGGATTTTTCCGCAATAAGGCGCGTCATCTA
>N_165
GCAATAAGGCGCGTCATCTGCTGGGGTGCGGATGTGCGCTC
>N_166
TTCCCATAAGAATGAACGATCTTGTTCAACTGCCGGGGGTG
>N_167
TTCGCGGGGTTGCCTTCGGACGTCCGGCGGTGGTGGTTGAA
>N_168
CGCATGTCAAACGCATTGCACAAAGGCTGGGATGGACTCGA
>N_169
AACGGGATCTGATGCGGTTGCTGCCCCGCAATCGCTGGACG
>N_170
TGCCCCGCAATCGCTGGACTCACACCGGGCATGTGATGATC
>N_171
TTCATGGGCGCCGCATCTGCCGTGCCCCCACACCGCAATGT
>N_172
CGGCGGTACGTTTGTTGTTGCGGCACAGGCGGTCGCTGAAG
>N_173
GCAGCATACCCGGATTCTGGCCCGTCTTTACCCGGCCGCCT
>N_174
CCGTCTTTACCCGGCCGCCGCACAACTGGTCGTTCTTGATC
>N_175
TGGAATCGGCAGCCCGGGCTCCGGTGCGTCCCTGGCTGCGT
>N_176
CATCTGGGACCAACTTACACCGGTCTATATCGGCTATGAAG
>N_177
GGTCTATATCGGCTATGAAGCGGCGATGGCCGAATTGATGC
>N_178
CCCGTCGGTCACCCAGGCATCATCCAAGATCCCTCTGCGAG
>N_179
GCTCAACCTGCGCAGTTTGGCGGAACACGGCAATTTTTTTT
>N_180
TTCCAACCCTTTTTACCAGCCGATGGATATTGCACCCCATT
>N_181
GATGGATATTGCACCCCATACCTATCCGGGGCAGGACAAAC
>N_182
CTATCCGGGGCAGGACAAAGCGGTGGAGACCTTCAGCGACC
>N_183
TACTTTCCCCGCGGCTGATGCGGCACGTGTCCTCCAGGTCA
>N_184
GCGCCTGCGTGCTGCCCATCCGGCCTTAAGCACATTCTCGA
>N_185
GGCCTTAAGCACATTCTCGGCTGGAGAGGCGCATAAACAGC
>N_186
CGTGGCGCCACCCCAGGTTTCGCCCCAATCCCAATCCCAGT
>N_187
GCCCCAATCCCAATCCCAGTCCCGATAACGACCCATCATAC
>N_188
GCTCGCGGTTTTTCCTTATCCATGCTGTAGCTTGTCGGTGG
>N_189
ATGCTGTAGCTTGTCGGTGCCGTACCGGGAGCAAAAGCTTC
>N_190
GCCAGCAGCTGCGGCACGTACCCGACAAACCAGGCGTCTTA
>N_191
TTCCCGGCCACCGGACGTCCCAGCGACCGGGCGCGCCAGCT
>N_192
ACCCGCACCGGCTCCTGGCGCAGCAGGCGCTGGTCGGCTTG
>N_193
AGCAGGCGCTGGTCGGCTTGCAGTCCCTGGCTGAAATCAGC
>N_194
AGTCCCTGGCTGAAATCAGCCGGGTCGATCGATTCAAGTAC
>N_195
GGGTCGATCGATTCAAGTACCCGTCCGTCGCGATCTTCGAC
>N_196
CGTCCGTCGCGATCTTCGATCCGTTTGATATAAGCCGGACC
>N_197
AAGACGCTGAATGCGGTCGCCATCTCCATGGGGGTCACCGG
>N_198
CTGGAGCCCAGCGCCAGGGTCAGATCGCGCGCCAGCGGGCG
>N_199
TAATTAATCGCATAGCCGACCCCGATATCCTCAAGAATCTA
>N_200
TTCTCATAATTTTTCGGCTTCCACACATTGAGCTCGCCAGG
>N_201
TCAGCTTGCTCACGGTAGATCAACGGATTATCGAGAATCAT
>N_202
GAAAAATCTGCCCCCCCCACCATGGCTGTGACAAGTCCCGT
>N_203
TTCGGATCCATGGCAACCAGCGCGCCCTGGGCCAGCGGAGT
>N_204
TTGCCTGAGGGTGCGGCATCCGCCGGGACCACTTCGATGGG
>N_205
GCCGGGACCACTTCGATGGACCCGGCCCATTTGGCCTGCTC
>N_206
CCGGCCCATTTGGCCTGCTGCTTGTCGAAAACGGCCTGCCC
>N_207
CGACCCAGGCGCAGTTTGACCGTAGATTTTGTGGAACCGGG
>N_208
ACCACCGCGCGAACCGGTTCCGTCACTGCGGCCAGACCGTG
>N_209
GCAAACGTGCCGTTCATCTGCTCGTCAAGAAAATCCCCCAG
>N_210
TCGTCAAGAAAATCCCCCACCTGTTCTTCCGTCAGGATGTC
>N_211
TTCTCCCGCACCGCTGTCTGCGCTGCCAACTGCTGATCGAG
>N_212
AGTCCCTGGGTGTAGAGCACCTCTTCACCAAAACGGTTCTA
>N_213
ACCATGCGCTCCAGGACATACTGCTGGCGGACTTTGGCGCG
>N_214
TAGCGGCTGGGTGCCTGCGGCAGACCGGCCAGCATGGCGCG
>N_215
TCGGCCAGGGTCAGATCCTTCACGTCCTTGTTGTAGTAGTT
>N_216
AGGATTCCTTCCTTGGAAAGCCTCTGTTCCATGCGCCAGGG
>N_217
CTCTGTTCCATGCGCCAGGCCAGAATCGCTTCCTTGAATTC
>N_218
GTGAGCAGCAGACTTTTGGCCACCTGCTGGGTGATGGTGCA
>N_219
GCACGCAGGTTTTTAAGTGCCGCGCGGGCAATTGAGGGCAG
>N_220
ACGAAGGCCTGAATCAGCTGCCGCGGCATGCGCTCCACCGA
>N_221
TCGGAAAGCGTGTCGACCTTCGGCAGGGAGGCGGAAACGTG
>N_222
ACGGCAGGGATCAGGATGGCCGCTGCCAGGGCCAGGGCAAG
>N_223
TCAGGTGTTTCGACGAACACCTATGATACCATGAGGACAAT
>N_224
TGGGGTCGCAACTCCCATGTCAAGGGACACTTTTCGCCGTA
>N_225
AAGGGACACTTTTCGCCGTCCCTGGCCGTTTGACTGGCGCC
>N_226
CTGGCCGTTTGACTGGCGCCCTCCATGGCGCCAGACACCCC
>N_227
TCTTGTGCTGATCGGCTGTGCCATGTTCGGCAGTTGGAAGA
>N_228
CATGTTCGGCAGTTGGAAGGCGATTCCTGCTCCGGGCGGGC
>N_229
TAACGATGAGAGCGGTACGCCAAGCTTTCAAAAACCGACTT
>N_230
AAGCTTTCAAAAACCGACTTCAATGCTGCCGCGGGCCATTC
>N_231
AATGCTGCCGCGGGCCATTTCTCCCCTTGAACAGCAGAAGC
>N_232
ACGTTATCACCACTGATTTGCGGAGAAGAGGCATGTTCAGG
>N_233
GGAGAAGAGGCATGTTCAGGCGAACCAAGATCGTTGCAACC
>N_234
GTAGCCATGCTGATAAGGCACAGTGGATCAAGGATATCCGG
>N_235
AGCTGTCCGTTCAGCGGCGCCAGGCGGTCGGAATCCTCGGG
>N_236
ATCTGCAGGGGCCCAAGATCCGCGCCGGCCTGATGGCGGGG
>N_237
TGATCGTCGGCAACCGGATCCTGCTGGATGACGGCCTGCTG
>N_238
AAGATGAGGACGTCTTCTGCCGGGTTAAAGTCGGGGGCGTG
>N_239
GGGTTAAAGTCGGGGGCGTGCTTAAAGACCGCAAGGGGATC
>N_240
TTCAGGTCAAGGCGGATCCGCTGGTGATTGCCAAAATCGAT
>N_241
GTGACGGGATCATGGTGGCGCGCGGCGATCTCGGCGTGGAT
>N_242
TGCAGCCGGAGAAGGTGCCGCTGATTCAGAAAAATATCATA
>N_243
TGATTCAGAAAAATATCATCCGCGCCTGCAACGCCGCCGGC
>N_244
AACCGGTGATTACCGCCACCCAGATGCTCGAGAGCATGGTA
>N_245
AAACCGCCTCCGGCAGCTACCCGGTGGAAGCGGTTTCGCTG
>N_246
TGGAGACCGATCCCGCCCTGCGCAAGGTGGTCTTTCATCCG
>N_247
TCTCGGAAAACCGGGGCTATCGCCACCTGCCCGAGGCGATA
>N_248
TCTCCATCTATGCGGTCACTCCCGCCCAGAAGGTTCGGCGG
>N_249
CCGCCCAGAAGGTTCGGCGGCGGCTGGCTCTCTATGCAGGC
>N_250
TTGAGGGGGATACTGAAGCGCAGATCCGTTCCGTCGAAAAA
>N_251
CGGTGCTTGATGCCGGCGTTCTCAAACGGGGCGAGGTCGTG
>N_252
ATCTGATGAAGGTCCATCGTCTCGGCACCGGTGATTTTTAA
>N_253
CCACCTGTATGGCCATCGCCCGCAGTGAGGGATTTACCCCA
>N_254
GGCAGCGCCATTCGATCGAGCTGCAGAAGGCCCGCGAATAG
>N_255
CCGTTTTTCTCTCCTTTGCGCTGGGCTGGGCCGAGGTGCTA
>N_256
CCGGCTATCCCGACTGCCGCCCGGAGTATATCGCCTCCTTT
>N_257
ACGATCCCACCCCGGAGGGGCTGGCCTGCGGCACCTGCGAT
>N_258
AACCATAAAATCTTTTTCAACGCAGAGGCGCAGAGATTTTA
>N_259
CCTCTGCGCTAAGTCCTCTGCGTCTCTCCGTTAAATCTTTG
>N_260
TCTTCGTGGCTAATCATATCCCCCACGAAGAGGTCCAATCG
>N_261
CGTGAAAAATATCCGCTATCCCATCGTGGTAAGCGACAAGG
>N_262
CGAGAAAACAGCGCCGGTTTCCGGGGCGGTCGGTTTGATGT
>N_263
ACCGGTGACATCCCTGTGCCCCTGTTCGCGCGAGATCAGTT
>N_264
CTGTTCGCGCGAGATCAGTGCCCGTGGTGCCCATAACCAGC
>N_265
GCTCGAGGAGTGCGCCAGCGCTCCTGTTTACTCTCTGCTCG
>N_266
GTGAAAAAAGTTGATAACTCCTGAGTTGCAAAAAGTTTAAT
>N_267
CTTCTGATTTTAAACACCTTCATTGCAGCTCTGGTGCTCGA
>N_268
ATTGCAGCTCTGGTGCTCGGCCTTGTTTTTTCCTGGCATTC
>N_269
CTGCTGGGGAATAATCAGATCGCCTTTTACAGCCGTGAAAG
>N_270
CCGCCTCTGGAAAGCAGTCGCGATCTGGCCCAACGCCTGCG
>N_271
TCTGTTGATTCGGAAAAGGGCAGGCTCCTGTTGACGTTTCT
>N_272
AAATTTATGGGACGGTCCCTCTGGCTTCTGGTATTGCTGCA
>N_273
CTGGTTGAAGGGAGCAACATCGGGCTGGCGCGTCTCAATTG
>N_274
GGGCTGGCGCGTCTCAATTCCAACGGTCAGATCCAGTTCTC
>N_275
AACGGTCAGATCCAGTTCTGCAGTCATGCCCTGCTTGACCC
>N_276
GCGGGGTGCCGGCGTCAGGACATTACTGGTCGCAACCTGCG
>N_277
ATTACTGGTCGCAACCTGCTCGATCTTGATATTTTCTCCGC
>N_278
GCGGATCAGGAAATTCTGCGCAATGCCGTGGCAGAGGTGCA
>N_279
CACATCGAAGGAACCCTGACCGGCATGATTGCATGGTTGCT
>N_280
GGCATGATTGCATGGTTGCGCCCCGTTGATGGAAGGCTGAC
>N_281
AGAATTGCCCAACTTACTGTCGGATCTCGAAAAAACGTCGG
>N_282
GTGTGATCCTCGATAATCTGCACGTTGTCCTCAAGCCAATT
>N_283
TCCTTGTTCGAGCTGATTCTCGACGCCGGGCCGGTAGTCAA
>N_284
GCTGATTCAGAGCGTTTCCTCGATTTTTTCTGGGCGAAAAG
>N_285
GAAGGGGAGGACCCCGGGGCCGATTTCGGGTTCGGCGGCAT
>N_286
CGGCTGGAAAAATTTCTGCCCTTTCTCGCCACCACTGGCTA
>N_287
TTTCTCGCCACCACTGGCTCCACCGCACCCTTTATCGGGCC
>N_288
ATGGATGCATTTCACGGCATCGGTGAAAGTGGCAGCGCCTT
>N_289
GCGATTCCGGCGGTGGTCGGCTACAATCACTTCATTGCCAG
>N_290
TTCCTCAACATCGTTGACCGCATGGGAAGGCGCTAGCCGTA
>N_291
TCATTTTCATGGTCACCGCGCCCATGATGGAGACCGGCGTA
>N_292
GCGATGCGCCGACTCTGGAGCAGGCCGATGAACCGGTGATA
>N_293
TCTCCATCACCCGCGATGGCCAGATAGCGGTGGGACGTTCG
>N_294
AGATAGCGGTGGGACGTTCACGGGTGGAAGGGGTTGACAAC
>N_295
GGGTGGAAGGGGTTGACAAGCTGGTTCCGGTGCTGCGCCAC
>N_296
CCAAACTCGGCATGGTGGCCCAGCCGCAGGAAAAGGAAAGG
>N_297
CTTCGACTATGAACTTGAATCTGTCCGGACCGCGGGAGGCT
>N_298
CCTCGCTGTTGCTCCATCTGCTGCTGATCCTGCTGTTTGCA
>N_299
ACTACGTTGATCTTTCCCAGCTGCCGGTCGCTAACCCCCAT
>N_300
GTGAACCTCCCCGGGCGGCACCGGCTCCCAAGCCGGAGCCA
>N_301
AGCCGGAACCCAAGCCGGAACCCAAGCCGGAACCCAAGCCA
>N_302
AGCCCAAACCGGAGCCCAAACCGGAGCCCAAACCGGAACCG
>N_303
AGCCGGAGCCTAAGCCGGAGCCTAAGCCGGAGCCTAAGCCA
>N_304
AGCCTAAGCCGGAGCCTAAGCCGGAGCCTAAGCCGGAGCCG
>N_305
AGCCGGAGCCTAAGCCGGAGCCTAAGCCGGAAAAGGGCTAA
>N_306
GAAACGAAGGACCTGCCTCGCCAGTCTCAGATGCCCCGGTG
>N_307
ACGAGGCCGGAGCCTCCTATCAGGCCTGGCTGCAGACGTTG
>N_308
CGCGCTACCAGGTCAGCCGTCGCGACCTCGAAGCGCGTGTT
>N_309
TTCTGGATGAATCCGGTGACCGGGTATTTGACGATTCGGTT
>N_310
GGGTATTTGACGATTCGGTGCGCTCGGCTATTCTACGGGAC
>N_311
TCGTTTTCAACCTCAAGGATCTTCTGGAGTAGAACCTTATA
>N_312
AAATCCGCGCACCGGGACAGCAGACCATTCCGTTGGCGTTG
>N_313
CCGAAGAGATCAACGCGGTGCTGCAGGCCGACCTGGAACTG
>N_314
TTTATCGCCTCGAAGGGGAGCAGTTGATTGTCGAAGCACGG
>N_315
AGTTGATTGTCGAAGCACGCCTGTTCGACGTCACCCGCCGC
>N_316
TGTTCGACGTCACCCGCCGGCGCATGCTCGACGGCCGGCGC
>N_317
TCGCCGATCAGATCCTGCGCCGTCTGACCGGCGAACCGGGT
>N_318
GTCTGACCGGCGAACCGGGACCGTTCAACAGCAAGATCGCC
>N_319
ATATTTCCAATGCCACCGGTCACAAGGAACTCTATTTGATT
>N_320
TGATTTTCACGTCCTACAAACAAAACAGTCCCGATCTCTAT
>N_321
AAAACAGTCCCGATCTCTACCGCAAGGAGATCTACTCCGGC
>N_322
GCAAGGAGATCTACTCCGGGCGCGAAGCGCGCCTGTCCGCC
>N_323
GCGAAGCGCGCCTGTCCGCCCGTGAGGGGCTCAATATCAGC
>N_324
GACGCTATGCGCCTGACGGGCGAGAGATCGCTCTGACCCTG
>N_325
TCTCCGACCGGCAGGGGGGCCCGCATGTCTTTGTCATGGAG
>N_326
TCAACGGCAAAAACCTGCGGCGACTCACTCCCGCCCGCACA
>N_327
AGGGCAGCAAGGAGCACCCGCGGTGGAGCCCCGATGGACGA
>N_328
CCGGCGCCCGCCGCATCTCCCCTCCCGGGGGGGCGGCCAGA
>N_329
CTCCCGGGGGGGCGGCCAGCCATCCGGCCTGGTCCGAGAAC
>N_330
GAATCTTTTAAGGAGTAGATCCAATGAAAATCAAACAGCGG
>N_331
TTGCCGGATGCGCCAAAAAACCGGCGACTGAGGATTACGAT
>N_332
CCACCGAGGCACGCCGGACCCTGGCCCGCAATGCCGATTAT
>N_333
TGGCCCGCAATGCCGATTACCTGAAAGAGAATCCTCAGATC
>N_334
CGGGTGAAGAGGCCTGGTCGCGCAATCGGCGAGCCGAATTA
>N_335
AGCCGGTCGAATAGTTTCTTCCAAAGATGATCAACCAGGGA
>N_336
CAAAGATGATCAACCAGGGGCCGCGCATCGCGCGGCCCTTC
>N_337
ATCAGCAGGAGATGAAACGCCGCCTGGCGGAGATCGAACGG
>N_338
GCCTGGCGGAGATCGAACGCCGCGTTCTCGGGCGTTCCGAC
>N_339
CACGACTTGAGACTCTCTCCCGGCGTTTGGCTGAACAGCAG
>N_340
GTCGCCTGGAAGATATGTCACGGGAAAATAATGCCTTGCGG
>N_341
CTTCCGCATTGCGGGCGGCACAGCAGCCCATAGCCGAGGGT
>N_342
GTGCCGCGCAGGATTCTTCTCCCAAGGCTCTATATGAGCAA
>N_343
ATGGCGAATTTGCCCGTGGGCGTGAAACGCTTGGTAAATTA
>N_344
GTGAAACGCTTGGTAAATTCCTGCAGCAGTACCCTGATCAC
>N_345
CGTTTGATGCCCTGGGTGATCGCGACAACGCCCTGGTCATG
>N_346
GCGACAACGCCCTGGTCATTCTGCGTCGTGTCGGTGAGCGC
>N_347
ACCCGTTGTCCGAAGAGGCGCGCAAAGCAGAGGAATTTCTT
>N_348
TCCGAAAGGCGGGAAAGCGGCTTTTCTTTTCTAGAAAAATT
>N_349
ATATATTTCTATTTATGAACCCAAGTTCGACCTGACGGGTT
>N_350
AACATTAAAATTGCTTATGACGGAGTGTGCGGGATGAAAAA
>N_351
TTGCTGTTGATGGGGTGTTCCGAGGATTCGACAACGCAGGG
>N_352
CTGGTGTTTTTTCTCGATCCCAATGGCGGACCCTGCCGCAG
>N_353
CAGAATGATATTATCCAGCGCATGTCTGACGAATTGGAGGG
>N_354
ATGTCTGACGAATTGGAGGGCAAGGTCCATCTGCGCTATGC
>N_355
ATTAACTTCTTTTATGCCCACGGCGTGCGCGGTCTGCCCCT
>N_356
ACGCCCGGGGTCAAGACCGCCGATGATATACGGCGCATGCG
>N_357
GATGATATACGGCGCATGCTCTCCAGTGCCGGGGCGATCTC
>N_358
ACCACCGCCACCGCCCCCTGCTGATCGTGTTCGGTTTGAGG
>N_359
TGATCGTGTTCGGTTTGAGCCTGAGCTTCATCGCCATGGGC
>N_360
GGGCGGTGGCCGGAGTGATGCCGCTGCTGGAAAAGATCGCG
>N_361
CTCTTGGACTGGTGTGGATCCCCTGCGTCGGTCCCATGCTA
>N_362
GCCGCTTTCAGGCGGTGGCCCGTCATCAACTGGCTGTGCGA
>N_363
TGGGATTCGGCACCTACATTCTCACCGCCGGTATGCTCTCG
>N_364
CTCTTGACAGCCAAACAACCCCCGCTGTATTGAAACGAACT
>N_365
ATGAAGCCGCCCCTTCGGGGCATATGACGAAAACTGAACAG
>N_366
GGGTGGACAAAGCGGCCCTTCGAAAACGCGAAGCCCGCGCA
>N_367
GAAAACGCGAAGCCCGCGCACCTTGAACCGAGGTGCGCGGC
>N_368
CTTGAACCGAGGTGCGCGGGCTTTTTTCGTTGCGTCTGACC
>N_369
CTGCGACGCGCACGGCAAAGCCTGCATCGCAGGCCTCTGCA
>N_370
CGACCCGCCTCGAAGAGGTGCTGCGCGACGCCGTGGGTGTG
>N_371
TGCGCGACGCCGTGGGTGTGCAGGTGGTGTCCAACGGGCCC
>N_372
CTCAGCTCGGTCAGTTCAATCTCAGCGATCTGCCGGTGCCG
>N_373
TCAGCGATCTGCCGGTGCCCCTGTCCGAGATCGAGCGCATC
>N_374
TTTTTACCCGCACCCCGCAGCAGCAGCCCCTGACCCAGCTA
>N_375
CCACCTCGGCCCGCCGCGGCCCGGGGCGCTATCGCCTCAGT
>N_376
GTTACCGGGACAACTCGGATCTTGAGCAGACCATCATCGAG
>N_377
GAATGCTGGGCTTTGATCTGCCCGGTGGTTTCGACCTGCAG
>N_378
ACACGTTGGCATCGGTCACCCTGAGCGGACCGGTCGGGGCA
>N_379
TGGATATGACTGTGCGGGGTCACTATGACCGGCGGCGCAAG
>N_380
TTACACCGGCGGATGACCGCCATCTGTTGAAAACCCTGGGT
>N_381
GATTCGAGCGTCACAGTTTTCTGTTCGGCGGTGATTTCTAG
>N_382
AGCGCTGGTCGCTGTTTGCCCAGTATGAATTGGAAGCCACG
>N_383
GCCCCCGTGCGGCGCTGCTGCTCACCCCCACGGACTCCACA
>N_384
TAGTGCGCTTTTCTGCCAGCCGTGCCTTTCGCGCCCCGACA
>N_385
GTGCCTTTCGCGCCCCGACCCTCAACGACCGCTTCTGGCCC
>N_386
CGGCATTTCGGCGTGAGGTGCGCGACCTGATCGAATGGACG
>N_387
AGGACGGAATGGGTGTATGGCAGCCGGACAATGTCAGTCGG
>N_388
CCGGCGGCCGCGTACAGCTTCATGAGCTGCTGGCCGCCGGA
>N_389
CCAACTACACCTATCTGCACCCCAAGAATCGCGACACCGGG
>N_390
ACTATCTGGAAAACAAGATCCGCCACCAGACCCATCTTTTG
>N_391
TGGAGATCGGGCCGATCCTGCAGACGCACCTGCGGCTCGAA
>N_392
ATGAGTCGACGCCGGGATACCCGATGCCTCCGCGGGAGATT
>N_393
GCTGCTGGTTATGATTCAACCCCTGTGCGGGCGACATTGTG
>N_394
TGTAAAAGCTCTTTGGGGGGCTTTATTGCTGCTTTGGCTGT
>N_395
CTGCACCCAGTTGCCGGCCGCGCAATGGACCGACGCCATCG
>N_396
ACCCCCGCAGCGCATTGTGTCACTGGTGCCCGCGGTGACTA
>N_397
GACCGATTTCTGCACCTTTCCGCCCGAGGCGAGGCAGAAGT
>N_398
GCCCGAGGCGAGGCAGAAGCCGAGCGTGGGCGGCTATGCCC
>N_399
TCCCGGCCTGGAAGCGGTGGCGACCCGCAGGCCCGACCTGA
>N_400
CGGGCTGGAAGAGGCGATTGCAGGCATGCGTGCGGTGGCCG
>N_401
AGGCATGCGTGCGGTGGCCGCGGTGTGCGGCGTGGCGGAGC
>N_402
GGTGTGCGGCGTGGCGGAGGCGGGAGAGCGGCTGGCGAAAC
>N_403
GTTCGCGGTGATGCCCCAGCCCCTGACGGTGGCGGGACCGT
>N_404
CCCCGATTTTATCGTTCTTTCTCCCCATACCGGGCTGCCCA
>N_405
GCGCGAGGGGCGCATCATCTCGGTTGATCCCGATTGGGTGT
>N_406
ACTGGGTCTGCGTGCGCTGGCCAATGCTTTTCACGGGCTGA
>N_407
CTGCGCAACCCGCTGGCCGACCCTTATATTCTCGGGGTGTG
>N_408
CCTTATATTCTCGGGGTGTCCGGCGGGGCCGCCCTCGGCGC
>N_409
GTGGCCGCGCTGGCGCTGGGCATTATTCCGATGCAGGCGAG
>N_410
ACGGCACCGGCCGATCCCACCCGCACGGCCGTGTTCTGGCG
>N_411
GCGGGCAATCTCGCCATGGCCGATCCTGCCTGGCTGCCCTG
>N_412
GCCTTTGGCTGGCTGTGGTCCCGTGCGCGCTCTCTCGATCG
>N_413
GTGGGGCGGGCGCGCATGAGCGTGTTTATGGCCGCCGGGGT
>N_414
GTGGTGCGCCTGCTGTGGGGCCCGTCCCACCGGCGCCTGCT
>N_415
CCGGCCTCGGCCCTGCTGGGCGCCGCTTTTCTCATGATCGG
>N_416
GCCGCTTTTCTCATGATCGCCGATGCCCTGTCGCGAACCCC
>N_417
CTGGGTGCGCCGTTTTTCCTCTATCTACTGCGTCGGCGGGG
>N_418
CAGGGGAGATCTTCGGTGTTCTCGGTTCCAACGGCTGCGGG
>N_419
AGGGGCGCGATGTGCGACGCCTGAGTCGCAAGGCGCTGGCG
>N_420
TGAGTCGCAAGGCGCTGGCGCGCCGGGCGGCAGTGGTGCCC
>N_421
GCCGGGCGGCAGTGGTGCCGCAGGGTGCCGCCGCCGGATTC
>N_422
AGGGTGCCGCCGCCGGATTTCCCTTTGCCGTGCGGGAGATC
>N_423
TTTCTCTTGGGCGTTTTGCTCATCAGGGCGGGTTTGTCGGG
>N_424
CTGAACGGGAGGTCACCGGACTGAGCGGCGGCGAGCTGCAG
>N_425
TGAGCGGCGGCGAGCTGCAGCGGGTTCTGCTGGCGCGCGCC
>N_426
GGGTTCTGCTGGCGCGCGCCCTGGCGCAGCAGGCGCCGGTC
>N_427
TGGCGCAGCAGGCGCCGGTGCTGCTGCTCGATGAGGCCACC
>N_428
GCCACCTTGACATCGATCACCGCCTCGAGATCGGCGAGCTA
>N_429
GCCTCGAGATCGGCGAGCTACTGGTGCGCCTCAATCGTGAC
>N_430
TGGTGCGCCTCAATCGTGAACAGGGGCTGACCGTGGTGCAC
>N_431
CGCCGGACGAGGTTTTTACCCCGGCCAATCTGCAGCAGGTA
>N_432
GGCAGGGGCTCAGTGTTCATCTGCTGTGCGGCGGTGGCAGG
>N_433
GGGGGGATCTTCTGCGTCGTCTTTATCGCAGCGGCGCACGG
>N_434
TCAGCGTCGGGCCGCTCAATCGGGGCGATTCCGATCTGCTA
>N_435
GGGGCGATTCCGATCTGCTGCTGGCGGATGCCCTGGGGCTC
>N_436
CACTGAATGATGCTTTCAACCTGTCTCGCAAGGCCGAGCTA
>N_437
AAGACGGGTTACTCGCCCAGCTGGCGCGCCAGGTATTCATT
>N_438
TGGCGCGCCAGGTATTCATCCATGCGCACGCGCGAGGTGGC
>N_439
TTGCCATCGTATTTCTGCTTCATCTTTTCGGCCACGACCGT
>N_440
CTCAGGACAGAGTTGCGACCCTGTAGATACCGTTCAGATCG
>N_441
TGTAGATACCGTTCAGATCGCTGCTGCGGTCAGGGTGAATC
>N_442
GCCTTCTCCACCGGCAGACCCTGCTGCTGCCACTCCTGCAA
>N_443
TGCTGCTGCCACTCCTGCACCCCGTCTTCCATGCGCACCGC
>N_444
CCGTCTTCCATGCGCACCGCCTGGAATCCTTCCGCTCGCAC
>N_445
TGGAATCCTTCCGCTCGCAGCATCTCCACTGCCTCGGCGGC
>N_446
GGGATGGAGAGGGCGCCCGGCAGATGCCCCGCCTGGTATTT
>N_447
AGATGCCCCGCCTGGTATTCCTCCGGCGGGCGCACGTCGAC
>N_448
ACTGCCGCGATGCCGGTGCGCACTCGATCCAGCAGGGTATG
>N_449
TTGCGGTCATTGAAGAAACGCCGGCTTAGCTGTTCGACCTG
>N_450
CGGCTTAGCTGTTCGACCTCCGCCAGCTGGGTCTGCGCCAC
>N_451
CCCTGTTTGCGGGCTTCGGCCAGGTGCGCGCCTCGCAGCAG
>N_452
AGGTGCGCGCCTCGCAGCACCTGCAGATGTTGCGAGGTGTC
>N_453
GCGACGGACAGGCCCGCTTCCCGGGCAAGAGTTTCCACCGG
>N_454
TCGAGCAGCTCCAGCCGCTTCGGGCTGGCAACCGCCTTGCG
>N_455
ATGGCTTCCTTGTAATGCTGCTTTGTTCTTGACATAGGCGA
>N_456
TTTGTTCTTGACATAGGCGTCTTTTTCAACTATTCAATGAC
>N_457
ATTGTCGTTGTCTCCCTTGTCGTGAAGGGGGGCGCAACTCG
>N_458
GTGAAGGGGGGCGCAACTCCCATGACAAGGGGCACTTTTCC
>N_459
ATGACAAGGGGCACTTTTCGCCATCCCTGGCCGTTTGATTC
>N_460
CCCTTGTCATGGGAGTTGCGCCCCCTGCCGGACAGTGACGA
>N_461
GTTTTTGATGTGGTGATCATCGGCGGCGGCCCGGCGGGGCG
>N_462
CTGGTGGAGCGCATGATCCCCGGCGGGCAGGTGATGACCAG
>N_463
GGCGGGCAGGTGATGACCACCACCAAGGTGGAAAACTACCC
>N_464
ACCAAGGTGGAAAACTACCCCGGTTTCCCCGGCGGCATCGC
>N_465
GGTTTCCCCGGCGGCATCGACGGTCCCGACCTGATGATGCC
>N_466
GGTCCCGACCTGATGATGCGCTTCCAGGAGCACTGCCAGGC
>N_467
TTCGGCCTGCGCATCGAAACCGGCGAAGTGGAAGGGCTCGA
>N_468
GTCAAGGCACGGGCGGTGATCATTGCCACCGGAGCCGAGCG
>N_469
GAGTCGGAATTCACCGGACGCGGCGTGTCCTACTGCGCCAG
>N_470
GGCGTGTCCTACTGCGCCACCTGCGACGGCGCCTTTTTCCC
>N_471
GACGCGACCGTCGCCATCGTCGGCGGGGGGGACACGGCTGT
>N_472
GAAGAGGCCCTGTTTCTGACCCGCTTTGCCAAAAAAGTCTT
>N_473
CGCTTTGCCAAAAAAGTCTACCTCATTCACCGCCGCGACGC
>N_474
AATGCCGAGGTGACCGAGATCAAGGGCGACAGCAGCGGCAG
>N_475
AAATCGGTGCAGCTCAAGGACCGGGTGAGCGGCGAAGAGCG
>N_476
CCCAAAGCGCAATTTCTTGCCGAACTGCTGGAACTGGACAG
>N_477
GAACTGCTGGAACTGGACAGCGAAGGCTACATCCAGACCGC
>N_478
GAAGGCTACATCCAGACCGACACCGAGTGCCGCACCTCGAC
>N_479
ACCGAGTGCCGCACCTCGATCCCTGGTGTGTTTGCCGCCGC
>N_480
GACGTGCGCAAGAAGATCCTCAAGCAGATCGCCACCGCGGT
>N_481
GGCGATGGCGCCATTGCCGCCATCATGGTGGAAAAATACCA
>N_482
TTCTCAGGATCAAAAACCGGCAACAGCGTCACTTTACGTTT
>N_483
GGGCGGAGAACCTGTGGGAGCAGGCCGCTTATGACAGGTAT
>N_484
TTCAGTCGTCTTGAGGACGGCACCATTGCGCTGCGCCTGTT
>N_485
ACCATTGCGCTGCGCCTGTACGGCGACTGGAGTGCCGGCCC
>N_486
GGCGACTGGAGTGCCGGCCGCATTCCGGTCTCCCTCTGGGC
>N_487
ATTGAGTTCCACGAGGACAACCTGCCGCCCGGAGCGCGACT
>N_488
CTGCTGGCAATGGCTGCCGACAGGCCGGCCCGGTCGCAACG
>N_489
CTTCTGGAACGCGTTGCCGACCGCGCCATCAGCGCCTGGCG
>N_490
ACAGCCATGGAGATGCTGGCCTTCCTGGGTGAGGCGACCGG
>N_491
GCCTTCGCCCGCCTGCTCAGCGGACGCGCGCGCTTCCGCAT
>N_492
CGCGAGTGCGGCGCCGGCGCCCTGCCCATTGTTTCCCTGAG
>N_493
CTGCCCATTGTTTCCCTGATCAGCCTGCTGGTGGGGATGAC
>N_494
AGCCTGCTGGTGGGGATGATCTTCGCCTTCGTGGGGGCGGC
>N_495
GTGATGGGCGCCATCATGACCGGCATCATCATGGCGGGCCG
>N_496
GGCATCATCATGGCGGGCCGCACCGGCGCCGCCTTCGCCGC
>N_497
CGCATCGGCACCATGCAGGTCAATGAAGAGATCGACGCCCG
>N_498
AATGAAGAGATCGACGCCCTCTCCACCCTCGGCATCTCGCC
>N_499
TCCACCCTCGGCATCTCGCCCATTGAATTTCTCGTTCTTCC
>N_500
ATTGAATTTCTCGTTCTTCCCCGCATCATCGCCCTGACTCC
>N_501
CGCATCATCGCCCTGACTCTCATGATGCCCCTGCTTTGCCC
>N_502
ATGATGCCCCTGCTTTGCCTCTATGCCGACCTGATGGGTAC
>N_503
TATGCCGACCTGATGGGTATCCTGGGGGGGCTGCTGGTCGC
>N_504
CTGGGGGGGCTGCTGGTCGGCGTGACCATGCTCGACCTCAC
>N_505
ACCAAAAATACGGTGCGGCTCAAGGATTTCTGGGTCGGCCG
>N_506
TTCCACAGCGCGGTGTTCGGCGTGCTGGTGGCGTTGTCGGG
>N_507
GTGCTGGTGGCGTTGTCGGGCTGCCTGCGCGGCATTCAGTC
>N_508
TGCCTGCGCGGCATTCAGTGCGGGCGCAGCGCCTCGGCCGC
>N_509
GTGGTGACCAGCATCGTCAACATCATCGTGGCCACTGCGGG
>N_510
ATCATCGTGGCCACTGCGGTCATCACGGTGATCTGCAATAC
>N_511
GCGGCCATTGAAGTAAATAACCTGACCATGGCCTACGGCGA
>N_512
GATATCTTTATCATCATGGGCGGCAGCGGCTGCGGCAAGAG
>N_513
GGCAGCGGCTGCGGCAAGAGCACCCTGCTGCGGCACCTGAC
>N_514
ACCCTGCTGCGGCACCTGATCGGCCTGCACCGCCCGGCTGC
>N_515
GGCACGGTGCGTTTTGACGGCACCGATTTCTGGGTCCTGCG
>N_516
GCTGACGAACGGCAGCAGTTCATGCGCCACTTCGGCGTGTG
>N_517
AGTTTCAAACTGGCCCTGGTCGGTCTGGCGGGATTCGAGGA
>N_518
TACTATCCCCGCGAGATCAGCGGCGGCATGAAGAAACGCGT
>N_519
GGCGGCATGAAGAAACGCGCCGGGCTGGCCCGCGCCATGGC
>N_520
GGGCTGGCCCGCGCCATGGCCCTTGATCCCGACATTCTCTC
>N_521
TTCGACGAGCCCTCGGCGGGCCTTGATCCGATCAGCTCGCT
>N_522
CAGCTCGACGAGTTGATTCTCGAACTGCGCGACAGCCTCGT
>N_523
GAACTGCGCGACAGCCTCGGCACTACCCTGGTGGTGGTGAC
>N_524
ACTACCCTGGTGGTGGTGACCCACGAACTGGCAAGCATTTC
>N_525
CACGAACTGGCAAGCATTTTCGCCATCGGCAGCAATTCGGC
>N_526
TTTCTCGATGCCGAAACCCGCACCATGATTGCAGCCGGCGG
>N_527
TCTGACGATCCACGGGTGCGCCGCTTCCTGACCCGCGGCGA
>N_528
CCGTCACCGATATCCAGATCCAGGGGGATATGCAGGAGATT
>N_529
GCCATTCGCCTGAATTCCACCAGTCCCTCGTCAACCGCGGG
>N_530
AGTCCCTCGTCAACCGCGGACTGAGGGCCCAGATGCAGACC
>N_531
TGAGGGCCCAGATGCAGACTCAGAGCCTGGTGACCGGGCAC
>N_532
AGAGCCTGGTGACCGGGCAACTCATGATCAACCTCGATTTC
>N_533
TCATGATCAACCTCGATTTCCACCAGGACCGACCGGCCCGC
>N_534
TCTCTCAGATCCCGACCATTCCGTCCACCACTGCCTTGCTT
>N_535
CGCAGAAGCTGGAAGAACTCCCCCTGCAGCAACTGGTGGAG
>N_536
CCCTGCAGCAACTGGTGGAGCGGACCAATCGGCTGGTCGGC
>N_537
ATGATGATATGCAGCAGATGCCGCGCAACCTGAACCTGGCG
>N_538
TGGAGGGCCCCACCGGCGAGCTGGCGGACAACCTGAACCAG
>N_539
AGTATCAGCTTCGCTATGCCCTCAGTGAATTAGGGGATGCA
>N_540
TGGAATACCTGGGACGCCACCCGGAAGCGCTGCTGCGCGGG
>N_541
GAGCATGAAAATTCATTCGTCGCTCGCTACCCTGCTTCTGT
>N_542
GTTCGTTGTGCTGCAGTTGGCTGCCTGCGCCCGAACGCCGT
>N_543
TGCCTGCGCCCGAACGCCGCCGGCCCGCTTCTATACCCTGC
>N_544
GGCCCGCTTCTATACCCTGTCCTCCCTGTCCCTGGACCAAC
>N_545
CTCCCTGTCCCTGGACCAATCGACACACAGAAATGCTGCGC
>N_546
GACACACAGAAATGCTGCGGCGGACCGCTCCCGCCAGGTAC
>N_547
GGCGAAGTATCTCGAGCACCCCGCGATTACGACCCGCAGCT
>N_548
TGCCACGACCCTGAAGCGTTCGGAACTCGACCGCTGGGGCG
>N_549
CCCCCTGGGCGACGAAATCACCCGGGTGCTGGTGGAGAACG
>N_550
CGCCGCCTGGATGATTTTTGCCGGGAAACGCAACAAACTCA
>N_551
CGGGAAACGCAACAAACTCGCATCCTCAGGCGATATCTCCC
>N_552
TGACGAACCTGTCGAGGCGCCGGACTATGCCGCCTTTTCCT
>N_553
GGAGTTGAGCCACCGTGTGGCAGCGGAGATTGATGCCGTCT
>N_554
ATGATGGCAACGTAAACAGACCCTGTTCGGAATGTTTGGTG
>N_555
GGTCAGGCAGTCATTGAGCCCCTTTTCGTTGTACATGGCAA
>N_556
CTTTTCGTTGTACATGGCATCCGATCCGTGGCAGCTCAGGC
>N_557
CTTCTCGGTATAGGACGCTCCGGCCGCCATCATCCAGGTCG
>N_558
TTTTGAATGGGTTTTCTTGTCGTCGTAGGCCACCAGGTTGG
>N_559
GGAGCCGCACAGGGTGCCTTCTCCGCCGTAGCCGCCGGCGT
>N_560
TCCGCCGTAGCCGCCGGCGGCATGGTGAAACATGTCATCAC
>N_561
AAGCAGGATATAAGGGAAGCCGATCTCTTCTTTCATGAGGG
>N_562
GAGGACCCCCAGCCAGGCGCCGGTGCCTCAGCCGCCTTTTT
>N_563
GGTGCCTCAGCCGCCTTTTTCATGGTAATAGTTGAACGCTC
>N_564
TCTGCCGGCTTCCATCGGGTCGAGTTTCTTCCACGGCCAGT
>N_565
GTCGGCCATGGCAACGCTTCCCGCCAGGGCGCTTCCCGCCT
>N_566
CGCCAGGGCGCTTCCCGCCACGGCCATGCCGGTGGCGGCGC
>N_567
ATGTTTGAGCATGGTGTCTCCTTTTTTCTGCAAGGGGCAAG
>N_568
AATGTATTTGGCATTTCTTTCATTGTGAACGAATATTTCAA
>N_569
ACTTCTGCATGGCCGGTATCCTCCGGGATGTTTTTTTGTTG
>N_570
AGGATTATGAGCGTCTCCGGCATCTTTTCCTGGCTGTCATA
>N_571
ATCTTTTCCTGGCTGTCATCCTGACTCTGTTGTTTTTTACC
>N_572
TGACTCTGTTGTTTTTTACCCTGCTGCGCACCTTTGATCTC
>N_573
CCGGGCATAAAAGCTTTCTGCTTGGGAGCGTGGGCGGGGTG
>N_574
CCGGCAATCTGACTTATTTGCTGGCCTTTGTCGGCCTTGTG
>N_575
GGCACGGAGAGCTGAATCTGCTTGAACAGTGGCCGGGTTTT
>N_576
TGGTCGGAATCTTGCTGGTCCTGTTTATCTGGTGGCGCCGT
>N_577
TGTTTATCTGGTGGCGCCGGCAGGGAAAATGGACGGTTGCC
>N_578
CCGCGCCGGAAGGTTACATGCAGCCCTGGCTGACCGCCGTG
>N_579
AGCCCTGGCTGACCGCCGTGCTTCTTGCCGCGGCCAACCTC
>N_580
CGGCATACGCGGTGAGCGGCCTGCCGGTGAGCATTTCCACG
>N_581
GGCTGGAGAGCCTGGTTGCGCCCGTCCATGTGGCAACCCTT
>N_582
CTTTTCTCAACGCCCTGTGGCTCAAAGAGTTTCGCCTTTCG
>N_583
GCGTGCCGCTGCTGTCGCTGCATTCCATGCTCTTCGTCTGG
>N_584
GCATGCTGTTGGGGGCCTGGCTTGGCGCCCAGGTGCTGCCG
>N_585
TTGGCGCCCAGGTGCTGCCGCGCATCATTTTGAGGTGAGAC
>N_586
GCATCATTTTGAGGTGAGACCTATGGAATCCCGTGAAATTC
>N_587
TCTCGGCCAGGTCTGCCCGGCCTGCCTGCTGGTGGCCCTCT
>N_588
TCACCGCGACAGCACCCGCACCATCCCCAAGGCGGCACGCA
>N_589
AAAAAGATGCGCTGCGCAGGCGCTGCGCCGAACTGGAAGCG
>N_590
ACATCCGCGACAAGACCAATCATCTGCTCGGGGTGATCGGT
>N_591
TTGTGGCCCGGTCTTTCCTGCAGATTCTGACCAATCTCAAA
>N_592
AGATTCTGACCAATCTCAACCAGACCATTGACGAACTGCGC
>N_593
TCGGCATCTCCATTGTCGACCGCAATTTCGTCGTTGAGCGG
>N_594
GTTTTGAGGTTTACTGCGACCGCAACGCACCGACTTCGGAT
>N_595
AGGATGCTGAAAAAGAACTGCGGGAATTCTGCCAGACTGAG
>N_596
TCGAAAGCCTTTCGGAGGGGCTGCTGGTGGTCGATGAGCAA
>N_597
GGCGGATTGTGTCCTGCAACCTCGCTGCGGATGAAATAACG
>N_598
CGATCGCTGAATTCGCGCCTCTGCTGCGCAGTGATGCCGGG
>N_599
ACGAGGGGCGTCCTCTCGGCCATGTTCTGACCTTCCGCGAA
>N_600
AAAAACTGGCGGCCATCGGGCAGCTTTCCGCAGGGGTGGCG
>N_601
AGCTTTCCGCAGGGGTGGCGCACGAACTCAACACCCCTCTC
>N_602
GCAGCGTGCTGGGGTATGCGCGTCTGCTGCTCAAAGACAAG
>N_603
CCATTATTCAGGGGTTGCTGCGCTTCGCCCGCCAGTCCAAA
>N_604
GCTTCGCCCGCCAGTCCAACCCGGCCCACCGCTGCCTCGAC
>N_605
CGGCCCACCGCTGCCTCGAGCACTGCTTCCTCAATGATGTC
>N_606
TGTCCACCGAGTTGGACAAGCGGAAAATTGAACTGATCAGT
>N_607
TTGTGGCGGACCCGCAGGAGCTGGAGCAGCTTGTTCTCAAG
>N_608
TGGAGCAGCTTGTTCTCAACCTGACCATGAATGCCATGCAC
>N_609
ATATCGCCGGGGGTGAAGACCGGGGCGCGACCTTTATCGTG
>N_610
TAGAGGGCTCAGGTGACCTGCATGAATGATTCAAGCTCCAG
>N_611
ATGAATGATTCAAGCTCCATCCTGATTGTTGAAGATGATTC
>N_612
CTGATTGTTGAAGATGATTCCACCATGCGCCACCTTATCCC
>N_613
ACCATGCGCCACCTTATCCGCGACACTCTCGCGGCGGAGGC
>N_614
GACAGCCGTGCCGCCGCCAGCCTCATTGAGCAGAGCCGGGA
>N_615
CTCATTGAGCAGAGCCGGGTCGATATCGTCCTCACCGACCC
>N_616
GTGGTGATCGTGATCACCGGCTACGGCACCATTGAGTCGGT
>N_617
GGGGGAGATCTCATCGGCAGCAGCCGCAAGATGGTGGAACG
>N_618
AAGAATTTCATCGCCAGGATCGCACCCTTCGACACCACTGG
>N_619
CTGATTCAGGGTGAGACGGGCACCGGCAAAGAGCTGGTAGT
>N_620
ACCGGCAAAGAGCTGGTAGCCAAGTTCATCCATCAGTGGAC
>N_621
TCCAGGGTCGGGCGGCGTTTCCTGCCGGTCAACTGCGGCGT
>N_622
CGCGGCGCCTTCACCGGGGCCGACAGCGACAAGAAGGGGCG
>N_623
ACGATCTTTCTCGATGAAATCAACTCCATCTCCCCTGCCTG
>N_624
CTGCAGGAAGGGACCTATCTCAGGGTGGGAGGGCGCGATCT
>N_625
GGCCTATTCCGCAGCGATCTCTATTATCGGCTCAATGTGGA
>N_626
TACGGCAAGACGATATCGAGCATCAGCGGCGGTGCGCTCGA
>N_627
GAGAACGTGATGGAGCGCGCCATCATCGTCGCCGACGAGAG
>N_628
CAGGAACCGATGGAGTCGGACGACGTGCTGATGTCGCTGGG
>N_629
GAGATGGAAAAACGGTTGATCGTCAAAGGGCTGCGCCACAG
>N_630
GTCAAAGGGCTGCGCCACACCGGCGGGCATAAAGGTAGAAC
>N_631
GCGGAGATTCTCGGCATCAGCCCGGTTTCGCTGTGGCGCAG
>N_632
TTTCTTGGCTCCCAGGCCGTCTTGTTTCGAGAGGATTTTAA
>N_633
TTGTTTCGAGAGGATTTTAGCGAAGTGGCGCGTCCGGCAGC
>N_634
ATCGAAAAAGGCGCGCAGAACGCCGGTGCGATACTTCTCCA
>N_635
AAGGAAAGACAGCTGATCCACCCCCCCAGGCTGTTATGCGA
>N_636
CCCCCCAGGCTGTTATGCGCCGACGGGGTAGGATGAGCGTC
>N_637
GAACCCCTTTTCCCGGCAGCCCCTTGAGAGGTTTGGGGGCT
>N_638
ACCCCATCTCCTCGTGGCGCCGGTGCGCGGCTTCGAGGTCA
>N_639
CCAGGTTCATCACGCGGATGCAGGTGTGGATCATCTTGAAT
>N_640
AGTAAAAAAAAGCATGGGGTCGTAACACCCATGACAAGGGA
>N_641
GTAACACCCATGACAAGGGCCACTTTTCGCCATCCCTGGCC
>N_642
GATAGATAAAAGTAAATTTACCGTCGCGAGAAAAAGGCCAT
>N_643
CGTCGCGAGAAAAAGGCCATCTGGGTGGAGCTGCCGAACTC
>N_644
TGGGTGGAGCTGCCGAACTGCGGGTCTGCGGTGCCGACGGC
>N_645
TTGCGCTGGGCGGTGCCTTGCGCCCATTTGCCAAACTTGGG
>N_646
CGGTAGCCCGCAAAAACCGCCTTTTCCACCAGGGAGAGCCA
>N_647
TCAAACCCCGCCAGCTCCTCCATAAAAGAGGTGAACGATCA
>N_648
TAGTACAGCCCAATGCGCTGCTGCCTGGTCTCTTTGTCGAA
>N_649
TGCCTGGTCTCTTTGTCGAGCCCCAGAAGCTGTCGCGCCGC
>N_650
CCCAGAAGCTGTCGCGCCGCCGCCAGTGCCTCCTGCGAAGC
>N_651
GCCAGTGCCTCCTGCGAAGTCTCCAGGCCGGCAATCCTCTC
>N_652
AACTGCGGTTCGCCCGCCAGCCGCAGCAGCAGCTCACCCGG
>N_653
CTCTCGGCCCCGCTCGACCGCAGCACGCCGATCACCGCCGA
>N_654
AGCACGCCGATCACCGCCGCCAGCCTCTCTTCATGAAGAGC
>N_655
TTGCGTGACTTGTCATGAGTCGCTACCGAGAATATCCTACG
>N_656
AAGGCGGCAGCGGCGCAGGCCCACAGCGGCGATTCCGGAGG
>N_657
ATGGCGACCCAGAGGACAAGCAGGGTCAGCAGGCCGGGGAT
>N_658
TGGTTCTTCATGACAGCAGTCCTTTCTGGTCGATGACTGTA
>N_659
CTTTCTGGTCGATGACTGTTCGGCATGGGCGCAACTTGGCC
>N_660
GGTGCCATGTCCGAAAAAAGCGGAAGTTACGTGCGGTCCCG
>N_661
GCCGATATGGAGGCCTTTGACGGGAACTGGAAGGCGTCCGT
>N_662
GGGAACTGGAAGGCGTCCGGCGGCGCTGAACGGGCCAACTC
>N_663
GGCGCTGAACGGGCCAACTACCAACTCTTCCTTGCAGAACC
>N_664
CAACTCTTCCTTGCAGAACTCTGCCGGCAGCTCGGCATCCC
>N_665
TGCCGGCAGCTCGGCATCCCCCAGCCGGAGCCGACCCGGCC
>N_666
CAGCCGGAGCCGACCCGGCCCGACGACAACGAAAACGGCTC
>N_667
GACGACAACGAAAACGGCTACGTCTTTGAACGTACTGTAAC
>N_668
GTCTTTGAACGTACTGTAACCCTCCAGCACGGCGACGGCAC
>N_669
CTCCAGCACGGCGACGGCAACACCTCCCCCAACTATATCGC
>N_670
ACCTCCCCCAACTATATCGACCTCTACAAACGCGGCTGCTC
>N_671
CTCTACAAACGCGGCTGCTTCGTTCTCGAGGCCAAGCAGGC
>N_672
GTTCTCGAGGCCAAGCAGGGCAGCGACAAACCCGGACCGGC
>N_673
AAGTATAAAACCGGCACCGCCAGGCGCGGCACCCGGGGGTG
>N_674
GATCGCGCCATGCAGGCCGCCAAGAATCAGGCCGAGCGCTG
>N_675
AAGAATCAGGCCGAGCGCTACGCCAAAGCCCTGCCCCTCGC
>N_676
GCCAAAGCCCTGCCCCTCGGCGAGGCGATTCTGGAGCGGCC
>N_677
GTGGCGCTCAACAATGAGCGCGCCGCAGAAGAGGCGCAGGG
>N_678
GCCGCAGAAGAGGCGCAGGGCCGGGTGCGCTGGCTGAGTCC
>N_679
CGGGTGCGCTGGCTGAGTCCCGACTACCAGAATCCCGGCGC
>N_680
GCCGCCGCCCCGGTCGTCACCGAAAAACTCCCCTGGCCCAA
>N_681
GCCGTGCGCACCGCTCTCGCCCGCCAAACCGTGCCCATCGG
>N_682
CGCCAAACCGTGCCCATCGGCGCCAAGGAACTCAAAAAACC
>N_683
TTCAAAAACGCCCGCGAAGCCAAAGCCCTCGAAATCCTTCT
>N_684
GAAACAGACCGCCCGCTTGCCTGTAAAAATTCAGGGGATAA
>N_685
AGCACCCTACTGAAGAGGCCCGGTTTCGCGGCAATCCTGCA
>N_686
CAATTGCCCGATTGCGCGAACTGGCGCGCGACCTTGGCGCG
>N_687
CCAACGAGGTCTTTCCCGAACTGGCGACCAACCGCGCCGGG
>N_688
GCGAAATGGAAAACGGCAAACGCGGCATCGGCAAGGAAAAA
>N_689
CCCGCAAACTGGCACCGGCGCTGAATGCCGACTATCGGTTG
>N_690
GTTTTTGATCGCTTGTCGGACGCACTGGAGAAAGCCCAGGT
>N_691
GCACTGGAGAAAGCCCAGGCCGAACAGGATCTGCCGGATTC
>N_692
ATCTCCCTGTATGACACCTACGGCCAGACAGGGTACCTCGG
>N_693
GGCCAGACAGGGTACCTCGGCATGGGGGTTAACCATGTCAC
>N_694
ATGGGGGTTAACCATGTCATCCTGCAGAAGACCCTGGATCC
>N_695
TTGTTAAAGCAGCCCTGAAACAGGCACATGGAGAAGTTACA
>N_696
AAAATTTCCTCCCTGCTGGCCTGGTTTTCTATGGCGGCTCA
>N_697
TGCAGGTGGGCCCGCAGGGTCGGAGAAATCAGGCAGAACAA
>N_698
GTGTGAACCGGCTTGCCGTCCAGAGCATGAAAGTCCACGGG
>N_699
AGAGCATGAAAGTCCACGGGCTTTTCCAGGAAGGCAAGGGC
>N_700
ACGCTTGGTTTGGTGATATGCAAAAGGACCGGGTTGCGGGG
>N_701
CCGACACCGGTCGAGGCGAGCTGTTCGCGGGCGTTGAGCAG
>N_702
TGTTCGCGGGCGTTGAGCACCTTGAGCAGGTATTCCCGGTC
>N_703
TCCAGTCGGTAAACAATCCCCCCGGTCTCAAGAGACTCAAG
>N_704
CCGGTCTCAAGAGACTCAAACAAGGTTGGCAGGGCGGCGCC
>N_705
CGCCGGGACGTCGCCCATTCCAGCAGTTCCGCGCGATTGAG
>N_706
AGCAGTTCCGCGCGATTGAACCGGTACTGTTCGTTGACCTC
>N_707
TTAATCCAGCGATAAATCGTCTTTTCCGAAACACGCAACAT
>N_708
TCCCCCCCCGGACCGGCGAGCCGCCAAAGCTTTTGAATTTA
>N_709
CGCCAAAGCTTTTGAATTTACCAAATCCCCCCTTGAACCGC
>N_710
CAAATCCCCCCTTGAACCGACTATTTACACGCAATCCCCTC
>N_711
TTCTCCCGACCATCAAAATCCAGGGGAGTTATCGTTTCAAA
>N_712
AGGGGAGTTATCGTTTCAACCGGGCTGAACTGCTGGAATGC
>N_713
AACCGGAATCCGAAGCCCAGCCGCTGCCGACTCTTTACGAG
>N_714
ACGCAGTGAGCCACCTACGCCTGCCCGAAGATGTCGACCGG
>N_715
TGCCCGAAGATGTCGACCGCCAATACCTGAGTCAGGTTCTC
>N_716
AATACCTGAGTCAGGTTCTGCTCGCCCGTGAACAGCTTGCC
>N_717
ACTATCACGCGCTGGACGGCCAGGCGGTCAATATCCTGCTG
>N_718
TCATCCTTTCTCCGAACCTCCGCTCACATCTTCATCTTCTA
>N_719
CAAGACTGGGGTTTGTTCTCCAGTCCCCGGCGTTTCGGGCT
>N_720
TTTTGCAGGACCAGGATAGCCGCGAGAGGATTTTTGGAGCG
>N_721
CCTCTTTTTTAGTAACTATTCACCTCGCGGGGTCGCAGCTG
>N_722
ACCTCGCGGGGTCGCAGCTTCCATGTCAAGGGATGGCGAAC
>N_723
GCGATCCCATGCTGCCCCCTCTTTTATTGGTCTGGCCTTCT
>N_724
GATGGCCTGGAGTGTCGGGGCCGGAGGACACGGGGGAGGAT
>N_725
GTGGGCTGGTGGCCGGAGCTCTCTCCCTGAGTCACAGCGTT
>N_726
GGTCTGTGCCTGGGGGTTCCCTGGCCTTGGGTCTCGATCCT
>N_727
TGGCCTTGGGTCTCGATCCTCTCAGCGCGATTTTTCTGCTC
>N_728
CCGGGTCCGTCTATGGGCTGCGGTATTGGCCCCAGCAGGAA
>N_729
GGTATTGGCCCCAGCAGGAACATCCCGCCAACGGTCGTAAC
>N_730
TCTGCGGGGCGATGATCCTTCTTTTTTCGGCGCGCAATGGA
>N_731
ACCACAAGGACGAGGTGCGACGGGCCGGGTTTGTCTACCTG
>N_732
TCGCCACCCATACCGGCACGCTGGCTCTCTTCGGCCTATTA
>N_733
TGAAGGCCGGCCTGATGCCGCTGCACATCTGGTTGCCCGGA
>N_734
CCCACGCTGCGGCTCCAAGCCATGCCTCGGCGCTGCTCTCG
>N_735
CCTCCTTTTTTGCCGAGATCCCCTTCTGGTGGGGCTGGACA
>N_736
CGGGAGTCATGGGGGTGGCCCTGGCGCTGGCTCAGCACGAT
>N_737
TCAAGCGCCTTTTGGCCTACCACAGTGTTGAGAACATCGGA
>N_738
TCATCGCCCTCGGGCTCGGCCTTGCCCTGCTCGGTCGCAGA
>N_739
CCCTCGCTCTCGCGGGGAGCCTGCTGCACGTCGCCAACCAG
>N_740
AAATCGATCGTTACGGCGGTCTGCTCAAACGCCAGCCCTGG
>N_741
TCAGTGAATGGCTGATTTATCTCGGGGCTTTCCAGGCCTTG
>N_742
CGGTCGCGGCTTTGACAGCGCCGGCGCTTGCCCTGATCGGG
>N_743
TACTGCCGACGACCCTGACCCCTCTGCTGGGCGCCGCCGTT
>N_744
TGAGCCTTGGCGGGTGGCTGCTGCTGGGCCTTGTTGCCGGG
>N_745
TCGGTTTCTGGCTGTATCGGCGCAGTCGCCAGGCCCCGCGG
>N_746
GGTACCGGTTCCCTGAGCCGCGCATGCAGTATACCGCCGGG
>N_747
CGTTCGCCGACAGCCTGGTGCGGCTGTTCCAATTCGGCCTT
>N_748
CCGCTGCTAAATTCTCGAGTCACACCCCCGATGCGGTCCTA
>N_749
TCTACCTGATTTATGTTGCTCTCGCCGTGATGGCGCTGCTA
>N_750
GCAGCCCTATTTCGATCTGGCCCGACTGTGGCACAAGGGGT
>N_751
TGTTTTGAGCCGCACAACGACATGGGTCTTTCTGGCCGGTT
>N_752
ATGGGTCTTTCTGGCCGGTCCGGTGGTCGCTCTGGTGGTGC
>N_753
GGTGGTCGCTCTGGTGGTGCCGGTGTTGGCCTCGCTGCTGC
>N_754
TCCCTTCGGGGCGCTACCGGCGCCGATCTCCTTCGAGGGAT
>N_755
GCTGGTGCTGGCCCGTCTTTCCGGCGGACTGTCCCTTAATT
>N_756
CGGCGGACTGTCCCTTAATACGCTGTTCGGCGGTCATTTGC
>N_757
GGAGGCCTGGCACAGTGGAGCCGGCGCCTCGCTCAGCCTGT
>N_758
AGGCATGGTCCTCTACGGGGCCGCACTCAAGATGATGGTGT
>N_759
ATGGTGGGTGAGTGATGCCGCAATTTTTCTGGCCGGGCTGG
>N_760
GGTGGTCGAGTCGACCATGGCGCGCCTGCGGCTGTCGCGCG
>N_761
ACCGCAGGTCCTGATCGGCACTTCGCTGCTCTCCATCTTCT
>N_762
TTCGCTGCTCTCCATCTTCGCACTGGTGCTTGTTCTGCGCC
>N_763
AAAGACCATGACGGATTTGACCAACCCGCTGCTGCTCGCGA
>N_764
GATCCTTATCAATTTTTTCACTCTGGGCAGCGCCAGGCTCT
>N_765
TGCCTGCATCCGGGTGGTGTCGGTCCAGGGAGCGCTTCTGG
>N_766
GGTCCAGGGAGCGCTTCTGGCGTTGTTGCCCCTGACCACCC
>N_767
CCCCTGGCTGCTGTTCCGTGCCATCCGCGAGGTGCGTATCT
>N_768
CCTCGGAGCGTTGACCACCGCCGGCGCTTTCCTGTTTGCCT
>N_769
CATCAGCCGGGAGTTTTCTACCATCAACACAGAGCGGTTGA
>N_770
CATCAACACAGAGCGGTTGTCTGCTCTTAAGGAATAAGCCC
>N_771
TGATTGCACTTCTCGTTGCTCTCCCTTTGGTCGCAGCCGGA
>N_772
GCAGTTTCATCATTCCCTGGCATCAGGCACGTTCATGGCTT
>N_773
ATCAGGCACGTTCATGGCTTCTGCCGGCCGTCAGTGCGGTC
>N_774
TGCCGGCCGTCAGTGCGGTACATCTGCTGCTGTCGACGCTC
>N_775
CCGAAGGGACCTGGATCGGTCTGGACGCCCTTTCGAGTCTT
>N_776
TGCTGGTGGTGACCAGTCTGCTCTTTTTCGGTTGTGCGCTG
>N_777
ATGCGGTCGGCTACCTGGACCTGCATCCTGAGCGGGGCAAT
>N_778
AGGTCATGGTCCCCTGCCTTCTGATCTTCCTCGGTGCGATA
>N_779
GCCTTGCCGTGACTGCGCGGCATCTCGGTCTGCTCTGGATA
>N_780
TTGAGGCCACCTGGAAATATCTGCTGATCTGTTCAGTGGGA
>N_781
TCGCCCTGGCGATGCTCGGCCTGCTTTTCGTGGCTTATTCA
>N_782
TCAGCCTGCAGTTTGACAAGCTGCTGAGCCAGGCGACCACG
>N_783
CCCTGGCGCGCCAGGAACTGCTCGGGATGGGAATACTTTCG
>N_784
TCGGGATGGGAATACTTTCGCTGCTGGTCGCGGCCGTCTTC
>N_785
CGGTCGAGCATATGGGACTTCTGGCGATCGGCGTCAGTATT
>N_786
ACGCCCTGACCAAAGGCGGGCTGTTTCTTGCGGCGGGCAAA
>N_787
TCATGAGCGAGTTTACGATCCTGCGTGGAATCTTCGGCAGT
>N_788
ACCGCCTGGTCGTCGGTCTGCTGGTGCTGCTCCTTCTCGCG
>N_789
CGACCGTTCTGGCGGCCACCCAGGGTGAAGCCTCCGAGGCG
>N_790
CCCCCGGTTTTCGAGACAGCCCACTGCTGTGTATTTCTCCA
>N_791
CACTGCTGTGTATTTCTCCTCTGTGTTTCATGCTGCTGATC
>N_792
TGTGTTTCATGCTGCTGATTCTGCTGATCGGGGTCTATATC
>N_793
TGCTGATCGGGGTCTATATCCCCGAGCCGATGCAGAACGCC
>N_794
CCGAGCCGATGCAGAACGCGCTGCATCAGGCGGCGGCCCTC
>N_795
TGCATCAGGCGGCGGCCCTGCTGGAGGTGCAACCATGAACC
>N_796
TGGAGGTGCAACCATGAACCCTTCCCGCGTGATCCGCCTTC
>N_797
ATTTTCATCCTTTCGCAACACCCTGCTTGATGAGGTCGCGA
>N_798
AGAACTGGTGCTGCTGCATACCCGGGTGAAGGAAAGCTTCG
>N_799
CCGGGTGAAGGAAAGCTTCCCATCGCTGACGCCGGAGTGTC
>N_800
ATCGCTGACGCCGGAGTGTCCGCAAGTGCACCTGTTCGAGC
>N_801
CGTCCGTCCGCAAGGGCACCCCTGGCTCAAGCCGGTGCGCG
>N_802
GGACGATGAGCACCCGATCCCCGGCGATATGGACTTTTATG
>N_803
TCACGCCGGCGTCATCGAACCGGGTCATTTCCGTTTTCAGT
>N_804
CGAGGCGGCCGCTGGGGACACCACTATCGGCCACGCCACCT
>N_805
CACTATCGGCCACGCCACCGCGTACAGTCAGCTCATCGAGC
>N_806
CTTGGCCGGGGTGAAGGTTTCACTGCGGACCCATGCCATCG
>N_807
TGATGTCGGTTTTCTGCCGACCGCATCGTTTTGCGGCCGCG
>N_808
CGACCTTGATCCGGCGCGGGCCGAGACCCTGACGCAACGAT
>N_809
CAAAGTCCTTGCCGCAGAAACCCGTGGCGCCATCGAGCTCT
>N_810
ACGCGTGACCGCCGATGACGCCGAAGCCCTGGGGCTGGTCG
>N_811
CGAGACGCGCTTCGATACCCCGGTGATCGAAACCGATGGCG
>N_812
CCGCCGTCGCGAAATCTATGCTTCGCACCGGCTGATCGACT
>N_813
GGACCTCAAGCGACTTCCGGCCGGGGAGATCCGGACGGCCA
>N_814
GCCTGCTCTGGCGCCGGAATCCCTGGGAATTTCCCTCTGTT
>N_815
CCATGTCGGGATCACCGATGCCCAGGGGAGGCTGGCGCGCT
>N_816
TCATAACTGGAGCGCTCTGGCAATGGCCCTGCGTGGCGAAT
>N_817
CAACAAGAGCTTCAATCTCTCCTACTGCGGATTCGACCTAG
>N_818
CCAGGGGCATCGCACCGGCACCTTTCCCAAAGAGGCGCCGG
>N_819
CCTGACCCCGGCGGAGTGCGCAGAGGTTGCCGCCGCGTGCA
>N_820
AGAGGTTGCCGCCGCGTGCCCCTTCGCTGCCCTGGGCTGCC
>N_821
CTTCGCTGCCCTGGGCTGCTCCGACAGCCAGCTGCAGATCC
>N_822
CGCCGATTGTCCGGCCGCAGCCCGGGGCGCGCTCACCTTCG
>N_823
GCCGAAGCTGGTGATCGCATCGGGCGCCTGCGCCATCGCCA
>N_824
CGGGCCGTTTCGCGACAGCCCCGAGGCTCATAACGGCATCG
>N_825
CTACATTCCCGGCTGCCCGCCCCATCCCTACACGGCGCTCT
>N_826
GCCATCCTCCGGCCTCAGGCCAACATCAAAAGGAGAAAAAA
>N_827
AACATCAAAAGGAGAAAAATCATGTCCAAACGACAGGACGC
>N_828
CTTGACTATCACAGCCAGGGCCGAAAAGGAAAAATCGAAGT
>N_829
CGAAAAGGAAAAATCGAAGTCATCACCACCAAACCCTGCGC
>N_830
AAAGAACCCGGCCTGGCCTACGAGTACACCGCCAAGGGGAA
>N_831
GAGTACACCGCCAAGGGGAACCTGGTGGCGGTGGTGTCCAC
>N_832
GGCACAGCCGTGCTGGGGCTCGGCGACATCGGCGCCCTGGT
>N_833
GGCGACATCGGCGCCCTGGCCGGCAAGCCGGTCATGGAAGC
>N_834
GGCAAGCCGGTCATGGAAGGCAAGGGTGTGCTGTTCAAGCC
>N_835
AAGGGTGTGCTGTTCAAGCGCTTTGCCGACGTCGATGTGTC
>N_836
TTTGCCGACGTCGATGTGTTCGACATCGAACTTGCCACCAC
>N_837
GATCCGGACGAGATCATCCGCACCGTCAAGCTACTGGAGCG
>N_838
CTTAAAGAGATCATGGATATCCCGGTCTTTCACGACGATCG
>N_839
CACGGCACGGCGATCATCGCCGCCGCCGGCATGCTCAACGG
>N_840
GTCAACGGAGCCGGCGCTGCCGGCATTGCCTGTGCGAATCG
>N_841
GATACCAAGGGGGTCATCTACAAGGGACGCACCGAGGGAAT
>N_842
GCGAATGAGACCAGCGCACGCAGCCTGGGCGAGGCTGTGAG
>N_843
ACCCAGGAGATGGTCAAGAGCATGGGCAGAGACCCGATCAG
>N_844
ATGGGCAGAGACCCGATCATCTTCGCCATGGCCAACCCCGC
>N_845
TTCGCCATGGCCAACCCCGACCCGGAAATCACCCCGCCGGC
>N_846
GCTCTGGCGGTTCGTCCTGACGCCATTGTCGGCACCGGTCA
>N_847
GCCATTGTCGGCACCGGTCGCAGCGATTATCCCAACCAAGC
>N_848
AGCGATTATCCCAACCAAGTCAACAACGTGCTCTGTTTCCC
>N_849
AACAACGTGCTCTGTTTCCCCTTCCTGTTTCGGGGGGCTCC
>N_850
TTCCTGTTTCGGGGGGCTCTCGACGTGCATGCCCGGGCGAC
>N_851
GACGTGCATGCCCGGGCGATCAACGAAGAGATGAAAGTGGC
>N_852
AACGAAGAGATGAAAGTGGCCGCGGTTCATGCCCTGGCCAC
>N_853
GCGGTTCATGCCCTGGCCAACCTGGCCCGGCAGGATGTGCC
>N_854
CTGGCCCGGCAGGATGTGCCCGACTCGGTGCGCAAGGCTTC
>N_855
GACTCGGTGCGCAAGGCTTACGGCGGAGAGGAGATCAGCTC
>N_856
GGCGGAGAGGAGATCAGCTTCGGCCGGAATTACATCATCCC
>N_857
GGCCGGAATTACATCATCCCCAAGCCGTTTGATCCCAGAGC
>N_858
GTCGCCCGCGCGGCGATGGACTCCGGGGTGGCCCGCAGACG
>N_859
GTCGAGGATATGGACAGATACCGTGAGCAGCTGGAGTCTCT
>N_860
CAGGGTCGATCCAAAGAGGTCATGCGCATCCTCATCAACAA
>N_861
CAAGAGAAAATTCTCCGTGCCGTTCAAATTCTCCTGGACGT
>N_862
CGCGCCAAAATGGCAGATCTCCACATGGAACCGGATCAGGT
>N_863
CACATGGAACCGGATCAGGTCGAAATTATTGATCCGCCGAC
>N_864
GAAATTATTGATCCGCCGACCAGCCCCGACCTTGAGGGCTC
>N_865
TTCGGCGCGATGATGGTTCACATGGGAGACGCCGATACCTT
>N_866
CAGGACGGCCTGTCCAAAGTCCATGGCGCCTACATGATGGG
>N_867
CATGGCGCCTACATGATGGTCACTAAAAAAGATGTAGTGTC
>N_868
ACTAAAAAAGATGTAGTGTTCTTTGCCGACACCACGGTGAC
>N_869
GCGATGCTCTCGTTTTCCAACTTCGGCAGCACGCAGCATCG
>N_870
TTCGGCAGCACGCAGCATCCCTTGAGCATCAAGGTCAAAAC
>N_871
CGAGACCCTGCGCTGGTGGTCGATGGCGAAATGCAGGCCAG
>N_872
TCCGCAGTGCAGGGTAATGCCAATGTTTTCATCTTCCCTGT
>N_873
TTGCAGTCGGGAAATATCTGCTACAAATTGCTCAATAAGCT
>N_874
CGCGGTGATGACGTGGCCGACATTGTCAACATGGCCGCTGG
>N_875
AATGGAACATGGCAACACGGCAGCAACTGATGCTTTGAGCA
>N_876
ACCTTTCCTATGAAAGGCCCCTTCTACCTTTTATTTTGATT
>N_877
CGAGATCAGGTTGCCGCAAACCAGGATCTGTCACAGGCCGG
>N_878
GAGCTTCCTTTCCCTATCGTCGGCATCGGCGCCTCCGCCGG
>N_879
GACAGCGGTCTGGCCTTTGTCATCATCCAGCACCTCGATCA
>N_880
ACCCACAAGGCCATGCTGACCGAACTGCTCCAGCGCACCAG
>N_881
GAACTGCTCCAGCGCACCACCGGGATGAAAACCTTTCAGGC
>N_882
GGGATGAAAACCTTTCAGGCCCGGGACAGGTTGCAGGTCAC
>N_883
CCGAACTGCGTTTACGTGATCCCGCCCAACAAGGACATGTG
>N_884
ATCCTGCACGGCGCGCTGCACCTGTTTGAGCCGAGCGAACG
>N_885
CTGTTTGAGCCGAGCGAACCCCGCGGCCTGCGCCTGCCCAC
>N_886
CGCGGCCTGCGCCTGCCCATCGATTTTTTTCTACGCTCCCC
>N_887
GCCGAAGACCGGCAGGAGCGCAGCATCGGTGTCATTCTCTG
>N_888
GGCATGGGCTCGGACGGTACCCTGGGGCTGAAGGCGATCAG
>N_889
GTGCAGGATCCGGCCACCGCCAAGTTCGACAGCATGCCCCG
>N_890
AAGTTCGACAGCATGCCCCGCAGCGCCATTTCCGCCGGCCC
>N_891
AGCGCCATTTCCGCCGGCCTCGCCGACCTGGTCGCGCCGGC
>N_892
GAGGAACTGCCCGGCAAGATCATCGATTACCTGCGTCATGG
>N_893
ATCGATTACCTGCGTCATGCCCGCACCCTTGCCGGTTCCGC
>N_894
CAGAGCGCCCTGGAAAAGGTCGTCATCCTGTTGCGGAACAT
>N_895
TATAAAAAAAACACTATCCGCCGCCGCATCGAACGGCGCAG
>N_896
TTTTTCCGCGATCCGGAAGCCTGGGAGCTGCTGCGCACCGT
>N_897
CTGCGTGCCTGGTCGGTAGGCTGTTCCAGCGGCGAAGAGGT
>N_898
TGTTCCAGCGGCGAAGAGGCCTATTCGCTGGCGATCGTCTC
>N_899
TATTCGCTGGCGATCGTCTGCCATGAGGCGCTCACGGAGAC
>N_900
CTCGACCAGGACGCCATCGACAAGGCCCGCCGGGGCTGGTT
>N_901
GTTTCCGCCGAGCGCCTGCGCCGGTACTTTGTCCAGGAGGT
>N_902
AAAATCCGCGAGATGGTGACCTTCGCCACCCAGAACGTCAG
>N_903
TTCGCCACCCAGAACGTCATCATGGACCCTCCCTTCACCAC
>N_904
CTCGACATTCTGGTCTGCCGCAACCTTCTGATCTATCTGAG
>N_905
CTGCCGCTCTTTCACTACAGCCTCAAACCCGACGGCATCCT
>N_906
TTTCTGGGCAATGCCGAAGCCGTCAGCGCCGCCGCCGATCG
