>N_1
GCTTTTCATTCTGACTGCAACGGGCAATATGTCTCTGTGTA
>N_2
AGCAGCTTCTGAACTGGTTACCTGCCGTGAGTAAATTAAAT
>N_3
TTGCCGAACTTTTGACGGGACTCGCCGCCGCCCAGCCGGGT
>N_4
CCCAAATAAAACATGTCCTGCATGGCATTAGTTTGTTGGGG
>N_5
ATGGCATTAGTTTGTTGGGGCAGTGCCCGGATAGCATCAAC
>N_6
TGGCCGGCGTATTAGAAGCGCGCGGTCACAACGTTACTGTA
>N_7
TCGATCCGGTCGAAAAACTGCTGGCAGTGGGGCATTACCTA
>N_8
CAAGCCGCATTCCGGCTGATCACATGGTGCTGATGGCAGGG
>N_9
GCGAACTGGTGGTGCTTGGACGCAACGGTTCCGACTACTCG
>N_10
TCTATACCTGCGACCCGCGTCAGGTGCCCGATGCGAGGTTG
>N_11
TCGGCGCTAAAGTTCTTCACCCCCGCACCATTACCCCCATT
>N_12
CCCAGTTCCAGATCCCTTGCCTGATTAAAAATACCGGAAAG
>N_13
TGATTAAAAATACCGGAAATCCTCAAGCACCAGGTACGCTC
>N_14
CAATGTTCAGCGTTTCTGGTCCGGGGATGAAAGGGATGGTG
>N_15
TTTCCGTGGTGCTGATTACGCAATCATCTTCCGAATACAGA
>N_16
GCGACTGTGTGCGAGCTGAACGGGCAATGCAGGAAGAGTTA
>N_17
CGGTGGTAGGTGATGGTATGCGCACCTTGCGTGGGATCTCT
>N_18
CCACTGGCGTGCGCGTTACTCATCAGATGCTGTTCAATACA
>N_19
GCGGTGCGCTGCTGGAGCAACTGAAGCGTCAGCAAAGCTGG
>N_20
TGAAGCGTCAGCAAAGCTGGCTGAAGAATAAACATATCGAC
>N_21
ATCTCGGGCGCTTAATTCGCCTCGTGAAAGAATATCATCTA
>N_22
TCGTGAAAGAATATCATCTGCTGAACCCGGTCATTGTTGAC
>N_23
CGGATCAATATGCCGACTTCCTGCGCGAAGGTTTCCACGTG
>N_24
GTTTCTCCGAGGCGACCACGCTGGCGCGGGAAATGGGTTAA
>N_25
CTCGTGAAACGGGACGTGAACTGGAGCTGGCGGATATTGAG
>N_26
TTGCCGCTTTTATGGCGAATCTGTCACAACTCGACGATCTG
>N_27
TGAAAAATGGCGAAAACGCCCTGGCCTTCTATAGCCACTAG
>N_28
ATCAGCCGCTGCCGTTGGTACTGCGCGGATATGGTGCGGGT
>N_29
GCAGAGACATTCAGTCTCAACAACCTCGGACGCTTTGCCGG
>N_30
GAAAATATCGTTTATCAGTGCTGGGAGCGTTTTTGCCAGGG
>N_31
TTGATGATCGAAGAAAACGACATCATCAGCCAGCAAGTGCG
>N_32
AAAGTCTCGACGGCAGAAGCCAGGGCTATTTTACCGGCGCT
>N_33
TCCCGTCAGCCTGAGCTTGCCGCGAAGCTGATGAAAGATGT
>N_34
GAAATCGGCGCGGTAGCGAGCGGTATCTCCGGCTCCGGCCG
>N_35
ACCTTGTTCGCTCTGTGTGACAAGCCGGAAACCGCCCAGCG
>N_36
AAGCCGGAAACCGCCCAGCGCGTTGCCGACTGGTTGGGTAC
>N_37
CTCTACAATCTGAAAGATCACAACGAGCAGGTCAGCTTTGA
>N_38
GTCACCCGCAGTGCGAAGATCCTCTCGGCGTTTATTGGTGT
>N_39
TTTGCCTTCCCGGCTCCGGTCGCCAATGTTGAAAGCGATGG
>N_40
GCCAATGTTGAAAGCGATGTCGGTTGTCTGGAATTGTTCCC
>N_41
GGTTGTCTGGAATTGTTCCACGGGCCAACGCTGGCATTTAC
>N_42
GCGGGTGATAAGCCAGTGACCATTCTGACCGCGACCTCCGT
>N_43
AATGTGAAAGTGGTTATCCTCTATCCACGAGGCAAAATCAG
>N_44
CCACTGCAAGAAAAACTGTTCTGTACATTGGGCGGCAATAT
>N_45
TGTACATTGGGCGGCAATATCGAAACTGTTGCCATCGACGC
>N_46
GAAACTGTTGCCATCGACGGCGATTTCGATGCCTGTCAGGC
>N_47
CTAGGGTTAAACTCGGCTAACTCGATTAACATCAGCCGTTG
>N_48
CTGGCGCAGATTTGCTACTACTTTGAAGCTGTTGCGCAGCG
>N_49
CTGGTTGTCTCGGTGCCAAGCGGAAACTTCGGCGATTTGAG
>N_50
AACGATACCGTGCCACGTTTCCTGCACGACGGTCAGTGGTG
>N_51
CGTGTGGAAGAGTTGTTCCGCCGCAAAATCTGGCAACTGAG
>N_52
CCAGGCGAATATGGCTTGTTCCTCGGCACCGCGCATCCGGT
>N_53
CTTTCACATAATCTGCCCGCCGATTTTGCTGCGTTGCGTAG
>N_54
AATCTATTCATTATCTCAATCAGGCCGGGTTTGCTTTTATA
>N_55
AGGCCGGGTTTGCTTTTATGCAGCCCGGCTTTTTTATGAAC
>N_56
CTCCGGATATCGACCCATAACGGGCAATGATAAAAGGAGTT
>N_57
GGTCACTGGCGCGACCACGGCTGGTGGAAACAACATTATGA
>N_58
TGGCGAGGCAATCGCTGGCACCTACACGGACCGCCGCCACA
>N_59
CATGGTCCAGGCAAACATCACCGCTAAATGACAAATGCCGT
>N_60
TAACAATCCGGCATTCAGCGCCTGATGCGACGCTGGCGCGG
>N_61
CTGATGCGACGCTGGCGCGTCTTATCAGGCCTACGTTAATC
>N_62
TTATCAGGCCTACGTTAATTCTGCAATATATTGAATCTGCC
>N_63
TGACTGCAAACTTAACGCTGCTCGTAGCGTTTAAACACCAT
>N_64
CTATTAAAACCAGTCAGTTGCTCTGGTTTGGTCAGCCGATG
>N_65
TCAATAATGAAACGACTCATCAGACCGCGTGCTTTCTTAGT
>N_66
GCATTCAATTTCTTCGGCTTCACCGATTTAAAATACTCATG
>N_67
TTATCGCCTTGTGCTGCGAGCGCCTCGTTCAGCTTGTTGGA
>N_68
TAGACATCACCTTTAAACGCCAGAATCGCCTGGCGGGCATG
>N_69
AGAATCGCCTGGCGGGCATTCGCCGGCGTGAAATCTGGCTC
>N_70
GCCGGCGTGAAATCTGGCTGCCAGTCATGAAAGCGAGCGGC
>N_71
ATCTGCGGAGGCGTCAGTTTCCGCGCCTCATGGATCAACTA
>N_72
CGCGCCTCATGGATCAACTGCTGGGAATTGTCTAACAGCTC
>N_73
TGGGAATTGTCTAACAGCTCCGGCAGCGTATAGCGCGTGGC
>N_74
TTGATCGATAGTTGTGATTACTCCTGCGAAACATCATCCCG
>N_75
TCCTGCGAAACATCATCCCACGCGTCCGGAGAAAGCTGGCC
>N_76
TCTGCCAGTTGCCACATCAGCGGAAGGCTTAGCAAGGTGCA
>N_77
CAGATCCGCAAACACCAGATCGCTTTAGGGTTGTTCAGGCG
>N_78
ATAACCACAAGGGTAACAAACTCAGCACCCCAGGAACCCAA
>N_79
ATAAGCTGAATACCTTCCAGCGGCATGTAGGTTGTGCCGTG
>N_80
GCGCTTGCCGTACAGATGACCAGGGTGTCGATAAAAATGCG
>N_81
ATCATCTGGACAATCCCTTGCGCTGCCGGATGCGGAGGCCA
>N_82
TTTGGCGTCGAACCCATTCCCGCCTCATTGGAAAACATACG
>N_83
CGCTGAAAACCGTTAGTAATCGCCTGGCTTAAGGTATATCG
>N_84
GCCTGGCTTAAGGTATATCCCGCCGCGCCGCCTGCCGCTTC
>N_85
GCCGCGCCGCCTGCCGCTTCCTGCCAGCCAAAAGCACTCTC
>N_86
ACGCAAATTACCAGGCTGGTCAGTACCCAGATTATCGCCAT
>N_87
AGTACCCAGATTATCGCCATCAACGGGACAAAGCCCTGCAC
>N_88
CGCATCCCCAGCCCGCGCGCCATATACCATGCCGGTCCGCG
>N_89
CGTTCTTTATAAAGTTGTGCCAGAGAACATTCGGCAAACGA
>N_90
ATAGCCAGCGCAACGCCGGCCAGGTTGCCGCTACCCACGCA
>N_91
AGGTTGCCGCTACCCACGCGCGCCGCAAGACTGGTACACAC
>N_92
TTTTTAAGACTTTTGCCAAACTGGCGGATGTAGCGAAACTA
>N_93
TGGCGGATGTAGCGAAACTGCACAAATCCGGTGCGAAAAGC
>N_94
GACCGGTTACATCCCCCTAACAAGCTGTTTAAAGAGAAATA
>N_95
AAGCTGTTTAAAGAGAAATACTATCATGACGGACAAATTGC
>N_96
TATCATGACGGACAAATTGACCTCCCTTCGTCAGTACACCC
>N_97
CTCCCTTCGTCAGTACACCACCGTAGTGGCCGACACTGGGC
>N_98
TCAACCGCAGGATGCCACAACCAACCCTTCTCTCATTCTTA
>N_99
CCGTAAGTTGATTGATGATGCTGTCGCCTGGGCGAAACAGA
>N_100
GGAAATCCTGAAACTGGTTCCGGGCCGTATCTCAACTGAAT
>N_101
TAACCTGACCCTGCTGTTCTCCTTCGCTCAGGCTCGTGCTG
>N_102
TATTCTTGACTGGTACAAAGCGAATACCGATAAGAAAGAGG
>N_103
CGGCGAAATTCTGGAACTGGCAGGCTGCGACCGTCTGACCT
>N_104
GCTGGCGGAGAGCGAAGGGGCTATCGAACGTAAACTGTCTA
>N_105
TCCGGCGCGTATCACTGAGTCCGAGTTCCTGTGGCAGCACG
>N_106
AGCGTGACCGGGAAGTCGGTCACGCTACCTCTTCTGAAGCT
>N_107
GGAAGAATGGCTGACATCGGCGCTAACCACGCCGTTTGAAT
>N_108
CCCGGCGCGTCGTGACGTAACGCCCGATGCGACGCTGGCAG
>N_109
GATCAGCCTGCATTTTGTACCAACTGCGATCCTTTCGCGTA
>N_110
GGCGCTGATCCTTAACTTACCCGGTCAGCCGAAGTCTATTA
>N_111
AACGGCACCGGAAGTGGTTGCAGCATTCAGACCGAAGAGTA
>N_112
AGCATTCAGACCGAAGAGTGCAAGACGCGACGTTAGCGAAC
>N_113
GTGCGACCAAACTGCTCGTTCAGTACTTCACCCATCGCCAG
>N_114
CCGGCAATGTTACCGATCGCCAGCAGGGCAAACAGCACGGA
>N_115
AGCAGGGCAAACAGCACGGTCAGGCTAAAGAAAACGAATTC
>N_116
AGGCTAAAGAAAACGAATTGCAGAACGCGTGCGCCTTTCAC
>N_117
AGAACGCGTGCGCCTTTCAGCGTGCCGAAGAACATAAACAC
>N_118
GTGCCGAAGAACATAAACAGCGTAAATACGCCCCACAGACC
>N_119
GTAAATACGCCCCACAGACCCAGGTAGACACCAAGGAACTC
>N_120
GCGAAATAACCCACGTTGTGCAGGTTAAGCAGAATGGTGGA
>N_121
AGGTTAAGCAGAATGGTGGTCATGCCGAAGCCCATCAGGCC
>N_122
ATGCCGAAGCCCATCAGGCCCAGCGGTGCCGGATTAGCCAC
>N_123
AGCGGTGCCGGATTAGCCAACTTAGTGTTGCCCATAATTCC
>N_124
TAACTGTAGTGTTTTCAGGGCGCGGCATAATAATCAGCCAA
>N_125
CCCCGGTTTCCGGTATCAGACCTGAGTGGCGCTAACCATCT
>N_126
ATAGGCGCTGCCGCTGACCGCTTTAACCCCATTTAGTGCCG
>N_127
TTTAACCCCATTTAGTGCCGCACCTACAGGGCCTCCCAGCC
>N_128
ACCTACAGGGCCTCCCAGCCCCGCGCCGCGCAGCAAACCAC
>N_129
CCCAAGTACGCTCATTGCTGCGTGGGTGCGTAAAATGCGGG
>N_130
CAGAAACTCCTGCTTATGTTCCTCGTCCATTTTCTTCCAGG
>N_131
CGTAGACATCTCTTTGTCGGCTTTCAGCTTCAATCGCTTTA
>N_132
CAGTTTGTTGGCGATACTATCGCCACCAAAATGCTGTAATG
>N_133
GCCACCAAAATGCTGTAATTCTCCGGCAATCAGCTGCCAGC
>N_134
GGCGAAATTTGCCAACTGTTCCTCACTACAATGCTGAAGAG
>N_135
TACGCGGCATTGCAATGGCGCCGAGGAGTTTATGGTCGTTT
>N_136
TAAAATTGCTGTCAATTTTACGTCTTGTCCTGCCATATCGA
>N_137
AAAAATTTTTGCATCTCCCCCTTGATGACGTGGTTTACGAA
>N_138
TTGATGACGTGGTTTACGACCCCATTTAGTAGTCAACCGCC
>N_139
ACTCACAACCACATGATGACCGAATATATAGTGGAGACGTG
>N_140
ATACCCAGGATGGTGAAACTCTAGTTGGTCAGCCGGCTAAT
>N_141
TAGTTGGTCAGCCGGCTAAACGTCAGGCAGTGACGAACCCC
>N_142
GTCAGGCAGTGACGAACCCGCAAAACACTCTGTTTGCGATC
>N_143
TCCAGGACGAAGAAGTACAGCGTGATGTTTCCATCATGCCT
>N_144
TTAAAGGCCAGAAAATGGCACCGCCGCAGATTTCTGCTGAG
>N_145
AGAAAGATCAGGGCATTGACCTGCGCAACGATCCGCTGGCA
>N_146
CAGAAAAAGCGAAAATCGAACTGTCTTCCGCTCAGCAGACG
>N_147
CTCGTGCGAAACTGGAAAGCCTGGTTGAAGATCTGGTAAAA
>N_148
TGGTTGAAGATCTGGTAAACCGTTCCATTGAGCCGCTGAAC
>N_149
TTGCACTGCAGGACGCTGGCCTGTCCGTATCTGATATCGAG
>N_150
ACGTTATCCTCGTTGGTGGTCAGACTCGTATGCCAATGGTG
>N_151
AGACTCGTATGCCAATGGTTCAGAAGAAAGTTGCTGAGTTC
>N_152
TAGCAATCGGTGCTGCTGTTCAGGGTGGTGTTCTGACTGGG
>N_153
ACGTAAAAGACGTACTGCTGCTGGACGTTACCCCGCTGTCG
>N_154
TGGACGTTACCCCGCTGTCTCTGGGTATCGAAACCATGGGC
>N_155
CTGCGGTAACCATCCATGTGCTGCAGGGTGAACGTAAACGT
>N_156
ATAAAAACAGCGGTAAAGAGCAGAAGATCACCATCAAGGCG
>N_157
CTGACCGTAAGTTTGAAGAGCTGGTACAGACTCGCAACCAG
>N_158
CCCAGCAGCAACATGCCCAGCAGCAGACTGCCGGTGCTGAG
>N_159
AAAAATAATCGCCCTATAAACGGGTAATTATACTGACACGA
>N_160
CCCGTGCATTCATCTAGGGGCAATTTAAAAAAGATGGCTAG
>N_161
GAGCGTGAAATCAGAAAGGCCTACAAACGCCTGGCCATGAA
>N_162
GCTTATGAAGTTCTGACCGACTCGCAAAAACGTGCGGCATA
>N_163
TCGCAAAAACGTGCGGCATACGATCAGTATGGTCATGCTGC
>N_164
TTTGAGCAAGGTGGCATGGGCGGCGGCGGTTTTGGCGGCGG
>N_165
GGCGGCGGTTTTGGCGGCGGCGCAGACTTCAGCGATATTTC
>N_166
CGTGGCGTGACCAAAGAGATCCGCATTCCGACTCTGGAAGA
>N_167
TGTGACGTTTGCCACGGTAGCGGTGCAAAACCAGGTACACG
>N_168
GTACAGCAGACCTGTCCACACTGTCAGGGCCGCGGTACGCT
>N_169
GAGCGCAGCAAAACGCTGTCCGTTAAAATCCCGGCAGGGGT
>N_170
TTCGAGCGTGAAGGCAACAACCTGTATTGCGAAGTCCCGAT
>N_171
CTGTATTGCGAAGTCCCGATCAACTTCGCTATGGCGGCGCC
>N_172
CTGAAAGTGCCTGGCGAAACCCAGACCGGTAAGCTATTCCA
>N_173
GTCGTCGAAACACCGGTAGGCCTGAACGAAAGGCAGAAACT
>N_174
AGCTTCGGTGGCCCAACCGGCGAGCACAACAGCCCGCGCTA
>N_175
ACGTGCCGATGAATTACTCTCACGATAACTGGTCAGCAATA
>N_176
ACGATAACTGGTCAGCAATTCTGGCCCATATTGGTAAGCCC
>N_177
AAGAACTGGATACTTCGGCACGTAATGCCGGGGCTCTAACG
>N_178
GTAATGCCGGGGCTCTAACCCGCCGCCGCGAAATTCGTGAC
>N_179
TGGCTCTCCTGAAGCGGCTGCGGAATGCCGCCGACTGGTTG
>N_180
GCATACTTGCCGCACAAACACTTGCTGTACGCGCCGCAGTG
>N_181
GCGGCAGCGCTGAATGGCGACTACATATGGGATATGATCCG
>N_182
TACATATGGGATATGATCCTCATACCTGTCAGTTCACTGAC
>N_183
GGTTAACTGCAGAAGGAATGCGCTTTGACATGATGGGTTTT
>N_184
GCTTTGACATGATGGGTTTTCTGCGCGGGCTGGATTGCGGC
>N_185
AAAAAGCCGGAGCTCCCTTTCCGGCACGTCTCATTGCCGTA
>N_186
TAATCAGTAAAACCCGACTGCTCAGCGAGAATCGTCGAAAT
>N_187
TGCTATTGCTAACATCATTACCGGAAGATGAATATTCAGCG
>N_188
AGCAAGTGGCTGATTGTTACCGTCTGCGATGGCAAATTGAG
>N_189
GTCTGCGATGGCAAATTGAACTGGCTTTTAAGCGGCTCAAC
>N_190
TGCGTGCAAAGGAACCTGAACTCGCGAAAGCGTGGATATTT
>N_191
TAATTGACGACATAATCCAGCCATCGCTGGATTTCCCCCCT
>N_192
GGGACAGTATCCCTGACAGCCTACAAAACGCAATTGAAGAT
>N_193
TACAAAACGCAATTGAAGAACGCGAGGCATCGTCTTAACGC
>N_194
TAGCGCTTATGGGATCACTCCCCGCCGTTGCTCTTACTCGT
>N_195
TTCGTAAGCCGTGAAAACAGCAACCTCCGTCTGGCCAGTTA
>N_196
GATGTGAACCTCACAGAGGTCTTTTCTCGTTACCAGCGCCG
>N_197
TTTTCTCGTTACCAGCGCCGCCACTACGGCGGTGATACAGC
>N_198
CGCCTTATGCTGCTTCATTGCTCTCTTCTCCTTGACCTTAT
>N_199
TGTGTTCAGCATATAGGAGGCCTCGGGTTGATGGTAAAATA
>N_200
CACTCGGGGCTTTTCTCTATCTGCCGTTCAGCTAATGCCTT
>N_201
GACAGACAGCCTCAAGCACCCGCCGCTATTATATCGCTCTA
>N_202
ATTATTTTTGAAATATTGGCCTAACAAGCATCGCCGACTGG
>N_203
TAACAAGCATCGCCGACTGACAACAAATTAATTATTACTTC
>N_204
ACGCATCTCACCGCTGATGGCGCAAATTCTTCAATAGCTCA
>N_205
CATCTGCATCGATTCTTTAGCAGTGATGCCTCGGGAGGCAA
>N_206
ATTCTTATCATTGCCGCTATCCTGGCGATGATTATGGCCAT
>N_207
CTGGCGATGATTATGGCCAACAGCGGCGCAACCAGTGGATC
>N_208
TCACTCGAAATCAACAAAAACATGCTGTTATGGATAAATGT
>N_209
ATGCTGTTATGGATAAATGACGCGCTGATGGCGGTATTTTC
>N_210
GCGCTGATGGCGGTATTTTTCCTGTTAGTCGGTCTGGAAGC
>N_211
GCCGCATTTCCAGTTATCGCCGCTATTGGTGGGATGATTGG
>N_212
ACCCGCGAAGGGTGGGCGATCCCGGCGGCTACTGACATTGT
>N_213
ATGGCTCTGGCTATTATCGACGATCTTGGGGCCATCATTAG
>N_214
GATCTTGGGGCCATCATTATCATCGCATTGTTCTACACTAC
>N_215
GGCGTCTATATTCTTGTTGGCGTGGTGTTGTGGACTGCGGG
>N_216
ACTCTGGCGGGGGTAATTGTCGGCTTCTTTATTCCTTTGAA
>N_217
GCCAGCCTGGCCTTTGGTAGCGTAGATCCAGAACTGATTAT
>N_218
GTAGATCCAGAACTGATTAACTGGGCGAAACTCGGTATCCC
>N_219
AGGCGCTTTATTTAACTCCACAAACCATTACCGGACAGATG
>N_220
AAACCATTACCGGACAGATTCGAGCGCTGGAAGAGCGCCTC
>N_221
GAGCGCTGGAAGAGCGCCTGCAAGGCAAATTATTTAAACGC
>N_222
TCACCTTAAGCCAGGAAATGCTGGATATTGTGAACTATCGT
>N_223
ACGTTGGCGTGGCTGATGCACTTTCCAAACGCCTGGTCAGG
>N_224
TAGAAGGCGAGCCCATTCATCTTCGCTGCTTCGAATCCACG
>N_225
TTCGCTGCTTCGAATCCACCCACGAAATGCTGCTGGAGCAC
>N_226
AAAAACCGTTCCCGGCTTGTCTGGAAGAACGGCGACTTTTG
>N_227
TTTTTGCTGAGCGGATGATTCAGCACCCGGCGGTACAGCGA
>N_228
CGCTTTTTAGTCCAGCGGTGCGTTAATCGGCAGCTCCCCCG
>N_229
CCCGCTTGAGACATTGTTTCCATATGTACGCGGGCGAATAG
>N_230
TAGAGGAATCTGATTACTTCCTTCATGGGGATGCTGAAAAA
>N_231
GTAGTAATTGCTGGTAATGACTCCAACTTATTGATAGTGTA
>N_232
GACTTTGTCATGCAGCTCCACCGATTTTGAGAACGACAGCT
>N_233
TTCATACAGCGGCCAGCCATCCGTCATCCATATCACCACGA
>N_234
CGTCATCCATATCACCACGTCAAAGGGTGACAGCAGGCTCC
>N_235
CCAGCGCTGGCGCGATTTAGCCCCGACATAGCCCCACTGTG
>N_236
CCCGACATAGCCCCACTGTTCGTCCATTTCCGCGCAGACGC
>N_237
CCCATAATGCGGGCTGTTGCCCGGCATCCAACGCCATTCAG
>N_238
GTGTAAGTGAACTGCAGTTGCCATGTTTTACGGCAGTGAGG
>N_239
GCGGTGCTTTTGCCGTTACGCACCACCCCGTCAGTAGCTGG
>N_240
AATCAGTAAGTTGGCAGCATCACCTACCTCAATGTGTATCA
>N_241
ACCTACCTCAATGTGTATCACAATATCCATATTCTTTGTGC
>N_242
TATTCTTGTTCAGAATGTATCAGCCGATGGTTCTACGATTA
>N_243
CCCGCTTGCGCGGGCTTTTTCACAAAGCTTCAGCAAATTGA
>N_244
ACAAAGCTTCAGCAAATTGGCGATTAAGCCAGTTTGTTGAC
>N_245
GATTAAGCCAGTTTGTTGATCTGTGCAGTCAGGTTAGCCTC
>N_246
TGGATCAGACCTTTAGCAGCCTGACGGTCCACGATCGGTTG
>N_247
TGACGGTCCACGATCGGTTGCATTTCGTTAAATGCTTTCTC
>N_248
TCGATAGCTGCGTATACTTTCTTGATGAAAGTACGCATCAT
>N_249
GAGCGACGGCTTGCGTTGTGCTTACGAGCCTTTTCAGACTA
>N_250
AAGCGCCGTTAATGTGCCGGCACTCGTTACGTAGTGATGGT
>N_251
GCGCCATGGCAATGAAAAGCCACTTCTTTCTGATTTCGGTT
>N_252
ACTTCTTTCTGATTTCGGTACTCAATCGCCGGTTAACCTTC
>N_253
CCAGACATGAAGCTGATACGCGGCATACATAATCTCAGCCG
>N_254
CTGACTATTGGTAATTTCGACGGCGTGCATCGCGGTCATCG
>N_255
GGCGTGCATCGCGGTCATCGCGCGCTGTTACAGGGCTTGCC
>N_256
GAAGAAGGGCGCAAGCGCAACTTACCGGTGATGGTGATGCG
>N_257
CTGTTTGCTACCGATAAAGCCCCGGCAAGACTGACCCGGCA
>N_258
GCAGAGTGTGGCGTTGATTACGTGCTGTGCGTGCGTTTCGT
>N_259
GTGCTGTGCGTGCGTTTCGACAGGCGTTTCGCGGCGTTAAC
>N_260
AGGCGTTTCGCGGCGTTAACCGCGCAAAATTTCATCAGCGC
>N_261
CTTCTGGTGAAGCATTTGCGCGTAAAATTTCTTGCCGTAGT
>N_262
GAATACGGCTTCGATATCACCAGTACGCAAACTTTTTGCGG
>N_263
GGTGGCGTGCGCATCAGCAGCACCGCCGTGCGTCAGGCCCA
>N_264
GCAGAGAGTTTACTGGGGCACCCGTTTGCCATCTCCGGGCG
>N_265
ACGGCGAATGTACCGCTGCGCCGTCAGGTTTCCCCGGTGAG
>N_266
TTACCCGGCGTGGCAAACATCGGAACACGCCCAACGGTTGG
>N_267
GGAACACGCCCAACGGTTGCCGGTATTCGCCAGCAGCTGGC
>N_268
GATGATCTGTACGGCATCATCCGTGCGGCTAAAAAAGGCAT
>N_269
GGCCCTCCTTATGCGAATGGCAGCATTCATATTGGTCACTT
>N_270
GTTAACAAGATTCTGAAAGACATTATCGTGAAGTCCAAAGG
>N_271
TATGTGCCTGGCTGGGACTGCCACGGTCTGCCGATCGAGCG
>N_272
AAGCCGGGTGAGAAATTCACCGCCGCCGAGTTCCGCGCCAT
>N_273
TGCCGCGAATACGCGGCGACCCAGGTTGACGGTCAACGCAG
>N_274
ACTGAAGCCAACATCATCCGCGCGCTGGGCAAAATCATCGA
>N_275
GCGCTGGGCAAAATCATCGGCAACGGTCACCTGCACAAAGC
>N_276
AACGGTCACCTGCACAAAGGCGCGAAGCCAGTTCACTGGTC
>N_277
GCGAAGCCAGTTCACTGGTGCGTTGACTGCCGTTCTGCGCC
>N_278
TACGACAAAACTTCTCCGTCCATCGACGTTGCTTTCCAGGT
>N_279
GCAAAATTTGCCGTAAGCAACGTTAACGGCCCAATCTCGCA
>N_280
TGGACTCTGCCTGCCAACCGCGCAATCTCTATTGCACCAGG
>N_281
AGCGTAATGCAGCGTATCGGCGTGACCGATTACACCATTCA
>N_282
GTGACCGATTACACCATTCTCGGCACGGTAAAAGGTGCGGC
>N_283
CTTGAGCTGCTGCGCTTTACCCATCCGTTTATGGGCTTCGG
>N_284
CATCCGTTTATGGGCTTCGACGTTCCGGCAATCCTCGGCGC
>N_285
CCTGGCCACGGCCCGGACGACTATGTGATCGGTCAGAAATG
>N_286
TATGTGATCGGTCAGAAATACGGCCTGGAAACCGCTAACCC
>N_287
CTGGATGGCGTGAACGTCTTCAAAGCGAACGACATCGTCGG
>N_288
GCGCTGCTGCAGGAAAAAGGCGCGCTGCTGCACGTTGAGAT
>N_289
ATGCAGCACAGCTATCCGTGCTGCTGGCGTCACAAAACGCA
>N_290
TCACTGAAAGAGATCAAAGGCGTGCAGTGGATCCCGGACTG
>N_291
ATGGTTGCTAACCGTCCTGACTGGTGTATCTCCCGTCAGCG
>N_292
TGGTGTATCTCCCGTCAGCGCACCTGGGGTGTACCGATGTC
>N_293
GAAGAGCTGCATCCGCGTACCCTTGAACTGATGGAAGAAGG
>N_294
CTCGATGCGAAAGAGATCCTCGGCGACGAAGCTGATCAGTT
>N_295
GGCGACGAAGCTGATCAGTACGTGAAAGTGCCGGACACATC
>N_296
GACGTGCGTCCGGAATTTGCCGGTCACGCAGCGGACATGTT
>N_297
CTGGAAGGTTCTGACCAACACCGCGGCTGGTTCATGTCTTT
>N_298
CGCGGCTGGTTCATGTCTTCCCTAATGATCTCCACCGCGAC
>N_299
ACCGTGGATGGTCAGGGCCGCAAGATGTCTAAATCCATCGT
>N_300
AAGATGTCTAAATCCATCGGCAATACCGTTTCGCCGCAGGC
>N_301
AGCTATCGTCGTATCCGTAACACCGCGCGCTTCCTGCTGGT
>N_302
AAAGCGGCACAGGAAGACATCCTCAAGGCGTACGAAGCATG
>N_303
CTCAAGGCGTACGAAGCATACGATTTCCACGAAGTGGTACC
>N_304
CGTCTGATGCGCTTCTGCTCCGTTGAGATGGGTTCCTTCTG
>N_305
GTTGAGATGGGTTCCTTCTACCTCGACATCATCAAAGACCC
>N_306
CAGTACACCGCCAAAGCGGACAGTGTGGCGCGTCGTAGCTT
>N_307
AGTGTGGCGCGTCGTAGCTGCCAGACTGCGCTATATCACAC
>N_308
CAGACTGCGCTATATCACATCGCAGAAGCGCTGGTGCGCTC
>N_309
ATGGCACCAATCCTCTCCTTCACCGCTGATGAAGTGTGGGG
>N_310
ACCGCTGATGAAGTGTGGGGCTACCTGCCGGGCGAACGTGC
>N_311
TGGTACGAAGGCCTGTTTGGCCTGGCAGACAGTGAAGCGAG
>N_312
GAACTGTCGGCGAAACTGACCGCGCTGGGCGATGAATTACG
>N_313
TTTGTCCTGTTGACCTCCGGCGCTACCGTTGCAGACTATAA
>N_314
GCTACCGTTGCAGACTATAACGACGCACCTGCTGATGCTCC
>N_315
CACGCAGAAATCTGCGGCCGCTGTGTCAGCAACGTCGCCGA
>N_316
GTTCAACAGGGCTACGCTGGCTGTGGCTGGTGGTAGTCGTT
>N_317
TGTGGCTGGTGGTAGTCGTGCTGATTATCGATCTGGGCAGC
>N_318
TTGCTCTGGGGGATACGGTCCCGCTGTTCCCGTCGCTTAAT
>N_319
CGCTGTTCCCGTCGCTTAATCTGCATTATGCGCGTAACTAC
>N_320
CCGATAGCGGCGGCTGGCAGCGTTGGTTCTTTGCCGGTATG
>N_321
CGATTGGTATTAGCGTGATCCTGGCAGTGATGATGTATCGG
>N_322
ACCTGTTCGACCGCCTGTGGCACGGCTTCGTTGTCGATATA
>N_323
GGCACTTCGCCACCTTCAACCTTGCCGATACTGCCATCTGT
>N_324
TCGGTGCGGCACTGATTGTGCTGGAAGGTTTTTTGCCTTCG
>N_325
ATTGCTGCGAAATCGTAGGCCGGATAAGGCGTTTACGCCGG
>N_326
GAATCTGTACAGAGCAATAGCGCCGTCCTGGTGCACTTCAT
>N_327
CTAAAACTCGACGATGGCACCACCGCCGAGTCTACCCGCAG
>N_328
ACCGCCGAGTCTACCCGCAACAACGGTAAACCGGCGCTGTC
>N_329
AACGGTAAACCGGCGCTGTTCCGCCTGGGTGATGCTTCTCC
>N_330
TCTGAAGGGCTGGAGCAACACCTGTTGGGGCTGAAAGTGGT
>N_331
CTGTTGGGGCTGAAAGTGGGCGATAAAACCACCTTCTCGTC
>N_332
GAGCCAGATGCGGCGTTTGGCGTGCCGTCACCGGACCTGAG
>N_333
GAGATGCCTGGCGTGATCCGCGAAATTAACGGCGACTCCAT
>N_334
TAACATGCAGATCCTGTTGGCCAACCCGCGTGGTTTTTGTG
>N_335
CAACCCGCGTGGTTTTTGTGCCGGGGTAGACCGCGCTATCC
>N_336
CATTGTTGAAAACGCGCTGGCCATTTACGGCGCACCGATAG
>N_337
AGCAAAAAGTCGCGATTTGACGGTGTTTGATGCCACCTGTA
>N_338
GGTGTTTGATGCCACCTGTCCGCTGGTGACCAAAGTGCATC
>N_339
CATCGGTCACGCCGGGCACCCGGAAGTGGAAGGGACAATGT
>N_340
GGGAATGTATCTGGTCGAATCGCCGGACGATGTGTGGAAAG
>N_341
GCTCTCCTTTATGACCCAGACCACGCTGTCGGTGGATGACA
>N_342
CACGCTGTCGGTGGATGACACGTCTGATGTGATCGACGCGC
>N_343
CCGTCAGGAAGCGGTACGCGCCCTGGCAGAACAGGCGGAAA
>N_344
GGTTAAATGCGTCGGCGTGACTGCGGGCGCATCGGCTCCGA
>N_345
CCTAAGTTATGCGAAAATGCCGGTCTTGTTACCGGCATTTG
>N_346
CCTATCTTCCTCGATACTGACCCCGGCATTGACGATGCCGA
>N_347
CCCGGCATTGACGATGCCGTCGCCATTGCCGCCGCGATTTC
>N_348
ATTCCGCTCGCCCAAGGGGCCGCTGTGCCACTGGTACGCGG
>N_349
GGCTACGACTTTGTTGAGCACAACCGAAAGCCGCTCGGGAT
>N_350
GAGCCTGTTACCCTGGTGGCCATCGGCCCGTTAACCAATAA
>N_351
GCGCTGTTACTTTCACAATGCCCGGAATGCAAGCCGTATAT
>N_352
GGTTCTGCCGGACGCGGCAACTGTACGCCAAACGCCGAGTT
>N_353
GCTGCTGCCTGTGTCTTCCGCAGTGGTATTGAAATCGTCAA
>N_354
CAGGCAATATTAACTCCTGACTATCTCTCTACACTGCCGCT
>N_355
CTTCACGCCCTGTTTAGCCACTACCGTAGCGGCAGTATGCG
>N_356
GATATCGACGGTTGCCTGGGCAAGCCAGCCAATGTACAGGT
>N_357
CATGCAGTCATTCATCGACTCATGCCTTTCACTGATATCCG
>N_358
TACTCTGAAAACGGTCTATGCAAATTAACAAAAGAGAATAT
>N_359
AAATTAACAAAAGAGAATAGCTATGCATGATGCAAACATCC
>N_360
AGAGGGCGTGCAGTTGGGCGCTGCGCTGGAGCGTGAAGGAT
>N_361
TGCGCTGGAGCGTGAAGGATCTTCTTTACTGGGCAGCGACC
>N_362
TTCTTTACTGGGCAGCGACGCCGGTGAGCTGGCCGGAGCCC
>N_363
AGCAATTCGTGACGCCGCTGCCGATATTGCGATTGTCTTTA
>N_364
CGATATTGCGATTGTCTTTGCTGCCAATTTTAGCGTTGGCC
>N_365
ACATAAAGTTGATGCGCCGTCAGGCACCGCACTGGCAATGG
>N_366
CCACACCGGTGAACGTGTGCCTGGCACCATTGGTTTTGCCG
>N_367
TGGCACCATTGGTTTTGCCACCGTGCGTGCAGGTGACATCC
>N_368
GGAGATCACCCATAAGGCGTCCAGCCGTATGACATTTGCTT
>N_369
AATTTATTGATTATAAAGGGCTTTAATTTTTGGCCCTTTTT
>N_370
CAATCTTCTTGCTGCGCAAGCGTTTTCCAGAACAGGTTAGG
>N_371
GATCTTTTTGTCGCTTAATGCCTGTAAAACATGCATGAGCT
>N_372
CAAAATAATATAAAAAATCCCGCCATTAAGTTGACTTTTAA
>N_373
GCCATTAAGTTGACTTTTAGCGCCCATATCTCCAGAATGCC
>N_374
ACCGGTTATCAAGAAATCCTCACTGATCCTTCCTATTCTCG
>N_375
CCCCATATTGGCAATGTCGGCACCAATGACGCCGATGAAGT
>N_376
CCGCTGATTGCCAGCAACTTCCGTAATACCGAAGACCTCTG
>N_377
TCTTACCTGAAACGCCATAACATCGTGGCGATTGCCGATAT
>N_378
ATCGTGGCGATTGCCGATATCGATACCCGTAAGCTGACGCC
>N_379
CTGGCGTTAGAAAAAGCCCGCGCGTTCCCAGGTCTGAATGG
>N_380
GCGTTCCCAGGTCTGAATGGCATGGATCTGGCAAAAGAAGC
>N_381
ACCACCGCAGAAGCCTATAGCTGGACACAAGGGAGCTGGAG
>N_382
GATTTTGGTGCCAAGCGCAACATCCTGCGGATGCTGGTGGT
>N_383
AGAGGCTGTCGCCTGACCATCGTTCCGGCGCAAACTTCTGT
>N_384
CCAGACGGCATCTTCCTCTCCAACGGTCCTGGCGACCCGGT
>N_385
AACGGTCCTGGCGACCCGGCCCCGTGCGATTACGCCATTAC
>N_386
CCGTGCGATTACGCCATTACCGCCATCCAGAAATTCCTCGC
>N_387
ACCGATATTCCGGTATTCGGCATCTGTCTCGGTCATCAGCA
>N_388
AACGTGGTAATGATCACCGCCCAGAACCACGGTTTTGCGGA
