>N_1
GACTTACTCAAGGGAGTAGCCAATCTGTCGGATACGCCCGT
>N_2
ATTGCTCGCATACTGCGAGACCGTTTCTGAAGGAGATGGCG
>N_3
CGTTTCTGAAGGAGATGGCTCATGGAGTACCTGCCTACGCC
>N_4
AGAAGAACGGAGCCCATACACCAGGGTGATATGGTCTTCGA
>N_5
CAGGGTGATATGGTCTTCGTCTGCGATCCCGCCTTGCCCCC
>N_6
CGAGAGTGGTGCAAGGGCATCATGGAGGAAGTCTCCAGCAG
>N_7
ATTTAAGTGAATCGGTTATTCACGGGGTCGGGGATGTCGCG
>N_8
GGCAATGCCCCGTAAGAAGGCCAGTCAAAATGATTATATTT
>N_9
CAGTCAAAATGATTATATTGCGGATGCGAATCTTAGACTGC
>N_10
GGATGCGAATCTTAGACTGTCTAAGTCCTGGTAGGTGTTCC
>N_11
TAAGTCCTGGTAGGTGTTCCCAGAAGGACAGACGCTTTTCC
>N_12
CCTCTGGTGACTTTAGTAAGCCCCGTAATCTGTGGTGACCT
>N_13
CACCACAGAATGGTTCGGGCCCAATTAGAGGGTTCTCTGCA
>N_14
CAATTAGAGGGTTCTCTGCCCCTTTCCTGGCTAGGTTGTCC
>N_15
TGTTGTGTCCCGGGACCCACCTTATTGTGAGTTTGTTGACT
>N_16
TAGATGTTATCTTAGTTTTGCTGAGCGCCTTCATGGCTGCT
>N_17
TGTCCTTGCCATGATAGTTCCTTTTCAGATTAAACTCTGCA
>N_18
TTTTCAGATTAAACTCTGCACAGCGTCCAATAGCACAGACC
>N_19
CAGCTTGAATGCTGGTGTATCTGCCCATTGATTCGTGGTAT
>N_20
TCAACCTGGGGCCCACTTCCCTCGTCGGTGAGGGATCCGTT
>N_21
AGGTTAGTATGGTCTGACTACCATGAGGTACAGCCATCGTT
>N_22
ATAAGAACACTGCTAAACTTCTGCTATAGATGGTCGCAAAT
>N_23
TGCTATAGATGGTCGCAAAACTGGACTGTTTACAAAAGAAC
>N_24
GATCTCCGATCGTAGATCGACAGGCCGGCCGTCAATGTCTA
>N_25
TAAATTATCGAGTGGAAGAACTCACAGAAGAAAGGCGTCAA
>N_26
TTCTGGGTAAACACAAGTGCCCGAAATGCTGACCAGAGGTT
>N_27
CATTTTATTGTTTTTGGAAACAAAAACCGACACATCAACTA
>N_28
ATTATCACATGCAAGCACAACCGCGCCCATAGGGCAGCCCA
>N_29
GCGTTCGGCAAAGGACTCCGCACCTCTCACACTCTCGGCGG
>N_30
CCGTCTCTATCACCTGGTTCCACCAGTTGACAGAGGCTCTG
>N_31
TGCCTCCAGCACCATCTTGCCTCTTGCGTTGGTGGTTGAGA
>N_32
GCCCCAGCTTTTTGACCATGCGTTGAAGTCGCCAGCTTTGT
>N_33
AAACTGGGTGCGGCCTATAGCATCCGCTGCCAGTCTATCCG
>N_34
CCCAATGTCCGAAAAAACATCGGTTAATTGTTGGGCTTCTA
>N_35
ACTACACCTCCAGATTGCTGCTTTCTTGGCGCGGTCGAAAT
>N_36
TTTCTTGGCGCGGTCGAAATCCCAGCCTGGGCTGTCCGCCC
>N_37
AGCTCCACTCTGTGTTCGCGCACCGTCTTGGGCAGGTCTTT
>N_38
ACTATCCTACCCTCAGCTTGCCATGCTTGATCAGCGGGTCG
>N_39
CTTACTTCCCGCTACAGTGGCTTGTGGCGGAGCCCTAAGTG
>N_40
CTGGTGGTCGAAACGCTGGGCTTTCTTCGCGGACAGCGATT
>N_41
TTTCTTCGCGGACAGCGATCCTTACTCGGTTCTTCATAGCC
>N_42
GAGGGGCGCTTAGGGGTGGTCTGTTGGCTAGCATCTGTTCG
>N_43
GGGGGTTGGCTATTGGTCTGCTCCATCACTTTTTACACTCG
>N_44
TATGGATCTGTCCGCTCTTTCCATGGAATGCTGCAAAAGAT
>N_45
TGCACCCACCGAGAATAAAGCGCCACCTGTGCTTGGGGACG
>N_46
GCCACCTGTGCTTGGGGACTCGTGCATCTGACCAGCGCTGC
>N_47
GTGCATCTGACCAGCGCTGCCAGACCGTGGAGCTTTAGCCC
>N_48
CGTGGTGGCAGCCACGACACCAAAAGGCAACAACACAGGGA
>N_49
AAAAGGCAACAACACAGGGACAAAGAGAAACTAGTGAAGAC
>N_50
CCCTGTCCTGCTCCATGGCCCTGAGGATCGGCGCCGGCGGA
>N_51
TGAGGATCGGCGCCGGCGGGCGATCCATGGACACTTGGAGC
>N_52
GATCCATGGACACTTGGAGGCATGCCCACTGCTGGTGAGTC
>N_53
ATGCCCACTGCTGGTGAGTACACTGGCCAACATTGTGCGTC
>N_54
GAGGCAGCCGCTCCTGTCTCCATCGAGCCGCCGCGACCCGT
>N_55
TACGGGGTTTGGACTGTCACCCGCTTTCCGCTCCCTCTTAT
>N_56
TCTCCGAGGAGTCTCCGCTGCGCTTGGGAGAACCCAACGCG
>N_57
ACTAACCACGATCAATAAAACATACGCCCGGTCGCGCCCGA
>N_58
CCAGGACCAGCACCCCCCATCACCCCAACATTTTGGTCCTT
>N_59
ACCCCAACATTTTGGTCCTTCGAGCCGGATATCCTGGATTC
>N_60
TCAAGTTTGTCCTTCAGCGACCAACTTATAAGATAAGTACT
>N_61
CTATCTATTATCCATTTTCACGGGCGCCGCCATAAAACCCA
>N_62
GGGCGCCGCCATAAAACCCACCGTTCTAAAATTCTAAGTCC
>N_63
CGTTCTAAAATTCTAAGTCCCATTTTCCGAATATATTTAAC
>N_64
GCACTGCCAAAAGTGGCAAACATTCCGTTCTCGTTTCACTA
>N_65
TTACAATTTGCTCTGCTATACTAACAAACAACAAACAACAT
>N_66
TTTCCATATACATACATATACATATACATCTCCATATACAA
>N_67
TGCGCAGATTATCTGCATTCCCTTTAACCAAAGTTTACCAT
>N_68
TTTAGATTGTTTCCCGTCGGCAAATCCAAACCACAAATAAG
>N_69
TTTTCAAAAAAAATAATTATCGATAAATAAATAATACGACG
>N_70
CCACATACAAGTCGTTCACCCGACAAATATTTCATTTTCGG
>N_71
TCCAGTCATTCCATGTTCTCCGTTTCCAGTTGTAAATAAAT
>N_72
AACCGTAAATAAGGTGGACCCAATTACCATAGATCACAGGT
>N_73
AATTACCATAGATCACAGGTCATTTATACAATTCGCTGTTC
>N_74
AGTCTAAACTACGGCGTTTCCATTTCGTAAGTTTTACACCT
>N_75
ATTTCGTAAGTTTTACACCACTTAAATTATTAAGTGCCGTC
>N_76
GAGGAATCTGTCTACTTTTTCAAAAGTTTGACAGGCTTCCT
>N_77
GCCCAGGTCTATTTTTTCACCACAAGGGCCAAAAAGTCCAA
>N_78
AGCCACAGTACAGCGCACAGCTAAAAATATGGCTGCTTCAA
>N_79
CACTCCGGAATCCGCAGCTCCAACCGTCACGATGCTTGGCA
>N_80
CCGTCGCGACCAAGTCCGAACCCTATGGGACAAGGTTGAGT
>N_81
AGCGGCAGCAAGCAACATGCCTATTCTCAGGGCTAAATACA
>N_82
TGATAAAATCGAGCAGGGCACTTCTCAGTCCATCCCAACCT
>N_83
TTCTCAGTCCATCCCAACCGCGAACGCTGCGCCCCAGGCCC
>N_84
TGCCAAAACAAGTGGCGACGCGCATGCCATAGTTTCGATTA
>N_85
GCATGCCATAGTTTCGATTTCGCCTCTCACCAACGAGGGCC
>N_86
GCAGTCGATACCACAGGAATCTGGGGCGGCCTTGAAGGTAT
>N_87
CTTGACTGCCTTAGAACTGTCAGGCATCAACACTGAGAACG
>N_88
GCAGTCGCTACATAAGAAAGCCGACATCCCGACATGGGGAA
>N_89
ACGTCATCGAACCCTAGAAGCAATTGATGATGTGTGACCGA
>N_90
AATTGATGATGTGTGACCGTCCGTACCGAGTCAGTCGCATC
>N_91
CGTACCGAGTCAGTCGCATTCCAAAGCGATAAACTCAAGTC
>N_92
GCCCTCTAGAAAATTAAATTCCGACGAGGCGAAAGTGGCTG
>N_93
CGACGAGGCGAAAGTGGCTCCAAAATTGAAAAGTTGCGACC
>N_94
GTGCAACAAGGAGAACCATCCTGTCCGTGTATTTCCGCGGT
>N_95
CAATTCAAGCCCTTCAAATCCTGCAAGGCCAATTTCCGCTG
>N_96
AGCTATCCTTCTTGGCACTGCCATAATCAATATCTCCCATG
>N_97
CGTCCTGATCGACTCCGGATCAGAAGCGACATTCATAACCG
>N_98
CCAAACAGTAGCTGCTCAGTCCAAGAAGCTCTGCAGTTTCA
>N_99
CAAGAAGCTCTGCAGTTTCACCATCCGATCTCCGACTAGGC
>N_100
CATCCGATCTCCGACTAGGCCCGCGTTGCAGTTGGAGACGC
>N_101
CGCGTTGCAGTTGGAGACGACGGCCTATGTCCTCCCTCAAC
>N_102
TCGGGATCTTCCCGATTTTCCACTGGCGGATCCAAAATTCT
>N_103
CTCTCTCTTAGGGCAAGAGACCATTTTCGGCTGGGTACTAG
>N_104
CATTTTCGGCTGGGTACTAACTGGGCCAGTGTCAGCCTCAC
>N_105
TGGGCCAGTGTCAGCCTCAGCCCAAAGCAGAATTTCCTCTC
>N_106
TTCGACACAGATCTCCCACGCGTACGATAATTCACTGGACT
>N_107
GTTGGTAAAAGAATCCGATTCCATGTGCGAGAAGAATTTCA
>N_108
GTGCGGCAAATATGTCGTTACTCTGCCTTTTCGCGACCCCA
>N_109
CGAGATACGATTCGGTGATCCAGGAATATCTCGACTTAAAG
>N_110
AGGAATATCTCGACTTAAAGCACATGCGACAAGTTCTTCCC
>N_111
GGCCCTGTCTTACAGTCCGACTTGACCATTCAAATTCTGAT
>N_112
GATCCGAGACACACTCCATTCCAGCGAATACTTTTCCGTAA
>N_113
CAGCGAATACTTTTCCGTAACAATAGAGGGGAAATCAGAGC
>N_114
TTCGAACTGAAAACAGTAACCTTTGGAGTCAATTGCGCGCT
>N_115
AGCAATGTCATTCGAAATTTCATGTATGTGGATGATGTTTT
>N_116
GAAAGTACTGCCAAAACCCTCGGTATTCGCTGGAAAGCAAA
>N_117
GGTATTCGCTGGAAAGCAACCTCCGACGAATTCTTCTTCGC
>N_118
TCCGACGAATTCTTCTTCGTCCCGCCAGAGTTGGCTATCGC
>N_119
CAAAAGGCTTACGGGGCGGCCATATATGTCCGCGTAGAAGG
>N_120
TGCGGAGCGTTATTGCTTTCCGAAATGGCTGCAGCCATCAG
>N_121
CCGCAGATGCCTACGACTAACTCCGAACTTTACTGTTGGAT
>N_122
TGGTTAAGCAAGCCAGCATGCCAGTGGACCACATTTGTAGA
>N_123
CAGTGGACCACATTTGTAGCCAATAGGGTGACGAAGATCGC
>N_124
AATAGGGTGACGAAGATCGCCCAGGCCACAAAAACAGAGAC
>N_125
CGTGCTCTAAAAGTCCATCTCGCGAAAGCTCCTTCTGAAGG
>N_126
CTAGAGAAAGCTCTACGAGTCCTATGTTTATCGCTTTATGG
>N_127
CTATGTTTATCGCTTTATGCCTATGTTTATCGCTTCATTCC
>N_128
GCCACTGAAATCGCCGCCGCCGAGCGGTTCCTCACTCACTG
>N_129
TGCCATCCTAAGCATGAACCCGTTTCTAGATCCGCAAGGAG
>N_130
CTCCCGACCATTCACGTATACTGGCATGGATTACGCCGGTT
>N_131
TGGCATGGATTACGCCGGTCCGTTCGATATAAATAACTATC
>N_132
GTTCGATATAAATAACTATACGGGAAGAGCATGTCTTATTC
>N_133
GGGAAGAGCATGTCTTATTACAAAGGGGTATGTGTTAGTTC
>N_134
TGTTTGTTTCTCTACCAAGGCCATCCACTTAGAGCCTACAT
>N_135
CATCCACTTAGAGCCTACATCTGACTTAACGACCGAGAAGC
>N_136
TGTATCCAGAAGAGGGTGTCCACGTCAAGTCCAGTCAGACT
>N_137
TGGCAAAACCTTTGTTGGCGCTGCCACCCTGCTTTCCCGCA
>N_138
ATTTATTCCTCCGGGAGCACCCCATATGGGAGGCCTTTGGA
>N_139
GACGCTATTTTACAAATGCACGGCCACACGAAAATACACGA
>N_140
TAACTCCAGGCCGCTCTCTCCTATGTCTGAAGATCCGACAT
>N_141
GCATTTCCTTGTCGGGGGACCCCTTATGTCCACGGTGGAAG
>N_142
CCTTATGTCCACGGTGGAACCCGAAGTAAAGGGGGAAACGC
>N_143
CAAGAACGACAACTTGCCCTCTAATGAGTGGCGGCTCGGCT
>N_144
GGCAAAAGTGGTGCTTTTGCCGACGGAGTCTTCCGAATCTT
>N_145
GACGGAGTCTTCCGAATCTCCACAATAATAGGCGCTCCTCC
>N_146
ACAATAATAGGCGCTCCTCTCGTCCTTAGTTGTAGTTCACC
>N_147
GTATTCAATCCTACCGATGCCGAGTCTGCCGCGGTATCCAG
>N_148
GAGTCTGCCGCGGTATCCATCCTCTTCGGAAGTGCGCGAGC
>N_149
ATCGTTGCAAGAAGTGCGACCGATCCCACCACACGCTGCTG
>N_150
GATCCCACCACACGCTGCTCCACATGCACGAGCAGGTTAGC
>N_151
CGTTGTCGCGGTCGCGAGCGCGCTCGCGTCGCCAACCGGTT
>N_152
GCTCGCGTCGCCAACCGGTGCCAACCCGGCAAGCAGCTTCC
>N_153
GTTGGAGACCGGGACGAAGACCTTCGAGACCGCAGCACTCA
>N_154
CTGCATCGACGCGTCGTTGGCGTCAGCATTTAAGCTTTCGG
>N_155
CTCCAGGATCGACGCGAACACGAAGCTCGAGGTCGTGCTCG
>N_156
GTACAGGGACAGCATGCTGGCGGATGACGGGTTCCATCGGA
>N_157
GGATGACGGGTTCCATCGGCCTGCTACCGTATCCATGGTCC
>N_158
GACCTTCGACGAGGGAATGCCGGTCGCTCAAAAGACCGTGT
>N_159
TGGGTGGATCGTGTCCGGTGCCTGCAGCTTGCCGTAGGATT
>N_160
TGCAAGGAGGGCGGAATGTTCGAGTTACGGGGTTTGGACTT
>N_161
CGCTCTCCCGCTCTTCACCACAGAGTCTCCGAGGAGTCTCA
>N_162
CTGCGCTTGGGAGAACCCAACGCATTAGAATAAGCTTTAGG
>N_163
AAACATACGCCCGGTCGCGCCCGCGCTAATTCTACAAGTCA
>N_164
CGAGTGTTTTTTCGAGTGGTCTTTTTTTCAGCAAACTAGGT
>N_165
TTTTCCAGGACCAGCACCCCCCATCACCCCAACACTGTTTA
>N_166
TGCAAAAGTCATATCAAAGACACTAGAATAATTCTAGACAT
>N_167
CAACAACTATTGTCTTGTTCCTTTTTTCACACGCCGCAAGT
>N_168
AACGTTAAGGCAATGCAAAACAAGAAATTTTTTAGGTGCCT
>N_169
AAGAGCTGTTCGCTGTAGCGCTCTCCGCTCTCTCGCTCTCA
>N_170
CTTTGGAGCAACCGACCACTCGCGCGTGCCCCTGTTTGTCT
>N_171
GCGCGTGCCCCTGTTTGTCTCTGTTGTTTCGTCTTCCCCTC
>N_172
GGTCATCCTCATTGACTCTTCACTCTTCAGTCGCCCCTTTT
>N_173
TATCCAACAGTCATGTCGTCCATACAGACTCGCTTCATCAT
>N_174
GTGACGATTATCTCGTGTGCCGCCTCCCATACGAATTTGTA
>N_175
GCCTCCCATACGAATTTGTCCGCCATTATAGCAGCAAGCAC
>N_176
AAGTATCCACTTTGTGAAACCTAAATAGGTACCCTCGGAAG
>N_177
TAAATAGGTACCCTCGGAAGCATCCATGGTCCGTGAGAAAC
>N_178
GGGTCAAGTGGTAGTCCACTCACACTCAGCCCATGTAGTTT
>N_179
CCAACGACCTCGTTGCGACTCTTGCCAACTGGTTTGCCAGT
>N_180
TTGCCAACTGGTTTGCCAGACTCCTCGGATCCACTCTTGGC
>N_181
TTCAGTCTGGGTAACTCCTTCTCGCGCTAGATATAATCCCT
>N_182
AACACCTGAGAGAGCGAGCGCTGAGTCACTTGAGATGGTTT
>N_183
GGCCATTGTGCGAGATACTGCACGCGCACTATCCAAGTACG
>N_184
TAGCGTTGCCTCTGTAACAGCAGCAAGCAGTCTCCCAGCCG
>N_185
GGGCATGATTCTTGCCAGAGCTGCAACAGTCATTGCCCCTT
>N_186
CTTAAGGGATCTTGCAGAGACTACAGCTTCTCCCTTAACTA
>N_187
TACAGCTTCTCCCTTAACTACTACCTGCATGTTTTCAACGC
>N_188
CTTTCTGCTGCTCAAAAGTACCACTTCGATCTTATGCGCAT
>N_189
CACTTCGATCTTATGCGCAGCAAATCCTAGGCCGATTTTCC
>N_190
AAATCCTAGGCCGATTTTCTCTAGCCACTCCGTGATCGTCC
>N_191
GATTGCCATATTGCTGTTGTCCTGTAGCTCCGGTATTGTCT
>N_192
GGCGACCGCTGTAACCGCAACGTCGTCAGCGAAGCAGTGCT
>N_193
TACATACCATAACACGCGCTCCCTGAAATAGTTCCCAGTTT
>N_194
TCCGATGCTACCCATTGCTCCGAGGATGTTGGACCATCTCT
>N_195
GAGGATGTTGGACCATCTCGCTGTGTTGAATGCATTCTTGC
>N_196
TGTGTTGAATGCATTCTTGACATCAATCGTAATGATAGCAC
>N_197
CCATCGGTCACCGTCAAGTGCGTTCTGGGCTACATTTTTAA
>N_198
GTTCTGGGCTACATTTTTAACGGCTGTGAAGCGTCGAGGGC
>N_199
GTGGGACTCTCGGCGATAAACTCTATGAGCGCTTTTGCTGT
>N_200
GCTCGCTTAGCTTCGTAAGCCTCAATGCTTTGGTCATTGTA
>N_201
TCAATGCTTTGGTCATTGTGCGGATGCCCTCTGGATCGCTC
>N_202
GGATGCCCTCTGGATCGCTGCCCTTGCCTCTTAGCCCTGAC
>N_203
CTGGCCCTAGTGCTCTTCTCCTCAGTCCGAGTATCGTTCTA
>N_204
ATTTGTCTTCTAGCACCATCCAGTTCGCGTTCGCCACTAAG
>N_205
TGGTTTGAAGTCCGACTGCCCCATTCTGTAGCCCAGGCATT
>N_206
CGCATTGGTACAGCTTCCCGCTCATCTATAGATAGATTAGG
>N_207
CCTAGCTCGTCAAGGAGCACCCCTAAGTTTCCCACACCAGA
>N_208
TCCACGTCGCTGCTGCAAATCAGGCATCTGGGCGGCGATGG
>N_209
CAGTCCGAGCGATCGACTGACTTGCAGCTGGAAGCCCGGTG
>N_210
CCTTGACCATCCTACAGTTACCGAACCACGTTTTAGAACCA
>N_211
CTCCTCAGCTGTTGTTGCCTCGTCCATTCCACTGCATGTTG
>N_212
AGATTGGGATCGGCCTTCAGCGTACGGAGCATGTCGGCGTA
>N_213
GTACGGAGCATGTCGGCGTACGAAGCTTCACCGGTCTTTAC
>N_214
AGGATAATACCCTTCTTACGCAAGCGCTTCGGCATTACTTG
>N_215
GCCCACCCCTCCCTCGTAATCGCGTCCTTGGGAACATTCGA
>N_216
TAGCTGACCGGTTTTGGCTCCTTTCGTTTAGAATTAGCCGG
>N_217
GGTGGCCCGTTTGCTCCCCGCCGGCGCACCCTGCACCGTTT
>N_218
ACTATCTATTACGGATTTCTCACAAGCTCGCCTGATGGAGG
>N_219
CCCGAGCCTTTACTTAGGCACCGAAGAGGTGAGAGGATGAA
>N_220
ATTAGTTTCCCTATCTAAAACGGTCCACTCCAGAATTCTCT
>N_221
TCTTCTAAAGATACCGCCTACTGTCCGTAGGTAGGGATTAA
>N_222
CCTACGTACTAAACCAAAGACCTCCGCGTGCTCTTCAGTCG
>N_223
GACTGTCAGTCAAGGTATGACTTTGGTGAGCAGGATGTGAG
>N_224
CCAAGTCACACCCAATCCTTCATTGTAGTCCATGAGGGCTG
>N_225
ATTGTAGTCCATGAGGGCTCCTCCTTTCACCCTATAGTCGC
>N_226
TCCTTTCACCCTATAGTCGACTTTTACGACAAGCCGGGAAC
>N_227
CTGAGGTAGTATTCTTCGCCCGCCACCACACGGGATGACTG
>N_228
GATAATGCTGTGACCCAGCTCCCATACCTTGCTGTTCGCCT
>N_229
AGAGCTGAACGGGGTACCTTCCAGCGACTTTAGCTGCTCCT
>N_230
GTGCATTAGCACATGTTCAGCTGTTTCTTCACGATCGACGA
>N_231
GAACAAGCATTGGGCTGACTCTTGTGAGGAGTCTTAAACCA
>N_232
TTGTGAGGAGTCTTAAACCTCCCCATAAATCTCGTGTAGCC
>N_233
CGGTGCGTGAGCTAGGAGGACGCACCGTGAATTAACGGCAA
>N_234
AAATGGCGGTATCCCTGCGGCCTATAAAGGGTAGGCGCGAG
>N_235
CTATAAAGGGTAGGCGCGAGCACGGATGCGAGGCAGTTGGC
>N_236
GTGAAAACCCGCGGTCAAGTCAGAAGGAAAGGCACAGTGGA
>N_237
GCATCGGGAGGCAAGAAGCCCGAAGGACACGAAAGGATGGA
>N_238
GAAGGACACGAAAGGATGGTCACCACAAGCAGGTAGAGATC
>N_239
ACCACAAGCAGGTAGAGATCCTGATAGTGGCGGAGAAGGAC
>N_240
TGATAGTGGCGGAGAAGGATCTGGCGTGTCGTAAGGATCAC
>N_241
ACCCATTGCTTTTCCTTGGTCGGGCAATCACAAAAATCATA
>N_242
AGAAAATCAGTTCGTTACATCTGGCGCCAAAGCGTGATTGA
>N_243
TGGCGCCAAAGCGTGATTGTCCGGGCAAAAGGAAAACAGAC
>N_244
CGGGCAAAAGGAAAACAGAGCAAGATGGGGAAGTCGTGGCC
>N_245
CGTTGTCCGAGTTCATCGACCAGACCACAGATGAGCCGTAA
>N_246
CTGTCGCAATTATAGAAGCGCTGAAAAAGGAGTATGGTAGT
>N_247
AAGAAGAGAGCGGCGGAAGCCAGCCGTGATAGGCGGAAGAA
>N_248
AGCCGTGATAGGCGGAAGACCGGAAGGGCAGCACCGCAGGC
>N_249
GGAAGGGCAGCACCGCAGGACTTCGCAAAGGTTGCGAAACC
>N_250
GGACTCGACATCAACCAGATCCCAAGAGTGATGCCGGAACT
>N_251
CACGGCGAAAACTTTTAGCACTAAATGGTGAACATGCAGAA
>N_252
TAAATGGTGAACATGCAGACCCTGATGCGGCCCTTAGGAAC
>N_253
TGCCAGGGTGACACCGCAGGCCCGTCCAGGAACGACAACAG
>N_254
CCGTCCAGGAACGACAACAACAGAAGAGAACCGGACCCGGC
>N_255
CGGCGCGGTTTTGTGCCAAACCCAGCACAAGCCTGCGACAG
>N_256
CCGATTATTTTTTGCTGGACCTGCGGGAGAATCGGTCCAAG
>N_257
TCGGGAAACGCCATGCGACCCCAGCCTCAGAGGGGCAACCA
>N_258
ATCCTACACAACATAATCGACGCACTGGTATTGGGTTGGGG
>N_259
AGCGTAACAATACCAGTTTACTCAACGGGACAAAGCAGGCG
>N_260
GTCGTGGAGAGGGCTGTCTTCTCAGAGGAGAACGTGGACGA
>N_261
TTCCTGAGGTCGGAGTTGACCAGTTTAGAAAACGTACAAGA
>N_262
AGTGAAGGTGAGAAAGAAAACAATTATGCGTGGATTTCCGT
>N_263
AATTATGCGTGGATTTCCGGCAGATAAACGCAAGGTCCGTC
>N_264
TGATAAATTACATCCTGGATCAGCTAAAGAAGGCGAAGTAA
>N_265
AAGTGATGCCATTCGGACTGCACTCAGCGTCGGCAACGTTA
>N_266
ACTCAGCGTCGGCAACGTTTCAAAGGGCATTGGGCCAAGTC
>N_267
TAGGGCCCGAAATGATGCCGCACGCGTTCGCATATCAGAAA
>N_268
AAAGTAAATTCGGATAAGTGCAAATTCTTTAGGAAGGAGCG
>N_269
TGGCACAGACGCTTCGTGCCCGATCCTGCGCTCCTAAAGAG
>N_270
GACGCCCACCAAGCCGCATTCGAGGCCGTCAAGGCCAGGCA
>N_271
TTTGTGTTGCAGACGGATGCCAGGGACTATGGGCTGGGCGT
>N_272
CGAGGCGAGCGAGTAATCTCCTACTCCAGTAGAACGCTGAG
>N_273
TACTCCAGTAGAACGCTGAACGCAGCGGAGAGGAACTACTC
>N_274
GGTTACCACTTCAAGGACATCACGGACCATATGGCTCTGAG
>N_275
TACGATTTCGAAATCTCGTACAGAAAGGGCCAGCTGAACAG
>N_276
AGAAAGGGCCAGCTGAACATCGTCGCCGACGCGCTTTTAAC
>N_277
CAACCTCTGCAGGAGACGAGCCGAAGAGTGAGCGTGGAGGA
>N_278
CGAAGAGTGAGCGTGGAGGACGACGAACAACCGAGAGAGCC
>N_279
GAGAAGGACGACCACTGAGACGCTGCGAAAGGCTCTTCGAT
>N_280
AGTGCCCAAAGTGATGATCACAGGCAACGGCGTGCAGTTCG
>N_281
AGGCAACGGCGTGCAGTTCACAAGTACGGGTACGACACCAC
>N_282
AAGTACGGGTACGACACCAGCTCACGGCTATATGTACTCCC
>N_283
TCACGGCTATATGTACTCCGCAAGAGAAGCCGGCCCGAGAC
>N_284
CCAAGAAAGAAAAGACAGCACACATCAGCGATCTGAAGCCA
>N_285
GAAGCGCGGGCGCCGTCAGGCCAGGAGACTTCAAACAAAAG
>N_286
AAAAAAAAAAAAAAAAACAACACGTTGGGGAGGAAGGGGGA
>N_287
CACACACACACACTCAGGTCCGTCAGAGTGCGAGAGCGGGA
>N_288
GTCAGAGTGCGAGAGCGGGACAGGGAGGGTACGCAGCCAAC
>N_289
GGCAGAAAAAAACCGACGACCAACCGATAGCGAATACGGAG
>N_290
GCGCGGCTGAGGCTATCACCCTCTCTTCGGAGAGTGAGGAG
>N_291
CCACCCCAGGAGAGAGAATGCCCACGGTATGACAGACAAGA
>N_292
CACGTCGGCCAGGTGGTCCGCACGGTCGAGATGGGAGGGCA
>N_293
ATGGAGGCCGAGGACGCGCCCGAAACCCGTGTATGGGAGGG
>N_294
GCAGGCGATCGGCTGGAGGACGGCGGGCCAGGAGTCACGCG
>N_295
TCCGCGATTACGCGCACGGGCAGATGGTAAGAGGCCAGAGA
>N_296
GAAGAGGGAGTGGAGCTGGCCCGCACCAGGTGAGGCGCCGA
>N_297
CGCACCAGGTGAGGCGCCGCCACCACCAAAGCTGCCGCGGC
>N_298
GGTGCCGATGGAAGACTGGCCGAGGTATATCGGTAGTGGCA
>N_299
ACAAGAGTTCGGCGATGTTGCCAGGCGGGAAAATGGTACAA
>N_300
CAGGCGGGAAAATGGTACAGCGTATATCAGCGAAGCCTTTC
>N_301
GTATATCAGCGAAGCCTTTGCTACCGCCATAAGCAGTTTCC
>N_302
TTCCGGATATCTAGGGCCACCGACGTTGGGCATGAGTCTAT
>N_303
GACGTTGGGCATGAGTCTAGCCAGCGAGGGGGCTGTGACTC
>N_304
CAGCGAGGGGGCTGTGACTGCTGCCTTCTTGCTGGCGTAAC
>N_305
TCTGTGGTCTATCATTACACCCAGATACTTTAGGGACTCTG
>N_306
GACGGAGACTAGCATATTCTCCACCTTCTTCCTGCTGCTTT
>N_307
GGCCGCTATTGTTAGCCCGGCTTTCTCGAGCCAGTGGATGG
>N_308
TTTCTCGAGCCAGTGGATGGCAGTACCAATCGTAGTGTTAC
>N_309
CTTGTTGATGCCCAATATCCCATCGTAGATGATGTTCCACG
>N_310
GATTGGTACAAGTACCGATCCTTAGGGAGCACCTGCCGAAG
>N_311
TTAGGGAGCACCTGCCGAAACACGGTATCTTTTTGGGCCGC
>N_312
ACGGTATCTTTTTGGGCCGGCTTCCGTTTCGTACCATAAAC
>N_313
TTCCGTTTCGTACCATAAAACCCAGTCCCTAAAGTAGCTGC
>N_314
CCAGTCCCTAAAGTAGCTGCCAACGACTATCCTCAGATACC
>N_315
AACGACTATCCTCAGATACTCCGGGATCCCCATACGGTTCC
>N_316
TGCGCAGTATTCTTTCCTGCCCCCAAGCGACGTGGTGAAAT
>N_317
GATATGATTCTATTGGATGACAACTTTGCATCAATTGTTGA
>N_318
GGCACTATAGCAATTCTATGCATCGATATCGGCACTGATAG
>N_319
GTGTTCCTATATCTATTTTCCTTACATTTTTTAAGAAATAA
>N_320
AGAGTTTACATATTTTTAGGCAAAGTATACTCCTAAAAATA
>N_321
GCAGAACATGGATTCCCCCCCTCCAGACTTAAAGGAATTCG
>N_322
GTAGAAGACCTTGAAGATGGCTACGGACAAGAATGGGTAAT
>N_323
TTTTGTGTCGATTGTTGTAACACAGGTTTTTGACCTTTTAT
>N_324
ATGCAAAACTCGTCGAAACTCAATATTGCAACAAGGTATGT
>N_325
CAATCATGTACTTAACTTTGCTTTGGTTCTTGAATTCATCG
>N_326
CACCAATAAATTTCCGTCGCCGTACTTGTTAGTCTTAATAA
>N_327
TTCTTTGTTTTATTGTTTGCCTTGTCAATTTCTATGTATTT
>N_328
AGCATTCTCTCTTGCTTTGACTTCAGCATAGTGACGATAAT
>N_329
TTCAGCATAGTGACGATAAGCACCAAGAGTCTGAATTATAC
>N_330
GTAAGTATAAATAAATTTGGCTTGATTTTTATACTTTAGAA
>N_331
TAGTTCTTATAATACAAAGCCGGCTTTTCTTACATACGTAA
>N_332
AAAATTTATAATTTTTTTGACAAGTGTAAATAAATTGTTAT
>N_333
AAGTGTAAATAAATTGTTATCTTGCTAAATAATAAAAAAGC
>N_334
CAGCAACATTTCCTAATTTTCGTGAAAGATGCATCTTTCGG
>N_335
GTGAAAGATGCATCTTTCGGCAATTAATATCAGTTTCAAGC
>N_336
AGCTGTACTCATTTCCTGGTCGCTTATTTGTGGAAGCCTTT
>N_337
TTACTCCAGTAAAGCGAGGGCGAACTAAATTTTTAAGCGTG
>N_338
CGGACATGGCCAGATCGACTCGCATATTGATGCTGATCAAA
>N_339
ATATTTATATTTTACATGATCGGAAACGCTTCATTGCTCTA
>N_340
GGAAACGCTTCATTGCTCTACGAGTAACGGGTACAATAATC
>N_341
AAAATTTGTTGCATTAAAATCTTTGATAACCTTTCGTTGAT
>N_342
AACTCAACCCTGCATTCATTCATAGAACTTATAAAGAGCTA
>N_343
ATAGAACTTATAAAGAGCTACATCTTCGAAAATAAAAAAAC
>N_344
ACGGCGAATCTTTTCCAAGTCTGTGCTCTGATGTTGAACAG
>N_345
TTATAAAATTAACCCAGAATCGAAGGGGCAAACAATTTGAT
>N_346
TATCAGCAATATCATGGCGTCGCGCAGCTTCATCAAGTTAG
>N_347
AACACGGAATTTTTAATGTTCATATAATGATCAGGTATATT
>N_348
GGCTTAACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGG
>N_349
CTTACAATTGTGGTATGGTGCCGAATTTTGGTTTTTACTGA
>N_350
TACTGCAGATTCTTTGACTCCATAATGAGCTAATGTGTTAT
>N_351
TTTGGTTGTCAAGTCTTCATCTTGTAATGTAAGATGACCTT
>N_352
TTGTAATGTAAGATGACCTCCTCGGCCGTGCCTCCATTCTC
>N_353
TATTACAACAGAATGGGTAACTTGTTCATGCAGAAGACGTA
>N_354
TTGTTCATGCAGAAGACGTTCTTCTAAAAGGGAGTAACGGC
>N_355
TTCTAAAAGGGAGTAACGGGCATCGTTGGTTATTGCGTCCC
>N_356
ATCGTTGGTTATTGCGTCCACTAAACCCTTTTCAATTTGAC
>N_357
TAAAAGGGACTTCAAAATTTCTGTGGCATATTCCATCTTGA
>N_358
TGAGGCAACGTTAACTCGGTCTCTAATAGAAAATGATGAAA
>N_359
GTTAGTCTGTGGGCTACCTTCACGAAATTTTGGAGAATTTA
>N_360
AATAGGATGATCTGATACACCAGGGAAAAACACCTTCATAA
>N_361
AAGTACAATTACAAAAACAACGACCAGAAGTGCTACCGTTT
>N_362
TAAATCATACTTAAGATATCCTATTACAAAACGAAGATTTT
>N_363
AGGTAAATCAGTTGATTGATCCACACCATTTTCATCAGTTG
>N_364
TTGGGAAGTTCCAATAGTTACATTTACATCGTACTCATCAA
>N_365
ATTTACATCGTACTCATCAGCTGCCAAGTTTAATAGCTCGC
>N_366
TGCCAAGTTTAATAGCTCGCCTTCTATGACCAAGCTGTCAC
>N_367
TTCTATGACCAAGCTGTCACCCTTCTAGAGTTTAACGCCGC
>N_368
CTTCTAGAGTTTAACGCCGTCGTTGGGAAATGGCAAATATC
>N_369
ATATTTATTCAAGTTTCGAACTAGTTGTACATTGTCCATTA
>N_370
TAGTTGTACATTGTCCATTACAAAACTTAGTTGTAAGTTTC
>N_371
TTGAGTTTCATGAACCTTAACGAATGTGGTGACGTCCATAA
>N_372
ATTGTTAACAAAATAGTTGGCTGAAGATCCTGCATTTGTGT
>N_373
GATGGAATTAAGATATATTCCATGAACGGTGAGGACTCGAG
>N_374
ATGAACGGTGAGGACTCGACCACCACTTTTAAAACTACGCC
>N_375
TGGTTCAGGTTGGGTCGCTTCTGATGTAGTACAACTAACTT
>N_376
GGATGATGAAGCTTGTGTAACATCTATATGACACTCATACG
>N_377
ATCTATATGACACTCATACTCATCTAAAAATGCTCGCATAC
>N_378
TATGCCCAAATTACTTCCTTCAATTGTAATAAGAGTTCCAT
>N_379
AATTGTAATAAGAGTTCCACCCTCGACTGGCCCAGATAATC
>N_380
AATGTAACAATTGCGGTGTCCACATAATGCTGGAAGTTCCT
>N_381
CAAACTACAATTTTATTTGACTCAACGTGAGCAGGGAGTAG
>N_382
TCAACGTGAGCAGGGAGTAGCATCTGAGCAGCTTCAATATC
>N_383
TTTTCTATGTTACGGCATTGCAAAGACTTGTGAACGCACTA
>N_384
AAATTCCTTGATACAAAATCCTTATTTGTCTCCGAACTTCA
>N_385
ACTTGTTAGTCTTAATAATACCCGTACTCGTAGAGTAAAAT
>N_386
GCCAAGATGTAAGGAAGCATCTTCAACACGCTTTTGAACAG
>N_387
TTTCCACTACCATTCCCCGGCTCAGGGGAAACTCAACCATA
>N_388
CAGCATAGTGACGATAAGCACCAAGAGTCTGAATTATAAGT
>N_389
GAATTTACTTGCTTGCAATCCCACTAGCTAAGTGACGGGTT
>N_390
GTCCGTCAGTTCTTCGCTAACGAAGTTCGCTGTTGGCTCGT
>N_391
GATTTTTATACTTTAGAGAGCCGTAACGGATAATGAAATAT
>N_392
CGTAACGGATAATGAAATAACGCCCCCATACTCTAGATACC
>N_393
TTTTATCAACAAAGAATTAACCGTATATTGTAATTTGACAG
>N_394
GCTAAAAAATAAAAAAGTTACAAAAATTTTTTAAAAATCAT
>N_395
GCAATCACCATCTAGTGTAGCAGCAACATTTCCTAATTTTT
>N_396
GTATCAAACTCTTCGTTTTGCCTTACTGATAGCTGTTGCAA
>N_397
TAGTGACGTATTCACGCCAACTCATCACGCTCAGTTAATTA
>N_398
GTAACCCATAGAGGCCCCTCCTCAATTCTCACTCACATTTT
>N_399
AAAACAAAACCGAATTTATTCAGTGTTTAATTTATTTCGGA
>N_400
CTGTGTTATCCGCCAAAGAACTTACGTAGTGTTACTGTGAT
>N_401
AAGAAACCAACAATTTTGTACTCTAATAAAAAAAAAAAAAA
>N_402
AAAAAATGGCAGTAGCAGCACCAAGCCCAATAATACTGTCA
>N_403
AACAATTCAACGGGGACCCACAGACCCTGTATACGTTCATG
>N_404
AACCCCAGAGACCAAATCATCTACTATTGGAGGACTTCCGA
>N_405
CCCTGTATAACCAACTAATACGAACCAGTATAGAAACATTA
>N_406
TGTATCAACCAATTCGCCAACCAATTTCATATATACCACCA
>N_407
CAATTTCATATATACCACCTCAATTACCCAGAACTAACCCC
>N_408
ACCGTCAACTTCACCCTCAACCTAACGTATCTGTTATAGCT
>N_409
CTAACGTATCTGTTATAGCTCAACCTAGACCATTGAATCGC
>N_410
AACCTAGACCATTGAATCGTCAACATACATTTGACCAGAAC
>N_411
AACATACATTTGACCAGAACCGACCAGGACTTAGTTATTCC
>N_412
ACATGCATTACGGGAATCATCCCCAATATCCTTTCGATCTT
>N_413
ACATGCCTTACGGGCCGCCCCCCAACAACATCCCGATTTAT
>N_414
ACATGCCTTACGACCCCCCACAACAACATCGGGTTGGCATT
>N_415
AACAACATCGGGTTGGCATACAAGAGATGGCAGAGGCACGC
>N_416
TGGAATTAATAACAGAAGCTCAAACGGCTGAGAATTTTCGA
>N_417
AAACGGCTGAGAATTTTCGGCCCCAAGCCTCGGAACAAGCC
>N_418
GATAGCACAGAAACTAAACTCAAGTAATGGCCAGTTCATTA
>N_419
AAGTAATGGCCAGTTCATTGCACAAAAGAAAGTAACGTTAC
>N_420
ACAAAAGAAAGTAACGTTACCCAAAAATAATCTTTTCCCTC
>N_421
ACTTGACGAGGGAACTACATCAGTAAATTACGGACCCCGTT
>N_422
AGTAAATTACGGACCCCGTACAGTTACAATATACGGACACC
>N_423
ACAGAATAGCCATAGACTACCGTTACCTCAATGAAATAACT
>N_424
TAGCAGACAAATACCCAATACCAAATATGGACGAAATCTTA
>N_425
AAATGGACCCCGAGTCTATCCCCAAAACAGCCTTCACCACG
>N_426
AAAACGCCCCAGCTACCTTCCAACGATGTATGAACGATGTA
>N_427
AACGATGTATGAACGATGTACTTCGTCCACTATTAAATAAC
>N_428
TTTATAGAAAGTTCATACCCCATTTCGCACAGATTGCAAAT
>N_429
ATTTCGCACAGATTGCAAAACCCCTAACAACATGTCTTAAC
>N_430
CATTCAAAAGGTTAAAACTCCTTATTTCAAACGATCCCATG
>N_431
TTATTTCAAACGATCCCATACTTCGATCACCAGACTTCAAC
>N_432
GACACTATTTGCTAGGTCGACATTTTGAAATAGCAAGTGAA
>N_433
ATTTTGAAATAGCAAGTGATCACCAACCGTTGTGCTGGTTC
>N_434
ACCAACCGTTGTGCTGGTTGCACAAGATGAAGGAGCCCAAC
>N_435
AAGCTACACAGCACAGCGCCCAAGAAGACAACCAGAATTTG
>N_436
ATTATAAGAAAAAGATCATTCATATTTCGTACGAAACACTT
>N_437
CCACAAAGGTAATTAGAAGCCTAACTTTACTAAAAAACATA
>N_438
TTAGTGAAAACTACTTTTTTCCAAATAGCCAACTACAAATT
>N_439
CAAATAGCCAACTACAAATCCAAAACATTATAAACGAATGC
>N_440
AAAACATTATAAACGAATGTCAAGTTTGTAATCTAGCAAAC
>N_441
CAAAATTCGCTACACTAAAGCAGATAAAAACCAAGGACTGT
>N_442
CTATACTTTATACTTACAATCACAAAACAAAACATGACACA
>N_443
TATTCTTATACGCAGGACAACCTACCTTGAACACGCAGAAA
>N_444
CTACCTTGAACACGCAGAACCTAAAGAGAACTAAAATAGAC
>N_445
AAATTAATCAAACCCATACCCCGACTCAAATGGCTACCAGA
>N_446
TCACCAATATAATTAAGCACCTAAATCCAATCTGTAATTTG
>N_447
AACTGGAATGGAAGAAGTTCCACTACCCTTACTATATCCAA
>N_448
ACTACCCTTACTATATCCATCAGTCCCAGCCCAAGTATAGC
>N_449
AGTCCCAGCCCAAGTATAGGCTTATCTTTAAGGGAAGGGAC
>N_450
TTCGCGCCACCCAAACTGGGCCGCTCTTGTAAACGGATTCA
>N_451
CGCTCTTGTAAACGGATTCCCAAGCTCTCCTCAACGTAAAC
>N_452
TTATTACTTCACTTCACAACCTTGGGAGATATTCCGTTTTG
>N_453
ATCCTAGTTTAAATACGGATCATTTGTTCGACTTGAAAAAG
>N_454
AAGGGAAAAGAATTTGAAGTCTAATTGTATAAATTGTTTTA
>N_455
CCATGCTTAATGTCAACGTTCTATATTTTCATACGGACGGT
>N_456
TATATTTTCATACGGACGGACATGGCCAGATCGACTCGCAC
>N_457
ACGGGTACAATAATTTAAAACAAACATATTAAAAGTATAGA
>N_458
ACATTGAAAACGTAGAAACTCAACCCTGCATTCATTCATAT
>N_459
TTTTTAAGACTTAATGCGTACAATGTCGCTTTCGACATTAG
>N_460
GTATTGCTAGAATTAATATTCGCTTTGTTGTTTACTTTTCG
>N_461
AACAAACATAATGGGTAAACCAAAAAAATGGGAAACGTCAA
>N_462
ATACTAAGCATATACTAAAACAAAATAGAAAAAGATAATGA
>N_463
AACAGCAACTTATTCGACGGCGAATCTTTTCCAAGTCTGTA
>N_464
GAATCTTTTCCAAGTCTGTGCTCTGATGTTGAACAAGCGTC
>N_465
TCTGATGTTGAACAAGCGTCCATAAATGTTTGTGCAATGAC
>N_466
AGCCATTTAACGGCAGGTGGCAACTCCTCATTAACAGTTAG
>N_467
AACACGGAATTTTTAATGTTCATATAATGATCAGGTATATT
>N_468
GGCTTAACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGG
>N_469
CTTACAATTGTGGTATGGTGCCGAATTTTGGTTTTTACTGA
>N_470
TACTGCAGATTCTTTGACTCCATAATGAGCTAATGTGTTAT
>N_471
TTTGGTTGTCAAGTCTTCATCTTGTAATGTAAGATGACCTT
>N_472
TTGTAATGTAAGATGACCTCCTCGGCCGTGCCTCCATTCTC
>N_473
TATTACAACAGAATGGGTAACTTGTTCATGCAGAAGACGTA
>N_474
TTGTTCATGCAGAAGACGTTCTTCTAAAAGGGAGTAACGGC
>N_475
TTCTAAAAGGGAGTAACGGGCATCGTTGGTTATTGCGTCCC
>N_476
ATCGTTGGTTATTGCGTCCACTAAACCCTTTTCAATTTGAC
>N_477
TAAAAGGGACTTCAAAATTTCTGTGGCATATTCCATCTTGA
>N_478
TGAGGCAACGTTAACTCGGTCTCTAATAGAAAATGATGAAA
>N_479
GTTAGTCTGTGGGCTACCTTCACGAAATTTTGGAGAATTTA
>N_480
AATAGGATGATCTGATACACCAGGGAAAAACACCTTCATAA
>N_481
AAGTACAATTACAAAAACAACGACCAGAAGTGCTACCGTTT
>N_482
TAAATCATACTTAAGATATCCTATTACAAAACGAAGATTTT
>N_483
AGGTAAATCAGTTGATTGATCCACACCATTTTCATCAGTTG
>N_484
TTGGGAAGTTCCAATAGTTACATTTACATCGTACTCATCAA
>N_485
ATTTACATCGTACTCATCAGCTGCCAAGTTTAATAGCTCGC
>N_486
TGCCAAGTTTAATAGCTCGCCTTCTATGACCAAGCTGTCAC
>N_487
TTCTATGACCAAGCTGTCACCCTTGTAGAGTTTAACGTCGC
>N_488
CTTGTAGAGTTTAACGTCGTCGTTGGGAAATGGCAAATATC
>N_489
ATATTTATTCAAGTTTCGAACTAGTTGTACATTGTCCATTA
>N_490
TAGTTGTACATTGTCCATTACAAAACTTAGTTGTAAGTTTC
>N_491
TTGAGTTTCATGAACCTTAACGAATGTGGTGACGTCCATAA
>N_492
ATTGTTAACAAAATAGTTGGCTGAAGATCCTGCATTTGTGT
>N_493
GATGGAATTAAGATATATTCCATGAACGGTGAGGACTCGAG
>N_494
ATGAACGGTGAGGACTCGACCACCACTTTTAAAACTACGCC
>N_495
TGGTTCAGGTTGGGTCGCTTCTGATGTAGTACAACTAACTT
>N_496
GGATGATGAAGCTTGTGTAACATCTATATGACACTCATACG
>N_497
ATCTATATGACACTCATACTCATCTAAAAATGCTCGCATAC
>N_498
TATGCCCAAATTACTTCCTTCAATTGTAATAAGAGTTCCAT
>N_499
AATTGTAATAAGAGTTCCACCCTCGACTGGCCCAGATAATC
>N_500
AATGTAACAATTGCGGTGTCCACATAATGCTGGAAGTTCCT
>N_501
CAAACTACAATTTTATTTGACTCAACGTGAGCAGGGAGTAG
>N_502
TCAACGTGAGCAGGGAGTAGCATCTGAGCAGCTTCAATATC
>N_503
TTTTCTATGTTACGGCATTGCAAAGACTTGTGAACGCACTA
>N_504
AAATTCCTTGATACAAAGTCCTTATTTGTCTCCGAACTTCA
>N_505
ACTTGTTAGTCTTAATAATACCCGTACTCGTAGAGTAAAAT
>N_506
CCGTACTCGTAGAGTAAAAGCAAAGACACTAGAATAACAAC
>N_507
TTGTGCTAGAAGACGATTTTCGGGCCGAAATCAATTCTGAG
>N_508
GGGCCGAAATCAATTCTGATCGAAGAAACGAATTTACATGC
>N_509
ACATATTAGGGTAGTTTTTGCCAATTTCCTATCAATATGAT
>N_510
CATCATTTTAAGTCAAATGACTTATTAAATATACTAATTAA
>N_511
TATTATAACTACTGTAATTTCATAAATTTCATAAAAATATT
>N_512
GTTTCCCACTATAACGCCCACAAACCGCCCAAAATAAAATT
>N_513
AAATTTCTCGTTCACATTTCCACTACCATTCCCCGGCTCAG
>N_514
GGAAACTCAACCATAGCATTCTCTCTTGCTTTGACTTCAGG
>N_515
GAAAAGCTGCTTTTATATTGCGATCAAAAAAGAAATTAATT
>N_516
GGCAGGTGGATCAACATATCCCAACATATATTTAACTGTAG
>N_517
GCATTTTACCCTAAAATACGCTTTAATTAATGGTTTAAAAT
>N_518
CCCTCTGGCTTCGTAGTCTTCCTGGTGTGTAGGGTCTATTG
>N_519
CGGATAATGAAATAACGCCCCCATACTCTAGATACAGTTTA
>N_520
AGTTATATAAATGTATAACTCTTTTAATGCAGAAATAGTAT
>N_521
TTTTAATGCAGAAATAGTATCAAACTCTTCGTTTTGCCTTC
>N_522
AAACTCTTCGTTTTGCCTTACTGATAGCTGTTGCATCGCTC
>N_523
TTGTGGAAGCCTTGATACATCGCGGTAAAACTCTTTGACCT
>N_524
AATTCTATAGTTTGGAATATCCTGTCATATAAACCAGTTAT
>N_525
TTTGTTTTATTCTCATTAGACCTCGATAATAGGTCTTTTGA
>N_526
TGATTAATTAATTTGATAGACTCCTTACTTACAAGAAAAGG
>N_527
TGTTCCCTTTATCCGTTACTCCAGTAAAGCGAGGGCGAACG
>N_528
CCGTCTTGGTATTGGATCTTCCATGCTTAATGTCAACGTTG
>N_529
ATATTTTACATGATCGGAAACGCTTCATTGCTCTACGAGTT
>N_530
CTTATAAAGAGCTACATCTTCGAAAATAAAAAAAAGGTTTA
>N_531
TAAATGTTTGTGCAATGACACTTAAACAGGAATCAACGCTA
>N_532
GCTTAACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGAG
>N_533
TAAAATAAACTGCAAAAAGGCAAAACAATTAATTAAAAAAA
>N_534
TTTAGATATTGGGCTTAGTACTTACAATTGTGGTATGGTGT
>N_535
TTACAATTGTGGTATGGTGCCGAATTTTGGTTTTTACTGTC
>N_536
TCTACTTCGTTTACAGATGGCCTCATAGAGAAAGGAGTGTG
>N_537
AAACCCTTTTCAATTTGATGCTTTATTGCTTTGAAGAGCAT
>N_538
AATAAATTTGATCCGGCGTACTCTTTCAGGTAATCGTACAA
>N_539
CAAATTGCTAGGTAGTTGGTCAACATTTTTTCAACAACGCA
>N_540
TCAGTACGCCTTAGCATCAGCTGAGGATGTTTGCTGGCAAT
>N_541
AAAAGGGACTTCAAAATTTCCGTGGCATATTCCATCTTGTT
>N_542
GTGGCATATTCCATCTTGTTCATTAAAACAACCATTATTAC
>N_543
ACGTTGCTTTCTAATGTAATCATCTGTATCTGAATACGTTT
>N_544
GGTAAATCAGTTGATTGATCCACACCATTTTCATCAGTTGA
>N_545
TCTATGACCAAGCTGTCACCCTTGTAGAGTTTAACGCCGTT
>N_546
TCCATTTGATTAGAGTTGATCACCACACAAGATGTTTTATT
>N_547
ACTCTTTCATTGTCATAAAACACTTCTAGTTCAGGTTTTTT
>N_548
TTTTATTTGTCTCCGAACTTCTTACTGACAATGGCACCAAG
>N_549
GGGGAGTAGCACATCCGAGTCCGTTTTCCAGAATTTCGGCG
>N_550
CACCAATAAATTTCCGTCGCCGTACTTGTTAGTCTTAATAA
>N_551
TTCTTTGTTTTATTGTTTGCCTTGTCAATTTCTATGTATTT
>N_552
AACATTCTCTCTTGCTTTGACTTCAGCATAGTGACGATAAT
>N_553
TTCAGCATAGTGACGATAAGCACCAAGAGTCTGAATTATAC
>N_554
GTAAGTATAAATAAATTTGGCTTGATTTTTATACTTTAGAA
>N_555
TAGTTCTTATAATACAAAGCCGGCTTCTCTTACATACGTAA
>N_556
AAAATTTATAATTTTTTTGACAATTGTAAATAAATTGTTAT
>N_557
AATTGTAAATAAATTGTTATCTTGCTAAAAAATAAAAAAGC
>N_558
AGGTAAATAAGTGGATTAGACGAAAAAAATTACGAAAATAA
>N_559
GAATATCCTGTCATATAAACCAGTTAATTAAATATTAATGG
>N_560
TTTTTAATTTGTTTTATTCTCATTAGACCTCGATAATAGGG
>N_561
ATTAGACCTCGATAATAGGTCTTTTGTGTGATTAATTAATC
>N_562
TACCAGGTGTTCCCTTTATCCGTTACTCCAGTAAAGCGAGT
>N_563
CAGCGAACCGCTCTTTTCTACGCATACAGTGATAGCAGACA
>N_564
CTCATGCATTGTAAATTTGACAAAATATGCCCTTCACCGTG
>N_565
ATATTTGTCATTAGAGTATTCATCTTGCGGGGTGTGAAAAA
>N_566
GAATAAGGCAATGATTGTTGCTTGTGTCCGTCCGCACTTCT
>N_567
GCCTCAAGATATGACCAAAACAAAGACACTAGAATAATTCT
>N_568
CTGACGACTGAAAAATCGAGCAATATATAATAAAAAACAAA
>N_569
TGTTAAACATTAAAATATTTCAAGTCGACTCGAAGGTCATA
>N_570
TGGTGTTCCCTCGGTACCGACTATTACACATATTACACATG
>N_571
CTTGTTTTTACTCACACAAGCAAGCAAATTCTATTTTTAGT
>N_572
TTACATGATCGGAAACGCTTCATTGCTCTACGAGTAATGGT
>N_573
ATTAAAAGTATAGCAAAACCCTATCTGAAGGACTAAAATTT
>N_574
AGACTTAATGCGTACAATGTCGCTTTCGACATTAGGGTATA
>N_575
AGACTCACCTTAGCAAACAGCAACTTATTCGACGGCGAATT
>N_576
CAATTTGACTTCCAAGCGTGCACAATATCAGTATCAGCAAA
>N_577
TTAACGGCAGGTGGCAACTCCTCATTAACAGTTAAAATAAT
>N_578
ACTTCTGGTATTGTTTTGTTCACCCTGTCATTACAATTATA
>N_579
ACAAGATGGTAAACCCGGGGCTGCTGCAAACCTGATTCGAA
>N_580
TAAACTGCAAAAAGGCAAAACAATTAATTAAAAAATTTTTA
>N_581
TGCAATTAGTGACATTACTGCAGATTCTTTGACTCCATAAG
>N_582
TGTAAGATGACCTCCTCGGCCGTGCCTCCATTCTAAGTCTA
>N_583
GTGCCTCCATTCTAAGTCTACTTCGTTTACAGATGGCCTCC
>N_584
CTTAACTTGAGAAATGGTATCCCAATCGTTAACGCGACATG
>N_585
GACTTTTTCATCAAGATCATCTTGTAAAATATGCAATATTG
>N_586
TTGTAAAATATGCAATATTACAACAGAATGGGTAACTTGTC
>N_587
AACAGAATGGGTAACTTGTTCATGCAGAAGACGTTCTTCTC
>N_588
GGTTATTGCGTCCACTAAACCCTTTTCAATTTGATGCTTTT
>N_589
GGACTTCAAAATTTCCGTGGCATATTCCATCTTGTTCATTG
>N_590
AACAACCATTATTAATGAGGCAACGTTAACTCGGTCTCTAA
>N_591
AGAAAATGATGAACGTTGAGCTTCTAATGTTTCTATGAACT
>N_592
TAATAAAAAATATTTATTGCCAATCAGTTGTTCAAATTGTT
>N_593
AATCAGTTGTTCAAATTGTACCATAGCTGCGTCATAGTTAC
>N_594
GCCTGTGCTCTCCAAATCTGCTGTTAGGTCGGTCATGTCCT
>N_595
TATCTGAATACGTTTATACTCGCGTTCTGCTTGTGTTGATG
>N_596
CCTTCTGAATATTATAAGTACAATTACAAAAACAACGACCT
>N_597
AAGTGCTACCGTTAATATGCCGACTAACAAGGCATGTGAGG
>N_598
AACATAGGGTTTATTTAAATCATACTTAAGATATCCTATTA
>N_599
ATACTTAAGATATCCTATTACAAAACGAAGATTTCGACCTC
>N_600
AAAACGAAGATTTCGACCTACTTTAACGACAACAAGAGGTC
>N_601
ATCAGTTGATTGATCCACACCATTTTCATCAGTTGGAAGTA
>N_602
AGTTCCAATAGTTACATTTACATCGTACTCATCAGCTGCCA
>N_603
AAATGGCAAATATTTTGGGTCTGCTAAATAGACAATAGTGG
>N_604
AAAAGTGTCTCCAAAGTCGGCTCGCCGCTTTTTTCTATCAG
>N_605
TTCATTTTTATACCTGGTTTCAGTTTGAAACGAAGAATTTA
>N_606
AGTCTCAAATTTGTAATTTACAGGAGGAGATGGACATTCCA
>N_607
TTGATTAGAGTTGATCACCACACAAGATGTTTTATTTACTT
>N_608
TTCATTGTCATAAAACACTTCTAGTTCAGGTTTTTGGATGT
>N_609
ATTAAGATATATTCCATGAACGGTGAGGACTCGACCACCAA
>N_610
AATTTGCATTATACGCGGGTCCTGTGTATAGTTAAAAATAT
>N_611
ATGAAGGGACCGTATTGGTTCAGGTTGGGTCGCTTCTGATG
>N_612
AAATGCTCGCATAGTTGAGCCAATGTTCAAAAACTTCCCAA
>N_613
TAAAGACAATTGTGTCCCTCCCGACCTAGGGCCAATTGTGT
>N_614
ATATAAACCTGTTAACAGCACATTCTTAAAATGAAACTGAG
>N_615
ATTCTTAAAATGAAACTGAACACTTGATTCAGTAAACCCTC
>N_616
ACTTGATTCAGTAAACCCTGCATCATTTGCAACTTTTATGC
>N_617
AACATCTTCCTCCCTTATGCCCAAATTACTTCCTTCAATTG
>N_618
AATAAGAGTTCCACCCTCGACTGGCCCAGATAATGGTTTAT
>N_619
CAAACTGCAATCAGGGTGTTCCCGATGGGAGCCCAACACGA
>N_620
CCGATGGGAGCCCAACACGTCACACTTGTATAATGTAACAC
>N_621
GAAGTTCCATGTAACTACAACCTTCGCCTGATATTCATGTG
>N_622
TTTATTTGACTCAACGTGAGCAGGGAGTAGCATCTGAGCAT
>N_623
AGGGAGTAGCATCTGAGCAGCTTCAATATGTATTGTACATC
>N_624
ATTTCCATGATGTGAGCAGTCAAAAAAAGCAAAATTCCTTA
>N_625
TACAAAATCCTTATTTGTCTCCGAACTTCTTACTGACAATA
>N_626
TGTTGGTATTAATGGTCTTTCATCTAATGGGGGAGTAGCAT
>N_627
CCATCTCGACGCAGATGTATCTCGCTGGCATGTTGATCGTG
>N_628
TCGCTGGCATGTTGATCGTACAGTGCACCGCTTCTCCAAGC
>N_629
ACACCATCCACAAAAAGGATCCCGAGACTCTAAGCAAGCGA
>N_630
TATTTTTCGTTGAGAAAGTACGTAAAGAAAATCTTTTTTTT
>N_631
TATACGATTTCCAGCATCCACAACTATTTCCTCGTACTCGG
>N_632
AACTATTTCCTCGTACTCGCCCGGACTTTGGCCAGATAATC
>N_633
GTAAATGTTACCGAGCGAACCAACTATTGGACATCTGCCAT
>N_634
AACTATTGGACATCTGCCATCATTAATGGTGCCGGATATAC
>N_635
GATATTTTCAATGAACATGTCTTCAATATCTTTAATGCTAG
>N_636
TTCTGGCTGATTACTTATTTCTCTTGAGGGCGAAAAAACCT
>N_637
TTTTATGCCCATTTTTTGCGCCAATTTGTGGCTGGCTGGAT
>N_638
ATTGTAGTCAACATTGTTTTCAGTTGCAGTGCATTGAACAT
>N_639
ATTAAAGCCGTAAATATAATCGACTAGAAAATGATCCCGAA
>N_640
TGACTGCTGTATTGAAAATTCAGCATAGTTTAAATCATCAT
>N_641
CACGTCATGACGATAATCACCAACATTCGTAAATGTTGTCG
>N_642
AACATTCGTAAATGTTGTCCCCACATATAAAATATCCTCTC
>N_643
CACATATAAAATATCCTCTTCTTTCCACGCATATCTCGCCC
>N_644
CGCGTTTTCATCGTTAGCAGCCAATGGAACTGCAAAAAACA
>N_645
CAGGCTGTAAATTTCGCAGGCTCCTGAAAATAAAGATAATG
>N_646
TATCCATTGGACTTGATATACCCGTAACTTGTAAAGTAAAG
>N_647
TCACTAACCGAGTCGATCTACTCATGTCCGTCTGCCTGTCA
>N_648
CTACAACGAACAGCTCTTTTCTACGCATACAGTGATACCAG
>N_649
TTATATTCCAATTTGATATTCCTAAAAAAGAGCGCAATTTG
>N_650
TCATATTGCTACGAAATTGGCCAAAACTTACCAAATATGTA
>N_651
AGTATTTTAAAGACGATTCGCATCGCATGATTGAAGTAATA
>N_652
TATGCCCAAAACTGCCCGCCCATATTTTTGCAAACATTTTT
>N_653
GCCGCCAAACCGGTCACGCCCACACTATTGAACATTTTTCA
>N_654
ATTGTTTCTTCTTTTATTCCCCAATATCTATCGATATCCCA
>N_655
CTGAGTATCGGAGATCTTGACTATAGCATATTATCTTGTTG
>N_656
ATTTATAACATTTTAAAATCCTGTTTTGTTTATCATCATAA
>N_657
GCGACATTGTTCTACGATGACTACAAAAAATGACCAATAAT
>N_658
TCAGGAGTTTCGGTCCCATACGAAGTCGCCGACTTAAGTAG
>N_659
TGTAACGGCCCAGTAACAGCCTCGGCCAGCACTCGAAGGTA
>N_660
GGAAGCTTACCATTAAAAACCTCGGAAGTATTTATGTAGAG
>N_661
TCGTTTAAATGTTTTCAGTTCTGATTCCACATCCAATCAAA
>N_662
AGTCTAAAATGTTCCAGGAACATTTTTGTAAAATAATATCG
>N_663
AAGAGCAATCTCCAAAGAATCTAAATTGATCTCATCTTCTA
>N_664
TAAATTGATCTCATCTTCTTCCATGCAACACTTGCCGTGCC
>N_665
CATGCAACACTTGCCGTGCGCGCTATTTTTATCTTAATATC
>N_666
TTATAAAATTATTTTAAAATCATAACATGTTTAATGTTAAT
>N_667
TGGCATGGAGGCTTCAACGCCACGTAGTGTTTGGGACTATA
>N_668
TTACTTATGTACCTTTTTTACTATTAAAATTATATAAATTT
>N_669
TCCAACGAATGGCTATTTTGCTAATCAATTGTCTTATTAAG
>N_670
TATACAATTTCATTTATTCTCCGAATATATAAGTTAAATTA
>N_671
TCAATCCATTTGTGTAGTCACTTTGCAAGGGTGTACTTCGA
>N_672
TAACCGACTATATTTCAAAGCGATAGTTAATGAAACTTATT
>N_673
GATAGTTAATGAAACTTATGCTGCTATCACATTATTTACTC
>N_674
GAGCAATCGGGAACATCGATCTTGACAACGCCGAATTCGTA
>N_675
TTATTATAATAGTGTTATTCCCAGCTAAGAACAAATCGCTA
>N_676
TTTTATAAATTAGTTTCCACCTTTCCAGTTTTGTTGGTTTA
>N_677
TTTCCAGTTTTGTTGGTTTGCACTCACAACTCACAATGACC
>N_678
ACTCACAACTCACAATGACGCAAATGATTGCTTATTCTGTC
>N_679
AATCTACATTGGCAACGCTGCTGCCGTGAAGCTAAGAATGA
>N_680
TGACCCCAACAAATGCTAAGCACGAGCTCTTGTGACATTGT
>N_681
ACGAGCTCTTGTGACATTGTCTACTCCGAAAAAGGAATGGC
>N_682
CTTCATTGTAATTAAAAATACGTCTCATTATGTAACACAGT
>N_683
AAAAATATAAGACAACATAACATATATAAGTGAAAATAAAA
>N_684
AAGTTTATTTAAAAACTAAACAACACTCTGACCAAAAACCG
>N_685
AAATATTAGCTAAGTGTGTGCTTTTTAAATACAAAATGAAA
>N_686
TTTTTAAATACAAAATGAAACGTCTACTTGAGTTTTTAAAC
>N_687
GTCTACTTGAGTTTTTAAACCTTTTATTCTTTTTCTAAATC
>N_688
TTTTATTCTTTTTCTAAATTCCTTAAAAAATATTTCAAAAC
>N_689
CTAAAAATAGAATTTGCTTGCTTGTGTGAGTAAAAACAATT
>N_690
CTTGAATTAGCTACCGTTTACATATTTATATTTATGTTAAT
>N_691
TTAAAATTTATTTTGTGATACTATGTACATAGATTCGGCAT
>N_692
TATGTACATAGATTCGGCAACTACTACTTTCAAGCTATATC
>N_693
AAATAATAATAACATTAAGGCAATGCAAATCAAGAATTTTT
>N_694
CAATACAATGCATGAGCATACGTGTGCACACATAAAGTTTG
>N_695
GTGTGCACACATAAAGTTTTCGGCTGCCACTGTATGCGTAC
>N_696
AATATAAGCCCACGAGTATGCAACGCCTTTTTTGTTAGTGA
>N_697
AACGCCTTTTTTGTTAGTGGCGTCATAATTAATATTATTGC
>N_698
AAGGCTTATTAGGGCTTACGCCGGTATTAAGGGGAAAATAT
>N_699
GATAACATTTTTTACTGCATCATTTGAAGGTATCTATTTTA
>N_700
ATTTGAAGGTATCTATTTTCCTCGAGTAAGGAAGTAAGGGC
>N_701
GTAGTCATATCGTTGATCACCATATTTGTCCCATGATATGT
>N_702
GGAAACAATGTATTGTTTACCGGCATTCCCGGGAGGCTTTG
>N_703
TGCATAACCGAAGTATTACTCGCTTGGGTGTCACAAACTAA
>N_704
TGCATATTTACGGTAGAAAACTGACCATCATTATTCAAATT
>N_705
GAATCTACATTAAGTTCTGGCAAGCTAGTCATCGATGAGTT
>N_706
GCTGACGGTAATGCTGATTGCTGCTTGGAGCCAATGTCAGA
>N_707
TGATTTGTGTCGTCTTTTACCAAGTTTAAGTACTGAAGCAA
>N_708
CTAGTCATTGCCATGTCAGCCTTAATTGAAACAGTGAACAA
>N_709
CTTTCTGGAATGTTGCAAAGCATAATCGTACTTGAATTTAG
>N_710
ATATTTACCATAGCACGTAACACAATTGGTAGGTCTGCCAA
>N_711
TCCACGTCATCGTCACAATTCCAGCCATCATCCAAATTAAG
>N_712
CTAGGACTAGACGTGCCTAACATTTTTCCCAAATGTGAGTG
>N_713
ATGAAAGACTTACCTCATTACTGTGTGTTCGATTTTGATGG
>N_714
TTGCGCGATCACTAGCATTACTAAAGGCTTTGCTACATCCT
>N_715
AACGTGAATATGCCTTAAAGCAGCCTTCAAACTAATTTACA
>N_716
AGCCTTCAAACTAATTTACACATGATTTAAAATGGAATTCC
>N_717
CGCCGCATATGCACAACAAGCATATACTGCGCTTTAAATGA
>N_718
AGTTCATCTTGCGTAATGAACTCAATGCGACAGCTACGCCA
>N_719
ATGCCTGTAATATTGTTTACCACGTTGTTGTAACAACGGTA
>N_720
CCGCCAGATGTCGATGAAGGCTGCTCGGGGACAACATCTTG
>N_721
GCATCATCTAAGTTCTTCAACTAGATAAACGATATAATATT
>N_722
TTAACAGACCTGCACTTGCACGCAATAAATGAGCTTGTATT
>N_723
AAGAACCACTAGCCGCGCTGCTTCCTCGAGAACCGTTCATT
>N_724
GGCTACCCAACCGCCTGTTTCCATCAACACTGAAGTGAAAG
>N_725
AAAAATCAGCTGATCCCAAACCAAGTCCGGCAAGATGGAAA
>N_726
GTCATGTGGCTGTCCAGTAACATTTATATTGTGAACATGTA
>N_727
AATAATTGATGGCACTGTTACCGAGCTTGAAACGTCAGTTG
>N_728
TGATCCTGGTAAAACAGTAGCCGCTGCAGCGACGGCAGCTG
>N_729
CGCTGCAGCGACGGCAGCTGCTCTCCTGGACGCTAAAAACC
>N_730
TTTCCGGACGCTCCTACACCCAAAGCCCAAAAACAGCACAG
>N_731
AGGCGTGACGGGTTTGGCGGCTTTAGGGCGTTGCACTGGTT
>N_732
GCACGAAGTGCGGACACAAGCACTCAACAATCATTGCCTAG
>N_733
ATATGTACATAGATTTGGCTCTTTCTAATCTATTTTCATAA
>N_734
ATAATAACGTTAAGGCAATGCAAAACAAGAATTTTTCACAA
>N_735
ATTAAGCATACCCATCCATACAAACCGATGTTTCCACGCCG
>N_736
CTTTAACGAACACAAACCGACCAAACTGCCAAGCCCACACA
>N_737
ATGGTAAGCCAAAAACACTTCGGCCCCTCCTAACAATTACT
>N_738
AACACCCAAAATGCTAACGCCCATACTTCAGTAATTTTTTA
>N_739
ATTTTTCTCATTTTTTTCCCCAATATCTATCGATATGCCAT
>N_740
CAAGTAACTTCTCGATCAACCAACAATAAAGTTAGAGTCTT
>N_741
AATTTTTATGTAAACGCCAACATAATTTTCTTTTGGCTAGT
>N_742
ATCAGATACCCGTTACTCAGCTAGTGTGAATGCGAAATTGT
>N_743
AAAAAATTAAAATATGTTGTCGGCAAATCGATATAAACTTA
>N_744
CGTTAGAGTGGGCATGGCTACTTGCGTCTTTGTCTCTGTAA
>N_745
ATGGTCTAAGACGCTTCCTTCTGCCTGTTACATTCATTTCT
>N_746
ACATTTTTATACCCGTTAATCGTTATTATTATTATTCTTTA
>N_747
TGTTATTATAATAATAATAACAATAATTATATAATATATAT
>N_748
AATTATTATAATAATAATAACAATAATTATTGTTATTTTTT
>N_749
TTAGTCCACAACAAGAATGACGTCGTTTTATAAATTCAATG
>N_750
TCCTTTTAAATAATATTAACCGTCGGCGTAAACATTTTCAA
>N_751
AAATATTATAATGGTGTGAGCTTATGCGCTCGGCTTCCTAT
>N_752
TTTGAATGCTGCGTCTTATTCCTATGTTTCTTACGAGTGGT
>N_753
CTATGTTTCTTACGAGTGGACTGAGCGACATTAACACTAGC
>N_754
AGATGGAGCAGTTCGGATCTCCTCTCACACATGCCATTGTT
>N_755
CTCTCACACATGCCATTGTCCAAACACAGATACTTGTACAC
>N_756
TTATCTATTATAGCCTTGCCCTTGCGAATAGCATTCTTGAT
>N_757
AAAACATACATAACTGTTTTCTATCCTATCAAGACTGGTTG
>N_758
AATGCATCGAATTTTTACCCCTATCTTATGGGTATATTGGT
>N_759
AGACTCGGTAATCTAACAATCCAACAATTAAAATGTTTCCT
>N_760
GAAAATTAATATTTCGATTGCAACACTTCGCCCCTTAGTTT
>N_761
GTTTATAAATTCATGTCAATCAATGTTCTACTTTAATGATA
>N_762
ATTTCAATAATAATAAGGAACATTAAGAAAGCCACATCCTT
>N_763
GCTCTTCGAATGCCTTTGAACGGTTTTATATACATATGTAT
>N_764
ACAGGGCTTATATTTACATACATAAATACTTTTTGATACGT
>N_765
ATAAATACTTTTTGATACGTCCATTGACGAACACGTACATC
>N_766
CAAAAATTTATATTTTACAACCACCGTTGACTAGTCTTGGG
>N_767
GAAAAATAACATTTTTCCTGCAAGTGCACAGCAGGATTGAA
>N_768
ATATTGTATGCATCTATATACATACATACTTGTGTGTGTAT
>N_769
GCTTCTACAGCTTACACATACAAACAAATCTGTATGTTTGT
>N_770
GCAGGTACGTCTGTACGCTTCTTTAAGCGTGTATATGCACT
>N_771
TTTAAGCGTGTATATGCACCCATACATAAATATACATAGAC
>N_772
TATTATCATAAAAATAAATACATACACATATGCTCAATTAG
>N_773
TACATATGTACGTACATTTTCGCATCCAAACTTATATATAA
>N_774
AATAATTTCAAACAACTTTGCACATCTTCATAATTTGCAAA
>N_775
ATTAAATAAGTATTATAAGACATGTACATACATATGTGGTA
>N_776
TAAAAAATTCTTTGAGTTGTCTTCATAAATATACATATGTT
>N_777
CTACTTTTTGCTTGCCATTACAGCACTTTAGTTATGCGGTT
>N_778
ATTTTAAAGGCTTAATTAGTCACCGGTTCGAAGCCGAAAAA
>N_779
TATACGTATATGTATACACACATTTATATCATATATCTACG
>N_780
ATACTGTATATACATTCAAGCCGTTAACGTATAATGTCTTT
>N_781
AGAAACTGAGCTGAGAAGACCTTTGAAATAATGTTGTCAGA
>N_782
TTTGAAATAATGTTGTCAGACGAAGACAAAAATACATACAC
>N_783
TTCCCAAGAGACTAAACACACATGCATATGCGTCTGTAAAA
>N_784
AGGGCGGACTTCAGCTTTATCAAAGTCCTGCAATAACACCT
>N_785
AAAGTCCTGCAATAACACCTCTTTTTAAATTAATTTGTAAC
>N_786
TGTGCATACAATTCAGAGCACTACCTTTATTACCCGTCATA
>N_787
ATGTAGCAAGATCCGTTGTCCGTATGGGCGTTGAGGTCTTA
>N_788
TGAGGTTCCACATATAAATTCTAGGGACGCAGAATAACTGT
>N_789
TTATTATCTTATTATTTTTCCTACCAATTTCTGAAAATATG
>N_790
TACCAATTTCTGAAAATATGCAAACAAAATGATAAAACGCC
>N_791
TGTTAATAATTTTGCTAGAACTTTTCACTAGAAAAATAGCT
>N_792
TGACTTTATTGTGGACTAAACACATGCTTTGGGGTTCCTAG
>N_793
ACATGCTTTGGGGTTCCTACCGTGCGGACCATAGAGAAACC
>N_794
GTTTAGCTGCAGAGGACATCCCACTATTATTTGAAGCAGCG
>N_795
ACGCGGTTAACAAAGTTTAACAAGAGATTGTTATTTTTAAA
>N_796
ATAAAAACCAAAATCAACTGCAGTTTGTAAAAAGCTGATTA
>N_797
GCTTGTAATTGTTAATGTATCGTGTCGGCAATCCACTCAAT
>N_798
CGATTCACTCCAAATTAAAGCAACACATGCTAAATTCAGTA
>N_799
GCATAAAAATATTTTTCTCGCCAATTTCTAATGCTTCTTTA
>N_800
CAGAATCTCAGCCTCACAGTCACACTGAGTATAGGGCTTCA
>N_801
TTTAATAAAAGAAGCCTTTTCCTTTTTTTTTCCTTTTTTCT
>N_802
CGTCATATTTGATTTTTTTACGTACGTAGATGCATACAGAA
>N_803
TACATATGTACATTGTTTGGCTATAGTTTTTCTCAAATTTA
>N_804
AATGTTTTTTTTTGAAAGAACACAAGTTAGTCAAATCATCA
>N_805
TATTATATGTACATATTACCCATTGAGTAAAAAAAATAGGT
>N_806
TCCGTATCGCCGTACTCGTCCGTACTCGAGACTTATAACAG
>N_807
GTACTCGAGACTTATAACATCTAAAAAACTGATACTTAGGC
>N_808
TGCAGTGCAGAGCTTTGTTTCCAGCTGTTTACTGTTTGGAA
>N_809
CAGCTGTTTACTGTTTGGAACATTTTTTTTGCTAATTTTCC
>N_810
GGTTACTTCAATCGGTATTTCAAATATTTTTCTGTCACACT
>N_811
AAATATTTTTCTGTCACACCCATACTGTAACTCCCAATTTC
>N_812
CCCCACAGACACAGCTGTATCGTCTCGATTCGCAAGATGTG
>N_813
CCCCAGAGTAAGCGAATAAGCTCACATATATTTATATATAG
>N_814
GATTTGTGCTTATTAGTCTACTGGAATAAAAAAATGTGTGT
>N_815
CCACGCAAGTTATCCATACTCAAGAATCGGACGAACTAGTT
>N_816
TGGACCACGTTGTTATAAGCCAAGTATCAGTTGTCGTCATT
>N_817
TACAACCTTTCCGCACTAAACTAAAATACATATCGAAGAAT
>N_818
AAGAATTCTGACCATGTATACAGCTACGTTTTTGCTGATAT
>N_819
GGAAGAATTCATAACAATTTCTCAGTGTTAATTTTAATATA
>N_820
GTGCACCAATTGCATGAAAACATGCTATTAAGTAGTTGAAT
>N_821
TGACTATAGTGGTTTGGTTCCTGCAGATTAATTTCTTCTAA
>N_822
CCGAAAATACAACATAATGCCACTCCTTAGACCAGGCCATT
>N_823
ATGAAAGGACACTCCGCATTCATAGAAAGCTATGATTTCGA
>N_824
GCATAAAAAATTGTGCTGTCCTACCATTCAAATTATGGAAA
>N_825
AAAAAGATAACGGTTCTTCTCAGGACGTCTTTTGTAATCCT
>N_826
AGGACGTCTTTTGTAATCCGCAATGATAGAGGGAAAACAAC
>N_827
CGTAGTCGTCTTCACGCCATCTCCAGTAGTATTGGAAATGT
>N_828
ATTGATTTTTATTCAATCGACATACCTGCGAAAAAGCAAAT
>N_829
AATGAATTTCAGCACTTTAGCTTTCATCATAAATGACAGAA
>N_830
TCAAGATGACTTATATGTAGCCTGTAATATAAATATACTTG
>N_831
AAATTAAATGCTTTACATACCTGTGAATTTCGGCTTCTTTT
>N_832
AAAATGTTAGATTTACATACCACATTCAGGATGGACGGCTA
>N_833
CGAAAGACTTCCCAAAGGCCCACAAACTAATATAACAAGCA
>N_834
TTGCCACCGCCATCGCCATGCAATTCCAGAAGCTTTGAGAT
>N_835
GCCAGCTTGTTAACAAGCTGCTTTAGATCGGCACCACTAAG
>N_836
TCATTAGTAATAATGTCGGTCATGCGAGCACGAATCTTTCT
>N_837
CATGTTTTGCGCTGAGACTGCTGATCCTTGGCAGTAAATCA
>N_838
GTTTGCCACTTTTTAACCATCGACCTAAACAATATTGAAAT
>N_839
CATTATAGACGTTTACTAACCTGTACTTGTCCGTAGTCAAG
>N_840
CTAAAGACACTTCGAAAACGCGACCCTTCAAATAATCCGAG
>N_841
CTATTCTTTGACCCTGGGTGCGGTTTACAAGTGTTTTACCG
>N_842
TCGGAGCTTTGACATCGTACCAGTCCTTGCGAGAAAACGGT
>N_843
CCACCACCTTCTTCTTACCGCCCTTCTTACCACCCTTGGAT
>N_844
TCCGTGTTATATCGCTTTCTCATTGTGCTGCGTTCCGAAAG
>N_845
TTTTTGGAGCACTGTGTACACGATTACTTTTTAGTGAGCCT
>N_846
CGTGACCAACAAATTTGTAACTGTAATACATAACAAAAAAT
>N_847
ATATATAAGAAAAATATAAACGCAGTGAATAAATGTTTTGA
>N_848
TTATTTTTAATCTTCCATTCCAATTTTTTTGTAAGCAAAGA
>N_849
GTTGCTCGAGACCGGCTAAGCCATAGGGTCTTTCCAAAATT
>N_850
CATAGGGTCTTTCCAAAATACGTAGAACTACAGCTTCATTC
>N_851
GTAGAACTACAGCTTCATTACAGAAGTTATGGGCGTACGAC
>N_852
ATATTTTTAACAAACTGAATCTGCATGCCTAATTTGATTCA
>N_853
TTATATCTCGGCGTCGAGATCATCCCGCCTTGCGGTCAGTA
>N_854
CACACCATACAATATAACTTCATGAATTTTAGGAGGATGCG
>N_855
GGCAACTGCTAGTTCAGAAACGGTCTCGCATTTCGATTTCA
>N_856
ATGCACATATGAAGAACTACCATCCTGAATTCTACATACAT
>N_857
ATCCTGAATTCTACATACACCGAGAGGTGAATTTTCGAAGC
>N_858
TATCATGTACATAATCCATTCTAAAAACTAAGCATGACCCT
>N_859
TACCATTCTTTGTTTTGTGCCTGTTTCAGTATAAATTAATG
>N_860
TATATATGAGTGTTTATCGGCATTCGTGTGCTGGCAGAGCA
>N_861
GTATGCCTTTAACTGTGAAACCTTTTTCAATTAGTATTTTT
>N_862
CTTTTTCAATTAGTATTTTTCTCACATGTAAGTGTGCTTAC
>N_863
AGGATTCAAATTTTACTGCTCTAATCTCTCGGATTGTTTAA
>N_864
CAAATCATCACTGTAAGTGTCCCTGCTTAAGTTCAATATAT
>N_865
AGTTATACAATAAAGTCAAACGTGCGCACTTTTTCGCTCTA
>N_866
GTGCGCACTTTTTCGCTCTTCAGGGAACATTTTAATTTCAC
>N_867
CTTAAATATAAAGTTAACACCACATTGTCGTGTTCATATAA
>N_868
TATGTATACGTGTAACTATGCATGTATATGTAAACACGGCA
>N_869
TGGATCCTCTGCTTCGAATGCAGAGAGCCGACAGTACTCAT
>N_870
GATACACCACAATCTTGTTTCTAAATAGAAACTCGTTGTGT
>N_871
TAAATAGAAACTCGTTGTGTCATTAGTCTTGAGCCGATGCC
>N_872
GCGCGTTCTGCCTACCTATCCGTTTAGTTCAAATCTCCGAA
>N_873
AAGACACGAAAATTCCTATTCTAATACAACTTTTTCATTTA
>N_874
AATAATCCGTCATATCCGAGCAATATTTCATCAGAATAAAA
>N_875
TCCGCATAAAGTTGATCATGCAGTTTCTGGAATCTCTCTAG
>N_876
TTTCCACGCCCACTCTAACGCCAAAACAACACTAACACTTG
>N_877
TGTTTTCCATATTAGTTATTCATACTCACAAAAGGTTGCCT
>N_878
ATTTTGAAAAGTTTTTTATTCCACTTATAAATAAATAAATA
>N_879
CACTTATAAATAAATAAATACCAAGCGTTCTTACTAGCTAC
>N_880
GGAAATCGACTTCGACTTACCTAATCACCCTGCGGTGATTT
>N_881
TAATCACCCTGCGGTGATTACCCGCATCCACTATTTCTCCC
>N_882
AAATGTATTTGGTGTGAAATCAGCTCTTTGTCAGGATTCCA
>N_883
AAGCAGTATTTATAAAAATCCAAGCAGCAAAGCTGCTGCAT
>N_884
ATCATGCCTCATACACACAGCAGGCATGGATCATCAGGAGA
>N_885
TTGGATTGAAAATTGTTTTTCATATTTGGAAAAAATATAAT
>N_886
CACAAAATTTCAAGGCCGGACCACAGCCCTGTTTTTAGTAT
>N_887
AAGGCGCGTCGGATAAATAACCGGCTACGTTGACTTATCCG
>N_888
GCATCCACCGTTTCATGGTGCTAACAAGGTGATGAAGATCG
>N_889
GTTTATTTTGAAAGGGTCCCCAAAAGGGTCTCTTGTTTTAT
>N_890
CATATTTTGCACATTTACCACACTTTCTTCTTATCTATATT
>N_891
GCAGATTTTCATTTGGTTTGCTTATATATAATATCCAATTA
>N_892
CTAACTTTTCTAGTGCGCTTCGTAACTTAGTGGACTATCGG
>N_893
GTAACTTAGTGGACTATCGTCTCTACTTCAAAAAGTATTCC
>N_894
TTTAATTTTCTACTATTTTTCCAATTCTTTGGAAATTTGTT
>N_895
TGCGTTGTTGCGTTTACAGACGGACGGGTATGTCTAGATCT
>N_896
CTGGACACCCACGCCCCTAGCTTTAACATGGGTTACTTAGG
>N_897
TGCATTATAAACTATGCCATCTTGTGTTAAGCAAATAGTAA
>N_898
TTGTGTTAAGCAAATAGTATCCTATTATACCACGATTTTCC
>N_899
AAAAATATTTCCGATATTACCGTTAAAGAACAAAGATATAA
>N_900
GTTAAAGAACAAAGATATAACATTTTGTATCCAAAAATCTC
>N_901
AAGAGAATGCGTTTCCGACGCTATAAACTATATGTCTTCTT
>N_902
AAGGGACGGAACGCTTATTTCTATCTGATACATACATTTCA
>N_903
TTTTAGCTTTGGTGGTTGTTCCTATTGTTTTTCTTTAGTTG
>N_904
AGGAAGAACCAAATTAAGAACATTACGATAGGCATTGTCTA
>N_905
TACTTAAATTATCATGTTCGCTGTTTTACCAGAACATGAAT
>N_906
ATTACTACTTTGGCGCGCCTCCCCACCAAAAAATAAATAAA
>N_907
CAAATATACACCGTTCACATCTGTTTTACCAATGGGGGTAA
>N_908
ATTATTATTGGTTGCGTGCTCCTTTAATTCGTCAACTCGTT
>N_909
CTTCGCGTAAGCCCAAAACTCTTATCAGCAAAATCTTGATG
>N_910
AAAACAACAATACCGCTAATCCGGGCTCAAGCCCTTAACCA
>N_911
TTCTACAAGAACTAAAACCACAAAAAGTATCTGAAGTTAAA
>N_912
AAATAATGAAACGGCAAAACCCCAACTCTAACTCCGACACA
>N_913
ATTGCCGAAATAACCCAGAACTTGACCATCAACACAGCCCA
>N_914
AAGTTGACCATAAAACGGCCCAACACATATATTTCGAACGA
>N_915
AACACATATATTTCGAACGTCACGGCTTCCAAACGAAAAAC
>N_916
CACAACAACAAAATCCGCACCACACACCCAAATCAGCAGCT
>N_917
ACACACCCAAATCAGCAGCACAAAACACTTCAGCTAAGACC
>N_918
AAAACACTTCAGCTAAGACACCAACAACTGAACCAGCCAAC
>N_919
CAACCTTACTATCCAACCAACCACACCAACACCACCACCAA
>N_920
CACACCAACACCACCACCACCACAGCTACGACAAACTAGAC
>N_921
ACATGGATACCGACTACACACCTACCAGAAAACCATCTACG
>N_922
TATAGAACTCTACACAAAACCCTAACCGTTAACACTACCTA
>N_923
TTTCTCACAAATGTCCCTAACTATAATCCAATGGAATCTAT
>N_924
ACAATACACTAATAACATTCCAACCCCAATAAACTACAAAT
>N_925
ACACACTGTCCTCAACATAACAATCGATATAGAAGCAATAA
>N_926
AATCGATATAGAAGCAATAGCCATAAATATAGAATCTAAAC
>N_927
TAAATTAAACATATTTTCCACATACATTTCTCCGACCAAAT
>N_928
AGATTTTAATGGATGGCACCCATCCTGGGGCTCCCCAACAG
>N_929
ATCCTGGGGCTCCCCAACAACAAATAAACGAGGAAAAATAC
>N_930
AAATAAACGAGGAAAAATAACTCATAGATTCATTGACAACC
>N_931
CAAATCTCCCACACACTTTTCAACACACAATACATACACAA
>N_932
CATAGACCTCACACTCTGCTCTCCAATCCTAGCCCCCCACA
>N_933
TCCAATCCTAGCCCCCCACGCCAAGTGGAAAATACTAAACC
>N_934
CCAAACCAACAAGAAATACCCCACCTCCCACAACGTAAACA
>N_935
CCTCTCCATCCCACAAACCTCACCTAACACACATCCATACA
>N_936
CACCTCAACCATCCATCCCACTACTCCCTCATCCAAAATAT
>N_937
AATTCATGCCATCACAAACCCAGTAAATAACGAGACTACAA
>N_938
CATATTCGCACAACATTTCTCTGACCTCTCCGGCGACTGGA
>N_939
ACATCTCTACACCCCCTCTCCAATAGCCCAAACCATAGAAT
>N_940
GATCAAAAATAGCTCCCACACAACAAAAAACCGAATAACGT
>N_941
CAAAACAAGCCTAATCATCCCAATCCTTAAGCCAAACACCA
>N_942
CTATGTAGACTATCTCATAACGAAGTCAAAAATGCACACCT
>N_943
GAAGTCAAAAATGCACACCTCCCTCGTCACTCTTGATTTTC
>N_944
CCTCGTCACTCTTGATTTTTCAAGAGCCTTCGATCGAGTAC
>N_945
ACCCCTATTCAACGGAATCCCCCAAGGTTCACCCATATCCT
>N_946
CTGCAACAACTTCCAAATTCCTAGCGTTACGTCCTTAAAAG
>N_947
TTTAAACAAAATAAAAACACCGTTTAACTCCGCTATCCGTT
>N_948
AGCTCTCGGCGCATATCGCTCTACCCCAATAAATAACTTAT
>N_949
TTACGAATCGAATACTCCCCCCTTAGAAATGAAACGAGACT
>N_950
CAAACCACCATGGACCCTCCCCAATCTAATAGACACATCAA
>N_951
TTTCATATTCACTGACGGTTCAAAAATTAATTACACAATAA
>N_952
AAAAATTAATTACACAATATCATTCGCCATTACAACGGAGC
>N_953
ATTCGCCATTACAACGGAGACAGACGTCTTGAAATACGGCC
>N_954
CCTCACCTCCGAAACAATCGCCATCCTAGAAGCAATAGAAT
>N_955
ATTTATTATCTGCTCCGACTCCCTATCAGCAGTAGATTCAA
>N_956
ATCGCTAATAACGCAACACGCACCTAAAATTAAAATAATGG
>N_957
CAGTATGCCACTTATCCTCACCCCAAACATAAATACCACAG
>N_958
TATAAAAAAACACCTTAAAGCCGACCTTGCGACAAAACAGA
>N_959
AAACAGGCATTTGTACATAACAAGCCAGCAATTAGTTACCA
>N_960
TTACGGATAAGTTTTGTCTACTATATAAATGAATTTTTAAT
>N_961
AAGAAGAAATGTCGGATGATCTTTTTTTAATTAATGCAAAA
>N_962
CCAATATATCAGTTAAAAATCGTAAAGTTAATTTCAAATCG
>N_963
ACTAGGCCAACAAAATTGGACTGCCTCCGTTTTTTTGTCAT
>N_964
ATGCTGATCCGTTATCAACACCACCACCAGCGCATTGCGGA
>N_965
TTCCTCCATATCAACTGGATCCTAAGATGGGTAAGTGCGTA
>N_966
CTTTATTATCATTTTTAATACTCGAGAAAACTTTGCGAATT
>N_967
TTTTTCATAATGTAACCCCACAAATTATTGACTTTCTCACT
>N_968
AAATTATTGACTTTCTCACCCTATTTATCATAGACGAAATC
>N_969
TATTTATCATAGACGAAATTCATACAAATTATGAAGTAATC
>N_970
TCCCCCGTTGTTTGTGCACTCTGAATGGAATTTGTGGTGGT
>N_971
AGGTCCAATGGATTACGCGGCGTTATGAACCTTTACAATGG
>N_972
TACGGTTATAGACTTACTTACTTGACTAAATATATTTTTTT
>N_973
TGTGGTCCACTGTACATAAGCGGTTAATTGCTGAACTAATA
>N_974
TGTATTGGATTTACTGGAATCCACAGTAATAATATGAGCCT
>N_975
TTAAGAATTACTTTGTAGCTCAAAACAGTTTATTGGCAAAA
>N_976
AAAACAGTTTATTGGCAAATCAATAGCAATTTACAAGATTC
>N_977
CTGTGGGGCGTGCCAGGGTTCAGAAAAAAAACTTACGCTGT
>N_978
TTTATATACGGCATGATACACGAGTATTGGCACTTAGAGCT
>N_979
GAGTATTGGCACTTAGAGCTCAAAAATGGTTTCCCTATTGC
>N_980
ATTGATAGTAGTTTGCAAATCCTTTTTAAGGGTTGCGTGAA
>N_981
CGCCGTCGTTTTCTATAGTACGCGGTACAGCCCGCGGGTGT
>N_982
TGCAGTAACAGTGTCGTCACCCTTCTTAGTTGTGATTCCTT
>N_983
CTTCTTAGTTGTGATTCCTGCTGAAACGCGTAACAATTGAC
>N_984
TGAAACGCGTAACAATTGAACTTGAAAACGACAACAATAGC
>N_985
GGGATAGAAACAGAAAATTGCTTATAAATCCTATATTTACA
>N_986
TTATAAATCCTATATTTACGCATCTACTTTACAGTTGATTC
>N_987
AGAGCAATTTCTTTTTTCTCCCCGCTGTACACAATTTTTTG
>N_988
GCGGGAGGTCAATATCCTTACCCAATGCTAAGTTCAGATAT
>N_989
GAACTCCTTATCCCTCCTCACTACCAATAAATACTACACTA
>N_990
CCACCCATGCTTCAATAAATCTATGATATATGTCTAGGTTG
>N_991
TTTGTCTTGATGCAACATACCTACGTATTACGCTATGTGTT
>N_992
ATTGTTTTTAATTTAAAGTACGATTCCGGAACTATGATTAG
>N_993
AGTTTTTTTAAGTTTGCTTTCATTTATTGGATCTTGTCGAT
>N_994
TTGAGGATCAGTATTAAGGACTCTGCATTCTATATACATAA
>N_995
ACCACAAAAGAGCATCACACCCACAGTTTTGATAAATGTTA
>N_996
TAATGTAACATAATAACGTGCAAAGTAAAATCAATAAAATA
>N_997
GTTATAGTTATAAAAACTAGCGAGACACTTGAATATTTGAT
>N_998
TATTGTAATTTTTAAGTTAACACCCCTTTCAACAATAGCTA
>N_999
ACCCCTTTCAACAATAGCTCCCTTAAAATACGTTAACTCGC
>N_1000
CTTAAAATACGTTAACTCGGCAGACCAACTTGCGGAATAAC
>N_1001
AGACCAACTTGCGGAATAACCTCTTAAATATGTTTGTAACC
>N_1002
ACGAATAGACAGACCTCTAACTATATATAAACTCTCTCATT
>N_1003
GTCCTCTCATGGATATAGCGCCTGCGCAGTTAGGACCAACG
>N_1004
CTGCGCAGTTAGGACCAACCCCTAAAATGAATTTCGAATTC
>N_1005
AATAATGTTGTTTTAATATACAATTTAAAAATAAAGTACAA
>N_1006
TTTTTTTTTATTATATTATGCTATACATTTTATTTGCCTTT
>N_1007
GAAAAACATTGTAACATTCTCATTTTCGACATACGCTTGCT
>N_1008
GTTTCGTAGGAAAAGATCGACTACAGTTTTTAAAAAGGTCA
>N_1009
GCTGATAAAGGTTGTTTTTACTGTTTTTTGGCACGGTTTCT
>N_1010
ATAAATATATATGTTAATTTCAACAAAAAGTGTAACTATTT
>N_1011
GATTTCGAAACCTAACATTTCTAGGTTTGTTAGTTCCCGGT
>N_1012
TGCCACGCCCACAAGCCGCACAAAACTTCCACGCCCACACT
>N_1013
TTAGTCTTGTAAATTTCTATCGATTTTCAATTTTTGTCACA
>N_1014
GATTTTCAATTTTTGTCACGCTCACTTTAACGCTCTAAAGC
>N_1015
TCACTTTAACGCTCTAAAGCCGCCGAACCAGTCACTCCCAC
>N_1016
CACTAGCTGAGTAACGGGTACCTGATAGTCGGGGAACTCGA
>N_1017
TCTTCGAAGACATATTAATACTAACGAACATAATTATGAGT
>N_1018
AATCAACCGATTTTTTCAACCGTTTTCAGTGAATAAATAAG
>N_1019
GTTATGTTGCCAGGTAAAATCCAAAAAATTTAACATACATT
>N_1020
CAAAAAATTTAACATACATACACAAAATATGAATAAAATTC
>N_1021
CTCGATACAAAGTTTGTGCGCAATGTTTCTCACGCAGTTAG
>N_1022
AAAAATCTATCTAAAGGAATCAATGCCTAAAAATAGTTGAG
>N_1023
AATGCCTAAAAATAGTTGAACAATTTCCGGAAAGAACAATC
>N_1024
CTTTTGTTTCCATAATAATACTAATATAGTGTTGATCGATT
>N_1025
CCGATTATTGACCATATTAACAGTGAACTAAATAAGTAAAA
>N_1026
AGTGAACTAAATAAGTAAAACAATTGTGGCTTCCTCTAACC
>N_1027
AATTGTGGCTTCCTCTAACACAATGTGGAAATTACAATTAC
>N_1028
AATGTGGAAATTACAATTAACAAACAAATAAAACAAAAAAC
>N_1029
ATTACGACCTCATATTGCAACAGTCGAGCAACAGGGTAACA
>N_1030
AAATTTTATAAACAACGAACCCTGTATGAAATGTTGAAAAA
>N_1031
AACGAATGACTAACACCGAACGGATTTTAACAGCAGGCTCT
>N_1032
GGATTTTAACAGCAGGCTCCCACAAAATCCGATAATGCCAC
>N_1033
TAAAGTTTGTATTGTACCATCAAGTAGATCAGACGGAATGA
>N_1034
TTCTCAGCCTTGGCAAACCGCTGAAGAAATAGAAAATTGGT
>N_1035
CATGGTTCATTATTCGGGATCTAAAAAGACCATGCTTCGAA
>N_1036
AGATGAGCTTCTGTCAACCCCATCTTCGCAGGATAATAATA
>N_1037
AGACGACAAAAATTGTTACTCACCAAAATTAAAATCGAACA
>N_1038
CATTGAAGTAAATAATGGCTCTAATTCAGCCCTTGAGGAAA
>N_1039
TACTATCATGGCATTAGCTGCTATAGCACTGTCTAATGAAA
>N_1040
TGCAGTGCACTCTAAGATTCCAGATGTTGAAAGTGAGTCCA
>N_1041
TCAATCCAGCTCTGCTAGCACCCCTCATGAATCCTACAGTA
>N_1042
AGAATCAAATTCAGCACCCACTTGCATATGGCATTCGACAA
>N_1043
AGACGTAGAGCCTTGTAGCACTGCAGCTGAGATTATTTTAA
>N_1044
ATATGCTTCATTGTCTTCATCTTCTAACATTGAAACCTCTA
>N_1045
TCGAGAAAGTTCAGCTGAGTCAATCGTTACCGATCCTCTAA
>N_1046
TGTTCCTGAGTTTTCTACTGCACCTTCAACCCCATCGACTT
>N_1047
TAGTAATAGTGGATGCTCTACTGGAATGGTTTCTGGAATTG
>N_1048
AATCACTAATCAGCTGAAAACGTCGCCATCAATTAGAGCAA
>N_1049
TTTAATTACTAAGACATTGTCTTCGGCTAATGCATCTTTAA
>N_1050
TTCGGCTAATGCATCTTTAACAGCGCAGGAACTTTCCATAC
>N_1051
AGCGCAGGAACTTTCCATAACTAACCTGTTTAAAGAGCGCC
>N_1052
ATGCGCTTTACAGGGAAATGCCGGATCAATGAAAACTGAAT
>N_1053
TTTTCCAATGATAGATGCCCCATACGACTTAAGTATTGGAT
>N_1054
ACTGTTGAAGTCGATGCTCACTCCTAATAGTACCTATTTTA
>N_1055
TTTATTTAAAACATTTTTTTCTGTTTATGTGGAATGTTCAT
>N_1056
GTGTAGTCTTTTGATTTTTCCCGCTCTACAATACTTATACT
>N_1057
CGCTCTACAATACTTATACGCTTATATTTGAAAGGTTTTGC
>N_1058
GTTGCATAGTATTTAACAGTCTGGAGGAAGCGTTTCCAAAT
>N_1059
AACCATTTCCGTTTGTCCGTCTTTCTTTCCGTATGAACGTT
>N_1060
TTAACCTTCAACCTTCCCCGCACTTTTAAGCTGAGTTACGG
>N_1061
TTAAAAAAAATGCCATTATACAATAGCATATGCAAGCTTTA
>N_1062
AATAGCATATGCAAGCTTTTCCAAACCATTGTTAGAAAGCC
>N_1063
TACTTTTCCCTTTATGTTAGCTGAACTACTAAACGAAGATA
>N_1064
TATATTTTTACAAGTGTATACTTCCGCATGTCTTCTCAGCG
>N_1065
ATCTTTTAGGAACCTGGAAGCAAAGCACACATCAAATGCGT
>N_1066
ATCAAATGAATCCAAGGAGACAACAAATGATAAAAAAAAAA
>N_1067
AACAAATGATAAAAAAAAACCCCATATTAAGAAGCCACTAC
>N_1068
TGTGGGGATTGTAAAATTACCCTTTTCGAGAGGACGACAAT
>N_1069
ATTTAATATTAAAATCATAACAGGGTAGAAATTTACGATGT
>N_1070
TAGTGGCACGAACTTTCCCGCGAAGAACAAAGCAAATATTG
>N_1071
GAAGAACAAAGCAAATATTACGAAAAAGCTCGACAAGAGCC
>N_1072
GAAAAAGCTCGACAAGAGCGCCAATTGCATATGGAATTGTC
>N_1073
AAGAAAAAGCGAAAAAAAGACAGATCGACAACGGATTCGGA
>N_1074
TTATTTCATTTAATCACTAACATACAAAACGTAAAGCACAA
>N_1075
ATTTGTGTACATACATAAAACATTAAAATGGTAAGGTTCAA
>N_1076
CATTTAGTTAAGTTTTGACGCAATAAAAATATCGGAAGTTA
>N_1077
AATAAAAATATCGGAAGTTTCTTGAGTGTGGGCTTTCTTAC
>N_1078
AGATTAGGTTTTTAGTATGACAAAATATATATAAGGACACA
>N_1079
TTTCAAGTCTTAGTTACCTTCTTTAGAAGCAAAATAAATGT
>N_1080
ATTGCTGACAGCGTTTTAAACGAACTCATCACTTGGAACTA
>N_1081
GAAACTGTAGACAAAGGAAGCAGATGTCACAGTTAACTTCA
>N_1082
TGAATAATTTTTTATTGAAGCAAACGTAACGTGCAATCTTT
>N_1083
ATCTAAAAACAAACATAAGTCTATCTTGGGCTTGTTTTTAA
>N_1084
ATATACTATTTGTAGCGTGACAAGTGAACGACAAGTTTTTA
>N_1085
AAGTGAACGACAAGTTTTTACGATCTGGAATACTTATAGGC
>N_1086
GATCTGGAATACTTATAGGTCTATAAGAGATTGTTTTCTTC
>N_1087
ATGTTTGCGAATTGATGTGTCAATGTTTGGATGAATGTTAA
>N_1088
ACTTAGAATATAATTCCGACCATAAATAATTGTTAATTAGA
>N_1089
TTATAAGCTGGCTCGGCCGACAATATCAAAGCTATAATTGA
>N_1090
ATATAACATATAACATATAGCAGCCATACGAACGGTCAGAT
>N_1091
GGAGTAGACTGTCAAGAAACCGGTTTAAAAATATACGGCTA
>N_1092
TCTTATTAAAAGGATGGGCTCTTGAATGACTATTGCTGGGA
>N_1093
TGTTTACAAAGAAAGATGTCCGAAAAACTTGACTACTGTTT
>N_1094
CAAGTTAAATTACTTAAACACGGAAAAATTGGATGCCAACG
>N_1095
TTATTATATACTATTTTTCGCGAAACATCGCGTTTATCCCG
>N_1096
GAAACATCGCGTTTATCCCACTCCCAGTGGCATGCCTTGGC
>N_1097
CCACAAACATAAACTTTTGTCGGCAAAAAATTAAAAAAAAG
>N_1098
TTTTTTTAATATGTATAGATCTAGTTTTCAATATTATAACT
>N_1099
TAATTTTGATATACCCGTCACTAGTCTATGATATTCTTTGA
>N_1100
ACGACTGTCCGTTTTCTTGTCTGTCCGTCGATCCGAAAAAA
>N_1101
TTACAGGTTCTAAAACTTAACATACTTTTTCTAAAGATACT
>N_1102
GATTTTTCTAAATTTTTCAACGCCCACCTTTAATCATCAAT
>N_1103
TTACTTTTTAAAGTAAAGTGCAGTGCGGGTATTGAAAATTG
>N_1104
TAAGTGTATATTCCCATTACCTTTCTATCAACATATATCTA
>N_1105
ATATGAAAAAATGCCGCGCCCGTTTCGGACTAGATCAACAA
>N_1106
TTTAAAAAATCCTCGTGACCCTAAAACATGGCTACTCTGTA
>N_1107
AGGAAATTTTTCTGTTTGTTCATTAATTATTTAAACATTAA
>N_1108
CGTAAAATACCCTAACATATCGTTGAACGTATTTTTCTTGT
>N_1109
AGGTTTTCTTTATTACGTTGCAGACTTCAGAAAAAAGTCAA
>N_1110
TGTTTTGACACATTTTGACACACCAATTCGAACGCCCAAAG
>N_1111
ACCAATTCGAACGCCCAAAACTGCCACGCCCAGACTTTTAC
>N_1112
TAAAAATTAGGCTGCGCTAACTCTAAACGGCCATTTTTTCG
>N_1113
TCTAAACGGCCATTTTTTCTCATTTCATTCCTAACATCTAC
>N_1114
ATTTCATTCCTAACATCTATCGATATCCCAGAAAAAATATC
>N_1115
TACAAAAGTAACAACAATTCCAAGTCGCAGCTCTATTTTAT
>N_1116
AAAATGCGACCTGTTTAATGCAAAATGGCTAAATCAATTTA
>N_1117
AAACCCCCAAGAAAAGATATCTACTCTTACTTTTCACACGG
>N_1118
CAATTATTCTACTAAAAGGTCATTTTTGAAATTTATTTATA
>N_1119
CATGAGCATACGTGTGCACACATACAGTTGTCGGCTGTCAG
>N_1120
GCTGGCTGTAGAGCTCTCCGCTTTCTGGCACTTGAATAAAT
>N_1121
ACTCTTAGGCAACTATTAGGCGACGTTGCTGTATAGATGAT
>N_1122
GTCGAATGCTTGGGATACGTCTAAAAATACGGCTGTGTAGT
>N_1123
TAGCAGGCATTTTTGAATACCTAACCAGACTTTGGAATCAT
>N_1124
TTGGTGATGGTATTCAAGAGCTGAGTTATGTAGTGAACTGT
>N_1125
TAGTATTACTAGAGACAATGCATTTATGTACATACACATAT
>N_1126
TCCATAATTATTTGCACGGTCGCAAGCCTCCCACTATTTTG
>N_1127
ATTTTATTTATGTTAGGCATCTATGTATTTTAATTTTCTTT
>N_1128
GTTTCTACTCATGATTTCATCATTATCGAACGACTATATAT
>N_1129
GTTAAAAGCTGTCATATGAACAATGTGAAAATTACTATCTA
>N_1130
GCTTTTTTTAATAAAACTACCTTTTTTATAGCAATTAAATT
>N_1131
TATCAGTATTAGGCATTTCACGTATATTAATTTTAAAGAGT
>N_1132
GTATATTAATTTTAAAGAGACAAATCATTCAATATTAAACC
>N_1133
TTAAACATAGAATTACAATGCCTTCTAAAAATGTGCCGAAT
>N_1134
CTTCTAAAAATGTGCCGAACCAAATTATTATATAAAAGGAC
>N_1135
TCCCGTCACTTTTGAAACAACATTTACCGTAATACTGCAAA
>N_1136
AAATCGTCCACATTAAAAGACACTGACCAAAAATCTCAGAG
>N_1137
ACTGACCAAAAATCTCAGAACCACCCCCTTACATTTATCAC
>N_1138
CGATATGCAACCCTATTTATCAATTTATAAGACCGAAAAAA
>N_1139
CAAACGCGAACGCGAAATTTCATCAGTTTTCGGGGATACCG
>N_1140
GAAAAAAAATTAAAACTGTTCAAAAGTGTGGGCGTGACCTA
>N_1141
ATCGATAGAAATTTACAAGACTTCTTCTAGGTTTAATAGTA
>N_1142
TTCTTCTAGGTTTAATAGTTCCTGAGATCTCAGATCGACAC
>N_1143
CAGTTTCGTTTTGTACTTTTCTAATTGGCAAGCAGATAAAG
>N_1144
TATGTATTAGCTAAATACATCGTATATTAATATAAAATATT
>N_1145
ATGTTTTTAATTACATATTTCCCCATTTTAATAATGACGGA
>N_1146
TACGGTAATGTTGCCCAACTCGTCATCATCGTCCTCCTCAG
>N_1147
GTCATCATCGTCCTCCTCATCATCATCCACCTCGTCTTCTC
>N_1148
TACACATGTACAATTGATGGCTACCAATAATGGAAACGCAA
>N_1149
AGCATCTTTAAATGGAATAACAGTTACAGCTGGAGGAGGTT
>N_1150
TGGTGCAGCAAGCGCATGTTCACAGCAATTGTCCCCGCAGG
>N_1151
ACAGCAATTGTCCCCGCAGGCACCACCGACATATGTAAATC
>N_1152
CAGCAACGGAACAATAACATCTGAGGCCCCAGGAAACAATG
>N_1153
TTGCTTTTGTTTTTTGATAACTATTAAAGCTAGTTAATGTA
>N_1154
ATCAACATATTGTACTGAAACCGATTTAAAAAAAATGTTAA
>N_1155
CGATTTAAAAAAAATGTTATCGAGTTATTCTAGCGAAGCTC
>N_1156
GTGATTAGATTTACTATTTTCAAAATAATTTATTATTACAA
>N_1157
GTATTTTTTTTGGTGATGCACTTTTTTTTTGCTTTTCTTAT
>N_1158
GCTATAACCTCCTATTTCCTCCTATTTTAGTATTTAATAGT
>N_1159
CTATTTTAGTATTTAATAGCCTTTAAAGTTAAACCTAAAAC
>N_1160
ATTCCATTAAACCTTAATCACAACAGATTTTTAACATATAT
>N_1161
AACAGATTTTTAACATATATCATAAATAAATAGTTTCATAC
>N_1162
CCTGATTTATCTTTATTACTCACATTGGCAACCCAATGAAT
>N_1163
AAATACTTTTTTACGTTTACCTTTTCTTCTATATTTTTTTA
>N_1164
CGGCACGGGGTGGATCAGAGCACATATATGAAAAAAGTGCT
>N_1165
ACAATTTATGTAATATTGAACAACAATAACAATACTGAATG
>N_1166
TAGATAAGACGTTTATCAAACATGTTCATTAAAAGTTTAAA
>N_1167
TTTGAGCATTTACTCTTTTACCATATAAGACATATCCACCT
>N_1168
ATAAGTTGTGCTCTACCTTTCGATTGGTGTATAACTATATT
>N_1169
TTTCAAGAAGTCAAAACCAACTTGCACAGCGTAGACTAAAT
>N_1170
TTCATATTAAAATACCGGATCGAATTACTATATAATGATGA
>N_1171
CAAAATATTTGTTTATGTATCTTACGGAATGCAAATACTTT
>N_1172
GCCCTGAACGGCAATGGGCCCGCCGAAGACGGCAGCTGTTA
>N_1173
AGTGATGACGACGAAGATGACTACGATGATGATAAACTAGA
>N_1174
TACGATGATGATAAACTAGGCGGAAGTTGTGGAAGCGCCGC
>N_1175
GGAAGTTGTGGAAGCGCCGACGAAACCAATAAAATAGAAGC
>N_1176
CAATCTATGCCAAGCCCAGGCTGTCTTAGTGGATTGTCCAT
>N_1177
GTGTCAACCTCGGGATCGAGCAGCGGTTCAACCAGTAGCAG
>N_1178
TGTATGACCGGTCCGTGTCTCGGTTCATCTCAGGAACGAGA
>N_1179
GGTTCATCTCAGGAACGAGCCATGATGCTTGGAAATCGGTC
>N_1180
ATGATGCTTGGAAATCGGTTCAGTCACTTGGGAATGGGGCC
>N_1181
ATGCCAAACACATCCCGAAACCCTATTGGTGCTAACCCACA
>N_1182
GATATTAATAATCCCCTTAGCATCAATCAGCTGACTAAAAA
>N_1183
AAGACTATAGTTGCCCATGCCGCTACATCCATTATTCAACA
>N_1184
TCGCAGGCTATTGTATCTAGCAATCCTCCAAACGCTGGATT
>N_1185
TCCGATAACGGCGTTATTAGCGTTTCATAACTGATCGCCAT
>N_1186
GATTTGTAGAATTGATTAATCAAATTTTAATGTTAATGTGG
>N_1187
TCTCGCCAGCCCAAAGCCATCTTATGAAACAAAAGGCCATT
>N_1188
GAATAAACAGACAATACACACTAAAACTTAGTTACATAAAA
>N_1189
AATCATAACGTCACCCTCCTCCCGCCTGACGAAAGTCTCTT
>N_1190
TATAAAATATATTTTAATATCCTGAAACATTTATATTATGT
>N_1191
ATTACAGAGAGGTTACTCTACTTAAAGAGCGCGTGTGCGTG
>N_1192
CTTTAAAATGTTAAATTTAACCTTGTTAACGTGTAATATTG
>N_1193
CTTGTTAACGTGTAATATTTCAAGGTATTTTAGGAAACGGC
>N_1194
TTTTAAATAGGATACATTCTCAAATTACTATGCTTGTAACT
>N_1195
ATATCCTATAACACTAGAGCCTTATGTAATCCACCTCATTT
>N_1196
AGACATAAATGCGAGCATAACTAAGCATTTTAATAACCTTA
>N_1197
CTATAAAAAAGTTTTAAAATCGTTAACACTGTTCTTATAGA
>N_1198
TGGATTTTTTTAACCGGTTCCAATGCATTTTTGGCGCTATT
>N_1199
TTTAACATGAGTCTAATGGTCGAGAAACTCGAATATAGTGA
>N_1200
GAGAAACTCGAATATAGTGCCTATAATAATTTGCAATTAAC
>N_1201
TAAAAATTGGTATATAAATTCAAAGCTAAAATGTTTTGTAT
>N_1202
GTAAAAGGGTAAACTACAATCGATAATAGGTATGTAACGTA
>N_1203
GAAAGCTTAGGTTAGATATGCGGGATTCTACTGACGTCTGA
>N_1204
TTGACACGCCCACTCAGACTCCGACTTGAACTAGCATGACG
>N_1205
ATAAATTTATTAAGAATCTGCGTTACAACAGTTCGGTGGTT
>N_1206
TGATAATTCAAGCAAACTAACAAATCATATGTAATCAGAAA
>N_1207
AATTCCTTATTATTTCATTTCTATAATTTGTGTAAAAATCA
>N_1208
CTATAATAAAAGTACCCCATCAAATCAATTAAGTGGATCAA
>N_1209
AAATCAATTAAGTGGATCAACAACGAATATGTAAATATATC
>N_1210
AATACTGCAATATTGGTCGACTGATGGATTCTTAGCGTAAT
>N_1211
CCAATTGGATCGTCGCAAGTCGCGCAAATTGATCCCCCCTG
>N_1212
CAAACTTACCTCAATCCCATCCTGGGCGATGAGATCTGGAT
>N_1213
CTGGGCGATGAGATCTGGACCCTTGATCCTGGGCATTTCTC
>N_1214
CTTGATCCTGGGCATTTCTACATATTAGGTTGTAATTATAC
>N_1215
TACAGAAAAACAAGCACCATCAAGAAGGTATTGTATATATT
>N_1216
CCGTCTTTTGATGATGTTTTCACATTTTGCATTTACTGCGT
>N_1217
GGACGATGGATCTTCTTTAACGCATTGTGATAGGAAGCCTT
>N_1218
GCTTGCTCTCCATATTGGAACTTCCTTTCTACTGGTTGAAT
>N_1219
TATATGAGACCAAGTGGTTTCTTAATTATTAAGTAGAAAAG
>N_1220
CGGCTGCTGTGAAAATTGATCTGATTGAGAGGGATAACTTA
>N_1221
TGATTGAGAGGGATAACTTTCAGATCTCTTTCGATTACCTC
>N_1222
TTTGTCACTTACCAGGGGAGCCCAGATGCATGGCTTGCAGG
>N_1223
CTCGACTGGACCACACGGAGCCTATTGAGCTGGGATTTGGT
>N_1224
TCGAGCTTTTTTAGTTTCGCCAGTGACTTGAATTTGACCGG
>N_1225
AGTGACTTGAATTTGACCGACGTGATGTGGGCCCTCCAGGC
>N_1226
GTGATGTGGGCCCTCCAGGTCAGTCTCCGATCTAGATGAAC
>N_1227
GTCCTTCTTCAATGGACTTCCTTAGCGACTTCTTTTTTTAG
>N_1228
TTAGCGACTTCTTTTTTTATCGGACTAGAGGACTAGGATAC
>N_1229
CTGTTTCAGATCCTTTGCTGCTCGATGTGTGACGCACGATT
>N_1230
AGTTCTATGAAGAAGAATGTCGTGTATTTGATGTAATTTTT
>N_1231
TAAATTCAAGCCACTTTAATCCTCCTTAATTAAATGAAGTA
>N_1232
CTCCTTAATTAAATGAAGTTCAAAGCTATAAATGATTCAAC
>N_1233
TTAAACTCTAAATTATAACACTGTTAATATTGTTTTATTAT
>N_1234
TAAATTATTTAAGATATCGGCAACTATTTCATGATGAATAG
>N_1235
AACTATTTCATGATGAATACCGCTCGATTACTCATCGATTC
>N_1236
GCTCGATTACTCATCGATTACTCAGGTAAATCGACATTTCC
>N_1237
TCAGGTAAATCGACATTTCTCTAAAACAAAATAATATTATC
>N_1238
CACTTTAATTACCTGGTTTTCAAGTATTATAATTTGTTCTA
>N_1239
AAGTATTATAATTTGTTCTTCTTTCTAACGTAATGGTCAAC
>N_1240
GTTAAGTATTGCATTAGTATCAATTTACTCCTTTTAGTGAT
>N_1241
TTTATCAATACTAAACTTACCATCTGCGTTTTTAAAAATAT
>N_1242
ATCTGCGTTTTTAAAAATATCTTGCTAAGGACCTGTAGACC
>N_1243
TGTAAATTACTGTTCATAATCGCCATCTTTTTCAATTCCGT
>N_1244
GCCATCTTTTTCAATTCCGGCAGTCGGCAAAACTTTTTCCC
>N_1245
TTGATGAGTGCCAAACTCTGCATTTTTAAAGCTTTTCTCCG
>N_1246
ATTTTTAAAGCTTTTCTCCACTATATCTGAGCGGCCGATTC
>N_1247
GTAGAGGGCTTCAGCTAGTACATTGCCCGTCAATATGCCTT
>N_1248
ATTGCCCGTCAATATGCCTCCATGTTCTAGCCATAGCTGTC
>N_1249
CATTGCCATGCTCTGCTTTACGCTGTCGTTTAACAAAAATA
>N_1250
GCTGTCGTTTAACAAAAATTCTGTTTTAACAAGATCGATAC
>N_1251
TGTTTTAACAAGATCGATATCGGCTTGGGAAACACCCAATC
>N_1252
GGCTTGGGAAACACCCAATACATTTGCAAGCAAAGGCCAGC
>N_1253
ATTTGCAAGCAAAGGCCAGTCACTTCCTAAGTGGCTACATC
>N_1254
GTCGTCTAATATTACATCAGCCTCATGAATTAGTTTGATGT
>N_1255
CTCATGAATTAGTTTGATGTCACTTGACATTATACAAGCTC
>N_1256
AGTAATATCAATTTTCTTCACCTGTTGTTCCTTTACTCCAT
>N_1257
TGTTATAGTTTTAAAATCCACTGAAATGTTCAGAGTACAAT
>N_1258
CGGCTTCAGGGGCACTTCATCTGGTCCTACCATCGGGTAGG
>N_1259
CTTGGTATACAGCTGTTCGCCTTTCTTTAAAATGGGAACAA
>N_1260
TACAATTTGATTTTGCAATACTTCGATATCCCTGCTTTTGA
>N_1261
TTCGATATCCCTGCTTTTGGCAACTTCTTTAAAATATTCTC
>N_1262
TTGCTCAAGGGTCTTATCCTCTTTATCATCAGTCATGCAAG
>N_1263
CGAACTTGAATTTCCATTGCCATAACATGCATTAACCATAG
>N_1264
ATTTGTACATGCTTTTGGAGCTGGAATGCTTAATGTAATAT
>N_1265
TGGAATGCTTAATGTAATAGCTTTGTGAAATTTTCGACGGC
>N_1266
TGAGACAGCGACCCCTTGACCGAGCAGTTTAGAACATTCAG
>N_1267
GAGCAGTTTAGAACATTCAACCAGGTCTACTGACTGAGCCC
>N_1268
TATAGCTTTGACCTGGGGCACTGCTGTAGAGAAAACGGTTA
>N_1269
TGCTGTAGAGAAAACGGTTCCACCATCAGGTCCAATAACGC
>N_1270
TTCCTCCGTTTGGTTTATATCTTCACCTATTATGTCTTTAA
>N_1271
TTATTAGTTTAGCAAAAGAACTCCCCAGTTTACCTTAAAAA
>N_1272
TCCCCAGTTTACCTTAAAAACATTCCGTCAACAGGTGACAC
>N_1273
GCTTCACCCTCCATTAAAGGCGGAGGGTTGACTACCCTTTT
>N_1274
GGAGGGTTGACTACCCTTTGCGGCTTAACATATCGACATGC
>N_1275
GCATCTACCAAGAACGACACCAGAAACCTAATAAAGGGTAT
>N_1276
TATCAAAACAAGGTAGAATGCTATAGTCGAGTTCCCCGACA
>N_1277
ATGGCCTTATGTCGTGTCTCCAGAAAGAAATTTTGCAATAT
>N_1278
CCAGGGTTAAACTATGTCGTCAGTGACATTTTACTTGTTAT
>N_1279
ACAACAAAATATGTATGTAACTTCGTTTCTTGGATCCAAAT
>N_1280
GATTTCGGTCTGAAAATCTTCTAGCACAAGCACGCACACGT
>N_1281
TACTAAATTTTTATCAGTGCCGTGTTAGATAAGGAAAATTG
>N_1282
GTGTTTGTAGTATCGAAGTTCTTCTGATCCTGGCCGTAGTG
>N_1283
GCTTTTAAATCATCAGTTGCCATGTATTTGTAATGGTTATG
>N_1284
GTGACAATTTTGAGGGATTCCATTACAGTTACGTATCCAAA
>N_1285
ATATATTTATATGGATATGACACAATCTATATAAACAAAAA
>N_1286
CTCGTTCATTGAATCGTTCACCTTTAAAATGCTAAGTAAAA
>N_1287
ACGACGGTCAGAGCATAGCACTTTCTTTTTCGTTCTGCAGA
>N_1288
TTGCGTAGCTTTTCGGCGATCACCACAAAACTATTAATTAG
>N_1289
GCGTCGTTCTCAATAAAAAACTTGACAAGATCGAGGTGACA
>N_1290
TGTAACGGAGAGAAGCCACTCTTGCTAATAATATTAACGTA
>N_1291
GCACCGTGTTGCAACAGCTGCATCGCAATTTCCAGATAATT
>N_1292
ATTGAGGGATTATTGTAGTGCGTGGCCACGTGTAATGGGGT
>N_1293
GTGGCCACGTGTAATGGGGTCACATCATTTTTCCCCTGAAC
>N_1294
AGTAATATTTGAACCACATTCTGCTTTCCGTATTTGCAAGT
>N_1295
TCCGCACCATTTTCCAGTAACACTTGGACTATATTCTCTTT
>N_1296
CCTTCTTTTGCAGCAATATGCAGCGCCGAATATTTGTCATT
>N_1297
CGAGAAGCTACATGAAGTGGCGTTTGGCCTTCACGGGCAAT
>N_1298
AGTAAAATTCGAATAATATCCGCCTAAAATAAATAAATTTA
>N_1299
TACCCAATACCCTATATTCTCCCTTTTTCGCAATTTAAAAA
>N_1300
TTATAATAGTATAGTATTAGCTACCATTTATTATTATTATT
>N_1301
AATGCTTATCAAAAAATGTACTTGAGGAAACGTATTAACTA
>N_1302
AGAGGAGTGAAACCGTTGAGCGCGCGGGCATTTGGATTTGA
>N_1303
GCGCGGGCATTTGGATTTGCCTTGTAATCAAGTAAAAGCTC
>N_1304
ATCGGCGCGTTTTGCTGCAACAAATGCTTAATAACTTCTAT
>N_1305
GTGCAAAGTGATAACTTTCCCCATTTACATGCCACATGTAA
>N_1306
CCATCTTCTGTAGATAATGACGGATTTGCCCCATTGGCCAG
>N_1307
TTGATGACATCATGCTGCCCCGCCAAAGACGCAATGTGCAA
>N_1308
GCATTATCGATCTTTATGCCCCTTCTTAGCAACTCGCAGCG
>N_1309
ATTACATACTTACTGCATTGCAGCTATTTATGTCTGATATA
>N_1310
TCACCTTTTTAATGTCTCCGCTGCGAGCAGCACGTAAGAAA
>N_1311
ACAAACAATTTTTTTAAATGCAAGAGAAACTAGAAATACAA
>N_1312
AAGAGAAACTAGAAATACAACGGTATATTTCCATGTCCATC
>N_1313
TCGGGATCGACTCTTTATTCCACCTATTTTTGTAAAATGGT
>N_1314
TGTGTAGATAGGAAGAAAATCCCGTTAGCTTTTCATGTTAA
>N_1315
CCGTTAGCTTTTCATGTTATCCTTTTTTATTTACATTCTTC
>N_1316
CTTTTTTATTTACATTCTTGCGAAAATTCACAACTTTTAGC
>N_1317
GAAAATTCACAACTTTTAGGCTGTTCATAGGAATAGCCGTC
>N_1318
ACCAAATGTTGAACGGTATCCAATGCCATTAAATAAGAATT
>N_1319
AATCCCGAAAACCGTGCTACCATACGTAAAACCATGGATAG
>N_1320
TCTGAGCTGAACTTGGGAATCAGTGACGTTACAATTCGAAG
>N_1321
AGTACCACCCAAAACACCCACTCAAGACTTTCAATCATAGG
>N_1322
TTACTCACTAAACTTAAATACTAAAATGATTTTCAATCGAT
>N_1323
ATTTCTGCTCTAACCACTTTCAAGCTTTCTTGCTCGTGTGG
>N_1324
TATATTCAGTTCGTGGTGGACGCCGAACATAAGACCAGAAT
>N_1325
GCCGAACATAAGACCAGAAGCCTTTCCCACCAAACAAGACC
>N_1326
GCGGGACTTTTCTTGGGCTGCACGCATTAAGGTTGTTTTGA
>N_1327
ACGCATTAAGGTTGTTTTGTCCTAAGCGTTTGCCAACAGTC
>N_1328
GAAGTATATATATTTTTTATCAGAATCAAAAGCCCTGTCTT
>N_1329
CTTTCCGTCCGTATGAACGTCGAGATCTCAGGTACTATTAT
>N_1330
GATAGTAGGTTGAGATTAAGCATTTCTATCGATTTTCCAAA
>N_1331
ATTTCTATCGATTTTCCAAACAACTTTTTGCCACGCCAATC
>N_1332
AACTTTTTGCCACGCCAATTCTAACGCCCAAAAACCTCAAC
>N_1333
GCCTCTCTAACGACCACAAACCGACTAAAACTGCCACGCCA
>N_1334
TATTTTTGCTATAACGATCACAAACCTCTCAAACCTGTCAT
>N_1335
ATAGTCTTGAAAATTTTTAGCCATTAACTAAAAAAACATTA
>N_1336
ATTTCGCGTTCTCACTTCCACTAGCTGAGTAACAGGTATAA
>N_1337
TAGCTGAGTAACAGGTATATCTGTTGTTATTTTCAAATGCC
>N_1338
CTTTTTTCCTTTAAAAATTTCGGATATCAAAGATAAATTCT
>N_1339
TCGGAAGTTCGAGAACGTATCGAGGAAAAACATAAGTATTG
>N_1340
GAGGAAAAACATAAGTATTACAGCGTCTTTCTTTTTTCACC
>N_1341
AAGAATTAAATGGAAGGCTTCCATGTTCATATCTGCATCTA
>N_1342
CATGTTCATATCTGCATCTTCATAATATTAATAGTATATTC
>N_1343
TAGTTATATGTTTAACATTTCTATATTATTTATTCCCATCA
>N_1344
TATATTATTTATTCCCATCACTGTTATATATGATATTGTGC
>N_1345
GAGTATGAGAGTATCATCCCCGGCAAAAGAAATACTTATGT
>N_1346
AAGTGCTATAGTCGAGTTTCCCGACTATCAGATACCCGTTA
>N_1347
CGACTATCAGATACCCGTTACTCAACTACTGAAAATTTCAC
>N_1348
CCAAGTTTGCGTAGATTTGACACTGTCAAGAAATTCTTTGT
>N_1349
ATAAATCAGATGAACTACTTCAAAACTCAATTCATTGACAA
>N_1350
CAAAAAGTTTTTTGGCAAATCGATAGAAATTTTCAAAACCG
>N_1351
CGATGCGGCTGTGGAATCTGCATGCTTAGCCTCAACAGTCG
>N_1352
GATACGTTCATACGGACAAACGGATGGACAGGAAAAGATCT
>N_1353
CTCTGGCTATTTATTCTGATCAAGAATATATATTCTTTATA
>N_1354
TGTACCTCTTACATACTTTTCAATGAATCTAGTATGCAAAT
>N_1355
AAGAAAATACAGTTTTAAAACTGATCGATGTCCCAAATAAT
>N_1356
CATTCATATACATATACATACATGGCATCTGCCAATTATTA
>N_1357
TATGTACATACATATACGTACATCACTAAATTTAACCCCAG
>N_1358
TATTACCTGTTTTATGATTCCATTCTTGTTGTCTAAAGCCA
>N_1359
TCCATTGATAGCACAGGTTTCACTTCTTGTTTGTATTTTGT
>N_1360
TTTTAGGTATGTAAAATTCACGCAATTAGTATATGATATAT
>N_1361
AATAGTTCGATAGGTATAAACTTTTTATATCGTTTTCCTAA
>N_1362
TTTTTATATCGTTTTCCTACCATATCAAAATTCCATTTACC
>N_1363
ATATCAAAATTCCATTTACGCAACCAGTGCTGCTGTTGCAC
>N_1364
TGATGTTTATGCCACATCATCACAAGATCACTCTGCCCCTT
>N_1365
TTGCCATACAGTTAGTAAAACGAAATAGGAGAGTAAAAAAT
>N_1366
GAAATAAAACTGTGAAGAGGCGGACGCTTCCAGAAAATATG
>N_1367
TCACTGTTTAATTAAGATTCCGATAGCAAACATTTCAATCT
>N_1368
ACTATCAGATACCCGTTGCTCAGCTAGTTCAAGTGATACTG
>N_1369
AGTTTTGGACGGTATTAGGTCGTAAACTCTAAGCCGTTGCT
>N_1370
CGTGGCAAAAAGTTATAAGGCAAATCGATAGAAATTTAGAG
>N_1371
AATCCATTTTTCTTGTATAGCACATTTCTGTAAGTCGTAAA
>N_1372
TGTGATATATTAAATTCTACCGAATATACGCGAGCTACACA
>N_1373
AATAAAATACACCATCGTCCCAAAACTCTTCGATCTTCTAA
>N_1374
GAAATCGCCAGTGTAAATATCTATTTGAATATTTTTTTCTA
>N_1375
CTTAAACATTATTTGAAATCCATCAATAAAGGGATGTGGAG
>N_1376
ACATATAAATCGTGAAGTTACTATACGTTTATGTAAATTTT
>N_1377
ATATACACAGTCCTTCCATACACATGCATGTATCTATGACT
>N_1378
AGTACAAGCGTCTCAGTTACCAAGTAAAGATTAGCTATCTT
>N_1379
TTTTGACTGCACCGGTATTGCCAATGTCAGTGAAATGGGAT
>N_1380
ATATTAGTTAAACAGACCACCGTAAATGAGACTAGTTTTTG
>N_1381
TGTAGCATTCAATGTCGATGCATATTAAAATATCAGAGTCT
>N_1382
GAAAACGTTATTAAAACTCACTGCAGAAATTCAGTTATTCG
>N_1383
GCCATGTCGTAGATGCCGCTCTAGTTTGTCTAGTTTATTGA
>N_1384
GCTATTAATGTGCCACTGAACGGTGTTTTTATTAAAATGAA
>N_1385
CAAAAAAAATAGTTATGTTCCCTACGTGGAATTCCACTTTA
>N_1386
AGAAATTCGCACCTGTCATACTAAGAATTTAATCCGAGGGA
>N_1387
TGCTTTGGTGTATGTGTATTCACATTACCACTTAACAAGTG
>N_1388
ATGATGTTACAAATTTTGTTCGCTTGCTTTCTATGTTGTTA
>N_1389
GTTAGAAACAAGAATAAGAACCAAGAAGTATATTCAAAGTT
>N_1390
ATGTTGAAACGGATGATGATCTTCACTTCCCTGGAATTGCG
>N_1391
CTAAAAATAAAATCTTGAAGCTTAGCTGGTGGCATTCTCCG
>N_1392
ATTTTTAAGAAATAAATTTTCTTTTAACTTGTGAAATTCAT
>N_1393
ACACTATGACTTATAAACAACTATTTTTCAACGATACATTT
>N_1394
CGGCTCTAAAAAACAGCAAACGTGTGTTCCGCAAGAATATT
>N_1395
TCCGATGGTGCCGTATTGTTCGCGTCTAGTCACATTAATAG
>N_1396
ATCAGCACAAGCCAGCTGCACAAAAATTTGAATGAATATAG
>N_1397
CAATTGAAAAGCCCCATAATCATATAAGCGAATAAAAAACA
>N_1398
TCAAGTTTGCGCCTTGGATTCTTATCATTTGTCTTTTATCA
>N_1399
TAACAATGTTAGTTTCAAGACATTAACGGATTAAATTTTAT
>N_1400
ATTAACGGATTAAATTTTAGCTATGCAATTTAACAATATTC
>N_1401
TAGGCGTACTTAAATACATACATAGATAGAAGAAAATAGCG
>N_1402
TCAAAAGGTATGCACTCTTACATAGTAAGCGAATTTAAATT
>N_1403
GTTATCGACGTTCTCTTATGCGAACTGGTTTTTGTTGGGCG
>N_1404
GCATCTTCTTAACTGGAGGTCTGTTGCGCCTCGTGTTACAT
>N_1405
TTTTGGTAACAGAGGATTATCAAGGAAAGCACAAAATGTAG
>N_1406
AAGGAAAGCACAAAATGTACCATGTAAAGCAAATTCAAGTC
>N_1407
ATGTAAAGCAAATTCAAGTCCTAACGTCGAGCAACCTTAAC
>N_1408
GAAAGAACTCATATAGAATGCGATCATGTAGAAAACGTCCA
>N_1409
CAACTGTCAGTTCATTTTACCTCGGCCCAATTCAAAAGTAT
>N_1410
TTTTTTTTTAGAATGCTCATCAATACGAATTTTTCGCTGCT
>N_1411
TCACCAACAGCGTGGATTACCTGTACATGAACAGATTTCAA
>N_1412
TTACGTTTTTCAATTATTTTCTGTAATTCTTTGGTTTACAT
>N_1413
CCAAAAAACAGTATATAACACTGGTAATGCTTGGGTTGTTT
>N_1414
AAGTGTGCCAGTGACCAAAACTCCTCTACCGTCGAAACGTA
>N_1415
AAACACTGGAAACATAACGGCAAAAGGAGAACTTATACGTT
>N_1416
AAAAGGAGAACTTATACGTTCTATTCTTTATCCCCCCCCTC
>N_1417
CGTACAGATCTTGCGTGGAACGGATCCTGTGAAAATAGCAA
>N_1418
TGAATCACTTGACCTTATCACAATTGTAGTCCCACCTGCAT
>N_1419
ATTTTAATTTCTTATTTAAACTATATAGTGAAATCTATTAT
>N_1420
TATATAGTGAAATCTATTAACATTATTATTATTATTGTTAC
>N_1421
GTGGCTCTAGAGGTGGCTCTCCAGGCTCTCTGAGAGAGCGG
>N_1422
GCCGATAACTGTATGTGTGTCTGTATGTATGGTCATGCATA
>N_1423
CAAATTTGATAAAATATGCCCTTCACTTCACTAGCTTAGAG
>N_1424
TCTGACCGCACGTCGTGCCTCAAGAAATCAATTTCGCATAT
>N_1425
TAATGTATAAAGATCAGGATCAACAGCCGAGTCGATCTGGA
>N_1426
AACAGCCGAGTCGATCTGGCCATGTCCGTCTGTCCGTATGC
>N_1427
ATGCATACATATTATGCATACATATTGCCCGTTGACCCATT
>N_1428
TGTCACGCCCACTCTAACGTCCACAAACCGCACAAAACTGT
>N_1429
CACAAACCGCACAAAACTGCCACGCCCACAAATTCAAAAAC
>N_1430
CATCTTCTAATGTTTTTACTCACACAAGAAAGCAAATTCTT
>N_1431
TTTTAGATTTTAAAGTACTCCATTTTACGCGAGCGGAGAGT
>N_1432
AGAGCAATTTTGGCCGTCACCAAAAAAGTGTCTGCATAGTG
>N_1433
TATGTAACAGTATAAGTAAGCATTCCCAACCCAATAAAGAG
>N_1434
TTCGTACGGACGTCATGATCCTGGGAATTATAAAAGCTAGG
>N_1435
TACTTTATTTCAGACTGGTACTCTTACGGAAGATGGACTTT
>N_1436
CGGCAGAATGATGGGCGACCCATTGGATTTAAAAATGTTCA
>N_1437
ACTAGCCACTGTTGGAATCTCGCCATCCCAAAAGAATTTTT
>N_1438
TAATGTTTACTGCAAAGGTTCTCCCGAGATGTTGAAAAAAT
>N_1439
GTGTAAACCACAAAGTTTACCAGATAATTATTCGCAACAAT
>N_1440
ATACCGAATTATTGCCATTGCATTTAAAGCCCTTTCCCACG
>N_1441
TCGCCTTAAACCAGATACTACTAAAGTAATAAATGCGCTTA
>N_1442
TTTAACTGCAATAAGCGTTGCTCGGGATTGTGGCATAGTAT
>N_1443
TCCCTCTCAATCAGTTATAACAGTGCATGCAGATCCAATTG
>N_1444
TGACAGTGCAAACATTCAAACTAATACCGGTACAGAGTGTG
>N_1445
ACACTACAAGTTGCACTACACTTTAGATTTGGGTAGCAAGA
>N_1446
TTTAGATTTGGGTAGCAAGACATCTCGGGCATATCTGTTTC
>N_1447
AACTATTTTTCATATGGAGTCGACGAATTCATTAGTTAACA
>N_1448
TAGTTTGGCCAGTGTAAAAACTATAGACACTTGGACCCACA
>N_1449
TTCCTTAAGCGAGACTGAAGCATCTATAGCATCGCCATTTT
>N_1450
ATCTATAGCATCGCCATTTACTTCACGAAATCCCACAATTC
>N_1451
TTCACGAAATCCCACAATTTCGGCGGTTTTAAAAGTTATTC
>N_1452
GATTTTGTATTCCATCGACTCCAATTTGACGGACAAGCAGT
>N_1453
ATCCTCTACGCCATTAGCATCCCTTTTACTACATCTTACTT
>N_1454
TGTAACAGCATTTCAGGTGACTTGTGAGTATATATATATAT
>N_1455
AATTCTAGCTTTTGTTTTCTCAAAGGGAGCACCGTACAGAT
>N_1456
ACCACTGTGGTCGAATTGGCCACTGTGCTTAGCATTTATTA
>N_1457
GCGTCTAGAGCATGATATATCAAATATAAAAAACTGGCCAT
>N_1458
AAATATAAAAAACTGGCCACCTATAACTGAAGTTTATGAAC
>N_1459
TATAACTGAAGTTTATGAACCGAATAATTTAATAGACTGCC
>N_1460
GGAATTACTTTTAGGAATTTCCATTATTAATACAGTAGAAA
>N_1461
TCTTAGTATTTCTAATTGTACTTACATCAAAGATAACTTTA
>N_1462
GCAAACAATTTTTATTGGTTCATATTTTTATTAGTCGTGTT
>N_1463
TGTCCGTCTGTCCGTATGAACGTCGAGATCTCAGGATCTAA
>N_1464
AAAGACAGAAGATGGAGATTCAGCATACAGATTATAGAGAA
>N_1465
GACCCATGTTGACACACCCACTCTAACGCCCACAAACCGCT
>N_1466
TCTAACGCCCACAAACCGCACAAAACTGAACCATGTTTCGC
>N_1467
ATTTTCGAAAATATCTCCCGCACTACTTTGTTAAAACTACT
>N_1468
CACATAGACCACACACTCTGCTTTCCAATCCTAGCCCCCCA
>N_1469
TTTCCAATCCTAGCCCCCCACGCCAAGTGGAATATACTAAC
>N_1470
GCCAAGTGGAATATACTAAGCGATCTTCATAGTAGCGACCC
>N_1471
GAACAGTTCAACGCAGTTACCCAACAACCCAACAAGAAATG
>N_1472
CAACAACCCAACAAGAAATACACCACCTACCACAACGTAAC
>N_1473
ACCACCTACCACAACGTAAACAAAGAAGCCGCTGAAATTAC
>N_1474
AACCTCTCCATCCCACAAACCTCACCTAACACACATCCATA
>N_1475
TCACCTAACACACATCCATACAGGCTTCCATGGTGGAATAC
>N_1476
AAAGAAGCTTCCAGCTCTTTCACCTCAACCATCCAACTCAG
>N_1477
GCTAACATATTCTGAACTCCCCGGCTACTGGAACTTTTCAT
>N_1478
AACCATAGAAGAAAACATAACATATCTCGAACTTAGCTCAA
>N_1479
ATATCTCGAACTTAGCTCAGCTCTACAAACATTAAAAGGAC
>N_1480
AACTTCCTCATCTCTCTCAACTGTTGCAAAAACGCTAAATA
>N_1481
CGGATTTAAAAAAGGCAAATCGACTTCGGACTGTCGATTAT
>N_1482
GACTTCGGACTGTCGATTAACGAAGTCAAAAATGCACACCC
>N_1483
GAAGTCAAAAATGCACACCTCCCTCGTCACTATTGATTTTC
>N_1484
CCTCGTCACTATTGATTTTTCAAGAGCCTTCGATCGTAGGC
>N_1485
TACAGGAATGGAAAACGGGCCCAAAAATAATAAAGTACATT
>N_1486
AAATAACTGTCCGCGTCGGTCCGCATACATCAAACCCATTA
>N_1487
CGCATACATCAAACCCATTACCCCTATTCAACGGAATCCCC
>N_1488
CCCTATTCAACGGAATCCCCCAAGGTTCACCCATATCCTTC
>N_1489
TATAAACTTCATTTAGACAACCTATTTAACGATATATGAAA
>N_1490
TCGCTATCCCTATCCAAATGCCAACACCTCCACATATGCAA
>N_1491
ATAAGCTGCAACAACTGGAACGAACTGATTTTCTATGTCTG
>N_1492
ACTCGCTGCTCCTGCGGCGTCCTGTTCGACAAGTCGGCCCA
>N_1493
CCGGGATCACCTTTGCCGACCACTGACTCCACTGTCCCTTG
>N_1494
ACTGACTCCACTGTCCCTTTCGAACACGCCACGTCCTTGTC
>N_1495
TGTTATGGGGCAAGGTGTATCGTCCACGGGCGACCTGGGAA
>N_1496
GTCCACGGGCGACCTGGGACCACCTGTAACGGACCACTGAC
>N_1497
CCAAGTTCTTGCCTTCCCTTCTGAAGGTCTTTCTGCCGGCG
>N_1498
CCACTGTTTATTATTTCCGACTTGACCGCGCGTTCTCACTT
>N_1499
TTGACCGCGCGTTCTCACTCCCGAACTCCTTTCTTTAACGC
>N_1500
TCCTCGCGTACGTACGGCTCCTCGCGTGTTGAGACTGACTA
>N_1501
TCGCGTGTTGAGACTGACTGCCTCGAGCTGCACTTGCGCCC
>N_1502
TCATTTATAGGCACGGGGATCCCGTTATTTCCCCTTTTGTT
>N_1503
CCGTTATTTCCCCTTTTGTACCCGCTCGGGTACAAGGTCCC
>N_1504
GTGCGCCCTCTTTGTGCACGCACCGTTACCGGTCGACCCCG
>N_1505
TGCCCTTGGCCCTCTCGAGTCCAAGGCCTAACGGGGTACCG
>N_1506
CGGCTGTTGCTAGGCCACTTCCCTACACGAGATTTGTGGGG
>N_1507
AACTAGAGTATGGTTTGTTTCTGAATGGCCATGCTCTCAAA
>N_1508
GCATTTTAAACAAAATAAATCCGCAATCCGTCTAGCTCTCA
>N_1509
TAGAAATGAAAAGAGACCTTCAAATAGCCAAACTATCTCAT
>N_1510
ACTTAATCTACTCTACAAGCCAGTAAAACTTCGTAAATACA
>N_1511
AATCCATAAGAAAGAACAAACACACAAAGAATAACCTTAAG
>N_1512
ACACAAAGAATAACCTTAAACCTCATAATTTCATATTTACC
>N_1513
ACAAATAATAACAACTTTTACCCCAACAGAATACGATCGCT
>N_1514
CAATATTCCACTTATCCTCACCCCAAACATAAATACCACAG
>N_1515
GCGATTACCTCAAACAATCCCACCCAAATTCGACCAGACTT
>N_1516
ACCAAATAAAAATAATACGACTTTGACTAGGACACACAAAG
>N_1517
ACTCATGCCCATCCCTCCTACAAGCCAAACAAGACATATTA
>N_1518
ACAACACTAACCCTCTAGACCTTCTTAGCAAACGCAATCCA
>N_1519
ATAACATACAAAAACTCATACTTTTCCTCAAAAAAAACTAG
>N_1520
GGTTTTGTAAATTATTCTATCTATCATAATAAATAAATAAT
>N_1521
TTATCAAAATAATTACTTGACCACACGACCACTTTTTATTT
>N_1522
TATATGGAGTATTACAAAGGCGATTGCAAAATCATCCTTTT
>N_1523
TTTAAAAGTTAATATCAGAACTTTAGATTGTTAAATCATCT
>N_1524
GGACAACCAATTTTTTTATGCTGTTTAATTGAAAAGTTTGA
>N_1525
CGGCAATGCCCCAAGCCTCACTGCACGTTCGGTAAAAGATA
>N_1526
TGCACGTTCGGTAAAAGATCCGGAATGGCCACCAAGCTCTC
>N_1527
GAAGTTATACTAGGGTCCCGCAAGAGGAATCGATCACCGGG
>N_1528
AAATATCAACAATATCAACACATGTTTTAAAAGTGTGGGCG
>N_1529
AATGGGCCAACAAACTTTCGCTGCGTCTATGTCTCTATAAA
>N_1530
TGCGTCTATGTCTCTATAATCTGTATGCTGAATCTCAATCC
>N_1531
ACAAGGTCAGATCGACTTGGCTATTAATCCTGATCTAGCGG
>N_1532
CATGGATCTATATGATGTGTCTATGCCTCTAGAGTCTGCAA
>N_1533
AAACGAAACTTTATGTACTGCGAAATTAAAACAAAGTAATA
>N_1534
CCTTATATTTTATTTTTGCACCATTTAATTTAAAATTCGTA
>N_1535
GCAGTCGAACCTTATTTTTTCTATAAAAGCAAGTGGTCAAA
>N_1536
TAGTGAAAACCTTAGAGGAGCCATATGGTCACCATAATGGA
>N_1537
GAAATCGACTAATCTATATACTAAAACGAGACCGACTACAT
>N_1538
CCCGACAGTAATTCCCTAACCTAAAACAATTATTTTTGTTG
>N_1539
TTTTAGGAACATTAAAAAATCAATTAAATAATGAAACACTA
>N_1540
TTTTCATACTTTTGTTTATGCGTTTTTCTTAAGCATTCAAA
>N_1541
GTTACTTACATTGATTCCACCACACGCATTATTATGATCAT
>N_1542
AAGAAAATTTGTGAGTTCAGCAATAAATAGGTGGTATTTTA
>N_1543
AATTTACCTAATATTGCCATCTACATAAACTTATTGTGAAA
>N_1544
ACCTTGCCTAACAAGTGTTGCCATATTTAGTTTTCAACTTT
>N_1545
ATTTCGTCATGTCCGCCCGCCCGCACGACGGATCTCCTGAG
>N_1546
CGCACGACGGATCTCCTGAACTACAGATACATACATATGTC
>N_1547
ATAATTGATTTAAATTAACGCTCTGAAGTCATAGAAATAGA
>N_1548
TCTGAAGTCATAGAAATAGCCTTTTTGGGCTCTTGACTAAC
>N_1549
AAATTTAACTTGGCCGAAAACCATTGATTACAACCCAACCA
>N_1550
CACAGAACCAACTCACAAGTCAAGAGTCCATGATAAACAAA
>N_1551
TGAAAACACAGATAAAATATCACATATAATTTTAGAGGCTG
>N_1552
TATCATTACACCATTGCTTTCGTAACCGAAAAAGAGAAGAT
>N_1553
AGTGTGACCGGAAACGAATTCGAAATAGGAAAATTTTTCAA
>N_1554
GAAATAGGAAAATTTTTCATCCAACGCAAAATCAAACTGCC
>N_1555
ACTTAAACTGTTTTAATTCGCACAAGACGGATACTACCAAA
>N_1556
TTACTTATTTTACGATTATTCTTTAAAAAAATGTATATTGA
>N_1557
CGTGGAAGACCAAAATGTATCAACTGATGTATCCTGGCCTT
>N_1558
TACGCCTTATTGAAATAGAACTTATGCAATGCAAAAACCGT
>N_1559
TGTGTGTAAGTATTTTCTGCCTGTGCGGCATAAATTATAAG
>N_1560
CGATTGTTTCTTCGTGTAAACTAAAAACAAATAATAAAATG
>N_1561
CTGCTGTTACTAAGAATGAACAAATATGTTATTGTTGCAGA
>N_1562
ATATTAAAAATATGTATAGTCAAATTTTTATTAATCAAATG
>N_1563
CGCTTCAGTAAATCTGGTAACATAGGAATGTGTACTTCCAA
>N_1564
CTGCAAAATAGTAATAGTAACAAGAAAACTGCAAGAAGTTG
>N_1565
TCAGCCGGAAATTCGATCAGCCAGTTTTAAGCGCTTAGAAA
>N_1566
TACTTTTTAGTCTGCCAGTTCTTGTGGAGTTATTGCTGTTT
>N_1567
TTGTGGAGTTATTGCTGTTTCCGCAGAGATCAGAATCATCC
>N_1568
TTGTACTACAGTACCGATTACATGTTCGCAGCTTTTATATT
>N_1569
AATGTTCTTTTTGACTAAAGCAACAAATGTTTTTATTGTAA
>N_1570
AACGATGCGGTTTTATTAGTCTTCTCTGTGTCCAATTTACA
>N_1571
TGTTTACTTTGCATCATTTTCCTCATTTTGAACACAAGTAT
>N_1572
GTCCCACGACTTTCCAGGCTCAACAGTGGCACATCGAGTTG
>N_1573
AATTGTAATACACTCACAGACTAAAATATTTTTGGAACATT
>N_1574
TACATATAACAATATGTATTCCCAATAAAACCAATATGTTT
>N_1575
ATACATCAAAAGCAAAAACACTCGATAAATGTTCACCATAT
>N_1576
CTGAATGATACCTTTTGTGGCCAAAATTAATACCTTGAGAG
>N_1577
AGCCCATACCTTTTATGTTACTTAAAACTATACGCGTGTCT
>N_1578
TTAAAACTATACGCGTGTCACCCGATTTAACAACATGCCGC
>N_1579
TTAGATATACTTATATTGAACTTGTAACTTTTAATAATGGT
>N_1580
AAGGCTGTTAAAATAAGGGTCAGTACAGCAAAATGAAAACG
>N_1581
AGTACAGCAAAATGAAAACTCATTTTTAAGATTCCAAAGAC
>N_1582
GGAATTAACCACCTAACCAGCCTAAATGAAGCGAAAGTTCT
>N_1583
CTAAATGAAGCGAAAGTTCACACTAAATTAAACAAACTGGC
>N_1584
ACTAAATTAAACAAACTGGCCAGTCACACCTATACTTATGC
>N_1585
GAATTGTATTATTATATAAGCTCATCCAAATATAAACACAT
>N_1586
GTAGAGGAAAATAAGTATTACAGAGGGCTTCTTTTTCCATT
>N_1587
AGCATTGAATATGTAGAATGCTTCGTAGAGTGATCTGCTAA
>N_1588
CAAAGTGTACTTACGAAAAGCAAATGACGAAGTAGCACATA
>N_1589
TTGGTAATATTTATAAATATCTAACTTGAATTGAATAATGA
>N_1590
ATTTTCTTTTCGTTTCGTTCCATTCCCATTATATTTTATTG
>N_1591
ATTCCATTATTTAAGTTTAACATAATTGGAAAGTTATTTAT
>N_1592
TAAATCAACACTTACTGTAGCTAAGTAAAATAAAACAATAA
>N_1593
ATATCTTCGAATACTAGTTTCGGAAACCATCCAGACGCCAA
>N_1594
CAGGAAATGCATCCAGAAGCCCATCACGGAGTGCTTACAGT
>N_1595
ACTTTCGTAGCCCACGCCAACCATTAGGCATATTGATTCCA
>N_1596
TACTCACGTCAAGACTGCCACACCCACACTTTTGAGCAGTT
>N_1597
TTCATTCGGGGAACTCGACTCTAACATACTCGTACATACTT
>N_1598
AAAGAGGTCCAAAGCTGGTCCACGGAATAAATCGAGAGGGG
>N_1599
CGTTGGTTATTATATCGGTTCGACGCTAGAATTATTCTAGG
>N_1600
GCCTTGTTTGTCAGACACACCAGAGAGCCACAATTTGCAAA
>N_1601
GGAAGAACAGCATACCTTGTCGGTCTTATAAAGATGTGTAG
>N_1602
TGGTAGCAAGAATGTAGAACCCAAATCTCTTTCAGTCATTG
>N_1603
TGTATATATTCTTTATGAACCACTGTTTTCCCTATGGCATT
>N_1604
ACTGTTTTCCCTATGGCATGCACCGAATTGTTTGATTTGTC
>N_1605
ATGGAAAACATAAAGGAAATCAACACATAATTTACATTAAA
>N_1606
CTGTTATTAGGGAAGATACTCCATATCCAACAGGTACTAGT
>N_1607
CAGCTTTCGCTACAGTATTACCTCTGTAGAAAAGATTATCT
>N_1608
ATTTGGTTGAGGTTGTTAAACTTGGACTTAATGATGAAGAG
>N_1609
TCCAATCGACTTGTTTTTTCCGCTTGGTGATTATAAGTAAT
>N_1610
AGTTAACTTGGCACTTTGTTCCGGCATACCAAGCATAGCAA
>N_1611
TATTATTTAGGCAATGGCGACCGGGGTATAAGCTGTTCTCA
>N_1612
TACAACTGCAAGTGTAACTTCCAATTAAGTTAAAACATTGT
>N_1613
GGTAAAGGCGAAATAGTTACCCTTAATTGTTAGGAATTGGT
>N_1614
GACCTGTAGGAGGTAGGTGACCATTAAAGTGTCATTCGTTT
>N_1615
CCGGAAACATACGTCCAAAACTGGGTCGACATTCACAAATT
>N_1616
TGGGTCGACATTCACAAATACCTATAGATTCGGTACTATTC
>N_1617
CTATAGATTCGGTACTATTGCCATAGGTAACGCATATTTCC
>N_1618
TTTGTTTTATTAAATCAATTCTCTGTGACATAGAATCTATT
>N_1619
AGTTAGAGATTAATGAAGAGCTCGATTTATTTCTAAAATCG
>N_1620
CTCCACTGCCAGAGGGTATGCTATAGTCTTTCACGTTATAT
>N_1621
GATCCACTACATATTCCGAGCCATTTAAAATACTAACATAG
>N_1622
CTTGTATTGTCCTCAATGAACCTAAATTGTACAGAAGACTT
>N_1623
AATTTGTGCTTATCACTGACCACATTTTATTTAATATAGTG
>N_1624
ACATTTTATTTAATATAGTGCTGCTGAAAAGATTTTTGTTC
>N_1625
TATGTGATATAAAAAAAGTACCGGTATATCCTTTTACGGTA
>N_1626
GTATTGCAGGTTTTAACATGCTGGCATAGTCTATCTTAGCG
>N_1627
TGGCATAGTCTATCTTAGCTCTTTTATTTTGCGAATTATCC
>N_1628
TTTTATTTTGCGAATTATCCCAAATATTTGAATACGTTGGC
>N_1629
TTAATGTTGGATTTCGTTCACTACTCATTGATGTAGCGCTA
>N_1630
GGTTGGGAACTCTTATATCCCTTTCACATGCTTCCTTTGTT
>N_1631
TGGTTATAACCACTTTTTTGCTAACCAAATGAAAGCTTCCT
>N_1632
ATTGGAGGCAATGATAAAGTCAACTGATTTTTTAAGGTACA
>N_1633
GTTACTTTTTGGGTTGTCAACCCTATGTTTTCAATGTATTG
>N_1634
CCTATGTTTTCAATGTATTTCTCTTTTTCGTTGGTAATTAC
>N_1635
AGGTGAGTGGCAAGATTGTACCTGGCTTCGTCTAATACTTA
>N_1636
AAATTGTTTTCATTCTTCAGCTCGTAACTTGTATTAAATTA
>N_1637
TCGTAACTTGTATTAAATTTCTTGGTCTCCCTATGTTCTTC
>N_1638
TGAGGATTGCTGATTGGGGTCTTTTTTAGCACGGTATGAGG
>N_1639
TTTTTTAGCACGGTATGAGACACTTCTAAACATATCAACCC
>N_1640
ACAAGAGAGATTGATATAGTCGAGTTCCTCGACTATCAGAA
>N_1641
ATGCGAACTCGAAATTTCATCATTTTCTTGGATATCGATAA
>N_1642
GTAAAATCTGTATGCTAAATCTCATCCTTCTGGCTTTTATT
>N_1643
CTCGGAAATGGCTCATCGGGCGCGACGATTGCCAATTACTT
>N_1644
GCGACGATTGCCAATTACTCCTTATAATGTTCCTTAAAAGC
>N_1645
CACCACATTTTTAAAGTATTCTGGAGTTTCTTAAGCACCGA
>N_1646
GCAAGATTTGACACCAAAGACCTTACTTACCATTGAGAGCT
>N_1647
AAACGTTATGAAGTGGACATCTTCAAGATACCCGATACTCA
>N_1648
CAAGCTGAACAGCTACAAAACAGCTACTTACAAGATTCAAA
>N_1649
GCACTCCCAAGGCTGAGTAACGGGCACATATTACTCAAAAT
>N_1650
ACGTAAGTATATACAATAAGCTACAAAGTTTTATATGTTTA
>N_1651
TAGAATGTTATACTCAATCTCAATTATTCAAAAATATCGTT
>N_1652
TTTTTTGTAAAATAAAGGTTCAAAAGCATTTAACTAATTAT
>N_1653
TCACAGTTGACAATACAGTACTGAATTCGCCGGGTCTGCGT
>N_1654
TGAATTCGCCGGGTCTGCGGCCCGATACATAAAGTGTTATC
>N_1655
CACTCGGTTCCTGTTTACTTCTCTTGTTGCCGCTACTCGAA
>N_1656
TTCTTGATTTTTTTCGATGGCCTTTGGTAGGTTGGGACTCT
>N_1657
CATCCGACTTTATTGATGTCCGTGTGCCGTCGTCCAAAACG
>N_1658
CTGGAAGAATGGTAGACTTTCCGTCGAATATTGTAGTAACA
>N_1659
GTGAAAAGGAAGTCTTTCTTCCGCGAATGGTGGTAGGTGTT
>N_1660
TATTTATAATAGATGTTTCTCGATTTAAGTACGTGGAACTA
>N_1661
AATCGACTCGATTTCGACCACGACTTCTTCCTCTATTTAAT
>N_1662
AACGGGGAGAACTGGATGGTCGACCGTTGTCTAAATTATTG
>N_1663
TTCCAGAATTTCCAACTGGGCGCCTTGAATTTCCACTAGCT
>N_1664
GTCTGCTTGGTCGAATTGATCTATGATTGGTTGCTGTTGGG
>N_1665
ATCTAGAACTTGACTTATCCCGAGGGGTTAAGATAGGCTCA
>N_1666
TTGCTGTTTGGTTTTGTCGACGAAATCTAAATCTGTTTCTG
>N_1667
GAAATCTAAATCTGTTTCTTCTGACTGTATCCGCTTGCCGC
>N_1668
TGACTGTATCCGCTTGCCGACGCACTCGATTTCCAGTTGTC
>N_1669
GAAAAAGTGTGTTTTGTGGTCTAGATCTCGGATGAGGACCG
>N_1670
CTTCAACGCTATCTTCCGAGCTTGACTCCGTGGCAAACGTT
>N_1671
TGGACTGTGTTGGTCTATAGCTTGATTGTATCCCTATGCTG
>N_1672
TGTTAGCTATTACTCCAGACCCACGAAACACAGGAAAACTG
>N_1673
TTGGAACATTAGAAATAATACCACGACGAGATGCGGTATAA
>N_1674
CACGACGAGATGCGGTATATCTACCTACTGCTTTTAAAGCC
>N_1675
GTGGTGAATGATTAGACAACCCGTCAGTGTTATCCGATTCT
>N_1676
CCAAAGTGGAAAACAAGGAACTTTCAGACTTACAATTCCGT
>N_1677
CGTTTACTGTTAAAGTTGTACCGTTACTGTGTTGTATAACT
>N_1678
TGGATAAAGTTTCCTCTCTGCTTAATGTTGTAATCTCACCT
>N_1679
CATTAGTGATAGTCTCATGTCGACTTATGATGCTTGTGTCA
>N_1680
AGAAGGTAAATGTTGTAAAACTTGTTTGAAGAAGGAACGTT
>N_1681
ATATTAGGTCAACTTCATCACTAACACTTTCATATTCTTCT
>N_1682
CTGTGGTCCCTTCATAATCCCCTAAATCTTGAACCGTTGTT
>N_1683
AATAAGTGGACACGAATTCTCCACGTGATTTAGTAAATGTG
>N_1684
CGATCTCACGTATTTCATCACTCTTAGACATTTCAAAAGAA
>N_1685
CAATAAATACAGTTGTAGCACCTTCCTGTTTTATAATGCTT
>N_1686
CGTGTCCGTAATGCAGAATGCTTTGTGTAGTACTAGGAGAA
>N_1687
CAGTCCTTAACGTGTCATTGCTGTCACTACCCATATATGAT
>N_1688
TACTGTCATCGATATCCTGCCAGTTAGAGTCATCAATGTTA
>N_1689
AATCTTCTTCACCTACCCAACTAGTCACCACAGACGGGGAG
>N_1690
AGCAGAAAAAACGTGAAAGTCACATAGAAGAAACAGGACAA
>N_1691
CAAAGTTGGTGTCGGACTCACATGATAAGACTGATCTGTAG
>N_1692
AAAGAGTATAAACGAACGGGCGGACGGACAAAAGATCTTGG
>N_1693
TGGTTTAAAAAAGTCTGTTCCACTGCCTTGCAGGCTGAAGA
>N_1694
ACTGCCTTGCAGGCTGAAGCCGGCTGTTTCTATGTTCAAAC
>N_1695
TATAATTGGCGTTTTCAATCCGATGCTAGCTTCCTTTATTG
>N_1696
TCACAATAACCACAGGCAAACGTCTCTGTGAAGCTTTAAGT
>N_1697
TATGTGCCATTATCGTAATACTTACTAATTGCATGGGAAGT
>N_1698
TATTTTTTATGGAAAATATCCGATATTTTGTTGTCTTCACG
>N_1699
GGCTGAAGCATTTTTGGTTTCTTTAAAATGCAAAAAAGAAT
>N_1700
TGAGAAACACGCACGTCTATCTGAAGAAACGAAAGCCAGAG
>N_1701
ACAGACTCATCCGGTTGTTACTCTGCGGTTAAGCTACACAA
>N_1702
GGTGGTTCGGCTGGTTTCGACAACTTCAATAGTTCCCATTA
>N_1703
GAAGACAGCCATTAAATCTACCGTTACCGATGGTGTTCCAG
>N_1704
AATGAGCGCGGTAAAGAGCACGAAAAAGATGGCTAAGGAAG
>N_1705
AAGTTAAAAAATGAACACCCCCCAGAACTCAAAAAGTTATG
>N_1706
ATAGTTCGTTCAACAACGTTCATCGCCTATTCATACTTTTA
>N_1707
TAAAGAATTGTCCCTGACGTCATTTTCACACAAAACGACGA
>N_1708
TTTTCGATTTGACATTAATTCCTATTTCCTATTCCTATATT
>N_1709
ACTGATAGTATTTATACTCGCTGCTGTTGTAAAATCATCGA
>N_1710
AGATTTTGGGAACACTTTTGCTATTGGTGCAAACAATTAAG
>N_1711
TATTGGTGCAAACAATTAAGCCAATTTTAATATCGAACACC
>N_1712
GCATATTTATACCTCTGGTTCAGTGTTTGGGTCTTTTGGTT
>N_1713
GATCTGTCACTTTCCTTTTGCACGTAAATCAAACACAGGGT
>N_1714
TTTTACTTCCATATTATGTACGTCTTTTTAAAATTTTAAAA
>N_1715
GTCTTTTTAAAATTTTAAAACTTACTTTATCATATTTAAAC
>N_1716
TACCAATTCATCGCAAAATTCACGACGGAATTACGAAACAT
>N_1717
ACGACGGAATTACGAAACAACAACATTAATAGCTCCCAAAC
>N_1718
GTAAGATGCTGTGCAAGCGGCACTCGCATAAAATAGCATCA
>N_1719
ACGAACTTCTTAACGTAAAGCGCTCAGCAGTAATCCAAAGA
>N_1720
ATTTTTCGGCGTTTTAAAATCATATCATACAGAGCGTCCAA
>N_1721
ATATACCACCCCCTAAATTGCACAGAATTTGATGAAGACCT
>N_1722
GGTTTTATGTGAATCATAGACGAATGCAGATGACTCTCTTA
>N_1723
GAGGGCATTGATATATTAGGCACCGGGTTGTAAAGTTCGTA
>N_1724
ACCGGGTTGTAAAGTTCGTTCAGTCCTAAAAGTTTTTCCAC
>N_1725
AGTATCAGAACGGGAACACCCTTTAAAATAAACAAAAATTT
>N_1726
CGGTTTAAGTTTCACATTTACTTTTAATTAGATATTAATAT
>N_1727
CAATACGTAAAGAAATAAAACGCTGAAATTACGATGGATGT
>N_1728
GCTGAAATTACGATGGATGCCACTGCATGTACCAACGAAAC
>N_1729
GATAAATCTGAAGCAGAGCACAGATCGTTTTGGAATTGTTA
>N_1730
AGATCGTTTTGGAATTGTTTCATTTTACTTTTATCAGGACC
>N_1731
AAGCTAAAAATGTCCAACAACACTCCTTTCATTTTTTTACT
>N_1732
CACACTAACATTTAGAGAATCTGATAAACTAAACTAACTTA
>N_1733
TTCTTACCTGGTTATCAGGACATTTAGCGGTACGCATTAAT
>N_1734
CCATCTTAGCTTCTTCCATTCTTTCTGTATCAACAGAATCT
>N_1735
TCTCAATTTTTCTTGTCCTCCGACATCCCAAACCAAAAAAG
>N_1736
ATGAAGCTGAATCTTTAAAACACATACCTTTTCACAATTAA
>N_1737
CATAACTACATGTAGAGTTGCCTTAAAAAAAATTATTTTGA
>N_1738
TGTATATCCTTGAAATTTGTCATTATACTACCTGTGATGGT
>N_1739
TCGTTTAATTCGATAACACACTGTTACCGATTAAATAATTT
>N_1740
ATGTAGCTTAAATTACACTTCGCTCACACTATGCTCCAATG
>N_1741
TTGCTTATATCGAATGCCCGCTTGCACTAGGTGAGCATACG
>N_1742
GAATAGCCATCGAACTGTTTCGTCAGCGGTTATTGCCTACT
>N_1743
AGTATTGCACACATAATAACCGAAGCTCATCGAATTTTTGA
>N_1744
TTTTTGATATATATTTATAGCCGTTACTCATGGAGTATAAA
>N_1745
GGATCAATAGCTGAGTCGATCTGGACATGTCCGTCTGTCCA
>N_1746
TTTGTTGACCCATGTTGACACACTCACTCTAAAGCCCACAG
>N_1747
CCGCACAAAACTGCCAAGCCCACAGATTTGAACCACTTTTA
>N_1748
TTGTTTTCTCATTTATTCCTCAATATCTATCGATATCCCAA
>N_1749
CGGGCAAACGACAGTCGGAACACTTCCGCCTGTGGCAGCTA
>N_1750
CTTATACGCATACATTGACACTCGACAACTGTATGCATTGT
>N_1751
TATTTAAAACGGTAAATCATCGGTGTATTCTTCGCTTTTTG
>N_1752
CCGCTGTTTATTCATTTAATCCTAACCCCTTTTTGAAGTGA
>N_1753
TTATTATTTAAATAATATTACAAATAAATATAAAATGCGTT
>N_1754
TGTACCTTAAATGATCTCTTCAGGGAGTAGGACGCGTTGTA
>N_1755
ATTAAATTCGAAAACACTACCATTTTTATAAACACTGGCAA
>N_1756
TTTGGAATATCATCGATAGTCGGGAGAGCGTCGGCTCTGCA
>N_1757
GTTAAAAATTGTCGTATGTGCCGTTTTACACATTATTCATT
>N_1758
AAATGTTAATTAATAAAAACCACTTCTTTAAAAAAATAATT
>N_1759
CTAAGTAATTAACTTCGTTTCATAGATCAAAATTGATTTCT
>N_1760
ATAGATCAAAATTGATTTCGCCCCGAAAATTGCCTTCTTGC
>N_1761
CAAGTACGCACGCATACACACTCGATTATTGAATTAACAGA
>N_1762
TCGATTATTGAATTAACAGACACAAGCAAGTGCATTCAATC
>N_1763
TAAGGTTTTTACCAAAGACACTAGAATAACAAGATGCGTAT
>N_1764
TAGAATAACAAGATGCGTAACGGCCATACATTGATTTGGCC
>N_1765
GGCCATACATTGATTTGGCTCTATACAGCCACTTTTTTGGC
>N_1766
CATATTAGGGTAGTTTTTGCCAATTTCCTAGCAATATGATA
>N_1767
AAAAGAGCTGTTCGCTGTAGCGCTCTTCGCTCTCTCGCTCG
>N_1768
GCTCTTCGCTCTCTCGCTCTCTAACAAAAATTCGAGAGAGC
>N_1769
TAACAAAAATTCGAGAGAGCCTAGAGCCACCTCTAGAGCCC
