>N_1
TACCGGTTTCCCGAGAAGGTCTGTCATGGAAGAAGTGTGGC
>N_2
AAAGGTTCTCACCCAGCAGACCTTTTCCACCTGGATCAAGA
>N_3
CTTTTCCACCTGGATCAAGCCGATCCGGTTCCTCGGGACGC
>N_4
GAAACTCGCCCCCCGTGAACCGTCTGAGGCAAAGGGAGCTT
>N_5
GTCTGAGGCAAAGGGAGCTGCCGCTGCGCCAGCGGAGACCC
>N_6
CGCCCACGCGGCGGCCCAGGCCGTGGCCAACTCCCCCGCGT
>N_7
CAAGACCCACCTCATCACCGCCATCGGCAACCATGCCCTGG
>N_8
CATCGGCAACCATGCCCTGACGAAGAACCGGAAGGCCCGCC
>N_9
CAAGCAGATCGTTCTCACCTCCGACAAATTCCCGAAGGAAA
>N_10
ACTCATCGCCGACATCCAGCCCCCCGACACCGAGACCAAGG
>N_11
CGCGATCCTGCGCAAGAAGGCGGAAAGCGACCACATCTCCT
>N_12
TCTCGCCTCCAGCGCCACCTCCAACGTCAGGGAACTGGAGT
>N_13
GATGCTGATCCGCCTCGGAGCCGTTTCGAGCCTCACCGGCG
>N_14
GAACATCTCCCTCGACATGGCCCGCGAGGTCCTCAAGGACA
>N_15
CGGCGGCAAGGACCACTCCACCATCATCCACTCGGTGAAGT
>N_16
GGATTTCGAGCTGAAGAGCACCATCGAGAACCTGCGCAAGA
>N_17
GGGTGTGGATGAAATGCGGACCGGCAGTCGGAAGCTCGGGG
>N_18
AACCGGCATCTCATCAACACCGGTGCCGTCGGTAAAAGATA
>N_19
TTGACAAGGATACGTTTTCGCGAGCCCTCCAGAAGATCCAA
>N_20
ACGAGATCATCAAGGAACTCCCCGACGAAACCATCACGTTT
>N_21
CCCACTTCAGCATTGTCGGCCTTTCCCCCGAAGAATTCCCG
>N_22
TGGCCACCGACGGCCATCGCCTCTCCATCACCGAGAAGGAG
>N_23
AGGAAGCCACGGAGCTCTCCCTCGGCTTCATGGACAACAGG
>N_24
TCGCCCGGGAGCCGTTTTTCCATTCGCTGCGCCGGATGTCG
>N_25
ACGCCGCCTATGGCAACGTGCCGCTCTCGATTCGCTTCAAG
>N_26
CCAAGTACCTCATCGACGTCCTCTCGGTCCTCAGCGAGAGG
>N_27
GGTTCACCGCGGTCATCATGCCGATGAGACTGTAGGCCAGG
>N_28
TCCCCTTTCGCCATGGAAGGCAAAGGCCGCTCCCCGGGAGA
>N_29
GCCTTTTGCCGTTTTTTCAGCCGGTCCGCCATGCTCGTGAG
>N_30
AAGATCCAGATCCGCTCGTTCCGCAACATCGCCGAAGAGGA
>N_31
ATCTGCTTCAACGAGCGGTTCAACATCCTTCACGGCGCCAA
>N_32
AACATCCTTCACGGCGCCAACGGCCAGGGAAAGACCTCGAC
>N_33
GGCCAGGGAAAGACCTCGATCCTGGAGGCGATCTACCTCCC
>N_34
CTGGAGGCGATCTACCTCCTCGGCACCATGAAGTCGTTCCC
>N_35
ATCTCCTGGAACACTCCGTACTCAGTGGTGGAGGGGTGGGG
>N_36
CGCGAGGGACGCAAGGCCCGCATCGACCGAAAACCGGTCGG
>N_37
ATCGACCGAAAACCGGTCGTCCGCCTCGCCGATTTCTTTGC
>N_38
CGCCTCGCCGATTTCTTTGGCGCCGTGAACGCCGTGGTCTC
>N_39
GCCGTGAACGCCGTGGTCTTCTCCCCGGAGGAGATCGGCAC
>N_40
GCCATCTTCAGCGGCGATCTCGGGTATCTTCTCCTCTACCG
>N_41
GGGTATCTTCTCCTCTACCACGAGTACCAGCGGCTCCTCAC
>N_42
GCGGAGGCGGGGGCGCGGCTCATGGCGAAGCGCCTGGAATG
>N_43
ATGGCGAAGCGCCTGGAATACCTTGCGAACCTCGAGCCGCC
>N_44
GCGGGGCTCGCCTACCGTCCCCACCACCTCTCCCCCGGGGG
>N_45
GCGCTGCTGCGGCTCTATGCCGATCATGCCGAGGAGGAACG
>N_46
CGCCGGGGGAGCACCGTGGTCGGTCCCCACCGGGACGACGT
>N_47
GTGATCCGACACCACGGATCCCAGGGACAGCAGCGCAGTTG
>N_48
CAGGGACAGCAGCGCAGTTTCGTGCTTGCCCTCAAGATGGC
>N_49
TCGGAGCTGGACCGGCAGCGCAACGCCAACCTGATGGCGTG
>N_50
AACGCCAACCTGATGGCGTTCCTCCGGGAGAGGCGGATGCC
>N_51
TTTCATGTTTCACGTGGAACCGTGACGCTTTGCTAGAGGGG
>N_52
ATCAAGGTCCTCGAGGGGCTCGCGGCGGTCCGCAAGCGCCG
>N_53
GCGGCGGTCCGCAAGCGCCCCGCCATGTACATCGGCTCCAC
>N_54
GCGAGCCAGGGGCTCCACCACCTGGTCTACGAGATCGTCGG
>N_55
CTGGTCTACGAGATCGTCGACAACTCCATCGACGAGGCCCC
>N_56
AACGTCACCATCCACCTGGACGGCTCGGTGACGGTGGTGGG
>N_57
GGCTCGGTGACGGTGGTGGACAACGGCCGCGGCATCCCCAC
>N_58
AACGGCCGCGGCATCCCCACCGATATGCATCCGACGGAGGC
>N_59
AGGTCGGCGGCGGAGGTGGTCCTGACAGTCCTCCACGCCGG
>N_60
CTGACAGTCCTCCACGCCGGCGGCAAGTTCGACAACACATC
>N_61
GGCAAGTTCGACAACACATCCTACAAGGTCTCCGGCGGCCC
>N_62
TACAAGGTCTCCGGCGGCCTCCACGGCGTCGGGGTCTCGGC
>N_63
CTGGAGCTGGAGATCCGCCGCAACGGCACGGTCTATCGCCG
>N_64
TCTTACTCCTGCGGCGATCCCCAGACCCCTCTCGAGGTGAG
>N_65
ACCAAGATCACCTTCCTCCCCGACGACACCATCTTCGAGAG
>N_66
GACGACACCATCTTCGAGACCACCGAATTCTCCTTCGACGC
>N_67
ACCGAATTCTCCTTCGACGTCCTGTCGCAACGGCTGCGGGC
>N_68
GTCCGGATTACCATTGCCGACGAGCGGGAGGAGGGGAAGCG
>N_69
GAGCGGGAGGAGGGGAAGCGCCACGACTTCCACTACGAGGC
>N_70
TACCTGAACCGTAACCGGACCTCTCTCCATCCGAAGCCGAG
>N_71
TCTCTCCATCCGAAGCCGATCTACTTCAAGGGGGAAAAAGC
>N_72
GGGGTCGAGATAGAGGTGGCCCTCCAGTACAACGACTCCTG
>N_73
CTCCAGTACAACGACTCCTACGACGAGAAGGTCTTCACCTC
>N_74
GACGAGAAGGTCTTCACCTTCGCCAACAACATCAACACCCC
>N_75
GCCAACAACATCAACACCCACGAGGGGGGTACCCACCTGGC
>N_76
GGGTTCCGGGCGGCGCTGACCCGCACCATGAACACCTACGG
>N_77
CGCACCATGAACACCTACGCCACCGCCAACGAGCTCCTCAC
>N_78
AAGGAGAAGGTGGCCATCTCCGGCGAGGACCTGCGGGAGGG
>N_79
CTCACGGCGGTCATCTCGGTCAAGATCCCTCAGCCGCAGTG
>N_80
AAGATCCCTCAGCCGCAGTTCGAGGGGCAGACCAAGACCAC
>N_81
AACGAGAAGCTGGCGGTCTTCCTGGAGGAGAACCCGAAGGG
>N_82
CTGGAGGAGAACCCGAAGGTCGCAAAAGACATTATCGGGAC
>N_83
TCCATCGAGGCGGCCCGGGCCCGGGAGGCGGCGCGGAAAGA
>N_84
GGGGCCCTCGACATCTCCAACCTCCCCGGCAAGCTCGCCGG
>N_85
CTCCCCGGCAAGCTCGCCGACTGTCAGGAGCGGGACCCGGC
>N_86
CTGTGCGAACTCTACCTGGTCGAGGGTGACTCCGCCGGCGG
>N_87
GAGGGTGACTCCGCCGGCGGCTCCGCCAAGCAGGGGCGCGC
>N_88
TCCGCCAAGCAGGGGCGCGACCGGAAGTTCCAGGCGATCCC
>N_89
CGGAAGTTCCAGGCGATCCTCCCCCTCAAGGGGAAGATCCC
>N_90
CCCCTCAAGGGGAAGATCCTCAACGTGGAGAAGGCCCGCTC
>N_91
AACGTGGAGAAGGCCCGCTTCGACAAGATGCTCTCCTCCCC
>N_92
GCGCTCGGCACCGGCATCGGCAAGGACGACTTCGACGTGGG
>N_93
AAGGACGACTTCGACGTGGCCAAGCTCCGCTACCACCGGAC
>N_94
AAGCTCCGCTACCACCGGATCATCGTCATGACCGACGCCGC
>N_95
ATCGTCATGACCGACGCCGACGTGGACGGCTCCCACATCCC
>N_96
ACGCTCCTCCTCACCTTCTTCTTCCGGCAGATGCCGGAGAG
>N_97
TTCCGGCAGATGCCGGAGATCGTGGAACGGGGGCACCTCTC
>N_98
GTGGAACGGGGGCACCTCTACATCGCCCAGCCGCCGCTCTC
>N_99
ATCGCCCAGCCGCCGCTCTACAAGGTGAAGCGGGGACGCAC
>N_100
GCGGCGCTTCAGAGCTACCTCCTGGAGGAGGGGACCGAGGG
>N_101
ATGGTTCTCTTCCTGGAGAGCGGCGAGAAGAGCTACAGCGT
>N_102
GGCGAGAAGAGCTACAGCGGCAAGCAGATCATTCCGGTCCC
>N_103
AAGCAGATCATTCCGGTCCTCAAGCAGCTGGTGGAGTTCCC
>N_104
CTGCGAGTGAAGCCCGGCATCGAGGATATGGGCCAGCTCAA
>N_105
GAGGATATGGGCCAGCTCATCCCCGCCCTGGCGAACCTTTC
>N_106
CCCGCCCTGGCGAACCTTTCCCAGGTCTACGAAGGGGCCGC
>N_107
CAGGTCTACGAAGGGGCCGACTTCAACCCGCTGGAGGACGC
>N_108
CGCGTCATTGTACGCCTCGGCAACCTCCGCATCGCCCTCGG
>N_109
AACCTCCGCATCGCCCTCGACCAGCACACCCTGGACCTGAC
>N_110
CAGCACACCCTGGACCTGATCGGTTCCTACGAGTACGGGCC
>N_111
GGTTCCTACGAGTACGGGCTCCTGGCCGAGAGCCACCGCAC
>N_112
GTCCGGGAGATCTTCGGCGACGGCCGAGCCGTGGTCTCCAG
>N_113
GGCCGAGCCGTGGTCTCCAGCGAGGGGAACGAGCTCTTCGC
>N_114
GAGGGGAACGAGCTCTTCGCCACCACCATCGGCCTGGAGCC
>N_115
ACCACCATCGGCCTGGAGCTCCTCTCCTTCTTCATGGACTC
>N_116
GCCAAGAAGGGACTCTCCATCCAGCGCTACAAGGGCCTTGA
>N_117
CAGCGCTACAAGGGCCTTGGCGAGATGAACCCGGAGCAGCC
>N_118
GAGATGAACCCGGAGCAGCTCTGGGAGACCACCATGGAGCC
>N_119
TGGGAGACCACCATGGAGCCCACCAACCGGACGCTGCTCCC
>N_120
GAGGCCGACACCATCTTCACCATCCTCATGGGAGACCAGGG
>N_121
GAGCCCCGCCGGGACTTCATCGAGCAGAACGCCTTGAACGG
>N_122
ACCCTGAACAAGACCGCCGTCAACATCGAAGACGAGATGAG
>N_123
CGCTCGTACATGGACTACGCCATGAGCGTCATCATCGGCCG
>N_124
CGCTGCCTCTACGCCATGTACGACATGGGGAACGATTGGAG
>N_125
GACATGGGGAACGATTGGAACAAGCCGTACAAGAAATCGGC
>N_126
AAGCCGTACAAGAAATCGGCCCGCGTGGTCGGTGACGTGAC
>N_127
CGCGTGGTCGGTGACGTGATCGGTAAGTACCACCCCCACGC
>N_128
GGTAAGTACCACCCCCACGGCGACGCGGCCGCCTACGACAC
>N_129
GACGCGGCCGCCTACGACACCATCGTCCGGATGGCCCAGGC
>N_130
ATCGTCCGGATGGCCCAGGACTTCTCGCTCCGCTACCCGCC
>N_131
GTGGACGGCCAGGGGAACTTCGGTTCCGTGGACGGCGACTG
>N_132
CCGGCGGCCATGCGGTACACCGAGATCCGGATGGAGCAGCG
>N_133
GCCCACGAGCTCCTGAACGACATCGAGAAGGAGACCGTGGG
>N_134
ATGGGGCCCAACTACGACGGCTCCCTCCAGGAGCCGCTGGG
>N_135
TCCCTCCAGGAGCCGCTGGTCCTCCCCTCCAAGTTCCCGAC
>N_136
CTCCCCTCCAAGTTCCCGAACCTGCTGGTGAACGGCTCCTC
>N_137
CTGCTGGTGAACGGCTCCTCCGGCATCGCCGTCGGCATGGC
>N_138
ACCAACATCCCCCCCCACAACCTGTCGGAGGTGGTGGACGG
>N_139
ATCATTGCCGTCATCGGCAACCCCCACCTCTCCTTCGAGGG
>N_140
CTGCTGGCCCTCGTCCCCGGCCCCGACTTCCCCACCGGCGG
>N_141
CCCGACTTCCCCACCGGCGGCTTCATCTACGGCCGCGAGGC
>N_142
ATCCTCCAGGGGTACCGGACCGGCCGCGGCATCGTCCAGAG
>N_143
ACCCACAAGAAGACCGAGCGCCAGTCCATCGTCGTCACCGG
>N_144
GCGAACCTCATCACCAAGATCGCCGAACTGGTGCGGGAGAG
>N_145
AAGATCGAGGGGATCAGCGACATCCGGGACGAGTCGGACCG
>N_146
GACGGGATGCGGATCGTTATCGACCTGAAGCGGGACGAGAG
>N_147
GACCTGAAGCGGGACGAGAACCCGCAGATCATCCTCAACCC
>N_148
CCGCAGATCATCCTCAACCACCTCTACAAGCAGACCCAGAC
>N_149
CAGACCTCCTTCGGCATCAACATGCTCGCCATCGTGGCGGG
>N_150
CGGGACGCCATCGACCACTTCATCGACCACCGCCGGGAGAG
>N_151
ATCGACCACCGCCGGGAGATCGTCACCCGCCGCACCATCTC
>N_152
GTCACCCGCCGCACCATCTTCGATCTGAAGAAGGCCGAGGC
>N_153
GATCTGAAGAAGGCCGAGGCCCGGGCCCATATCCTGGAAGC
>N_154
GCGGAGGCCAAGGAAGGGCTCATATCCGGCCTCTTTTCCGG
>N_155
ATATCCGGCCTCTTTTCCGACGAGGGGTGGCTGAATAAGAC
>N_156
GGGCTCGCGCTCCCGGCCATCCACGATCAGTACCAGAAACG
>N_157
CGGCTCCACCGCCTTACCGGCCTGGAGCGGGACAAGATCCG
>N_158
AACGAGTACGCCGAGATCCTCAAGTACATCGCCCGGCTGAG
>N_159
GAGAAGTTCGGCGATACCCGCCGCACCGAGATCGTGGACCG
>N_160
GACACCATCGTCGAGGAGGACGTGGTGGTCACCGTCTCCCG
>N_161
GTGGTGGTCACCGTCTCCCACACCGGCTACATCAAGCGGAC
>N_162
ACCGGCTACATCAAGCGGACCGCCGTCTCCCAGTACCGCTC
>N_163
GCCGTCTCCCAGTACCGCTCCCAGCGCCGGGGCGGCAAGGC
>N_164
GACTTCATGCTCTTCTTCACCGACGCGGGGAAGGTGTACCG
>N_165
ATCAAGGTCTACGAGATTCCCGAGGGGGGTCGGGCGACCCG
>N_166
GAGGGGGGTCGGGCGACCCGCGGCAAGGCCATCGTCAACCC
>N_167
GGCAAGGCCATCGTCAACCTCCTGAACCTCCAGGCCACCGC
>N_168
CGCAACATCATCATGGCGACCCGCCAGGGGGTGGTGAAGAG
>N_169
AGCCCGCTGCGGGAATACGCCAACATCCGGAGCGGCGGGAG
>N_170
AACATCCGGAGCGGCGGGATCATTGCCGTCAACCTCGACGC
>N_171
ATTGCCGTCAACCTCGACGACGGCGACAAGCTGATCAGCGC
>N_172
GGCGACAAGCTGATCAGCGTCGCCCTCACCGACGGGAACCC
>N_173
GATGTGCTCCTGGCGTCAACCAACGGCAAGTCGATCCGTTG
>N_174
AACGGCAAGTCGATCCGTTTCCATGAGGAGGATGCCCGCCC
>N_175
CATGAGGAGGATGCCCGCCCCATGGGACGGGTCTCCCGCGC
>N_176
ATGGAGATCATCAACCCCAACGCCACCGGTTCCACCATCTG
>N_177
GCCACCGGTTCCACCATCTTCACCGTCACCGAGAACGGCTC
>N_178
ACCGTCACCGAGAACGGCTTCGGCAAGCGGACCGAGCTGGC
>N_179
GGCAAGCGGACCGAGCTGGACGAGTACCGCGTCCAGTCCCC
>N_180
GAGTACCGCGTCCAGTCCCGCAGCGGCAAGGGGATCATCAC
>N_181
AGCGGCAAGGGGATCATCACCATCAAGACCACTGAGCGCAC
>N_182
ATCAAGACCACTGAGCGCAACGGCTGCGTGGTGGACATCAC
>N_183
CAGGTCACCGACGAGAACGACCTGATGCTCATCACCGATCG
>N_184
GGGAAGATCCTCCGGATCCCCGTGGCCCAGTTCTCGGTCAG
>N_185
GTGGCCCAGTTCTCGGTCATCGGCCGCAACACCCAGGGGGC
>N_186
GAAGGGGACGAGGGGGATGCCGCCGGCGATGAGATCGCCGT
>N_187
GGTCGGCACGGGAGTGGCGGCACCCGGCGAACAACCGGATG
>N_188
GGCTATGGAACGACACCGCACCATCGACACGACCCTTCGGT
>N_189
CAAGAAGGCGGGGCGCCGGGCCCTCTCCCCCCTGGTCCGCT
>N_190
CGACCTCATCTCGCGCTATACCTACCTCCTCGACTTCTTCG
>N_191
GCTCATCACCATCACCATCTCCCGCACGGATCTGGAGGATA
>N_192
GGCCCGTGCGGTGCTCCTGTCGGCCCTGGCGGGGTACGGGA
>N_193
CGCCCGAATCCTGGACGAGACGGGGGGACCGCTGCGGGTGT
>N_194
GGGGGGACCGCTGCGGGTGACCCTCCCCCGCCTCCTCGACC
>N_195
GTTCATGGAGGACTTCGTCGCCTACGACGTGGAGGCCCAGT
>N_196
GACCCTCGGGCGGATCCGGACCCCTGAGGCGGCGGCACTGA
>N_197
GCGTCGCTTCGTGGCGGGGGCGCCGGAGGAGCAGCGCTCCT
>N_198
CGGCGAGGAGCGGCTCGACACCCTCTTCATGGAGCTCCACG
>N_199
GAGCGAGGGGATGCGGGAGGCCTGGGGATGGAGCGGGATCA
>N_200
CTGGGGATGGAGCGGGATCACCCCCGAGGAGTATGGGAAGC
>N_201
GAAGGATCTTGAGCAGTTCGCCCTGCCGTGGCGGATGGCCG
>N_202
CCGGCGCCTCTTCCTCACCGCCGACCTCCTGGCGCGGTCGT
>N_203
GGAGTAGCCGGCGGCACAATCTTCAGGAGAAGGAGATGCAT
>N_204
CCGGCAAGGATATCATCCTCCTCGTCTCCCCCTCCCAGGTG
>N_205
TGCGCACGGTGCTGCGGCAGCTTGCCCCGCTCCTCCGTCCA
>N_206
TCTTCGCCACCCCTTATTTTCGGGTCTACACCAACGGCGAG
>N_207
CCGTGGGGATGAAACTCGGCCAGGGGATGCGGCTCGCCGAA
>N_208
AGCCGGCCCGCCAGGCGGTGCTGGAGCTGATGACCCGGGAA
>N_209
TGGAGCTGATGACCCGGGACCCGAAGGCGGAGCGTGGCTAC
>N_210
TTTCCCCGTCCCCTCACCGCCGGCCCCCCCGCGGCCGGCGT
>N_211
GGCCCCCCCGCGGCCGGCGGCTCCGTGTGCCGGAGGGGTGC
>N_212
TCCGTGTGCCGGAGGGGTGCCCATGAATGCGCGACTCACCC
>N_213
CAGGAGCAAGATCTTTCTCTCGATCTTCCTCATCCTCCTCT
>N_214
TGCGGGCCGCCGCTGGCACGCCATCCTCCCCCATGTGGAGA
>N_215
CTTCACGTTTGTCGATCCGTCGCTGCAGGTCATCGCCCGGT
>N_216
GCGCCGTCCGGTGGTGGCCACGGAGCTCGTCACTCAGGGGA
>N_217
GGAGGGGTGCCGGGCTCCCGCCGGTGGTGATCCGAAGCTGA
>N_218
GGGGAGTCGGCGCCGCGGAGCGTGGGGGGAGCGGTCCCCTG
>N_219
GTCACGGCGCAGCTCCGGAACGGGCTTCCGTACCACGGCGG
>N_220
GGGCTTCCGTACCACGGCGACGCCGTCATCGGCGGCCGGCC
>N_221
GCCGTCATCGGCGGCCGGCGCTACAAGACCGCCTTCGAGCC
>N_222
TATGTGGGCGCCCTCTACCTCGCCCTCTCCGGGCAGGATTG
>N_223
GCCCTCTCCGGGCAGGATTTCCACGGCATCCTGCGGGAAAC
>N_224
GCCGTAATCGGCCTCATCCTCTCCTTCCTCACGGCGTACCG
>N_225
TCCTTCCTCACGGCGTACCTCGTCGCCCGGCGGCTCACCAC
>N_226
GTCGCCCGGCGGCTCACCACCCCCCTGAACGAACTTGCCAC
>N_227
TTCAATCGCATGGCCCGCACCCTCGACGAGCGTGACCGGAA
>N_228
CTCGACGAGCGTGACCGGACCATCCGCGCCAAGGCCCACGC
>N_229
ATCCGCGCCAAGGCCCACGACCTGCAGGAGCTGAACGGGAC
>N_230
CTGCGGGAGATGAACGAGCTCCTGGAGCGGCGGGTTGCGGA
>N_231
GAGGGGCGGATCATCCTCTTCAACCCGGCGGCCCAGCAACG
>N_232
GTCGAGATGGTGCCGCACCGCGTCATGGGGAAAACCATCGG
>N_233
CGGATGAAGACCGAGTTCATCTCCACCGTCTCCCACGAGCG
>N_234
TCCACCGTCTCCCACGAGCTCAAGACGCCGCTCACCTCCAC
>N_235
AAGACGCCGCTCACCTCCATCAAGGGGTCGCTCCAGCTGAC
>N_236
CTCGACAAAGGGAGAGGCTTCACCGAGGTGGAGGGAGAACT
>N_237
CTGACCATCTGCCTCCGCAACACCGACCGGCTGATCCGGCG
>N_238
ACCGACCGGCTGATCCGGCTCGTGAACGACATCCTCGACAC
>N_239
CTGGAGTTCGTCTGCGGCCGCCAGAGCGTGCGGGAGATGAA
>N_240
GCGGGTTATGCCCGGGAGCACGGAATCACGGTGGCCAATGG
>N_241
GGAATCACGGTGGCCAATGCCGTGGGGGAGGATCTCCCGCC
>N_242
GCCTACTGTGACCGCGACCGCCTCGGCCAGGTCTTCACCAG
>N_243
AGCGACAATTTTATCGCCGTCTCCGTGGCGGACCGGGGACG
>N_244
GGAAAACTCTTCAAGAAATTCCAGCAGCTCGACAACTCCGG
>N_245
CAGCAGCTCGACAACTCCGACCGTCGCCAGCACGGCGGCAC
>N_246
GGGCTCGGTCTCGCCATCTGCAAGGAGATCGTCGAGCGGCG
>N_247
AAGGAGATCGTCGAGCGGCACCACGGCAGGATCTTCTACAC
>N_248
CACGGCAGGATCTTCTACACCGAGGGGATCGGCGGGGGGAC
>N_249
GAGGGGATCGGCGGGGGGAACATCTTCACCTTTACGGTCCC
>N_250
ATCTTCACCTTTACGGTCCCCATTCATGAGGAGCAGCAATC
>N_251
CCCTCATCCTCAAGCTGCAGCTGGAAGATTCCGGCTACCGG
>N_252
TCCTCCTTGACATCCGGATGCCCCGCATGGACGGCATCGAA
>N_253
CCTCCGACGACATGAAGAAGCGGGTGGAGCGGGCGATCCAT
>N_254
ACGAGCGGCTCCAGCGGGAGCTGGACGAGGAGCGGCGGAAA
>N_255
TGGACGCCGCCCGGGCGGTGCCGGTGGAGGAACTCCTGGCG
>N_256
CCGACATCCCCGCCGAGCGGCTCCCCTCCCGGGTGGTCCTG
>N_257
TCCTCGCCAGCGCCGCTCCCCTGGTCGGGGCCGGCGGGGAG
>N_258
TCGACCTCGTGCGGGAAGAGCGGCTGGGAAAGGTGACCGGG
>N_259
TCGAGGCAGGGCGGATGGCGCTCGCCGTGCGGGACGAGGCT
>N_260
TCGCCGTGCGGGACGAGGCGCTGGAGCCCCTCCTCGGGGGC
>N_261
CCCTGCGCCTCTCCCTCCCTCCGGAGAAGGTCATCGTGGCA
>N_262
TGGACCGTAACAAGTTCGCGCGCCTCATGGGAAACCTCCTG
>N_263
CCATCTTCGACCGGTTCGTCCAGGCGAAGAACCGCCGGCAA
>N_264
GGAAGGTGAGCGGCAGCGGTCTCGGCCTCGCCTTCTGCCGG
>N_265
GAGCACGAGCGGGTCGAGACCATGCCGGACATGAAACAGGG
>N_266
ATGCCGGACATGAAACAGGCCCTCGCCGGCCGGGAGTGGGC
>N_267
CTCGCCGGCCGGGAGTGGGACCTGGTCATCTCCGATTACCC
>N_268
AAAAGCGGCCTCGACCTCCCCTTCATCATCGTCTCCGGCAG
>N_269
GACGCCATGCGGGCCGGGGCCCACGACTACCTCATGAAGGG
>N_270
AACCTGTCGCGGCTCATCCCCGCGGTGGAGCGGGAGCTGCG
>N_271
GAAGCGGCCGAGCGGCGGACCCGGCGCCGGGCCGAGCTGGG
>N_272
TGGGAGGCGGCCTTCGACGCCGTCTCCGATCTCGTCGTCCG
>N_273
GTCTCCGATCTCGTCGTCCTCACCGACCCGAAGGGGACGGC
>N_274
ATCGAGTACTTCCGCACCACCTACAACCGCGTCATCGGCAG
>N_275
TACAACCGCGTCATCGGCACCGACATCACCACGCTCTTCTC
>N_276
GACATCACCACGCTCTTCTACGGCGACCGGGAGGCCGACGC
>N_277
AGCATCTTCAGACTCTGCGCCGAGCTCAAGCCCGACCAGGG
>N_278
GATGTCCGCTTCCCGATGCTCAAGGGGTGGTACAACGCCTG
>N_279
AAGGGGTGGTACAACGCCTCCTGCTACCCCATGCACCCCAC
>N_280
TGCTACCCCATGCACCCCACCGAGAGCAAGCACGGCTACGC
>N_281
GAGAGCAAGCACGGCTACGTCTACGTCATCAAGGACATCAC
>N_282
TACGTCATCAAGGACATCACCAAGCGCAAGCGGATGGAGGC
>N_283
GAGCTCCTCACCCTCTACGCCGTCGCCTACCGCCTCAACTG
>N_284
GTCGCCTACCGCCTCAACTCCCGCCGCGGCTCCAAGCGGAC
>N_285
CGCCGCGGCTCCAAGCGGATCATGGTCGATCTCCTCTCCCC
>N_286
CTCCACCACATGCTCCAGATCGATTTTTCCAGCATCCACCG
>N_287
CTGGAGCGCGGGACCCTGACCCTCACCGCCTGGCTCGGCCT
>N_288
CTCACCGCCTGGCTCGGCCTCTCCCGGGAGTTCGCCGCTGC
>N_289
GTCGGCTGGGTCCGGGAGGTCCTGGGGGGGAAATCGATCAT
>N_290
TCCGACGAGATCTCCGGCCACTTCACCCCGGCGGTGGAGGA
>N_291
GGGGCGTGGTGCGCCCTCCCCCTCATGATCGGCTCGGGGGG
>N_292
ATCGGGGTCCTCTTCGTCTCCCACCGCTCGGTCCGCAACTG
>N_293
CACCGCTCGGTCCGCAACTACACCGACCGGGAGGTCTTCCC
>N_294
ACCGACCGGGAGGTCTTCCTCCTCTCCTCCATCGCCAACCC
>N_295
ATGGCGGTCCTCATCGAGAACCACACCCTCTACGACCGGAG
>N_296
AAGGATAAGAACGAGGAGCTCCAACGGAGCAAGCGGGAACG
>N_297
AAGCGGGCCAACATCGAACTCGGCCGCCTCAACCAGGCCAG
>N_298
AACAGCTTCATCGGCATGGCCTCCCACGAGCTCAAGACCCG
>N_299
TCCCACGAGCTCAAGACCCCCCTCACCTCCATCATGGGGGC
>N_300
CTCCAGCTCCTCCTCCACTACAGCGACATCCCCATGACCCG
>N_301
TCGGTCTATGAGGGGGTGACCCAGCTCAAGGGGATCGTCGG
>N_302
CAGCTCAAGGGGATCGTCGACGACCTCCTCTCCATCTCCCC
>N_303
GACCTCCTCTCCATCTCCCGCATCGAGGCCAAGGGGTTCGC
>N_304
CTGCAGAAGCGGCCGGTGAACCTCACCTCCCTCTGCGAGGG
>N_305
GTCCGCCATACCCTTCTCCTCCCCCTGTCGGAGCGGGACAG
>N_306
CCCCTGTCGGAGCGGGACATCGCGGTGACCATCGCCGCGGC
>N_307
GCGGTGACCATCGCCGCGGACTCCAGCGCCATCCCGGCGGC
>N_308
TCCAGCGCCATCCCGGCGGACGAGGGGTTCTGCCGGCTCGC
>N_309
GGCGGGCGAATCGAAATCTCCGGACACGCCGTCGGCCGCAT
>N_310
GGACACGCCGTCGGCCGCAACGAGCTCCTCGGCCGGCGGGC
>N_311
AAGTCGGGGGGGTTCTACCGCCTCGACGTCGCCGACACCGG
>N_312
TTCTACGGCATCGGCGACATCGCCTACCACTCCTCGGGAAG
>N_313
TCGGGGCTTGGCCTCTCCATCGTCAAGGGGATCATGGACGG
>N_314
GTCAAGGGGATCATGGACGCCCACGGTCACGCCGGATGGCC
>N_315
CCCCGAGAATGTGGAGAAGTCGGGGGGGTTCTACCGCCTCT
>N_316
CGGGATGGTCTGGGTGGAGCCGGGGGCCGGCGGGACGGGGG
>N_317
CGTCTTCTCCCTCATCTTCCCGACGGAATGAGGTCTGAGTG
>N_318
GACGGAATGAGGTCTGAGTCCATGGATTCGGCCCTTTCACC
>N_319
ATGGATTCGGCCCTTTCACTCCGTGGCATCACCAAGCACTC
>N_320
CGTGGCATCACCAAGCACTACGGCTCCCTCGCGGCGGTGGC
>N_321
CGGGGGACCATCTTCGCCCTCCTCGGCCCCAACGGCGCCGG
>N_322
CTCGGCCCCAACGGCGCCGGCAAGACCACCATCATCAAGAC
>N_323
AAGACCACCATCATCAAGATCCTCACCACGCTCATCCGCCC
>N_324
CTCACCACGCTCATCCGCCCCGATGCCGGCACGGCGCTGGC
>N_325
GCGGGGAAAGAGGTGCGCCGCCTCATCGGTGTCGTCCCCCG
>N_326
GACAACAACCTGGACCGCTACCTCACCTGCCGGGAGAACCG
>N_327
GCCATGCAGGCCCGGCTCCACGGCATGGCCCCCGCCGACTG
>N_328
GGCATGGCCCCCGCCGACTACAACCGCCGGATCGACGAGCC
>N_329
AACCGCCGGATCGACGAGCTCCTGGAGCTGGTGGGGCTCAC
>N_330
CTGGAGCTGGTGGGGCTCAGCGGGCGCCAGCACGACTTCCC
>N_331
GGGCGCCAGCACGACTTCCCCGACACGTTCAGCGGTGGGAC
>N_332
CAGCGGCGCCTCGTGGTGGCCCGGGCCCTGGTCCACCGCCG
>N_333
CGGGCCCTGGTCCACCGCCCCCGGGTTCTCTTCCTCGACGC
>N_334
CCCACCACCGGCCTCGACCCCCAGTCCCGCCGGGCGGTCTG
>N_335
GATTCCATGACCATCTTCCTCACCACCCACTACATGGACGG
>N_336
ATCGTCATCATGGACCACGGCCGGGCCCTGGTGGACGGGAG
>N_337
CGGGCCCTGGTGGACGGGAGCTCCGCGGAGCTCAAGGAGCC
>N_338
ATGGCCCATGCCCACGTCTACGAGCTCCAGTTCCGGGCCCG
>N_339
CTCGCCGGCTTCCCCTTCGTCCGGTCGCTCCAGCGCGCGGG
>N_340
ACCGAGGATATCCGGAAGCTCTGCCTGCGGGAGCCGTCCCT
>N_341
CCATCTGGAACCGCGACATGCTGGTGCTCCGCCGCAGCCTT
>N_342
ACCTCGCCTTCGGTTTTGGCCTCAAGGGATACATCGCCAAT
>N_343
GGTACCTCGCCTTCATCGTCCTCGGTTCCATGATCTTCTCG
>N_344
TCATGTCCGGGGTCTTCTTCCCGGTCTCCTCCTATCCCGCT
>N_345
TCGAGGGATCGCGGGTGGCGCTCCTGACGGGGGAGCTGAAT
>N_346
AGGGGCGGGGCGCTAAACTTCTTGTGCTGCCGGCGCCGTTT
>N_347
ATGGGTTGCCTGGGAAACCACCCAGAAATGCAACCTCAAGA
>N_348
CGTCCACTGCCGCTGTTCTTCCGACATGACCTCCTCCGAAG
>N_349
GTGCATGGCCACCAACGGGGCGCTGGTCACCGACGAGATCT
>N_350
CATCAAGATGGTCTCCCTATCGCTGGACGGCTCCTCCGCCA
>N_351
TGCCAAGTCCCTGGGGGCCACCGCCTGGTACATGTTCATGT
>N_352
CGTCCCCCAGAAGGCTAAGGCCGAAGGGGTCAAGTTCGAGT
>N_353
CCGGTCGCTTACCTTTTCCACCGGCGGCGGCAAGGGGTGCG
>N_354
AACCCCCGAAAAGGGTTTTTCGATTTTGCCGTTCTCTGTGT
>N_355
GATTTTGCCGTTCTCTGTGCCTCTGTGTCTCTGTGGCGAAC
>N_356
GGCGGTGCGCTCCAAGTGCACCTTCCTGGAGCTCTGCAAGT
>N_357
CTTCCTGGAGCTCTGCAAGACCCCGGAGCTGGCGGCCGAGC
>N_358
CCTCTTCTCCGACATCCTCACCCCGGTGGAGCCCATGGGGT
>N_359
AAAGCTCCGGATCCCGAACCCCGAGGAGGATGTTCCCTACA
>N_360
CGGCGCGCCCTTCACCCTCGCCTGCTACATGGTGGAGGGAG
>N_361
GGGGTCCAAGGACTGGGCCACCATCAAGCGGATGATGTACA
>N_362
CATCAAGCGGATGATGTACGCCGCCCCCGAGGTCTACGCCC
>N_363
CGCCCCCGAGGTCTACGCCGCCCTCATGGAGAAGGTGACCC
>N_364
CGCCCAGATCCGGGCCGGCGCCCAGGCGATCCAGATCTTCA
>N_365
CACCTGGGGCGGGGTCCTCTCCCCCACCGACTATGAAAAGA
>N_366
CTTCGTCAAGGGGGCCGGCACCATGCTGGAGACGGTCCAGA
>N_367
TCTGGGGCACGGCATCCTCCCCTCGGTGCCGCCGGAGAATA
>N_368
CTCGGTGCCGCCGGAGAATGCCATCCACATGGTCGACTGCC
>N_369
CCGGCTCCGGAGGAAGCGCTCAGGGGGAGGAGCGGCCGAAT
>N_370
TCGCCCCGTGCTTGTTGTAGCGGAACTTGGTGCAGAGGTTT
>N_371
GGAACTTGGTGCAGAGGTTGCCGATGAGGAAGGAGACGTCC
>N_372
CGAAGGTGGAGTAGAAGTCGCCGAAGATCTTGATGGCGTCG
>N_373
CGAAGATCTTGATGGCGTCGCGTCCGGAGAAGCCGCTGTCC
>N_374
GTCCGGAGAAGCCGCTGTCTCCCTCGTTCTCGCTCTCGGCC
>N_375
AGTCGCAGTACTGGCTGTAGCGGTGCGGCTCGGGAATCCAA
>N_376
CGTTGGTGAAGACGTTCTGGCGCATCGGCTTGTCGCCGGGT
>N_377
TGAAGACGCTGATCCCCTCGCCGAGACGGCGGTTGAAGCGT
>N_378
CGAGACGGCGGTTGAAGCGGCAGGGGCGGGCGTAGAGCATC
>N_379
AGGGGCGGGCGTAGAGCATCCGCAGGACCTCCTTGGGGCTC
>N_380
GCAGGACCTCCTTGGGGCTTCCGAGCCGCGCCAGGAGCGCC
>N_381
GCACCTCGATGATGTCGTCCCCCACGTGGAATGCCTGCTCG
>N_382
TGAAGCCGCCAAAGGCTTGGCGGTCAAGGCGCCAGATCGCG
>N_383
TCTTGTTCTGCTGGGCCCCGCGCCGGAGGGAGTCGACCAGA
>N_384
CGTCGGGGTACTCGTCCCCCCGCCGGGTGATGTGACTCATT
>N_385
AGACGTTGCGGACCACGCGGCTGGGGTTTGCCACGAGAACA
>N_386
TGGGGTTTGCCACGAGAACCCCGAGGAACTCCTCGAAGGGC
>N_387
TCGCCCCCCGGTGCTCCCGGCCGCCGAGGCTCCGGTCGATA
>N_388
CCGGTTCTCCATGGTGTAGACGAACCGGCGCCAGTGGATCT
>N_389
TTCCAGCTTCACCGGTCCCCCCCAGAGGTACTCGATCCCCT
>N_390
GAGGGAGTTGGCAATGAAGTCCTTCACCAGCGGCTTTCCCT
>N_391
CTTCACCAGCGGCTTTCCCTCGAAGGTGTGGTTGAGGTAGC
>N_392
GAGCATCTCCCGGTAGGCCTCGGCCTTGCGGCTCTTAACGG
>N_393
GTACTGCCAGCGCATCCGCGCCTTGTCGAGCCGCTTGCCGA
>N_394
CTTGTCGAGCCGCTTGCCGACCACGAAGAGGTCGTGGCGGC
>N_395
CACGAAGAGGTCGTGGCGGTCGACGAAGTCCTGGTCGACGC
>N_396
GCGGGTGATGAACGAGAAGTCGCAGAGGTTCTCCCGCACCA
>N_397
GCAGAGGTTCTCCCGCACCGCGAAGATGAACTCCCGCCCCC
>N_398
CTTCCGGGAGTCGATGTCGGCGAGGCGCTGGAATTCAAGGT
>N_399
CGAGGTGACCCCCGAGTGGACCCGGGCGAAGTCGACCTCGA
>N_400
CGACCGGACCACCTCCAGCACCCCCTTCATCCACCGGTTCT
>N_401
CCCCTTCATCCACCGGTTCTCGTCCCGGTTCAGGAACGGCC
>N_402
ATGCTTCACCACCACGTCGGCAAAGAACGCTTCTTCGCCGG
>N_403
CTGGTTGTAGCGCTCGATCTCCTTGACGTAGGCGGCGGTCA
>N_404
GAAGACGTCGAAGTAGTAGTCGAGCCGTCGGGAGAAGGGGG
>N_405
GCGCTCTCCCCGGAAGTGCCCCGAGAGGACATCGAAGTATG
>N_406
CGAGAGGACATCGAAGTATCCCACCAGGTTGTCGATGGAGC
>N_407
GGCGAACTCGATGACGTAGTCGACCCAGCGGCCGTGCTCGG
>N_408
CTTGTCGGCCAGGGCCTTGCCGGTCAGGTCGTATTCCCAGG
>N_409
CTGGAAGAAGTCGATGTGGGCCAGCACGTGATAGAAGATCT
>N_410
GGGGGGACGGGTATTGATGACCGTCTCGTAGGGGTTGTGGT
>N_411
CTCCTTCAGCACCTCCACGTCATGGACCCAGTAGTCGTAGT
>N_412
CCCCGCATCGCGAGCCCGCTCCTTGCACCCCTCCATGATCG
>N_413
GCGTCTTCCCCCATGACGTCCAGCCGGAGGAGCTCCTGCTG
>N_414
TCCTCCAGGAGCCCCGATTTCTTGAGGTAGCGCTCTACCTT
>N_415
GTATGCTCGGCGATGGTGATCCCGACCCGGTTGGCGTAGGG
>N_416
AGCCGCAGCGCCGCCGCCACCCGGGTTCCCCCCGCCACCTG
>N_417
TTGTCGTGGAGGACGAACCGCGACTCCACCTGCCTGGCGAG
>N_418
GACTCCACCTGCCTGGCGAACTGGTAGAGGAGCCAGCTGTC
>N_419
ATCACCTCCGTCGCCTTCCCCTCCATGGAGCCCGAGTAGTG
>N_420
CGGACGAAGAAGACGAGGGCCTGGGACTCGTACTCCAGCTA
>N_421
TGGGACTCGTACTCCAGCTCCCGGGAGAGGATGCGGTAGAC
>N_422
CGGGAGAGGATGCGGTAGATCCGGTCCCGGGGGTCGATGAC
>N_423
AGACGGGTCGTGTCGATCTCCGAGACGTCATCGATGGTCCG
>N_424
ATCCGCCGCAGGGTCTGCTTCTTCTCCAGGACCTGACCGAG
>N_425
GAGCTCTTCTTCCCCTTTTCCTTCAGGTTCGGGAGGTTGAG
>N_426
TTCAGGTTCGGGAGGTTGAACCGCTCGGTCAGGATCCGTCC
>N_427
CGCTCGGTCAGGATCCGTCCCAGGTCGTAGGCGGAGGATTC
>N_428
AGGTCGTAGGCGGAGGATTCCAGCTCGTGCCCCTCCCCTTC
>N_429
AGCTCGTGCCCCTCCCCTTCCCCGTGCCCCGCCGTGCCGCC
>N_430
CCGTGCCCCGCCGTGCCGCTCCCCCCTCCTTTTCGGGGCGC
>N_431
CCTCCGGCGGGGTGGGGGCCCGGTCGTGGATCAGCTTCTCT
>N_432
TCCCCGGCTTGATCAGCTTGCCGATCCGGATCTTGCGGGGT
>N_433
AACCGTCCTGCTCCCGCAGCCGGTCCCGCTCCAGCAGCTCA
>N_434
AGGAAAGGGAGGAGAGCTCCCATAGTTCAATGGATTTGGAG
>N_435
TTTTTCGCAATCGTGAAGATCAACGCCGGGATTGCGGAACA
>N_436
CCCCGTTTCTCTCTATATTTCATCCTCTTGGGTGCAGAAGG
>N_437
CTCCTCATTGGTCCGGTTGGCCAGCGCCCCGATGAGGCTCT
>N_438
CAGCGCCCCGATGAGGCTCCCCGCCCCGGCGATGTCGGACC
>N_439
GAGCCGCACGTCGGTCACCGCCTTCACCAGCTCCAGGTTGT
>N_440
CTTCACCAGCTCCAGGTTGTCCATGAAGTCGTAGTTGGGAC
>N_441
CATGAAGTCGTAGTTGGGATCGACGGAGATCTTCTGGCCGC
>N_442
GAAGCTCTCCCGCTGCTCGTCGGTCTTGAGGCCGAGACGGG
>N_443
GGTCTTGAGGCCGAGACGGTCCTCCACGTTGCGGACGTAGC
>N_444
GATCTCGCCGGTCTGGGGGTCCTTGTACTTCCACATCTTGG
>N_445
CTTGTACTTCCACATCTTGTCGGGTCCCAGGTTCTCGGCGC
>N_446
GGGTCCCAGGTTCTCGGCGTCGACACCGATGATCATGTTTC
>N_447
GACACCGATGATCATGTTTACGTAGTTCATGACATCCTTGC
>N_448
GCTCTTGGCGGTCTTGAGGTCCTCCAGGTACTTGGCCCGGG
>N_449
CTCCAGGTACTTGGCCCGGTCGTTCTGGTCGGAGACGTAGC
>N_450
GTTCTGGTCGGAGACGTAGTCGAGGACGATCCGCTCCATGC
>N_451
GAGGACGATCCGCTCCATGGCCCGGAAGACGTCGTGGGCCC
>N_452
CCGGAAGACGTCGTGGGCCACCATGCAGCGCCCCTCGTTGC
>N_453
GCCGAAACGCTTGGTGATGTCCTGCTCCTGGTTGAGGAGAG
>N_454
CTGCTCCTGGTTGAGGAGATCCACCACCTCGGCCAGGGTCC
>N_455
CAGCACCGCCGAAACGCTCGCCGCGTAGTTCAGGTTCGGGT
>N_456
CGCGTAGTTCAGGTTCGGGTCTTCGTGGAGCTCCTCGCGGC
>N_457
GAGGGTGGTCTTGGTCTCGCCGCCGATGGCGTAGTCGGTGT
>N_458
CGGCGCCTCCTCCTTCTCGGCCAGGAAGCGGTTGAACTCGT
>N_459
CAGGAAGCGGTTGAACTCGGCGTTGTTGCTCGTGGCGATGC
>N_460
GTAGCCGTCGATCTCGATCACCCGGTTCTGGATGACGCCAG
>N_461
CTTGTTCTTGTAGATCTCGTCGGAGAAGTGGATGCCGCCAT
>N_462
GGAGAAGTGGATGCCGCCACCGGCCACCCGGGCCAGGGCCC
>N_463
GGCCACCCGGGCCAGGGCCCCGCGGCGCAGGTCGAAACGGC
>N_464
CTCCTCGCCGAGGAGGTCCACGGCGCTGGAGGTGATCTTGA
>N_465
GGCGCTGGAGGTGATCTTGTCCTTGGCGGCGTACTTGCCGC
>N_466
GAGGGGGACCGGAATGATCTCGATGAATCTGAGCATCTGGT
>N_467
GATGAATCTGAGCATCTGGGCCACGTCACCGCCGGTGAAGC
>N_468
ACGGGCGCAGACATACTCGACGACGAAGGTCTTGCCGTTGA
>N_469
GACGAAGGTCTTGCCGTTGCCCGGCTCCCCCACCAGGACAC
>N_470
GGCCATCTCCTTGGAGGAGCCCCCCTCCGCCGCGTCCTTGA
>N_471
CCCCTCCGCCGCGTCCTTGACGAAGGAGACGAAGCTGTTGC
>N_472
GGCGTTCTCGAACCGGCGCTCCCCCGCCTTGACGGCCGCCA
>N_473
CCCCGCCTTGACGGCCGCCGCGTGCTGGGCCAGCGTCCCGC
>N_474
GCGATCATCGCCTCGGTGGTCAGCATGAGGCCGGCCACGGG
>N_475
GCGTTGTAGCCGAAGGCGTCCTTGCCGTTTCTCACCTTGTG
>N_476
AACTGCTGCTCGGCCTCAAGCTTGAGCGCGTCGATGACGGG
>N_477
CCGCCGCCGGGGACGATCCCCTCGTCAACGGCCGCGCGGGG
>N_478
CGGGCCTTCTTCTCCTTCATCTCGGTTTCGGTGGCGGCACG
>N_479
CCGACCAGCTTGGCGAGGCGCTCCTGGAGCTTCTCGCGGTG
>N_480
ATCTGGGCGCGGATCTGCTTCACGCGGCCCTGGATGTCGGG
>N_481
ACGCGGCCCTGGATGTCGGTCTCGGTGCCGGCGCCGTCGAC
>N_482
CCGCGGAGCTTGTTCACCACCAGGGTGGCCAGGGCCTCGCG
>N_483
AGGGTGGCCAGGGCCTCGCCCTCGATGTCTTCGGCGATGAC
>N_484
TCGATGTCTTCGGCGATGATCAGGAGCGGACGGCCGCTCTC
>N_485
ATCATGACGTTCTCGAGGGACGCCTCCATCCGCTCCGGATG
>N_486
TAGCCGCGGTCGAACTGCATCCCTTCCACGGTCTCGAGGCG
>N_487
GTCTCCATCGCCTTGGCTTCCTCGACGGTGATGACCCCTTG
>N_488
TCGACGGTGATGACCCCTTCCTTGCCGACCTTCTCCATCGC
>N_489
TTGCCGACCTTCTCCATCGCCTGGGCGATGATGTCGCCGAC
>N_490
ATGGTGCCGACCTGGGCGATCTCCTTGTGGTCCTTGATCGG
>N_491
TCCTTGTGGTCCTTGATCGGCTTGGAGATCTTCTGGAGCTC
>N_492
GCCACGATGGTCTCCACGGCCTTGTCGATGCCGCGCTTGAG
>N_493
TTGTCGATGCCGCGCTTGATCTCCATCGGGTTGTGGCCGGC
>N_494
CGGTAGATGGCCTGGGCAAGCACCGTGGCGGTGGTGGTGCG
>N_495
TCACCGGCAACGTCGGAGGTCTTGGAGGCGACTTCCTTCAG
>N_496
TTGGAGGCGACTTCCTTCACCAGCTGCGCTCCCATGTTCTC
>N_497
AACTTGTCCTCCAGCTCGATCTCCTTGGCGACGGTGACGCG
>N_498
CCGAACGACTTCTCGATGACCACGTTGCGCCCCTTGGGGCG
>N_499
ACGTTGCGCCCCTTGGGGCCCAGGGTCACCTTGACCGCGTC
>N_500
GCGAGGGCGTTGACACCTTTCAGGATGGCGTTGCGCCCTTG
>N_501
AGGATGGCGTTGCGCCCTTCCTGGTCGAACTTGATGATCTC
>N_502
AGATACTCCTGCCCCTCGATCTTGATCTCGGTGCCGGCGTG
>N_503
TTGATCTCGGTGCCGGCGTACTTGCCGAAGAGCACCTTGTC
>N_504
ATCACCTTGCCGTCCTCGGTCTTCTTGCCATTGCCGACGGG
>N_505
ACGATCTCGCCACGCTGGGGCTTTTCCTTGGCGGTGTCGGG
>N_506
ATGAGGATGCCGCCTGCGGTCTTGGTCTCCTCCTCAATCCG
>N_507
TTGGTCTCCTCCTCAATCCTCTTGACAATGATGCGGTCCTC
>N_508
TTGACAATGATGCGGTCCTGCAACGGTCTGAGATTCATCTC
>N_509
AACGGTCTGAGATTCATCTGCTTCTTCTCCTTTCTTGCCAC
>N_510
TAGGTAGTGTCGCGGGATTTCATCGAAAAAAATTAGCACTG
>N_511
CGGAAAAATTTTTCGGAGGACGAGAAGCCTGTCGGCGTCAG
>N_512
GCGAGGGGGGCGATGATCCGCTGGGCGAGTTCCCGGGCGAG
>N_513
TCGTGGGCGAGACGGTCCCGCTCCCGGTCGATGGTGGATTG
>N_514
TCGTGGTCGAAGAAGGTTTCCATCGGCAGGAAGATCTCCAG
>N_515
ATCGGCAGGAAGATCTCCACCGACGGCACCCGCATCCCCGC
>N_516
GACGGCACCCGCATCCCCGGCTCCGTCAGGTAGGCCCGGGC
>N_517
TCCGTCAGGTAGGCCCGGGCCTTGGCCCGGATGTTGGTGGC
>N_518
ATGTAATGCTGCCGCGAGAGCCAGACCGGGTCCACATCCTG
>N_519
CAGACCGGGTCCACATCCTTCACCTCCTCCTTCAGGATGAC
>N_520
AAGGAGGCGACGCCGGTATCCCGGCGGCGGCTGTTGAGGAG
>N_521
TCGACGAAGTCGTTGAAGACCGCCTCGCTGAAGCTCTCGGG
>N_522
GCGACGGAGACCTTCGCCTTCGGGCCGCAGCCGGCCAGCAG
>N_523
GGGCCGCAGCCGGCCAGCAGCAGCGCGGCGAGAAGGGTGAC
>N_524
AGCGAGGAGAGGAAGGCTCTCCGTGTCAGGCGCGGTCCAGG
>N_525
GGTAGAGGATCTCGTACTCGCGGCTGCCGGGGACCTTGGCT
>N_526
CGGTGATCGTCTCCTTGATGCAGGCGAGCGACTGGCGCTCG
>N_527
CAGAGGACGATCCCCTTCTCCTTGGCGAGCCGGTCCTTGAT
>N_528
TTGGCGAGCCGGTCCTTGATCATCTTCAGCATCTTGTGCCC
>N_529
TCGATGCCGGCCCCTCCCCCCATGGAGCGGAGCGTCTGCTG
>N_530
ATGGAGCGGAGCGTCTGCTCCAGGAGGCGCTCCGCCTCCCC
>N_531
AGGAGGCGCTCCGCCTCCCGCTCCAGGTCCTCCTCCCCCTC
>N_532
TCCAGGTCCTCCTCCCCCTTCACGTCGTCGGCCACCGCCTC
>N_533
ACGTCGTCGGCCACCGCCTTCCTGATTCCGTCGAGGATCTC
>N_534
CTGATTCCGTCGAGGATCTTCCCCCGCTCCGTCTTGAGGGC
>N_535
GCCTCCAGGACCCGCTCGGCCAGTTTGCTGATCTGTTCGTG
>N_536
GAGCCCCTTCAGGTAGGCGACGAGAGCGTCGAGTTCCGTGG
>N_537
GAGAGCGTCGAGTTCCGTGGCGGGGAGTCCCTTGAAGGATC
>N_538
CAGGTCGGGCCCCAGGATTCCTCCTGCTCCCTTCACTTTAT
>N_539
GGCGGCAAGGGCGGTGGAGGCGGCAAGGGTGAGGAGGAGAG
>N_540
GGCAAGGGTGAGGAGGAGACCGAAGGTCACGGTGCGCTGCC
>N_541
AAATCGAGGATGCTCGTCGCCACCTGGTCCCAGTAGGTGAG
>N_542
TCGGGCTCGGTGCGGGTTCCCTCCAGATCCAGTGCCCGGCT
>N_543
AAGCCGAGGATCTCGAACCGCCTCGTCATCACCACCGCGCG
>N_544
TCCACCGCCGTAAGCGACGCCACGAGGTGGGCGAGCTCGAG
>N_545
AGGCGTGGATCATCGCTGGCCACATAATCGTTCCACCCCAG
>N_546
ACATAATCGTTCCACCCCACCTCCCGGTCCCGCACCCCCGC
>N_547
TCCCGGTCCCGCACCCCCGCCCTGCCGAAGACCGTGCAGAC
>N_548
ATCGTCCGGAAGCGCTGCCGCGGCTCCTCCTCCACGAAGGG
>N_549
CCGATGGTCCGCACGAAATGCGGATCGAGGGGGGCCCACTG
>N_550
TTTCCCTCGCGGCGGCGGGCCGCCTCGTGGAGCGCCAGCAG
>N_551
GCCTCGTGGAGCGCCAGCAGCTCCGCGCGCTCATTGTTGAC
>N_552
TGGACCGTCTGCACCCACCGCGGCCCCGACTGGACGAGCCG
>N_553
GGCCCCGACTGGACGAGCCCCCAGATCCGGAGCGTCCCGTC
>N_554
AGGGAGCGGTAGAAGTCCACCGTGGGGGAGAGCCGCCGCAG
>N_555
GTGGGGGAGAGCCGCCGCAGCTCGTTCTCGTCGAAGGGGCC
>N_556
TGGAAACCGTCGGGGGGGCCCTGATCGGGAGGGAAGGAGGG
>N_557
AAGCGGACCGGTCGCTCCTCCTCCCGCATGAGGCTTGCCTG
>N_558
TAGCAGGTGGAAATGAGGTGCTCGAGCTGCGTCAGGCCGGG
>N_559
GGGCAGATGGGGCGCCCTTCCAAGTGGTCGTGGATGAAGGG
>N_560
CGGGATTCGAAGATAGTGTACCGGCCGCCGGCCGTTTGTCG
>N_561
CCGGGCCCCGGGGGGAGAGCCGCGCCGGTGCGAGGGGGAAA
>N_562
GGTTGACCGCGCCGTTTCCCCTCTGCTATCGTTGGCCGGGG
>N_563
GAGGGGCGCGTGCTGATCGTCATGAACCACAAGGCGGGAGG
>N_564
GGCAGCGAGCGGACTGCCATCGGGGTCCTCGGCAACAAGGG
>N_565
TATGTGGACGACTCAACCATCCGCGACCTGGTGGGGGTGCG
>N_566
CCGTACAAGCTGGTCTCCCGCGACTTTCATCCGCGGCCGAG
>N_567
GACTTTCATCCGCGGCCGACCGTCGTCAAGGTCTGCGACGC
>N_568
GTCGTCAAGGTCTGCGACGTCTCCATCGGCGAGGGGAAGCC
>N_569
TCCATCGGCGAGGGGAAGCGCCCGGTGGTGGTGGCGGGCCC
