>N_1
TGAAGCTTCTAGATATTTGGCGGGTACCTCTAATTTTGCCG
>N_2
CTGAAAATACAAAAAATTTGCAATTTTTATAGCTAGGGCAT
>N_3
GCTACAGAAACGGTTGTGCACTCATCTGAAAGTTTGTTTTA
>N_4
TCATCTGAAAGTTTGTTTTTCTTGTTTTCTTGCACTTTGTC
>N_5
TTGTTTTCTTGCACTTTGTGCAGAATTCTTGATTCTTGATC
>N_6
AGAATTCTTGATTCTTGATTCTTGCAGAAATTTGCAAGAAC
>N_7
GCCAATTTCATGATATCTAGCCACTTTAGTATAATTGTTTT
>N_8
GGCTGAAAATATTTTCCTAGCTTTATTGATTTTTATTTATT
>N_9
TTTATTGATTTTTATTTATACGTGTTTGAATAACTTGGCCC
>N_10
GATGACGGGACCAATTCTTTCTGTCAGGTTTTACAACCGCA
>N_11
TGTCAGGTTTTACAACCGCCCAGTGCGTCTACGTCACATGC
>N_12
AGGCTACAGGCAATGAGTATCGCTCTTTGCTTTGTTTAAAG
>N_13
ATTTTTAAAATCCGAAAATCCATTGGATGCCTATATGTGAA
>N_14
TTTTAAACGCAAAATTTTCCCGGCAGAGACGCCCCGCCCAT
>N_15
TTTACGAGCTGAATATTTTCCTTCTATTTTTATTTGATTTG
>N_16
AAACAATTCCATTAAATATCCCATTTTCAGCGCAAAATCGA
>N_17
CATTTTCAGCGCAAAATCGACTGGAGACTAGGAAAATCGTC
>N_18
AAATAAATAAAAAAAATTGTCCTCGAGGATCCTCCGGAGCA
>N_19
CTCGAGGATCCTCCGGAGCGCGTCGAATCAATGTTTCCGGC
>N_20
ATGATTGTAGAACCCTTTCGCTATTGAGATTTGATAACTTT
>N_21
GTGAAGTATATTGAAAAAAACTAACTGATACAAAAATATAT
>N_22
CCGACAAAAGAAGAGGAACGCCAACTTTGGATAGACGCTCA
>N_23
CGTCGTTTCGCCGCGATTTTCCTCGTCTCCAGTCGATTTTA
>N_24
CTCGTCTCCAGTCGATTTTGCGCTGAAAATGGGATATTTAC
>N_25
AATAAATAGGAATAAATTTACGAAAATCACAAAATTTTCAT
>N_26
GAAAAAATGAGAAAAATCGACGAAAATCGGTATAAAATCAA
>N_27
CCACCCGAGGATATATTCGACAAACGATCTATCTACTAGGA
>N_28
CTACCTTAATGCCTCAAATGCGAACCCGCTTCGGCCATCCT
>N_29
CGACCGACACCTCCCGGGTTCCGTCGATCGCTGTCTGTTGG
>N_30
TGCGCCGCGACTCCGCCCACCGGTGGTAACTTTTTGTGGGG
>N_31
CATGTAAAACATGAAATTTTCGGGAAAATTGCAATTAAACG
>N_32
ATAAAAATCGATATTTAAATCAATTATTGGTGAATCCGGTA
>N_33
ACGTGACGTTTTGCGATTTTCGCGCTAAAATTACAGTAAGA
>N_34
GAGACAATAGTTTGAAATTACAGTATTCTTTAAAGGTGCAT
>N_35
CCTTTTTCAGAATATATTTTCTAAATTTCGAGACGAAACAT
>N_36
TAAATTTCGAGACGAAACAACAATTTTAAATGAATTTTAAC
>N_37
TCCAAAAATTCGTCGTAAATCGACACACCCTTCTCATTTTG
>N_38
TTTTATTATTTTTTCTCAAACCAGCACCTCTGTTCTCGTCT
>N_39
ACATCCACCAGGTTTCAGTCCTTTCTGAAAATGAAAATTAT
>N_40
TACTCAAAGCATTTCAATTACCTAGAATTTTGTTTAAAAAT
>N_41
TCAACCAAATGCCCTGAAACCCATTGAATCCATATCAAATA
>N_42
ATCGGCAAATTGTCAATTTTCTGAATTTGCCGAAAATTTGA
>N_43
TGAATTTGCCGAAAATTTGACAAAAACGACAATTTGCCGGC
>N_44
AACTGACGATTTTCCGTTTGCCGGATATCAATTTGCAGGAA
>N_45
TTCCAACAAAAAAACATGTGCAAACCCACAAGTTGGCAAAT
>N_46
TTTGAAAACCCCTATATGTTCGACCGAATGTTAATCTCATG
>N_47
AAGGCTAAAAAACTTTCATGCAAATTTGTTAGCCGTGTCGT
>N_48
ATTGTCGTTTGAATTTCACACTTGGTTACAAAAATTTATGA
>N_49
TTTACAAACTTTTAGCCTTTCACCGCCTTTTTATGCGCATA
>N_50
TTTCAAGAATATTCCCCTTTCTCTCCCCATTGAAAGTCATA
>N_51
TCATATGTGGTAATGTGTGGCGTGCGTTGGCAAACAACAAG
>N_52
AGAAAATGAGAAAAAAGTTTCGGCGTTTTATTTGATTTCCA
>N_53
TTTAATTGAATTTTTCATAGCAAACCTATATTGCAACAACA
>N_54
TCTAAAAGGTCAGAAATTGCCGCGTAGCCTAGAAAATTGGT
>N_55
AAAATTGAGATTACAGTACCCCACTTCTGCCGAGAAATTCG
>N_56
TTTCGACAGAGCTGAGTTATCCTCAAGTCGTTACGAGGTGA
>N_57
GAAAAGTTTTCCAAAATCCCCGACCAGGTAGAAAATGAGCG
>N_58
GACCAGGTAGAAAATGAGCACACCGATTAAGTTTCTCCAGC
>N_59
AATCTTACTGTGCCGGCTGGCGCGGCGAGCTTCGATCACTA
>N_60
TTGATACTTTCAAGGTAATGCCCAGAGGTGTGCGGCAAATA
>N_61
GTTGAAAATTCGCTAATATACTGTGAGTTTAGAAAAAATAT
>N_62
TGTGAGTTTAGAAAAAATAACGAAAAAACTCGGAAAAGGAC
>N_63
TTCGTCGAAACCCCAATATACTAAATTATTCGGATTTTTAT
>N_64
AAATTTTCAAATTCACCATACAGTGCATTTTTTCCTACTTA
>N_65
TTTATGCGGAAGGGTCTTGCCGCGCATTTAGTCATCATTTA
>N_66
AGCAGTTTCTGTGTAAAATTCGCGTAGATCACATGAAGATT
>N_67
CAAATTAATTGTGATCTACGCGTGATCTCCGCGAATTTTGA
>N_68
ACTATGTGCACGGCAAGACCCTTCCGCATAAATGCGCCCCG
>N_69
TTCCGCATAAATGCGCCCCCCTTTAAAGTCGTAGAAGTGGC
>N_70
ACCGATCTTTCTTGCTTTTCCTGAAAAATCGATGATTTCTA
>N_71
TTCTAGAAGATGATGAAGAGCTCATTTTTGATGTTGTGACA
>N_72
ATTATTACGAGAAAGATAAACAGACATGTGCGTTTTTTTAA
>N_73
TCTGGAAAACTAGGCCACGGCTATCAGTGTCGATTTACGGA
>N_74
TGCCATTTTTCTGTTTTCTTCTAATATTTAATCTATTATTT
>N_75
ATTATGTCCGTAACTCCCTCCAAAATTAGAACTGCGACCGA
>N_76
AGCGCGCTTGTGTCGATTTACGGAATCTCGATTTTCAGGAT
>N_77
TAATTTAATTTCATTCGAGCCCGTAGATCGACACATGTGCT
>N_78
ACTCCGACAAACATTACGACCTCCATGGAGGCCTCCAGGTT
>N_79
AGGTGAGACTCTTGTATTTCCAATTCAGAGACAATGCGTCT
>N_80
AATTCAGAGACAATGCGTCACTGGAAGAGAAAACGAAGCGC
>N_81
TGTCTAATTTTGAAAGACTCCACCTGTGTATGCCTTCTCGG
>N_82
ACCTGTGTATGCCTTCTCGACATAAACCCCCCCCCCCCCCC
>N_83
ATAAACCCCCCCCCCCCCCCCTATCTTACATGGTACTGATC
>N_84
TTTTCGCGGCGAGCTGATGACGTCATCAATTTTTCATCGCT
>N_85
TATTTTTTCCTTCTCTTTCTCGTGACGGCCCTTGTTGCGCT
>N_86
GCCCGCCCCCTAGAGCAGGGCGTGGCCTGAACGGCGGCTCT
>N_87
AGAGCTACTCATTCTTGCCGCGTCACCCTCCAGCGCCACCG
>N_88
TCAACATGAAACTCGTAATTCTGCTATCTTTTGTTGCGACA
>N_89
TGCTTTAGATAATACTTTTCCGCCAAAAATACAGTTGCCGA
>N_90
GAAAATTCTGACTAGGTCAGCTTAGGGGTGAGGTACCTAGT
>N_91
GAATATGCTTTCAAATTCTGCAACGGACCTCTGGGAGTCTA
>N_92
TAAGAATTTAGAATTTATTACAGAAAAACGTTTAATTAATG
>N_93
AATTAGTTTTATACTTGAAACAAGTACTGTATGCACTGTAA
>N_94
AAGTACTGTATGCACTGTATCAAAACACATTTTCATCTTTC
>N_95
AAAACACATTTTCATCTTTTCTAGGTATTCAACTTCACGTC
>N_96
ATTTCCAGACTCCCAGAGGTCCGTTGCAGAATTTGAAAGCA
>N_97
ATTCTTGTAGCCAATGATCTCAGCTTCCGTTTGGCATATGT
>N_98
GCGTCTCTAGGTACCTCACCCCTAAGCTGACCATTCCCTAG
>N_99
TACAGTACTATTTAAAGGCACATTGATTTTTTGGGTCAAGT
>N_100
AAAATTTGTCGTGTCGAGACCGGCTACGGTATTTTCGCGAA
>N_101
GGATATACTTGTGCGAAATACTTTTTGCATTAATTTTGAGG
>N_102
TTGCGAAAAAAACCTGTGTCCGGTTGTTTCATTAGGCCAAA
>N_103
AAACCATGATAGAGGCGGAGCATAATATCGATTTTTCGTAA
>N_104
GATATGGAGAAAATTTTTCTCATATGGACTTTGAAAGTTGG
>N_105
AGACTTTCAATTAATCTGATCCATGGGAGTCAGACGCGGTT
>N_106
CCAGGCCTGACGCCTGCCTCCAACTTGCCCGCCTCACGCCT
>N_107
TCTCTCGCCTCATTTCTGCACTGTGACGAGACAGACGAAGG
>N_108
AAATCCTACGAATATGTCAGCTTCTGATGGGACTCCGTAAG
>N_109
ATGATCACCTTTTTCATCTTCCTACACCCTTTTTAGGTGTT
>N_110
TGCCCATCGAGCACTCACGCCAGGCAGGGAGAGCACCGGTG
>N_111
AGGCAGGGAGAGCACCGGTCCCTGACTAATGGGATTCGAAC
>N_112
TTTTAGACCGGAAATAGGAGCGATGAAAGAGCATAGAAATG
>N_113
TTCATTTCTTAAAGGAGTATCGTCAATGGGAAAATTGTTTT
>N_114
TGGCCTAGGATTCATTTGCGCGCGAAATTCAAATTCCGTCG
>N_115
GCGAAATTCAAATTCCGTCACTTTCGTCGATTTCAACGGCC
>N_116
TGTCTAGTTTCGACTCGAGACTATTCTGTATTAAAAATACG
>N_117
TTTGGTCTCAGCTCTGCTGCCTACCCTAGAAGAACTAATAT
>N_118
TACCCTAGAAGAACTAATAGCGCTTCAAAAACTGATGAAAC
>N_119
GCTTCAAAAACTGATGAAAACGTTCAAATTTGTCGAAATAC
>N_120
ACGAAAATTTGAAAAGTTGGCTCAAATCTAGATTGAATCGT
>N_121
TCAAATCTAGATTGAATCGGCCGATTTTCCACAAGTTTCCC
>N_122
ATTGTTTGAAAATTGGAATACTGCGAATTTTGAACCAAATA
>N_123
AACAAAAAATCTAATTATTACGTGAACACAAAATTCTGAAA
>N_124
ATTTGACGCGCAAAATATCTCGTAGCGAAAACTACATTAAT
>N_125
AATTATTTTCGAAAATCAAGCCCGTAAATCCACACGTAGTA
>N_126
CTCCATCGGCTCCGGCAGGTCTCGAGGAGAAGCTGCGTGCG
>N_127
TCGAGGAGAAGCTGCGTGCTCTTCAGGAGCAACTGTACAGC
>N_128
TTCAGGAGCAACTGTACAGTCTGGAGAAAGAGAACGGAGTC
>N_129
ATGTGAAGCAAAAGGAGCAACCAGCAGCAGCCGACACATTG
>N_130
CAGCAGCAGCCGACACATTCCTTGGATTTGTTCCACAGAAC
>N_131
ATTGCTCGAAAAGGAACAATCTTTTGGAAAAAAACGAATTG
>N_132
AAAAAATCGATAATTTCTCCCCGTGCAGTGGAAAACAAACT
>N_133
CACACATTCCTGCGTCATCCCATTCTCTTATCACACTTTTA
>N_134
CAATTTTATGCGAAATTTTGCATGATAATACACTCAAATTT
>N_135
CCCCGCCTTTTTCTCGTCCACTCACGGAGAAAAGGCAAAAG
>N_136
CCGCGCGCCGCTATGTTTAACTCGCTGTGGGTGTGGCGAGT
>N_137
AACATAGCGGCGCGCGGAACCCGTAGGAAGTCGGCGGCCTA
>N_138
TTATGAGGTTTTCTGCAGTACACGCCACGCAGTTTTTTTAA
>N_139
AGTCCAAAATCTAGGTATTCCATGGTAGGCAGGCGCGATTA
>N_140
ATGGTAGGCAGGCGCGATTTCTTGACGCCTGCCTGGAATCC
>N_141
TCAATCATTTTGCTGAAAACCAAATTAAGAAATGAAAAAGG
>N_142
ACAACCGAATTAGAAATATGCTGCTTGTCATTTTTGAGTAA
>N_143
TAGTGAAAAATAGTTTTATCCGAGAAAAAGTAGTTTAGACA
>N_144
GAGAAAAAGTAGTTTAGACGCTATGAACTCTCGAAAATCAC
>N_145
ATTTCAGTGCTCCACGCAATCGAAGCCCGCTTGGCCGAAGA
>N_146
TTGAGAGCCGGAGAACGCCTCGGAGTCAACCCGGAGGAAGG
>N_147
AATCAATTCCAATAAATATTCTTTGCCCTAAATACTTTAAT
>N_148
TTTAAATATTGTTCGATTACCCCTTTTTATCAATTATTTTG
>N_149
AAAATCGAGCAAAAATCGTTCAAAAAAAAATAAATTCAAAG
>N_150
TCAGTAGCCGCTCTCTGCGTCTCTCACCCTTCAGCACGCGG
>N_151
TAAAATTCCCATCCAAGCTACTCCACCTTCTCCAGACTGTG
>N_152
TCCACCTTCTCCAGACTGTACAGTTAAACCAATTTGAAAAC
>N_153
TTGCCGAGTTTTGACTTGAGCTCGGCGCGATACGTGTCGAT
>N_154
AAGATTGTTTTAAAGCAAACCGCCAACTTTACATAAAAAAA
>N_155
AATTTTATATTTCCAATTTTCAGATTTAAAAAAATTTAAAA
>N_156
AATTATTTTCTGCAAAAAATCTACTTTTTTTCGTTGAATAA
>N_157
AGTAAATCTCTCGAATCTTCCCTTCAACGCCATCATATCTG
>N_158
CTTCCAATTTGCAATTTCTCCTTTTGGTACACGGCTGTATT
>N_159
ATCTCTCATTTTCTGAGGCACCACGGATTCAAGATCTGGTA
>N_160
TTTTCTCAAAATGTTTCAACCTTTTTCTTTCTAAATTCTGT
>N_161
GCGCAGAAATTTTTTTTCCGCAAAATCAGGAAAAATTCAGT
>N_162
TACCCATCCAATTCCACAAACTTACTCGTTCTCCTCCATAA
>N_163
ATGTTTTCTCTTGATATTATCAATTAATGCCAGTGCAGCCG
>N_164
TGGTTTACGGAGAAGGCAGTCGTCTGGAGAAAAATAGAATA
>N_165
CACATTTTTTCTTGAAATTTCAGAACTTCGATTTCAAACGG
>N_166
AGAACTTCGATTTCAAACGGCAAAATTGTATACATCCTATC
>N_167
AAACATCAATCTTGAAAAGCCAGTAAACTCTATGAAAATGA
>N_168
AGTAAACTCTATGAAAATGTCTAAAGAAAAGAAAACGGTAC
>N_169
AATTTTTTTTTCTCCAATTTCCGAAAAAAACCCACCGACCA
>N_170
CGAAAAAAACCCACCGACCACCATAATATCATCGTCTTCTC
>N_171
CATAATATCATCGTCTTCTTCTTTTTCTTTTCCAATTCCAC
>N_172
TGTCAGTGCACGGAGGCTTGCCGGACGTGGAACACGCATCT
>N_173
AAAACTTAGGGAGTTTTGAGCTATAAAATGATAAATTGATT
>N_174
TTTAAAAAACCGACAAAAATCGACAAAAATGAAGGGAACAT
>N_175
AGCCAGCAGCCCCGTAGCAACCCAGTATCAATAATATCCCT
>N_176
TATAAATTGGGTTGATGTTGCTAAAGGGCTGCGAAAAACTA
>N_177
CCTGGGATGAAGCTGGGCTGCAAGGGGCTGCGAAGTGCTGA
>N_178
AAAAGGGGGCTGAGCCCAGACCCTCAGGAAAAAACTCATAT
>N_179
GCACGAACCAGTAATCTAGTCGCGCCCCGTCCGCGCTCCAA
>N_180
ATATTATTGATACGCCTAAGCAGCCCTATTAAATAGTGATG
>N_181
ATATTTTCCAGATTTCGGTACTCCACTTTTAAAATTGAATA
>N_182
TTCCAAAATTGTCAAAATTTCAAATAGCTGAAATATTTCAT
>N_183
TGAGAATTCTCTACCGTATTCCAATTTGGCTGACTGCGTGA
>N_184
TAGTTCTTCACAGAGGAATCCTCTCGCATTTCACTTGCTCT
>N_185
ATTTTTCCTGCGATTTTCTGCTAGATTCCTGGTTTTGAGTA
>N_186
CACAGAGAAACAACAAATTGCAAAAACAGCAACTGATATCG
>N_187
CCGCCTCGGTCTCCACCTCGCCCACCACGGAAGCCACCACA
>N_188
CGTTGGCACGCTTCAGATCTCTACAAAAAAAACAAATTAGT
>N_189
ATCTGTCTATTCTTCTCCTTCTGATTCTCAACTTCTTTAAA
>N_190
TGTCCAGTAGCGGCAGCTTGCTTACGAGCAGCATTTTCCCT
>N_191
ATCGCCTTCACCTCTGCCTCCTCAGCATCCTGTTGCTCCTA
>N_192
ACACGTTGCTCACTCTCCTGCTCACGACGCTTTTTCATCTG
>N_193
TCACGACGCTTTTTCATCTGCTTCTTCTTGTTTATAGTCAC
>N_194
TTCTTCTTGTTTATAGTCACCGCATTATGCTTGTGATAGAC
>N_195
TCTTCAATTTTGACGAGTTCCAGGGTCAGTCGGGTCCGATT
>N_196
TCTGGCCAATTCCGCAGTCACGTCCTTCATAAATGTCTTGT
>N_197
GCTGCTGAAACCAATGTCGGCATGATGAGAGTTCCGGTCTG
>N_198
ATGATGAGAGTTCCGGTCTTCTGAATCCATTTCCTGCGTGC
>N_199
AATGTGAATATTCACTAAATCGAAAAAAATAATTGCAAAAA
>N_200
GAAAAAAATAATTGCAAAATCCGTCAGCTGAACATTCAAAC
>N_201
CGTCAGCTGAACATTCAAAACTTATCAATTTGAAATCAGCC
>N_202
AGTTTCAAAAATTCTGAGACCAATTTTTATTGAGAAAAATA
>N_203
TTTTCACTAAATGCAAAAAACAGTAAACTTGGGCCCATGCA
>N_204
AAGAACCAGCATGATTTTTTCAATATTCTAGGACGTTTAAT
>N_205
AGTTGGGCCCATGCTGTACACCTAAATCATTAAAATTCAGA
>N_206
CCGCCATGTATTTTTTCTTACCAAAGGCTCTTTAAAAAAAA
>N_207
CATCGAAAAACCACCGCAACCTCATGAACAAAAAAAAAGCA
>N_208
CGCAACTTTCTAGGCCATGTCCCGTTCGCCGTGCCGTGTAT
>N_209
ACAGATCACTTTTTGCATTGCAATTCTCACAATATCCCGAA
>N_210
TTTTTTGACATATGCACTTACAGCCGCATGAATCTTCTTGT
>N_211
TTCTTCTGCCGTCCAATCATCATGAATTTCTTTTCTTCTCT
>N_212
CGCTTGAACCATCGCAGCGTCGAAATCATTTGACTGTTTGT
>N_213
TCCAGAGAAAAACTCATTTTCTCCCAATTTTCAGACGTTTT
>N_214
CTCTAAATTTGGTGTTTTTCCAATCGTACCCTATCTATAGT
>N_215
TCTGAAATGTATTCTGTAAGCCGATTCTCGTTCATTTCGTT
>N_216
TCTCTGCACGGTTCTTTTTCCAATTGCTCTGCAGTTGGCTA
>N_217
GGAAGAAATTGGGAATTTTTCAAGGTTTTAAGTGGATTTTT
>N_218
TTTTTCAATGAAATTACCTACTTTTAATTAATTGTTCGGCT
>N_219
CGAAGGAATCGTCGCATTCTCAAAGTTTTTTCACCGATTTT
>N_220
TGGAAAAATCACAAAAATTCCATTACAGCCGATTTTCGTGA
>N_221
GTATTTTTGGGCAAAAATGTCGAATTTTCTCTGAAAAAGTA
>N_222
GAATTTTCTCTGAAAAAGTTCGATTTTTATCGAAAATTCAC
>N_223
TGTGTCATGAGCACCACTTTCATGATGCTCACGAGCTTCAA
>N_224
ATGATGCTCACGAGCTTCAGCTTCTTCATCTTCGTCCTCTC
>N_225
TTCTTCATCTTCGTCCTCTTCATCCTCCAAATCTTCATCCC
>N_226
ATCCTCCAAATCTTCATCCTCATCGCCCATTGATTCCCCAC
>N_227
TCATCTTCCTCCATTGGCTCCGGCGATGCATTCAACATATA
>N_228
GGCGATGCATTCAACATATTCAAGCCTTCGTCTGAAATATC
>N_229
TCAGATGACGTGTACGAATCCATTTTCTGGAATTTGAGGAG
>N_230
TTTGAATGTTTTTAAACAAACTTTATAGAGAAAACATTCGT
>N_231
CGCACTCTATCGCAAATGTACAATTGGCGGTTTTTCAAACG
>N_232
TAGGTAAACTCTTGAAACCGCTGAAAATAGGCAAAAATAAT
>N_233
CTTTTCCAGAATCCTATATGCGCCTTTAAAATCTCTCGGAT
>N_234
AACCCCTGCTTGAATTTGTACACTAAATTGGGCATAAAAGA
>N_235
TTTGGTTTCACTTAACAGAACAATTCGAACAAAAGTATTCG
>N_236
CACACTATTTGCCCGTGGAGCGCACTTGTGTGCACGAACGG
>N_237
AGAAAAATATGTATTTCGAGCTCCGCGAGCTGATCAATCCG
>N_238
TTTTTTAAGCGTATTTTTTCCGTATACATTTCCAAATTTTT
>N_239
ACTTTTTGATTTTTTTTCCGCATTTTTTAAAATTTTATTCA
>N_240
CTCCAGATGCATGGGATGAGCCGGATGGCCTGAAAAATTAT
>N_241
TCTGTTTTTGAAATTTCATGCATCTCGAATATTTTAACAAT
>N_242
CGAGCGATCGACACAGTAGTCATTTAAAGACCAGTTTCCGA
>N_243
ATTTAAAGACCAGTTTCCGCCACGAAATATTTCGCGCTTCC
>N_244
CATCGTATTATAAACATGATCCCATCCAAATTCTTCAACTT
>N_245
GAATGGCGGAATATCCTTTTCAGGTCGCTTTCTAAAATCAG
>N_246
ACTATATGTTGCTGCAGGAGCACTAATTAATGATTCAATAA
>N_247
CTCACTGATCAAATATTCGACTTCAGTTGGCCGACGATCTG
>N_248
CATTCTCGCCTCCCAATAGTCGAGATCATCGATATTAAGGA
>N_249
ATCAACACGACGTTCCAATCCAATACAGCATATAACTGTGA
>N_250
AGAGCAAACCGAGAAAAACGCAGGACCACCGTCTGGCGTGG
>N_251
ACCATGAGATCATGAGAATTCCTATTTACTGGCGCGAAAAG
>N_252
TCTTTAAATGACTACTGTAGCGCTTGTGTCGATTTACGGGT
>N_253
TATGTTGTGAAATACGCATTCTTAGAATATGGTGTTCCCGA
>N_254
CTATTCTTCAGAAAATTTTTCTGTGTTGGGGCTTACTAGAA
>N_255
AGGTACAATAACTTCAATCTCTAAAAATTTTGTTATAAACA
>N_256
AAGGTCTCCGAGGGGCAATACTAATAGGGAGTGCAAATCTG
>N_257
AAATTTCATGTATGACCAATCAATGCCCAACAACCACATTG
>N_258
ACAGCCGAACATTGGGGTTTCTCAGCTGGTAGCGCCAGCCG
>N_259
TGTTGCAAATTTTTCCCAAACTTGACCAAATTTGTTGGCTT
>N_260
AAATTACAAGCAATTGTGATCAGAAACCGCGGAAGGAACTG
>N_261
ACCGTACTCTGTTGCCATTCCACCAAAATTTCCTTCATTGT
>N_262
AATGTGTGGCTATACTTCTTCTTAAAGAATGCACGACTAGA
>N_263
TTAAAGAATGCACGACTAGCCATAGCTCAAGCCCCCTCTGC
>N_264
TTCCCACGTTCAAGAATCATCAGCTTCTTCTCCCTCAGCTT
>N_265
AGCTTCTTCTCCCTCAGCTTCTCTTCTTCTAAAACCACAAC
>N_266
AGACAAATGTTCTTGTTTTCCACCCTATTTTTCACATAAAT
>N_267
ACCCTATTTTTCACATAAAACCGCCGAGAAACCCGCTATCC
>N_268
CGCCGAGAAACCCGCTATCACAGACTCAATGCGCACCGGAC
>N_269
CTCATAAAACAAAATCTATTCGATTTGTGACCATTTTCATT
>N_270
AGGAGGAGATGGCTTCCCTCCAAATAAACAACAATTTCTAG
>N_271
AAATAAACAACAATTTCTATCGTTTCTCTGTGATTGTGTTC
>N_272
GGCAAATACATTTTGTTTTACAAAGAAAACCGTGCCGCGAG
>N_273
TTGTTTCTGAAAAAAAAACCCGCCTAAAGTTGATTTAAATG
>N_274
ATAATTGTCGCTTCAGAAAACTACACAAAACACACACACAT
>N_275
AAAAAAATCTCAATTCTCTGCTGTAACCCCCAATTTTGCGG
>N_276
TGTAACCCCCAATTTTGCGTCATGGCCTAGAGTATGCAGCC
>N_277
CCTATGATTTTCTAGCGTGACCTAGAATATACCAGACCTAA
>N_278
ATTTGATAGCGTAGAATTTCCCAGTATATCCTAGCAGTCTA
>N_279
CCAAGAATTCGTCAGCATGACCTAGGATGTTAAAGCGTGGT
>N_280
CTAGGATGTTAAAGCGTGGCCTACAAATTTTCAGAGTCTTC
>N_281
TTTTGATTAAATCTTCCGATCTACAGATAGAAAGTGTGCAT
>N_282
AAAGAATGCAACATTGTGCTCGGTGGAGCAAGAAGATAAAG
>N_283
CAAGAGAGAGAGTACGTGAACTGAGGAGGGTGTGCAGGGAA
>N_284
CAGTACTCTTTAAAAGCGCACATCTTTTCGCATGTGACAAA
>N_285
ATCTTTTCGCATGTGACAAACATTTTCGCGTCTCGGTGACC
>N_286
TCGACAAAACGTGCCGAAATCAGTAAACTTGAGAGCTTTAG
>N_287
ACTCTATTATCAGTTCTTCGCCAACAAAAAAAAAGAGTACA
>N_288
CCTAAAATATTTTATTGTGGCCTAAATTTTCCAATGGTCTG
>N_289
AGAAACAAGCGAACAAAAATCGTCTGTCGAAAGAGTATTTG
>N_290
ATAAGCCAGTGTCAAAGTCTCGAGGATTAAAAATAGCATTG
>N_291
GAGGATTAAAAATAGCATTTCAGGTCGGGGTACGGTAGGGC
>N_292
GAAAAATTGCAAATGCGCTCCCCCGAAATGGTTAAAAATTT
>N_293
CCTGATTGTAGGTACAGTGCCGGCCAAAAATATATCCTATG
>N_294
AATTTTCCAAACGAGCACAACTTTAAAACTAGAAATGTTAA
>N_295
TTTAAAACTAGAAATGTTATCGAAAAAAGTTCAACTCATGC
>N_296
TGTATTGCCCATAATTACGTCTACTCGTATTCAATTGTTTA
>N_297
CGTAAGCCCGTTTTTGACAACGTTTACTGATTCGGCCGTAT
>N_298
GTTTACTGATTCGGCCGTATCTCGAAAACTAATTTTTTTCC
>N_299
GTTCAAGGCGTGGCCAAACACTATTCAAGTTTAATCTCTCT
>N_300
AACTCTTTTTCTGGATTTTTCAGAACAAAGTGAATAGACAT
>N_301
AACGTTGTCAAAAACGGGCTCACGAGATGTCGGCCGCTGTA
>N_302
AAAACTTAAAAAATTGAATACAAGTAGACGCAATTATGGGA
>N_303
AGACAATCATAGTTAGCTTTCTAAGTAGGGTTAGGACACCT
>N_304
CGTTATAGTCAGGTGTAGGTCACTTTGTAGGCAAGTCTAGA
>N_305
AAGTTACCTTCTGGGCATGCCTAGATTGACTAGTAGGCAGT
>N_306
TCCCGTGAAAATTTTAAAAACGGGACAACGGGACGTCCCGT
>N_307
GGACACCGGGACGTCCCGTTCCCGTGATAATTTTGAAAACG
>N_308
GACAACGGGACGTCCCGTTCCCGTGAAAACACCCAAAAAAG
>N_309
GACACCCTTGGTTGGCACCACTGAAGAATGCTGAAACCGAT
>N_310
TTTTTTTCAAAAATGTCCTGCTCAACGAGCCGAATGCATTT
>N_311
GGTCGGATTATATTGGCACACCTTTTTGCCCCCGAGAGAAT
>N_312
CTTTTTGCCCCCGAGAGAATCATTGAACAAAATCTCATGCC
>N_313
ATTGAACAAAATCTCATGCACTTTCAATTTCATTTTTCATC
>N_314
GAGCTGGAGCAGGAGAGCAGCTACAGTAACCACCCCTTCAG
>N_315
ACTAGTGATAAGCGGTGAAACGGGGTATGTGGCACTAATTT
>N_316
GAATTTTGATTCCGCGGAATCCGACGATTAAAGAAATTCTG
>N_317
ATATCAATTCAGCAAAAAAACGGGCGGGACAGAAAATTAAT
>N_318
AATTTGCGAATATTCGTTCCCACGGAAGTAAATTTCCCCGA
>N_319
TGCCTTACTATTAAATGGGGCCCGGGCTAAAGGGTGTGGCT
>N_320
AGAAAAATATCGGCGGTGGCCGATATCAAATAAAAAAAACT
>N_321
GTCACTTTTCTGATTTTTATCCCAAAAATAGAGCTCTTTGA
>N_322
ACTGGAGAACACGTAGCGAGCACAGAAAAAGGAAGGAAAGT
>N_323
ACAGAAAAAGGAAGGAAAGACAAGAATTGGCTCGGCGAGCC
>N_324
ACTGACCGAGCAAAGAACAGCGCGATGGGGCTCATATATAA
>N_325
GCGATGGGGCTCATATATATCTAAAAATGGATGGATGGAGC
>N_326
TCATGCGTGTCTTTTTTTTTCTTGCAAGAAAAACTGATCAT
>N_327
AGGAGTAAAAATTCAAACCACAAAAATCCGAATTTGCCAAG
>N_328
TTTCTAGGATCAAATATCATCGCAAGAAAAGTGTTCGTTCA
>N_329
AACGAAAAATATTTCTGACGCCTCATCAATCATCATATCAA
>N_330
CAGCAAGACGCAATTGCATTCTTCTGCCAGAATATCGATTG
>N_331
ATTTTTCTCAGTAAAAATTTCTCGCGCCAAAATTGTTTCTG
>N_332
AGAGAGTTTTTGTTGACTTTCAAGAAAAAAATGGATATCGG
>N_333
TTTCTGTGCTCCATTTCCCTCTCCGGGAAATGGCGCGGGGA
>N_334
CCGATTTGTTTATGTCTTGCCGTGGAGCGTAGTTACTGTAA
>N_335
GCAAGTTCTCTCCATCGGATCAATGTAGGGAATTTTGCTGG
>N_336
TTTTCGTTATTTTTTATGTACGCTCTCTATTGAAACACGGA
>N_337
CCCGAGAAAATATCCAAAATCTAGAGAGGTTGTATTGCTTG
>N_338
TTTACGGTGCGGCTACATCGCATTTGGGTGACCTTTAATGT
>N_339
TAACGCGAAACAGCATCAATCCAAACGGGGCGACAAAAAAT
>N_340
AGAGAGAGAGAGAGAGCGGGCGCAATCTAATGTTTTATCAG
>N_341
TGTCTCTTCTTCTCCTCCGACCTCGTTTGCATCCCCCTAAG
>N_342
AAACTGAATGAGAGATGATGCTTAGATAAATGAAAATTGAA
>N_343
AGATGATATTTATAAATGCACTTGCGATGTTGTTTTACGTG
>N_344
TTGCGATGTTGTTTTACGTGCAAATTGCTGATTAGTCGAGC
>N_345
GTAGTGCGCAACATATTTGACTCCCAAAATGTTTTGTAGCA
>N_346
ATCGAACCCGTAAATCGACACAAGCGCTGCAGAAGTCATTA
>N_347
AAGAATTACTGTTGTTTTCGCTACTAGATATTTTGCGCGTG
>N_348
TGATATAACAATTCATTTTTCTGTCTATAACCTCTTTCAAG
>N_349
GCATCATTTCCTGAAATGAGCCCAGAAGCGAGAGATTAGAA
>N_350
ATAGATGGAATAATGAAGTGCATCGATGCACCATTTCAGAA
>N_351
GCTCCATCGATAATACCCTGCCGGACAACGCGTTGGAAAGG
>N_352
ACCCGAGCCGCGACCCGACACGCAACGCGCCGTAAATCGAA
>N_353
GCAACGCGCCGTAAATCGACCCCAGCCGTGGCCGAACCAAC
>N_354
ACAAAAAAGAAGAAATGGAGCATTTGCGCTCCATCACACTA
>N_355
TTGGTTGCATACATGTAGAACTGCTGTTTTTTAAGATATTT
>N_356
TAAAATTGATATATTTCATTCCAACTGAAAATGAGATCGAG
>N_357
AGCAGTAATGAAACTAGCGACGAAGAGGAAAACTCAGAAGG
>N_358
GAAAGAGGTAAGAATTGCGTCTTCTAGTGATCATACTTTTA
>N_359
ATTTTCAATATAATCATGGGCAAAACAATGAAATTATGAAT
>N_360
ATGTGCTTCAGGTGCCACTGCAAAAAACCGCTTCGCTTCAT
>N_361
AAAAAACCGCTTCGCTTCATCAATGCTCCGTGTGGTTGGTC
>N_362
GATAAAACTAGTATTTTCAGCACAAAGGCTCGAACTGCGGT
>N_363
AAAGGCTGTGTTACTGATTTCGACCATTGATTTGTTTATAG
>N_364
TATTATTGATATTTGGATCCCCTTTTCTAGAAAAAAAAATT
>N_365
CTAGTCATAGTAAATCATAGCTAGTCAGAGAATATCAGAGG
>N_366
AATCAGGGTAATAAGTAGACCTAGTCATAGTAAATCAGAGT
>N_367
TGAATAATTCGAGACAAAATCTAATTTTAGCGAATTTTCTT
>N_368
ATTTAAAATTGAATAATCAACTGCGGGACTCCTCGAAAATT
>N_369
CAATTACTTTCGTAAATTATCAAAAAATCATCAAAAATATT
>N_370
AAAAAATCATCAAAAATATACAAAAAAATACCAAAAAATAC
>N_371
CAATAGAAAATGGGGTGCAGCACTAATAGAGACTGCTGCAT
>N_372
TGCAGCACTATTAGAGACTGCAGTATTTACTACTGGAGATA
>N_373
AGTATTTACTACTGGAGATGCAGCACTAATAGAGAATATAC
>N_374
GCAGAAAAAAGTACGATTATCAATGAAAAATAGCTGATAAT
>N_375
GATGTCTGCGTCTCTTTTCCCGCATTTTTCGAAGATCAAAA
>N_376
GCATTTTTCGAAGATCAAAACGAATGGGACTTTCTGACTCC
>N_377
CGTGTAAAAAGGGGTTACGACGGACCCTGGCCTAGAAATTA
>N_378
CGGTGTTTGCACAAATTACACCGAATGGTCGAGCTGAAAAA
>N_379
CTAGAAAATAAATCCCAGGCCTGCAAATATTGCACACAAAA
>N_380
TGCAAATATTGCACACAAAACCGTAATCCCCTTCGCGCTAC
>N_381
CAACACGCGCAACGATGCTCCGCTTGGGGACAAGGAAAAAA
>N_382
TATCCCGACAGATATCGATTCAAAAGACACACCGTTGCTCG
>N_383
CAGGATTCGGCATCGACGAGCTCCTATCCGACAGTGTTGAT
>N_384
AATATTGGCAAAGCGATGGCCCGCAGCCGCACACGATTCTA
>N_385
CGCAGCCGCACACGATTCTTCTAGAATTCCAGAAAAAGACC
>N_386
GGAAACATGTGAATTTCAAGCTTTTTCAGAGATTTTCTATA
>N_387
AAAAGGTTCGTGCCGAGACCCATGTGCTTTTAAACTTCAGA
>N_388
AAATTTTAGCGAATTTGAGTCGGAAATTTCGAAATTTGATG
>N_389
ATTTTGTGCTTTTCAAAAAACCTCAAAAAACAATTAAAAAA
>N_390
CCTCGTAGGCACGAAGCAGGCGTAGGTCGCCTCGCAATAAA
>N_391
TTGAAAATCTCAAGAAAAATCAATAAATTTGTGATTAATCT
>N_392
AAAAATTTAATTTCCTGGTCCCAGCACGAATGCTATTTTTA
>N_393
AAAAAAAAAAAGAGGCGAGCCTAATATAGACCACGCCCACG
>N_394
CCAATTTTATCGATCACTCACTTGTTCACTTATCACTTCGG
>N_395
AAATTTACCTCCAGTGATTCCAGATAATGAGCCAGTTTTGT
>N_396
TAGAAAATCGCATGATTTAACATAAAATAGCGTTTCGAATA
>N_397
AAATCTATTTTCAGATAAATCAACTGATTTTCTATATTCTA
>N_398
AACTGATTTTCTATATTCTGCCACTAAAGCTTAAAAACTTC
>N_399
CACTAAAGCTTAAAAACTTGCCCTGCTGTCCTAACCTTCAC
>N_400
ATTCTTGTTTCATATTTTTGCGATTGCTTCGCGAGACCCAT
>N_401
AAAAAAAAACCGAAGAAATTCAGATGGAAATTCCCGATCCG
>N_402
ATCCGCAAGATTTGGAGATTCTAGACACGCCCACACGGTTG
>N_403
TCCGAATTTTCTGATTTAGCCCCGCCCCAAAAATGGAAAGA
>N_404
GTTCGCAAAAACTTGAATTTCTCTCACACAGATTGACGCGA
>N_405
CAAATTTTAAAAATTTTGAACCAAATAAATTCAATTTTTTA
>N_406
CGCTTTTTTCCGTTTTCGAACAAAAAATTCTAAAAATATAT
>N_407
CTGCATCAACCGAACGGCGTCTCGCATTGTGTAGTCTGTAA
>N_408
AAAATCTGATCGCTGCGATCCGAGAAAGATCCGAAAAATCA
>N_409
TGGATTTTTTGCGCGGAACACGGACCAATTCAAGCGGCGAT
>N_410
GTAGTGTAACAGTGCTGAAACCTATTTCGGAAAAGTCAAAA
>N_411
AATCGATAAATCGATAAAAACCGACAATTTTGAGAATTTTA
>N_412
GCGCCTTTAAATATGGTGTACTGTAGTTTTAGCTCGAATGT
>N_413
AAGAAATGTCGTGACGAGACCCACAAATGTTTTGAAAAAAA
>N_414
AAAAATTGGGAATTTCCCTCCAAAAGTTAAATTGGTTTAGA
>N_415
AAAAGTTAAATTGGTTTAGTCACAAACTTTGAAATTTTGAC
>N_416
TCATGTATTCAGTGGGCAAGCAGCGGTGAAAGTGGGCATTA
>N_417
CATCTAAGCAGCATATGTATCATGTTAAAGAAAAAGTTTAG
>N_418
CATATTACATTGCCCACTTTCACCGCTGCTTGCCCACTGAT
>N_419
CAGTGAAAAACGAAAGAAGACAGGCGGAAAACAATACAAGT
>N_420
AAATGGCCGCTGAAACTTATCGGCCCCTCGGCCATGGCCTT
>N_421
CCCCCAAAAACCGATAATTTCACCATTTATCAGATATATCT
>N_422
ACCATTTATCAGATATATCTCTTCCACACACCGGAGCTTAC
>N_423
TTTTGTTTGCATGGGTCAGACTACAAACTACAAAAAGCCTT
>N_424
TTCTTATTTTACTAATCGAACGGATCGATATTTTCTATTCA
>N_425
TTCAATGGGGCTCGCTTGAACTGATAATTTTTTCTAAAAAG
>N_426
GATGGTTTGCAATTCCCTCGCGCACTTTTTCTTGTTTTTTT
>N_427
CAAAAAGATGAAAAAGCGCTCTACTGTACACGTTTTTTTTT
>N_428
TTTTAAGGCTCCGCTCATCTCTACCGAGAAATGCTCAAAAT
>N_429
GCTGACACGTGGATTTACCCCGTTTTACAAATGGGGCTTTT
>N_430
TTTCCCCTCAAACATGTTTTCTCATAAAATTTGAATTTCCT
>N_431
TCTCGAAATATATTCCACCACTATATTCCAACATTTCTGAT
>N_432
TATATTCCAACATTTCTGATCAATTTCTTCGAAAACGAGAC
>N_433
ATCGATCGGTTCATCGAGATCTTGAAGCTCAAGTGATGGTT
>N_434
CACTTCAACAACCGGAACATCATATTCCACCATTAGTTCGG
>N_435
ATGTTGCGAATTTCAGAAAACGGCACTTTTCCGATTTCTGA
>N_436
GGCACTTTTCCGATTTCTGCCCCCTAGGGCTGTTATGAGGC
>N_437
GGGGGACGGGGGCTCGTCCCCGTCCCCACGTCGGGGGACGT
>N_438
ACCCAATGGAGCGGGGCGCGCGGAAGAGACGATTAGTGTCG
>N_439
AACTATCTACACTCTCTGTACCGATAATAAAATATTTTTAT
>N_440
AAATACAAACGCACATTCTTCACATTGGGTAAAGGGGGCGA
>N_441
CTCCCCCTTTACCCGGGCGCCCCTTTTCGGGGGGGGGGGGG
>N_442
TGTCAACTGTCGACAGCTGTCGTTCAATTAATGTTTTTTTT
>N_443
CTTAAGACCTTCATTTGCATCAAAATACATTCGACAAATTT
>N_444
ACAAAGTACCAGGCGGATGCCAAGCTTTCACGTCTTCATGA
>N_445
AAGCTTTCACGTCTTCATGTCTACGTAGAAAATGCAGTCAC
>N_446
CGCATAGGCTTGCAAGTAGGCGAGTAAACACGCGGGCATCG
>N_447
ATCTCGTTTGTTCAATCAGACTCCGATAATTGATTTCTCCG
>N_448
TTCAACAAATACCTAATCTCCTCGGCATCTTTCGGTCCCAT
>N_449
TGCTCCGGCCATCCGGTATACTGGTAATGAGTCACCTCTTA
>N_450
AAAATTGAAAACAATCATTTCAAAAAGCAAAGAATTGACCA
>N_451
CAGATGTGAGTGCCTGCCTACCGGCGTGCCACCGCGCCTAG
>N_452
TGTCTAGTCTTCAACAAAGGCTTCGAGATACTCTTCGTGCT
>N_453
TGATAGACAGGCAGGCAGGACTACTGCCCTGTGTAGGCCGT
>N_454
TACTGCCCTGTGTAGGCCGTCTTGTAGACAAGCAGACAGGC
>N_455
TGGGTCACCATGTAGGCAGACGGGAGGGTGTAGGTTGTCTG
>N_456
CTGCCAAGCAGATATAGGCTCACCTATTTCCGCGAAATCGG
>N_457
TTTATTCAGCTTCACTGACTCCCAAAATGCGGCAATCGCCG
>N_458
AATATCGGAGCTTTTCTTATCAACAGGCAACTGCGGAGCAA
>N_459
CATCAACACAAACTTCAAGCCGTTATCCAATTCAACAACAG
>N_460
TGCCTAAACCTGAGCCTAAGCTGAAGCCTAAGCTTAAGGTA
>N_461
AGTGTAAGCGTAAGCGTAAACCTAAGCAATATGTAGAGGCA
>N_462
CAGTCTTACCCATTCTTTTTCGAAGACTCATATGACACCGA
>N_463
TCTAGGTTATTTGGAACATTCTCAAATACTGAAGTACAATT
>N_464
CTTTTTCTAGTAACGAAATCCGAAATTTGCGTGTTGAATGT
>N_465
GAAATTTGCGTGTTGAATGTCTTGAGGAAGTTTGAAAAACC
>N_466
TACAGTTTCTCTTTTTCTTCCGAGTCGAGTATTTTGTAGCG
>N_467
GTGAAGCTTCTAGGCTTTAGCTTATGCTTAGGCATAGGCTA
>N_468
GGCTTCGGCTTAGGATTAGGCCTAAACACAGGAGCATATAA
>N_469
AAGCTTCACTAAAAAAAAAACGTTTTGAATTTAGCATGAAG
>N_470
TTTTCTTATCTCAATTTTTTCCTTGATTTTATATTGTAATG
>N_471
AAAATAATAATTTGAATTTTCAGCTCGATTTAGATAGAGTA
>N_472
GAATGTCTGCCTCTTGCCTCCATCCGCGCCTTATGCTCAAA
>N_473
ATCCGCGCCTTATGCTCAATCCGCGCCTTATGATTTTTCTC
>N_474
CGCGCCTTATGATTTTTCTCCGGGAACTTGAGACGATTTGC
>N_475
TTTTCTCCGGGAACTTGAGACGATTTGGTTGTTGGGAGAAT
>N_476
GTTGAGAAAAGATAGATTTTCTACTATTTCTCAATTATTCT
>N_477
TAAGTGTATGCGTGGCTTTCCGATGAATTACCAACGGCACG
>N_478
AAAGCCTGAGTGTACCCTTTCGATTTCATCTTCGGAAAGTG
>N_479
CTAATTTTTCCTGGTAAATCCGCAATTCTTGAAGATCGAAG
>N_480
GCAATTCTTGAAGATCGAACCAATAGGGAACACTGTGGCAC
>N_481
AATAGGGAACACTGTGGCACCACGTGCAACTTCAGGGGTAC
>N_482
TTTGGCGAATTCACCAAATTCCCGTGAAACATGCGTGAACT
>N_483
AATTCACTTCAAAATGCAGGCGGGCAGGTTTCAGTCAAGCA
>N_484
GGGCAGGTTTCAGTCAAGCCCTGAAACCGCGCCTGTCTACC
>N_485
CCACCATCATCCAAGCTCTTCAGAGCATCCTGAACTTCACT
>N_486
GACTTTTTAATTCCACTCTTCCATGCATCTAGCTGAACAAA
>N_487
CATGCATCTAGCTGAACAAACATCACATCCAAAGATGCTCC
>N_488
TTATCCTTATCGTCCTGTGCCAAAGTGGCTCCACTCGCTGA
>N_489
AAAGTGGCTCCACTCGCTGCCAACTCTCGTTGCACAATTTC
>N_490
GCATGGTTCTTGATAATATCCACATTTGCTCTTTCTCGGAT
>N_491
ACATTTGCTCTTTCTCGGAGCACGTCCTCCAGTCGAGCAAC
>N_492
TCCGAAGCAAATTTGCGGCGCTTGCTAAAGTACAGCGCCAA
>N_493
TCTTCGACGGCAGTGACTATCGGCGGGAATTTTTGATCTGA
>N_494
CGGAACGAATTCAAATCTGACAGGTTCTTTTGAATTTTGTT
>N_495
AGGTTCTTTTGAATTTTGTCCAATTCTTTGTTGGATTGAAC
>N_496
GCGTTTGCCGTCATTCTACTCATGGTCAGCGACAAGCCGGA
>N_497
ATGGTCAGCGACAAGCCGGTCATTTTTTTCACTCCATTAAC
>N_498
AGTTGATTCATCACACTTTTCAATATCGATTTCGATTGTTA
>N_499
AATATCGATTTCGATTGTTCCAATTCGGTGTCAATGTTCGC
>N_500
GCAATTTTAGATAGTTCCTCCAGATTCGTGAAGTCGGGGGT
>N_501
TGGAACTCAAATCAATTTCGCAAATATTACTTTTTTCTACT
>N_502
TGGCCGAAAATTTTTGAATCCCTCCCTCTAAACACTTCCGA
>N_503
CTCCCTCTAAACACTTCCGGCAAATTGTTATCCAGCAAACC
>N_504
TTGGTAACTGGAAAAAATTTCAAAAGGCACTGTACCCGTGT
>N_505
ATATCCGGCAAACGGCAAATCAGCAGTTTGGCTAAAATAAG
>N_506
TTTTGAAAAACGCTAATTCCCAAACTCGATTTTATTATCAT
>N_507
TCTCCCAACAACCAAATCGTCTCAAGTTCCCGGAGAAAAAT
>N_508
TCAAGTTCCCGGAGAAAAATCATGTGATCAGTAGTTTCTCC
>N_509
TCGATGGTTTGAAGATGGATCTTCGATTCTTGATTTGGAAT
>N_510
CCCCGATTGATGTCTACAATCTTGAAGGATGAAATAAAGTT
>N_511
TTGAAGGATGAAATAAAGTTCATCACATCACGAACTTTTGC
>N_512
ATCACATCACGAACTTTTGGCCATAATACAAAGAAAGAAGC
>N_513
AAATTAGTCTCGTCTGGCCACTTCTTGAGATCTCCAATATG
>N_514
GTGAAAATTTGAAATTTTAACAGAAAATAGGCTTTTTCCTT
>N_515
TCGGCAAATCGGGATGTGTACAATTTTGTCGTCTCTGGCAT
>N_516
TTACCGACTTGCCCATTTACCGAAAATTTTAATTCCGGCAT
>N_517
TTGTCCATACTCTATTACTACCATAGGCCCTTATATAATCA
>N_518
TTTCCGCCCACCCCTGTACTCTATTACCACCTAATCTGTTT
>N_519
TATTACCACCTAATCTGTTACTACAGTGGATTTTTTGAAAC
>N_520
TACAGTGGATTTTTTGAAACCAAAATTTCAGCTTTTGAATC
>N_521
TTCGTAGTGAAAAGTTGAAACCTGGAAAACATAGTTGCATA
>N_522
TTTAGCTTTCCAACCCCCCGCGAACTCTTTTTACTTTTTTG
>N_523
GAAATTTCAGTTAAAAACACCATTGAAATACACTGTCTTAT
>N_524
GTGACGCCCACCACAATAGGCTGAAGACAGTGGATTTCAAT
>N_525
ACACTCTTCTATCGGAATATCAACATGAGAACCCCAAATCA
>N_526
CGGGCCGCTTTAAAGACTTCCCTTGTTAGCCTAAGCCTATA
>N_527
CTTGTTAGCCTAAGCCTATGCAAGACACGCAAAATATACAC
>N_528
CTCTGAAACAGTCAAGAAACCTTCGAAAGTATCCGAATTGG
>N_529
TTCGAAAGTATCCGAATTGACAACACGATTAACCGTTATAC
>N_530
TTATGAAACTTCCCTTTGATCGACGGTTTTTGAATCAATTA
>N_531
GACTCACAGAATGTCAAACACTAGATGGCCGAAGAAAATTG
>N_532
ACATAAGCAGCGAAATTTGACCTTTCAAAAAAAAATTAATG
>N_533
TACGTGAAATCTTTTTTTTTCCAATGGAATTGAATTTTTGT
>N_534
CAATGGAATTGAATTTTTGGCTGATACATGAGGGAATGTGC
>N_535
ACTGTACAAGAAAAAACGTTCAATATTTTTACCTTTGCTTA
>N_536
TCAGGTTGAAAACTAATGTCCTGAAACTTGGATTTTGGGTT
>N_537
TGAAACTTGGATTTTGGGTCCTTAAGAAGATAAAACAGATC
>N_538
TTAGCTTTTACGTTAATACCCGCAATCATTTGCAAATTAGA
>N_539
AAATGTATGATTTTTTAATTCAAAATTTGAGGGAATGTCGA
>N_540
TCTTTCCTCGCGCGCAGCGGCGAGATTTCGTCATTCTACGA
>N_541
TTTATCGATTTTCCTTGATTCCGTTGCGTTTTTAAGCGTTT
>N_542
GGGGGTTATTTCTCCGTTTTCCAAGAGTTATCTGCGCGTAA
>N_543
CCAGATTTTGCAGGAGGAATCATCAAAATTCTCAGTTTTTG
>N_544
TTTTCCCCCGCTGTTAGGTGCTTCAGTAAGTGTTCTACTCT
>N_545
CATTTGTTTCTTCCCTCTCTCTTACGCGCTCTTTCCAGCAG
>N_546
CACCCTCTCCCTATTTTACTCTATCTCTCACTATCTCTCAG
>N_547
GTAACTTCGTGTGAAGTCGACTCCATGAGTCTTGTGAATAT
>N_548
ACCGTTTTAAGTAGGATTGGCTCAAGTCTACGGAAGAGTAT
>N_549
ACGTTAGAGTGGCACTAGACCATACTGGGAGTCCGATTTCT
>N_550
CCGAGCTCCGGGTTAATCGTCGTCAAGTATTTCAGGATGAA
>N_551
CAATTGCATAGCTGTGTATTCCGTGTAGACTTTATCGCTCG
>N_552
CGTGTAGACTTTATCGCTCACTTGTTCGATTTTCAGGACAC
>N_553
TTGTTCGATTTTCAGGACATCCGGTTCGACCTTTTTTCTTC
>N_554
CGGTTCGACCTTTTTTCTTTCTCCCGCTATCGACGACGCAC
>N_555
AATGTCGAATCATATTCCGTCACCTACCACTACGTAGGAGT
>N_556
TTTTTCCAATTAGCTATTCTCCTTGTCAGGACTTATTCAGG
>N_557
TTTGGCGGTTAGCACACTTCCAGGAAGACATAGACGAATCA
>N_558
AGGAAGACATAGACGAATCACAGTTTCAGAATTCCTATACC
>N_559
AGTTTCAGAATTCCTATACACTTCAGTAACTACGGAGTAAC
>N_560
TCATTGGAAACTACAGATAACTGAGCCAAATGCTTCGCCTT
>N_561
GTTTGAGGTTATCTACTTCTCGTTTCCATGTGCGGATACTA
>N_562
CAGAGTTTCTCCTGTTATAACTGAGAGTCATTTCACACACG
>N_563
TTCTTCTCACAAGGTTTTCGCTATAGATGAATATCTGGTAT
>N_564
CCGTGACTGACAGTTATAGCCCCCGGCTTTGCTGGTTCTAG
>N_565
CCCGGCTTTGCTGGTTCTACCCTATACCACACAAAACCCAC
>N_566
TTCCCGAGAAAGTGAAGCGACAGCTTAAAGGCGCATCGCCT
>N_567
TAGTGAGAGGCAGGTCTCGACGCGACGACATCTTTCCTCGT
>N_568
TTCTACGTGTTGGTTTCCCCCCTCCCGCCCCACACACATAA
>N_569
TTCATGGCAGCTTCAGATCCCCTGATGATCAACAGTTCAAT
>N_570
CTGATGATCAACAGTTCAATCCACGGAAACACGGACGAAAC
>N_571
TTTTCCATGCCCCCTAACATCGATGATGGTCTTATGGTAAG
>N_572
AAAATATCGAGAATTAAAGTCACAATTAAAATTTACAAAAA
>N_573
TTCGAAGATTAGACTATTCACGGCCACGTAGCGTTTGACAT
>N_574
AAAACGTGAACTCACGTAGACTGTCTCTTGAATAATTTGAA
>N_575
GAAGAGCTCGGCGAGTTTGCCGAGTTTGGCAAATTTTAAAT
>N_576
ATTTTGAAAAAAGTGATTTGCAGAATTTGCCAAGCTCGCCA
>N_577
TGTCTTTGGTCAATTTAGCACCATATGAGTGATTATTATCT
>N_578
TTTTCCCACTGTCGCTACTTCACATTTAAAAAGTAGTCATA
>N_579
ATTGCCGAAACAACTTCCTTCCAGCTTAAACTTTTTTCTTA
>N_580
TCCTTCTTCTTCTTCTTCTTCCCACTACGACCATCTTTGTA
>N_581
AAAACGGCTCCCGATCCCCCCATTCGTTTTGGCGAAATCAA
>N_582
AATCTCCCCTTCTCGTTTATCCCCCTGTTGCACAATATCCA
>N_583
TTCTCACAAAAAAACCTTTGCTCTTCAATTTTCGGAATCAT
>N_584
TCTTCAATTTTCGGAATCATCTTTTTGCGCTTTGTCGTGTC
>N_585
CAGCTTGAAATCGTGACTTTCATTGTGCACTAATGAGATTT
>N_586
ATTGTGCACTAATGAGATTTCGATTTCGAAGTTTTTTTGAC
>N_587
GTAAGCATTTCGTAAATATACAAAAATCTCGTAAATCGACA
>N_588
AAAAATCTCGTAAATCGACACATAGCGTCTCTGGCGCGAAC
>N_589
TTCGAAATCTCATGGGTGCACAAATGAAATGCGAGATTTCA
>N_590
AATTTTTTTGAATTTTGTCACATAGATATTCGGAATCAGGA
>N_591
ACTCTAGTCTAAAACTAAAACTAAAACTAAACTAAAGTTAT
>N_592
CCGGTGTATACTAATAAGATCCCTCGAAGCTCGGTATACAA
>N_593
CTCTCCATCTCTTCTAACCCCCTCCTCATTCAGAATACTCA
>N_594
CTCCTCATTCAGAATACTCTCTCATCTCACAACGCTTCTGC
>N_595
TCATCTCACAACGCTTCTGTCTACCTGCCTGCGTCTCCTCC
>N_596
TACCATATACTATCTTGTAGCTGCCACTTACCAACAGACTG
>N_597
CCTCTTGGAGGTCTCTCTCTCTTTTCCACCAAATCACCTTG
>N_598
ATCGAACTGACTTTTCGTGTCTGCGGGCCTTTCACATTATT
>N_599
TTATTGATTAAAAAAAAAGCCACTTGTAACAATTTTTATGT
>N_600
AACATTCTATTACGGGATCACAAGATTATGAGAATGCTTAA
>N_601
GCGAAAATTTCACGAAAATTCAAATTTCCCGCTTAGAATTG
>N_602
AAATTTCCCGCTTAGAATTTCCCGAATTTTTCGAATTTCCC
>N_603
TTCTTAGAATGCGTATTGCGCAGCATATTTGACGCCCAAAA
>N_604
AGCCCGTGAATCGACACAAGCTCTACAGTAGTTATTCAAAA
>N_605
TCTAAAGATATAAAATTTAACGCCTATTACACCCCAAAACG
>N_606
GCCTATTACACCCCAAAACCCGCCGGAAAATCCAGAAAAAC
>N_607
ATATAAATTCGCAGTCACTTCTCAAAAATAACCTGAATAGT
>N_608
TCCCTACGACTGACCACACCCCGATTCTCTCGAATTACCCT
>N_609
CGATTCTCTCGAATTACCCGCGACAAGCTTAAGCATCTTTC
>N_610
CCCGTAGCCGATCCCATCACCGTAATTCTAGAAATCCCACT
>N_611
TTAAAGATTATTGTAAATAGCTTCAAACTTTCACCGATATT
>N_612
TGGAAGCAGCAGCAGTCCGACGAGCTCTTTTTCGTCAAACG
>N_613
GGGAAATCCGAAAAAACACACCTTGTGTGATCTAAGATCCT
>N_614
GATAATTTTCGAGCTCAATACCACAATTTTAATGTTTAAAT
>N_615
CACAATTTTAATGTTTAAATCGCTTTGAAACCTCATAAAAC
>N_616
GCTTTGAAACCTCATAAAATCTCCCGCACCTCCAGTTTTTC
>N_617
AACTAATTTCGTGCCGGGACCACGGCCTTTTAAATCGGTAA
>N_618
ACAGCTACAATCACCATCACCAATTCCCGATGAGCATTCCA
>N_619
TGTCACCGTCGTTTTATTCGCATGGAATGCCGGCCCGGGAG
>N_620
ATGTTTTTCGAAAAGACGATCATGTCAGGATATTGGGGAAA
>N_621
TTGGTTTTTCTGATCAATTTCTGTGAATAACCCCGATTCCG
>N_622
TATTTTTAAATATTTTTGAGCTGAAAATAAAAGAAAATTCT
>N_623
CAAAAATTAATTCTTTTTTTCGCTAAAAATTGAGAAAATGA
>N_624
GTACGCGTCTTTTGAATGTTCCCACATCTATTTTGTAACGT
>N_625
TCCGCCTTATAAAAAATTGCCACTTCCGGCAAATTGATATT
>N_626
ACTTCCGGCAAATTGATATCCGACATACGGCAAATCGGCGC
>N_627
GTATTTTAATACAGTTTTGACGTCATTTTTCTCCACTTTTT
>N_628
GCAAACCGGACGGAACCTTCCTAGTACGTGAATCCACAAAG
>N_629
TCGAACACTATCGCATCGAACAGACGTCCGGCGGACAGCTG
>N_630
TAATGGCTAATTGTAATTTCCAATTTTCCAGCACTACAAAT
>N_631
TTGTGAAACAGCGACATTTTCATCAAACGGATCATCGTCAT
>N_632
AAAAGTCGCGTTAAAAGTGTCGAAAAGGCATGGAAATGGAG
>N_633
AGTTTTTAGTTATGAGTACCCCGAAATCTGAAAAATATTTA
>N_634
CGAAATCTGAAAAATATTTTCAATTGACTCCAAATTTGCCC
>N_635
AATTGACTCCAAATTTGCCCCTGATTCCGAAAATCTAAGTC
>N_636
AAAATTCGAAACCTGATGGGCGCACAAATTATTTGTACAAA
>N_637
CAGTTTATAACGCTTAGTTTCAAAATTTTCAATTTTCCTGT
>N_638
TGATGACTGATAACTAATGGCAGCAAATAAATCTGAAAAAT
>N_639
CGCATCCAAATCTAGTGACACTTGTCGGTGTTGTACTGGAT
>N_640
CATTTTTATAACCGAAAAATCGAAATTTCATTTTTTCCGCG
>N_641
GAAATTTACGATTTGCCGGTCTGTCTGAAACCCGATTTTTA
>N_642
TGTCTGAAACCCGATTTTTTCTAGATTTTAAACAATTTTCC
>N_643
GTATCCTGTTGAATTAATTCCAAAAACATTTTTTGCTAAAA
>N_644
CCAAAAAATCCACTTTTTTTCGAAATTTTTTTTTTCAAACA
>N_645
AAAAAAATTTAGAGAAAAATCTTGCAATGCTTCAGGCACAA
>N_646
CTGCTTTTCGTGGTTGGACCCAGCCGTGGTTACTGTACCTA
>N_647
AGCCGTGGTTACTGTACCTCCGGCAAAGTGGAAAATTCGAC
>N_648
AATGTTTCAATTTTTTGTGACAGCTGTTCTTGAAATCCAAG
>N_649
GATTGTTCATCGAGACTTGGCCGCTCGAAATGTCCTACTCA
>N_650
TCCGATTAAATGGACGGCACCTGAAGCGCTTAGACATAGTT
>N_651
AAAAGAAATCCGAAAATCCGCCGGAAAATGCCTCAAAAATA
>N_652
GCACTTTTTTTGAATTTTTGCCCAAATTTCTAGAATTTTCT
>N_653
CCAAATTTCTAGAATTTTCCCTTACTTCATTTTCTTTCATC
>N_654
CCAAATTTTCTAATAGTTCGCTGAAAAATGACTCAAAAATT
>N_655
TTTTTTCATTCGGACGAGTACCGTACCCAAGAATTGTGAGA
>N_656
TTCATATTATTCCTCGCTAGCTGTTGTTTTTATTTCTTGGT
>N_657
CCACGGAAAGGGAATCTGCGCGAGAATGAGATCTACGAAAT
>N_658
CAAAAAAAAAACACCTTATTCGAGACAAAAATAAGTTTCTT
>N_659
TCTGGATTTTCAAAATTTTCCATATTCGATGTTAAAAATTA
>N_660
AAACATTTTTCAGAAAGGAACACCGAAATTTTTTTTAGAAT
>N_661
AATTAATTTTTTCAGCCTATCCAAGACGTTGTGAGATATAG
>N_662
TGAAAAATGCCGTAAATTGACCAAAAATATGGAATTTTTAT
>N_663
CAAAAATATGGAATTTTTACCAAAATTTCAGGGGTTTTTCC
>N_664
AAAAAATTTCACAATTTTTGCGAAAAGAATTGTAGAAAATG
>N_665
GAAAAGAATTGTAGAAAATTCGAAATTTTATTATTAAAAAC
>N_666
TTGAAAAAAACAAAAAATTTCAAAAATCCGCCGAAAATGGA
>N_667
ATTACAAAAATTTCAATTTTCTGAAGCTGCGTCCACAAAAA
>N_668
AAAAAAATTCCGCATTTTTACCCTGAAAAATGCGAAAATGA
>N_669
TGAATTTTTTGAAAATTCCACTTAAATTTTTTATATTTTCT
>N_670
GTCTTGCAACGATTGACAACCATCCGAAATACAGTATGACG
>N_671
CGGCGCACATCTCGAAACTTCCAGAAATCCATCGAATTTTT
>N_672
CACAAAAAACATTTTTTTTTCTAAATTAGAGAAGTTTTAGT
>N_673
TAAATTAGAGAAGTTTTAGCCTTTCTTTCGAAAAGTCGATC
>N_674
TTGGGTCTCACCACGAAAATCGTCATGCACCTTTAAATTTG
>N_675
GTCATGCACCTTTAAATTTCCTTGCCCACACCTCTCCGAAC
>N_676
TGGCATAATTTTTGCCGCCACGGAAAATGCAATAAATTTTT
>N_677
AGTTTTTGTATGTGTGTGTGCTCGTAGTTTATCGGCAAGAT
>N_678
TAAAGAGATTTTCAGAAAATCGGTAAAGATTTAAGATGCTT
>N_679
AATGGAGCAGCGTGGCAATTCGAAAAAATTTAAATAAAAAA
>N_680
GACATTCCATTTTTATTTTTCGGGAAGAAATTCGAGAATTG
>N_681
AAAAAGTGCGTTTTTTTTTTCAAAAAATTCTTAAAATCGGG
>N_682
TCAGCCGCACGTCGCAGCAACAAGCCAGACACCAATACCGT
>N_683
AAGCCAGACACCAATACCGCCGTCACCGTTGAACGAAAAAC
>N_684
TATGTACAAAAGTTCGACTTCGATTCTATCCTGCCGTGGTA
>N_685
CGCGTGCTAGTTTTAAACTTCAAAAATTAAAAAAATATATG
>N_686
TTCTCAAAATTTTCAAAAATCAGGTCAAATGCACTTAGAAT
>N_687
CCGCAAAGGTCGAAATTTTTCGACGATTTCTACGATGTTCT
>N_688
AAATTATTATATTAAATTTACACATACACATTCGTGAAAAA
>N_689
AAAATATATACAGAAAAATACGGAAAATTTGGATGAAAAAA
>N_690
TCTGAAGAAGAAAAATTATACATTCGTGAAAGTTGGGAACA
>N_691
AACAGTAAAGGAAAAGCGGACAAATTTCAACGCCTCGAGAT
>N_692
CAACATATTGGACCAGATATCTCGTAGCGAAAACTACAGTA
>N_693
TTTTGCTTAATTTTAATATTCTATCTATAACTAAAAAATTT
>N_694
TTCATTTCGAAAATCTAGCCCGTAAATCGACACAAGCGCTA
>N_695
GTAAATCGACACAAGCGCTACAGTAGTCATTTAAAGGATTC
>N_696
AGTAGTCATTTAAAGGATTACTGTAATTTCGCTACGCGATC
>N_697
TGTAATTTCGCTACGCGATACTTTGTGCGTCAAATATATTC
>N_698
TTGTATTCTCGTAAAATTTTCGAAAAAGTAAATCTTTTAAT
>N_699
AAACGCATTTTTTGGAGAATCGGATAAAAATAATTTATTTA
>N_700
ACAAACTTATCATTTTCCAGCAGCATTCAATAGCTACGAAT
>N_701
AGCATTCAATAGCTACGAAGCATGGCGTTCGGAACTCCAAC
>N_702
GTGCCAGCAGAAGACGGATTCAACGTCTGTCTGGAAAATTG
>N_703
ATTTCCAGCTACCCTGTGTACGTAGTAGTGAGCAACTTCTA
>N_704
TGGTCTCGGGCGAACGGACACTCGGCGTTATTCGTTTCGGG
>N_705
TTGTAAAATGTTATTTTCTTCCAGAATGCAAGAAAGTATCT
>N_706
CAGAATGCAAGAAAGTATCACCCGTTGCCATCCGAATAACC
>N_707
ACGAGCAATACGTTACACTGCAAAACGGTTGGAATACGAAT
>N_708
AAAACGGTTGGAATACGAAACTCTCGAGAACCGGATGGCTC
>N_709
TCTCGAGAACCGGATGGCTTCATCTCGTCAAGCTGTGCCTC
>N_710
ATCTCGTCAAGCTGTGCCTTCAGACTACCTATCAGACGATC
>N_711
AGACTACCTATCAGACGATTCAATGGATTGTTGATAGAGAC
>N_712
AATGGATTGTTGATAGAGATCGATCGGTTATTTTACAGGGC
>N_713
CTATCAATTTAGGTTTTATTCAGAGAGAGAGAGATAGCAAA
>N_714
CGACTGATCAGAATCTGATTCGTGGCCGTTTTCCTCCGCCT
>N_715
ACTACTTGCTGCTTGATCCTCCCCCTCCAGAGGATCTTCTA
>N_716
CCCCTCCAGAGGATCTTCTCCAGATGGGATACAACTTTTGC
>N_717
GAAGCTGATCATCGGATCCTCCTCTCCATCATCCGAACTAT
>N_718
TTGTCTGAGAAGAATATCAACCAGTGTCTGCATTAAATCAT
>N_719
CAGTGTCTGCATTAAATCACCGGGTTCCGTTCTTGCTCGTC
>N_720
CATGAATTTGTCCAACCATCCGCGGGATGCCTGAATGATAA
>N_721
ACTCGTTTGCATTAAAGTAACGGCTCTCCTACCTTGAAATT
>N_722
GGCTCTCCTACCTTGAAATCCGAGTTCTGACTGATTTTCTC
>N_723
CTGGTGACTCGTTGTTTCTCCTTACGCTGATCGTGAACCCT
>N_724
TCTCTGAAAGTGTTATTTGCCAAAAGGCAGCAAGTCGAAAT
>N_725
TTTCAAGCAGGACCCTGACACCGCGCATGCCTAACATGAAG
>N_726
TTGCCTATTCACATTCAAATCCTTTGCTGCTTTCGATATAT
>N_727
AGGGGCAAGACTAATGGAGACAGCAAATTGGCACACACGCA
>N_728
CCAAGAAATGGAAAAAACCTCCGGTCAATCGTAAAAAAATA
>N_729
TGAAAGAAGTTCGATCTACTCGGCTACGATTTACAGTTTCA
>N_730
GGCTACGATTTACAGTTTCCCTTACTGATTTCTACTAAAAC
>N_731
CATTAATCTTGAGTTTATCTCTAACAAATTGATGGTACTTG
>N_732
TTTTGCAGAAGACGAAGGATCAGATATGTCGATTATTGTGA
>N_733
AGATATGTCGATTATTGTGGCCAGCCTCACGCAAATGTGCC
>N_734
TGATCCATTTTACAGAACAACTACGGGTGAGTTTATTAAAG
>N_735
TTTTTTTTCAATTTAAAAATCAATTTCAGGTCTTCAACAAT
>N_736
CATCGAAAAAATGTGGATTGCCCTTGGCCACCCATTTGGTT
>N_737
TTCTCAAAAAATTTGAATCTCCCGGATTTAAAAATTCCAAT
>N_738
CCTATTTCCAGATTCACATTCTCTCCACACGTTCTCATTGT
>N_739
TTTGATTTCAGCTACTTTTTCACCTCGGTCAGCAACATTTT
>N_740
TTGCAACATTTTGGACGTGGCCGCGAAAAAAAAATTGGTGT
>N_741
CGCGAAAAAAAAATTGGTGGCCGAGTTTTCTTTTTTTTCAC
>N_742
TCGAAAGTATACAATGTTGACCGAGAAAAAATCGGTGGCCT
>N_743
ATTTTCTCTTTCTTCTCTGCCACGTTATTTTAGTAAAAAAA
>N_744
GCGGCCTTATCTCGATTTTTCCAGATCAACCAGTGTGTGCT
>N_745
CAGATCAACCAGTGTGTGCTCACTCGAAATTCCTTCAATGC
>N_746
CTCATATTCGTTCGTTAATACGGTAGGGATACTTATTAGCA
>N_747
GGTAGGGATACTTATTAGCTCGGAAAATAAATTACGACATC
>N_748
GCAGCTGCCACAATTGGCTCCGAATCGCCAGTTATTCAAAA
>N_749
AGACCAAAAGAGCAAATTGTCGGATATTCGAAATATGCATG
>N_750
AATTTGGAAAATGAAAAATTCAAACAAAACAATTTTTTCGA
>N_751
GAATTTTTAAAAAATTCTTACTGAAAACTTTCGAAATAATT
>N_752
AAAAAATCCAAAAAAAATTTCACTCAAATCAATCGCCTTCA
>N_753
TTTAATTTATCATTCTGAGGCACCACGTTTTCAAGATCTGG
>N_754
CCCTCCTACACCCCATTTCACCCGACGCCCGTTCACCGGAG
>N_755
CCGACGCCCGTTCACCGGAGCAACACCGTCCGTGCCGACAC
>N_756
GAGAGCCCTACTATTCGGGTCACAAGATTTTGAAGAAAAAA
>N_757
TATACTTTTATTTTAATTTCCGCTCAAAATCGGAATTTTCT
>N_758
TTATAAAAAAAAGCTTGCCCCTCAGCTCTACCCCATTTTTG
>N_759
AGTCCCGCCACGGTTTTTTTCATTTCGAAAAGTCGATCGAT
>N_760
TTTAAAAAATTGGAAAAAATCTTGAAAGTTTGTCGATTTTT
>N_761
TTGAAAGTTTGTCGATTTTTCAGTGTGCATTTTGGAGTTAC
>N_762
AGTGTGCATTTTGGAGTTATCGGTTTTCTTTCCGAATTTTC
>N_763
TCAAATTTATTTTTGATCTACCAAAAAATCTCTAAAACCCA
>N_764
GAAATTTTCATTATTGGTGGCGTCATCCATGTCTATTTGAT
>N_765
TTCCAGACCCCCCCCCCCCCCTCTAAAATGAAAAGAACAAT
>N_766
CGATTGACAGCTAGCATGTGCGACGATCAAAGTACCGATTA
>N_767
AACGCGAAAAAGTCGGAAGCCCATCTGAAAGTGCTGGAATG
>N_768
CATCTGAAAGTGCTGGAATACATTGGCAAACGCTATGAAAC
>N_769
CGAATGACCGACGGGCGGTACATACGTGGCACGATGATCGT
>N_770
ATACGTGGCACGATGATCGCCACTGACAAGGACGCTAATAC
>N_771
TCCGTGAATTGTGCAAACATCTGAGTTACACAGAGAGTGGA
>N_772
CGGAGCGGAACATCGCAACACTGCCGCATGGTTTTTCCACG
>N_773
CGATTGTACTTGTTTTTTCTCTTTTTTGTATAAAAATGGTT
>N_774
TGCTAAATTGCATATAAAAACATGGAATATCCTCTCAAATA
>N_775
AGTTCTCCACGAGTAGTACACTAGAGCCGACGCGCCGCAGA
>N_776
TTGCAAAACAACGCCCACCCCGTTTTCTGCGCGGCACTACT
>N_777
GTTTTCTGCGCGGCACTACACAATTTTCTATCTCACGAATC
>N_778
ATCAAGTTTTTTTCAGGTTTCCAACGCTGAAATGGTTGGAA
>N_779
TAGGGTTTGTTACCAAAAATCGTATAATATTAAAATCCCAT
>N_780
CGAGCGATGGGACAAAGATCCACAATTGAAAGGAGTCCGAA
>N_781
TCTAGGGCAAGCGATGATCTCGAAAAAGCACGTGGAATCGT
>N_782
CTCATCCAAATATGAAAAAACATTCGAAAAAAAATCGCAGT
>N_783
ATTCGAAAAAAAATCGCAGGCTTCACTTGGAACCGCGCGCC
>N_784
CACGTTTTTCGTGTTTTCCACAAAAAAGCAATGCATTGTCT
>N_785
CCCAAACTGGGAAACGCCTGCGCCTTTAATTTTAGGAGTTA
>N_786
ACAGTTATTATAGCGTCACACTGGGGACCTCAATCAAAACG
>N_787
GAGATGTTGCCACCCGAGCCCCCACGGATAATTCTGAGAGT
>N_788
GAGATCAAAACCGTGTCCAGCAAGTCGAAGGAACATCGCGG
>N_789
AAGTCGAAGGAACATCGCGTCAGTTCGAGCCGGAAAATTCC
>N_790
CGGTTCTACATGAATGTCCCCGCAGATGGCTCAGAAGTGTA
>N_791
GCAGATGGCTCAGAAGTGTTCGAGGACGACGAAAAAGACGC
>N_792
GAGGACGACGAAAAAGACGTCGAGAACGAGTGTTGGGCGGC
>N_793
CGAAGTGCTTCCGATTCACTCGTCCCTTCCTCAAACTGGTA
>N_794
CGATCATCAGACGCACAGGACGATGGTTTGGACAGATGCGA
>N_795
CGGACCGATCTATCTGAGTGCCGCGGATCGAGCCAATATTT
>N_796
CAGCTCGATTCCCGATGGTTCCCCGATTCAATGGACCATAT
>N_797
CCCGATTCAATGGACCATATCATCGTTCCAGCCACTCATCC
>N_798
TATTGGGCGCAATTTATGGCCAGCGAGAGTGCTCAGATTCA
>N_799
ATTATTTATCTATTTCCAGACACCGAACGGCTACTGGCTGA
>N_800
CGTTAATGTGTTCGCCGGTGCAAATCAAATCGGAATCATTA
>N_801
GTCGGCGGGTGAAAAATACGCGACGAAGGGAAGCATGATGA
>N_802
GACGAAGGGAAGCATGATGGCGTTCGTGGTTCCGTGCTATC
>N_803
CGAAGCACTTATCGCCGGACCCCCGCGAGTCGTGATGATTT
>N_804
TTATTGCCCGAAGACGTGGCCACCGTCTGTTCGGAAAATGA
>N_805
TATTTTAAAAAGTATTTTCCCGTTTTTTTTCTTTTGTTCAT
>N_806
GGTTTGAAATTTTTATCAATCAAACAAACTCGCAATTTTAG
>N_807
AAACAAACTCGCAATTTTATCAAAAACCATGCCGTCGTTGC
>N_808
CATTGGATCGTATGGATCCGCCATGGCCAGACCATCATATT
>N_809
GGTCTCGCAGCGAAGTACTACAGTAATCGGGAAAAAGCGCT
>N_810
AAAAATCAATAAACTCGCCGCGAGATCCAAACCTCAACTTT
>N_811
GAGATCCAAACCTCAACTTACGATAGCTTTTTGTAGGAGTC
>N_812
ATTGTCCATCGACAAGGAAGCCAGCAACTAGGAAAATTTTG
>N_813
ACATTTATTTCAATTAAAACCGGAAAATATGAGTCATTATA
>N_814
TTTGACAAATTTGAAACTACCATAAAATGGTTAGTTTTGTA
>N_815
TTCTAAGACAAAAAAATTGCCCTTTTTCAGAATATAGTAGT
>N_816
ATTCAAAATTGATCTTCGAACACTAAAAAGTTGTCAAGTAG
>N_817
ACTAAAAAGTTGTCAAGTATCCAAAAAAAGTGGTTCAATTC
>N_818
CGCAACTTGGACGAATTTTTCTTTCGCTGCACAAAAATCAT
>N_819
AACAGAAAAATAGATATTTGCACTTTTCTGAAAAATCGATA
>N_820
TTGATTTTTTTTCCAGAAATCTTGGAGCTTCCCAAACCCGA
>N_821
CATCAGCCCGCGTGCTTCATCAATCATTCCGTTGAGAACTT
>N_822
CTGAAAAAGTGTTTTTGTGCCACGTGGCGGCGGCCGAATTA
>N_823
CCTGGACGGGAATTTCTAGGCCATGCTTGGGGGAGATGAGT
>N_824
GCTTGAAAAATGAATGCCTGCCTACAAATAGACATGTAGGG
>N_825
TCGTCATCATGAATGATCAGCTGATTGGGGTCGACTATCAA
>N_826
TCTTCTTCGAGCAGCTCATGCGGAGGATGATCGTCGTGATA
>N_827
TTTGAAAAACGCAAAATTTTCTGTGATATTTCTATTTTTTT
>N_828
CATTTTCGGTCAACCTTTTGCTCAGAGAAACTAGAAAAAAA
>N_829
AGGCTCATTCTCGTGCACTTCTTCTTCCAAATTAACATCAT
>N_830
TTCTTCCAAATTAACATCATCACCAACTGTCCCAATAACTC
>N_831
ACCAACTGTCCCAATAACTTCTTCCTCGACAATTTCCTCAC
>N_832
TTCCTCGACAATTTCCTCAACAATTGCTCCATCAGGAGCCC
>N_833
ACTTGTTCCACGCGCCATTCCAGATTGTGATAGAGGCTGGG
>N_834
CCAGGAATTTTTTTTAATGACTCCGAAATTTCCCCGATTCT
>N_835
AACCTTTGCTCACCAAGCCACTACTCTGCTGCCCAAAATTA
>N_836
CATTTTTCTTTCTGGATCCTCCTTCTGAAGCTTCTGCTGAA
>N_837
CTCCAGCCGTGTCAGTCGTCCAATCATCCACAAAATCACCG
>N_838
CATGATCATCTTCAGCATCCCGAATACCATCAGTCGCCGCT
>N_839
GTGAGTATTCTTGAGCGGAGCTCATCGTGCTCACGTTAACA
>N_840
TTGCGTTGCCGATTTGATGGCCATTCTTCAACACGTACGTA
>N_841
CCTTCTTGCGAAGACGTGGACAACGTGGAAGGGTGGCTGTA
>N_842
TGCCTTTTTTACTTTCGGAACGTCCCACTTTTGCTGATTTT
>N_843
TATCTCTCCAAACTGGCCGTCGCAGGAAGACTTCACTTTTA
>N_844
TTCGTTAAAAGTTCTTTTGTCTTTATTCATTTTTCAAATTA
>N_845
TCTCTGACCACGGAACCAGTCCATCACACGTCAAATTTCTT
>N_846
GGCATCCGAGGGACTCACTGCAAAAAAATCATCGTTTTTTA
>N_847
AGTACGTACATCAATGAAGGCTTATTGACAAGAAAGTGTAA
>N_848
TTATCGATATCATGTATCTGCGTTGGCTGGAAAAATGGATA
>N_849
GTTGGCTGGAAAAATGGATCCTACACGCGTTGAGCACACAC
>N_850
TTGTGAGCTCTGCGAGAGCTCAATGAGAACCTACCGGTCGT
>N_851
TTGTGGCTCGTTTCGCGAATCGTTTCAAATATCCGCCATGT
>N_852
GCGCATGGCTCACCACGAGCCGTGATTCGGTTTCCATCATA
>N_853
AATAGATTTTTTTGCGTAGTCGTGGCTCGCGTGGATTGATT
>N_854
CGTATTGCACAGCATATAGACCAGATCCGTAAATCAACACG
>N_855
TGTGTTGCGAAATACGAATTCTCAGAATTTTTTGTTCCTAA
>N_856
AAAAAAACCTGTTTTTAAAGCTTCTAGGTCTCATATTTAAA
>N_857
TTTTTTTAATAGAAATTTGGCAATTTTTTCATCACCTCATT
>N_858
CAAAAAAAAAAAAGAGGCATCGAGAATATCCCATTTTTTTT
>N_859
ATTTTGGTATTTTTGGAGAGCGTCGATTTCCATCGGATTTG
>N_860
TTGGTTGTTTTCCCTGGGATCCATGTAACACCTGAAACTGT
>N_861
GTGCATTTCCATTATGAGACCATGGCGAGAAGTCGTCACGT
>N_862
TCGCGTAGTTCAGCAGACCACGTTCTTCGCTGGAAAAATGT
>N_863
TTCGTTTATGTTGATGAAAACATTATTACGGGAACACAAAG
>N_864
TACGGAAATAATTTATAAATCGATAAAACAGTAGTTATTTT
>N_865
AGAATTACTGTAGTCCTCGCCACGAGATATTTTGCGCGTCT
>N_866
TTTGAAAAATCAAATTTCTCCAGAGTGTAGTACGCCATTAT
>N_867
AAAAATCGAAAAATTCCTCCCAAACTTACACAACATTGGTA
>N_868
CCTCAAACGTGCTGGCGACCCTCTTATGTCGAACAGTCAAG
>N_869
TCCATTTCGATCCTCCAACACCTCGTCCAGGTGTTCCAGGA
>N_870
CATAGATATAACACACATTTCCGATCGTAATCGTATTGTTT
>N_871
CGATCGTAATCGTATTGTTGCGTTGAATATAAATGAGACGC
>N_872
TGTCGTCTTGGACGATGGCTCGGCGAGTTGAGCGGACGCGT
>N_873
CACCACGTTTTCAAGATCTACCAAAACAAGATCTACTATTG
>N_874
GAGATCTACGAAAACAAAATCTACGTTTTCAAGAAATGGTG
>N_875
TACGTTTTCAAGAAATGGTACCATGCTAATTGCAGTTTTCC
>N_876
CATGCTAATTGCAGTTTTCGCAGTTTTCTCGAAGAACAACC
>N_877
TGTTTAGCGTTTAGAAAAATCTTTTTTGAAAGAAAAACTTT
>N_878
GGAGAACGATAAACAACGCACGATGAGTAATATGGAAGAAA
>N_879
TTAGAAAATTTCCGAAAAGTCAATAAATTAAAAAATCGAAT
>N_880
GTCGATAACTATTGATTTTTCATCAGAATTTCCTAAAAGTA
>N_881
AACTTTCGATTGATTAGAAACACGTTTAAATCTTTAATAAA
>N_882
CAAAAAACGAAGAAATTGTTCGTTTTTTCTGGAAAAATTAT
>N_883
ATTCGCCGGCACAAAGTACACAAAAACGCCGGTTGTCGGAA
>N_884
TTGGCTCAGCAGCTCGGGCTCATTCACCAAATATCGGAGGA
>N_885
ACCGAGTTTTGCAAGTTTTACGCGAAGAAACATTCCACCAA
>N_886
TGGTCCTTCCACTATCTCGTCTTCGAACTGGGAATTTTTTG
>N_887
ACGATATGTTTAATCTTTTTCGGATGCTGATTTCCGATCTT
>N_888
AATAAAATGTTAAATTAACACATTTTCAAAAAAAAAACACT
>N_889
AAAGAAAATCGTTGAAAAAACGAAAATCAACACCCGATAAT
>N_890
GCAATTTAGGTTCTAATAGGCTTTACAAATATCAAAAAGTA
>N_891
TTTACAAATATCAAAAAGTCCCGATTTTTCAAGGATCTATC
>N_892
TTTTGCTGTTTTTCAGCATTCTCGGAAGACCATACCGGTGT
>N_893
AGCCATTATGGCCACTATGACCTAAAAAAAATATTTAAAAA
>N_894
TAACAGTCTCGGCAGCCACGCGCTGTACTCGGTGAGATGAT
>N_895
TTCGGCGATACGTGGATCTCCTTTGACCGATTGGAGCCGTG
>N_896
TTTGACCGATTGGAGCCGTCCGTTGAGACGAGCAACCGGAC
>N_897
TGGTTTGTCGAGAAGCCAACCTCCTTCGCGACTAAAAATGG
>N_898
TTTTCTCCTTTTTTCACTGTCTCCGTACATCATTGCAATTA
>N_899
TCCGTACATCATTGCAATTTCGGTCTCGTTGGTGAGCAGCC
>N_900
GGTCTCGTTGGTGAGCAGCTCAATTATTCGTTCCTTTCTGC
>N_901
TATCACTGTGGCGTAGCAATCACCGTTTTCCGTCATTTCAA
>N_902
ACCGTTTTCCGTCATTTCAACTTCATCTTCGAACTGCAAAC
>N_903
ACGATAAAATCCGACTTTCTCGATGATTTTTATGATTTTTA
>N_904
CTGAAAAATTGATTTTTCGGCATTTTCTGAAGGATTTTGAA
>N_905
GGCAAATTTTAAGTAATAATCGAATAAAAAATCATAAATTA
>N_906
AACTTGAAGCGAAACTGGAGCCCATTTTTGGAGACAATTCG
>N_907
CCATTTTTGGAGACAATTCTCATTACAAAATTGGTTTTTTC
>N_908
ACCAATTTCACGTGGTACTGCCTTTCAGCAAGAGCTTTACT
>N_909
CGGAACATTTTCGACGGTGTCGCCGCCGCCGGATTTATAAT
>N_910
TTTTCGCGTTTCGAACCGTACTTTCCTCCGTCCTGGAGCGT
>N_911
GCACGGATTTCCGAGCATTTCGACGTGGACGAGATTTTGTA
>N_912
TTTTTTTTATCGGAAAACTTCAAAAAATTCAAATGGAAACT
>N_913
AAAAAATTCAAATGGAAACGCTGTACGGACAATGCATAGAC
>N_914
GCATATGTCTTCGTTGCTTTCTTGGCGAGGGTTTCTCGGTT
>N_915
CGAGTTCTACAAGAGACACACATTACGAATAACCAAAATAT
>N_916
GCACCACTCAACTCAGATCACAATCTTCTGAAGAAAAAGGA
>N_917
CAAGAATTCGATAAAACTCGCGGATGTTAAGAGCGAATCAG
>N_918
GGATACTGATTTGTAGATTTCCGTCAGGATATTAGTGAAAT
>N_919
CGTCAGGATATTAGTGAAAGCTGCTTCAACGTTGGTGCTGC
>N_920
TGCTTCAACGTTGGTGCTGTCGAGGGCAGATGTTTCTGAAC
>N_921
AAACGACAATTGATTTCTTTCGGCGTAGATCTTGGCCTCGT
>N_922
GGCGTAGATCTTGGCCTCGTCTGTTGGAACTGCACGCAAAC
>N_923
GCGCAAGTCGCTCTTGTTTCCGACCAACATAATCACAATGG
>N_924
CTCCTTCAACCATCGCTCAACATTCTCGTACGTCACATGCG
>N_925
ATCCCAAATTTGAGCCTTCACTGTCTTGCCTTCTACCTACT
>N_926
CACCGAGATGCTTCTCGTGGCAAACTCGACTCCGATTGTTT
>N_927
TTTTGATTCCAAGTTGAACTCATTTCTTGTGAAACGAGACA
>N_928
GAGATTCGACTTTCCGACGCCTGAGTCTCCAATCAGAACAG
>N_929
TGAGTCTCCAATCAGAACAACTGAAACAATTTTTCGTTTGC
>N_930
ATTACCCTTGAACAAGTAGTCGTATTCATCGTCACGAGAGA
>N_931
GTATTCATCGTCACGAGAGCCCATCTTTACTGCTGAGCTGC
>N_932
ATTGTAAAAAAGAAAAAGGGCATTGGTCACATGATTCATCG
>N_933
GAATATTTTTATGTTCTGTTCCCGACACAAACGCGGAGTCA
>N_934
GAACCGGTTGTCTATCTCGACGGGGATTGAAAAAATATAAG
>N_935
GTATTTGAGGCTTATCATACCCGAAAAAGGGAAGGTGAGCA
>N_936
CCGAACTTTGTTTGTCGACACGATTTCGAAATAGTTGAACG
>N_937
GCTTTTCCGAACGCGAAATGCGTGTGAAACCCATAAAATCA
>N_938
CAGCGCAAGCCTCCTCGGGTCTCGGCACGACAACTACCGTG
>N_939
TCGGCACGACAACTACCGTACCCCTTTCGCAGCGGCGCAAC
>N_940
TACGCGTTTTTTATAGTTTTCGTGAAGAAAATGCTGAACAA
>N_941
AGTTTTGAAAACTTGCTCCTCTGTTTCAATATCTTATAATT
>N_942
ATTTTCCAGGTAATCAATCGCCTATAATGGCTCCAACGTAG
>N_943
ACACAAGGTGACCGTCGCCGCTGTAAGTTTATTTAACTGTA
>N_944
AAAGCACTGGTTTTAGGATCCACTATTATCCAAGCCAGCCA
>N_945
ACTCAAGCGCGAGGCTGAGGCCAAGGGAGACTTCTACGTTG
>N_946
CAAGGGAGACTTCTACGTTCCAGCTGAGCACAAGGTCGCCC
>N_947
CAACCAGCTTCATCCAAAGCCAAGAAAGGTGAAATTGTGTT
>N_948
ATCCTCCGTCTTCGTCAGATCAACAACGGAGTGTTCGTCAG
>N_949
CTCCTCTACAAGCGCGGATACGCCAAGGTTGACGGAAACCT
>N_950
GTCCCAATCACCGACAACACCATCGTCGAGCAGAGCCTCGT
>N_951
AGATCGCCACCGTCGGACCACACTTCAAGGAGGCCACCAAG
>N_952
AACTTGTTTGTTGTTCATACCTTCCTTCCGGATAAATCGTT
>N_953
TAAAACCGCTTTGCTGACTACTCTCCCGAGAACAGTCACTG
>N_954
AATCCAGACAACGCAATGTTCTCTCTACAATGTACTCCCTA
>N_955
ATATTCTTCCAGTCTCTGGACTCGGGCCTGACTCCAAAAGA
>N_956
CGCGCAAACTGTGCCAAGATCTAAATTTTCCGAAATTTTCG
>N_957
TTCAGACACGCCGCCGAGTGCGAGGCTACGGAATATCCGGT
>N_958
CAGCTCGACTGCAAGGCGTTCGCCGTGCTGGCTCAATTCAT
>N_959
TTCAGATGACATTTGTGACGCGCATGAAAGAGGAATTCTGT
>N_960
TTCCTCTTCTATTTCTTCTCCCAATTTTGTTGTGCGGTGGG
>N_961
CACCAGACGCCCCGACTAAGCCGAAAAGTCCTCCGAAACCG
>N_962
ATGGTATTCAGTTGCCGAATCCGCCGAAAAATTTGGTGGGA
>N_963
CGCCGAAAAATTTGGTGGGTCTCACGGCGATTTGAGTGTTC
>N_964
AAATTGCTCCAAAGGAAAAGCCGGCGGCTGACGAAAAGAAG
>N_965
GTCGATTTTTCAGAATTCCTCGAAATTTATTTGCGCGTCAT
>N_966
AATGCAGACATTTTTGCACGCGCTGCGGTGAAATTCCTCTA
>N_967
GCGAATTCAAATATTTTTTCCCGCCTTTTTTGAAAATTTTG
>N_968
GTCAAATCACAAATACATCACATTTGACGCGCAAAAAATTT
>N_969
GAGCCAATACATCACACTTGCTTTTCGTGGAAAATGGAGCG
>N_970
TATTACGGGAACAGAAAATTCTGAGAATGCGTATTGTGCAA
>N_971
TGAGAATGCGTATTGTGCAACATAATTGACGCGCAAAATAC
>N_972
ATAATTGACGCGCAAAATATCTCGTAGCGAAAACTACAGTC
>N_973
CGCTTGTGTCGATTTACGGGCTTGATTTTTTTTCCATTTTG
>N_974
TTGTGGCCACGTAATATTTGCGTTAAATAAAAATCAAAAAT
>N_975
GGCAGAAAGAGTAGTCTTTCCGAAGAAATGAAGTCCCTAAT
>N_976
GAAGAAATGAAGTCCCTAATCGAGGAAGATGACTTGGAAGC
>N_977
GAGGAAGATGACTTGGAAGTCGGCAGATTCCGCCGCAACGC
>N_978
TTTTCCGCCGTCGCCCTCTCCACCTCCTGTATTCTGGCGAG
>N_979
GTGGTGTTAACACCAATTGCCTATCAGGCAATTCAGAGAAT
>N_980
AGTCAACTCAAACTCAAAACCTTAAAAAAAAACCGCAAACT
>N_981
AAACATGGTGCATCGAAAAACTTACAGGCTCGAAACCGTGA
>N_982
TTACAGGCTCGAAACCGTGACCTCTGGACAGAAACAATGAC
>N_983
ACCAAGCGAGCGGTTAAAGGCACATGGCTCTTCGGACAGTA
>N_984
AATCGACGACAGCAATACGCCGAGGCCGCTGGCGGAGGCGA
>N_985
AAAAGACGGTGCACCTGGAACCGATGGAAAAGACGGTCAGG
>N_986
AGGTTATCAAGAGGGACCATCTGATGCAGTTGAAGCATGCG
>N_987
TGATGCAGTTGAAGCATGCACACGTGAATGCCCACCAGGAC
>N_988
ACGTGAATGCCCACCAGGACCGCCTGGACCAACTGGAGCGC
>N_989
GCCTGGACCAACTGGAGCGCCCGGAGACAAAGGATCTCGAC
>N_990
GCCAGGCACCCCGGGAAGCGCCGGACCGAAAGGAAATGCTA
>N_991
ACTTTCTAGAGCTGGACCACCAGGACCACCCGGATATCCAA
>N_992
AGAGGCGCCACCTGGACCACCAGGACGACAAGGAGAAATGG
>N_993
TCCACAAGGACCACCGGGACCACCAGGGCCACGTGGAAAGG
>N_994
TCCGGGACCATATGGAAAACCTGGGCAACCGGGAGCTCCAA
>N_995
CCCACCGCCAAGAACTCCACCTGGTTATTAAAGATTCTTCG
>N_996
TTGATATTTTATTTTATTTTCATGACGTTATTCATTTTGTA
>N_997
CTTGCCAGTAGTTCCAAGTGCCCCAACATATTTTTGAGTCT
>N_998
CGGTTACTAAGCTCCGCCCACGATTTCATTTGCACTGCGTG
>N_999
ATTTAAATTAAATAAAAGTTCACGTGATACAAAAAAGCCAA
>N_1000
ACGTGATACAAAAAAGCCAACTTATTGATTGAAATCGATAC
>N_1001
GCAAAAAAATGATGTAAAATCTTAGTTTTTAGTCTTTTGAT
>N_1002
TTAGTTTTTAGTCTTTTGAACTGGTAGAAACTGTGTTAGCC
>N_1003
TGGTAGAAACTGTGTTAGCGCCACTTTTTGACTCTAAATAC
>N_1004
ATAAGCGCGGTTTTTTTTTTCGTAAAATCACAGGGAAAAAA
>N_1005
GTAAAATCACAGGGAAAAATCCGAAATCGGAACTCCAATCC
>N_1006
CCGCCAACATCCCACGGGCCCAATAACTTCTGGGTTTTGTG
>N_1007
GAAACGCGGCACTGGACAATCTTGCCAAGACCCCAATCCAA
>N_1008
TAGTCGTCCAACCAACTCCTCTCACACCAGCCATCACGCCT
>N_1009
GCGAAGCACCACCACCACCACCTCCACCAAAACCCTCTAGT
>N_1010
TAGACAATTTCCCGTTCTATCATGGATTCATGGGAAGGAAA
>N_1011
ATCATGGAGACTTTTTGATTCGAATGACGGAAATTGGGAAA
>N_1012
ATTACATAAATTATTTTAACCAATGGTGGGCGGCAAATTGA
>N_1013
AATGGTGGGCGGCAAATTGACAAATTGCCGATTTGCCGAAC
>N_1014
TCCTATGAATATTTCTACATCTGTTTCGAAAAGTAAGCAAA
>N_1015
GCCGAACGGCAGTAGCCTCTCACCCCTGATTTGAACATGGT
>N_1016
GCTGAACAACGAGCAGGTCACATTGAATAAGAAGTTGGGAA
>N_1017
CAAAGGATCGCTGAAGACATCTGTATTTGCAGCCCCGGTCA
>N_1018
TGTATTTGCAGCCCCGGTCACTGTTGCCGTGAAGACCTTGC
>N_1019
AGAGGCCAATGTGATGCTCACCCTGTCTCATGTAAGCTACG
>N_1020
CGGGAAATCCCTGGAGGACGCTCTACTCTCCAAGGAAGAAA
>N_1021
TCTCTACCTTTTCCACGCCGCCTGCGGTATTGATTATTTGT
>N_1022
CGGAAAGACGCCATTCGAAACGTGCGGGCTACGTGGAAATA
>N_1023
TAAATCAAACACACAACGCACACAAACAGACAGACAGAAAT
>N_1024
ACAAACAGACAGACAGAAAGCCTAAGTACACAGAGAAAATC
>N_1025
TTTTGCTAGTTCACTGCTTACCTACAAACCTTCCTACCTTT
>N_1026
AATTTTTCTGAAACGTCTGTCTACTTCTGCGTCATTTGCAG
>N_1027
ATTGGCGTTCGGAAAATCGGCAAATTAAGATTTGCCGGAAA
>N_1028
GAGAATTCATAGGATGCATACACTTTTGCCGATTGAAATTG
>N_1029
AGTGCATCACCACAATTTGCCGACTTTTGGCAATTGCCGTA
>N_1030
CTCCGGCAAATTCGACAAACCGGCAATTTGCCGATTTGTCT
>N_1031
TTTGCCAGAAATTTTCAATTCCGGCAATTTTTCGATTTGCA
>N_1032
ATTTGCCGAGAATTTCAATTCCGTCAATTTGCCATATTGCA
>N_1033
TGAATAGTTCTCGATCGTTTCCAAACTGGTCTTCCGACATT
>N_1034
CAAACTGGTCTTCCGACATTCAGGTGCGTGATTGGTAAATC
>N_1035
TGAAAAACACGGTGTATCGTCTGAGAAAACCTTAAACTGTA
>N_1036
TGAGAAAACCTTAAACTGTTCCGTTTTAGTAATTGGACAAC
>N_1037
CACAAAAAAATCAATCAAATCACCCATATCAGTTGCGCGAT
>N_1038
TGCCGTTTCCGTTTATTTGTCCCTCAGGCTCCCCTCTCTGG
>N_1039
CTCTCTCTCTCTCTCTCCATCACTTTTCTGTTGCGGAATAT
>N_1040
TTCCCGCGCGCGCGAGCCTCCCACCTACCCGTCGACGAGCT
>N_1041
TTTCATGGTGGATCTGTAGGCTTTTTTAGGCCATCTTGGAT
>N_1042
TTTGCTTTAGTATTGTCCGACTTGTAGGCAAATTGCACCAA
>N_1043
TTTCAAAATTTTCTATGCCACCAGACTGAAACGTCCTAACT
>N_1044
CAGACTGAAACGTCCTAACTCTATTTGAATTATCTTTGAAC
>N_1045
TATTTGAATTATCTTTGAAACTATGAAAACTACAAGTTCGC
>N_1046
TATGAAAACTACAAGTTCGACTAAATATGGCTTATCCAATC
>N_1047
TTTTCTAGGCCACCAATAATCTTGTTCGAAAATTACTTTTA
>N_1048
ATCGATAAGAACATTGGGAGCCAAGCTTTGGAGTTGGTGGA
>N_1049
CAAGCTTTGGAGTTGGTGGCCTAGATTTTTCTAGGTCACTC
>N_1050
GAATTTTGAAATTTCTAGGCCACCAATTCCAAATAAGCCTT
>N_1051
AAAATATTTTTTTGAAATTTCTGCTCCACCAATTTCAATTG
>N_1052
AGGATAGACAGATTTTAAACCAAAACAGATTGATGGCCCTT
>N_1053
AAATTTCTAGGCCACCTCTCCAGAAAAAAATCTGAAAATTG
>N_1054
TTTTATTTCTAATTCATTTTCTTCGTCCGTTTTTCATCTCT
>N_1055
TTCGTCCGTTTTTCATCTCTCGAGGATCTTATCCCCTTGTC
>N_1056
TGAAAATTCTCACCATTCTCCCTCTCTCGTTTTTGCCCCCG
>N_1057
CTCTCTCGTTTTTGCCCCCCCCCCCCGGTCTCCTATCATTC
>N_1058
TGATCAAGCTGGTTAATTTTCAAGTGACTCCCAAAAAAATA
>N_1059
CTCTGATAGCCAAGAATTGACTCTAATGACGTTATGAGCTT
>N_1060
TCTAATGACGTTATGAGCTCCGAGACTATTTTAACCTTTTC
>N_1061
GAGACTATTTTAACCTTTTTCCCTTTTAAGCATAAAATATC
>N_1062
AAAAAATTAGATTACGGCATCGGAAAAATTGCGAAACTTTA
>N_1063
GTTTTTAACAGTACCCTTTCCATCGTCCTTCCCGAAGCCCA
>N_1064
ACAGCTGGCACATGGATGGACAGAATGTCTCCTTAATTTTG
>N_1065
AGAATGTCTCCTTAATTTTACCGCCTATTTCATAATAATAC
>N_1066
GAGAATGATTGCGAAACCACCTGCTTGGCTGTCAGCGCATA
>N_1067
ACTTTTCGGAAATTTTGGGTCCCACCACGCTTTTTTCGGTA
>N_1068
AATACAAAGCTTTAACGTGCCTTGAACTTTCGCAATTTGAT
>N_1069
TTGAACTTTCGCAATTTGAACTTTTGGCCTTTACTTAAAAC
>N_1070
TTCGATGGGGCTCTATAAGCCATGTGGTTTCGAACTTTTCT
>N_1071
TCCATATAGGCGGTAAAAGGCTTGTCTGCCTGACAATAAGT
>N_1072
TTGTCTGCCTGACAATAAGACGACCGCCGCTCGCCTCAATC
>N_1073
GACCGCCGCTCGCCTCAATCCGCGGCGGAGGCAGGCAGGGC
>N_1074
AACGTTTTCGAAGTAAATTTCAAAATTGCTTCTCGGAAAAT
>N_1075
TTTTTGAGACCTACATGCACCTTTAATCTTCTTTGGAAACT
>N_1076
TGGAATTTCCGCCGAATACTCTCATTTCAGTTGTTCTCGAT
>N_1077
CACCATGATGGTATTTTTTTCAAATTACTTTTTTTTGATTG
>N_1078
GTAACCAAATTTTGAAATTCCACGACATTCTGCTCTCATCT
>N_1079
TGTTTTTGTTGTAATGTTGACACCAACAGATTCGGCGTGGT
>N_1080
TATACGGAAGATCGGATTTCCAAAAAAACAACCGCTCTCCA
>N_1081
CCTTTAAGGGTACTGTAGCCCCTTGAATATTGGCCTAAAAA
>N_1082
TCTGTCCCAAAGTACCGTATCCTCATCCTTCTACCACCTTT
>N_1083
CAAAAGAGACCCGCCCCCCACCATCGGTTTCTCTGAACCTA
>N_1084
TTCCCAAAACGCGTATTGCACAACATATTTGACGTGCAAAT
>N_1085
CAATTCAAAAAAATTCATTTCGTAAATCGAGCCCGTAAATA
>N_1086
CATTCTTATAATTTTGTGTACCCGTAGTATATTTTTGTCTG
>N_1087
TAAGTGGGTCGGATATTTAACATACAGAAGAGAATAGGGAT
>N_1088
AAAGTCTTCTTGGAAACAACCTCGAACCGCAATTAAGTTTA
>N_1089
AAAAATGCGCTATTTTTTTTCCTTTTTCAACAGAGTCAATA
>N_1090
TACAAAAATTTTCAATTTTTCATATCTGAAAACACAATTTA
>N_1091
CTACGATATCCAAGCCCCGCCTCCGCGTATTGTACGTGAAA
>N_1092
CGGCGGCCCAAAATTACACACTATCTCACACACGTTAAATA
>N_1093
TTTTTCTTTCATTTTTTCGGCGCCGAAAATTTTCAATTTTT
>N_1094
TGCCTGTCGTCACCCACCCGCCCCACTCTTTGTCCGTGTAT
>N_1095
TGTCGCTTTTTCTCCATTTGCCCTTCCTACATGGGTACCTT
>N_1096
CCTTCCTACATGGGTACCTGCGGTTTTCATCGAAAATATCC
>N_1097
TTTTCAGAATGAAGGAAGAACAAATCGCCTATAAATTGCCT
>N_1098
TCACAGAGTCCGTGGAAGTTCCGACGTCGGAGCATGTCGCG
>N_1099
CAGGCTGCAAAATTAAGGCACTGCGCGCCAAGACCAACACT
>N_1100
GAGCGCCTTGTTCAGTTGTTCCAGGAGCCCATGCACCTGGT
>N_1101
CAGGAGCCCATGCACCTGGACAGATCACGAGCTATGTCAGC
>N_1102
TTCCGTTAAGAGTTGTCGGACTCGTCGTCGGACCGAAAGGG
>N_1103
CGACTATCAAGCGAATTCAACAGGACACCCACACGTACATG
>N_1104
TAGAAAATACTGAAAATCGGCTTTTCCATGGCATATATCGT
>N_1105
AGAAAAGTTAGATAATTAGACCATGCTATTATTTCATAATA
>N_1106
ATATATCATTCTGAAAGTCTCAGCGATAACCGTGATTCTAA
>N_1107
CTCTTGTTTTCTTCCTGACACCGAGTTTCGAGCGATTTTCT
>N_1108
GAATAAAGAGCAACCATGGGCGCCGAAACGAGCAGCGGAAA
>N_1109
CGGGAGCCGTTTAGGGTCTTCACTGAGAGATGATGATTAGT
>N_1110
TCTTTTAATTTGGTAGAATTCCCCCCGCGGGACCGATTAAA
>N_1111
TTGCATGTCGTCTTCTTCTTCTTGGCAGCAAAATATCATTG
>N_1112
GGCCGCCCGGGTTTTTGGAGCCAAGAGTCACGCGATGGGGG
>N_1113
TCCACATACACACGCACCAACTCTTTCATTCCATCTAACAG
>N_1114
GACTCAATTAATTAAATGACCGGGGCGGGCGCCAAATTGCA
>N_1115
GGGGCGGGCGCCAAATTGCACATATGCTTGGTTTTATTGCC
>N_1116
ATATGCTTGGTTTTATTGCACCGTTGGCTCAGGGAGAGCAC
>N_1117
CGTTGGCTCAGGGAGAGCAACATTTTGTGGCAGCACCAGGC
>N_1118
AAGGCTTCCGAACTTTTGAACAGTAATCAGATCATATTAGG
>N_1119
TGGCCTTTTTCCTCCTTCCTCACAATGGTAATTATCATCCA
>N_1120
ACAATGGTAATTATCATCCCCCACTACTCTGGGTCGCCGGC
>N_1121
CACTACTCTGGGTCGCCGGACGAACTGTGAATGTGTTGACC
>N_1122
CATCTTGCCCCGGTGCGGTGCGCTCATCGTTATTCCTCCCA
>N_1123
AATGCCTCCGGTACCCTGGACGAGACAAGGAGGTGATGGAA
>N_1124
AGGGAAAGGTACAGAAGCTTCACCTCGGATATTATATGCGG
>N_1125
CAAGACAGTGACAGAGGTCGCGTGTCGTTTTGATATCCATA
>N_1126
CGATAATCAGAGATTGTGATCTATGCCTCAATGACACAGTT
>N_1127
TATGCCTCAATGACACAGTTCCGCGAAGGAGTCCGAGAAAC
>N_1128
GAAACGAAAAGAAATTCATTCGAAAATCGAGCGCGTAAATA
>N_1129
GAAAATCGAGCGCGTAAATCCAGAGCTACAGTAATCAGTGC
>N_1130
TTCTATTCCAGGTGACCGGCCTCCCACATAACGTCGAGGCT
>N_1131
CCCGCAAGGAGATCGAGACGCACATCTTCCAGCGAACCGGG
>N_1132
AGCAGCAACAGGCTCAACAACAAATGCAGGAGGCTCAGCAA
>N_1133
AAATGCAGGAGGCTCAGCAACAATCGATGTTCTATCGAAGC
>N_1134
AATCTCTTTCCGGTACTGGACTGTCTTCTCGTCCATCGTTG
>N_1135
GAGGAGGACAATCGGCGAAACAAGATCTGCCAACCTACGAG
>N_1136
ACTGGGGAACCAACAACTCGCTTAATGATATTATGGAGAAT
>N_1137
CTCAGCCGCAAGTACGATGCCCTGTCCGCATGGTCGTCGAT
>N_1138
GTTTTCCACTCGGAACCTGACGGCTTCTTATCAATTTTTTT
>N_1139
CAAAAAAATATGTTTTTTTTCACATGCAAAAAATTGATTTT
>N_1140
GAAATTTACAATTTATCATACATATTTTTTAATTTCGACAT
>N_1141
CTCAGCACAATCTGGTCTGGCGGAAACATGAATCTGAGCCT
>N_1142
GCCTCGCCGACTTCATCGACCTGCGATCACAACGATCATAT
>N_1143
CCATTACTATCGTGTAGACTCTCATCTAGCAAAAACCCATT
>N_1144
TCATCTAGCAAAAACCCATCCTCAACGAGTTCCAAATTCAC
>N_1145
TCAACGAGTTCCAAATTCATCTTTCCATTCTTTAAAAGACC
>N_1146
TTTCCATTCTTTAAAAGACTCTTTTTCCCATTTTCTACTTC
>N_1147
CCATTCCCATTTTCTCACCTCTTTACTACATTACTAGAACT
>N_1148
TTTACTACATTACTAGAACACACAAAAATCACCATCATTCC
>N_1149
ACAAAAATCACCATCATTCTCACCCCAAAATCCTAGACAAC
>N_1150
ATATATGTAACCCATGCAGTCCCCCAATATATATTCCTACT
>N_1151
TTTGCATTATGATAGGACGACCAACTCATGTTTTAAACAAT
>N_1152
TTTTCCCCCTCTCTACTACGCACAACTAACGGAGAATTGAA
>N_1153
GGCCTTTTATATTTATAGCACCTCTTTATAATTAAAAACTA
>N_1154
TATTCTGGTATCCATAGCAACTCCCCGAGCTTTTGGCTCAA
>N_1155
CGCGCACGCCCTATACTATACCTTTACTATTATTAAATGCT
>N_1156
CTTTACTATTATTAAATGCACTCAACAAATCCTATCCTGCC
>N_1157
CAATTGGCCGATCAATTGTCCGAATTGCCACAATATGCACT
>N_1158
GTGCCACGTTGGGGGAAACGCCAAAGAAAACGAGTAGGGAA
>N_1159
ATTCGAAAATAAATAAATTTCAAAAATCGAGTCCGTAAATT
>N_1160
TCGTTACAAGATATTTTGCGCGTCAAATATATTGTGCAATT
>N_1161
TTGGCCACGGCCACTTTTTGCAAAACTGCAAAATAGGCGTT
>N_1162
ACCTGTTGAACTTTACTCCGCCCCCAATCTTGTTGCCGTTT
>N_1163
TAAACAAAAAACATCGTGCGCCCACATTGAAGAAAATCCTT
>N_1164
AATTGGGCGTGGCCTTAACTCTGAAAATTTACAGAACGTGT
>N_1165
TGAAAATTTACAGAACGTGTCACCCATAGCATGATTGCCGC
>N_1166
AAAACAGAAATGTCTGGAAACTACATGGAGAGTGCAGAAAG
>N_1167
CAGCTGAAAATCGATATTCGCGATGGCACCGGTGACGATTT
>N_1168
TTTTTAAAATCGATGTTTCGCGACTTTTATTCAAAAGAAAT
>N_1169
TTTCAATGCCCTAAATCACTCAAATGATGATTAAAAAAGTA
>N_1170
GCGCATCGCTATAAAGATTTCAGATCGCGGCGTGAGAGCGT
>N_1171
AGATCGCGGCGTGAGAGCGGCGTTTGCGGCGCCGACATGAC
>N_1172
TTTCAGCTCGCACGTCTATCCAACCAGGCAGAAGACGATTT
>N_1173
AACCAGGCAGAAGACGATTCCGACGATTCATCGTCCTCCTC
>N_1174
GACGATTCATCGTCCTCCTCCGACTCTTCCACGTCATCCGC
>N_1175
GGGAAACCCACAGCAGCTGGCGCGGAGAAAATGATCGAACG
>N_1176
GTCACTGATGACGTGGCAAGCACTTCTGACCCACTTCCGGA
>N_1177
TGCACGTGGTCACTGGCTGTCCTTTTGCATAAGCTTGAAGA
>N_1178
AACGCGCCTCATTGAGAATTCACGTTTGCGCCAACTCTCGA
>N_1179
AACCGTTTTGCCGTCTGCATCTCTTCTTTCACACGCTATTT
>N_1180
GGCTGTGGACGAGGAATTCTCCTCTTCCAGGATTTTCTAGT
>N_1181
CTCTTCCAGGATTTTCTAGGCCATTTTCTCATATTTCTCAC
>N_1182
TTTTCTCGTCCGCGAGAAAACGTGAATTTTGAGACAGCCAG
>N_1183
GTGAATTTTGAGACAGCCAGCGAGCACGTGATTATGCAACC
>N_1184
GAGCACGTGATTATGCAACTCTCCTAAAAATCGATCATTGC
>N_1185
TAAAAAATTTTCAGGAGAATCAATCGACGAGCTTGAAGATA
>N_1186
CGACACCGGTCTACTATCTTCCGGAGGATCCGATTATTCTT
>N_1187
GTGTGTCGAGCGGGCGGAGCCACTGAGAAAGAGGAGCAAAT
>N_1188
TGTAATTTTTCAAAGTTTGGCGCCGATTTTCTGTGAGAGAG
>N_1189
AAAAAACTCTTTCATTGATGCTAGTGCGATTGCTAGGAAAA
>N_1190
TAGTGCGATTGCTAGGAAAGCAACTTTTCAGTTACCAAGAC
>N_1191
AGCTGCGTGGCATAACAACTCATCCATCCTCGCAGATGCAT
>N_1192
TCCGCTCTATTGGCAAATAACATGGAAGAGTATAAACATTA
>N_1193
CCCACAACCCCGCATGTTTACCAAACTACACAGACAGCGCG
>N_1194
CTGCATGGCCTGTATGTGACCTGTGTATGTGGCCTAAAGGG
>N_1195
TGTGTATGTGGCCTAAAGGTCTAGTTACCCCTAGAAATCAC
>N_1196
GAGGCAGAAACTCAACGGTACGACGGATGGTACAACAACCA
>N_1197
AGAAATGACGTCACACTGACCTACTCCTTCAGGAAGTCGGG
>N_1198
CTACTCAGACGGTGTATATTCAGTGAATAACTCACTTCCGA
>N_1199
AGTGAATAACTCACTTCCGTCCGCCCGTGAACTCTCCGATC
>N_1200
CAGTTTGTATTTTTTTAATACTTATAGTAGCCAATGTTTGT
>N_1201
TGCGAGGGGAAAACTACAATCCCATTTTACCGTGCAAAATA
>N_1202
CCATTTTACCGTGCAAAATACGACAAAGCAACTGGAAATGC
>N_1203
GATAGATTATTTAGTGAGTTCATTGTTCTATAGAAAAGTAA
>N_1204
TATTGCATATGACTTTGTTCCAGGACTTCTAGGTTACTCAT
>N_1205
AGGACTTCTAGGTTACTCAACTATCATTTAATAGCTTAAAC
>N_1206
GACGTTCGTTTGTCAAACTACACCAAATACATGCCACATGA
>N_1207
CGAGGAAATAAATGTGAATTCCGGACGGAAGTTGGTGGATA
>N_1208
CTTCGGACCAATGCATTTCTCTCGTTTGGATGTTGTTGCTT
>N_1209
TCGTTTGGATGTTGTTGCTTCATCAATAATGAGAGGAAGGC
>N_1210
TAGAGATCCTCCAATATACCCTCATAACATATTGTATCAGT
>N_1211
TCAAATGATTCATAGTATTACACTTCGTGATATTATCAAAT
>N_1212
ACTTCGTGATATTATCAAAGCAACAACCGATATCGATGAGC
>N_1213
AACAACCGATATCGATGAGACGATGCTTCAGAAGGATGTGC
>N_1214
ATTTCAATCTAAATGACTACCGATAGAGACTCAGCGATTAT
>N_1215
TGCTTGTGACAGCTTGACTACTGACTTTTCAACAGAAAGTG
>N_1216
TGACTTTTCAACAGAAAGTCCCAAAGTTAATGTCTACAAAC
>N_1217
ATACGGTGAATCTGTTACAGCTTTGGAATGGCTTCAAGAAT
>N_1218
TGAGGTATTCCACTCTATACCGAATCCATCAGCAATGCACT
>N_1219
CATAAAGGATGAGGAGAATTCTGTGAGTTTACTTCAAGAAT
>N_1220
TCAGATTCTCTTGTCCCAAGCAATCACAAAAGAACGCCGTT
>N_1221
CCGTGAAGCCTACGCAAAAGCATTCAATGATAGTGAACTTT
>N_1222
ACTACACGTGAATGAATGTTCCAGTCCGTTTTACACTAGGA
>N_1223
AATGGCAACAAAAAGGCTCCCTCATTATTTAAGCTGTATTG
>N_1224
TCATTATTTAAGCTGTATTTCACTGCGAATAACGGCTTAAC
>N_1225
TGCTATTTAAACATTCGGGTCTATTAGTCTTTTAGTATATG
>N_1226
TTAATAATCAGTTTGAAACGCGAATTTGATGGTGTTAAATT
>N_1227
GAATTTGATGGTGTTAAATACGATTTTAATTTGGGAATTGC
>N_1228
AACAAAAAACTTTTAATGGACAAAAATCACTCCGAAACTAA
>N_1229
AAAAATCACTCCGAAACTACCCAAATCGGCATTAGGTTAAC
>N_1230
AAGGATCTCGCAGAACTCGTCAAGTCCCTCAATCAAACCGA
>N_1231
AAGTCCCTCAATCAAACCGCCGGAGTTCACATTACCGAAAC
>N_1232
ATACATCCCTGTTTAGTATGCCAAGTATTATAAGAAGTTTT
>N_1233
TACTTGACTTGTAATAATTTCGACGCATTGTTCTCGGAGAG
>N_1234
GACGCATTGTTCTCGGAGATCTCTGACGTCCAGCCGATCGC
>N_1235
TATGTTGTTGAATTCAAATCCGCAAGTAAATACAAACTTCG
>N_1236
CCCAATAGTGGACCACTCTACTCCTGCTCCACTTTCTCTGT
>N_1237
ATGGGTGCCGGGATCGCTATCACTCTCTCTTCTGCGGGAGG
>N_1238
ACTCTCTCTTCTGCGGGAGCCTTGTCATTTTGCATGGCGTC
>N_1239
ATTCCATTTGACTCGGCTATCGCGTTCCATAAGGTAAGAGT
>N_1240
GCGTTCCATAAGGTAAGAGCCTCTCTCTTGGCCTAGCGCTC
>N_1241
AAACTCCATCAATTTCAGATCGTCGCATTATTCACCCTATT
>N_1242
GTCGCATTATTCACCCTATTCTGGTCTACCCTTCACACCAC
>N_1243
TGGTCTACCCTTCACACCATCGGCCATTGTGTTAACTTTTC
>N_1244
CACGTTGGAACTCAAAGCGACCGTGGACTTGCTTGTCTCTT
>N_1245
CGTGGACTTGCTTGTCTCTTCCAGGAAACATTTTTCGGGTC
>N_1246
GCCCCACCTACTCGGTAGATCTCTCAGTAGATTGAACGTTA
>N_1247
CTTGCTTTCAGATCTGACGTCGTGCCTACCCTAAGCTATTG
>N_1248
GTGTTCGCATTGCCAAAGTTCACTAGAAGAGCATATCACGT
>N_1249
AATATTGGGTTTTATGCACTCACTATTCTTCACGGACTTCG
>N_1250
AATTTAATTTGATTCATTTACGCTCTTTTTACGCTCTTGAT
>N_1251
TCAATATTTGTTACAGTCTCCCAAATTTGGCTACTACGTTG
>N_1252
ACAATGGATTACTGTATCATCACCATCTATATCATGTACCG
>N_1253
TAATGAATCTCACGCATTCTCGATTGCCTCAAGTCCACAGT
>N_1254
AAAAGCAGTTGGACCATGGACATGGAAGTTGAGAAGTGAAT
>N_1255
TGGAGCAGGAATCGGAGTGACTCCATATGCATCCACGCTTT
>N_1256
TGATCTTGTACAAAAAACATCAAGTGACTCGTTTCATAGAT
>N_1257
TAAAAAAAAAAATTACGCGACATAGAAACGCTCGATTATCT
>N_1258
ATTGTAAACTAAAAACTATACCTGAATATTTTTATAAATTA
>N_1259
CTCAGAAAATTGTAGTTAGTCTCAACAAATTAATACATATG
>N_1260
CAATCCGAAATTGGAGTGTTCAGTTGTGGACCTGTAAACTG
>N_1261
CCAGCCCCCTAGCCTCCTCCCTCACCACAAATAAAACCAAA
>N_1262
CAAAGTATACACCTCGTTTTCTTTGTTTTTCTCCGTTCTAT
>N_1263
ACTATTCCATTAATCTAAACCAATTTTAAAGCCTAAAACTA
>N_1264
TTGATTTTGCTGTAAGAACACAGACTTGCTCAACGACTTTT
>N_1265
TGTAGAAACGCGGCCAGCTCCTGAAAAAACTCGTTCCGATT
>N_1266
TGAAAAAACTCGTTCCGATTCAGCAGATGAAGCTGGAGTTC
>N_1267
AGCACAGAGCATGGAATCTACAGGCGCTTTGTCTTTTCTTT
>N_1268
CTCGTAAGCTTCAAACAGGTCGTCTATTCCCTCAAGAGTTT
>N_1269
GTCTATTCCCTCAAGAGTTTCATTTTCTGGCTCATCGACTC
>N_1270
ATTTTCTGGCTCATCGACTGCTTCTTCCTCTTCTTTTGATC
>N_1271
TCCTTGAGCTAAGCTCAAAACAAGCTCTTTTCCGTCACAAA
>N_1272
TTTTCTTTTGTATCGTGGGTCAATGTTTGATGCAACAATCA
>N_1273
CATTGAAAAAAAAAAACAAACATTGAAACACAATAAAAATA
>N_1274
AAATATAGACGCTCTTTATTCTTGAATAAAAATAAGAATTA
>N_1275
TTGAATAAAAATAAGAATTACGAATTGTTCACTGGGAGTCC
>N_1276
AAACGAAAAAATCATTTTCGCCAAAAACCCGAAAATAACGA
>N_1277
AAAAGTGACAAGCCTGATTACAAGGTCGGTATTTCATAATA
>N_1278
GGCCCTAATTATTGATTAGTCACAACTTCTTACTTCCAACA
>N_1279
GCGGAGCCTATTCGGAGGAGCTGTTTCTTTTTAGTTGTATA
>N_1280
CCTTCAGCTATACTTTCATTCAAGTTTACAGGTCCACAACT
>N_1281
AACACTCCGATTTTGGATTGCTGCAAATTTGCTTTATTTAG
>N_1282
TGGCACGGAAGTGCTTCTCGCAAATGTACTGCAAATAAGAG
>N_1283
GTGTCTCCAAAATTCCCGACCTTGCTTGGTCTTCCACGTTT
>N_1284
CATAGTTCTTGTGAGTTGAGCACACCCATAGGAAATATACT
>N_1285
ATGATCTTATCAATTCGCTTCTCAACTTCCATGTCCATGGA
>N_1286
TCAACTTCCATGTCCATGGTCCAACTGCTTTTATATACAAC
>N_1287
TCATATTCTCATCCTGTGGACTTGAGGCAATCGAGAATGCT
>N_1288
ATTTAAACTCTCTTGGACGACGGTACTCGATGTATATAATT
>N_1289
ATGATGCACATGACAGCGACCAATGCAATTCCTGTCAGACA
>N_1290
TATTCTAGTAAGATTGAATGCAAAAATGAATTCAAGTAAAG
>N_1291
GATAGAAATTGACACAATGTCCAACGGTGTGAAGAGTGGCT
>N_1292
CAACGGTGTGAAGAGTGGCCCAGAAAGCCGCAAAGAGCGCC
>N_1293
TGTCCGAAATATTAGTTTTCCCATTGTTTATCATAGTTTAT
>N_1294
TTTTTATTCAAAAATCTGCCCTCTCTACAGAACACTTATAT
>N_1295
TAAAGTAGACTTAAAAACATCTGAGTTTTTTGAGCAACAAG
>N_1296
ATCTAATGTTACCTTATCCTCACTTCTATTCATCATTTATG
>N_1297
ACTTCTATTCATCATTTATTCTTGCCTTTTATACATCGATC
>N_1298
TTGTGTTTTTTGCTTCTTCTCCAATGTAGCCATTATTTTTT
>N_1299
TTCCATTTTTATTTATGTAACCACTTGTGATGGTTTGTATG
>N_1300
ACCTCACGATATCTTACTATCGTAATAAATTTAAAAAAATT
>N_1301
ACATCGCTATATCATAAGTTCACATCTGGCTGAGAAACACA
>N_1302
TGTTCGATGCAAAGATCTTTCCTTTCATGCTTGTATTCTAA
>N_1303
ATCCTACTTGCATTAAACCTCCGCATTACTGTACAGATAAT
>N_1304
CGCTGCCCTAACGTTTCTCACCTTGTGGAACGCAATAGCCA
>N_1305
GTCAAATGGAATATACTGCGCAATGACTGTCTCTCGAAGAA
>N_1306
TGTGATTATGTTTCTACAAACTGTCAGCAATATCAACGCCG
>N_1307
GCAAAATGACAAGGCTCCCGCGGCACCACGAGTAATAGCGT
>N_1308
ATATGAACTTACGCCAAAACCGTTCGAAGAAAAGAACAAGT
>N_1309
GTGCTGAACTGTTGATGGATCGATCCACGACGGCAAATGAG
>N_1310
AGTCCTCCTGAATACTCACTCTCCAATACTTGGCTGATAGG
>N_1311
CTTTCGATTGAACGGCAGTCCAACTGGTTGCTTGTCAGGTT
>N_1312
GGCATCATTGCTCACTCCTGCATAGTGCAACACTTCATTGT
>N_1313
TAATCGAAGCTGCACACTTTCAGTAATGTGAACTCCAGCGA
>N_1314
TGATGCCATATTAGTTGTGACCTCCCTGTCACACGAGAACT
>N_1315
TCAGATTCAGAATAAATAACCTTTAGAACTTTTACTATCTT
>N_1316
AAATATTGCCGACCATAGGACACCGAGTTTCACCTCACGGG
>N_1317
ATACTCACCATTAACAAACTCTCTCAAGACTGTCAAAAACA
>N_1318
TCTCAAGACTGTCAAAAACTCATTGAAACTGAGCGAATCCC
>N_1319
ATTGAAACTGAGCGAATCCTCATTATGTTTTGCAGTCATCC
>N_1320
ATTATGTTTTGCAGTCATCGCGAACATTCTCTTCACAAACC
>N_1321
GAACATTCTCTTCACAAACTCATTATTCGCTTTCATTCCCC
>N_1322
TTTCCAGATTCAACGTATTTCTTGAAGTAAACTCACAGAAA
>N_1323
CTCCTCATCCTTTATGATAACCTCTGCATTGATTCCACTAT
>N_1324
CTCTGCATTGATTCCACTAGCCGCCTGTCTAATTTGATCCC
>N_1325
AAATTTAGATAAATCTCTATCAGACGACAATCTTATCACCA
>N_1326
GACCTGTCGTATGTACTCTTCTTGAAGCCATTCCAAAGCAT
>N_1327
CGCGCCACAATCATCATTTGCAAAGTCAGTAGTTAGGCTGT
>N_1328
AAAGTCAGTAGTTAGGCTGTCACAAGCACTGTTGTGGCCAC
>N_1329
TATGGAACTAGATGCAATAGCTCACTTAATGGCACACATGG
>N_1330
TAAGTGGTGTCATTATCAGTCCAATAAGTTGATTGCATAAA
>N_1331
TGCGGGCACGGGTCACCTTCCTTGAAGAAGAATACCTGGAT
>N_1332
ACCAGAATCTATCTCCATCACGAATACGGGTGAATTGATCA
>N_1333
CTCCAGGCCCATTTTCACCTCCTTCCAGCATTCTAAAATAT
>N_1334
AACGTTTGATTAACGTAATCCAATATATGTGCACTGAGAAT
>N_1335
TACAACTTCCAGAGTTTATGCCTGCTACAAATTTTAGAGTA
>N_1336
CCATACAACTCTTTCAACTTCTCCACCTTTGCAGTATGCTT
>N_1337
TCCACCTTTGCAGTATGCTTCTTGTAAAAGTCTTCATTCAC
>N_1338
CGTTCAGCTATCTGGCTTGCCATTCCTGAAATTACAACCTT
>N_1339
GAACTAACCAAGAATAATCTCATCCACACTGTACTCCTTTT
>N_1340
ATCCACACTGTACTCCTTTACAATATCCTGCGCATTCCACC
>N_1341
ATTCTGGCACAATCTCAATGCAGGATATCCACCAACTTCCA
>N_1342
CCGGAATTCACATTTATTTCCTCGTTTTCTCAGAAGCATTT
>N_1343
TCGTTTTCTCAGAAGCATTGCTGGTGGCACAATTGAGTGAC
>N_1344
GAACCTGAAGGCGGCTGCTCCAAAAGCATGCGAGATTCCAG
>N_1345
GGTGTAGTTTGACAAACGAACGTCTTCACCTTAAAAGAAAT
>N_1346
ATAGTTGATTAACCTAACAGCCCTGGAACAAAGTCATATGT
>N_1347
ATCACCAAACGACGTGCTGCCTGGAAGATTTGTTCGTCTGA
>N_1348
TGGAAGATTTGTTCGTCTGTCCAGTCAGGATGTTCTCGATC
>N_1349
ATTTATACTTTTCTATAAAACTATGAACTCACTAAATAATT
>N_1350
TACACCTTCAGCCAACCGCCCTTGTTTGAAAGATCTTAATG
>N_1351
ACCATAGATGAATGATCCATCAATCCATGAAGTCCGTTCAT
>N_1352
TGGGATTTCTGTCTTTCCCTCACATTCTTTATCAAATACAA
>N_1353
TATTAGGTATACCGGACTCTCCTTTGAATAGTATATCGGAG
>N_1354
AGTTATTCACTGAATATACACCGTCTGAGTAGTAGGAACGG
>N_1355
CATCTCTATGCAGCCGACTTCCTGAAGGAGTAGGTCAATGG
>N_1356
AGTTTTTGATTTCCAGGCCACCAAAATCTATATGATGGCCG
>N_1357
GGTCACACATGCTCCCTTCACTACATTTTCACACCGATTCA
>N_1358
GCATTTTCTCACTGAACGCGCAAATTTCCGGTCAGTAGCGT
>N_1359
CCACCCGAAACAATTATTTTCGTATCATTTTCGCACCTATG
>N_1360
CCATCTTCCTTAACTGTTTGCAATTAGTCTCTCTTTACAAT
>N_1361
ATCGGCTCAAGATCAAAAGCCTCTTAAACATTTAAGATAGG
>N_1362
GAATTTTTTTGGTCATCCAACAACCTAGACCATGACGGCAG
>N_1363
AACCTAGACCATGACGGCACCGATCATGCAATTTGCCTGCC
>N_1364
AATTGAACTGAACAGTATAGCTATGTACAGCACATGTTTTA
>N_1365
TAGTGCTACCAGCCGACAACCAAAAAAATCAATCAGCCGCT
>N_1366
AAAAAAATCAATCAGCCGCACACCCTGCTTGGAATGTGACC
>N_1367
TCACAGAGTTTTGGAATTTTCCTAATTTCTAAAATTTAATA
>N_1368
TTTTTTCACGATTCTTGCAACAAAAAAAAACAAATACTGAA
>N_1369
CTTTATAATATTTTAAAATCCAAATAGATTCCCAGTAGATT
>N_1370
AAGAGCTTTTAGTTCTGTAACTTTTGGAATAAAAATTCAAA
>N_1371
TTAGGCCCAAAACCTTTGTTCCTACAGTACTACAAAAATTT
>N_1372
CGTCTTCGAAAGAAGGAATCCTCCTGCGCGGGATCGAAAAG
>N_1373
TGTCGGTCGAGACTGAACACCTAAGACCTACTTCATATTTA
>N_1374
AACCGGTTCATTTTCATTGGCATTCGTATTATTATTAGTTG
>N_1375
TGCTATTGTTGTCAGTTTGACGTGATGGCCGTGTCATGGGA
>N_1376
GGCTATCAAATTAAGTAGACCACTAAAATGTTTCGTCATTT
>N_1377
GGCCATCACAATTTCTAGGCCACTAATTTTTTTTCTAGGCT
>N_1378
CTAATTTTCTAGGCCACTAACAAACTGTTCAGGCCATAAAA
>N_1379
ACTAAACTAAATTTCCAATACGTGCTTCATTTTTATATGTA
>N_1380
ATGATTATCTCATTGGTACACTTTTCTTGTTCAACTTTAAT
>N_1381
TTATATAAATATAATGAACCCAAACTTGAAAGTGCGAAAAT
>N_1382
TTGGTAAACTGCCAACTTTACGAAAAATTCGGGTTTAATTT
>N_1383
TGCCCTACAGTCCCAAACTACCAAATATAAATGTAAAATTT
>N_1384
ATAATTGGAAAGAAATTTGGCAAAACGGCGAAATTGACCAG
>N_1385
AGGGAAGTCGAAAAACTGAACTCCGGACTTTGACATGCTAA
>N_1386
TCATGCACGTTTTTTCTCCCCACGGACAAAAAACCACATTA
>N_1387
ACGGACAAAAAACCACATTGCTTGATCAAAATATCTTGAGC
>N_1388
CAAATATTTTTTCCTCTTTTCAGAATTTTTTTTTTGAAATA
>N_1389
CATAACTTTGCTGAAGCTGGCCCGCGGCAGCTAAATTTTTT
>N_1390
GTGTAAATACAAGAAGGGAACAAACACTTGAAAATCAAAAA
>N_1391
GATGCCACAAAACACTTTGGCAGTTACGCAATCGAAAGGCT
>N_1392
GAAATACAGATAGCCGTAAACTTTTAATAACCTAGAATTTT
>N_1393
TTCGTCCGGCCGATTTTTCGCAAAATGTTTTTTAAAATTTT
>N_1394
AATCCTAAGCCTAAACCTCTCCTACTCTTTTAAGCTTAATT
>N_1395
CATTTTTCGCAGGTTTTTTTCTCAAAAACTCAAAAGCGATT
>N_1396
TCAAAAACTCAAAAGCGATGCTACGAACACCAAAAATTGGC
>N_1397
TTTTTTCAAAATTTATTTGACTATACAAACCAGCTGACAAT
>N_1398
TTCTTCAAAATTCCGTTTTTCTTATCAAAAATAGTCAATTT
>N_1399
TTGCTATCAGTTCCGTAAATCTTGTACCTTATGTCACATGT
>N_1400
TTGTACCTTATGTCACATGGCATTAGAAATATTTCAATTGC
>N_1401
TGTGGATGGGTGCAATTGCGCTCTATTGAACAAACTATGTA
>N_1402
TTTGTACAGGTGGGGAAAAACAGGAAAAACGACTAGGCAAA
>N_1403
TGAAGAGACCGTGGAGGAGACCTGGGAGAATTTTAAAATTA
>N_1404
CACTAAAAATCAGCTTGAATCGTAGAAAACAAAGAACTTTT
>N_1405
CGGTGTAGTCGACCGAGAATCCCGTGGCGAGAAGGACGTCG
>N_1406
CGGCACCCCAAAGGGAGAGACCACCGACGAGAACTGTAAAT
>N_1407
ATTTTCCGCCAATAATTTTTCTCAGAAAATTTGAAAAAAAA
>N_1408
TCTCGCCAAAACGTTTTCTTCGAACATTTTAGGATTATGTG
>N_1409
TGAATTTGTAGAATTTTGATCTTGATTTAAATTTTTTCAGT
>N_1410
TTCAATTGAAAAAAAACTAACCATAACAGATACTTGCAATT
>N_1411
CAAAACAAACGATTGCCATACAGACTACCGTAACCGCAATA
>N_1412
TATGTTGCATTGCACGTGCTCTTTCTGCCCATTCAGACATA
>N_1413
TTTCTGCCCATTCAGACATTCCTTTACCGAGAAGTGTCAGC
>N_1414
CTTTACCGAGAAGTGTCAGACGGAACGCTGTGACAATTGTC
>N_1415
GGAACGCTGTGACAATTGTTCTGAAAATTTGGAAATTATTC
>N_1416
CGCCTAAAATATTTCGAAAACTTAAAATTTGCGACAAAACG
>N_1417
ATTCTAGTTGAAAGGAAATTCAGAAAAATTGAGGATGTAAA
>N_1418
ATGGCGGGAAAGTGAAGTTTCATTAGGAAATTCAAATTTGA
>N_1419
ACAAGTGGAGGGTTCCCGATCGCATCCATCCACGTCGGAAT
>N_1420
CCACGAATACCTGGCACGTGCTCGAGCCGATCCATCATATT
>N_1421
TTGATTTTTCTTACAAAGACCTTAAAAATAAAAAAAAATCA
>N_1422
TAAAAATAGCGATTATCTTTCCAAAAATCTGAAAATCAATA
>N_1423
CAAAAATCTGAAAATCAATTCAAATAATTTTCTTGATCTTC
>N_1424
TTATTGATTGTCTGGAAAATCAGTAAAGATTATTGATTTTA
>N_1425
CAAATTCTTGATTTTACTTTCAAAAAACCAACTTAATATTA
>N_1426
GCACCATAATGCACGCTACACGCCCCTTCACGGAGCACACA
>N_1427
AGCTCGAGTACTTGGAGAGCCACGTGTCGGCTCGGGAAATA
>N_1428
TTCAAAAACTGGGCTACGTGCCAAAAAAGGTTACCTGAGGT
>N_1429
TTGGCGTCAAGAATCCGATTCCAAAAGCAATAATATTGGTG
>N_1430
TTTACAATACCCCTACAGTACTTTTGCAGTTTCTCTACAGT
>N_1431
TGAACTTTTACAATACAATGCCCCACCCTCTTTTTCCGTGG
>N_1432
AACTTACGTGTCAGTAATTGCAATATGATGTTTCCATCTGA
>N_1433
AAGTAGAATAAAAGCATCATCAACTCCAATTCCAAGTACCG
>N_1434
AGTGAGCAATGATGTGGCAACCAGATAGAATGCCATTTTGG
>N_1435
CAGATAGAATGCCATTTTGACAGATGACAGGCGGACAATGC
>N_1436
AGATGACAGGCGGACAATGACAATGATGACCTGAGTCAGAC
>N_1437
TAGAGTGGTAGCTTCAATGGCTCCTCGAATCATTTCACGAT
>N_1438
TTGGAAGAGCTCGTCGATTGCGTCCTGGGAAAAGTATAATG
>N_1439
CCTAAAAAATATTGAAAACTCGAAATGTAAATTCAAATTTT
>N_1440
GAAATGTAAATTCAAATTTCCCGTCCAAAAATTGACAAAAC
>N_1441
CAAAAAGCCGTATGAGTCTTCTAGGCTATTCTCACCTTAAT
>N_1442
TAGGCTATTCTCACCTTAAACGCCAATTTTCCTTCTGGAGC
>N_1443
TCAGACCTCGAAAAATACCACAGCACCAAGGATTTGGAGCA
>N_1444
TCTTACCAAAATCCGCATTACTCAAGTGAAGTCCCAGGAAA
>N_1445
TATCCGGATAGGTGAATACACTTGTGGTACCATTGTTTCTA
>N_1446
TTGTGGTACCATTGTTTCTCCGCGTCAAATTCTGAAAATTC
>N_1447
GCGTCAAATTCTGAAAATTGCCATGTGGTCGTTGAAGAGTC
>N_1448
CGAACAATTTTTGAGAAAAACTTACAAAAAGCTGATAATGT
>N_1449
TTTATTTTAACTTTTTTCTCCATCATTCATTTTAAGAATAT
>N_1450
GATAAATGGGATAAGACCGTCCAGGTTTCTGTTCAGTTTTA
>N_1451
CAGGTTTCTGTTCAGTTTTCCCTGTTGTTAAATTCATTAAC
>N_1452
ACACCCTAGACCACCACCTACCGCTAACAAGTGAAAGGGGG
>N_1453
GTTCAAGTCGCAGAGTGGATCGCAATTTTTTCGTCCATCCT
>N_1454
GCAATTTTTTCGTCCATCCCCATCTTGGTAGCCAACTGCCC
>N_1455
ATCTTGGTAGCCAACTGCCGCCGATAGTCGATTGTCCACAC
>N_1456
GTCAGTAGTCACTTACTATCCAGCATCTGAATCATCCGGTG
>N_1457
TTGTCCAACTTGAAAAATTTCGATTTTTTATGTTTATTAAA
>N_1458
ATTTTTCAAACTTTTCGTTGCAAGACCAAACATACAATAAA
>N_1459
TAATTATTGATTTTTCAAAACTATAGTGATTCTGATTTGAT
>N_1460
AATTATCTGAACTCAGTTTTCACGAAAAATCAATAAATCGA
>N_1461
TTAATTTATCGATTTTTTTTCCAGAATATCTGATCGATTTA
>N_1462
CTCACAAAGTATCGAATAAACCGGATAGGCGGCTAACAGCA
>N_1463
TGCCACGACGGCACTAATCACATCCCATCCCATGTGCTGAG
>N_1464
GTTGGTGGACTATAAATTCACTTGGTGGCCTAGAAATTCAA
>N_1465
AAATACATTGGAAAAAATTTCGATTGAGAATTATGGCGTGG
>N_1466
TTTCATGACCAGTGAATTTACTTGGTGGTCTAAAAAGTCTA
>N_1467
TGGTGCCGGTCTTAAAGTCTCATGTGTTGCAAAAATTATAA
>N_1468
GAAAAAACAATTTTGTATCTCCGGAATGCGCTATTCTGGGA
>N_1469
GTCAGATTTACTGGATTTTACTTTTTTTCCTGCAATTCCAA
>N_1470
AGAAAACTGGCGGAACACGGCGGTACACACAGGGGCAACTG
>N_1471
TCGATGGGGGACAGTAGTAGCACACAAGAAACAAGTATTTG
>N_1472
GTGTGGCAGACCACCACCGTCCATCGGATTAGGGAGCGGAT
>N_1473
TTGTTGGGGCGGCGGGGCGGCGTCCAAAAATTAGTGATTTA
>N_1474
ACAAAATTTTCCGATCTTCTCGAAATTCACAAACTCATAAA
>N_1475
AAATCGAAATCCCCTTGTACCCCACCCTAGTTCACTGAAGA
>N_1476
ATAAGGAACGGTTTAATGATCCGAAACCGCCAAAAGTGCAG
>N_1477
ATTGGCAACACCTTGGTGGCCGAGAATTTTAAATTGATGAT
>N_1478
GAGAATTTTAAATTGATGATCTGGACTAAAAATTCAGATGC
>N_1479
GGCCGAGTTTTTCATATTCGCACCAATACAAATGATGGCCT
>N_1480
TATGGTTCGTCAAGAGGTGGCCTAACTCTTCAAATTCACGT
>N_1481
ATATTCTAAAGTTTAAATTTCCTTTAATTAGTATTGTGGAA
>N_1482
AAGTCGACCCCAGTGGTGGCCGAGCCAAAAAACATAATTCT
>N_1483
TTGACTATCGTGCCAAAATTCCAAAATCCTCAAAAATTTGT
>N_1484
GTGATGTAGGGCGTACTTTCCAATTTGCATAAAATAAAAAT
>N_1485
TTCAAGCTTTCGATTTCGCCCGAAAAAAATGAGGATCAGAA
>N_1486
ATTTCTTTTCGAATTTTTTTCAAAATTCGTAATATAAGATA
>N_1487
AAAATTCGTAATATAAGATACCTGTCACACTTATTTTCAAC
>N_1488
CTGTCACACTTATTTTCAAGCTAACAGGAAAAAATAAATGC
>N_1489
AATTTAAAAAAATTCAAATTCTACCAAAATATATTAGTTTA
>N_1490
ATAACACTACAACCGCAACACATTTTTGTGAGAACATGTCT
>N_1491
GCCTCTGTCAAACAGTTTTCCGGTATCTTCGTGTGTGTGTA
>N_1492
GCTAGTGTTCAATAGATCTTCCTGTAAAAAATCGAAAATTT
>N_1493
CTGTAAAAAATCGAAAATTTCCGATTATATGCTTTTTATGC
>N_1494
ATTGTTATCAGATGATTTGACATTATTCGCAACAATTTTTG
>N_1495
TTCTATTTTTTATAATTTTCCAGACAGTTTAAGAGCAAAGT
>N_1496
TTTATCCGTACTTGGGCAGGCTTAATATTTTGTGGCCAAAT
>N_1497
TTTCGCGTGGTGCCTAGAAACTTTTTTTACGTTTTTTCTCT
>N_1498
AAACTTATTTTTTTCCATGGCCGTGAACGAGTTTTGTTTAG
>N_1499
TCCCGAGTGGCCTACGTTTCCCTGAGCATAACTAGTCCTCT
>N_1500
TGGAAATTACTAAATTTTGGCATTTTTAAAGATTTTTAAAG
>N_1501
GATTGAAAAATCTTTGTTAGCGTTCTTCCCCGCTGATTTAT
>N_1502
TTGCGTCTCCCTCTCCCTCCCACTCTCTCATTTGCAAGTTT
>N_1503
GTTAGTATTCCTCTGACAAACCGCATGACCTCACCTCATTA
>N_1504
AGTGATATCCGCCTCCATCTCAGCTGTTCTCTTTCCATCTT
>N_1505
AGCTGTTCTCTTTCCATCTTCTCCTAACTGTTTTCGTCTAC
>N_1506
GTCATGTTGACTAATAGTATCCCTCTCCAGCTGTTCTTTCA
>N_1507
CCTCTCCAGCTGTTCTTTCTCCTCCTTCACTCAAGTGGTGC
>N_1508
CATCGCTGACAAGCCGTAGCCTACAGCGCCCGGCAGAAGAT
>N_1509
TACAGCGCCCGGCAGAAGACCTGTTTTGACATGCCATTCGC
>N_1510
TTCCGTAGCTCAGCAAATGGCGTAACTAAATGGTGTGAAAT
>N_1511
CCCCTTTCGACTGATGACGTCACAGAGTAAGGTGTCACATA
>N_1512
GGTCAGCGTGCTCTCGATTCCTAGCCGATGACGTCACATAG
>N_1513
TCCCAAATTTCAGCCGATTCCTAATGGGAGGATTCCTCTCT
>N_1514
TCCACGATGCCACGTGTGGCCCAATAAAAGGTGTCGGATAG
>N_1515
AAGAAAATTATTTAGGAAGACGGTTCAGTGGTGGAGGGGTA
>N_1516
GGTTCAGTGGTGGAGGGGTTCCTTGGAATCCCGTACGCCGC
>N_1517
CCACCAATTGGAGCCTTGCGCTTTAAGAAGCCAGTTGCTCG
>N_1518
CTACTAGGGCAGGTGAGGCGCCTAAATCAGAGCAAAACTCG
>N_1519
CATCCATGGCGGAGGCTTCGCTGTTCACTCATCCAGCAACT
>N_1520
TCAAAGCTTCCGAGGCGACCCTGATAATGTTACAATCTTTT
>N_1521
CCAAAGTGCAGGTGGAGCATCTGTGGATCTGCTTTGCCTAG
>N_1522
TGTGGATCTGCTTTGCCTATCGCCGCACTCGAGGGGATTGC
>N_1523
CAATCGGGCGATTCCGATGGCAGGGAATGGAGAATGTGATT
>N_1524
AAAGAGGATTCAAGCATTCCCAGGCTGGAAGCTTGTATTTA
>N_1525
TCTTCCCGAAACCACTTAACCAGCTTAGAAAAGAAGCTCCT
>N_1526
TTTTCAGTGAGTTTAAACTTCTGAAAATTTTCTGAAAATTT
>N_1527
TTTATTTCAAGGGGGTACATCCCAAGGATCATGAGAAGAAT
>N_1528
GTGGCATAGAGCCTACAGGGCCATCAGCCAGTGTTTCAGTG
>N_1529
CATCAGCCAGTGTTTCAGTTCATTGGAGACTATTCTATCAC
>N_1530
ATTGGAGACTATTCTATCAACTATGGTACATACCGTCTGGC
>N_1531
AAAAACTCCGATTGCTTAGGCTACTTCATCCGTACGACCGT
>N_1532
CAATATCCAATTTTCAGGCTCCACACATTGCACGGAAATGT
>N_1533
ACCAGGAGACTGGAGAATGGCAAAAGCACGACTCGGCACAA
>N_1534
AAAAGCACGACTCGGCACACCCGTTCCGCCATTTCAAGATC
>N_1535
GAGCCGAGCTATGGGATAAACTGAGAGCATTAAATGTTAGA
>N_1536
ACACAAAAACCAACACGGTTCTACCCAAACGATGTATAAGA
>N_1537
TAATCTATAACAGAGGTGGGCGGCAATTGCCGTTCGGCGAA
>N_1538
GGCAATTGCCGTTCGGCGAACATTCTGATTTTTTGGAAATC
>N_1539
GGTTCTTTTTACGACGGAAACACTTAAAACTGTGCCTTTTG
>N_1540
CAGAAAAAAAATTTCGACGCCCATCCCTGATGCATACCGTT
>N_1541
TTGACTCAATTTAAATAGTACACAACCTTCCACATTAATGT
>N_1542
CGCACAGCACCTACAGTAATCAATCTCCTTAAAGAGTGTTG
>N_1543
GTGTCACATTTATGTATCTGCACTTGATAGCTATGCAGTCG
>N_1544
TGTTCATTCCCGAATGGAGTCAATGAGTCATAAGGTTCTTG
>N_1545
AAGGCACTGCTCAAGTGTTTCCGTCTTTAAAAAATTCCTCA
>N_1546
CCCGTTTATTCATTTCTTTTCCATTTTTTTCTCAATTTCTT
>N_1547
ATTTTCTGAAAGTAGTTTCACTGCAAATTTTGTTTCAGGCT
>N_1548
CTCTATTCTCTACAGTCTCTCTCTACAGTCTTACAGTCTTT
>N_1549
GAATTACACTTACTTTTTTCCAGATCTCTGTGGAAGCTTTA
>N_1550
TTTTTTTCCAACTTCTACGACTTTAAAGGCGCGCGCATTTT
>N_1551
TTTAAAGGCGCGCGCATTTTCGCGCAATGGTCTCGCCACGC
>N_1552
CATCCCATTGATTTGTTGAGCGCGTGGCGAGACCAATGGCG
>N_1553
GACCATTTTGTATACATGCGCGCGCCTTTAAAGTCGTAGAG
>N_1554
GCTCAAATTGTATATTCATACTAGTGTAGTTTTTTTTTAGT
