>P_1
ACGTGAGCTGATGACTCACACTTACTAGGCATTCCTCGTTT
>P_2
ACTTTCACACCGACGTCACACACACTAGCGTAACTAAACGC
>P_3
TGGTAACTTTTCTGACACCTCTTACCTGAAACAATCAGGAT
>P_4
TTTGACTCAACACGGGAAAACTCACCCGGTCCGGACACCAT
>P_5
TGATACTTTCGGGTTGATGGCGGACTAGTGATTGTGCTTGC
>P_6
TGCCGAGACGCGAATCTCAGCTCACTAATGTTGCCCGACAA
>P_7
GAACCGGGTAAAAGTCGTAACAAGGTAGCTGTAGGTGAACC
>P_8
TTAAGTTTCAGCTTTGCAACCATACTACCCCCGGAACCGAA
>P_9
GACAGATCAATGGTCTGAAGCTACCATTTGAGAGATTATAA
>P_10
TACGGACTCAGGGAATCCGACTGTCTAATTAAAACAGAGGT
>P_11
AGATTTGCATCTCGATAATACGTACTAGCTTCAGCGATGGA
>P_12
TGGGTCGGACAGTCACTACTCTTGCCAGTTGTTGTGGCATC
>P_13
TACGAGAGGAACAGCGGGTTCAAACATTTGGTTCATAAACT
>P_14
TAACGAGATTCCTACTGTCCCTAACTACTTTCTAGCGAAAC
>P_15
AAGTCAACAGTAGGGTAAAACTAACCTGTCTCACGACGGTC
>P_16
ACTCCCGCCGTTTACCCGCGCTTACTCGAATTACTACGATT
>P_17
AGTCCTTTGCAACTTTCCCTCACGGTACTTGTTCGCTATCG
>P_18
TCTAAACCCAGCTCACGTTCCCTATTAGTGGGTGAACAATC
>P_19
AACCATGGTAGTCCAATAAACTACCATCTAGTTGAAAGGGC
>P_20
GAATCTTCGGGTTCGTATAACTTCTTAGAGGGATAAGCGGT
>P_21
TCTCCGTTACCCGTAACAACCATGGTAGTCCAATAAACTAC
>P_22
ACGTTGACTGTCACTGATTTCTGCCCAGTGCTCTGAATGTT
>P_23
TCGCCGTTACTAAGGGAATCCTTTTTAGTTTCTTTTCCTCC
>P_24
TCGAACTTGAATATTTGCTACTACCATTACGATCTGCACTG
>P_25
ATGTAGGTAAGGGAAGTCGGCAAACTAGATCCGTAACTTCG
>P_26
GAACGCAGCTTGCTGCGTTACTTACCACGAATTGCAGACGC
>P_27
CTTGCTAATCTCAACCTGAACTCAGTCGTGATTACCCGCTG
>P_28
ACGAGCGAGACTCTAGCCTGCTAAATAGTTGGCGAATCTTC
>P_29
ATTCGGCAGGTGAGTTGTTACACACTCCTTAGCGGATACCG
>P_30
ACATACGACACTGCTGGAAACTTACACCTATACGCCACATT
>P_31
CCCGGTGTCGGGAGGCATCTCTATCTCGTGGCAACACGAGA
>P_32
AGAAGAGAGACGGTGCGTGTCTTGCTAATCTCAACCTGAAC
>P_33
CGCCGACGGCGTTGGCTGCTCGTTCTAGCCCGACAGTGTTG
>P_34
ATCATCAAGACTATCGTCAACTAACTTCCTCTCCGCAAAGA
>P_35
GGCCGCTTGCACAAAATTTTCTATCATTTTGAGACTTTGGT
>P_36
ACGCCATTTGGCAGCTCCTCCGATATAAGAGTAGCGCGTCA
>P_37
CTAGCTCGGTCTTTGAGCGACTAACCAAGTTCGAATGCGTT
>P_38
CAAGCGAACCAACAGTGCCGCTATCCAGAACGGGGCTCGCA
>P_39
CCAAAAATCAGACCCCCTTGCTGCATAGTACGGCTGTTGTG
>P_40
CATACCCTGTAATAAATCTTCATCATAGTGTAACACCCGTG
>P_41
GTAGTGTGTGTCTCGCGGCGCATAGTACTAGTGCCGGCACT
>P_42
TTTTTAGTCACTATCTCATACTCAACAGTGGATAAGTTTCG
>P_43
TTAAAACATAATGAAAATGTCTAACTACATAATAAGTATCA
>P_44
GTTGAGGAGCGCACGGCACCCATACATGAGAATCTATAATT
>P_45
CTGCCTACCCTCTCACCAGCCTATCATTCGATCTCGCCCCT
>P_46
AGAGGGAGCCTTAGAAACGGCTACCACGTCCAAGGAAGGCA
>P_47
AAAGAAAATCTAGTACCAACCATACCAGATCAAAGTCCAAA
>P_48
TGCATCACATAGACTATTTCCATATATGTATGTACCAGTAG
>P_49
ATTTTTGCCAAGCCCGTTCCCTTGGCTGTGGTTTCGCTAGA
>P_50
ACCTTATTGGTGAATTTTATCATACATCTGGGAGGCGTATA
>P_51
CTTCAAAAGTGCTTTTCATTCTTGCTACTGGTACATACATA
>P_52
CAAGACAGAGCTTCACCGTTCTGTCTTGTAATGTGACGCGC
>P_53
CCGTGAAGACTTTTGGCAATCAGTGTACTGATTCAAATATG
>P_54
ATACTTTAGTGAAAAAATTTCTTAATAGGTTAGTAGGAGTA
>P_55
ATCACAGACCTGTTATCGCTCAATCTCGTGCGGCTAAACAC
>P_56
CGCTAAGGAGTGTGTAACAACTCACCTGCCGAATCAACTAG
>P_57
AACGCAACCGCCACGACCTTCCTACTCGTTACGACCTGGCG
>P_58
CTAAAAATGCAATTAAAATTCATACATTGTTGTGTACAAAT
>P_59
AGTCCCCACTCTTCTCGAATCAGTTCAGTCCCGGATAGCGA
>P_60
AGTTTGACATTGTGAAGAGTCATGAGAGGTGTAGCATAGGT
>P_61
ATATCACCTTATCCGGGATCCTCATATGGATAACTGCGGAA
>P_62
GTGATAAACTTCATCTAAGGCTAAATATCGACTCGATTGCG
>P_63
ATACTCCCTCCCCGCACACTCCTATATGTGTCAGGGGGGTG
>P_64
ATGTTTTGTGTATTATTATTCATAATAATGTTTTTAATTTT
>P_65
TTTGTTGACTCTGAATAAAGCAGTTTACTGTCAGTTTCGAC
>P_66
ATTCTTGCTACTGGTACATACATATATGGAAATAGTCTATG
>P_67
CAAACGTGGAGTTAAGGTGCCTAACTTCTCGCTCATGAGAC
>P_68
ACGGTACTTGTTCGCTATCGCAATCGAGTCGATATTTAGCC
>P_69
GTTACGACTTTTACCCGGTTCAAACCAATGCGATAAAAATG
>P_70
AATTTGGAAATGGTGGACCACATCTTAGTTGATATAGCATA
>P_71
ATGCTTTCGCTGTTGGGCGTCTCACTACGGTCCACGAATTT
>P_72
ATACTATTACAATAAAATTTCATGTTAATGAAAAATAGAAA
>P_73
CAGTAGGAATCTCGTTAATCCATTCATGCGCGTCAACAATT
>P_74
TTGTTATTGCGAAAGTAATCCTGCTTAGTACGAGAGGAACA
>P_75
CCACCAGCACACTCCGGCCGCTGTCTACCCCCTTCACCAGC
>P_76
TGACCGTGAAGCCAGTCGAGCATCTTAAGGTTTGTGGATAT
>P_77
TTGAAGGGCGAACCCAACCTCAAACCAGCAAATTAGAAGTC
>P_78
AGGGAGGCTATTAATTTGCACTCAATCGTACCGATATCCGC
>P_79
GGGGCGAAAGACTAATCGAACCATCTAGTAGCTGGTTCCTT
>P_80
CCAAGGCCTCTAATCATTAGCTTTACCGAATATAACTGCCT
>P_81
AAGCGTCTATGGACAAGTCCCATGTCAGTTACAAACCCCCC
>P_82
ATTTGATTATCAATTTTAGCCATTATAATAGAATGTTTTGT
>P_83
GGCACCAGACTTGCCCTCTCCTTGCTACTCGAAGAATCATT
>P_84
GTATCATCGGTGGCGAAAAGCTTGCTTTTAGTCCCCGCTTG
>P_85
TATCCCTCTAAGAAGTTATACGAACCCGAAGATTCGCCAAC
>P_86
TTTGTACACACCGCCCGTCGCTATCCGGGACTGAACTGATT
>P_87
TCATCGATACTCGATGCAACCGATCCATCGCTGAAGCTAGT
>P_88
AAAAATATGGTAACGTAAATCATTCTAAATATATTACAACA
>P_89
GGAACAATATGAACTGGCCTCATTATAGGGTCAGCTTCAAT
>P_90
TCTCAAATCGTGCCAGTAATCATGGTAGCCATCAGGACCAT
>P_91
CTCCACATTAAATCCTCTAACTAACTCCCTTTCACCTTCAG
>P_92
GGGAAGCAAGAAATTTTCGCCTTGACAAGGCGAGATTCTAA
>P_93
CGCCTGCTGCCTTCCTTGGACGTGGTAGCCGTTTCTAAGGC
>P_94
CATCTCGCAAGAGAAGGTGTCTTGCTGGCGGTAGTGGGTTC
>P_95
GGTTTGCCCACTCGGTGGCACTACCCATCACAACAGCCGTA
>P_96
CTGCCGGTATTCTGTCAGGACTCATTAGGAAGAGTGGAGAT
>P_97
CTGCACTCTTCCTAATGAGTCCTGAAAGAATACCGGCAGTA
>P_98
CTTATGATGTGAAGCTACTGCATCTATGTCAGAATGTGTCG
>P_99
ACAGTCGGATTCCCTGAGTCCGTACCGGTTCCAGTACGGTT
>P_100
ATAATTAAGTCTGTAAGGTTCATACCCTTGAGGTGGTTTTC
>P_101
TGCAATAGAAAATCTAGCTTCTATATACTCTATTAATTGAA
>P_102
AGTAAAATATATTATATTATCTTGATAAGGTAAAGTTCCAG
>P_103
ACAGATTGAAAGCTCTTTCTCGATTTGGTGGTTGGTGGTGC
>P_104
CCACTTTCATCGACTCTTTACTTATTCGGTTAAAAGAGAAT
>P_105
ATTGGGTGCTTTTCGATGCTCTTTGAAGACAAATCAATGGG
>P_106
AAAGTTTAAATCAAAATAAACTTATTATTAAATCATAACGA
>P_107
AAATTGTTAAACCAGACATTCATACTTTTTTTAAACGATAT
>P_108
AATAAATAGGTTTAAAAAGTCATAATAAGGAGATAAAAAGA
>P_109
TTCGAAGCATTAAGCGGAGCCATTTTATGGCACCGTGACTC
>P_110
AACGGTTTACCGATACCTTTCGGCATAGGAAAAACCCGCTG
>P_111
CGCAATAAAGTCCAACACATCACACACCTAAAAAAAATAGC
>P_112
CCGCGGTTTCTGTGGTGTCTCGTGCTCTTTGAACGGCCCTT
>P_113
CCAGTGATAATAATAAAAACCTTATATGAGTGACTGAAGAA
>P_114
GTTTTTGCCCTGCCGAGGAGCTATCCGGAAACGAAAGTCTT
>P_115
ACAGTCACAAGTGACACGCACAGGGCCGTGGTGCGCTGCAC
>P_116
AAACCTTCTATAGCAATATCCTTACCTCAAGCAAAAGAAAT
>P_117
AGTCCAGAAGCATCACAAGTCAAGACAGAGCTTCACCGTTC
>P_118
TACCGGCAGTATTTTGGGGTCTCATTAGGTTTCCTTTTCTT
>P_119
CGGACATGGAAGAATTTCAACGGTTTACCGATACCTTTCGG
>P_120
ATCGGTAAACCGTTGAAATTCTTCCATGTCCGGGATAGGGT
>P_121
CTAAATCTACTTTACTACAACTTACTCCCCTTTGGGCAATT
>P_122
AATGCCCCCGGTTTGTCCCTCTTAACCATTAAATCAGTTCT
>P_123
TAATTATAGTAATTGCTGAACTTAACCGGGCGCCATTTGAT
>P_124
GGATATTATTTTACATGATACTTATTATGTAGTTAGACATT
>P_125
TATTATTGCCTCTTATGGTTCTATTATTAGAACTGCAGGAC
>P_126
GCAAAAAAATTATAGATTCTCATGTATGGGTGCCGTGCGCT
>P_127
ACTTCGGAAGGAACCAGCTACTAGATGGTTCGATTAGTCTT
>P_128
AGGGCAATAATTACAATACCCTATCCCGGACATGGAAGAAT
>P_129
GTAGATGAGCTGGAGGGCAACATCATATTTAGATCGGGGAT
>P_130
CAAAAACAAATTTTTTTAGTCATTCTAAAAAAATGCAAAAA
>P_131
GGTGGGGGGTTTGTAACTGACATGGCACTTGTCCATAGACG
>P_132
AAAAATCGACCCGACACATCCAGTATAATCAATATTCACTC
>P_133
GTTAATCAAAAGGTGTACCTCTTAATATAAGAGTTTAGTTT
>P_134
AATGTCAAACTAGAGTCAAGCTCAACAGGGTCTTCTTTCCC
>P_135
AATATATTAAAAACCAAAAACAAACATGTGAGATACACCGG
>P_136
ATGCTACACCTCTCATGACTCTTCACAATGTCAAACTAGAG
>P_137
ATTTAAGATTTTGGTTATTACCTACATCTATATTATTAATT
>P_138
TCGTGGACCGTAGTGAGACGCCCAACAGCGAAAGCATTTGC
>P_139
CAAAAAGATGCACATCTTTGCGATCTAGTTTAGAAAAAATA
>P_140
CCTTGGGGACGTAATGTCCTCAACCTATTCTCAAACTTTCA
>P_141
CTGAAAATACAAAAAAGTTGCAAATTTTATAGCTAGGACAC
>P_142
GTGTAGACCAGGTTTGGGCGCGTGATAACGAAAAAAGCTTT
>P_143
CCTAAGGTACTGGCGAACGCCTTGTATCATCGGTGGCGAAA
>P_144
TTTTATGACAAAAATTTGAACATAACAAATCAATAAACCAA
>P_145
CATCTACACTTATGTTTTACCTTATTGGTGAATTTTATCAT
>P_146
TGATTTTCCCATTGATTTGTCTACAAAGAGCATCGAAAAGC
>P_147
ACCTATTCTTAATTCTAATCCTTGATAAAGCATTATTCTAA
>P_148
GAAAATTAATTCGATATCAACACACACACGAGACTAGACGA
>P_149
AAAGAAAAAAAATTGAGTATCAGTTTGGTGAATTATTGTGT
>P_150
GAAAGAAAACACAAATCAACCTATTCAGTTGACAATGGTTT
>P_151
ACTGTCAGTTTCGACTGACTCTATCCGGAAAGGGTGTCTGC
>P_152
TTACTCTCTGTGGCTTCCCACTATTTTTTACTCTCTGTGGC
>P_153
GTTCTGCTTACCAAAAATGGCCCACTTGGACCTCGCATTCA
>P_154
GCACAAGTCCGTTGTTGTGCCGTTAAGGGTGAAAATTGGAT
>P_155
CCGAAAACGTTTGGTCTGTTCTAATAATTGCACCCCGCCTT
>P_156
ATGGGATGTTGGTGACATTGCCATCTAGAAAAACTTTAACA
>P_157
GATGAGTATTTCGAATTTTTCATTTTAATGGGGCCAGGTTA
>P_158
CAAAAATTCGTGACGGGACCCACCAAGAAGTGGGCGGGGCT
>P_159
GATTACCCGCTGAACTTAAGCATATCATTTAGCGGAGGAAA
>P_160
TTTGAATGAAGAAAACAAAACATTCTATTATAATGGCTAAA
>P_161
GCATCTTTTTGGACCGTAACCAAACATAGTAATATCTATTT
>P_162
AGCATTCAATTGAACAGTGACTTGCTCGAAAAGTAGGAGCG
>P_163
CTTTAGGTTTATTATTTCTTCTTTGTAGAGGAGGTCTATTA
>P_164
ATGTTTTATTATTTAAATAACAATTTACTTCTTATAAAAAT
>P_165
CTAGATGGTAGTTTATTGGACTACCATGGTTGTTACGGGTA
>P_166
AGTGCAAATTAATAGCCTCCCTTGGTGTTTTAAGGGCCGTT
>P_167
TGAATGATCATACCGTAATCCTCACTTGTCTCCAGTTAGTT
>P_168
TAATCTAAGAGAGGAGAAGGCTTAGTAGTTTAGACTGTTCT
>P_169
TGAAAAATTATTCTGAGTCTCTCACGGGGGAGAGCGAGTGT
>P_170
CCAAAATCGTCTAAAAAACGCGATTTCTATGCAAATTTGGT
>P_171
AATCTCTCAAATGGTAGCTTCAGACCATTGATCTGTCGATC
>P_172
CCATTTCTGACAGGAAATCGCTGGAATCTGGAAAAAACTTG
>P_173
CGGAAAGAAGACGGTGATGTCAGTCTTGGCTTTTATGTTTT
>P_174
TCTCTAACTATCAACACTCTCTGTTACCGGTAATATTGTTT
>P_175
GTTTGGTTAGCAAATTAGCGCATATATCTGTTATTCACTAT
>P_176
CGGTTGTTTAGATGAGCGATCAGGATACTAGAACCGAGGTC
>P_177
AAAATAACTGCGTAAAAACACAATATAATTAAAGAGATTGG
>P_178
TTAACAACATAGTAATAGCCCCTGCTAAAACCGGTAGAGAT
>P_179
ATTGAGCACTCTGATTTATTCAAGGTAAACCTGCTGGCAGT
>P_180
TTCAAACCGAGTTGAAAACGCATGATAATTATTGTACACCC
>P_181
AAAAATTTTAAAAAAAAACGCGCTCTAATGAGAAAATTCCA
>P_182
CACCGGTGAGGTCTTTGGTTCATAGTAGAACTTTAGTTACA
>P_183
ATAGGGCATCGAAAAGCACCCAATATTTAGAGAACAGAAGA
>P_184
ACATAAACAAAATAGGGTTACTAATATTTGTAACTGAATAA
>P_185
CACACACCTAAAAAAAATAGCAGTCTCTTAATTACCCTCGA
>P_186
ATTTAAATTTCCATATTCTCCATAATTCTCAGTTTAAAAAG
>P_187
TTTAACAGGTACATTTTTAGCATTTTATTATACGCCCGATA
>P_188
TCCCTATTAGTCTTGCACTCCCTATTAGTATTGCCCCTCGA
>P_189
ACCGCGAAAGCGTGGCCTATCGATCCTTTTAATCCTGATTG
>P_190
TTTTTGATCTTCAAAAAATGCGGGGTAGATCAAACTGAAAT
>P_191
TAGTAATATCTATTTTACATCTTACTTCTCCCAACTGGAAC
>P_192
GTCAAACTCCCCGCTTGACACTGTCTTCGAGGAGAGTCACG
>P_193
AGAGCAGTCCTTTTATACTGCGATCTGTTGAGACTATCCTT
>P_194
GGGACGAGGCAAAAAGGTTTCTTAGGCCATGGCCGAGTCCC
>P_195
CCTGCAATTTCAGAAATTGGCGGTTTTGGAAATTTCCGGCA
>P_196
AATAGCATTCTAAGAGTTTTCAAATATGTGTCTCCTGGTTT
>P_197
AAATTAAATATAGTGAAATACTATTATATAATATTCTGCCC
>P_198
TCATAAAGGATAGGAAAATGCCTGCCTGAGTGCCTGGGCCT
>P_199
CGCGCCCCGCCCCATTGGGTCCCGGATGTCTGTCACTCTCT
>P_200
ATTTTGTCAAAAAAAAAATACAGTCTCCATGCATTTTCCTC
>P_201
TGCAATTTTGGGCCATTTTCCGGCAAATCGGTGTTTGCGTA
>P_202
TTTTATATAAGAGTCAAATTCTAACCCAGGAATATCTCTAT
>P_203
AATTTTCAGTCAATTTTTGGCGGGAAATTTGAAAATTCAAA
>P_204
ACCGTTCCAACCACTGGAGCCAATCCTTTTCCCGAAGTTAC
>P_205
ATGGAAGAGTTTTAAGGGCTCTAGGCACGAACGCCCGCAGC
>P_206
CACTGCACTCTGGAAAAATGCATGAAATTTGAAAGTTGTGC
>P_207
AAATGACATATTTTACGACGCATAAATCGTAAAACTGGCAA
>P_208
TGAAATTCGGGGAAAAAATACATGGCTGAGGCTTACACTAC
>P_209
ACATAAAGCAATCATTTTTCCATAAATCTAATCCGCAGGCC
>P_210
CACTAAAATTCTGAAAATTGCGGGATAGGAGTTATTTGTCA
>P_211
ACCATATTTCAACAATTTCTCGTGACAATGTACCAGACTGT
>P_212
CTTTTATACCCGAAATTTGACGGTGATTTCAAAAAAATTGT
>P_213
CATGGATCGACTCGACATCTCGTGACTTTAATGTTCATCGT
>P_214
GCTTTAAGGTGAGAAAATTGCGAAAATTTGCTGAAAAATGA
>P_215
TGCTCGGCAAACGGCAAATTCAGTAAATATGCCGCACCTAA
>P_216
AAGTTTCACAAAAAAAAATGCCTTCGAGAGATATAACCCGC
>P_217
TTGCATGTCATCGGACATGTCGGCATTCTTGATCACAGCCT
>P_218
GATTTTCTTCATAATTTTTACGGTTTATTTGACGAGAAAAA
>P_219
TATGTATACTTTCGGCCGATCTTTCTAGTTGAAAACATTAA
>P_220
GTTTTTGTAGGTAATTTTAGCGATTTAGAAGTCCCAGCGCA
>P_221
TACAGTATTCTTTAAAGGCGCATACTCCTCTCCACGAGGAA
>P_222
GCGCTTGTTCTTCCAGAATCCATACATGTAAGCATTGGAGT
>P_223
CCCCAACGCAAGGCGGGGTGCAATTATTAGAACAGACCAAA
>P_224
CTCACTTTTCAGCTAAAAACCAATAATCTCTACTCGGCCAG
>P_225
AAGCCCGCCGGCAGATGCGTCGGCCATTCTGGAATGGTAAA
>P_226
CGCTTGTGTCGATTTACGAGCTCATATGGATTGCAATACTA
>P_227
AAAACTGATCTTCAAATGATCTATTTAGTTTCTGATCCTAC
>P_228
GTTGTTGCTCATGGCCAACTCTGTTGAGCGGAAAGAAGAAA
>P_229
TTTTGTCGTAGGATCCGATGCACGGACGCAAAATTGCGTAC
>P_230
CGGCCATGGCCTAGAAATCGCATTGCCTCGTCCCTCGGGAG
>P_231
GAGGAAAATACAATTTTTTTCGATTTTCACGATTTTTGGCG
>P_232
AAAACTGGTTTTCCCGCAAGCGTATCTTTTCTTGTTGCCGC
>P_233
GCCACCTATCCCGCCTCACACAAAGTGTGCGGGGGAAAATC
>P_234
GGCGTGCCTTCTTAAAGGCGCACGGGTATATTCGGAAGGGT
>P_235
CGTTACTATGAGGTCTGTCGCGAAAACGTTGAAGCTGCAGA
>P_236
CGTCTTCTCCTCCTCCCCCCCCCCCCCCCTCCAACTTCCTC
>P_237
TGTTAGTTTAAAATATTTTGCTAACTATTACAGCTTTTGAG
>P_238
ATTCACCTAAAATAATGACTCAAACCATTCGCCTAAAATAA
>P_239
CGTTAGTTTCAGAATTTATACATACATCTCCAAAATATAGG
>P_240
GCCGAATTTTCCAAAAATTTCCTAACGGCAATTGTCGTCCA
>P_241
GCCGAGGTTTATGCAAAACTCGGCCACGTTAGTTTTTAGGA
>P_242
AACCCATGAGATGTCGGCGGCCTGATATTGGTTGGTCCCCG
>P_243
TCTCAATCAACGAATTTCCGCGGGATAAATTACCAAGATAA
>P_244
GGCTCTCTAAGTCTAGTCAACATGGTAGATCAAAAATAAAT
>P_245
ATTGTGAGCGTGGGGCTCGGCGGAAGGCAACTGTCGAGCAG
>P_246
AAGTGACGATGCAGCAGCAGCGCAGAAGCTCAAGAAGACGA
>P_247
CCAAAAGTACGTGACACCCGCGGTGTTTGCGTACCAGGCAC
>P_248
TTTGCGTACTTTTGGAGCTACAGTAACCCGGAAAATTTCAA
>P_249
TCCACCTAATGGTCCATTTCCTAACATTGTTTGTTGTGGCA
>P_250
TGTCTACAGACTAAAAATTGCGGAAATTTTCAAAGCCTAAA
>P_251
TTCTTTTTCTTTGCTGATTCCTTGGCAGTAACGTCTTCAGC
>P_252
CTTACAGGTTATCACAAATGCTAACATGCCATATATCTCCA
>P_253
AGAAGACGCCGGAGGTGAGCCCTTCTAGTGATTTTTCATAA
>P_254
CAAATTCTACACAATTATTGCGGAAATTTATGGTTTTTTTT
>P_255
GAAATAAAATCGCAAAATCTCGTGACACGCACCACTCATTA
>P_256
TACCAAAAAATTTTATATTACCTACTATAACTACCATACCC
>P_257
GTGGTCTTCCCATCAAAGTCCTACCATGTTCCGGATATCTT
>P_258
CCACCAAGCATTGTTACAGTCACTCTAGTGTCCGCTTTGAT
>P_259
TATTCCATGGTAGGCAGGCGCGATTTCTTGACGCCTGCCTG
>P_260
TAGAAATTACCCATAAAAAGCGAGAGAGAGAAAACTGGGGA
>P_261
ACGATTGAGTCTTTGAAATGCTGTGTAGAGGATTTTGTGTA
>P_262
TCCTGTTGACATATTTGTAGCGATCTATTGCATTTTATTTC
>P_263
GCGACGCAACGCACTCGCGTCGCGGTCGCAGTTCTTTTTCA
>P_264
CAATTCCTTTGGTTGAATTCCATACCTGAATATAATGAAAA
>P_265
TGATTGTCAACCCCCAAGTGCATGGCCTAGGAACCCAGTCA
>P_266
TTTTGGCGCCTTGGCTCGGCCGAAACCGAACCACGATCATC
>P_267
TTCAGATATCCATTCTTTTCCTGTCTAGTACTCACTCCGGT
>P_268
CCATGAACAACACTTGGTCGCTTAGTAGAGAAAAAGTGTAA
>P_269
ACTGATGTGGCAGCTAAATACTATATAGGGAAAAAAAACAA
>P_270
CCATTAGTTTTTTACAATGCCATAACCGTGAAATTCCCAAA
>P_271
TCTAGGGCCACCAGAAATACCAGTTTATGAAAAAGTGGCTC
>P_272
CAAATTTTTCTGATTTTCTGCAGTTTCAAAAAAAAAAAATC
>P_273
TGTTAGTATATAAGAAAAATCGATTTTGTCTACTTTTCAAG
>P_274
CGGTGGTCGCCGTCCGACGGCGCATTTTGCCCAGCGGTTCA
>P_275
GCGTTTCAGTTCAAGGGTATCTTACCCGAGACAGAGTCAGT
>P_276
TACTTTTTAATTAGATTTTTCGGTTTATTAAATTTTCATCA
>P_277
TGGCACAAAAAGACAAAAACCGGTGTATCTTAAAATTGGAG
>P_278
CGATTTTTCCTAAAATTACGCAGTTTTCGATTTTTTTTACA
>P_279
TATTTTCTATTAAAAAAATCCATGCTAATTTCAAAACACCC
>P_280
TCTTCTCCACGAGGAGTACACGAGAGAGCTGCGTAAATCGA
>P_281
TCAGATTGACATTCGATTCGCGGCTCCACCACACAAAGGAA
>P_282
ATAGGTAGGCCTGGTAGGCACGATCTCGGTAACCCGGTAGC
>P_283
CACACGTTTACATATAATATCTGTATAGTCACTTTCATGAT
>P_284
AGTTTCTGGAATTTCTAGGCCACGGACGCGATTTTAACCGA
>P_285
TTGTTTGGAATGGGTTCCATCTTGACAGATGTTGTTGAGAA
>P_286
CTTCCATGTCGGTTTAAGCGCGGAAACGGTTTTTTAAAGAA
>P_287
CTGATAAGATGGTGAGGTGGCATGGTAGGGAAGATTTTCAT
>P_288
CTTATTTTCTCTCCCTCTTTCTATCTCTCTCTCTTCCTGTT
>P_289
CGAGCTACCCCCTCAAATTGCTCTATAGAAGGTGTTGGCAC
>P_290
CAGTTTTTGAACGGAAAAATCGAGAAATGTAGATTTTTGGA
>P_291
AAACTTTCGCCAACTTTCGGCAATTTATGACAACTTTCGGG
>P_292
AATTTATTTTTCAGGGAAACCATACACTAAAAGCTCCAATA
>P_293
GTTTAAAAACATCTCTCGCTCATGCTGGAGTTTTTCCTTAA
>P_294
TTACAAAAAAAGTCAACTGACAATATATTTAAAATTTTTTG
>P_295
GTTTTAAAGCCGATTTTTTGCAGTTTCAACCCTTTTTGAAA
>P_296
GGATTAGACTAAGAAAATGGCGAGGATTTCGAATTTCATAA
>P_297
ATTTTGTGCTACGCTCTAAACTTACTTGTTGATGGTAACTC
>P_298
AGAGAAAACTCGGCCACAGTCATAAATGTGCTTTTTTGGGA
>P_299
CTAAAATTTGACGATTTACACCTGAAAGTGCGCAAAATTCG
>P_300
GAAAAATAACGCTAAAACGGCGGCGGTGCCGATGCCGACCA
>P_301
CACCGTATCCGTTTCTAGCGCGATTTATGAATTTAAAACCG
>P_302
AGTTATTCGTGTGCAAAAAGCAGCAGAACGAGAACATCAAA
>P_303
GTTACTGTCGATAAGTTAGGCTATCTAGGGTTACTGTAATA
>P_304
CATATAGTTGAAGATTAATTCATAACAGGGAAAATAATTGT
>P_305
CACCTTTAAAGGAGGGCTGACGGTTCCGACGATTTTGAACG
>P_306
CCACAAATCTCATCAATTTCCAAGGGCACATCTGGCGACGC
>P_307
CAAACAACCGATAAAGTAGGCATATATGTAAGTTTAAACAC
>P_308
ACACACACACTTAAAAAAATCGGGGCCGAACGACGACACAA
>P_309
TGGAGGCAACGCATATTTTCCGGCATAAGCTTCATCGACAC
>P_310
CGAGTTCTTCGGGTCTCCGGCGCGCGCCGAAAAACTACAAA
>P_311
GTGGGCGTACGATCTAAAAACTATTATGTTGTGAACGATTT
>P_312
TCGGTGCTTCTAAAGACACCCTACATAAGAAAACCACCACT
>P_313
GTGGAAGCCGTTGATGGAAGCTTTGTAGTACTTGTTGAAGG
>P_314
AATTTCAAGAACATAATAGTCTAAATAGTGTAGAAAAACGG
>P_315
TGTTGTTGAAAAGCCAGATCCATACCAAATCGCTACAACCT
>P_316
CTGTTGGTCCCCAAAGAAATCACACCCAGCTTCGGTAAACT
>P_317
AAAATGTGGAATATGCCATTCGGATCCGACAGAATATCGAT
>P_318
CATTAGGAAGAGTGGAGATTCAGAAAAGAAACGACAACCTA
>P_319
GGTTTTGTATTCCCGTAATCCATCATTTTACATTGACCACT
>P_320
CCACCACCACAGTTAAATCGCGGGGTATACATTGTGTGTTT
>P_321
ACTTTCCAGCCAGCAATTCGCCGTCTCGCTCGTCGTGGTGG
>P_322
GTGTCGCTGATTGGTCGACGCCTGTACGAGAATTTTGGCGG
>P_323
AATATGAAATTTATCAAGGTCTAGGATGGCCCAAAATGTCC
>P_324
TTAGTTTTCAATATTGGACACCTGAAATAGATTATGTACGA
>P_325
CAAGTATTTTATGCATTTTGCATGCGAGCTCCTTTCCCCGT
>P_326
GAGAAAAAAAAGAATAAACACGGTTTTCCACTTTTTTTCAA
>P_327
GTGAAAGCTGGTGGAAAAGTCGGTGAGGCATTTGTTCTCAT
>P_328
TTCAATTTATTGTATATTAACATTCTAGGAATTCGAACTTG
>P_329
AGACGACACGTGCATGAGGACTAACTCTATGTATCTGGAAT
>P_330
AAGTAGTTGAAGCAGATGATCTCACTAGTGCAACCTCTGTT
>P_331
CAAGTGGATGGGATATCAACCAATCTAATCAATTTTTTTGA
>P_332
AAAAAATCGTCGTGTCTCCGCGATTTTCCTCGTTTTCCGTC
>P_333
AATATCAGCACAACAAATTCCTCAAATGAGAAGATCTGCTT
>P_334
TGACCAAATACATAATTACTCATACAATACTCAGGTCTTCT
>P_335
AACTAACCAATAACTTCATTCATACTGGAACTCAATAAAAG
>P_336
TATTGGTAAATATTAGGACGCGGCATACTGATAATAGACTC
>P_337
GGCCCCCGATGGAGGCGGTTCTTGGTAGTGACGTCATCGCG
>P_338
CTAGACACTCTAACTGTCTGCGCTCTCGTTATTTGAGAAAA
>P_339
GGATTTTTTGGCACTTTTTTCCTTCCGTACAATTTCTCGAA
>P_340
TTAAACGCCAATTCGCGGCGCGCACGGCCCTGCAAAAACTG
>P_341
TTGTCGCTAGACTCGGCCAGCTTGGTAAGTTGCTCTACAGT
>P_342
TGATTCGTCATAAGAGAGTTCATACCAGTGAAAGACCATTC
>P_343
TACTTTTTTTGTAAAAAAATCGGTGTTGGAAAAGTATTAAA
>P_344
GTAACAGGGGCGCCCAGCCTCTCTACAAACATAGAGAGCGG
>P_345
ATTTTCCACCTTCCGATTATCGGTAGAGCACATTTGCCACC
>P_346
ATAAAACCCCACTTAAAAAGCGTGATTTTTCAATTCCCTCC
>P_347
GCTGTCAGTGATGAAATGAGCAATATATTGGATTTGGTGAT
>P_348
GGTTCCCGACACAAATAACACGGTCTGTAAAAAATGTCATC
>P_349
ATAAAACAGAGATTTGATGGCAGTTTATAACAATTTCTTAC
>P_350
ACTTCTGCTCCATAAGATCTCGTGACGTAGGGAGAAAGGCG
>P_351
TCCGAGAACTATTTTCAAAGCTAACATCTGAAATCAAATGC
>P_352
AATAATCATTTTAGCGGTTTCTTTGTAAAAGAAATCGCTAA
>P_353
GAAAATGTTCGCTGTACTGGCTAACTTTCAGATAAGTATTG
>P_354
ATTCCGAATTTTCCGTTTGCCGGTCATCCCTAAATGTAGCC
>P_355
ACGCAAACTTACAAATTTCGCGGCTCATGTTTTTTTGGAAA
>P_356
ATGAATATCATAGCTACAGACACGGTTGTACACTTTTCTAA
>P_357
TTTTTAAAATATCAAAAACACTTACTAGGATCATCCGGAGC
>P_358
TTGATGAATTAAATAACCAACTAAGAACAATTTTTTCAAGA
>P_359
CGTTCATATTTAAGTTGAGACATACTACGTAATCTGGGGTA
>P_360
TTGTCGAAGATCGGTTGAGTCTTAATAAACTATTTGAAAAT
>P_361
GCGTGCTCCTTGGAAGCCTTCATAACGGTGACAACGGTGTC
>P_362
GGGAAATGCGCATAAAAAGGCGGTGAAAGGCTAAAAGTTTG
>P_363
AAGACATCGGTATGATGTGCCATACTAATGGGGACTGATTT
>P_364
TGCGCTCTATCGACAATTCGCAATAGAGCGCACAAGCGACA
>P_365
AATAGACTTGATAGATGTGACTTACCAATCAGAAACTGCCA
>P_366
AGAATTGCTGGACGGCAATTCTTACCCCTGGTTTGAACAAG
>P_367
TCTTTTTTCCTTCTGCTACACTTGATAGATAAAACAAACGT
>P_368
TGAATTACCTCACGGATATGCTCACTAGAGGAAAAATATAC
>P_369
TTCTCTCGTCGCAAATCTGCCATACACGACATTTTACTTCA
>P_370
GAGTCGGTGGAGGATAATGTCAAGGTACTGTAGTGGTATTG
>P_371
AAATTCGAATGGGCTCACGTCGGGATTCTGAAATTTATGGA
>P_372
GTCCTTGACGCAGTCGAACGCCGCCACGGTACAGTAACCCC
>P_373
TTTAGAGATGGTGGCGCAGTCGTAAAAGCTTCCGCTACCAA
>P_374
TTTTGGGACTGATATATTTTCATGGGAGTTAAAAAACCCTG
>P_375
CATAAAAACCGGGAAAAGCTCGAAAATTTTTTACCGTTTGC
>P_376
AACTTTCGGCATCACAGAAGCTCACTCGGGTCAACGTTTGT
>P_377
TTTCAACGACGAAGCAACTGCTTACTATCTCAAGACCATTA
>P_378
TGCCCAGCCCATCGTTGTTTCATATTATGATTTCATTCCTC
>P_379
GAACGTGCAGGAAAAAATGTCACTTTATTAAAAAAAACTTA
>P_380
TTACATGTAATTAATTCTTCCATTCGGGTGCTTTTTTGTTG
>P_381
ATAAGTGCACAAAGGAAGCCCAGTACACTGTATTTCCTATT
>P_382
GAAGATCTCCCAGACAACTTCTTACTCGGTTTTGTAGTCTT
>P_383
AGATGGTTCATAAAAGCTCACATGGCAGAGAGTGGAATGTC
>P_384
CTTCACGAGCATCCAACATTCATGATATTCCACTCACAACG
>P_385
GAGGCAGCGTTGGCGTTCTACAGCAAGGTTAATTCTTCAAA
>P_386
GCACGGATCCACTGATGGGTCTTGGTAGTTGAGCTGAAGCC
>P_387
TGATCCACGATTCGAAGATACCTGGGATATAAATAGTTAAT
>P_388
CCCCACCGCCACTCGTACAACTAACATTTGCAGTCCGCGCC
>P_389
CTGCTTCAACTATCTATTCTCATGCTCCTCATTTCCCTGAC
>P_390
GGCCCGGCTGTAAAAAAATTCGATTTATCTCGGCTGGGGGA
>P_391
GAAAAGTAAACTTAAATTTCCAATAATCTGTTGGGAATCTC
>P_392
AGCTGGATCAAATGGAGCTTCCGAGGGAAGCGCCGGAGGAT
>P_393
TTATTGGAACTCCCCCCCCCCCCCCCCCCCTCATATAAAAA
>P_394
GCCGAAAAAAGTAAGGGAGGCAATTATGTTGATTAGCAGGT
>P_395
AGTAATTTCTAGAAAAAATTCCCTAATGTTTTTTTTTTAAA
>P_396
GCTTCTTTTATACCCCTGCCCCAGGGGGGCGGAGTTTGAGG
>P_397
TAGGTCCAAAGACGGCCGCTCACGGTGGAGCGGCCGACATC
>P_398
CGATGCATGTCTCGTGTGTCCATGATAGTAATTCTACGATG
>P_399
GAAAAAACCCACCAAAAAAGCAATAATCTTGTCGTCTGATG
>P_400
AATTTGTTTACCTCTCGACGCATTTTTTATGGAGAGTACCA
>P_401
AAAAAGGCCAAAAGTTAAACCATGTATGGGAACCGAACCCA
>P_402
GCAATTTTTATAAGAAATTGCAGTAAATACCTTTTGGCTGG
>P_403
AACTTTTTAAAAAGAAAAATCGGTATAATTGCTCCCCCCGC
>P_404
GTCGTTAAACCTCGAAGCGACAGTCCCCACTCTTCTCGAAT
>P_405
AGACACATTGTTTTTTGGGGCCCCAACCATCTTAATGAATT
>P_406
ACGGTTTCCGAGATAATTTCCAAGGTAGTTCAAATGGGATT
>P_407
AAATCAAAAATTTGATGAGACATTATAGTGGTTCGGTAGAG
>P_408
CTCTTCGTGATCCTGAGATGCGGTTTCAGATTCGGAAGCAG
>P_409
GGCAAGTGAAAAAGTTAGGCCACACTAGTAAAAGTTAGGCC
>P_410
ACATTTTGACACCACGTGCACGGGTTGTGACTCTTCCACAA
>P_411
CTTGCCCAGAAAAAGTGGTTCGGTCTGGTGTTTCAAAATTA
>P_412
CAAACTGAAAGAAGAAAACCCTCGAGGTGCGGGCGGGCAAA
>P_413
GCCATCCTTAAGCGGCTTCCCTTAGGGGCGGATTTATGTTG
>P_414
TATTTTGGTTAGTTTGAACTCTAAACATTAGAGCGGAAAAA
>P_415
ACAATTCTAGTGTAAACTCGCTCACCCGAGTCGTACCCAAG
>P_416
GAAAACGGACAAGCCAAACCCCCGAGAGCTCAGTGGCGAGA
>P_417
GAGTTTTCCCGTTTGTCGCGCGCTCGCGACCCCCGGTCGAG
>P_418
AAACAGCTTGCAGAGCAGAACAAGGTAGAGGAAATATAGGA
>P_419
AGGAAAAATTGTCGTAGAACCTAATTAGTGTTGAATTAAAA
>P_420
TGGCCGCGAGAGTGCGCCGGCTAGCCACCGCCTCCTATGGT
>P_421
CTCCGCTTTACACCCGCGCGCCCTGTTTATCAAGGTAGATC
>P_422
CTCTTTTCACAAACTGGGTACTAACTAGGAAAAGGTATGAG
>P_423
GGAAAAATAGCTGATAGCTGCATAAATGACAAGGAATTCGA
>P_424
AAAAATGAAAACTGTTTTTTCTGCCTCGATTTTCAAAATGA
>P_425
ATTCCACTCGCCGTACGACACATTCCCGCATAAACTAGCTG
>P_426
CTTCTGGTCGCCCACCACTCCTTTCTGGTAGAGACAAGCGA
>P_427
TTCAGGATTTTAAAAATAAGCTTACTCGACAAAAAGTTGAC
>P_428
GAGGTGCCAGCGAGACGAGCCACGAACAGGTTTCCACACTT
>P_429
ATTTCTCGAGAGCCTAAAAACGGCATAGTTATAAAAGTTTC
>P_430
AGGGTACGAGTCCGCCAGGCCTAACATGCCCTAATCGGAGT
>P_431
CGGCCTGATATTGGTTGGGTCCCGAATTTCGCCTTTTCCCC
>P_432
GAGTCCACATCATAAATCTCCATTATAGGATCCCGCATGTA
>P_433
GCTAGCTGCTTTTATTGTATCTAACTACTTCAATCGACCAA
>P_434
CAGGATTCCCAGGCCGTCTCCGATCCAAGTACTAACTGGAC
>P_435
ATAGTCGCTCATTTTAGCGCCATGAAGATGATTTTTAAATA
>P_436
TAAATGTGTCGGGGCAAATGCATGCGGCCTCCACGTGGACC
>P_437
GCCGTCGATAGAGTGAAACGCGCGACCCATTTTTTAGACCC
>P_438
AGTTGAAAGTTGTTAGTGTTCATAATAATACAAGGCCTAAA
>P_439
CACTGCCTGGTGGTGCTCCCCTTGGCCCAATAATATAAGCC
>P_440
CGGCGAAATTCGGCAAATTTCGAGAGAGTGTGAGACGCAGA
>P_441
GGCTGGAATCGATCCAAACTCAGTCTACTACGTTGAGGCTC
>P_442
TGTTATGCGACCAATTTTTTCAGTGTAGCATATAATCTCAA
>P_443
TTTTAACACCGGCTGATGTCCATACATTGCTTTTGAGAATA
>P_444
CAGACCTGCTGCTTTTCATTCGGTCCAGCCGTTTTCGTTTC
>P_445
GTATTTTTTAATATATCGGACATAGTAGTGTTTTCTGCTGA
>P_446
TGTTAAGTATCAAGGCCTGTCGGTTCATTGTTAAATTGAAT
>P_447
AATTATCAGGCACGAACCATCGGTGTAGTGCTCAACGAGCG
>P_448
GTGGAAAACTAATCTAATCGCCTTTTATTAAAAGATGTTGA
>P_449
ATCTTGCCATAAACGACCACCTAACTAGAAGGTCACATGCC
>P_450
ACACAGAAAAATCCCAAAAACTAACCAGAGTGATGGTTTTT
>P_451
CGCGATTTTTCTCGAAATTTCACGCCTGGGTCCCGCCGCCA
>P_452
TGCAAATCCTGTACTAACCGCCGTGGTGGAAGCTCTTCCTC
>P_453
TCCAGAGGGAAAATCAACAACTACATAGATTTTTACACAGA
>P_454
AGGCGAAGACGAAAGAAAAACAGTCATGTGATAGACCACAT
>P_455
TGTTTTCGGCGTGGAACGCGCGTGGGAGAAAAAGGAACCGG
>P_456
CCATTTCTCATCAGTCAGCTCCTGACCCATATTCACATTGA
>P_457
TTTTTAGCATTTTTTAAGAGCGTTCTTAGCGAATTTATTCG
>P_458
GAAAAACTAAAATACAGCGGCTGTGACAAAGAAAAGTGTGC
>P_459
ATGATGTTCCCGCTGATCCACTTGGTAATGGTGATCACCGG
>P_460
TAAAAAAAACATTAAGTGGTCGATTTATCTTATCAGAAGAA
>P_461
GCACCGGCGTCGGACAAATTCTAGGTAGGTATCCAAAATAC
>P_462
GACGAAATAACGTGGAAACTCAAGAGAGCGCCAGGAAATCA
>P_463
GCCGGCCTCACGGCGTCACGCATACCACATGTATCCGAATG
>P_464
CAAAATTTGCGCGGAAATCGCGCCGACATTAACATTAACAT
>P_465
TAGTTGGTCAAGTTGATCTTCTATGTACTCTTATCTTATCA
>P_466
TTTATTTACTAGGGAATGGTCAGCTTAGGGGTGAGGTACCT
>P_467
CGGAGGCAAACCCCGTGCGGCAGTGTTGCGAAAGCTAAGCT
>P_468
GGGTAATCTTGCCGAAGCCGCCTGAAAATTAGAAAAAGGTA
>P_469
CTCTGAGCCTCAACCAAACGCCTATTCTTTAAAAATGCAAT
>P_470
GATATAAGAGTAGCGCGTCACATTACAAGACAGAACGGTGA
>P_471
TTGAATAGCTTTACCTATATCTCTATAGCTAGTTTTTGTAG
>P_472
ACAAAAAAAACCAGAAAAATCGGCAATTTGTACCAAAAAGG
>P_473
CACCTCAAAATAAGAATCACCAAACATCATGAAATTGGAAC
>P_474
TTAGGTTCTGGCTTGAGCTCCAACTTAGGCTTTTTTTAGGC
>P_475
GGCCGCGGTGGCCTAGTTTTCACGGCCGAGAAATGTCACAT
>P_476
ATATAACTAGATAAAGTTTCCTTGCTAGAACTGAAAGGAGG
>P_477
CAAAAATCCGCTTCTCCCCCCTTCCCCCATGCCACCATCTA
>P_478
GGTTTTTTGGGTGAAAAATTCGATTTTGAGTCATTTTCATA
>P_479
CCCGACGATACTAGTATCTGCGTGATAGTGAGAATACTAAA
>P_480
AATTCCGTGTATTTCACTCACACACATTATCACTTTGTGTG
>P_481
GCAATATTTTTTCTACATACCTAAACAGTGTGGGCGTCCAC
>P_482
AAAAGCAACGGGACTGGTGGCGAGAGAGGAAATTGTGTGTG
>P_483
CTGGTCCTAACAATATTATTCACGGCTGTGTGTGCGGGAAA
>P_484
GAAATGTAAACAGAATATTTCATGGTGGTGGAGGAGGTCGG
>P_485
GATCCAAGATCTATGTATGGCGGCGGTGTAAAAATCAAGTA
>P_486
AAAAGAACACAGCTATGAAACTTTCATGTTGATTTCAGAAT
>P_487
TAAAATGGATAAACTTTTTCCAAGCCCGTGAAGCCCACCAC
>P_488
TCCTTCTCTGCCGAAAAACGCCGTTTAAGGATCGATTGCAT
>P_489
CCTGGGAGCGCCGTGGGAGCCTAACATTGCCGTGGAAGCCT
>P_490
ACTTTAATTTCAACTTTTTTCAGTGTGGTCTTTGAGTTTCC
>P_491
TGTATGGCGGTGGGAAAGTACAAGGATCGTGAAGATTCTTA
>P_492
AGGAGATCTTGGAAAGTGTCCCTGACAGTTGGCATTTGTGA
>P_493
AATAGTCTAGACGTTGGACGCACGGTAGTAAACCACAACTT
>P_494
CCGTGAGGGATCGGAAATCTCTATCTACTACGATCCACTTA
>P_495
AAACACGGAGGCAAAGGTCACAGTACTGCAAAAAATGCGAA
>P_496
ACTATGTCACTCTGGTCCTCCGATTATTTGTTTCGACCAGG
>P_497
CGGGGGCGGCAGGTGCTGGGCGGCCTCGGGCGGCTGGTGGG
>P_498
TATCCAGAACGGGGCTCGCACCCTCTCTGGTTTATGGCCTC
>P_499
GCCGATTAACCAATCAAGAGCTAGAGGGATTAAAATGCACA
>P_500
CGACGGAATGTTCAAGTCCACACACATTTTGAATAACGGAA
>P_501
TATTCAATTGTAAGCAGATGCAGTGATCATCTCGAGATGGA
>P_502
TTTTTCGCCGTTCTAAAGTCCACCATAATTAAATGTATGCT
>P_503
GCTAAACACCTAACGAGACCCCTTGGTTCAGGGGCGGAGCG
>P_504
ACACGTATGCAGGAATGTAGCTTACTATTAGGCTTAGGCTT
>P_505
TTTGGCACCGCCTCTTTTTCCTACCTATTTAACCCCAGCTG
>P_506
TGGAATAAAAATTAATTATCCTTGACAGTAATAAGTCTCAA
>P_507
CATAAGGGGAACTCAATTAGCGGTCTCCTTATTGTAGTAAA
>P_508
TACTTTGTTATTGTTGGTGACATACGAGTTAAACAAACAGT
>P_509
AAAAGCACGGATTCGTACAACATGCTCGGCGCGTCGTTCGA
>P_510
ATCGTTAATTGCTTGAGCTGCTTGGCCGGCTATTTTTCGCA
>P_511
AAGATAAACATCTTAATTCACATGCTATTCCGGGGGGACTT
>P_512
TAAGGACAGAGTCAAGTGTGCTTGCTAGATGATCCACATTT
>P_513
TCCGGAGCCGTTAAATAAAACTAACATGGTAAAATAGTCGC
>P_514
CAATTTAGCCTCCCACCAGCCTACCTAGGCATGTAGGCATG
>P_515
ACAAGCGGAGCAAAATGGAGCGAGAGAGGCGAGAGAGCCGG
>P_516
TAAAAGGTTTTTTTCACTGACATTATAGAAATCTTTCTCCA
>P_517
GCATCTATAGATTTTGTCTTCTAACATCTGAGAAACCCCCT
>P_518
GTGTGCTTACTGATAAAGTACATGTTAATTAATTTTTACAA
>P_519
AACGGGACAACGGGAATTCTCGTTCCCGTGAAAATTTTAAA
>P_520
CGGCCTACGATTTTTTTTTCCATACCCCTTTAATCATAAAA
>P_521
CAAAAAAAAACCTCCAATTTCAGTGTAGTAACGAAGCTCCG
>P_522
TAATGAACCTATCGATGCACCATGTTAGTGGCAACCACATT
>P_523
GAACAACAATCATAAAAATGCAGTTTTTCTTTCTCTCTTGC
>P_524
AACCAGCTTGGCGGCGGCGACATGATACTTGCGGTGCTCCT
>P_525
CTCATTTTTCTCCTTGTCGGCTTGCTCGAATTTCAGTGTCA
>P_526
TCTGCCCAATGAGGAAACCACTTACAGGTGATTTGAATTAA
>P_527
TTTTTCACTCCCCCCACCCGCGGTTTGCAACAATTCAGAGA
>P_528
AGCAGCAACAGCAACAACAGCAGCACCCAGTAAATCCAACG
>P_529
GTACTTCGACTATATCCCTACACTAACCCCAACTCACTATC
>P_530
TACGGTCACCGTAGAGGCCACCTATTTGTGGGGGTGGCGGG
>P_531
TCAAAAAATAAAAATTTTCGCCCACCCCTGAATAAACTTTA
>P_532
TATCTTGCGTGTTTTCAACTCGATTTAGGTACTTTAAAGCT
>P_533
GTTTTTTTTTCAAATAATTTCAAGGATGTTCAAGGCCGTCT
>P_534
CGGCCTAGCGCGCTCCAACTCTAATTACAGAGCGGATAAGG
>P_535
TCTGCTGTTGGAGGAGGAGGCGGTACGATGGGTAAAATTAA
>P_536
GTTCCTTTCTACTAAAAATTCACACCAGTGGTGACTACATT
>P_537
GATGCAGGTTGTCCAGTGGCCTCAAATGTTCATTTATATCT
>P_538
TTGGAGTTAACAGTTTACGACGGGGACGCCATTTGTCTGGT
>P_539
AACTCAAAACAAAAAAATTCCGATTTTCCCCGAAAAATGCC
>P_540
TTAAATTGTATCGAGAATTGCGCCAGCAACTTTTTTCCTGA
>P_541
TGGGAATCGATGAGCTCCAGCAATTTATTCAAATTCCCGCC
>P_542
GACACATGTACAGAGCGGCGCGGGAACCCCGAAATTGTCGG
>P_543
CCCGTTTCTGTCATCACCCGCGGGGCCGTGGTCTCAGCTGT
>P_544
CAAGAAGCTAGAGCCAAATGCAGGGATTATATTCTAAAATG
>P_545
TTTGTCTGTGCCCAAATATGCTTGACATATCAGTTTAAAGA
>P_546
GAGCTCTCGACGCCACTGTTCATACTGTCGTCGCCAACAAG
>P_547
AGCTACCTGCAATGGTATACCTATCCACGTTGTTAATAAGA
>P_548
GGAGCATCTTTCTGTGGAGACATACATCTTCTCTTCATGCG
>P_549
CACCCCACCTATTCCAGTCGCAATCCCCTTAATTATGACGA
>P_550
AAAAAGTGTAGTTTGTAGTGCGTGAGCCTCAACCAAGCTGC
>P_551
AATGCGCCTTCCTTTAACTTCGTAGAAGTGGAAAAACAAAT
>P_552
GGAGCTCTTGAATAAATATTCTAATATATATATATGTGTTT
>P_553
AGACGGAAGGGATCGGTGCACTTTACAAAGGTCTAATACCG
>P_554
TTTATAAATTAGGTTTGTGTCGGGGGTGTGCGGCAAATCTC
>P_555
CAGTTTTTCTAAATTATGCGCGTGAAATCTGGTGCATTGGG
>P_556
ACCGACCAATCAGCGAGAAGCGGGGCGTGGCCAACGTCGTT
>P_557
TCAATCATGGAAAAAGCCGACTAACATGGACAACTACTATT
>P_558
TTTAACGTTTTTGTTTGTGCCACGATAGTCGTTGTGTGGTT
>P_559
CGAGAAGTCGTTTGAAAATTCCCTCTCGTTTAAGACGGCGG
>P_560
CGGGTCCGGATTAAGGATGTCGGTTTTTACGATTTCTCTAA
>P_561
TCCGCAGACTAGTTGGAGGACTAGGCCGGCGTTCAGGCCTG
>P_562
GACACCCTGATTCCGAATATCATAATAGTTTCTCACGAGGG
>P_563
CGCTAGAGCAATCCAAGCTACTTACTACAATAAAATTTTTG
>P_564
TGGCTTCGTACTTGTTCACCCATAATGATGATTCTGGATGA
>P_565
CACTGGCTGTGTTTTTTTCACTAACTCGTAGATTTGCTGAT
>P_566
CAAATCAAAGCGACGCAAACCAAGGCCTTTGATTTTTTGCT
>P_567
CGAAATGGTCCCGCCACGCGCCTTCCATTGATTTTTTTAAT
>P_568
CAATTGGAGGATAATTAACGCGATGCCGACCCAGAACATAT
>P_569
TACAATTCCAAAAAAAAAACCATACACATTCTTTTTCATTT
>P_570
TTGGGAAACATGAGAAAAAACCTGTTCGAAAATTAGTTTTG
>P_571
GCGAAGAGCGCGGCTCTGACCGAGAATGTGGTGTCGTTTGA
>P_572
ATCGCACGTCAATCCAACCGCATTCTAATTGAAACCTTACC
>P_573
ATAATCCAGACGGATGAACTCACACATGTTCATTGTGATGA
>P_574
GTTTCAAAAATGTTTGGAAGCAGGGATGTTGGAGAAAATGG
>P_575
CGAGTATCTTGGTGTGTGCGCAAGGTAGTGCAAAAAGGGGG
>P_576
AAACGTCTGCTGGTGTTGCGCCGTCTCTAACTGGGATACAT
>P_577
GGAGACAAGTATCCACAACGCGAAAATGTTGACGAGCCACT
>P_578
CGGGCTGTCTGGGTAAGAGCCACACCCGGTGGCCCTTCCCG
>P_579
AAAGGGATAGTTCTGAATTTCGAGGTATCGTTTTCGTTTCT
>P_580
ACTTCTACGAGTTTAAGGTACACGATAGCAACATGGTCTCG
>P_581
TAAAGGCGCACACTTTTTCGCAGCCTCCCTAATTACCTATG
>P_582
TGCACACTTTTGTAGTTTTTCGGCGCGCGCCGGAGACCCGA
>P_583
AAACAAAACTATTTTGAAAACTTATTAGGTACTAATCAGTT
>P_584
AGATTTTTAACAATTTTTTTCATGCTACAAACTACACTTGG
>P_585
GCCTCTTAACCAGATTGTGCCTATTTAGTCTACAACATATA
>P_586
GATCCTTCACACGTCATCGGCGGCTCCGAGAATGGATAAGC
>P_587
ACAGTGCAGACACAAAAATGCGCGGGTGTTCAAATTTTATT
>P_588
CCAATGGTGGAATCCTAGACCGATCTTGTGGAAGACGAAGA
>P_589
TAAGAGAATCCGAGCACTCGCCTGGTAGTAATTTTCAATAG
>P_590
GCAGAGTTCGAAGCTTTGGTCTAACTAGTTGAGATTTCTTC
>P_591
TTGTGCAGGCAAAAAGTGCCCTACCTATAAAAAAGGTATAG
>P_592
CATGTGAACAAAGATCGTATCATACCCGACTGGGGGCCAGT
>P_593
GTATCCAAAGCAGTGTTATTCTCAATATTGAACTTGCACCC
>P_594
TAGCGAGTGCGTTTTCATCGCGTTTTTGGCGGAAATTAGCA
>P_595
TGAAACCCCGCGTCCAGGCGCATATATGTATTTCCGGCATA
>P_596
CATGCCCAAAGTTGCGTAGACTTGCTCGTGATCTTTTAACC
>P_597
CAGAATGTCCCATGTTCCCACAGTGTCGCCAGGCTCCGGAA
>P_598
AAAAATAAATATGAAATACGCGAGCTTGGGTCTCAAATGTT
>P_599
AGCTAAACCTTTGAAAAAAACAGTTTTTACACTAAAATCCA
>P_600
TTGTGGCAGGTTCACTTCTCCAGTTTAGTCAAACCCCCTCA
>P_601
ATTTCTATGTATTGTTTTTCCTTGCTTTTTAAAAAGTGTGT
>P_602
AAGTTAGGCCACGGCCACCACGGCCCCACGAAAATGGAATC
>P_603
GGAGCTGAACTTGGTGGAGCCGCTAATGTTCGATTCCTGGT
>P_604
GCTATAAACTCGTATTTTGCCATACTAGCAGTTTGTACGAG
>P_605
GATTTTTTTTTGTGAAAATTCCGGAAAAATCGAAGTTTCGC
>P_606
GCATGGAACGGGGAGTGTAACTTCATAGGGGGACCAGTCCT
>P_607
CAAATCGCCAAGTGAACTGTCAAACATCTCAATTTAAATTG
>P_608
ATTTTTGATCAAACTAAAGACTACCGCGATAGAAGCCGCCA
>P_609
CAAAAGTTGGAAGACTGGGGCTAACATGTAAATTCGGAAAA
>P_610
CTAACTAAAACACCTCAAAGCTTGCGTGTTGAATTTAAAGA
>P_611
AGGAGGAGGATCAGATCATCCATACACTTAATTTGGAGGAT
>P_612
CAGGTGAACGTGTAGCAAATCATGAAAGGCACGCCGTTGCT
>P_613
TTCATCATTCAAAGTAATTACGAGGACGCAGAATTTTACCA
>P_614
GTGTTTCGATTTGAAATGTGCCTAAATCAACGAATAACCAA
>P_615
AACCTCCCAATGAGCAGTCTCTATACAGACTAGTAATGGCT
>P_616
GTCCAGTTGTCACTGAAATACATGTCAGAAAAAAAAGAGCG
>P_617
CCTCACCGCTGTCCGCCGATCGGTAAGCTATTTTCCCGGTG
>P_618
AACCAAAGCCGACGTGGGGGCCCTCTCGCTTTTGTTGTGAA
>P_619
TAAAAACACCAGAAAATTTTCAGGAACGCGTCTCATTCGTC
>P_620
TTTAAAACATACGTTGCCCCCATCATAAACTATTGCTCTGA
>P_621
TGGAATGGATTTGATGGTGCCTATTATTGCTTTATTACTTT
>P_622
CCGAAACACCGGATTTTACGCGATTTTGAGATAGAGCTCTG
>P_623
CCTATCATATTCATATTTTCCTATCCAGCGGGGCACTCGAT
>P_624
AGTAGAGTCTTGTTCCCACGCCCGAGAGGAGAGAAAGCCTA
>P_625
GTTTAATAGCCCTGAAATTCCCTAAATCGTATAATCTCACA
>P_626
AAACATTTTGTTAGTGGGTACTTTCTAGTTATCTTTAGTGG
>P_627
AATCTGATATCTAGCGGAGTCATGGATCATATTTTGAGCTT
>P_628
GCCTTCCTCATTGAATTTTTCGCGCTCCATTGACAATCGCC
>P_629
TTCGGCGCCAACATTCGAATCAAGGGAGACTTTATCAATCA
>P_630
TGTGAAGAGTACTGTAATTCCTAAACATTTATTTAAGCGGA
>P_631
CATTAGGCATTGGGCACAAACATGGTATCATTTTCTGAGTG
>P_632
TTAACTGAAGGCCAACACCACATAGTGGTGGTAGTAGTGCC
>P_633
TTTTTTTTCTCAGAAATTTTCCCAAACGTTACCATATTGAT
>P_634
TTATAGTACGTTACAAACCCCCTGAGAATTAGTTTTTTCCG
>P_635
ATGTACTTCTAATTTATAGTCTTACCCGTGAGTAAGCTCTG
>P_636
GAATGCCCTCGAGAAGCGGCCATACTTCAAGGCCAACCCAA
>P_637
GTTATACACATTTACCTATTCAGTCTCGAGTGGGGCGGCTT
>P_638
ATAGTTAAAGGTCTATATCTCAGCAACCAAATTTTTTACAA
>P_639
ATTTTTGGTGGAATATAGCTCTAAAACGTGATTTCCTACAT
>P_640
AGTAGAACCATGCCGGGGGGCATATTAGCACGAAGAGGGAG
>P_641
TTGTTCGAATTGGCGTACGGCGACACTGTCCGAAGTGCATA
>P_642
GTATTTCAGTGCGAGGCGGACGGTCGCGTCGCGGTTCTCAG
>P_643
TCGTTTTAAATAAAATGACACTTGATAATAGTTCAATTCTA
>P_644
ATGTGAGCATTGCCTGCGTTCAACATAGGGAAAAGTCTCTT
>P_645
AGAATTTGTGATTACATTTCCCTTCCCGCCCATAATAATTT
>P_646
GACCGCCTCATCAACTTCCTCCCAAAGGAGCGTCAAGTTAT
>P_647
AAAGTGGCGCCATCTGTAGTCATACTGGCTGAGTAGAAGCT
>P_648
AGAGGCGACAAGCTGTGCTCCGGGAGCGATATTTGAGCTTT
>P_649
GCAAAGCCGAACCCGAAAGGCGTTGACCCGGTTACGGTCAG
>P_650
GCACAGAGCATTGTGTTTGGCAGGGTTTATTTGAGGTTGGG
>P_651
TTATAGAAAGTTGGCAAGTCCTTATTAGGACTTGTACAAGG
>P_652
GGATATCATGTTAAGTGGCCCGCCAACACAAAATCCAGTTA
>P_653
TTTCTTTTAATTTTTTTTCCCAATTTAATTGATTTACCCGT
>P_654
GTACCCTTTTGGAAGAAGGTCAATTATATGAAAAAACGTCA
>P_655
AGCTAAAATCGAGCCGCGCGCCGTAAATCTACCCCAGACAT
>P_656
TTGACAGGTGAGACTAACTCCGGTTTAGGGTTTATTACAAA
>P_657
GGATACTTCGTTGCCTTCAACTTATTATTCTCACACACGAG
>P_658
GCTGAAAAGAGATAAATCGACGAGGATGGACCCGCCACGCG
>P_659
AGGTTAAGCTGGATTAAAGGCGGTTCAACGATGATGAGGGG
>P_660
TTGTTATTATACTGGCTGCTCTAACTCCCTCATCTTAAGAG
>P_661
TGAATTAGCAAAAAGAAGAGCGGTTCCAAACAAGTTAACAA
>P_662
TCTAGAAAATTTAGATTACACATGGCCGAGAAAGATTTAAA
>P_663
CACCAGTGAAGAGAAAAAGGCTAACCAAATGTTCTTTGTAA
>P_664
GTCGGAATTGCAGAAGATGACGATACAGTTGAACCAGGGGT
>P_665
CTGCGGAATATCCGATGGTCCACCATAGTAGTCCGAGTGTA
>P_666
AGTGCTATAACCGATGGACTCTATGCCGACGCAATGACATT
>P_667
CATCACATTCTCCTCCGATTCATGATAATTGGTGAGTTAAG
>P_668
GGCTTTTTAATGTGGAGTAGCGCCAGTGTGGAAATTGCTTT
>P_669
AGTTCGTCCCCGTAAAAACGCGGCGATTCCCATTTCAGCAG
>P_670
AATGGGTATTATATGTTAGCCATACCAGGAAAAAAGAGTGG
>P_671
AGATGGTACAAGGAAGATATCATGTTATTTAACTTTTTTCG
>P_672
GAATCTTCCCCACCGACCTCCTAACACCTTGACAACGGACA
>P_673
ATCGGGATGCTCACGTAGCACGGCATAAGCAAGCTGAAGCA
>P_674
TTCTTGCCATATTCCATGTCCCACAGTGGACATTTCTAAAT
>P_675
TAGGACGCAAATGAAAACCGCGATTTCAAGCTCAAATATAA
>P_676
AAGCATGTCCGACTAAAAGACTATCATCTCCTATTGCTCAA
>P_677
CAAAATCACCACCCTTGGCTCCCTCCCAACTTTCAACATTC
>P_678
ATTATATGCTCTCGAATTCGCGCTGATTTTGGCCATCTTCT
>P_679
AATCCAAGTTTGGCCAAAGTCTTGCCCAACTTTTGTCCAAG
>P_680
AGGGTACTACACAGGTTAGTCTAACATTGTCTCCTTCGAAA
>P_681
GGATTAGATGGAGTTTTGAACTATTCAATAAAAAGTTGTAA
>P_682
GGGAGAAATGGGTCTCGCCACGGGAATTCCGAAAAATAACT
>P_683
CATTTTTAGCCTTGAAAATGCAAGATCGCGGGGAGACCCAT
>P_684
ACTACGCGGATGTAAGATTTCTTGACATTAAAATGAATCGT
>P_685
CCGATCATCGGGCTTTATCTCATACACTTTCCGGCCAGATT
>P_686
ACCAATTCGCTGCGCGTCGGCTAGGTAGTAGATGATACGGA
>P_687
AGCAGAAGTCGATGCAGACGCTTATATGACATTGCCAATGT
>P_688
AAAAAATCTCCTTTTCTCTTCGGTTTAGAGCTACTTGAAGG
>P_689
TTGCATTCTGCTTTACGGAACAGTCCCGTGGAGAACACATC
>P_690
TAATATTGCAGTTGGAGGTACATACTTGAATAACCCCATTA
>P_691
CATTTGGTGTGAGCACGTGGCGAGCTGGAAGTTTTATGATT
>P_692
AAGGAAATACTCGAAAACCGCCCTAAAATGTGCCGAAACCC
>P_693
TCTGCGTCCTCCAACTTTCCCACGATAAGCTTTGCGACTTC
>P_694
ATACTACTTGAGAACAAATACTTAATAGTACCACACTTCAT
>P_695
GATTCCTAGGCCAATGGTTGCGTACTCCTCTCGGACAACTT
>P_696
CAATTCTTCATACCACAAGTCAATTATGCAAAAAAGTTCGA
>P_697
CCCACGGAAGGGGGTTATTGCATGTTAGAGTGTTTGATGGT
>P_698
AGCTGCGCAGTGCCTCGCGTCACTATAGTTGTGTGCAACAG
>P_699
TCAGCGCGGTTCGAAATTTTCACGAATGTATAATAAGAAAA
>P_700
GAGTTCCCGAGCACCGACCACCTGAGAAGACGTGCGCCGCG
>P_701
GATCTATGCGGCCGGTCTGCCGGCATAGTGTTACCTACTTT
>P_702
TACCCCGTGCCATCGAAAACCAATCATATCAAATTTCGAAA
>P_703
AGTGAGGAAATCTTTAAGCGCGAGGTAGGTGTCGGTTGCAG
>P_704
TAGACACGAGGGAAAGTGCGCGAAAACAATGAAGGTGAGTA
>P_705
ACCAGGTCGCAGGTTGCTTTCTTACATTTAAAAACCTGCGG
>P_706
AACATTCCGCCCGGTAAACGCCTTTGAATGAATGAGAAGTA
>P_707
CCAAAAAAGTATTCCTCCGGCCGTAAAAAGACATAATGCGA
>P_708
GTTTTCGCAGATACATGGCACGGTTTCTACCAGGGGATGTT
>P_709
ATGATTTGTTCAGTTCTTTCCATAATATCTCTCTCTCTCAC
>P_710
TCAAAATAGAACTAGAAAGTCGGTCCAAGAGGCAAAGTTAT
>P_711
CTGATTTCGAATTAAAAAGTCTTGAACCTCAATCTCGCGTA
>P_712
CCTACCTTGCAGGTACAAAGCAATTTAGAGTCCTGTGGGAA
>P_713
CAGTACTCCATAACTTTTTGCTTGAAAGTTCAAAATATCCT
>P_714
TAGCGGTGCCAGGCTGGACTCGGCCGGGTGCCGACCCCCCA
>P_715
TGTTCGCCAAAGGTGAATTCCCTGGACGATGAGAGAGTGTG
>P_716
AATAGTGGGTGGAGCGTCCGCTCTAACGTGGTTTTTGGGTT
>P_717
AAGTACGTCAGTACACGTATCATGGTAGTCTTTCTTGAATG
>P_718
TTTAGAAGAAGAAAGTATTTCTAATTAGAAGAAGTAGACAT
>P_719
AGCTCCGGAGCCCTATACATCATACTACACAACTCCTCGGC
>P_720
TTCAAAAATTCAATTTTTCGCTATTTCGCTCCAACCTAATA
>P_721
CGACAAGGCGGTTTTGAAGTCATATACGTCGTTTTTGCAGG
>P_722
ATAATTAGAGTTGGTATTATCTAATTAGAGAAAAGGCACAA
>P_723
CTTACTAAGTGAAAAAGATACTTTCCCGTGGCTGCGCACCC
>P_724
ACTTACACTAACTTTGGTACCGGTACAGGAAATTTTGTCGC
>P_725
AATGTGGTCACACGATTTGCCATACATGTGTTGATCGGATC
>P_726
GCGGGTCGACCCGTTGCGACCAGGGCTGTGCGGCTGTCGGC
>P_727
AGCTTTTTCATACAAAAAAACTAGGTAGGCACCGCAAGTCG
>P_728
ATCATTGCCCACGGACCAGTCGAGGCCGCATTCACTGTCTA
>P_729
TAATGGCATCATTTGTTTTACATGGTAGGTCGGTCAGCTAT
>P_730
TGTCGGGGGCTGCCAAACAACTACATATTGCACTGCGTTTT
>P_731
AGAACACAGCAGCACCACAACTTCATAGATACTCAACACGG
>P_732
GCTCGGGTACGGATTTCAGTCGTGCTAGTGGTGGGACTGTC
>P_733
AGGATATCTCTGTCTGTGGTCATACATTTAACCGTTTAATT
>P_734
AGCATCGTACCACCAGTCTTCTAACTAAGAGAAAATAATGT
>P_735
TGTGGCGTGAGGGATGGGGACCCCAGTGCTGAAAATCACAG
>P_736
TGTATTTTACCGTGCTTAGGCGATGTGGGCAAACACTGCCG
>P_737
TAAGCAATCGCGCTCCAGCGCGAAACTTCAAAAAAAGGCCA
>P_738
GCTCCAAATCATGTGGATGCCATATATGTCCCCGCCGTTGG
>P_739
TGGCCGAAGTTTTTATTTGGCGGCCACGTAGTAAAAGTGGA
>P_740
TCCTTGGCGAGCTGCTTCTTCTTAAATGTGTGTCTGGAGGC
>P_741
AATTATAAATGGGGAATCGTCCGTAGAGCGATAAAAGATAA
>P_742
GACAGAAATATAAGTTGTGGCAGTGGAGTGTTTGTACGAGA
>P_743
GCTCGCGGAGCAATATATTGCGGCAGGACGATTATTGGCTT
>P_744
AACTACAAAAAATTGAGAGCCTCAACCAACGTTTTCAATGC
>P_745
CAAGAAATTTGTTGTTGACGCGTTTTTGTTAGGCAGCAAGG
>P_746
CCCTCGTGAGGAAAAAGTTGCAGTGTGGTTAAAGACGTTCT
>P_747
TCAAGTGGAGGGGCCCAGTGCTAACTAGTAAGGGTTTAAGT
>P_748
TTTGATAATGAGTTCCAGAACGAGGCCGGAAAATCTGTGTC
>P_749
CAATATCTCGATCATAATTCCGGTTTCGCTGATTTCCGAGT
>P_750
CTTCCCGATCTCTTTTCTCCCTTTTTATTGATTTTTAGATG
>P_751
CCTCCTGGGGACTTTCGTGGCGGGACCAAACTTCTCTAAAA
>P_752
ATGAAATAAAATGGATGAGTCATTTTTTATTTTTAACGAGG
>P_753
TTTAGTGGGGGGCTGCCTGCCTACCTTGTGGGAGAAATATG
>P_754
GTAAATGTTATGCTTTCTTCCATACCAATAACAAAATTTTA
>P_755
AGCGGGGACCCCCCGTTCATCTCACCCGATGAGTCATGTGA
>P_756
GAGTACCAACGAGACTGAAACATTATAAGATTTTTTAATAC
>P_757
CTACTTTTTTTGGTACAAACCTACCTCACTAATTTTGAGAT
>P_758
TGTAGGCGCATTGAAAGGCGCGAGGTAAGAATGTAGGCGAA
>P_759
AACAACTCGGTGCTCCAGCTCATACCAATGGTGGTACTACT
>P_760
CGCGTATCGTTTTCTTCACACCCGACCACGAAACGACGAAC
>P_761
ACCTGATAGGAGGGGGAAATCTAACTAACGTTTTCCCTCGG
>P_762
GAAGTTTTTTATGGGTCATTCAATTTATTGGGTCGGAGTAA
>P_763
ATGGAATAGGGAAGGAAAAGCACGGGTGGGAAGGAATGAGC
>P_764
AATGGTTAACAGGCAAGTTTCATAATACTAAAGGAAAAGTA
>P_765
CTTAGAAAACTTCTACTGACCGTACTACTGATAAGGGCTTT
>P_766
GCTTAGGACTATTTTAGGTACTAACTTGGGAAAAATCGGCG
>P_767
GTGGGGAAATTATTGAAAACCAATCCTGTGGTAGCTGATAG
>P_768
GCAATATACTATGTTTTTCGCGAAAAAATCAATTTATTGTT
>P_769
TTTCTTTTCTTGAAGGTAGTCACTGTAGTTCTTCCTTCACG
>P_770
CAGATTTTACCCGAAAAATGCTTTGTTGGTCTCTCTTTCTG
>P_771
TTGGTGGTCCTCGGTTTTGTCATGGGTGGTATTTACACTCT
>P_772
CTGGTGTAAACGACAAAAAACGCGACCGAACCGGTCGTGGC
>P_773
GGTTTCCAATATGCTTATCTCTATCATTTGGCCTCTCTCGT
>P_774
CAGTCATAGGAACTTTTAAACTAGGTAGGTTAAACCAGAGA
>P_775
CTCAAATTTTGTAGAAAAACCAATCCAAAGGACACAGTGCC
>P_776
TTTTGTTCTTTTCGTTCAGACTAAACAAATAAAAGAGCAGA
>P_777
CAGTAAAGCGGGGGTCGAACCTACATTGTGTGAGCGACAAT
>P_778
CAGTTCGACTGTTAGAGACGCTAAATAAGAAAATTGGCGGA
>P_779
CTTCCGGAACATTAAAAACGCATAAACGTTAGCGCCCAAGT
>P_780
GTGGCACAAGAAAGCCCCCCCTTACCTCATAAGACTTCGAA
>P_781
ATTCAATGCCCATACATGAGCATAATAGTCCAGCAATTGAT
>P_782
CCAAATTCTGAGATTTTTCCCATAAATGTCCAAGAAAGTGA
>P_783
CGTTCTGGAAAGGGGGCAAGCAATTTAGGGTTATGTCCTGA
>P_784
CGTTTTTTTCTTTTTTGAATCAATTTATTAAACTTGACTAG
>P_785
TACACGGGCGAGAAATTTTGCGATGTTGTACCAAAAGTACG
>P_786
ACTACCGACAGGTGATGTATCATAATAAGAAGGTAAGCATT
>P_787
TCTGAAAACTAATTTCCCCCCCCCCCCCCAATTTTTGAATA
>P_788
GGGGAGATATGCAAAAGTTTCACACCCAATTTCTTGCCATA
>P_789
GATCTATGTTTGCGATGAACCACTCCCATAGAAAGTTGGGA
>P_790
GCGCGGCGACCTCATGGGAGCCCTAATTATGACTTTTATGG
>P_791
GTACGCATCCTATGAATGTTCCTACATCTATTATATTTTGA
>P_792
GCAGCGTGAAAACACGATACCATGTATGCGAGCCCTGTCTA
>P_793
GCCTCTCCTGCGTTGCCTCACACAATAGAGATGGAGTTCTC
>P_794
GCAATTAACAAAGTGAATTTCTATCTAATCTAAATCATCCA
>P_795
GTTTTGGACACATGTTAGTACATGTTAGCATGAGTACGTGA
>P_796
AGAAAGTACCGGTATATAGGCAATTTATAGTGTTTTGACTT
>P_797
ATATATCGTCGAGGCCGCGGCCTTCCCAAAGAAGATTGAAC
>P_798
TTATAGTACCCCTACAGTACCTTGACATTATACCTATGCCC
>P_799
AAACTCCGTCGAACCGGATTCGAACCAGTGACCTAAGGATA
>P_800
TAAGTTAACGCCGTTGAACACGGCATCCGCGAACGACGGCT
>P_801
ACGCTGGAATTATTTTATTTCTAACTAGTAAGCAAAATGAG
>P_802
AATAATGTCGAGCCTCACGGCACGACCCCTTCTCAACTCGT
>P_803
CCATCAGTGTTGTGGCACCACGGAGTGGCGGAAGACCGAAC
>P_804
TTGCTGGTTGCCGAAAATCTCGGTCGCCGCAGAGCCCTGGT
>P_805
CGCGCCACTGAATCAATTCTCGGTTTGGGCCTTCTGGCTTA
>P_806
TAAATGCAGCTTTTTAAAGACGGGGTTGCTTAAAATGCTAG
>P_807
CCTCCCCTTTTCTCGTGGGTCCCTAAAGATTCAAACATCCA
>P_808
CATACATTCCACCTTAGGAGCATACTCCCGAGCTGTCTTCA
>P_809
CTAGTATCCTGATCGCTCATCTAAACAACCGTACTGGAACC
>P_810
GTAGGGGAGGAGTTTGAGAGCAAACTAGAGAATTTCTCTGG
>P_811
ACTATTTTCAGTGCTGCCACCAATCCTGCTCCGGGACCTCC
>P_812
CGCGCACCGACTAACACGGGCGGTCTAGGAAAGTGACAAAA
>P_813
TGATTTCCCGGGTTTTCTCTCAATCTCTATGAAAATCTATT
>P_814
ACACACACGTTCTTTGTATTCTATCTAGCTGCCCTGGGAAG
>P_815
AGGTGCTTTTTTCATAGGACCATTATAGTTGAGAATCGAAA
>P_816
TAAAAATTTGAATTCCCCGCCGTGAATTACCCCCAGGCCAT
>P_817
AAATTTGGGCATAGCTTCCGCATGTCCGAGTGACAAATGTA
>P_818
GGAAAAACACGTAGAAAAACCGAGAAACCTATTTTCCCCAA
>P_819
GGAAGTAGGGAGTGGGTGTGCTAAACAATAAAAAAACCGGG
>P_820
GTATTTACCACTTAAAAACGCTAGAGACTACAATAATCAAA
>P_821
AAAAAGGTTCCTCATTTTTTCAATATAGGAAATTTTGAAGA
>P_822
CATGGTCCCAAGTTATTTCGCGAGAATCAACAACGACACGG
>P_823
AAAAAGAAAGAACCAAAAAACCCGCTAGCGAAAACATTCAT
>P_824
AAAAAAAGGCTATTTTTTAGCTAACATCTCCGTTACGACAC
>P_825
GGTCACGGGTTCGTTCCCCACTAGGTATTAATTTTTTTTTT
>P_826
CCCCGCTTTCTACTTTCCACCATCAGGGCTCTTTTTTTGTG
>P_827
TTATACGCATGGTCCGACATCTAACTGGGTTTGCGACGCAC
>P_828
AATGTCCGAGAAGTGCGGTCCTCAATAGGATTAGAGAAAAA
>P_829
GCGGGATACAATGCAATTGTCAATCCAATGGTTTCTCCTAT
>P_830
CGAGATATTCTCGACAATGACTTGGGAGGCAGAAACATTGT
>P_831
ACGGGACCCTGAGGAAGAAACAATACTGAATAAGTTGGTGG
>P_832
CCCCTACTATATAAAACATTCTAGCTAGTGCATGGGGTTTG
>P_833
GAATTTGACCCCCATATTGGCTCTATAGAGAAATTTCAAGG
>P_834
ATACTTTCATATACTCACTGCCTACTATACCTCACATATAT
>P_835
TCTTGAAAATCAGTGTCTGCCGGTACCCCCGCCGCTGCCGC
>P_836
CCCGACACAATGACGAAAATCGGTGTGTGTTTATGTATACT
>P_837
GCCTTCAAAGTGGTGGTTTTCGGTGTAAGATTTCTGTCTAT
>P_838
ACGGCTCGCCGTCAAGGAAGCTAATATGCGAGCAGCCCGAA
>P_839
AAGGATCCCCCTTTATTTTCCATTCTCGTCCGGGAGGGGGG
>P_840
TTTCCTAACCCGATGTCTTCCTTACCCGGAAATGTTTTAAT
>P_841
TACCTCTGGCCTGCGTGAGACGGTGTACTTCTTGGCCAGAT
>P_842
AATAAGGGGGGGGGCTAGGCCTAACTAGGGGCACACACACA
>P_843
GAAGAACGCCTTCACCAACCCTAATTAGTAAGTTAAATACT
>P_844
TTTAAAGTTTTTTGATGAAGCTAACTTGTGTTTGTTATGGA
>P_845
TATTTGCTACCAAAGCTATTCGATCTATTGCATCTCAGAAA
>P_846
CAGATTACTTAATGCGTCGACTTACTAGGGGCCCATAGGAA
>P_847
TCTCCAGGAAAAACACGTGGCGGGAAGGGAGAACATTCTGG
>P_848
ACGGAAGCACTTAAAACTGTCTATTATTGAATTTTTCCCGT
>P_849
GTCTCACATTCTTGCTTATTCTTTCCCGTGCTGAATATTTG
>P_850
TATGAGAAAAAAAGTTTTGGCGGGAAATTCGTGGCCTAGAA
>P_851
CTAAACCAGGTCCTTCGTGTCGGCGCCAAGCTTTACTCGTA
>P_852
TCGGTCCCGTCTTGAAAAAACATCATTGACTTTTTAACTGG
>P_853
TGCGATGCCACGTGGAAATTCAGTCGGATGGCGGCGATTTT
>P_854
GGTTGGTGTGCAACATTTGCCGGTTTACTGTACTTGTGTGG
>P_855
GGGACCCAAAGAGAGCGGAGCATAGTCGTGTTGGGGGTCAT
>P_856
GAAGTAGGTGTTCTGAGGCACATAATACTACACACAAAACA
>P_857
TTGTCCTTTTCCACGTGTAGCGGTCTCCATTCGATTCAAAA
>P_858
TCGAGACCAGGTACCGTATCCAGTATACTGTGAGCTGGCGA
>P_859
ACACACAATAAAGCAGATAGCTAGGTAGTCAGGCAAGCATG
>P_860
CCAAAAAGTTGTCTGTGGCGCATTTGAACGAATTTTCTGAG
>P_861
GCACCATGCCATTCCCCCCTCTTCACCCCCCGTTTCCCAAA
>P_862
CCCCATCTCCACGCCCATCACATGTTATTCACAGGGAAGCG
>P_863
AGATTAACCAAGCAAATGGCCTCACCCAGGAAGAAGCGGTT
>P_864
CCCTTTCTAAAAAAAAGTCGCCGTCGCCATTTGGGGGGTCA
>P_865
CTTACATGTCTGAGCAACGGCTGTCTCCCTTCATTTCTTCC
>P_866
CCCTCATTGACGGACCTCCCCATTGTAACAAAATTAAATAG
>P_867
TATTGATGAGATACACTGGGCAATTATGTGGAGACAATTAA
>P_868
TGGAGTCAGGCAGCGAATTGCATTGTAGAGAACCTTGGCGG
>P_869
GTCGAAAACTGGGTCAAAAACGGGAATCACAAGGGTTGGGG
>P_870
AACATCTCCGGAAGCGAAACCTTGGTAAGCCATATCGAAGA
>P_871
GAAGGAGCAAGATGGATTCACTTACTCCCGATCCGCCCCGA
>P_872
CTTCCTAACCAATCCTAGGGCGGCTTAGGGGGCTAGCCCCT
>P_873
AAATAGTTCCTCGTCAACAGCTTTACAGTAAAAACGTGTTT
>P_874
AAGCCTAAAGGCCCGAAAAACATACTAGGATGCCCAACTGG
>P_875
AAATTGTTTTTTGAGGAAGGCTAGATAGAACACCGTGGCTT
>P_876
TACTCCCCACATTTTCGTGGCGAGACCGGGTACCGTAGTTT
>P_877
AAATGGCAGCAAAAAGAGCTCGGAAATGAGCGTAAGGTGTT
>P_878
TATATATATATATATATATACATATATGTGATCTATGAAAT
>P_879
GACACACCGGCGGTATGGCGCGGCTTAAGCCTAAATAGCCA
>P_880
AAGAAGCCCAACAAAACTACCGGCAAGGCTAAGTGGCGGAG
>P_881
ATTATTCGAGGATTTTGAGCCTTGGGAGTCCATGACCTGAA
>P_882
CTCGCAGGGAAGAGACGACGCGGGGGAGATTTACGATATTT
>P_883
CCAACGAGGAATCTTCACAACACAATAGTCCAAACTTGGCT
>P_884
AATATAGCCCGTGATTAGGGCCTATATGTTTTCAAAAGTTT
>P_885
AATAAAGTTATAGCGCCCGACATATTAGTGGGTTGTCTTAA
>P_886
CATGATGGGGGTCATTTTGACGGTTTCAAAAAGATCAAATT
>P_887
TAGGCACGAGCCGTACATATCACACCCCATCTTTCAGGACG
>P_888
AGATGGGACTTCCTCTTTTCCATACATCTGAAAAGAAACAG
>P_889
CAAATTACCTCACCATTTTACTTTCCCGTATCTTATAGGTC
>P_890
TAAAAATGTTCAAAAAAACGCGGAAAACCCAAAAAAACCTT
>P_891
TCATTTTCGAATCGGATTTCCAGGGTGGAAGGATCCACGTG
>P_892
AAGGGATTTCCCCTAAACAACTTGATAGCTATTGGATTAAA
>P_893
TCGAGATGTGTCTGCAGTTCCAGTCACGTTAAATACCATAT
>P_894
GTTTGGGTAATATAATTTCGCCGTACCCTTCCCGTCAGATT
>P_895
TGCTACGTGGCCGAGAAATGCGGAAAAATTCGGCCACCACA
>P_896
GTTATGTTTGTAGGCAGGCACATGGCAGTCATTTAGGCAGG
>P_897
CGAATAGGTGAACCAAAAAACTATGTAAATGATAAACGTCA
>P_898
TCTGCCAAGATTGCGTTTTACATGCTCTCGAGAAGAATGAT
>P_899
TCTCCTTCGGTCTGAGAATACGGTCAAGTCTTTTGTGAGCG
>P_900
TGGGCTGCGGAAAGATACTTCAAACATCCATCATAACCATC
>P_901
TGGATAATGAGTCACAGCCGCTTGACAAACATCTTTGCATT
>P_902
TACGATTTCAAAGGAGGACGCATTTATGTGAAATGGTCTCA
>P_903
GATTTTTTATATCCCGCCCACATAATGGATGGGTCTGGTTC
>P_904
TTGACCTCAAGATTGAAAGTCGTGCTTGTGAGCAATGCCGA
>P_905
GAGCCGCAACCAAGTTCCCCCCGGAAGGACCCCCCCCCCGG
>P_906
AAGTTTCAGCTGAAGAACTCCTTGCCCGCGCCGGAGGTTCA
>P_907
TTGGCAGCATCACTTTTGTTCTTATTAGTGTTATTGGACTG
>P_908
AGACAACAGCTGCAATCACCCAACATAGTGCAACTGCTCCA
>P_909
GTCGAAATTATTCGGCGTTCCGGGGCGCCTCTCGCCTGTCT
>P_910
TGGAAAATTTGACCCAAAAACGGGGTTTTTCCAAAAACAAA
>P_911
ATTGGCCTTGATTAGGCAGTCAGTTTGGTGTTTTTGAGTCG
>P_912
GCTACTCATTCACATGATTACATGCTTCACCTCCTCATCAG
>P_913
AACCCTAAAAATATAGGTTTCATAACCTATATTTTTGCTTT
>P_914
AGAGCGACAATTAGGATCGTCATTTTAGTGGAGAATGATGA
>P_915
GTACATGTGCTTCTTGCTCCCAATCCCCTTGTCTAATTAGC
>P_916
ATGTTGTTAAGAAAACCCGACTTGATAGAACGAGCTATGCG
>P_917
CTGCGATTTGAGCCATTGTACTAGGACGTAAACGGATGATC
>P_918
AAGAAGAAGGATTCTACGGACAATTTAGTGATTTTGCAAGC
>P_919
AAAATTTATTTTTTCCAGTTCATCCCCGTCACCGCGAAGCT
>P_920
AAAAGAGGCAAGCGAGAGCACTATTTAGCTGCCGCCAGGGT
>P_921
TCGCCATTCCCACCTGGAATCAATTTAGAGCAAGAAGTTTT
>P_922
GCTACATCTGTAGTTCAAACCAATAATGTAGAAACAGTTGT
>P_923
TAATCAATATATTTTCAGCGCGGTTTCATCGTGTTCAATTG
>P_924
GGGGATGAAGAGACGCAGCACTAACTACTGAGAGACTGACC
>P_925
AACTATCGACTGGTTGAGCGCGGGGGGGGGGGGGTCTCCTT
>P_926
GTTTGAGAGATATGATCACTCGATATGCTTCAAATCCTGCC
>P_927
GAGCATTTGGGAGCCGGGGTCCCCCGGATAAAAGAGAGAAA
>P_928
ACGGACGATTCCACCCTTATCAAGGTATTGACGAGTTAGAC
>P_929
AGGCAACGTCCTGCCAGAAACATGGGAATATATTTGAGCAG
>P_930
GGAGTTGAAAATCGAGGAAGCTTGTTAGTGGCCAGAGTTGT
>P_931
TATATATGGTTTTGGATCCCCTTACCAAGCCATTTTTCGAG
>P_932
TGCGTGAAAACAAGGTGCGTCGGCGGTGACTGAGCTGAGAC
>P_933
TATGGTTGCAGCAGAAACCCCTTGTTAGAGCGAGTAGACGT
>P_934
ATGGTTCTCAGGAAATTTTTCGATTCTGTGGAAATTGAGCT
>P_935
CTTCAGCAAAACGAATGAGTCACGACTGCATTTCACCGATG
>P_936
GGGACCCCCCTCGATTTGAGCGGTTTAGGGTATTTACAAAC
>P_937
CCACCACACGATTTCTAGGTCATGTTAGATTAACCACGGGG
>P_938
GCACCACCCTCGAGAGACATCTCTCCAGTGACGGGATCCTT
>P_939
GACTATGACAAAACAAACTCCATACCTTCGCATCGGATGGG
>P_940
TTTAGGGAGACCTATACCTTCTCTGTCGTGAAAACAGTTTA
>P_941
AACTTATTTTCTGTGACCACCTAACCCAATGAAAACGAGAA
>P_942
AACAATTAACGGTTTTTTTTCACGGATATGAATTAAATTCA
>P_943
GAAGGGGGTCGCAAGCTCATCATATTAATCGTAATCATAAC
>P_944
TGAAATTCATAAGGGTCCCCCCTTATGATCCGCTTTGAAAA
>P_945
GATTTTTAACCAAGTTACCCCGGTTTTCAATTGGTGGCCTA
>P_946
ATATATGCCCTTTAAAATTTCGGTGTGGGCAACACTTTAAG
>P_947
ACCTAAACCAAAAAAAAACACGGCCACATAGCGAGAAGAAA
>P_948
AGAAGATTTAATGGAAAAAGCACGATTTCGCAATGAGGTTT
>P_949
TACAGAGGGTAATGATAAAACAGTCTAGTCCTGCATATCTA
>P_950
CGGTAACCAGGATGTACCTCCTTACTAGCCCTGGTTGCACT
>P_951
TGTGTTGTCGTGCCGAGACCCGTGTTCTTGTAAATTATGCC
>P_952
GCGCGTACGATATGGTGCATCGATACCGCCCGAAAGGCGGC
>P_953
TTGAGCAGCCCACGCTAGAGCTTGCCCGTGATTTCCAGACG
>P_954
ACTACGAGTACTTGGAAATCCGGTCATCTCCCAGTGGTTAT
>P_955
GTCCCAGCTATGGGCTGAGTCGGGAACTACAGAAGAAGGTA
>P_956
TAACCCGCCAGCAAAATGTTCTTACTAGAGAATGAGCTAGA
>P_957
AAACTCACGGAACAATCTCTCAAGGTAAGAAACAACTATTT
>P_958
AAGAGAAAGGCCAGTGATGACGATTTAGTCCGAAAAAGCTT
>P_959
GTTGAAATAACCTTAGCCATCGATCTAGGGGTAAAACTCCT
>P_960
TTAATGGGCTTCTCTCATTCCTTACCCCTCGCCCTAGTCAT
>P_961
CTGCTGGAGGCTCTGCGCGGCGAGAGAGGGGGCTTGACGGA
>P_962
TTAAAATATGTGTAGCTAAGCTTGAGAGACTCACAATAAAT
>P_963
GCGGATGGGGATAGTGGCACCTAAACAGTGCCACGGGAGCT
>P_964
GATTGGTAGCCTAGAAATCCCGGCCACCAAATTATTGTGCG
>P_965
CCCCTTCCTGTTTAAAATTGCCGTCGTAAAAACGGTATAAA
>P_966
TGCCCGTGTCTCGCTCCGCCCATACATTTCATTCAATCTCC
>P_967
AAACAGTATTTCTAACCCTCCAATCTAGCCTACATATTCAT
>P_968
TGCCAGAAAATATGGAGACGCTTGGATGGGAAAACTGGATG
>P_969
CCAGAAGGGCAAAGGAGAAGCCTGGCGGTTCGCCTATGTGT
>P_970
TGCGAACAAAGTAAAAAATACCCTGACACGAAAATTTACGA
>P_971
GCAAGTACACACACATACACCTCACATGACTTATCCCCCTT
>P_972
GGTACAACGGCGTGTAGCCCCAATTTACTATGAATTCACTT
>P_973
AGCGAAGAGGATCAAAAACTCGAGGAGGATCTCAATCTTCT
>P_974
GAGTCTTTTGGGACACTCTTCTATCCAATGTCATCCGTCCT
>P_975
TGAAAAGGCCGATCATTTTTCAGTGGAACAAAAAGCGAGCA
>P_976
GCAAGAATAAAAAGGCACGCCTGCCTATTGCCCCCGAGATT
>P_977
GTTTTTTCTTTTATTTTTGGCGGGGTGGTGGCAGCGGCGTG
>P_978
CCAGAGTATGAAACGAGTTCCATACATCTACAAGCACGACT
>P_979
CACCACCTACGGCACCCCCTCTATCTATTTTATTTATTTAT
>P_980
AAGGAAGTCGCAGAAGTCTGCAGTAAACATGTACGTGGTGG
>P_981
CGTGACCACCCAGAATGTGGCTAACATGATGAAGGGTAAAA
>P_982
AAGTTTTAGGATTTTTGAGGCCTGAATTGGGATACAGCAAC
>P_983
CCTTTTGAGGGTTGGTTGGTCAGTATAAAGTAAGGTAAGAA
>P_984
TTTTTTTTGTTTTTTTTTTGCCCTCTCTCTTCCACCACCAC
>P_985
TTCATTCCAGAGATATTCAACATTGTAGAGAAATTGGGGCT
>P_986
AAGGAATCCAATTGAAATTGCGAGAAAAACTGTCTTGAAAA
>P_987
GACAGAGAGACTCTGTCTGGCAATACAGTGAGGGAGCAAAC
>P_988
TCTCGGGACCGACCAACTTCCATGAATCCAAAAATGAAGCC
>P_989
TCTAAAACCCCCACGAAATCCGGTTTTTCGGTACGTAGATT
>P_990
AACCTGGTTATTAGGGCCCTCAAACCTGGTTATTAGGCTTG
>P_991
ATTTTCAGTTCGAAGCCCCACACACTCTTGCGATCAAGCAA
>P_992
TTCCAAAAATGGCATGACCTCACACTCGGAAAAAAGCGACG
>P_993
ATTCCACTAGGGCTCGCTTTCACACCCGGCACGCTCCAAAA
>P_994
GGTCGTGGGGTCTCACTTTCCGTACTATTGAGAGAGGGGAG
>P_995
GGCTTGGATTTGGGCCTAGGCTTACTAGGCTCACTCGGGAA
>P_996
ATTTTCCGAATGAAAGATGGCCGTGTTGTGGTGATCGCCGC
>P_997
CCCTCTGCCCCCTACCGGCGCCCTCCCGGGGAGCAGACAAA
>P_998
AAAAAGAGAAAAACTACTATCAATACAACAATTTAGCCTAT
>P_999
TCACTTACTGGCAAGGCAAGCTATTATGTATACAAAAGGGT
>P_1000
ATGCGACGAGGTTTGTATTTCTCACCCGAAGACATGAACAC
>P_1001
GAGCCCATGGGACACAAATTCACACCCGGGCCGATTCAGTC
>P_1002
CCAATGTTCGTGTTCAACTACAAGGATGCTCTTTTCCACAT
>P_1003
CTTTCGGCACTACAGTAACCCGAGAAGACGCAAAAACGACT
>P_1004
CTGAATCGCCACACTTTTCACATGAAAAAGCGACACCAAAT
>P_1005
ATGATAACTCGGACCCTGATCTTTCCTGTGAAGGTCGTCTA
>P_1006
AGCAAAGAAGTGCTCGACAGCTTTACAGTTTTCACATCCCA
>P_1007
GTTTTTAATTAAAGATTTTGCAGCATAAGACAATGGGAGAG
>P_1008
TGAGTGCTTATGGTAACTGGCTTAATATTAGGTCTACGTTG
>P_1009
TCTCTTGTTGATGGAGCAAACATAACAGATGCAACTTTTGC
>P_1010
GACCTTCACCCCAAAAAAGGCATGCTCTCAGTGTGGAGGGG
>P_1011
ATGCTATCAATCACCTAGCCCCTGGTCACCTAAAAACTTGT
>P_1012
AAAAATTGTGCACCCAGCCGCCTATTATTCTAATCCCCCTG
>P_1013
TGTGATTGTGTTGTTTATCTCATGTTTCCTCTCGAGGCGTG
>P_1014
AGAGGAGGTAAGTTATTGAACAAACCCATAAAATTCCCATA
>P_1015
AAGTGAATACGTTTTTTGAGCATAGTGGTTCTATTATACCT
>P_1016
CCATACCATTAAGTTGGACCCTAACACCACCTCCGCATGAC
>P_1017
TGGCGTGGCGAGCTGTCCCCCTCCCCCGAAATAATTCCACA
>P_1018
CTCTTTATGTCTGTGTTGCCCGTACTAGTTGCAAGTCGTGT
>P_1019
CCCGAAATTCCAGGCGACGACTATCTGGTACACCTTTCTCG
>P_1020
GTAATACACGTGGTATGGATCATGTACGTGTTGATGCCAGG
>P_1021
ATCCACCCTTAAGAAAATTTCATTAATTTTCTAGATGCTCA
>P_1022
TTTACGAAAATTGGTATTGTCGAGGCCGAGTACTGTATGCA
>P_1023
AACTCATAAAATCTTTAACCCAGTGCCACTAAATGTGGCAA
>P_1024
GTGCTTTGTCCGCAGTGTGTCAGGGATGCTGAGAGAAATGG
>P_1025
AATTTGAGTTCAGTTAATTGCATATTGGCCGCTTAGAAGGC
>P_1026
GACTTTGGCGCTGGGAAGTTCCATATAACCATTGTGAAGCC
>P_1027
GATTATTTACGCTTATTAGCCGATGTAAGCGCCTTTTGGTA
>P_1028
ACGTAGATCTACAAAAAATGCGAGAGAAGAGACGCAGGTTT
>P_1029
GAATCTTCCCCGCCTTTAATCGATTTATTGTTTATGCGTTA
>P_1030
AGTAGACATACTCACACAAACTTATTAGCAACAAGAGGAGT
>P_1031
CCATGCATGATTTCACGGCGCCCACCCACGCTTTCAAACCG
>P_1032
GTCATCGAAAACTCCTCCTCCACACTCGGACTCATCAGCTC
>P_1033
TCGCGCGTAAATACGCCCCCCTCCCCCCCTTAAAATCGTAG
>P_1034
AAAGGAAAAGCAAAAAATTTCGGGCTCCTCCTCCCCCTCCC
>P_1035
GAAGCACGTCTTTGTGATTACAGTGGAGAGCTTTTTTGCCC
>P_1036
TATGCCTACTGAAAATTTTACGAGGTCGTGGGTACGGTAGT
>P_1037
CTAGGGCTCTCAAATTTCAGCCCGAGGGGTAGAAAATAACG
>P_1038
CCACGGTGACAACTACATTCCCTACTACTTCGATGAAGGTA
>P_1039
CCCCCCCCCCCCAACAATTCCATGTTACTTAAAATTCCAAA
>P_1040
GTAGTAGAGCGCTCCCTTAGCATGGGAGAGGGCTGGGGTTC
>P_1041
ATTGGAGTCTTTAAATTTATCAGCAACAGCAAAAAACCTGA
>P_1042
CAGCAACAAGTTTGAAATTACAGCACCCCTTCAAGGTACAC
>P_1043
GAGTTTTGCCGCTAAAAATTCACGGGTAACCGTTTTAAAAT
>P_1044
TAGATGTGGGTGAAAAAAGTCTCACTATCAGTTTTATTTTA
>P_1045
TGGCTTTTCTTTTTATTAGGCATTCTCTCGAAACTCACCGA
>P_1046
CACAAGGAGTTTAGATGTCCCATACCAGTGGGGCGTACCGT
>P_1047
GTCAGCAACCCTCCAAATCCCATAACAAAGTGCTCCAGTGA
>P_1048
GGTTGACTGAATTGAAAGTCCTACATTGAACTAAAAGTGAT
>P_1049
GATCCAATGTCCGCACCGCTCTAAATAGGCGGATTCGTCCG
>P_1050
GATGTGGGTGGTTTTGTTCCCTCGGGTGGCACGGTTCCTCC
>P_1051
CTATATGTAAGTTTAAAAGTCCGTCTAGCAGCACATGACAG
>P_1052
GCTTAGAGGTATCTGGGTCTCTATCTCCTATCCGTGGGGTT
>P_1053
CTGGAGCTGCTTCAGGAACACCTGCTCTAGCTTTAATCAAT
>P_1054
GGCGGAGCGTTTTCAAATTGCCGTGGAGCGCGAAAGAAAAT
>P_1055
TGTTCCTGATACAACTATGCCAACATTGTTCCCAACCCGAA
>P_1056
TAATTATTGGGCACTTCAAGCAAACATGTTAAAAACCATGC
>P_1057
AGTAAAAACAGAGGTTTCCGCGGAAATTTTATGGGAGCATG
>P_1058
ATCAGTTGATATTTTTTCCACCTGATAACGTTTACAGGAAC
>P_1059
GATGGAATCATCGGGAGTACCTTGGCCGTAGCAATCTGTGT
>P_1060
TGTCCGTATTTGCGACAAGTCTTACTAAACCCCATGGAAGG
>P_1061
TATTATAGAAAAGCATTGGACCCCGATTCTGGATAGTAAGT
>P_1062
AGCTGTTTTATAGACGATCGCGGGGTGGCGGCCAAAGGGGC
>P_1063
TCGAATTAAGGTCCCAATACCATACCTCTGCCTAATGCTCT
>P_1064
TGGAATCATAAAAAGATAAACTTGCCTGCTAATATCCCAAT
>P_1065
GATAAAGGTTAGTGAAGTCTCCATACAGTTTAAAAGCGCCC
>P_1066
TATCGAGGTTGTTAGTATTACCTACCCGCAGAATATTGTGA
>P_1067
CCCTGTAAAAAGGGTGTACTCTTGGTAGAAATAATATTTTT
>P_1068
GAGGTTTTCGTGGCGAGACCCAGTCCAGTCATAATTATACT
>P_1069
TAAAAAAAACCTAAAAATTACCTGAATCGAGAAAATGATAG
>P_1070
GGTGGTTTAAAAAAAAAACGCGAAAAAAACACACCGAAGGG
>P_1071
CCGGTGATGATGTTGTTTCTCTATCTCTTTGGTAGTCATCG
>P_1072
GCATTGGATCCCATGTAGCCCGATCCATAGCCACCAGCGCC
>P_1073
GGTGGTGGTGATTCCACATTCTAACATCCGAGCGACGTTCT
>P_1074
AAGCTCGAAATTTCGGAATTCGTAGGAGAAAAAGTTTGGCA
>P_1075
AATTTTATTCCAAGGCAAAGCATCCCTGTACTTTTCAGAAA
>P_1076
GTCCATTTGAGACAGATGCGCTTATATGTTGCTAGGGACAG
>P_1077
GGGATATGGGTGTGGAAAAACGCCAATGTGATTCCCCACAA
>P_1078
TGTATATCTACAGGAAGAGCCATAATTATGGCGACCAGCTG
>P_1079
ACGCGGGGGGGGGGGGGACCCTTACTATTCAAATAAGATGT
>P_1080
TCTAAGCGCGGCGCCTACTACTATACATTTGTTTTAAAAGG
>P_1081
ATGGGTGAGAGCCATAAATCCTAACCACTAGACCACAACGG
>P_1082
TGACAACCTAACCAAAACTACTATTTAGCAAACCTTCTGTT
>P_1083
CGTAGAAGTGGAGAAAAACACAGTGTAGCGAAGTTGTGACA
>P_1084
GCGTGTTTTAAAGCTATTTCCCCACTGGCGCTACTCCACCG
>P_1085
TTCAGAGCGATGTGATAACTCTTACCAGTTGATCAGCGAGT
>P_1086
GTACACCGTCGGAAAGGGCGCCCACGCGAATCGCGGCCGTC
>P_1087
CCGAAAAATCCCTTAGCGCCCAGTGATTGTCGGTTTCCGGT
>P_1088
GGGGGGGGGGGGGGGGGGGGCCTGAAACTGGATAGACCAAC
>P_1089
GGGAATTGAGGTGAGGCGGTCATATATGGGGAAGTGAGGGA
>P_1090
AAAACGTAACCTGGAAAACGCTACACCGTCTTTAACTTAAG
>P_1091
CCCAAAAACCGCAAAATTTCCCTGCTTTATTTTTTCCAATG
>P_1092
ACGTCACGCATGTCTGGAGACGGTTTAGTCAAAATATTTAT
>P_1093
CGTATGCCTACGTAGGCAGGCGAGGGGGTAAAGTTTATCCC
>P_1094
AGCGTCGGCAACGGGAGGGTCTAATTATTGATTTTCACACA
>P_1095
AAATAACGGTTGCGCGCCCTCTTTACCGTAAATCCTCCTCA
>P_1096
TTCTTGTATCTCCAAAATCTCTATTCAATGGTTCTGGGGGC
>P_1097
TTCAGTGGAAATTTTTGAGGCTTATTAGAGACCAGCCGATC
>P_1098
AAGATGCGGAAAAATTGGGTCCCGTTGTGTTTTTGGCGGCA
>P_1099
CGATTAAGGTATTTAAAAATCGATATCGCCGTCCATCGACT
>P_1100
CCCTTTAAAAGGTTATAGCTCGGTTCACTTGAGGGATATCA
>P_1101
GTCCAGTGATTTCCAGTTTACATATTATCAAAGCAATCATA
>P_1102
CTTTTAGGTGTCCCCGGGAACTTACATATTGCTCCGGAGTG
>P_1103
TCGTCTCTTCGGCTGAATATCGTACCAGCAAAACGCCAATC
>P_1104
TTTTCCCATTCGAAAAAAAACACACTCGATGGGTGTGTGTT
>P_1105
TTTTCCTTAATCATGGAACACATACCAGAGAGTTCCTTCCC
>P_1106
CCTACAACACCGGGGTAGGTCTAAATAGTTGGGAGTCGGTT
>P_1107
GGTCCCGTGGCAGCCTTCGGCGGTGCAAACTTTACAGCAAG
>P_1108
TATGAAAAAGAAGACGAGCTCCGTCGCAAAAACTGCTCCCT
>P_1109
CACCATATCTTGTTAGTCAACTTACCACAGAGAAATGTCGT
>P_1110
ACGGTGGGGCTAGAATTGAGCTACACAATGGAAACTTGACC
>P_1111
AACTTCGTTGTCTTGAAAAGCGCCACCGTGATGAAATATAA
>P_1112
CCATTTTTGTTGTTGTTGCACGGGGTTGTTTCTCCGAAAAA
>P_1113
GGGGTGGGTATATAAACATACTCACCCAATAATTTACATGT
>P_1114
GATGTTTTCGACGGGTCGGGCGGGGTGGGAAATTTTGAGAA
>P_1115
CAAAAGTTTGGGGAATCTTTCAGTAAGTTGCAGTCTGCACG
>P_1116
TTTTTTAATCTTGTGTAACACGGCCTCTCTCAATTAAAAAA
>P_1117
AATTATCCAAAACAAAAATTCACTAGTAGGGCCCACCCATA
>P_1118
AGGTAAGTAAATTTAAGCCGCGCTAGAGAGGTTTTTGTGTC
>P_1119
CTACTTTTCGCACGTCATCGCATACACGCCGCGCCGCGCGG
>P_1120
TGCATGGGTCGAACACAAGACGTGAAGTGTGAAACAAAGAA
>P_1121
CCATGGAGAGGGGAAAGACGCGGGAAATTTGAATTCGATAG
>P_1122
TCGGCCACCAATTTATTTCTCGGCCACCTATTTTTCTCGGC
>P_1123
ATCCGATTATCGCCTCTCCGCACTATTGTGAGCCCTCCCCC
>P_1124
CAGCCGGGCGGGACATATTCCGTGATAAGACCAATCGGTGG
>P_1125
AATGATTTGGCAATGGAGCGCGTTTGCGTTCCCCAGTAACT
>P_1126
ATGAAGACCCATTGAATACCCTCACGGGCGTATTCTTCCTG
>P_1127
CGAGGGAAACATTATTAGAGCTGTATACTTAAAAATCGAAA
>P_1128
ATTTCTGCCAGCATGGGGATCGAACCCGTGACCATCCGCGT
>P_1129
CCCCAGTGTCTCCGTGAATACATAAATTACATATTTTTCGT
>P_1130
CCGGACATAACGGTAACAGGCTATTATTTCGCCTCCGAGAA
>P_1131
GATTTCTACATTGAATCCGGCGAGGAGGAGGAGGAAGGAGA
>P_1132
GGTGGACTATATAAAGTTGGCATTGGAGCGCGTTTTCACTT
>P_1133
GAGTAGAATTTGTACAAGCTCCGGAATTGGTTCAGGGAGCG
>P_1134
GCGAAAAATCCAAAATTAGGCGGTAGGCAGGCAGGAATGCC
>P_1135
AGTTTTCAGCGTCCAAGAAGCGAAACCAGTAGAAAAGTTAC
>P_1136
CGATAATAGAGCAGCAACGACGTGGGAGCAAACGTCTGGAA
>P_1137
CGTATCGATACAAACCAGCTCCTGCCCGTCACCCATATCCT
>P_1138
GAAAACTTTGTTAGGGAATGCACGGGGGAACTAATTTTTTA
>P_1139
TCTTCTCACGTCTGCGCCCCCATCTTATATAAAGATCTACA
>P_1140
GGAGCGGTGCCTGCGTGGTTCGGTTTATCTGAGTAGTAAAT
>P_1141
ACTCATAGTGTGACGGGAGCCGTACTCTTAGGAAGTTGCTC
>P_1142
TGTGGAACTTTAACAGTTGGCGTCAGGGAAAAAGAACCACC
>P_1143
CAACTCGAAGACTTGAGTCTCCTGCCCGGTGTACGTAGAGT
>P_1144
CCCAATTGGCCTATACTTATCAAGGTAGACCTTGTGAAAAG
>P_1145
CTAAGGAGGCCCCGGCAGCCCGGTTTCAAAGACCAAACAGT
>P_1146
GAGTTTTGTCTCATGAAAAGCGGCAACTGGGCGACTTGTTG
>P_1147
GTTTTAAAACAAAATAAAAACATTCTGGTGTTTTGGTAAGC
>P_1148
CACTGTGCGGGCTCGAACCCCGGTCTTCTGATTGGAAGGGA
>P_1149
GATCATCAGCCGACCTATATCGATAGAGTTCATATTGTGAG
>P_1150
CCGCTTTTCTTCTTTCATGGCATGGTTCATGAGCGTAGAAT
>P_1151
TCATTATTACATTCTCAGATCTAAATACTTGTCTACTCACG
>P_1152
TTAATTCGGAAATGAAGAATCTTGATAGACTACCCGGAATT
>P_1153
TATTTTCGACCTGCGATAAGCATGTTATGACTGTTTTTTTG
>P_1154
AAACCACTATCAATGGGCTTCTTGGCCGGACCATGGGATGC
>P_1155
GACTGAAAATAGTTAAATTCCGTTAAGCTTCAAGAAACAAA
>P_1156
CTCGCTCTGTGAGGTTGGCTCAGTCATTGGTCCCCGACGAA
>P_1157
TGCAGCTCTATTAGATACGCCGTTCTATTAGATACGCAGCA
>P_1158
TCAAAACCTCCAAGCTCGGGCCTGAAAGCTGCATTTTGGAA
>P_1159
GGAAAGTGGTCAAATGTGCTCGGTGAGCAATTAAAAGCCAA
>P_1160
TTAATATGCAAAGTCATGTCCTTGGTAGATCACCCCCCCCC
>P_1161
GCGCCTTTAAAGATTTATGACGAGAGAGCGCGAGGAGAGAG
>P_1162
CGTCGGCTGCTCAAAAAAAACTTACCCCAGTTTTCTGATCT
>P_1163
ACTATATATGACACGCGATCCTTACTTTATTTTATCGTGTA
>P_1164
AAGCTCGACAACAGAAGACGCTGTACCCGAACAACATCCTG
>P_1165
ATTCGTAGTCCCTCGATGGTCAATATCGTGACATAGACAAG
>P_1166
CTCCTCCCTCTCCACAGAGTCTCCACAGTGATGCATGTAGG
>P_1167
ATGAAGCTGAATACGCTAACCTCACCCGTGGAGAAGTGAAA
>P_1168
TGGGTGAACCTGACCAAGCGCATACATCCGCAAAGTTGGGA
>P_1169
GTTTGCCGCCGCGCCAACCTCCTTCTCGGGAGCATCATCGT
>P_1170
ATACATAAACGTTTTGAAAGCGGAAATTTTGTTTAGGGTGT
>P_1171
ACAACAGGCCTCGCGTACGGCGATGATGAAGCAACAGTGTA
>P_1172
TTTTTAAAAAAGGAAATCGGCGAGAGAGCAGCCGAAAAAAA
>P_1173
TCCAAGATCCGTAAACGGGCCGTACCCGTTTTGCCTGTGTT
>P_1174
GGCGCCCTCCACTCTCTCGCCGCGGCTGACAAATACGCTTG
>P_1175
TTTCCAGGAATTCTACCCGTCTTACTACACCAATGAGCAGT
>P_1176
GTCCACCGCTCGTGACGATTCTTACTTGGATCCTACCAACA
>P_1177
AGTTTGCTCTAAGGTATCATCAAGGTAGCTGGCGTAGGTTC
>P_1178
AGAGACACCGAGGCCGCTTTCGGTTTATTAGTCTGTTTTAG
>P_1179
AAAATTCGCCATTAATTTTACTATAACCTTTTTTACAAGTA
>P_1180
TATAAATTAATTTTATCAATCAATAATGCTGAACGTGGATA
>P_1181
TCATTTTGAGTCTATACGTTCAAAATCGTCCGAACCGTTCG
>P_1182
TGGACAGCGAATGCCTTATCCTTACCCGCCGCAAGGTAATT
>P_1183
TAAAAGAGTACTGTAGTTTCCAACCCCGCGTCGCTGAAGAA
>P_1184
CATTAGAAAGCGAAAATTTTCTTGATAGTTGAAACTATCAA
>P_1185
AACTGCAACCTGATTAGAAGCGAGGTCCCACAGACGAGCTT
>P_1186
AACCGTGAACGATGGGGTGCCATACTAATTGAAGAAATTCT
>P_1187
AGTTTTATGACTAGTCGACGCATTAGTCATCTCATTAACCG
>P_1188
GATCGTACTGATGTTACCCCCTGTGTAGGGTTCCTGCATGG
>P_1189
AAAAGTGGGCGGGGCACAAACATCACAAATAAAAATGGCTC
>P_1190
GTCCTTCTGGCTGGCCTGGTCCTTCTGGATCTTTCCAACCA
>P_1191
TATCCCTCGCCTGTATTTCGCTTGTTAGCGGCCCATCGTTC
>P_1192
TATCGTTACTTCCTGGAATTCATACTTCAAGGCGCACGGAT
>P_1193
ATGCCACCAAAGCCATCTGCCAAGGGAGCCAAGAAGGCCGC
>P_1194
CATTGGGCTTTAGGAGCGCGCGGCCAGGAGCCCAAGGCGCT
>P_1195
CACCCGAGAAGTCTACCGCTCCCAAACGACACGTTCCCACT
>P_1196
GCACAAAATAGATTGGTGGCCTAACTTTTGGGATTTCTAGG
>P_1197
AAACCCTCCAACCCCCAGCGCTTGAATGGGGGGGGGGGGGG
>P_1198
GTTCCTTTAAACCGTACTTCCAATCATTTTTGTTTTTCTTC
>P_1199
TACGCTCTTTACCGAGGGACCACACTGGGTCAGGCACTCGA
>P_1200
AAGGCTTCGGCGTTTTTGCCCGGTTTTGTTGTTGATAACTG
>P_1201
AAATTGACGACATTTGCACCCAAGGTAGGGCACTTGTGGTT
>P_1202
CCCCCAGTTTGACTCAGAGCCTTATTAATGATTGTAATCGG
>P_1203
AAATGTGTAGTGTGGTCCCACTGACTGGGTGGCGGGAAGGG
>P_1204
TTATATTAGGGGAGACGTACCCATATTTTGTATAAAATCGA
>P_1205
GGTTCGGCCTCCATTACCCCCTCAAATGTAAATTTTACCCC
>P_1206
CAACTAACGCCCCTAAAATGCTGGGTCACTATGTTTATCTA
>P_1207
CTCATGGCGAGATCCTCTCACTTTTTATAGATAATGCCCGA
>P_1208
CAAGAGGCGTGGTCAAGAGTCATTATTGTACCTCTCCCTGT
>P_1209
ATTGTAGTCTCCGCCCATTTCTAACCCTTTATAAAAGGAAG
>P_1210
TGGACCTTTTTCTGCTCTCCCCTAACCGAAAGGGGGCGGAG
>P_1211
AATAACCGAGGGGGAATGTTCTAGGTAGACTTGTTTAGAAT
>P_1212
ATCACGCCTTTCCAAGGACTCAAGGGAGTGATAAAATCCCA
>P_1213
GCGCCAGCTCACCAAAAATGCGCCATAGTCGATATGGTACT
>P_1214
GCGCCCAAAATTTTTTTTATCACAAAATTAGTGTTTTTGCA
>P_1215
GTCAGGAAGGTGTTGGTCGTCGGACACGTACAATCCAGTAC
>P_1216
AATTTGGACTATTCCAAGAACACTATAAGTGACTGTAACTG
>P_1217
TTATTTCTTGCCCTGAGAAGCCCACCCAGTTTCTCACAGGG
>P_1218
GAATCTTCCGATTCTTGGGCCAATCATGTATGCAGCGAGGA
>P_1219
TGAAAAATGCACACTACCCCCTCAACAAAGAAAACCGGCGA
>P_1220
AAAAAAACAAACATAAGTACCTACCTCGCTCTTGGTCTTAC
>P_1221
AGTGAGTTAAATTGGGTGATCGATCTAGGTCACACACAAAC
>P_1222
GAAGTTATAGAGTATTCCTTCTATCCAGAGCTACAGGTATG
>P_1223
TCTACCATCTGTACGGATTGCGATTTTTTTCACTGAAATCG
>P_1224
TACCCTATCGTTGGGTAGAGCAGTAGAACTCGACGCGACGT
>P_1225
GGAGATAACCAGGAGATTGACATGGATGGCTTTTACAGATC
>P_1226
CATAATCTTTCTCCAGATCGCTCCAACTAATAAACTTCCCT
>P_1227
ATAACGCGCGGAGTGTCAGGCTGTCCCATTGCGGGCTGATC
>P_1228
TCGTTACATACACAACGTGTCATGATGGGTAACTAGGCGGA
>P_1229
GGTGTAGGGACACGGAAAGCCATTCCAGTGAGTTTTCCGTT
>P_1230
CGGTATTTTACGAATTTTCGCGAAAAAAAATGGTGAAATAC
>P_1231
CTGGATGACCACCACTACCGCTAACCCGATTTGGCTACTTT
>P_1232
CTCCGCGTTTAATTTGATCCCCCCATCGGCTCCGGAGCATT
>P_1233
AATGGGGAATTTTTTAAGTACTACTATGCTTTAATTAGGGC
>P_1234
ACATTTCTGTAGTGTAAGTGCGCCCTAATGATAATCTCCTC
>P_1235
TGTAATTAGTGAGGACCCCCCCCCCCCGGTTTGTTGATGTA
>P_1236
TCGTGTTGTATTTTCATTTCCTTAATAAGGAACCATCAGGT
>P_1237
TACTCCTCTCGGACAAGCAACAATATTGTGATTTATTTCAA
>P_1238
ACTTCAGAATATTAATTTTTCAGGGATGGGCAGCATACAAT
>P_1239
CACAAATAATCCTTTCCCCCCCCCCCCCAAAAAAAAACACG
>P_1240
ATGGACATCGACGCGATGCTCGAGGGAGGCCTTGAGATGGC
>P_1241
AATCGAAAAATGAGGGGGTTCTCACCCAAAAAATTACAATA
>P_1242
GCGAACCGCAAACGGGAAAACGGTGTATATATCGATCGAGC
>P_1243
TGCAACAAAAAGAGGCGTAGCTTAATAGTCCCCACCCACAA
>P_1244
GGTTTGGAGCCAGGGATTGTCATAATAACGAAGTATGTTCC
>P_1245
ATTTGGCCCCGGATGATGAACATACTCCCACTAAAAAGAGG
>P_1246
TAGAGTATGAGTTTCTGTTTCTGTATATTTCCACTTAAATT
>P_1247
CACAAATATCAGAGAACACTCTTGACAAGCGAAGGTAAATA
>P_1248
TTAAGGAAAATAGCAAAAAACATTAGAAAAAGACTACGCAA
>P_1249
AGGCTATTGTCAATGGAGCGCGAAAAATATGCATAAGGACG
>P_1250
GCTTTCTCAGGGAAAACAAACATTTTATTGGTTTAACAGAA
>P_1251
CCACCACCCGCGATTCCCACCAATGTAAGCATTTTTTATTG
>P_1252
ATGTCCATTCCTCCCACCAACGAACTATATAGGCACCACCC
>P_1253
ACGCCAGAAATAACAAAGACCACACTTCTGGTTGTGCCTCT
>P_1254
GTAGGGCTTAAAATATAGGTCCTGTTAGGCTTGGCCCACCA
>P_1255
GAAACCGTGTGGTTTTTAGTCGAGGTGGAGAAAAAAAATGA
>P_1256
TTATTTGGGTGTGTATCTCTCGTGACGGGCCACCATATGCG
>P_1257
AATAAATAGGAATAAATTTACGAAAATCACAAAATGTTCAA
>P_1258
AGTGGGGAATACTGAACTTGCGCCACTTATCAAGTTATCTG
>P_1259
AGGAAAGAACTCCCGAATCGCAATCCCGAATGAGATGTTGG
>P_1260
AAGAGTGAGAAAAAACGAAGCCGTCTCAACAATTGATACCA
>P_1261
CAATTAGCGACAGAGGTCCCCACACCAATACTTGGACTGAT
>P_1262
AAAAATCATTTTGAAGACCCCATGTTACCTGTCAAAAAGAC
>P_1263
GTAGACTCTGAACTTGTCGGCGGTTTGTTGTTGTCATCCAT
>P_1264
CACTGTCTGAAATATCGCGTCATTTTATATTATTATTATTA
>P_1265
TCGGTGATGCAGTTGAAATTCGGGCTCGCGGGCCTTCCGAG
>P_1266
GTGTGAAGGTTAAGCAGGTTCTGTACAGATGCCGACACTAC
>P_1267
AGAAATGGCATTTGATAAACCGTACTCGGAGGCCACCGCAC
>P_1268
TGCGCTGAAGAGTTCCAAAACATGGTTGTGCGGAAAGAACT
>P_1269
ATATATTGAATAAATGTGATCAGTCTATTGGTGTTCTCTAC
>P_1270
AACACAATTTCATCTCGGCGCGTCTACAAGAAAATATTCAG
>P_1271
TATCCAACAGCCACAAAAATCTAAACATTTAACATTAAGGA
>P_1272
GCGGACTTGAACCCCAAAACCTAACTTGGGGCAGGGGCGAC
>P_1273
ATGGCTCTTCAACAAAATGTCTTACCTGTTTTATGATTACA
>P_1274
CCATAGAGCGCATTTGCCACCGGGGATGCGGAAGCTATCCC
>P_1275
TAAAAAATTTAAGAAAAATTCGAAAAAAATTCGGATTTCTT
>P_1276
AATGCATTTTTTTAATTTAACGCCTGTAAGCGTGCTGTTTA
>P_1277
GGGTTCGAGTCCCGCCGGCACATTATAGGTTTTCGTACACG
>P_1278
CACAGTTGGTATAACTAGGACTATTATGTGGGACGTCCCCT
>P_1279
TTGAAGAGAAGTCACCTTCGCCCTCCAGCAAAATTTAAGGT
>P_1280
GGGCAGGGATATGTCGGCTGCATAGATGTGTTGGCGGTTCC
>P_1281
CGAACGACGAGGCCAGTGGTCCTGAAATTGGGGTTTTTTTG
>P_1282
GCTTAATCTCATTTCAAAAACATGAACTCCACCAAATATTT
>P_1283
TTTCCTGGTATTCCCTTTGCCTCACTCCGTGTTTCCTTATA
>P_1284
CTACGTCCAGAATTGTGCCGCCCACTTCATAATTTTCGGAT
>P_1285
TTTTGTCCCCTTTATGCACACAGTCATCATAAATTCTTAGC
>P_1286
GTGGAATTGGAAGTGGAGATCATGATAAAGGTACGTTTATT
>P_1287
GGTGAGAGACATAATACTTCCGACATATTTATAAAATATAA
>P_1288
CTCTAGGACGCTAGAAGTTTCTTTGTAGATATTTCAAGTAG
>P_1289
TTGAGTGATTGCGCGTACACCATACCCCTTCTTACCTTTCT
>P_1290
ATAAAAGGATTGGGTCGATCCATAAACGTGTGCATCGTATG
>P_1291
AATTCAGGTCGTTCCATCTTCAATTTACCGGCGGCACGCCA
>P_1292
TTGTCAAAGAGGATCGAAGTCCGTCTTAGGAATACTTTGGT
>P_1293
AGCTCTACTTCTCTTAAACCCTACATTGCTCATCACGTAAG
>P_1294
AAGCCCGAATAGCAATGCTCCAATCCAGCTATACACACTTG
>P_1295
AAATGAGAAGATGCCGGCGGCGGCGCTGGCGCACTGCATGA
>P_1296
GACGCGCCCCACATTTTCGACATATTAGGGGGGTTGGAGGC
>P_1297
CCAGAAAACCTCGTATACGGCGGCTTTGTCCATCGCTGACG
>P_1298
AAATCCGGCCTTGGAAGCTTCAATACAGGAGGTGGAGCTGT
>P_1299
CTGGGAAGTAGAAGAGCACGCGGTCAGCTCTCCCCCTCTCC
>P_1300
GAACACAATAGAAGCATTTTCATACTGGTCAGAAGTGGTTT
>P_1301
ATGTCACCCCTTTTTAATTGCATGGAGGGGTTATCCAACCT
>P_1302
TGTTGACTAGGCTCCTCCCCCTCCTTCGACGAGACAGATTG
>P_1303
CTCTCAAGGGGCGGAAAACACCCGATTTTCGCGCATGAATT
>P_1304
AGGAGGAGCTGTGTAAGTTGCCGTTTCGACTGTCAGCACCA
>P_1305
TGTTCCGCTTGTGGAACCATCATACCCTCTTCCGCCATCAT
>P_1306
TCTGCGTCATAAAAGGAAGTCGTGACATCACCCTTGAGGCT
>P_1307
GAAATGTCGCATGTTTCGACCCCTACAGTGTTTTAATACAA
>P_1308
GGGGGCGAGCAATGGAGAAGCAAACCCATTCACAAAGACTT
>P_1309
AACTGGAGTTGGTCCAATTTCGTGGTTTATATCCTCTGAAC
>P_1310
TGTCAGACCCCCCCCCCCCCCCTCAGAGATAGCAGACCCCC
>P_1311
GGCCCTTAAACCGCGCCTGCCTCCCATGTAAACCCTACCTG
>P_1312
GGTTACTGTAGCCCCAATTTCGTGGTGGGACCCAAAAATAC
>P_1313
GAGATTTTTGGGTCCCACCACGAAAGGGTTACTGTAGTTTT
>P_1314
TCGTCTACGTCAAAGAGTCCCCCGAGAGCCATTTTTATGGG
>P_1315
AGGCCCATCTGCCTACTACCCGTACTCTACAAAGTATTCAC
>P_1316
TACTCTTTTAATTTATGAAACTTGGTCGATTCGAGACCGGG
>P_1317
TCAAAAAGCCCGTTTACCGGCCCGATTAGAGATTAAGAGTA
>P_1318
AGTGGTACTTGTGGGAAATGCGGGCGTTGGGAAAACATGTC
>P_1319
TCTCGGCGGTAAGCTAAACTCGATTCTCATATAGAAAAATT
>P_1320
GAAGGATGGATAAACTCACTCTGTCTAAACACTTTTCCTCT
>P_1321
ATTGCACCTTTATGTGCAGTCATGTTAGGAATGGGAAAACG
>P_1322
CAGCAGCAGAAGCTCCCCCCCATACATCTTTAATGGTTTTT
>P_1323
GGTGGCCTAAATTAAAATTCCGGGGACTAGAAAACTCGGTT
>P_1324
GAATCACAGATTATGTGACGCGATGGTCTGGAATTACACCG
>P_1325
TGCCTACCTGACTTATGGCCCGGCAGAAAAAAAAAAACAAA
>P_1326
CAAAAACGATAACAAATCGGCTTACTCCCATCCGGCGGGGT
>P_1327
GGGGGGCGGCGTGGGCGGCGCGAGAGATCAGTGTACAATAC
>P_1328
ACTTCTTCCCTTTGTTGTCTCGGGAATGTAGATCAGCAGGC
>P_1329
ACTAGCGAGCAAAAAAAAAACGATTTAGTATTTAGCCTGAC
>P_1330
GAAAACCGCACCTTATTATGCATGTATGTGTGGCGGATGCA
>P_1331
TAACTTCATTTCTCCGTCATCATACACGCTTTTTATTATTT
>P_1332
GGAAATGGAAACGGCGCTGGCGCTGGTAATGGAAATGGAGC
>P_1333
TTTAGTGACAGATAAAAATCCGCTCCCTAGCTTTGGATTGT
>P_1334
TTTTATTTTCTGAGTACTCGCGTATTAGGTAAATCCCGAAA
>P_1335
TTCACTCGTACCAGAACCCACAATTTAGGTATTACGGGAAC
>P_1336
GACGACGTTGCACCACCAGCCCCTGCTAAAAAATCAAAGAA
>P_1337
CAAAATGTACAAAAAGAAAGCAAAAATGAGTTTTTGAGCGA
>P_1338
CTTGAAAGAGCCTAACACGTCAGCAGAGGAGCCAGAAGCAG
>P_1339
GGGGGGCCCATTTCGAAGCTCTAATTTTCGCAAAATGTTGA
>P_1340
CGACAAAAAATGGATATGCCCATATTAAGTGAGAGTTGGAA
>P_1341
CTTCTCCCCAGTATTTCGAACGAACTAGTTGACGGGCCTGA
>P_1342
GTGGCCTTCTGCGCCAAAGACAATCCTGTTACCGGCTGAGC
>P_1343
GGTACGGAACCTCTCCTGGCCGGCGGTGTCCCAAATTGCGA
>P_1344
AAAGAGAGTGTGCCGAAAAGCAGTGTGGGTATTAGCCAGGG
>P_1345
GTTAGGTGAATGGTTAGAGTCATATTTTTCGGTGAATGGTT
>P_1346
GGTAAAAACAAGTTTTATGTCCGTACCACGCCGAGAATTGA
>P_1347
GCCTGCCTGACCGCAAGGGGCCCTCCAAACTAACGCGATAT
>P_1348
CGGGCAGAATGTCACAATCTCTTGCTCCTTTCCAAACCGTC
>P_1349
TTGGTAAGTGCAGTATTAACCTTGGCAGTGAACATCCCATG
>P_1350
AAGGCCGCTGTAAGGCGAGTCATGAAGGCGCGTCTATATGA
>P_1351
AGCGATATATCACTAACACCCATTGTAGCCAAGTTGATAGA
>P_1352
TATTAGTCTGTTCCGCAACGCAGTTTTTCCGTGCACACGGT
>P_1353
ACGAGGAAAATTTCGTAAATCGATCTCTTCCCGCGCCCCGC
>P_1354
GAGACCCATTTAAATGAACCCGTGCTCCTTGAAGTTCTAGA
>P_1355
AGCCCTGGATATCAAAAATACTGTGTAATAATATGCGCTAA
>P_1356
AATTATGGTTCTAGGAGTGTCTTACTCCCAAATCCGATGTG
>P_1357
TGCTAACAGATCGGTTGGAGCATTATGGTTCAACGCAGCGG
>P_1358
GGGAGTTGGTTTTATTTTTACGTGAGGGTGCGTAAATTATG
>P_1359
CCCCTGCGTCTCTCCCCCTCCATACTCTCTCGCCGGGTAAA
>P_1360
TTCCTCCTCGTGTTGAACGGCGTGCTCCTTATCATTACGGA
>P_1361
GGCCCCTCCAACAACAGCTTCTTACATAAGTATTTTCCCTC
>P_1362
GAAAGGAAGAATATTTGGAACATAAACGTCATTTTTGTTAA
>P_1363
TCTTGTTGTTGTAAAAATGGCTATGTATTGCGTAGGCCAAG
>P_1364
TACTTTTTCATTTTTTTTTTCACACCAAGTGAAAAGTTAGG
>P_1365
TCCCATCAAATATTCAACCCCTATTATGGACTTTTTGAGTA
>P_1366
TACCGACCACATGGGGAGAACTTGACAGCGATAATCGAAGC
>P_1367
TGATCACAGAAGGATTACAGCGGGGTTTAGAAGGAAGAAAT
>P_1368
ACTGCATATTCCTGGGAGTTCAAACATTACTCATCCTACAA
>P_1369
CGGAAGTTGAATGGAATCCTCGGGGATGGTAAAGCTTCACC
>P_1370
TATCTTGAAGCGAGTTAACCCTATCCCCATTCCCGAAGGGC
>P_1371
GTCCGCGCCGGAAGTGAGCGCGAGATTCAAGTTTCGAGGGT
>P_1372
AGGAATAAGGAGGAAAAAACCACGAAGGATGATAATTGGGT
>P_1373
GATTTTGGGAAAAGTCTTACCCAAAAATGCAGCCACTCCAG
>P_1374
ATCCGAGTGTGCTTCAGTTTCTATCTAAAAAATAACGGCGT
>P_1375
TGGGGGTGGTTGGCGTACCCCTTACATGCACATGAAGGCAC
>P_1376
ACTCCTCGAGGGGAAGTGTGCAATTTATTTGTTGGCCTATT
>P_1377
AGCCAGAACACGGGAATTTTCGAGGAGGACATCCTGCAAAA
>P_1378
GGTCTAGCTGACCCCCCATTCTACATAGCTCCGCCTCACAA
>P_1379
CTTTCTTACGATTAGCGCTGCCTGGCCGGTCGTTAAAATTT
>P_1380
AAACTACTACCCAGCAGGAACATACCAAATAGCTGCAGCTG
>P_1381
CTCAGTGTCAAGTGAGTTGGCAGCAGAAAAACGCGACGAAA
>P_1382
GGAGGTTGTGAATGCAAGATCAATGTAGAAGGAGACTCCTG
>P_1383
AAATGAGAAAAAAATAGAAACTTGGGAGTGAAATTTAGAGA
>P_1384
TTATTCTACCTACGTGTCTGCATAGATGTGTTTCTCACTTA
>P_1385
TTGGGGTGTCGGTGGTTTTTCGATTTTTCCTAACAAAAGCC
>P_1386
CCAATCCTCCGGTTTTTATACGTCCCCGTGATTACCCCCAG
>P_1387
GGGGGGGGGGGAGGTGGAGTCAATTTAGTGGAATAGAGTAC
>P_1388
CCAAGGTTCTTAGCGAGGAGCTCACTCTTGGAGAATGCCAA
>P_1389
AGTTCCGGTTCCAGCTCAAGCGGTGTGGGTTTTCCTGTCGT
>P_1390
ACGAGCTGCGTAAATTGACGCATGACAAAAAAAATACGGTA
>P_1391
AAGAATAACTCACACAAGACCACTATAGGAGGAGGTAGCAA
>P_1392
CTAAGCTAGGGGCCCTGACGCGGTTCACTGAACATTTGAAA
>P_1393
ATTTTTATTTTGTTTTATTTCAAGGGAGGACTAATGGTTAT
>P_1394
GGGGAGGAGAGGGAGGGAAGCGGAAATTTACGCATGAAAAT
>P_1395
TAGGCTGGCCTAGGTTGTAGCTATGTAGGGCAAGATTATAA
>P_1396
GTACTGCAAAAAGGACTTGTCAGTTATGGCTCGCGACGAGA
>P_1397
AAACCCATTGCATTAATCCTCGGTGTAGATAAAGGTCATGT
>P_1398
CGTCTTGGGACCTTCATCGGCGCTAGTGTAGGCGGGTGGAG
>P_1399
CGGTATGTGACTCAAGAGGTCGAACTCATGATTCTCTTTGT
>P_1400
TCTCTACAATTCGGATGGGTCCCGCCCTACTTCTACACCAC
>P_1401
ACCATAGGAACCCGTGGGTCCACAATAGGAACCCCAGGATC
>P_1402
ATAATTTTAAAACCGTGCGGCAGTTGCAGAAATGGGCGTAT
>P_1403
TGTTAAACGCGGTCATGTGTCGATTTACGCAGCAAGTGTAC
>P_1404
CTTTCTATCCAACCAAAATACTTGCCCGCCCCTCTTAGTAA
>P_1405
AATTTCCGCCCGTAGAATGGCTAATTGTATTGACCTTCCTA
>P_1406
TTTTCCCGCCATTTCGTGTGCAGTAGAGTAATGGGGCATCC
>P_1407
GTTAAAACAAAACAAACAAGCACGGGGGTTAGAAACGATTA
>P_1408
CCCTAAAAACTCACCATTTTCAAAATATTGCTTCCCGGCTC
>P_1409
TAATTCGGTTTTGTGCTGGTCTTGATAACCTCAAAAATTAG
>P_1410
GAACGTCAAGGTGGAACCCACAATCCCGGACGAATGTGGAT
>P_1411
TCACGCCCGTCCGTCATCTTCTATCTGTAGTTTTCAGTTTT
>P_1412
TAGAAGAAGGCCTTTGTGCTCTTTATAGAGCCAAGCGGCTG
>P_1413
CAAGAAGAAGACATTATCTACATGGATGAGGATTCTGAAGA
>P_1414
AACTCAGAAGCTTTCCGTGGCGAGACCCGAAAATCCTTTTA
>P_1415
AATTGCCTCCAAAAACGAGACTATCATCTGGAGTATATACG
>P_1416
AGACTAATTTTCAATTGGTCCGTTAGGGTGCAAGACTATTA
>P_1417
TGTTTTTTTGGGTGTTTTTACCCGAGAGACAAAACGGCGAC
>P_1418
AGATGTAAGTCCTAGATCTACAATACAGATTTTTCCGCCTT
>P_1419
TGGGCGGGGCTTTAGGGGCTCCTTTTATAAAATGGCTAACA
>P_1420
GCGCGCCGCTATGTTTAACTCGTTGTGGGTGTGGCAAGCTG
>P_1421
ATTTAAAGTCACTGAAACGGCGGGGTGAACACAAATCACTG
>P_1422
TGGATTTTTTGACGAAAATACAGTATAGACGCGACGATGAA
>P_1423
TATTGATAAAAAGATATTTTCTTGTTCGTGTTTGTATTTTT
>P_1424
GGATTATAGTTCCACCGTGGCGATTTTTGAGAAAATGTTCC
>P_1425
CGATTTGGGGGGATTTTTTTCGGAAATTCACCCAAATAAAC
>P_1426
TACGGTAGCTTTATTATAATCGGTAAGTCGGAGGAGGGCTT
>P_1427
TAAGGTGCGTGCACGGTCAGCATAACAAACGTTGATAGACC
>P_1428
TTAGCTGTCGGTGGTGAAACCGGGGATAGGGTTCGGAGCGC
>P_1429
TCGTGTCCGTCAGTTTGGCGCCTTTTCTCTGTGGCGCGACC
>P_1430
CAGATCCCGCCTAATCGGCTCGGTCAAGGAAAAAAATAGGA
>P_1431
ATCCCACCACACCCCAAAAGCTCACCCAGCCGGCGTGGAAA
>P_1432
CACTGTTTGTAAGGGAGAAACTATCCACTGATTTTCTTGAA
>P_1433
ATAAATGCTTCACATTTGATCGGTGTGGTTATAGGGCCCCG
>P_1434
TTCTATAGGTAGGAAAAGAACAATATAACCTATATATACAT
>P_1435
ACTAATATCCATGATAACCTCACGAATGGGGGCCAAACTAA
>P_1436
AGACGGATTTTCGTAGCATTCTTGATAAATATCCTCTTTTG
>P_1437
AAGCCACGTCTCAAAAATTCCAATCCCGCCCACTTCCGTTG
>P_1438
CCTGCATTATGGTGAGAAGTCGGGGTTTACACCACATATTG
>P_1439
GTGGTGAGACCCAGAAACTTCGATATGGGCCGAATTAGGCC
>P_1440
CAACTTGGAAGAGGTGCCGTCAGTACAGCAATAAAAGGGTT
>P_1441
CTTAAGCTGAGTGTTTTAATCGAGGCCGCCAAATTGTTCAA
>P_1442
TCCTTAGCCACTTGGAATTGCCGTCGGGTCTGTGGCTTGGT
>P_1443
GATGGAGAGATTGGGTGGTCCTGTCCAGTTGACCCCCCTTC
>P_1444
AGCCGTATGATCTAATGAATCTTGCCCGTTCCAGTAAAGAA
>P_1445
AATTTCACCCGGTTGCTGATCAGCCTCAAAAAAGGCCCCAC
>P_1446
TTTTTAGCCACAGCCGGTAACAAGACCGTGGAAGGAATGAG
>P_1447
GGCAATCAACCGTTTGGACGCCCTCGGATGCACACATACAC
>P_1448
GTACAGGGCTTGGCAGCTCCCGGGATAAAGAAAATTAGGGG
>P_1449
GATGGGCGGACCAGCGAAAACTATGTGGAGAGAGTAGGGGT
>P_1450
GATAATTTTGTGAGCCAAAACTATACAAAATATTTAGGAGT
>P_1451
GACTTGAAAAGATAAGATTTCGAGGAGGGAATTGAGCTAAT
>P_1452
TGAGAATAACTTTGCCGATCCAAGAATCTGCCGTCAGAGGT
>P_1453
GCTGGATCAACGGCACATTTCAATCCATATTCGAATGCTGT
>P_1454
TCCTATTCGTTTTTCAATCACCCACTCAAAATAAGCTATCA
>P_1455
AAGTATTTCCTAATTGTAAGCATACCACCGCATTCTTTAAT
>P_1456
ATGTGATAACCACTACACCACGAGACCGCTGTTCCGAGCAG
>P_1457
CGTTGTCCTTGCGTAGACTCCCCCATAGTGGGCGAGCGATT
>P_1458
AAAGTTCTATAGGACCCCCCCCTAATTTGAAGGTTTGAGGA
>P_1459
TAAGGCAGCAAAATGTGAGGCTAATATTACACCGGTTAGTT
>P_1460
TTGATAACCGCGCGATGAGGCATGAAATACTCGATCGGGGA
>P_1461
GTAGTTTTCTCGATTATTGTCTAACATCCCATGCCACCCGT
>P_1462
CATCTTCCTGTGACTGTGATCAAGGCCGTGGGACAGCGCGA
>P_1463
TCTTCGCAGCGGCAGCTCCTCGTACCACTCTTTTTTCTTGT
>P_1464
TGACTACCTTAGATCTTTGACTACCTTTTGCTCTTTGACTA
>P_1465
TGACCTACCTGTTTCAGACCCTCTATAAGGTACTGCCCGAA
>P_1466
AAATAAACAAGCCCATCACTCTCACTCGTTCCGATGGAATG
>P_1467
ACTGTATTTGTTCGGCGGCTCATCCTATTGCGCACAGGGTA
>P_1468
AGCGGGGGATTGGCATTTGTCTATCTAGCTAAAATGGCGGG
>P_1469
TGGGTGCTGGCTGAGAAATCCTGTAGTTTGTAGTCTCTGAG
>P_1470
TCGATTTGCAGTGTCTTCCGCAAAACTGTGCGGCGGTGTTG
>P_1471
CGACTCACCAGCACTCTGATCTATATGGCTCATATGTCGCC
>P_1472
TGTTGTGACAAACTGATTTTCGGGGGAAGGAAAGATGGAGA
>P_1473
AATGAGTGCGGCGAATCTGGCGGCGGCGGCTCAGCACGCTC
>P_1474
TTTTTCATGCCTTAAAACCCCCGGAAACCCTACATTTTAGG
>P_1475
TGCGCGGGAGAGGTGTCATTCGATACAATACGACGTAATTT
>P_1476
GAGGCGATCCAGAGAGGAACCAAGGTAGAAATCGCCGGTAG
>P_1477
TTATTCATGGAGGTCAAGTTCGGTGCAGTGAACGGGACAGG
>P_1478
AACTGCAGCTGCTCCTGTGCCGATACCCAACAACAAAGGAT
>P_1479
CTATTTTCCCATCGCCGGCTCTATATAAATTCAAGAATAGG
>P_1480
AAAAGGGCTCATTATTTACACAATCCAATGTTTTAGTTTTA
>P_1481
TTTTACCTTGGTTTTTAAAACATTATATTTTCAGAAGTACT
>P_1482
GGTCTATAGATAGGCATAAGCTAGGCAGGTAGGTCTAAGGT
>P_1483
TGGACGTGGTGACTTGTTGACTTGGTCGTAGAGAGCGAAGT
>P_1484
ATTAAAATTATAATTTCGCTCTTACCAAACAGAAGCCCCTC
>P_1485
ACGCGCGAGAACAGAGGGTACTATGTATAAAACTTTGAACG
>P_1486
ATGATGAGAGTACCTGGAATCATAATTTATTTTTTTATAAA
>P_1487
CAAATGCTGAGGGAGTGAAGCTATAATCTTCTCATAATACT
>P_1488
TGCACCCTATTTACTTTTGTCAGTCTATTCCCTTCGGAGCA
>P_1489
CTCACAAAGGGAGAACATTTCAATATCTTTCACAATAACCA
>P_1490
ATGTCCAACTGGGGGGATTACTAACTCGGGGGATTGGCCCC
>P_1491
GTGTGATTACCACAAGCCGTCTTTCTAGGGAGGCATGTGTG
>P_1492
GAGCCTTACCCATTTGGTTGCGAGGTTGATGAATGGACCAA
>P_1493
TTGTCGGGTGTACATGCGCGCCCTCCTCTATTTTGTTGTCG
>P_1494
TACAAAAACTTATGGGACAACCTGATAGATAACCCTGATAT
>P_1495
CCACTCAGTCGTGGGGCAATCGGTGTATAACATTATAATGC
>P_1496
TATAAGACAGATGCCGCTTCCTTAGAGGAAGCGGCTTAAAT
>P_1497
CGGGAATAAATCATTTAACACCGTACTGATGATAAGCAGTA
>P_1498
GGTGGAAACATTGCTTTCTCCACACTAGAAGGACGCCCATC
>P_1499
TTATACACACGGTTATATAACTACAGGGTGACAATTAATTA
>P_1500
TTGCAGTTAAAAGGAGTTATCAAGGCCATGCATCGCTGAAA
>P_1501
TTCGGGTCCAACGCAAGGTCCAGGGTAGAAGCCATTGTATT
>P_1502
AAAATTTTTCATTCTACTGTCTATCTCCTTGGATTTTATTT
>P_1503
GGCCAGTCTGTGAAGAATTGCTTATTAGAGCGACGCTTTAG
>P_1504
TACGCTAGTATCTTGTCGCACAATCTTTAATTTCCTTCATT
>P_1505
AAAGCATGAGAAAGCACCCACGAACTTTATATTCTCAGGGT
>P_1506
AACGGCAGCGACATACGGAGCAGGGCTGGGAATTTTTTGGT
>P_1507
AGAGTTGCCAACAAGCCCCGCCCTATTTTTTTTTATTTTTT
>P_1508
TACCTTTTCAATGAAGTAGACAGCCACGTGGAAAGCAGGCC
>P_1509
CGACCGGTTGAGACGTTCTGCATATTTTATATCTCACCTGA
>P_1510
GTCGCGCCCAGACCGGGTACCGTACTATTGGCGGAAAAAAA
>P_1511
GGTGGCTACCATCCTGTCGCCGGGGTCCAGGTCTAGAGAGC
>P_1512
CAAGCCCGGTAGAGAAAGTCCAATTAAAGAAAAATTACTAT
>P_1513
CATTGATAATATTGGCAGAACATGGTTTTAGAAGATAATTT
>P_1514
ACGAGACGTCCTCCTGGGGTCTTGACAAGACGCTTCTTGTT
>P_1515
ACCCAAGACCAAAGCCAGCTCATCATTGCAAAAATATTAAA
>P_1516
AGGGTGTTGGTGAGTTTTTTCAAGGGGGGTAATGTCGAGAT
>P_1517
GAAGAAATTAACAAAAAGTTCACGGGCGCGGATCGAGGCGA
>P_1518
GACGTCCCACAATGCTCCAACATTCTCGAAGGAGTTGTTTT
>P_1519
AGGAAAAGGAGCGAGAAGTTCAATCTATTCTTTGTGATAAA
>P_1520
GAAATATAAATTAAAATATACACAACCGATGCATGGTTATT
>P_1521
GTACTGGTGGGTGAGAAGGGCAGGGTAGTTAGGTCAGGCAT
>P_1522
TTTAAAATACCCTTCTTTGGCGGTTGATCCCCGTTTACTTG
>P_1523
AATTAGGCTGAATACGCCTGCCTGGTAGTCACGCAGACACT
>P_1524
TTAACCGAGCTTTCAGCCGACCTACTTCTGTATGGAGGTGA
>P_1525
CGTACCCACCCTTACCAAAGCGAGAAAATAGTGGTCATTTA
>P_1526
TTGAGACTCTTTAGTAGTCCCCCACACAGCCATCTCCCCTC
>P_1527
TTCACAGGCCTTGACAGCAGCTTCATAGACTCCCGTATGCC
>P_1528
ATTCAAATGACCGCCTATTCCTATTATTTCAACTACACTTT
>P_1529
CCCTACTCAGTAAAACCGTTCATAATATACCCAGATTCAAA
>P_1530
TTGATTTCAAGGTTAATCGGCGGAAAAACGACAATTTTCAA
>P_1531
CTGCTAACCTGCACAATAGACATAACAAATGGAGAGTATTG
>P_1532
TTACGGAGAAGGATTTCAAACATGGGAATACTCTCCCGTTT
>P_1533
TGGTGGATGAGGAGGACGTCCTTGGTGGGATTGGGAGGTGA
>P_1534
CGCGCTCTCCTGGACAAAAACGGCGGTACTTTCAAATATAG
>P_1535
CACAGCTTGCAACAACTACCCGTGGGAGAGCTGTGCGCCAG
>P_1536
TGCTCCGCCCATTAAGTAGGCGTGGTCTAAAAATCTCCGCT
>P_1537
AGTGTCCCAACCGGGTGTACCATAGTTATGGAGAATGTGAC
>P_1538
AAAAATTATTCCCAGAAATACAGTTTCGGGGTTAACACACC
>P_1539
CAGTTCTCCTCTCCTTTTTTCCCCACCACAAACACATTTGT
>P_1540
CCATCCTATAACTGTATGTCCTTGACGGATTGACAGAGGCA
>P_1541
GATGAGATTAGAATTCTAAACTACACAAAGATTATCAATGC
>P_1542
TGGCCTTGCTTCTTTTTTCGCTTGAACGCTCTCTCAGAGAG
>P_1543
CGAAAACGGAGGCCAAAGATCAAGGGGGTAGTCCCTTGTTG
>P_1544
CCAACAAAAAAGGTTAAAGTCGTTAAAAACCACTCTTATAA
>P_1545
CACAATCCCATATTCTTTCACGCGGTTCTTTTGCATCCAAA
>P_1546
ATAGGGGAAAAGTTGGTATTCATTCCCCGTTTCTACCTTCA
>P_1547
GTCGAAGGGGAATTGTTATCCACTACAGCACTATCCATAAC
>P_1548
ATTAATATGAGATCAAAAGTCTATGTGGCCGTGGCCGTTGG
>P_1549
TTTTTATTGGCCACGATTTCCTATAAAAACATCTTCGATTT
>P_1550
ACATTGCCCCACATGAGAGGCGGTCTAACATGTAAACAACA
>P_1551
AATACTAGAAGCAACGTTTCCAGCGTTGTTAACCGGCCCAA
>P_1552
TCGCGGTAGACGCTTTCGACCAAACTAGCCGAGACAGAGAG
>P_1553
ACCCCTACAATGTTTTATTACAATTTATTTGAACAAAGTAT
>P_1554
CCCAGGATTACCAGGAATTCCAGGACCAAAGGGAGATGTCG