>P_1
GGAATCGAGGCCAGTGATGGCAGTCGAAGTGATTTTCCCGA
>P_2
GATCCACCACCTGGAAATCGCCGTGCCGGATATGGACGCCC
>P_3
CCGGTAGATGAGCCCCTCCTCGTAGAGGCGGACAAAAACCT
>P_4
CAAAATCAGCTACATATCCACAGGTGGCGGAGCATTTCTCG
>P_5
ACACGCTCTCATTGTTAGCGCTGGAATGTATGATTTCTTCA
>P_6
CGGCGGCGATGTGCATGGGGCCCGAGTCGTTGGTGATGAAG
>P_7
CACCAGGCAAGTTTCGTGCGCCGTGACGTGTATGAGCGGGT
>P_8
GTCTTCCTGCCAGAGAAAAGCGAGGAGGCTGAATTGCGGCG
>P_9
CTCGCCGCCCTCTCTTCCCGCAGCACCCATCTCACGGTCGA
>P_10
CTGCCCGAGGTTCTTCAACTCGTGACCCGGAAGGTGGCGGT
>P_11
GCCATTTTCACCGTTCATGGCACGAGAGACAAAGTTGGCTC
>P_12
GATCTCCGCCGTACCAATGGCGGCCAGGTCACCATCACCCT
>P_13
GGGGAGCGTACCGAAACATGCGGGAGCGTTGAACGGCGCTT
>P_14
ATTTCTGGACAACTTCGTCGCCGCAACGAAGAAACTCAAAG
>P_15
GCGGAGATAGCGCTCGATCTCGTGACGGGTGAGTGCCAGCA
>P_16
CCCATGTCGAGGTGCTGCAACCGGATTGGTTGCGGCGGCGG
>P_17
ACCAAACCCTCCTCCGAACACCGCAACGCGCACGCCGTCAT
>P_18
GAGCCCAAGAAAATGAAACGCCGCAATGATGGTGAAGACCC
>P_19
TCATCCACGAACGCAGTGCCCTGGAACGGGCGGTGGCGGGG
>P_20
ACCTTTGAGACGAACAACTGCAGGGGGGTCGTGAGAGCGGC
>P_21
CAAGTTCAAATGGTAGTCGGCAGCAACCCGGTATCGCTGAT
>P_22
CACGACAGTGCTGGCAAACGCGCTGGTGTCAAGGAAACGCT
>P_23
GAAAAGTTTCCTGAAAAATCCGAGGACCCCGTCGGGCATGA
>P_24
CCCTGGCTTCACCCTCCCCCCTGCCCCCTCCCGTCAAGGGA
>P_25
GCCCAGGGATAGAGAAAATACGGGCGAGACGCAAAAAGGCC
>P_26
GGGAATCCAGATTGATGCGGCACAGCCGGAAAAGATCGTGG
>P_27
TCAGGAGGCCCAGGTGGCGGCGGAAACGGCAAAACTGAACC
>P_28
GAAAAACTCCTCAAGAAACGCGGCAAGAATAACGGCATACC
>P_29
CGACCAGGATCTGGAAGGTGCCGTCGCGGAAACCGTCCAGT
>P_30
GGCCGTGTTGATGGAAATTGCCGTGGAGTAGTTTCCATAGG
>P_31
AGCGGGCGAAGGTTAATGCGCGGCAGCCGGCGCCGCCACTC
>P_32
GGACTGAGCTTGACCGGGCGCAGAAACAGCAGGTGATTGCC
>P_33
GACAACACCGCCCTTGATCGCATCAACAAACTCATATCCCT
>P_34
AAAAAAGGGCCGTGAAAACGCAGGAGCGCTCCATAGCCCGT
>P_35
GTCAAGTACCGAAAACCCTACACGACCCGTCATACCTTTGC
>P_36
ATTTTTAAGGGGGAATTCCCCGGCAACGGCTTCGTCGCATA
>P_37
GAGGTTCCCTGCGTCTCCGGCGCCAACGATGAGAGTCCGTT
>P_38
ACCGCTGCACCGTCAAAAAGCGGCGTAGCAATATCCACCAG
>P_39
AGGTAGAAGCCAAAGGACTTCATTACTCCCATGAAGAGCGG
>P_40
CTTCTGATCATGCTCTCCCACGAAGAGTGGCGTATCGAGCA
>P_41
GTCAAAACAATCGCAATTTACGGCAAGGGTGGGATCGGGAA
>P_42
GTTTTCGGTGAGCGGGGACTCCTGAGGATCTACCATCTGAG
>P_43
CGTCGCTTCGTTGAAAAATTCGTTAACGGTCTCGATGCCCG
>P_44
CTACGTGCTCCAGAATTTTTCCCGCGAGGAAATGGCGGATC
>P_45
AATCTTCTCGGCGTTGACCGCGCCCATGGCCTTACGCCGCT
>P_46
GCAGTGATGCGCTTTGATGTCAGAAACGGTATTTCTCTGAG
>P_47
GACGGCATGGCCTTCTTCGGCGGCGCCGGCCTCGACAACGA
>P_48
ATTGCCGTCGTTGGAAATCGCGGCATCGGAAAGACATCACT
>P_49
ACCAACATTCTCCTTGTCGGCGTCGGTGGACAGGGGATCCT
>P_50
CTGGTCCGGTTCGGAAAATGCTGTAATCCCGTGCCGGGGGA
>P_51
CCATGTCTACTATCACGACGCAGCAAGGAACACCGGAGAGA
>P_52
CATCGTCGGCCCGAGCACCACTGGCGAAACCATGGCGGTTC
>P_53
GCGTGAACACCCACGAAAAGCGGACTGGTGGATCATTGACT
>P_54
TGCTGCCGAGGGTGCCTACCCGCGGGGGGGCGGAAGGGTCG
>P_55
AGCGAACATCTGAAAAAAAGCGAAAACGACTACGACTGGCT
>P_56
GAGAAACGGACCATCAACCACCCGAACCGTCTCACCAACCT
>P_57
GACAACCTTGCCGCCATCGGCGTTAAGACCAACATAGGGGT
>P_58
GGCATTTTCGAATCCCGTTTCCCGCTCCATTAAAAACCAAC
>P_59
TCGTTGAGGCATTCCTCGCGCAGTTTGCCGTTGAAGCTTTC
>P_60
CTTCGAGAAGAGCGAAAATTCGGTCAGCCTGACGTTTGTCG
>P_61
GCCAGACGATCCCCTCGCGGCAGCAGAGCACCAGCCCCCGC
>P_62
GGGGTATTGTCAAGAAATTGCCCAAACGACCGAAACTATTC
>P_63
ATTTGCGGTTACTTCTTTTACGAGGACCCTCGCCACTGTTA
>P_64
ACCAACGGCAAGCGGATTTCCGGGAAGAGGTCTGCACCCTC
>P_65
CGGCACCGGCCCTGGATTTGCGGCCGTTTTAGCAAGAGACC
>P_66
ATGAAAATTAATTAAACTTGCGGCCATTTGACGTGCCGGTA
>P_67
GCCAGGGACGCAGTCAAACGCCTGAAAATTGATCTGCAAAT
>P_68
ATCTTCCTCCCCGCAAGTCTCCCGAGCATCTCCTCGTCACA
>P_69
CCTGTTTTGCCTTCAAATTACGTTGCCAATAAATTATTGAT
>P_70
TATACCAATGTTTTAAAAAGCAGTGATTTTCATTGGTTGCA
>P_71
ATCGCGGAGAACAAGTTTCGCCGTCTCTGCGTCACCGCTGA
>P_72
CGCATCAACACCCTTGATTGCAGGAATGTCAACCGGCGAAG
>P_73
GCCATCGTGCTGTTCAAAAGCGTGTTGGATAAGGACCAGAA
>P_74
CCCGAAGAGCCAGGGGGCCGCGGCGTGGGTAATGGGGGCCC
>P_75
CATGCGCCCATCCAGACAAGCGGTTACGGGCCCTATCCATA
>P_76
CAGAAGGCGCTCCTCAACCGCGGCTTCTCGCTCGTGCAGCT
>P_77
GTCTTCCCAAAAAGATGGCGCTGGAACTCTTCAAACCGTTC
>P_78
CCGAGCGCCACATATAATTTCAGCAAGGACATCTCCAATGC
>P_79
TATTCTCCCGGTGAAAAACGCGTGTTGGTGTTGGTATATGT
>P_80
GTAGATGAAGGTGATTCCGGCGCCAATGCGGTGGACGAGGC
>P_81
CAGATAGGAGGGGGTTGCCACGTTGCCGGGGTGGGAGACCA
>P_82
CATCATTGCCATAGTTGTCGCCCTGCTGATCATCAAGACCG
>P_83
ATCTTGACGTATCCCCCCAGCGGGAAGGCGGAAATCAGGTA
>P_84
GCCCGAGATGGATCTCGACGCTGCCACAATTCATCCGATGA
>P_85
TGGTTACGCAAGGGTGAGTACGGTTGAGCAGAATTTGACGG
>P_86
CAGCCGTACGGAGAGAGAGGCACAGCGTGATTGTGGATGAA
>P_87
TGGGAGGAGAGCTCCCTCCCCGCCCCTCCCTCGAAACCCTC
>P_88
TTCTCCCTGATCGATGATCGCCGTAATTGCCATCTCCCACC
>P_89
ACGAGCCCACCATCGGCCTCCACATGGCCGATGTGGAGAAG
>P_90
CGACTTTCCATGCCTGTAAGCGGTGACCTCGTCGGACGATT
>P_91
AGAGCGTCCTGACCCTTGCCCCCGGAGGGGGCGGCTCCCTC
>P_92
ACTTTCAAGTAAAATATTCGCCGTCGATTGTTGAATTTCGG
>P_93
CGACTTTCACCGTATGGCTGCAGTCACAACTATCATCATAG
>P_94
TCAGTAATGGTAACGACAGGCGATGACGACAATCTCGCTTT
>P_95
ATGAAAACTAGGGGGGCTCCCTTTCGGGCGGCAACCGGAAA
>P_96
GGGGCGGCTCGATGATGCGGCCGTCTCGTACCAGGATGCCC
>P_97
CCACCTACCCCGGCAGCTTCCCCCCCGGGATTACCGGACCA
>P_98
GGCGAGAGAAGGAACTGACCCCCGAAAAAGGGGCGATCGAA
>P_99
AGCAATATCTCAACAAAATCCTAATAAGTGGTTGCAAGTTG
>P_100
GGCAAGGGTCTTATCGAAAGCAGGAACCAGAAACAGTGGAT
>P_101
GCTATCATAGAAGAAAAGCGCGGCCCCCTCCAACTTGACCC
>P_102
TCACCTCGGACTCGATGACCCCTTTGGGGGCGTAGAGGACC
>P_103
CTGCATTTCGCCTATTTTTGCACGAACTTTCGCCCTTTACA
>P_104
ACCACATCGACGATAAAAACCAGGAATCTTCTCTGCCTCAT
>P_105
ATTGAAAAGCATGAAAAAAACGGTCCGCTCACGAAAAGAAG
>P_106
GGTCTGGCCGCTGCCGTCGGCCCGCATGACGTAGATCGCCT
>P_107
TTTCCTAACCGCTGTCGGTGCCGGAACGCGATTTTTGTGCA
>P_108
TTTGACGAAACGGGTGATGGCAGTCACGCGGAATCCCTGTG
>P_109
TCATCCGGATCAAGAAAATCCGCCAACGACTCAAAATGCAT
>P_110
ATCCTGTGCCAATCTGATTTCAGGAAGTCTGTCCAGTCCCT
>P_111
GCCATTCAGCGGCTTCGGAGCGAGGAGGAGATCCGCCGGCT
>P_112
CAAGAAGTAGCCGGTCAAAGCGAGTTCGGGAAATACGGCCA
>P_113
CCCATCCGCGAGCCTGCTGGCAGTCGAAGGATCTTTTGGAT
>P_114
TCGGTCGCCACCATTCGACTCACGAACCTGCTGGGTGGCCA
>P_115
ACCCAGAGAACCCCCAGCCGCGGCTTGTCGCAAAGGTGATT
>P_116
AAGCGCCGGCCGCAGCCCCCCCTCCCCCAGGATCACCAGCC
>P_117
CGTGGGCGATGTGATTAGCGCGGAAACGTTTCAACCTGGTG
>P_118
ATTTCGTAGGAATCAAAATCCTGTGACAAGATTGAGTCTAA
>P_119
TCCCGATGCGGGGAAAATCACGGTTTCGACCCGGGCAAAAT
>P_120
GCGAAAGGTACTATTATGCACCCTAAACTGCCAAAATTCAT
>P_121
TATCGGGTAAAGTTGAGCTGCAGTTGCGGCTTTTCCGATTT
>P_122
CAGATTGCCCAGAACGCCGGCGTCGACGGCTCCATCGTGGT
>P_123
GGAAGATGTCGATGAAATCGCAAAAACAGTAAAAAGAACCA
>P_124
GAGAAGGTCCGCCGTGGCCGCTGCCGTGATGAAGTCGTGGA
>P_125
GGCGAGGACGAGGGAGGTCGCGATGATTTTGCGCATGACTC
>P_126
GATTGGCAGCTTTTTGAACGCAGCAGCCATGTGGGGGGTCT
>P_127
GCCAGGCGGCCCTCGGGCTGCGGGAGAAGGTTTCGATCTAC
>P_128
TGCTGGTCGCTCTGGTCACCCTCTATTTCAAGGCGGGCGGT
>P_129
CGGTGGAGAGCTTGAACTGGCGGGAAAATTCGCTGAGATCG
>P_130
ACCGCCTGTACGGGAAGATTCGGGAAAAGGGATATTCGGTC
>P_131
TGATGAGTTGTGCCATGATGCCGTAACCTTAGGGGGATCGT
>P_132
TACTACGGTGGCTTCCAGCGCAGTTTTACCCTCCCCCACAC
>P_133
TCTTGACAAGTGTGAGAAAACTTGTATTTTAACCTATAGGA
>P_134
TGGAAAACAAAAAGAAGTCGCGTTAGAAATCATAAAGTACC
>P_135
TTGGCCTTGCACAAAAATCGCGTTCCGGCACCGACAGCGGT
>P_136
TCAGCCAAAGTCGGGGAGCGCAGAAACAACCTGTTTCAGTC
>P_137
CGATATGCTCCTGTCCTGGGCCGTCACGTCGCGCTGCAGCA
>P_138
GAGTTCGGCGTGGCGAGCCGCGAGAAGGACGTCATTGATGC
>P_139
TGTGTTGACGGTGGAGTTTACGGTGATGGGAATTCCCTGCC
>P_140
GTGGGGGGCGCGGGTGGAGGCGGCGACGACGAACAGGTTGG
>P_141
GAATCAAGACCTTCAAAACACAGTGATTTCATGCAGCCAAA
>P_142
TTTTTTTTGTGGTAATTTTGCCTGAAAGCAAGACGTTAGTT
>P_143
GTTCGGGTCCTTTTCAAATACGGTTTCGATCACGCCCTGGA
>P_144
CATACAGACAACGGAAAACTCACGAAAATCAAGCAACCCCA
>P_145
AAACGGAAGTGTCCGAGAATCCTGAACCCCATTTTGTTATT
>P_146
AAAGGTAGGGACGTACCACGCAGCAACTCCTTTTACTGGTG
>P_147
TCCCTCCATGGCATAATACTCGCACTGGAGCGGAATGAGCA
>P_148
AAAGAGGGCCAGGCAGCTCGCAAGAGAAATGTTCTGATTGG
>P_149
CGGACGAGCGGTTCGAGACGCGGAAAAGTGAGGAGGAACGG
>P_150
TACCTCGTTTTCAGCATCAGCGGTAAGAGTCAATCGCCGGT
>P_151
GACGAAGCCTATTATTTTCGCAGTTTCGTGGGAGGGACCCG
>P_152
ATGCACCACTCCCCCACCGGCGCCCGTGCCACGAGGAAGTC
>P_153
CTCTTTTGCTGGTCGGAAGGCAGTAAGCTTCGATGAGTTTA
>P_154
GGAGAATCTTCGAAAAAATGCAGCTATTGCTTTGGCCGAAA
>P_155
ACTCTGAACAACCGATTGCCCGCGATCAATCAGTTGCGCAA
>P_156
CGGATATTCAGTTGCTTCTCCGGATCAAGACATTTCTTTAC
>P_157
CGCAAGGGGTGCGACCGGCGCGTCCTCGAAACCGCAGCGGC
>P_158
GGATTACTGCATTTAATTTGCCCGGATAAAATAGCCTTCAA
>P_159
CAGCCGGCCGACGAGAAAACCGAGAACGGCGTCGCCGAAGA
>P_160
GCCTACAGACAGCATAAATTCTAGAATTATGTTTCATATTT
>P_161
TGGGGTTTATGGATAAATCGCTGGGACATGCTTTCGCCGCA
>P_162
ACAGCAGATAGTTGAAACCGCGGTTTTCCAGTTCCTTGTTG
>P_163
GGTATGGAGCCACCCCTCGGCATCGATGGCCCGCGCGGTCT
>P_164
GCCGATGCCTTCAGCAAGTGCGGTTTTTTTGAAGATGAAAA
>P_165
CAGCCCCGCAATGACGCCGGCGGTGTTGAACTTCTTCCAGA
>P_166
ACATTTTTCCCTTCGAGATGCACGGTACCGGATGTGGGGGT
>P_167
GACGGGTGAGGACATCGGCCCAGTCGAGTGAATGAGCCGTG
>P_168
GGCAACGCCTACTTCTGGAGCAGTGCCGTCAAGGCCGGTGC
>P_169
CCATTCTCATCGGGTAAAAGCGGGGATCCCTGGTTGCTGCG
>P_170
TTATGGTCCGCCGCAACTTGCGGTCACCCCATTCAAGCAAA
>P_171
GGAAAATGCGGCGGGAAAATCGGTGAAGGCCTTCGAGCTCC
>P_172
CACCACGTGGCGGGTAACCGCCCTCTCGACGAATTCGGCAT
>P_173
ACTGGGGGTTCCTGCGCCACCGCTGGGTGGTGGTGAAGTGG
>P_174
CCGCTGCTTCTGGTCGTCCTCTACTACGGTCTCTACGAGTT
>P_175
GCAATTTGATTGCAATTTTACGGCGACACGGTAGGAAAACA
>P_176
AGAAGTGGCAGGAGAAGCCGCGGTTATGTTCGATCCCAAGG
>P_177
CCCCATCCTCATACCCGACGCGATTGCAGTAAAGAATGCGG
>P_178
TAAGCTGGCTCCCCTGATAACGGTGCCGGAAAGGCGGAAGG
>P_179
GAAACCGCCCTCAAAAAACTCGAAGATGTGGTCAAGAGGCT
>P_180
CCAAACCTGACGACCTGGCGCGCCCTGGTCACATATTTCCG
>P_181
AGCCATTCCAACACCTTGCGCCGTAACATGCATAAAAAGGT
>P_182
CATCCGGACATCTCCACGTTCGGCTTGGCATACTTTTTATT
>P_183
ACGTCCAAAGAAAAAGCCCGCGCCGGTTGGGGCGCGGGCGG
>P_184
TCTATGCCATGGGGATCACCCAGTCGACCCACGGCAGCCAG
>P_185
AGCGCACCGTTCAGCAGATACTGGACCGATGTATAGACCCC
>P_186
GCCTGGGGCCAGGAAAAATTCGCCACCTATCCCCTCCTGCC
>P_187
GAGTACCGCCGGTTACGGCGCGCGGGGGCCTTCTTCCTCCT
>P_188
GATTTCGTCGATGATGAGTTCTGCCTCAGGCTCCGAAGGAA
>P_189
GCAGCTCGCCTCGGGGATCGCCCACGAGATCCGCAACCCCC
>P_190
GTTTCACGAACCCCGGCCACCTCATTCGTTGTTTTTCCTTT
>P_191
GCCTACTGCATCGCCAACGGCAAGGACCTCCCCGACCTGTC
>P_192
GAGAAATAAATGGTGATACGCTGCAACCTTCTCCCGAACCC
>P_193
GAGACCCCCCGGGAGATGCGCAGGCTCATCACCACAAGGGT
>P_194
GGATATTTGTTCATAGGCGGCGCTATAGCGAATTTCTGGAC
>P_195
TAAATAGCACCAAAATTTTGCGCTGTCAATGCAAAAAACCC
>P_196
GCGCCGCTATTCACGAGCTCCAGAAGGAGCGGGGGATGACG
>P_197
GTGCGCGAGGAAGAAAAATTCATGAAGCCGGCGGGCGAGAG
>P_198
TTCGAGCGCCCTGAAATCCGCGCTGACGGTGACGGGGGTAA
>P_199
AGCGAGGTGGAGAAAAAAAGCCTTTTTGCCATTCTCAAGAA
>P_200
CATAATGAGCATTTCCATCGCCGTCGTTGTCTGCCAGGGAG
>P_201
TCGAACTCATGGGGCTTCCCCTTCCAGGGCGTAGGTGTCGA
>P_202
TGGATGTGCCGGAGTTGCTGCGGGAAGTGCATGCGCTTTAC
>P_203
CGGCCCGGGAGGGGACGCCGCTGCCGAGCCCCGGCTGGGGA
>P_204
CATTCTCATTGGGCAGATGGCAGTCGACACATTTGATCCGC
>P_205
ACTACCACTCATCCTTGCCGCGGTCGTTCTTTCCGGCTGTT
>P_206
AAGAGTGCGCAAGAATCGTGCGGTTGCATTTTATACGTGCA
>P_207
TATAGTGTCGACCCGAGACGCGCTAAGGTCTTAGCCTGGCT
>P_208
CCCCACCAGATCGCGGATGACGGCCACCTCCTCCTGGGAAA
>P_209
GGTGTTGACGAAAGAAGTTCCGGGAGGGATTGTAGTTGGAT
>P_210
CTCGAAGAGAACCCTGTCCCCATTCGCGGGATATTCTTCGA
>P_211
AGGAGTTTCATTTTCAAACTCATGAAACTAAATCCAAATCT
>P_212
AGTGCAGCGGGGGAGAATTCCCCCAACAGTCACTTACTTGT
>P_213
GCTTTACCCCGCTCGTCAAGCAAGGCCCGAAAAAGAAGGAA
>P_214
GGGTGACTCCGAGACCAGGGCGCGCTTGCTGCCGCGATAGT
>P_215
GATTACCTTGACTTCGAACGCAAAGATGATTAAATCATCAA
>P_216
GACTATTACAAGATGGGGCGCGCCACCGGCAAGATGGTCGC
>P_217
ATTAATACCTGGCTGACCCGCAAGGACTCGGAGACGATCGT
>P_218
TAGTTTCCGGCAAAAAAACGCGACAGGGGGAAACGATGGGC
>P_219
TGACATAGCTTATGAAATTACGGTTATCCGCAATTCAACTG
>P_220
GTCAGGAAGCTCGGCAAGCGCGGCAAAGGGGGCCAGGCGAG
>P_221
ATCTTCAGGCCTTGGAAAAGCGTCTTCAGCAAAAAGAAGAA
>P_222
GAAAAAGAGGCTTTACAAAACGGGGACTATATACTATAGTC
>P_223
CGAATTCAAGGTTAAGTTAGCCCGCTCTAGTATTTACTCTC
>P_224
CTCAGAATGGCGGCAAATCGCGAGAGTTGTAGTTCACCCTC
>P_225
ACTATGGGTACCCCCTTGCGCATCAACTCGAGGGCGATCTT
>P_226
TGAACTCTTTCGATAAATTGCGGGCTTCTGCTCAAGCTTTC
>P_227
TGTCGGCACCGCCGGTCACTCCCCAGCAATTCGTCAACAGC
>P_228
CCCAACACGTTTTCAACCTGCCCGAAGGGAGTCTCCACTGA
>P_229
CTTGATCCCCATGCTTTTCGCGATCACTCCCCACCCTTTGC
>P_230
GCCTTTTCTCGTTTCGTTTCCGGAAATTTCAGTACCGCATC
>P_231
GGATAAGAGAAGATAAAAAACAAGGAGACAAATAACGTGAA
>P_232
GAATTACGGGCAAAAAAATTCATGAAGATAATTTCTCTTGC
>P_233
AGCGCAGAAGGGTTTAGAGTCAGTAAAAACGAACATATTCA
>P_234
GAGATGGTATACTGCGCCGGCAGTGATGATAAAGATAAGTA
>P_235
ATGAACTTCAAATCCATCGGCGATTTCGTCCTCCCCGAGTA
>P_236
GTCAAGGCGTAGTGCTCCCGCAGGCTCTCCATATCGCGCAC
>P_237
CTCGCGCCGCGGCAAGGGCCCTACAGAGACAGAGGGCGTTT
>P_238
CTCTACTTCAAGAATGGGTGCATTAAAGTTGAGTTAGGTCT
>P_239
AAGGCGGGTCCCCTTCACGGCGTGAAGCTGATGGAGCTTCA
>P_240
GAAATTATTGAACTTTTTTGCGGTATGACATTTTGCTTTGT
>P_241
ATTTTGATCGACTGCCAGCGCAGGAGGGAGATCACCAGCCT
>P_242
CCGGGCAGAAAATGAAAAAGCGGCTTCTTTTCTATGGGGTC
>P_243
CTTCTCGCCGGGGCGAAGACCGGTAAAGACAATCTGGATGT
>P_244
GAACCCCATTTTGTTATTCGCTGCAAGGGAAAACCCTGCGA
>P_245
GAGAGTTTCAGAAAAAGTTACGGTGAGGGCTCCATCGAGAT
>P_246
GGGAAATTCAATTTTTAACGCTGCCGGGCCGCCAGGAGGGG
>P_247
ATTTTTTCTTGACCGAAACGCATTGGAAACAAAGTGTAGTA
>P_248
GCCAGAAAACATGGACGGAGCAGGAATTTAATTCAGTGACT
>P_249
CACCTTGCCGGCCCCGACGGCGTAGATGAAGACGAGCCAGT
>P_250
CTACAACCTCGACAATTTTGCGGGACCCTACACCGTCGCCG
>P_251
CTATTTTTCAATACAAATCGCTGTTTTATTATTTGGCATTC
>P_252
TTTTTCGCCCCCCCGAACGGCGCCACCGCCTCCCGCAGCAG
>P_253
GGAGTTGAAGCCTTCACCGGCGTTGAGGTCTTGCGTCGCCC
>P_254
GTATATTGTCGGTTATGTAGCGGCATTTATATGTTCATTGA
>P_255
AGGCCAATCTCAGAGTTTTCCAGTTTTTCATTGAGTTCTTT
>P_256
AACCGGTGAAGCAGTTCCCCCTGTTGACGACGGGGCGAAGG
>P_257
GATGGTGGAATTGGGAAATGCGGCCACGGCGGGATGGGTAT
>P_258
CAGTCCTCCTTCGGAATCCGCTGGGACGACGATGGAAAGCG
>P_259
CTGACTTTTTTTAGGTTTTGCAGTGAGGGGAAATATGAAAC
>P_260
TAATTTGGAACAGAAAAAACCCGTTTTATTATACCCCTCAT
>P_261
ATCGGCAATCTTGGCAAACGCCGAAATCATATCCGCATAGA
>P_262
GTCAGCATCGGATTTGATGCCTTGAAGTATATTTTGCTTGT
>P_263
TTTTTTCATGTGAAACCTTTCAGTCTACAATAAAACATGCC
>P_264
TTATTGAAAGCGTTCACCGGCATTCGATCGAATTCTCCTCA
>P_265
CTCCATTCAACAATAAAACGCCGTTCACTTCAAGCAAATAA
>P_266
AATTTGTGGAATTGAAGCTGCGCGAGCTCGTGGCCGAAGAT
>P_267
GCGCTACTTGATCTCGATGGCAGCACCCTTGCGGAGATCGG
>P_268
CCCCAGGGGGTTGATGCTGGCGGAAAAATCGAGGATCTCCT
>P_269
CTCGTCATCATCATGGTCGGCGTGTACGTCATGTTTCTCTA
>P_270
AGGCATACTTTGCAGTCCTCCCATTCAAGCTGTTAATGTTG
>P_271
GCATTTTTTTATTGACAGCCCAGCACCCCGGTGATATTTAT
>P_272
CGGCTACGTCGAGGATTTTGCGATTGAGGACGGGCCAGAGA
>P_273
ACTGCTACCACCGCATCCCGCAGCGCCGGGAAGCGCGGGTG
>P_274
GTTTCGGCAAAGAGGAGGCGCGGCCCCCGTGAATCGTAAAA
>P_275
GCGTCGCGCACCCGGGTGCGCGGTTTTTTTTGAGAGCCGAT
>P_276
GCACGTAAGATCGTTGGCTCCCGGAGGAGTGGCCGAGTGGT
>P_277
GTACATGCCGCCGGAGTTGGCGCAGCTCCCCATGGAGATGA
>P_278
GCCAAGCCCCCAGGAAACTCCCTTGTTCAGGAGCGGATAAA
>P_279
TTAATAAAAATTTTGAGGCACGGCCACCCCCCCTGTTGACT
>P_280
AACAGAGCAAAGAGTAAAGGCATTAACCAAGTATTTTAGAG
>P_281
GCAAATTTAGCGATAAAATACGGCAAGTTATGGTGGTCTAC
>P_282
AGAAAAATATCCGCCAGTTGCGGGAGCTCGCCCAGAACACC
>P_283
GCGATGGCGGACAGTCAGTGCTATAGTATTTATTTGGCGGT
>P_284
CGCCCCGTATACAACAATCGCAATCGCACCTTTTTCGGGAC
>P_285
GAGAGTGCACATTCGATTTCCTACTTCAACCCCGTCCGCCT
>P_286
GACTCTGATGCTCACATTTCCGGAAATGGGACTGACGGGAG
>P_287
GAGGACATTGAGGCTATTTTCCGTAAGGCCATGTAACCGGG
>P_288
GAATATTGACCTCTGTGTCTCGGTGTCTCTGTGGCAAAACG
>P_289
GTTTGCGGGGCTGAACGGCGCCGTGGTGTCGTTGAATGAGA
>P_290
AGCCTCGACCCAGGTCACCTCAACGCCTCGAGCCTGCAGGA
>P_291
TATCTCCTCTACAAGCAGCGCGAGTTCGCCAAAATGGGATT
>P_292
TACAACGGGAGCTGAAAATTCAGCCACGTCAATGTGGGCAA
>P_293
TTCCTTTTTCGAAGGCTCCGCAGCAACTCCCTTCCCCTTCT
>P_294
ATTGTACGTGGGTATGACAACGCTAACGAGAGGCTTACCAT
>P_295
GTCAGTATTGCTTTACGAAACGGCAGGCAGGTTTTCCAATA
>P_296
TCGGATTTGGCGAGTTTTTCCTCCAATTCCTTTTCAATGAG
>P_297
GGGGAGAAAATCGGTGACTCCCTTGGGGAGCGGGGCTTCTA
>P_298
CAACTTTCCTTTTCAGGAAGCTACAGAATTAAAATCAATAC
>P_299
CCGGCCAACACCGGGAGCTGCTGGAACGTCAGCTGCCACTT
>P_300
TCGGCAACGAAGTAGAGATGCTGGAAGGATAAGAAAGGAGC
>P_301
TTATCGGTCCGAAGGGTGCGCCGTCTGTATATGCTTTGGTG
>P_302
GAGGATGGGACCGTAGATGTCAAGGGATTGAAGGAAGGGGT
>P_303
ATTCTGGCAAAGGAGCGAAGCGATGGCCTGCAGGTGACCGA
>P_304
GCGACTGGCGGTCAAGTTTCCTACCACTCCCGAGACCATCA
>P_305
TTACCGAACGCGGATTATTGCAGAAATGTGGAGGGGCGTCA
>P_306
GCGCCGACGGGGCTTTGTGGCTTACGGGACAAAAAAGAGTT
>P_307
AACAACAAGTACACCAACAACGGCACTGACGAAACCGGTGC
>P_308
TTCCCCTTGGCCCGGATTTCCTTCTTGGCCTTGGTGAGGTA
>P_309
GTTGATCACAACCCCAAATCCTACTGAGGAGAGTCAGCCAC
>P_310
AATGAAGAGCGATCTGGAGTCGAAAATTTCCACGCTCTCCC
>P_311
GCAATAAATACCCTGAAACTCCCGCCCAACCCCCCTTCAAA
>P_312
GTACGAGCATGGTGGAATACCTCCTAGTAAAAAACTATACA
>P_313
ATGGTAGCGGGAGAATATTGCAGTTGTGTTACGGTTGTGTA
>P_314
CGCCAGAAAGGGTTATACAGCAGGGTGGGGTTTTTTAGAGC
>P_315
ACCGGTTAGTTCATATTTTTCGGAAAAACAGGTTGACATTT
>P_316
CGCTGCCTTCAGGGGAGGGGCCCGCGAGTACTTCAGGAAGC
>P_317
TCCGTTTCATCGGCACCCTCCTCACCCCTTGAGTTTCTTCA
>P_318
GAGTTGGAGTTGAAGGATGCCAAGAAGGAGAAGGGGCCCTT
>P_319
CGAGCCGTTGACGTTGAGCTCCTTGAACTTTGAAGCGTAGG
>P_320
AAAGCAGCTTCCGCATTTTCCCCTCCCCGTAAATGTAACTG
>P_321
CCACTTATAGTGGAAGGGCGCGGTTTTGTCAATGGCGCCCC
>P_322
GGAGGGAGGGCCATGAACGGCTGTGCCAGTTTTTTAAGACC
>P_323
ACAAAATCACACCTAAAATCCGCTAAATTTTTTTCCCAAAA
>P_324
ATTGATAACCAAAACGACCGCGGGTGCAGAGTTGACCGTTG
>P_325
ATAGCTGGAATGATGTGATCCTACCTGACATTCTGACTGCG
>P_326
CGGCTGATTCTCTTTTGTTTCCCGAACCGGAGCGAGCCAGC
>P_327
CCGGAAAGCCCCTTCACATCCTTGTACATCTTCCCCAGCGA
>P_328
CTATACCCATTTCACCTCTCCCATTCGCCGCTATCCCGACC
>P_329
AGGAATGGCGTTTCAATTTCCAGAAATCCGTTATCAGTCAG
>P_330
GGATAGCCGAAGGTATTAAGCGGTTTGCCCGCCTGGGGCGG
>P_331
ACTTAGCTGTTTTTAATTTGCAGCAAGCCGATTTACAGGAA
>P_332
TTGTTCAAGAGCGGCAGCCGCGTCAGCCTCATCACCCATGA
>P_333
CGTTGGTGCTGCGGGGCGCGCAGGGCCAGCCGGAGGCACAC
>P_334
TTGTGGAGATGGCATAAACCCTACCAATGGATACTATAGTA
>P_335
GGATCTCGATCCTGTCGAACCGGGACTTATGTATGACCAAC
>P_336
AAAGGGCGACTTTTCAGTCGCCCTTTTGTGTTTCGCTCCCC
>P_337
CTTATGTGGGATGAAAAAAGCGGTGAGGAGGAACGAACGGG
>P_338
GGGTATTCCTGTTTGATCCGCAGGATAACATCGAATTGTCA
>P_339
CGGCAGGAACCTGTAACCAGCGAGGCCCCCATGATGTACAA
>P_340
CTGCAAAGGCACCTATCTTGCGTGGTTCCGCCAGATGGGGG
>P_341
CTTGGGAGGAACGGAGGGTGCGGCGCCATTGCCACGGCCAG
>P_342
TGTGGTCGGCACAGAGGCCGCAGTCGAAGGGGCACCCCCTG
>P_343
ATTAACCGTCTTGACCTTGTCAGTGAGGGTGCGAAAATCGG
>P_344
TGACCTCCGGAGAATCTACTCCGCGGGAAAGTGCTCTCTGA
>P_345
TTCGAGAGTCATTGCATAAGCCCTGCTGAACTTTTTCACCT
>P_346
GTCACGGGAAATCACAAATCCATTAGTTCTCAGATGTGGGT
>P_347
ATGAGCATCAGACGCCTGACCCGGTCCCGGCCAATCGGTGC
>P_348
GAAGTCATTTAAATCGTCAGCAGTGACCTCCCCAAGAGCCA
>P_349
GCACTTGAACGAGGAATACACTCAAATACTTAAATTCCCAC
>P_350
ATGCTTTTACCCTCAAAGTCCCCCGATAAATAGATTTTCCT
>P_351
CGGTGTAACCCCGCGATTTGCCGTACCGATTATCCCTTGCA
>P_352
AGCTTGGCTAGTTATCTCGTCTAACAATAAGAAATCAGTAT
>P_353
GTTCAGGTGCATCTTGAAGGCGCGATCCCACAGCTGGGGCT
>P_354
GGATTTATTGACAAGGGGCGCCGTGCCGGACTGCGCACGGG
>P_355
CGTACTTCCTAAATTGGGAGCACGAACCATTATTCCGGCGA
>P_356
TTTCATCCCATAAACATTGGCGCGAAAATTCACCTCAGAGG
>P_357
CCGATCCATAATTATCGCCACAGCAGAGCGAACCGAAAGAT
>P_358
ACGTAAAAGTACCAGCCAAACGAGAATTTTTCATAGCCTTG
>P_359
GCCTCTGGGGGATGATGACCCCCGAGAAGATGACCCACAGC
>P_360
CCCTAAATCCACTTGACTCACATTAAAGCTAATTTATTGAA
>P_361
CAGGGGCACCGGAAAGGGTACTGCCTCTACAAGATGGGGTG
>P_362
GAGAGCGAGGCGTCCATCCGCCGCACCATTGACTACGCCCT
>P_363
GACAAAAGTTCGCCGAAGCTCTACCAGGCACTCTGCACCGG
>P_364
CATCTGAATCCAGAGGAGCGCCTTGTTGTTTTCCGGGAGCC
>P_365
TACGCGGAGACCAACATCCCCCTCCAGATCAGGAAGGCCTA
>P_366
CAACGTATTCCGTACCGGCGCTGTTCCGGTATCTTTTCTAC
>P_367
TGGTACCAGAAAAGGGGGCGCATTGTAAGACCAAAACCGGA
>P_368
GGGGAGTTTCCTTGGTTTGGCAGTTCCGTATCAGACAGCGG
>P_369
ATTGGCATCATCAAGTGGCGCATCCACCTCGTCGAGAAGGC
>P_370
ATCAACAAATTATTAAAATCCATAAAAGCCTCCATTTTTGC
>P_371
CAAACGAAAGAGACAGAAAGCGTGCGAAAGAACTGGGTGTT
>P_372
GCCCCTAGCCAAACGTTTCACTTGTATCACAAAATCGCGAC
>P_373
TTGCTGCCGAGGAAATTTTCCTCGAATTCAAACCACTTCTT
>P_374
ACAATTTTGTGCCGCTTAGGCATCAATTCTGTAAAGGAGCG
>P_375
TACTATGCCCGCTTATGAAACGGCAAACCAAGCAGATTCAC
>P_376
AAGTCTCCCTACATAGGTGGCCGTCGCGTTCTCGAGATTCG
>P_377
CGGGCGAGGATTGAAACTGTCGGAAACCTTTATGGCAGCGA
>P_378
AAGGTTTCTCGGTGGCTATGCCGAGGGGGTCACACCCGTTC
>P_379
AAACGTATCTCTGCGAAAACCAAGGTTGCAGAGGATGAGCT
>P_380
GCCGTTATCCATGCAAAATTCCTGCCCTCTTCTTAGCGGCC
>P_381
TCGAACGGCCAGAACGACGGCGGAACCGGCATAACCTACAA
>P_382
TTGTCACGGGCCGTTGGCCGCAGGGGAGGGGACACGGAAAA
>P_383
GGCCGCGAGGGCGACAAGCACGGCCATGATAAGGGGTTTTC
>P_384
GATGATTTTCGGGTCGATCTCGGTTGACTTATTGAGGTACT
>P_385
CCCCGCACGGCGCACCTCCTCGAAGAAATCGGCCGGTTCCG
>P_386
ATAGTAATGATCGCCGTCGGCAGTGTCAAGGGGTTCGTTGC
>P_387
GCTACGTCCCCGAATGAATGCGAAAACTCCTTTTTTATACA
>P_388
AGAGCGTCAAAATCGAAAAACTTTTTTGGGTTTAACACCAA
>P_389
GGAAACCGGACATCTGGACGCCGTAGGAGCTCTCCCGCACC
>P_390
GAGATCCGCGGCGAGAAAAGCTCCTACCTCTTCTTCCCCGT
>P_391
AAACTCAAACCGGTCGAGTGCGCCACTGCCGGGATCTACCT
>P_392
GGAGTCCCGCCGAAAAAAATCCCTGATGAATATCACGCAGG
>P_393
ATACGAGCGGCGATTTTTTGCTCCCCTTGACGATTTCGGCC
>P_394
TAAAATAAAATACAGTTTTGCTTGTTTGTCTTACCAATTAC
>P_395
ATTTTTGAGGTCTATGGGCGCTATCGGGAGGGGCTGGTGGA
>P_396
GCTCATTGAAAAATATGCCTCTCTGCGGCGGGAAAATGAGC
>P_397
CAACAAAATGACGATGGTGTCGAAAAAATTTCTGACCCTAC
>P_398
TTCCTCCTTGGTCTGTTTACCATGTACTGGTATTTCGGCCA
>P_399
GGAGGGAAGGTCAATTACTTCAAGAAGCGCTACCCCTACGA
>P_400
GTCATAAAAACCCTTAAAAGCCTTAACCACAGAGGAGATGG
>P_401
CTCCAGAGTCCGTCCACCACCAGGAGTTTGGTGTGGACGAA
>P_402
ATGAAGCTCAGAAATGAACACGCGAAAGTAAACCTGCCGTG
>P_403
TTACGTTTCGGCAAAAAATGCCGTTTGTTTAGAACAGGAGC
>P_404
GCCACTATGCAGATGATTCGCTTAAGCATGGTTTTATCCGT
>P_405
CATGACGACTTTGGCCAAACCTTGTTCCACAATCTGCTGGG
>P_406
CAAAAACCACATTTCCGCCACAGAGCCACGAAGACACAGAG
>P_407
TAAATGTTGTGCGGAATTTTCAGCATCGCAAAACCTCCAAA
>P_408
GTTGTAAAACCACTGCATACCCGTTCCTCCCTTTGACAATG
>P_409
AGATTGAATAAGAAAATTTCCGGGCCTTCTAATGTTGTCTC
>P_410
ATGGATGAGGAGGAGCGGCGCGCCGCCGGGTTTCCCCCCTT
>P_411
ATTGTTGAATGGAGATAGGGCAAACCATATACAAACTGCCT
>P_412
AAGGAGGTGAGCAAGACCTACGAGGACCTTCTCGACAAGAT
>P_413
CACCAACGATTGCAAGCACTCCCAATACAATCAAGGGGAGC
>P_414
GATCAACGCTGGGGGGAATACGGTTTTTGAACTCACGCCGC
>P_415
CTTTAAAGGGTATCCGTTCGCGCTTTCCGCCCCGGCCGTCT
>P_416
AAGAAAAACCCTTTTCCGACCAAGGGCGACGTCATGGCCCG
>P_417
GACGCCGACAATAAGTTTTGCAGTCACCAGAATTATGTTGG
>P_418
TTTTTTGCCGAAACGTAATGCAGGGGCGGCCCGGCGGGTCG
>P_419
CAAGGCCAGCGGGGGAAACACCGTCTCCGCCTGACCGTATA
>P_420
TGAAATTACAAATTTGTTAGCTGCATCTGTTATAGGCAAGC
>P_421
CACCCGCGAAATGCCATAGGCAACCACGGTGGAGACGCTGA
>P_422
ACGGCAGTTACTTCCGGTTGCGCGCTCAGCCGATCCAGAGC
>P_423
GTCACGCAAGACCAAAAAGACCAAACGGGTAAATCTGACCC
>P_424
GAGGCAGACAATGGAAAATTCCCTCAATACCGCCAGGCAGA
>P_425
ATGTACTCCCCATCGAAAGGCGCAAACGGGAGTTCAACCGG
>P_426
TTGGGCGCCCAAAGAAAGTACGCAAAGAAAACCGCCCCCGA
>P_427
AGTTACACGTCTGCTGTATACGGAAATGCTGAAATTTTTTA
>P_428
ACAACCGGATTTATAAAATACTGTGTTGATAAAACCGGTCT
>P_429
AACTTCTTGTGCTGCCGGCGCCGTTCATAGTAGGATTTAAA
>P_430
TTGATTTAACTCATATTATTCGTTTTAAAAAAATAACCTCC
>P_431
TATTTTTGTATCGGGCAACGCCCCAAGATGATGTGCTCCCG
>P_432
AGATCGGGTTCATTGAATCGCCCTCCACCTTAAAATAAAAG
>P_433
TCGTCTAAAGTTTTCCGTCGCCGTGCCGAATAATACCTAAA
>P_434
CCCCCGGGTCCGATAGAGCCCCTTTTCATAAAAAGCCCGGA
>P_435
GTTGCAGAACCCTTCTGTCTCCGAGGTGATGACCCCCACGT
>P_436
CGCATTCCTCCACGTAGCGGCAGCAGAGATCTATCTGAAGA
>P_437
AATCAGGGACAATTTGAAATCGGCCGAGGGTCACGTTGCTG
>P_438
GAGGATCATGATGTGGAGCGCGTAGGGGCTCTCCACGAATT
>P_439
TTGACGGAAATTGAAAAAATCAAGAAGAACGAGATAGAGCA
>P_440
TCCTATAATGAGAAAAATTTCCCCATCAACTCCGGCCCCCC
>P_441
CTGAATCGTTCTTTGAAAAGCCCAAAAAGGATCGCTCGGAG
>P_442
ATGCCGAAGGTGGTTTCTTGCGGGGATCGCTTCTGCGCGAG
>P_443
ATAACACTTCTGGCCCATCGCAGTAAGTTCTTATTAACCAT
>P_444
CGTTATATTTTATGCATAATCAAAACTATAAAATATTGTTA
>P_445
CTTGATCCCCCCCAACTCCACCACAAAACCGGACACCTCAA
>P_446
CTTGAACGGCTTAATGATCGCTTCAACTTTTTTCAAGACAC
>P_447
GAAGAATATGACGAAACTCGCAGCACTGTTCCTTGCCCTGA
>P_448
GCGCCCATGGCCTTTTGAACCTTCTATGCCTTTTATACCAT
>P_449
CCGATTCAATCGATGACCTGCGTGGGGCCGATTTTCACATC
>P_450
CAGTGGAAAACGGGATGGCTCTGTGGTAAAAAATGGCTAAA
>P_451
TTTATGTTCCTTGCCATGGGCGTAGGGGCGTTTACGGCTGG
>P_452
TATTCCTTGTATTTGAAAAACGGCGTTGGCTTCCCCCCCAG
>P_453
TGTGAACTCCGTCTCGGCTCCCATCGCCCGGTGACGGGCGG
>P_454
GTTTGCCACATATTGCGAAACCAAGAATTGCATAGGTGTTG
>P_455
GGGATCATCGAGGGGAAACGCGAAGGGGTCGAGGTCCACTA
>P_456
GTGTTGCTGGTGGTGGGATTCCTCGGTGTCTTTGTGGTGTT
>P_457
ACTTTTGTAAAACGAATTCTCCCTTGCAAACTCTCCACCCT
>P_458
ACCGGGGGGTCTTTTATTCCCTCAAGCAGCTTCAGGCGTAT
>P_459
GCAAGTTGGACCGGATAGCGCGGAGCACGAAACACCTTCTT
>P_460
GCTTCCACTACCACCATGCGCGGCTCATCGAGATCCTCCAC
>P_461
GAGAGGGGGAGGGTCTTTTCCTGGATCGGGGTGCAGTCGGC
>P_462
AAACGTTCCGGGAGGAATCTCGTGAAAAGAACCATCGCAAC
>P_463
GCCCTCTTTGCCCCCATCGTCATCGACGGCGTATTCCGCGG
>P_464
GTTAAATATTGGTATAAATTCATGCATAAATTTAAGCATGA
>P_465
TATACCGCCGCCGTAAAATTCCCCCTTGACTTTATAGACGA
>P_466
AATATTGGCAAGTCCGGCTGCGGCAATACCAAGATAACGGC
>P_467
TCCGTTCTTCCATGTGATCTCCAAAAAGACTGAAGGCTAAA
>P_468
GGGCCAGGTAACCGACGACACGGAGATGTCCCTCTGTGCCG
>P_469
CAGGGCGGAATCTATCCCCCCCGAGAGGCCTAAAACGGCCT
>P_470
AGGGTGCGGCCGTTGGTACTCATGAACATCTCCCGAAACAA
>P_471
CTCGTAGTGGACGATGAAAGCAGCATCCGGCTCCTCTATTC
>P_472
ATCTCTCTCTCGCTTTTGCGCGGCTCCATCGGATTTGTTCC
>P_473
GCGGGCCTTTTTCGTATCCGCTGACTCGTGAGTCCGGGGAG
>P_474
ACAATACCCGAGGCAGAACGCATCTTCTCAATTTCGCGAGG
>P_475
GGGGAGGTCGCCAAGTACCTCGAAGAGGCGAAGAAGGGGGA
>P_476
TCGACTGGACCATCAAGTTCCAGGAGAAGTACTGCAAGGAC
>P_477
CCACTACATCTGGTGGAACGCCGCAAGCATCAACCAGGGGA
>P_478
AATACTTCAATATCATCCGGCATTTGAAGGAAAATGTTTCC
>P_479
TCAAGATAAAAAGTAAGGCGCAGATTACCGCAGGCACTGAA
>P_480
CGAACACGAACAAGCCGACGCGCACTCCCCCCAGGCCGGAA
>P_481
TGCGTTGTCGTGGTATCGAGCGAGCATCACATTTTAGTTGG
>P_482
CTTTCTCCACTCCCCCCTTGCGTTGACAATAACAGGCAAAT
>P_483
TTCATTCCACGGGACGGTTTCGACAAAAAATACGGCGCCGC
>P_484
ATTTTTTCCGGAACATCTCGCGTTTGAGGGGAGAGAGGTGG
>P_485
TTAGGGTTATCCCCTAAGACCAAGATTTTGTTTTTTCTCTG
>P_486
GGTGATCGACCCCCTGGCCACGGAAACCTCCTGTTTCTGGG
>P_487
ACATTCCTCATTCTAGAACGCCTGGAGATACTCACGGTAAG
>P_488
ATGATCCGGGAGATAAAGATCCCGAGCATCACGGCGAGCAC
>P_489
CTATGATACCCAGGGTGACGCGACAAAGGCTGTCCAGGCCG
>P_490
TACATATTCGCTTAGCGCCGCTTGGACCAACACGCCAGGTC
>P_491
ACACGTACATTGGGAGATAGCGGCCTGGAAGTCTCGGCCCT
>P_492
ACAAAAAAAGCCCGGAAAACCGGGCTTTTTTCACTTCTCAC
>P_493
GCCCTTTTCCGGATAGACCTCAAGGACCTTATCGATCATCC
>P_494
GGGTGGTCGTAAAAAAACTCCAGGAACAGCTTGCCGCCTTG
>P_495
GCGGGGGGGTGGTCCCTCGCCTACTGCGCCATCTTCCCGAC
>P_496
GTGCAGACGAGATAGCAACGCTGGCCCGGGATTATGCAAAA
>P_497
ACGACTCGATGACTGGAACTCCGAAGCGGCGCTCGAACTCA
>P_498
ACCGGGCCGCAGCGCGTTCGCGCCACCCCACTGTTTCCAAT
>P_499
TCCTTACTTGTACAGTAAAACAGTACATATCATAACGTGAT
>P_500
ACGAAGATATCCGCAAGCAGCTCAAATGGGGAATCGGCAAG
>P_501
GCTGGAGCAGCGCCGGCAGTCAGTTTCTTGGTGATACCGTC
>P_502
CCAGTGCGGTCTGTGCGATTCGGTCTGCCCCTGGAACCGGG
>P_503
ATACACACGCTCAACTTCAGCTATGGCGACCTCAAGGTCCT
>P_504
TATCTGGAGAGAGGAAAATGCAATTAATCGATCTCGCCACC
>P_505
CAACTTTTTTTATTTTACACCTACTTTCAATAAGTTACATC
>P_506
ACTTCCACCACGGGGGAGATCAGCAGCAATATCCACGAGAT
>P_507
TGGAGAAAGAATCTGTTTTACTAGAATCTTTTCGTCTATTA
>P_508
AATGTACAGCTCAATATTCTCAAGGAGGCACTGCCGGAGAT
>P_509
AAGAAAGCCCTCCTCGTCGGCGAAAAATTCGATCCCGACTA
>P_510
TTCCAGTGCGCCGCCTGCCACGCCAGCAGCAACACGGCGGT
>P_511
CACAAAAACATATGGTTATGCGTTGGCATTAAAGCTGCTTT
>P_512
GTGGACTACTTCAGCATCGGCACCAACGACCTGATCCAGTA
>P_513
AGGTTCTGGGGTGGGGGAAGCGGGATATCGGCAAGAAGGTC
>P_514
TCAAGCAAAAACCTATTTTGCTTACAACTTAAGGTCGAGCA
>P_515
AAGACCGTGATGATCACCGGCGACAACCCCCTCACCGCTGC
>P_516
CAGCAAGAATACGTTGACAGCCATGGGAAAGCCGGGATGCA
>P_517
GAGATTGTTTTTCTCGACCGCATCGCCGAACAGGTCCCCGA
>P_518
GATTCCCGCCCTGATTCTGACAGTTTTCCTCATCTTCGCAT
>P_519
TTCCCCTCCTTGTTCCGGTACTGGACCACCCGGGCGCCGCC
>P_520
CCCTTCCCGCCATACTTGCGCGAAAGGGAATAGAGGGTATC
>P_521
GTTCCTTTCCTGAAAAAAGTCGCACTCAACCGGGTCGTATT
>P_522
TCTGTTCAAGCGCCTTCCTCCTTTCTTTTGGTTTTTTGGGT
>P_523
ACCATCCAGCAGCTCAGCTCCATGTACGTAGATGTCACCCA
>P_524
TGCTGCGGCTTCGGCGGTTCCTACTCCATCAAGTACCCGGA
>P_525
ATAAAATAAGGGGCAGCCCCCTTAAACGCCCATGGACTATA
>P_526
GGCTGGCGCAGCATCTTTTACATAAACCTCCCTTTCGGGGT
>P_527
TAACCGTCGACGGGGAAATGCCCCGTTCCACCCCGATTTCG
>P_528
GCCACCCCCCTCGCCATTCTCGCCGCCGCCCTCTTCTCTTT
>P_529
AATGGCCCGGTCGGTGCCGGCAGTAGCGTACTTGTTTCTCA
>P_530
TACCTTGATGCCGAAGTGGTCAGCCACGTATTTCTGAATCA
>P_531
GAGCAAGGCAATACTTCAAGCATAAAATGGTTCGAAGGCAT
>P_532
GGGGTGGGAGAGGGGAGATACTGGGACGAGGAGTGGGAGGT
>P_533
TGAAATTTTATTAATGCAAGCGGTGAGGCGAATAATTTCTT
>P_534
GTTCCTGTGTTCGGGTGACGCTAGCACAAGAAACGCATATT
>P_535
GCTGCCGGGAATGTCGGGTGCGGTTCAAAACACTACCGAGC
>P_536
TGCGCGGGGTAAAGAGCAGACAGCAAAATGCCGGCCCATCC
>P_537
CAGTGTGTCAGTGTTTCATTCCCGAATACTTAAGTTTCCCC
>P_538
ACTCATCTCCCGGACCATATCGTTGAAACGCCCGATATTGG
>P_539
AGAACGTCTATCTCAGAAAGCAGCTTCGCGACAAGTTCGAG
>P_540
CCCCGAGGCGACGTTGGTGGCGTCGCTCCCCCCCCCCATCC
>P_541
CCGTTGCGTTGTGTAGTGGTCAGTTTGTGCAAAAATACTTG
>P_542
TGGGGATACGCCTGTTTCTCCCCGAGAGATGGTAAGCTCTT
>P_543
TCGATCGGTAAATTTGAACGCCGCATATATTACAAGTTTAA
>P_544
AAATTTTGGTGCTATTTAGTCTATTAAATAAATAGATTAAA
>P_545
GGTGTTATGCAAAAAAAATTCCCCCTACAGCAAGTTTTAAA
>P_546
TTTGTTTTCGATGAGGCAGACCGAGGGGTAGTAACTCCGTA
>P_547
ATCCGGAATAAGAACCCCCCCCCCTTTTAGTGCCTCGAACC
>P_548
CTGAAAGCGAACCAGAACTTCATGGACCTGCAAAACCAGCT
>P_549
CGGCCCAGGCGAGAATTTCCCTCCCCGACGCACCTGCAAGC
>P_550
GCATGTTTAACCGGTGCCGGCGTTGACAAAGAAGGGGGGTT
>P_551
CACGCTAAAGTTTTAATGTGCTTGTATTTGTTTTATTATTG
>P_552
GGCGACCGACCCATGCTGGGCAAGTTCGTTCATCTCGTTCG
>P_553
ACGGTAGGAAACCGTAAAATCGCCTCCCTCGCCCACCTGTG
>P_554
GGTGAGGGAGCTCTTGCCGGCGCCCCCCGTACCGGTGACCC
>P_555
GATAGAACGCAAAGGTCAGGCGAAAACAACTCAGGAATCAG
>P_556
TGGGATTTGCTGAATACCTTCAGTTTCACGCCGCAGTTCTC
>P_557
ACCCCCGGAACCGTTTGCAGCCCATTGCGCAGATACGTGTC
>P_558
CAAGCACCACATCACAGGCACCAAGGTAAATAGAGATAAGA
>P_559
GTTGAACGATTCAGGCAAACCAGGCTCCAGGGTGTGCTTAC
>P_560
AAAGCTGAAGAAAAAAATTACGAAGATGACATCCTGGAATC
>P_561
TGGTATAAGAATGGAATTTACTAGCACAGTTTAGGGGGCAT
>P_562
TGGTTAACCCCGCCAACAAGCGTAAATACAAGATCCTCGTT
>P_563
AAAGAAATTCGGGTTTACAGCCGTGACGAAAAAAAACAGGA
>P_564
AAAAATGGCCGGCGTGCTCGCGCTCTTCCCGTGCCAGGGTC
>P_565
TCCCCGCAATCTCTCCATTTCCCTCAATCTCGCTTCCTTGA
>P_566
TTCATATCGTCATCCTCCACCCCCTGATGGGCGGAGAAATT
>P_567
CAACAGGCGAAAGTAATTCTCTGGAAAATTTTGTTGAAGAA
>P_568
TTAGTTCATCCACAATCACGCTGTGCCTCTCTCTCCGTACG
>P_569
ATAGCCGAGCTCCCGGAAAACATCAAGGAGGAAATCTTTCC