>P_1
GTTGAAGCTAAATTCACCGGCGTTGATCGTAAAAACCGCGC
>P_2
ATGGCACGAGAAAATTGAGACATGGATCTTAAATGAAGCAG
>P_3
GCGCGTGCCTTTGCCTGCGGCAAGGATCACTACGCTCATAG
>P_4
ATAACTGAAAACGCCAGTTCCAGGAAAAATTGACAGATTTG
>P_5
GCCCAACTAAATGCTGCCGCCAGGGTCAACATAAAGCCGAG
>P_6
TACGGCAAGGCAAAATCTGGCGCGACCAGGTCGCCACGCTC
>P_7
GGTGTTCCACTGGTGTGAATCGGTGATCCTTCCCCACCCCG
>P_8
CAGAGTCCGTCTGAAAAACGCACGGATCCTCGGTGATAATA
>P_9
TTTCAGGCAAGGTCCGTAGGCGAGGATCCGCAGCGTCGCAT
>P_10
GAAATACGGCGCGGATGGCGCGGTGATCGATATTGGGTTAA
>P_11
GACGAGATGATTTTCTCCGGCGGCGATCCGCTGATGGCGAA
>P_12
ACCATCACGACAACACTCGCCAGGAACGGTATACGCCATCC
>P_13
TTACTTACACCGTGAAATTGCGGGAAGGCATTAAATTCCAG
>P_14
TTAATGAAGATACCCAAGCCCAGGCACAACGCAGCGGCAAG
>P_15
GCATGGTTTACGCGCCGACCCAGGAGCACGGCAAGCAGGTT
>P_16
CAATACCGGCGTAATAGCGCCAGGGATCAGCAGAACAAACA
>P_17
ACAGTCTGGGTTTACTGGCTCCCTGGCAAGGTCTGAATGCC
>P_18
ATTATCTTTTTACCGAAGCGCGGTCTTCAGTATAAGCATTC
>P_19
GAAAGTACGCGCTTCGTCGGCGATGATCGGTACCAGACGAT
>P_20
GGCGATGGGACATGACGAAGCGGTAAAAGCCTATGAGCAGA
>P_21
CAGTTCGCCAGACTTCAGCCCTGGAATGTTAACCGCCAGCA
>P_22
AGATGGAGGCCCAGGCATCGCGCGGATCATGGCTTTTTTGA
>P_23
GCAATCCGCGACGGCGTCCGCGGCAAAGATAAACTGGATGT
>P_24
CTATGTGCTGGCACCGCTGGCGTGGATCATGGGTGTGGACT
>P_25
CGCGATTTCAAATCTAAGCGCGGGGATTATGAGCACAACAA
>P_26
CGTAATAGCACCGTACCAGGCGGGATTGAGATAAGCCGCCT
>P_27
ACTTTTCCGTCCCTGCCAACCAGGAATTTTTCAAAATTCCA
>P_28
GTTTTCTTAGCCTTGATCACCAGGAAAATTTTTGTTTGTGG
>P_29
CAGTGAAAGCCCAGGAGACACCGTACTTACGCCGCTCATTT
>P_30
GTCATCTCTTCAAAAAAATGCATGTACATGTTTTTGTCATC
>P_31
AAGAATTCACTAATGAAACGCGATGATGATATTTCCTCATT
>P_32
TCCCGCGCTCATTTATCCCCCAGGAAAAATTGGTTAATAAC
>P_33
CCATTTTTCGCGATAAAAATCGGTGCTGAACAGCGGCTGCA
>P_34
ATTGGTGCCGGGATTATTCGCTATGATCAGGTCACCGACCA
>P_35
CCAATACCATGTGAATCATGCCCTGCCAGGTTTGCCGCGAT
>P_36
AAATTTTGATCCAGTAAGCACGGTTTTGGCCTTTTCGCCAT
>P_37
CGGGTGATTTTAGACAGCCGCCCGGTTCATGCAGCACGTCC
>P_38
AAGAAATCCGCAAAATGATTCGGCAACGTCGTCGTGCGTTA
>P_39
CAGTTCCGGATAGTAGTTACCGGTGATCTGGCGCAGCTGCT
>P_40
ATTTAACTTAGGGAAAAATGCGAGCGGGATCGTGTTTAACC
>P_41
GCCTTAAACCGGAAAATTTTCATAAATAGCGAAAACCCGCG
>P_42
GACTCCCTCTATTGTTAGCGCGCTAAATATTCAATATATAA
>P_43
GCGTGACGGTATGCTGATGGCGGGGATTCAGTTCACCGCTG
>P_44
CTTCGCAAAGGGGATCGAAGCGAGACTGTGTCACAACTTTT
>P_45
CGTGGATAACCAGACGATCGCCGTCCATACGAGTAAAGCAG
>P_46
TGCGGGTGGTATGGGCGCGGCGCTAATGGCGTTTCTTGGTG
>P_47
ACTTCATGATCTTCATTTTCCTGCAACGAAACTAAATCAGT
>P_48
AAATGGATAAATATTACACCCAGGAAAATTATAAAGACGAT
>P_49
TCTGATTAAACCGGGTGTTTCGGTGATCACGCCTAATCCGA
>P_50
CTTCGGGTTCGAGTATGGCCCCGCAGGGGGGCGGATTTTAG
>P_51
GTGAATTGCGTCGGCTGGCGCGTTTTCTGCCAAATACCAAA
>P_52
TTCGATACCAGCATAAATGCCTGGCGCGATTTCATCAGTCC
>P_53
CTGATTGACGCCGTAAACAACGGTCGCGTCGAGATCGTTAC
>P_54
TGACTTAATTTTGTAAGTCGCTGTAACGGTGAATATAACCC
>P_55
CGCCTGACGATAATCATTCGCGTGCGTGCGGTTGGTGGTCC
>P_56
ATAAATTGACTCAGTCAGCCCAGGGATCACCCATTGTATTT
>P_57
CGGCGTCGTCAACGCAAAAGCCTGCGGGAGAAAAGGCATCT
>P_58
TTTAAACTCACTTATCCCGCCAGGAATGGAAGACACAAAGA
>P_59
TACCGTAGATCAGGCGAAAGCGGTGGTTGAAGAACTGGCGC
>P_60
AATAAAAAGAATAAAAAACGCAATGTTATGCAGAAGTAAAA
>P_61
GAAGATTTTTGCCATCGCCGCCGTCACGTCGCGGTAGCTGA
>P_62
TGCTGGAACTGGCGATTTTGCAGCACCTGGATTTAACGCCG
>P_63
CCAAAATAATAGATTAACTGCGCGATTATCATTTTACGTTG
>P_64
CGACCAGTGCAGGCAGATCGCCTAAATGCCCGGCACCTTCT
>P_65
GAATACAGCCCGGCGTTTTTCGGTGAGGAACTTTTTGCAGA
>P_66
AGATTCCCGCGACCACAGCGCATTGTTTACGCGTGAGCGAA
>P_67
GTCCTGAACAACGGAAAATGCATGGATCAGTTCCCGGTAGA
>P_68
CCCCCAGTTAAGGGTATTTTCGATGATCCCATTAACGTAGC
>P_69
TTTTTGATACACTTAGGGCCCAGGGTATAACGAAAATGTGC
>P_70
GCGCGGTTTGTTCTCCAGCGCCCAGGCAATCTTTGGTGCCA
>P_71
CTCCATGGGAAGACAAAAAGCAGTGATCAAAGCTCGTCGCG
>P_72
AGAGATGGGCTATAACCACGCGGCCCCGAACTTTTTCCATG
>P_73
GATTGAATTAAACAAAAATGCCTGAAGGGAAAAAGCGATCT
>P_74
GCGTTGGGGAAATTCACCGGCGGTGCGGATCCCGGCTACGT
>P_75
TGAAAGCGTGCGGGAAACGGCCCCAGGACGGAGATGGCACC
>P_76
TTTCAATGTGTAACAAATCGCGGAAATGGTCAAAAATCAGG
>P_77
CGTCGCCCTGAGGGAAAATTCGCGCCCAGGCAATGGAAATA
>P_78
CCTGGTGCAACTCTGGCAGGCGGTGAGGCGTTGGCGGCGGC
>P_79
CTTCCGGGCTTTTGAAATCGCCCTGACGCTGTTTTGGCCCT
>P_80
GGTAGCGGGCGTAGTGCCCGCAGTAAGATTTGTTTATCGAA
>P_81
TTGAAGATGAGCCGGTTACCCAGGCGCGATTACAATCCTAC
>P_82
GGTTATGACGCCACTCGCCGCGGCGTTGGCAAATTTGCGCT
>P_83
GTCGATGACACCATTGCACGCGTTGTGAGTAACATTGACAG
>P_84
CCATCTTCTATTGCATGAGGCGGCGGTGGCGCTGCATCCTG
>P_85
CCCCAGTCGCGCGCCAAGTACGGTGATCGCGCCGAAACAGA
>P_86
CAAAATAAGAAGAGGAAACGCAGCAGAATTATTTTCAGGGA
>P_87
CCCCATCAGTTTGCTGATGTCGGTGATCTTAAGCTCGGTGG
>P_88
CGCAAAGTCTGCAAAAAGCCCAGGCGCAGTTTGACACCGCG
>P_89
CCGCATCAGTCAGCAAACCGCCCTGATCAAAACCAACGTAT
>P_90
ACGCATGCCGCCAGAAAATTCGTGCGGGTACATTTTCATGC
>P_91
ATCACGGGCTATAGTTCGCCCCTGTTCAATTATTCGAGCAG
>P_92
CAGAAATACGTGCTAATCGGCAATAGCTATCATGAAGCGGA
>P_93
CATTATTTCTCACGGGATGCCGTTCCCACAAAATGCCCAGA
>P_94
CATCTTCATAACTTTGATCGCGTTTTTTGTCCGCAGAGGCT
>P_95
GCGCGCGTACTTGAAAAAGTCGGTTTTACTGTCGATGTGGT
>P_96
TCGCAGGATTATAGAGAAGTCGGGGTCAAAGATCGACCCCT
>P_97
GATGCCTTTCCAGAATTTCACGGTTTCGCTGATTTCCGGGT
>P_98
TAACCCGCAGCCAGGTTTCGCCCTGCTGATGATTCAGGTGA
>P_99
AAATAAACGGGCATACGGCCCGGGGATCTCTGCGCCCTGAC
>P_100
TCTGTTGGCTCGGTTATTAGCATCAACAGCTTTGTAATAGC
>P_101
GGCTACTGTCAGTGGTGGCACCCGAAAGATAAAATGAGAGC
>P_102
CTAACTGGCAAATTCTGACACCTGCACGACATGCTTCTTCA
>P_103
CGTAAAAACTCAAAATCACGCCGTAATTATCTCGTTAAATG
>P_104
CAATTCTTATAACAATTTTTCGTGCACATTTCGTTCTGGCG
>P_105
CTCCCCAACTAATGAAATCGCCTGCTCCTCCAAATTTTCAG
>P_106
ATAACCCAGAGCCGTTTACGCATTGACGCCAATTTTAAACG
>P_107
TAATGCCAGAAACCATTTCTCCCTGGTGGCAAACCGGACAT
>P_108
AAATTATCGTATTAAAAAAGCAGCATCGGTTTTGGTGGAAT
>P_109
ATATCCAGGCGGCGAAAATGCAGTTGCGCTCGCTGTGCCTG
>P_110
TAATTCAGGCATAGCATCTCCAGGAATGAACAGATGCAGTC
>P_111
AGAGATTCGGGCTGCGTTTGCGGGGTTGAGGAAGTAAGGGG
>P_112
TATCACTTATGCAAAAAATTCATTAATAATGTAGGACTGAA
>P_113
ACGTAATACTTATTTTTATGCCCCAATGAGTAAAAAATCGA
>P_114
TCCCCAGTCACTGAAATGTTCCGTAGCAAGAATATCGGCAT
>P_115
CCAAAAGCGGGCATTTTTTGCGCCATCGTTGACATCATTAA
>P_116
GCTGGAAAATGATAAAAACGCGGCATTACTGTTGGCGCGTA
>P_117
AATAAACGGGCGAGCAGATGCCCCACCTGGAATTACCTGCA
>P_118
AAGTGCTCCGGACAATTTTCCATGGATTATTTTCTGAACAT
>P_119
CCTTTCAGCGACGTCGGTTTCAGGGTCAGGGTTTTCTCCTG
>P_120
AACCCGGGTTCTTGAAAATGCATTGGTGCCTCCAATGGGCG
>P_121
GCTAAAAATAGCGACTTGGGCGATTTTTGCAGCAAACGATT
>P_122
GATCATATCTGGTTGAAAATCACGGATCAGTTGCGCTTGTT
>P_123
AAATCTGCTGAAATTTCTGCCAGGGCTGCTTATCTGTCTGA
>P_124
TGTTTTTTATTATAATTTCGCACCAGGGTGGTCGCAATCCA
>P_125
GCGGTCTCTTCTTTCTTCGGCATGGTGATCCTCGCTGCACT
>P_126
GCGACTTCATACCCTAACGGCAACAGTAACAATACCGGTGA
>P_127
TACCTTCACGCAGCAAGTCGCGATAGTGTTTTTTCAATGCA
>P_128
CACTGTGTGGATTATCATAACGGTAGCGGGTGATATCGCCG
>P_129
GGTGATTATGCTGATGACCCCAGGAATGGCGATTTCGGTAT
>P_130
ATTAGCCGCTATTTTTTTGTCCTGAATGATGTTTGACACTA
>P_131
CGTCTGCTTGTCAGAAAAACCGGGGATTTCCCGATTTCCTT
>P_132
ACTTATTATTCCATCGGCGGCGGTTTTATCGTCGATGAAGA
>P_133
CCATGCTGCCGGAATTTTTACCCCAACCAACACCAGGATCG
>P_134
GGCCGCACCCACGATTAACGCGGGGGTTACCATCGGAACGA
>P_135
AAAGTTCCATAATCTCCCCCCTCCCCCTCAATGATCCAAAT
>P_136
CTCCCGGCTGAGCGTGAAACCAGGGATCAGCGGTAAACGCG
>P_137
AATGCAGTGCCTTCGAAGCGCGTTCCCTGGTTGAGAGTGAC
>P_138
GAAGATTTAGGCGGAACAGTCGATGCCAACAATGATATTAC
>P_139
TTTAATTTGCGGGACGATCGCGGTCAGCCTGTACCGTATTT
>P_140
TCCAAGCGCATGGGTGACTCCGAAAGGGGAGTGGGGTAAAG
>P_141
GTTTTATTTTTAGTTTTCCGCACTGACATAAACTGACAAAT
>P_142
CACTTTCGCAGTGATTGGTACACGAGCGGAACGGACGCGAC
>P_143
CGAACATATTATTGAAAAAGCGCGCGTACACTATGCCATCA
>P_144
CCGAATTTGATGAATTTTTACCTGAAAAGCCATGACGCCAC
>P_145
ATGCATCCTGAACGTGATAGCGGTAGTCGTAATAAGCGGTT
>P_146
ATATATGCCCCAAAAAAACTCCCCAACAGATAAGTAGTTTT
>P_147
CGGTCCATCTGTTCTACGTCCTGGAACAGCAGATTGAGCGC
>P_148
ACCACTTCCAGCGGCTGACGCGCTACCGGACGCAGATGTTT
>P_149
TTTCCAGTTCCGGGATTTTGCCGTATTGCAGTTCAGACATC
>P_150
GCGTTTTCCACATGATGGGGCAGCCGCAAGAAACGCGTCAT
>P_151
GCGACCAACGGGGTTAATGTCGAGGATCTCTTTAAAGCGCG
>P_152
AAAGTAACAGCGGGGAAAGCCAGGAACTTCCTCTCTCAGTC
>P_153
GCGCCTCAGGCGCGGGACTTCCAGGAAGAAGTGGCGAAACT
>P_154
CCCATTTCCTGGCCTTTCAGCAGTGCCACAGAACCGTCGTT
>P_155
ACTTTGTCTACAATCTGAATCGGGGCTATCGTGCCCAGTTT
>P_156
AAATAGACCGGACGAAATCCCCCTGGTGACAGCGAGCGGCG
>P_157
GCTGACTTAACAAAAATTCGCGATAAACCGACACGCCAATA
>P_158
ATTAACCCCGGAAATTGGTGCCGTACTGGCGAACACCTTGA
>P_159
TCAGCTGATAAAGATAATTGCATCTGCGGGCCGTATGGCTC
>P_160
GGCACAAATGGCCGGAAAAGCGGAAAAAAGCAACACCGATT
>P_161
CATAAGTTCCACTAATTTTCCATGGATTGCAACCGCTGTAG
>P_162
GCTTTGTCGAATTTGCGACGCGCCACCATTGTTGCCAGACC
>P_163
GTACTGCCGCCCTGTTGTGCCAGTACCCAGAACAATGTCCC
>P_164
TCTTCAGATGCTTCAAGAATCGGTGGTAAGCAATATGTCTC
>P_165
AAGTTAAACGTGAACTGATGCAAGGATCGCTAGCCAGCTTA
>P_166
GGCTCCGTTATTCATTTACGCGGCTTCAACTTTCCGCACTT
>P_167
CTGGAAACTATTGTAACCCGCCTGAAGTTAAAAAGAACAAC
>P_168
GCGCGCCGGGCGTCCGTGGGCGCGGGTAAAAATCTCATCCA
>P_169
TTGAAGTAGCGAAACCGGTCCAGGAATTTACTCATCGGTTT
>P_170
AGTCGAGATGCGCGTCGGCACCCTGGCGATCACCGACCATG
>P_171
GGCAAAGGCCGCGCATTTTGCGAAAAACTGGCGCAGCAGGC
>P_172
AAGCTTATGCTGTACTTTGGCCGTAATAGCTCTGCTAATAA
>P_173
TATCAGGAAGCCGAGAAAGTCATGCGGAGTATAGAAGAAGG
>P_174
CTCAATATTGGGGATAAATTCCTGCTCGACGCCAACCTGGG
>P_175
CCATAAGCACATGGATTTTCCAGCAGTGAATGCTGACGCTC
>P_176
GATTTGTTCTTTTTGATCGCCAGGGACGTCCTGAATGAAAA
>P_177
TCAGCCGGTCGCCGTCCCAGCCGTACCAGGTCACTTGCGGT
>P_178
ACCCGGTGTACACGCCGGCGCGAAAAATCCACCTGTACCAC
>P_179
GGGCTTTTGCTGAAAAAATGCGCGGTCAGAAAATTATTTTA
>P_180
CGCTTTTTATCCGTAAAAAGCTATAATGCACTAAAATGGTG
>P_181
GGGCAATAAAATAGTTTACGCAGTAAACTAAAAGTTGCCCG
>P_182
GGGAAAGGAAGGATTATCTGCGGTTTTTGTGATGAAAAGCA
>P_183
GACCCCGACCTTGGCAAGGTCGTGCTCTACCAACTGAGCTA
>P_184
TATTTACCAGTCTGATTTTGCAGTAAAAATCTATTGTTTCA
>P_185
AGTCACATCGAAAGAAAATGCACCAACTGAAGTATTCAGAC
>P_186
GGGGAAGCGTATTTCTCACGCGGGAGAGGACATGGCACAGA
>P_187
AGTCGAGTTGACTGACTTTTCGGCCTCCTTCTTCGGCTAGA
>P_188
TGATTAATGCAGGATTTTCGCGAGGAAGTCTTTTGCGCGGT
>P_189
GTCGAGCTTGCCTTCAATCGCTGCAGTTTGCCACTCGACTT
>P_190
ATTTTGGTGAGACCCAAAATCGATTTTGTGAAAAATGGCTT
>P_191
CAGACATCGGCCAGGTCAGCCAGGAAAGAACCGGGTAAAAA
>P_192
GTAGCGGAACAGTAAATTTACGGCAGAATTTCAGTAACTCT
>P_193
AAGCAGCGGTATAAAGTGCTCATCCTCAAGAAAAACAGATA
>P_194
GCCGTTTGCAGGTGGCATTTCAGGGCCAGGGTATTAAATGG
>P_195
TTTCTTGGCGTGGTGGCTTCCGGGATTGGCTACTTTATGTG
>P_196
TCCAGCGCCCCTTCAATTTCCGGGATCCCCGAACCACCTGC
>P_197
GGAAGACAAGCGGAAAAATGCATTTTTATTTCAACCGCTCA
>P_198
CGGGTTGGCTCTCACTGTGACGGTGGAGCAGATTCAGCAAG
>P_199
CTGTAAGCACCGTTCAACCGCGCGAAACCACTGACGCGCCG
>P_200
AAGAATTTTTGCTGGAATTTCGGCTTCATCGTTCATCTGTA
>P_201
CCGATTCCACCATCCGGGCTCGGGAAGAAAGTGGAGGCGCG
>P_202
GTTTGCTGTGATGAATGCGCCAGGAATTAAAGATGCTTATG
>P_203
GTAGCCAGATAGTAAAAGTTCAAGGGCATGCTGATGGTACA
>P_204
TTACCGATCTGCGTAAAACCCATAACCAGGGCGTATTTGAT
>P_205
ACCCAGCGGTATCCTCGCGCCGGTCGAAGCCGATGCGCGTC
>P_206
GATTTACCAGAGCGCTGAGCCAGGGTCTCCAGCGCGCTGTA
>P_207
CTCTCTAATATTGAATAATCCGGGACTAGCATTAGATATAA
>P_208
CTCAGCAACTTCGGTGAGTTCCTGATTATAAATTTCGCCAT
>P_209
AATGCAGTGACCGCCCACGCCAGGGCCAGGCTGAAGAATAT
>P_210
GTGAAACTAAAAAAACCAGGCGCGAAAAGTGGTAACGGTTA
>P_211
CCTGCTCATTGCGAAGGCGGCAGCATCGACCATTTCTTTGA
>P_212
ACTCTCATCCCAATAGATTTCATTGTCGATGATATGAAAGT
>P_213
GTAGTGTCCTTTGTTTTGACCTGGAATAGAATTATTGACGA
>P_214
CACACACATGAAGGCAAAAGCGATATTACTCGCCTCTGTCC
>P_215
ATGCTTAACGTTTAAAAAAGCATCAGCACTCTCGCAACGCA
>P_216
GCGTTGTTCATGACCAAAATCGAGGCCGGTAATGAGTGGAA
>P_217
TCAAAGGCGTGAATAAAAAGCAGCGGCACGCAATGGCGCAA
>P_218
ACGAATACCGGTTGTTGAATCAGTCCATAAAAATACTCGTG
>P_219
CCCCGCGCTGGCTGGAATCGCGCGGACGGTATCAGGAAGCC
>P_220
CTGGTGCTTTCGGAAAAATTCAGTTTCGAAGATGCCAAAGT
>P_221
ATTACCTTTTGTGAAGGCAGCGGTAAAATATTGAAAGAGAA
>P_222
TTAAAAAATGATAACAAGTCCGGTTTATCCCCGCTGATGCA
>P_223
TGAACGAACAGGATGAAACGCCCGGATTTGCCGATGACATG
>P_224
TACCTGATGTGGCGAAAACGCCTTATCCGCCTACAAACGCA
>P_225
GTACTTGAGCAATTAAAACGCAAGAAAGGCAAGCCGAACGT
>P_226
TAAAATTCCCGAAGGTTACACCCTGACGTTGATGCTGATTA
>P_227
CTGGTTTCGACGGTTTTTGGCGTGAACTGGGCGACACTGGC
>P_228
AAGGGCCAAGGTAACTTGGGCGTTGATCTTAGAAAGGCTTA
>P_229
ACCTGGGAAGACGGGAAAAGCGAGCGCGTGCTTTACACTCC
>P_230
ATTTTGTCAGAAGCGGGGCGCGCTGTCAGGTTTCGTTTCAG
>P_231
GAAGGTATTCCTGCTTTACTCCTGAATTATAATTTCACCGG
>P_232
TTCAACCCGACAACCCAGGGCGAGAAATTTGATCATGAGGG
>P_233
ATCATGGATCAGCTAATTTCCGCGCTCGGCAAGAAAGATCA
>P_234
CGGGATTAACAGTGGCATCGCATCCGCAGAGAGGCTTTCTC
>P_235
ATCGTCATCGTCAGACCAGCCTGGGACAACAACGTAGCGGA
>P_236
AAACGGCCTCATTCTGGAGGCCGTAATGATGATTATTGGAA
>P_237
TTCTCGTCCATCAAAGACGGCCGCAGGAATAACGACATTAA
>P_238
GTTGTTACCGCTTTTTGGCGCGCTGTTTGCGTTGTATATCA
>P_239
ACTTTTTCAGCGACCCAACGCCCTGGCGGTAACCAAAGCAT
>P_240
ATGGCGCGCGGGGAATTCCGCGAAGATCTCTATTACCGCCT
>P_241
TGTGACGCCGGGGGAAGATGCGGCAAGAATGCGGGCGATGC
>P_242
CAGAAGAGGCAAAGTTGACGCTTGAACCGACATCCGGGGTT
>P_243
TCTGGCATAGTGAATTCACCCAGGCGTAGCGGCGGGCGAAT
>P_244
AGTGGGGCACTTTGAAAACGCGCTCGAAATTCCGGCAGATA
>P_245
TGAACAAGAAGCGGTTGCCGCGCTGGTGGCGCTGGGCTATA
>P_246
CCAAACGGCTAAATAAGTCGCGGGCATAAGGCATATTTTCA
>P_247
AATTGGGATTATCGCATCCCCGGTTGCATGGTCTAACCCTG
>P_248
CACGTCCCATAAAGCTTCAGCGGCGGTGGAAAGTGAACGGT
>P_249
CTGATTTCCAGCGTAATCGCCGCGACCTGGTTGCAGTAAGG
>P_250
CGTTGTTATTGGCATAAATGCGAAAGCAACCATCAATTGTG
>P_251
GACATCACTGAAGAAAACTACATGCGCGTTATCTATAGCAA
>P_252
CAATCACCACAGAGAAAATGCGCCCCTTGCCGCCGAAGAAA
>P_253
TTGCGCCCGAGCCGCATACGCGTTGTCAGAAACCAAAGGAT
>P_254
AGCCGCTCCCGATGTGGTGTCGGGAGCGGTATTTTCTATAA
>P_255
TTCATATAAAGAATGAATCGCAGCCAAGGCATTCATCAAAA
>P_256
AATAGTGAGTCATTTTAAAACGGTGATGACGATGAGGGATT
>P_257
CCTGTGACTCATTGTTTTTGCCTTGACAAGGTTTTTTTCCT
>P_258
CTATCAGAATACGGAAGGCGCGAAGATGAAAAACACCGAAC
>P_259
AAAATATCGCCGGTGAATTGCGAGTCCACCTTTATGCTGTC
>P_260
AAGCATCCTAAGTTCGATCTCAGTGTCTATCTGGGGCCTAT
>P_261
ACCTTTGCTTAAGCCAAAATCATCGGCATTAACAATCAGTA
>P_262
TTCGCCTGTCTGTCCATTCACACGAATGATGTCCCCGTCGC
>P_263
TTGCGAATAATAAAAAAAAGCAGTCTATATAATATCTCGAT
>P_264
GATAACGTGCACGCCTGCTTCGGTCAGGCGCTTCGCCCAGT
>P_265
TGTAATACTGCTACTTTTCGCCCCACCCAGTTTTAGTTTCT
>P_266
GTTTTGGTTACGGTAAAGCGCGTGAAGTTCCAGCAGCGATC
>P_267
GCAAAATCGAGTTTGATTGGCCCGACCGGCGATTCCCAGCG
>P_268
CTTCCATCGACAGGTAGAAACGGGAAGAACCAGCATCCCCC
>P_269
ATTAAATCAGAACGCAGAAGCGGTCTGATAAAACAGAATTT
>P_270
CTCATTACCGTTACCCAGGGCGGAAAACCGGTGCCGTTTGG
>P_271
TCGCCGCGATATTTTGTGCCCGCTAACAGAGAACCGATATC
>P_272
GGATCTCGCCCAACGTGGTCCAGGCGCAGGCAGAAGTGCTT
>P_273
GCCGAATACCGCGACTACCGCCGTACCTCCATCTAAGCCTG
>P_274
ATGGTTAGTTTTCTTTCCGGCAGCATTAATCACATAGGATT
>P_275
TGGTACTGGTGGGGATTGCCCCTGCTGGCTTCGTCGTCAAT
>P_276
GGAGAAAGCGCCACCAGCGGCAGTATTTTTTCCAGCTACAC
>P_277
TTAGGAATTCCATTTGCGCGCGCGAAAGTGGGTGACCGCTA
>P_278
ATAAAATTAAGAAGAAAATCCCCTGCTATCAATCTATGCCA
>P_279
CTCACAGGGTATTGATTACACCCGATTTGCCTCTATGCTGG
>P_280
CGCATCCAGTATCTCTTGCGCCCGGTCATCGTGACAGGTAA
>P_281
CAAGCAATGGGCAAAAAATCCCTTGCCAAAGAACCTTCTGC
>P_282
CAAGCGGCGGAAGTGAACGCCATGCTTGACGATCCCGATGC
>P_283
CAGGCAACCGCTGCGATTTTCAGGGGCGATAAGTTCCTGCT
>P_284
TATATTATAAGAAAATTATTCATGACTTTAATTTAGTTTAA
>P_285
TAGCCTGCGTAGGTAAAAAGCAGTACCCACAACAGTGCGCC
>P_286
CTGTACCGGCAGCGGCGAATCGAGGCTGGTACGGCGGCTGA
>P_287
GAAAAAGATAATGCCAAATCCGGCAACTAAAATAACCAGCA
>P_288
GTCTCGTGCGGAGATCTACGCGGGGGCATTGAGTGATAAAT
>P_289
ATGGATGGCATCTTATTTGCCCGTATTGTTGATTCGTCTTG
>P_290
CAGTCATACCAAGATTTTTGCGGGTAACTTCCAGCAACGCG
>P_291
AGCAGAGAACTTAGCACATTCGGTGATGACCATTGCGCCAG
>P_292
CGAATATAACCATTGGCGCTCAGTTTCAGATAATCGCGCCA
>P_293
TAAGAGAGAGCTCTATGAATCCTGAGCGTTCTGAACGCATT
>P_294
GCCAGGTAAGATTGAGTTCGCGGTTAAGCGCCTCATCTTCA
>P_295
GAAATCGCTGTTATCAATCACCCCATATAGCAGTTCTGCTT
>P_296
CCGTGAGCAGCTGCCAAAAGCAGTCGAGATGATGCAGGCAC
>P_297
CAAACTCGGTCCGGCAAACGCTACAACGATAATTGCCAACA
>P_298
AACCGGAATACTTTTATAGCCAGGAATGCCACTTAATGGAT
>P_299
GAATAAAGCCTTAGAAAAAGCGGGATTGCCATTTACCTATA
>P_300
AATACACGCCGTATTTTATCCGGCATATATTGTTTTTGCTT
>P_301
GATTTATCTATCGATTTGTTCGGCCTCAACCATATGGTGTT
>P_302
ACGCAGAAAGTTGACATTGCCCTGAACAGTTGGCGAGAAAA
>P_303
CTTCCTCCATACCCCTTTCGCCCGCGCGCTTCCCGCCCGAC
>P_304
CCTGCTGCCCCGCCTTCCGCCAGTCGCACATTAAATTGCAA
>P_305
AAACTTTCACCAGCACTGGGCGTGCGCACAAAGTTGCAGCA
>P_306
TTCACCAATCACTTCAGCGGCATCAGTGAAGGTTTTGTACA
>P_307
AAAGAAGAACGGCATCTTGTCGGTGCCTAACTTATCAATCA
>P_308
ATGGACGCCTGGCTGTCTGGCCCGAACGCCAACAAAATCGA
>P_309
AGCGACGATCGAGCGGGTCACGGTACTCTTTGTCACAGGCC
>P_310
TTGTTGCTATTGATGTTACCCAGCACCAGACTGATGATGAA
>P_311
CAAAAGAAACACAGGTTACCCAGGAAGAATACAGCGAATAA
>P_312
CGCAAAACTAACAGAAAAAGCGTTGTCTATTCTTATGAGTA
>P_313
ACATAGGCAAGGTTACCTGCCAGGGTTGTCATGTTGTCCTC
>P_314
CGAACGGTATAGGGTTAGCGCCTTACCTGCGAATGAAGCAG
>P_315
ATGCCTGCTCCCCTCTCGTTCGAGGGGAACAGAATGCGCTG
>P_316
CTCCTGAATATCCTTTTTTCCTGCCCCTGGAACGCCGTTAA
>P_317
ACTCAATTCCTCTCCCAGGTCACCAACAACGATATCTTGTA
>P_318
AAAGGTGCCAACCGAATTTCCTGTACAGCGTAAAACAAATC
>P_319
GGGAAGAAAATCGGGTGCCGCAGCACCCGAAGAATTAGGTG
>P_320
CGTATTTTGACGTATAACCGCATGCGAGCGAGAAAGGTACG
>P_321
GAGGCCCGGATAACGTGGCCCAGCAATTTTATGACTACCGC
>P_322
AGAAATGATGCGTGAGAAAACGGTGTTAATGGTCACCCATC
>P_323
AGGAACCGATCGGTATCAACCAGCACCTGCGGCGGCGAATA
>P_324
GTTTGTCAGCGAATAATATGCAGTGATTTTTTTTGCCGGGT
>P_325
GCACTTTCCTCTACCAAAGGCAGTGGAATTAATAATATCAT
>P_326
GCTCGACCAAGAACAAAGAGCAGCAACGCGATCCGGAGATG
>P_327
ACCATTTCTGGCGTTATTTCCGGTTTTTACTGAGATCTCTC
>P_328
AGTGGGTGTTCAGCGAAGTTCGCGCCCTGGCGATCCCCGTC
>P_329
CGCGGTTTCACCCTCTTCCACGCTGCCGGTTACCGACTGCC
>P_330
TATAAAAAACAAAAAGCCGCCCAAATGGCGGCGGCGGGGCA
>P_331
CTGGCTTTACCCATCATCGGCAGTGTATTAAATACCGGCGT
>P_332
CGGCGATACCGGGGCGGCGGCAGGGTTAGGCGAGCATTTTA
>P_333
GCTTTAGTTCGCGTGTTGCGCTTGAACGTTATTTGAATGGT
>P_334
GGCACCGAACAGCAACAGCACGGCTTTGATAATTTGCACCC
>P_335
ACAAATCTATGATAACGAAGCCGCAGTAGGTCAGGCGATTG
>P_336
CATACCGTTAAATGACGACACCGTTCCAAGCGCCAGCAGCG
>P_337
AGGTGTTGCCCTTACAAATGCAACAACGACATGGATTACAA
>P_338
GTAGCGCCCACGCCCAAAAGCGGCAGTGAATTTAAGATCGG
>P_339
TTACGGATATGCGCGAATGGCGTGAGGAGCGCGGGCAGGGC
>P_340
CCTGGTTAACGAACCTGACGCAGTCTCTTTTTTACTTAATG
>P_341
AAATGGAAAGTTAAGAAAGCCTGGCGTGGTGAAAAAATACA
>P_342
GCCAAAACGCGATGTCAAACCCGTAGAGTCGCGTCCGGCAT
>P_343
AGAAAACCATCAAAAAATTGCGATTGCTGTAGCATCGATGT
>P_344
GGTTTTGAACCCAGGATATTCGCTATTTCACTGAAGCCTGT
>P_345
TACCAACTTCAACGATGGCTCAGTAGGGACATTCTTCTCCC
>P_346
TCGATCTGCTCACCGATTTACCCCACTTACAGACACTCATC
>P_347
GTCATCGCGTTAACACACCGCCCTGAGATGAATTAGTGATG
>P_348
CGCGCAATAAATGTTTGGCGCATTAGTTGTTTGAGCGAAAA
>P_349
TTTAACTGCGTGATGATTTCCGAGGTGTCGCAATGGGGGCA
>P_350
CTGACGGAAGGTGCTAAAGGCATGAAAGGCGCAATCCAAAA
>P_351
ACGAAAACCTGCCCATACCGCCTGACTGAGTTGTTGAGATA
>P_352
AGGGTTAGGCGAGCATTTTACCCGCTTTAAAACACGCTATC
>P_353
CGTTGGCAAACATCATCACCCGGCCTTTGGCGAAGCTATCC
>P_354
CGCCAGCCGTAGTGGTGGTGCATGAGAATCGTGGACTGAAT
>P_355
TAAATTACAATATTTGGGGCCAGGGATTATTTTCCGCCAAA
>P_356
AAGCATGAGTAAGAAAATTGCCGTTTTAATCACTGATGAAT
>P_357
AGCGAACTGGGAGAGTTATGCGTCTGCGATCTCTGCACTGC
>P_358
AAAAAAAATATATCGTTGCGCTCGACCAGGGCACCACCAGC
>P_359
ATTAAAAAATTTACATATCGCTGTAGCGCCCGTCATCCGTA
>P_360
TAAACCAAAACCCATCGTGCCGAGGCCACCGGAATTGATCC
>P_361
GCTTCCGGGATCAGATTTTCCAGCACTTCGCCTTTTTCCAG
>P_362
ATAACTTGTTCCAGGAAACACGATAACTTTGCCCCTGGTAT
>P_363
ACATAGTTTTGGTAATTTTTCATTACCCAGGCTTGAGGAAC
>P_364
CACCAGCTCATCATTTGTTGCAGCAACCGTGCGTTGGTATG
>P_365
ACTGAATGGCGGTAAAATCGCTATGTCCGCAAATGAGCAAC
>P_366
AGAGAATAGTTTGATTAACGCAACAGTGGACAATCTGGTGG
>P_367
CGGTAACTGCGGGTGAAGTGCAGTACGCGGTAGAAAATTTA
>P_368
TTTTTTTTATCTGTTTTGGGCGGTATTTCTCGCACGTTAAA
>P_369
CGCCGGCGGTAACAGATTTGCGATACTCTAAAAACCCCGGA
>P_370
TTTGATACCACCGATGTGGCCGGTGTGGTGATAGTACACTT
>P_371
CAAATATCTTTATTACAACCCGAGCGTGGCGAAAACTCGTG
>P_372
GCCACAATACGCTACTGTCGCAGCGTTGTGTCAGGCACGCT
>P_373
GCCCCAGTAGACTTTACGCACACGCTCATGGAGATACTCCG
>P_374
CGACCAATATATAAATTTTCCAGTACGGTTAATTCATCAAT
>P_375
CATAATTACGATGGAAAAAGCGTTGTCGAAATTAGAAAACT
>P_376
ATTATTTAAGACAGGAAACGCGGAAAAAATAGTACCCTTAG
>P_377
TTTCTTGCCGATTTAAAACACGTTGCCGACGCGCCGTTTAA
>P_378
AGTGTCCGTGACGTATCGGCCAGGCGGGGAGTGAGTTTGTC
>P_379
GGTGACTACACCTGGAAAGGCCGTAACTATCAGGTAAACGG
>P_380
TTTTACTCGTACTTCACCCGCTGACGGGGTGGGTATTTCAC
>P_381
GGCACGGGAAGCGAAAATCACCGGGATAGCTTTTTCTTCTG
>P_382
GATGAGTGAACGCAATCTTGCCCGACTGATAGTAAAAGAGA
>P_383
CAGAAACCGTGTCGACGGCGCGGCTCTTCATCTTCATCATC
>P_384
CCTGATAACAAGATGTTAGTCGCTGCCAAAGAGATCGCGGG
>P_385
AATTTTTAAGACATTTATCTCATGAATTAAAAACGCCACTG
>P_386
CTCTGGACGCCAGAAAACGGCTTTGACGATGAGGGGGAATG
>P_387
ATGGAAATGCAGATAAAACGCTCGATTGAGAAAATCCCGGG
>P_388
GATCGCGCAATGGGTAATTTCGGGGCTGTTGTTCGTACCAG