>P_1
AGCTCGATAACCACCCCTGGCCGCCAAGGCTCTTTAGGGGG
>P_2
CGGCACCAGCCCCGCCTACCCTCGCGCCAAAAAAGTTAAAG
>P_3
GAAATCTTCGAGAAGCTGCGCCGCAGAGGCAAATTCATACT
>P_4
GAATCAAGCAGTAGTTTGAGCCGCGAGGGCCTTTGGCGACA
>P_5
GAGATGCTTACCGATGTCAGCCGGCCTGGCGATGGCAACCG
>P_6
GCCCTAGTTGTTTCCGTATGCCGCTGCGGCGCGGCGTTTTG
>P_7
CTGCCACCGCCTTGTGTACGCCGGCGGGGCAGTTGGGATCG
>P_8
GCTTAAACACCGCGAAGGCGCCGGCGAGGCGCGCAAGAAAG
>P_9
TTGCGCCACGACATCGTAAGCCACAAAGGCGCAATTGGGCT
>P_10
TCCTCACTATTCCTTCCCCTCGCGACCCCAACCCTCCTGTA
>P_11
GGGTGAGAGGTCTGAGCTTGCCGAGGCGGCAAGCAATATCC
>P_12
CCGGCCAAGGACGGCGGCAGCCGGTTCGGCATCGTTCTCAA
>P_13
TAATCCACGGAGAGATCACCCTTCTGACCGGTATGACGGTC
>P_14
TCTGGACAAAGCTTCCAACCCTCTCGAAAAACAAAGGCTTA
>P_15
TCAGGTGCTGGTCGTCTACCCTCTGCGCGAGCAGGACGAAA
>P_16
GCGAAACTTACGGATCGACCCTTCGAACACACATCGGGGAC
>P_17
AAAAGGAAATTTTGCCTGAGCCGCCCTGGCTTGAAGGAAAA
>P_18
ATCTGATAAGGCTCGACACCCTCTGGTTCGATCTGCCCTGC
>P_19
AAACGCGAGCACAATCTACCCTCGAAAAAGGTCATTTTGAG
>P_20
GAAAAAGGACAAGGCGGCCGCCGAACAGGCCAAGAACGCCC
>P_21
CCTCCCTTGAATCAACCACCCTCCCTGTCTGAGTTTGACAA
>P_22
CCTCCTTTGCCGGAAGCAGGCCTAGAAGGCCAAGTCCTTGA
>P_23
GGGTCTGCACCGCCTGGATGCCGGAAAGGCGCTTGTCGACG
>P_24
TCGTCGCTATCGCCATCACCCTCCAGATAAAGTGCCAACAG
>P_25
AGGCGGGGACAGGAAAAACCCTTCTGGCCATTGCCGCAGGG
>P_26
AATCCACCACAGCCTCAACCCTCCGAACATCCCTATTTGAT
>P_27
GCACTGCTCGGGAAGAAACCCTTTTGGTGCTTTTCAATGGT
>P_28
GCCCCTGATCTATGACAACCCTTTTGACTCAACCGAAGAGA
>P_29
AAATGTAGCAATGGAGAGCGCCAGAAAGGCCGTCAGGGCTG
>P_30
GAAAAAGCCTCCTGCTCACCCTTGTTGCACGCCTTGAGATA
>P_31
TGTGCTACCCACGCTTTACCCTCTTACCCGGCACGCTTGCG
>P_32
TGTCGTACAACCCCAACACCCTTCAGCTATCTTTGAGGAAA
>P_33
TGGCCTGCCGCATAATAAAGCCCCTGCGGCAAACAGGCATC
>P_34
CGATTGCCACGTTCAACACCCTCATTTTTAAAAACCTCACC
>P_35
GAAATTGATTGGAAACTTGGCCAGCACGGCAAACTCACCCC
>P_36
ACCCCTATAACCTTGGCCGGCCAGTCAGGCAAGGGAAGAAC
>P_37
TACAATTTCAAAGGATAAAGCCAGAAAGGCTGCAGAACACT
>P_38
ACTTAAGCATCAATATCTCGCCCGTGCGGCGCTATCCAACT
>P_39
GATCCTGGTCGAATGCAAGGCCACGCGGGCGGATTTTTTGT
>P_40
ATGCTGCCCCGTGCGAGACCCTCCAGGCTCTCCGGTGGAAG
>P_41
ACGGGCATGATGCCTGTTTGCCGCAGGGGCTTTATTATGCG
>P_42
ACCTGCTTGACAAGGTAACCCTCCTGCAAGTTCACCGCTTT
>P_43
TCCCAGGGAAACTTTCCTTGCCGATCCGGCCAGATAAGCTG
>P_44
GAGCGTGACGCACCTCAATGCCAAGGGGGCTGTGGCCCAGC
>P_45
GGGCAACCATTGCTGGAACCCTTTTGGTAAAGACATTGTGT
>P_46
GCGAGCCGTTAAACGAATAGCCGCTGGGGCAGGAGATGGAA
>P_47
AGGAAAGATTTTCGATGACCCTCAAAAACGTGATTTCCAGG
>P_48
GGGCAGCCCAGGAGCGCCTGCCTCTGGGGCAGGTTTCCGGA
>P_49
TTGACGAACGGGGCAATACCCTCGATTCGCTCAATTTTCTT
>P_50
GACGTACCTGGTGGTGGACCCTCTCGGAAACGCCTTGATGG
>P_51
AACCCTTGCGGTTATTGCAGCCGCAATGGCCGGGACCTACT
>P_52
TGAGGTGGCAGAGAGCTACCCTCTGATCTTTCAGGAATGGG
>P_53
TTCGTAATTTTTTGAATACCCTTAAAGTTTTTAATGGAGAT
>P_54
TGCCGGTCAGGGGGTTGGCGCCAAAGAGGCCGCCGCCCCGT
>P_55
GTTGGTCTTGCTGTTTACAGCCTTTGTGGCGGGAGGATGGT
>P_56
CCCCGGCTCCCCAAACGACCCTCGGCGCCTGGGCCAAGACC
>P_57
AACTTTTCCTCTAAATAACCCTCTTTTTCCCCCCTTATTTA
>P_58
TGCATAGACAGAGCCTAACCCTTTCGTTAGTCAACAGATGG
>P_59
CCGCAATCCTTCCATCGACGCCGGGGCGGCCTCCTGCAGCA
>P_60
GCAGAAAAAAATCCCCTACCCTCGCCTTTATTGAACCGCGC
>P_61
AGGTCTCAATATCGAACATGCCGATATGGCATTCATCGAAA
>P_62
GCCTCCCGAAAGACCAAACCCTCCGGAGAGCACGGTCACCC
>P_63
CGATAATAAAAGCACCCACCCTTAGAAAAGGATGGATGCTT
>P_64
ATGCAGTCGAGAATTTCACCCTTTTTGAGAGACATCCAGCC
>P_65
GTAGTTCTCACTCATAAGGGCCTGTGTGGCCTCTTCGGGAT
>P_66
ACAGACGGCGATCCCAACTGCCCCGCCGGCGTACACAAGGC
>P_67
ATTGTGTTGTATCCGAAACCCTCCCCTACCCTTTGACCCTT
>P_68
TTTCGCTCATAGACTTAACCCTCCTGGCTGTTGAGATCATC
>P_69
AGCGCCTTTGCACCGAAAAGCCTGAAGGGCTTTATTTGATC
>P_70
CAGCAGAAAGTTGGATAGCGCCGCACGGGCGAGATATTGAT
>P_71
AAAAACACCCTGCCCTTACCCTTCGGGACCCATCGAACGTC
>P_72
GAAAATTACCCCAGCCATTGCCGGAGAGGCGGTGATCTCCT
>P_73
AACAAAGTAGTGTTCTGCAGCCTTTCTGGCTTTATCCTTTG
>P_74
TTTTTCGCCTTTTTCGGACCCTTTTTTGACCGTAAATGCCG
>P_75
CAATCATTCAGTGGGAGACCCTTCGCGGGGAGCTACTCTCG
>P_76
TTTTATATCTTCTGTAAACCCTTACGGCCGCCCAACCCAGC
>P_77
GGAGGGACCGAGACCCGGTGCCGCCGTGGCAATGGCGTCAA
>P_78
GATCGACGGAGCGCTTTACCCTTAAAGTCATCCTGTTCGAT
>P_79
TCCAAGAGCCAGCCCGACCGCCCCCAAGGCCACACTGATAA
>P_80
CAACTGCTCGGTAGGCGCAGCCATCGAGGCGAGAATACCCA
>P_81
TTTGTCCGACAAAAAATCCGCCCGCGTGGCCTTGCATTCGA
>P_82
GTGAGCCGTGGGAACCAACCCTCTTTCGGAGACTATAAATT
>P_83
AGCTGCTTCTTCTATTAACCCTCCAACTAAGAAAACTCTGG
>P_84
GTGTTTTGGTGACAGATCAGCCCTGACGGCCTTTCTGGCGC
>P_85
ACCATCTCGAACTGGTCACCCTCAAGGGCCAGGCGCAAATC
>P_86
TATCGCAGCAGCAATTCTGGCCTTTGCGGCCATCTCCGCGC
>P_87
TGCCAATCAGGAAGTGATTGCCGAAGTGGCGGAAGGGGGGC
>P_88
ACCGGCGGCAAGAAACGCTGCCAAGGAGGCATTATGTCGAT
>P_89
TTCTTTGGCTTTCTTGCGCGCCTCGCCGGCGCCTTCGCGGT
>P_90
ATGTCAAAGTTTTTTTCCTGCCGGGAAGGCAGGCAGAAAGA
>P_91
GATTGTTCGTCGGTGAAGTGCCACACCGGCCGTCCGTAGTC
>P_92
CCTGTAACAAGTCGACTCGGCCGGGGTGGCCTCCAGGTTGT
>P_93
CCATCACGCGCGAGACCACCCTTCCGGTGCGAGAGCTTTTA
>P_94
AGATCGGTATCCCGAAGAGGCCACACAGGCCCTTATGAGTG
>P_95
GCCTCCATGATGGTTTTTTGCCAGATAGGCACGCAGGGTAA
>P_96
AGGGGATTGAGTTCTTCACCCTCAGGAGCGCTCTTCTGCAG
>P_97
TTATTTATTGCATAGTGACCCTTGTAAACAAAGGAGGCAGT
>P_98
CAGCTTGGTGATGACCTGTGCCGCACTGGCCTACAACATCC
>P_99
AGACTCGGGCTTTCCTGACCCTTACGCCTTTCTGACTTCCC
>P_100
GGCGTCGCCCCGCGGCAGTGCCGAAAGGGCACCACCGCCCC
>P_101
TTTTTATTTAACCTTCTACCCTTTTCATTTTTTCAAAAATA
>P_103
GTGGCCGAGCGTATCAGCGGCGTCGACGAGGTGCGCCTGTT
>P_104
CAGCGAAAGCAAGTAAAGCGCAGTCAGAAATGTGAACGTGG
>P_105
AGAAACTTTTTCCCCCAACCCTCACGCAGGGAATCTTTGCC
>P_106
TCTCAAACAATGACACCACCCTTCTTGCCTTAACATTTTCA
>P_107
CTGCGAGGTCGATGGTGAAGCCGCACAGGCTGGACTCGGGA
>P_108
CGAAGGCGCAGAAGTGGGGGCCGAGCTGGCGGAAAGCCCCC
>P_109
GACTCCACGCCCGGAAATTTCGCTGACCTTGTCGGCGGTGG
>P_110
CCAGCAGAGTGCAGAAAATGCCGGCCAGGCGGATGCGCTTG
>P_111
AGAAAGTCTGCTCAAATTTGCCGATGCGGCTATGTACCGGG
>P_112
CGATGCCATCTTGCTCAAAGCCGACAAGGCTCGCGAAGTCT
>P_113
CGCCACCTACGTTTACAGTGCCGATCAGGCCATCCCACGAG
>P_114
GCGGTCGCCGAACAGGCACGCCGCGAAGGCGCGCCGCTGCG
>P_115
GTGAAAGTGCGACCTTGACCCTTAAGGACAATATTGACCGG
>P_116
AGCATACATGTCCTCCTCCGCCGAAACGGCGACAGATCGAA
>P_117
TATGAATATCTGGAGAAACCCTTCGATGATATCGATGAAAT
>P_118
AAATTTCTCGCGCCAGCGTGCCGGGTTGGCGCCCAGGGAGT
>P_119
GCGTATAAAACTCCTCAACCCTTTCTTCACGATACTTGCTC
>P_120
CGGCTTTTTTCTGAAAAATGCAAGAAATACAAAACGCCTTT
>P_121
CCCGGGAGGGAACAAATTCGCCCTGGGGATACTTGAAAGTT
>P_122
CCCCATCGGAGAACAAATGACCAGAACTTTATGCTGGGGCA
>P_123
TGCCCGCAAAAGTATTGTGGCCGCACAGGCTATTCGCAAGG
>P_124
TCTTGACGATGCGGTTCCAGCCGAAGTGGCCCGAAGCGATC
>P_125
AGATTTGGTGGTGTTAATCTCGTGACGTTATTTCCGGGTTA
>P_126
CGGGTCAGGGGCACGGGACCCTCTTTGCTCTCAGATCGGGC
>P_127
TGTTGTCAAACAGTCATACCCTCATAAAATGAAAAGGAGAA
>P_128
CCATAGCCTCGATGCGCACCCTTGCATCTTCAATCTGGCGA
>P_129
ACTATAAGCATGTAAAAACCCTTGAGTCATTGTTGGGCCTA
>P_130
TGGACAAGACAGAGCCGACACCCTGACGCGGTCCACCCCCC
>P_131
ATCCGAATGCGGACTCGATGCCTGCAAGGCCATTTCGCGCG
>P_132
CACTTATATTGCTTTTAAAGCATAGCCGGACTTTGAAACAA
>P_133
TTCTACGTTAAAAGTATCGGCCGCGACGGCATTGCCTGACC
>P_134
TCTTGGGCTAAACACACACCCTTGCACCAAGAGAAGAATAC
>P_135
TCACTCAGTCATTGACTTTGCCGCGCAGGCTTTTTATCTGA
>P_136
CATTTTCTTCGGAGTCTCTGCCAAAGGGGCTCTGACCCAGG
>P_137
CCGCCTGGAAAAGATGATTGCCGACAAGGCTGGGGAAAACG
>P_138
TGTATCAACGGCTCTTGACCCTCCCTGACAGCAACGGTAAA
>P_139
CGAGAATATCGTTAAGAATGCCCAGCAGGCGCTGCCCGGAC
>P_140
GTGCCGAGGAAATAGCGACCCTCATAGATGGTGTTGGCGCG
>P_141
GTGGTGGACAGCTACGGCAGCCGCGAAGGCGGATTCGTCAG
>P_142
CAGATGGGTTCCCTGAATGGCCAGGGGGGCTTTTTCACCCT
>P_143
TGACGAATTCCACCTGAACCCTTTTGCCGTTGCCCAACGTG
>P_144
CTCTAACTTTTTTCGATACCCTCCCGAAGAGTGATGAGCCT
>P_145
CGATCAAGACTTCTCCACAGCCGGTCAGGCGACGGTTGTAG
>P_146
AAAAACGTTGTCACGCAAAGCCGCAAAGGCGAAAAGAGAAA
>P_147
ATGAATACCGCCATCTTCAGCCGCAGCGGCGGCTACATGGG
>P_148
CGACTCGTTGGCGGCTTTGGCCTCGCGGGCCGCAGCAATTG
>P_149
TATTAGTCCAGTTCTTCACCCTTGTAAACCGCCAAATTGCC
>P_150
AGAAGATGGAATTTCCCACCCTCTGGGTGCTGACACGGGAA
>P_151
TGGGTGCCCTGATCCAAACCCTCATGGCAGGCCAGGCACAC
>P_152
TGCTGTTTTTGTTTTCCCTGCCGTGCGGGCCCTGATCCGCT
>P_153
TAGAGGGGGTTAAAACGACCCTCGCAACCTACCGCCTGGCC
>P_154
GAATCTCGTTCGACAGGACCCTCGGCATATCCCGCACAGGC
>P_155
AATAAATCCGAAAAAAAACCCTTCGTTTTCTACCTTCACCC
>P_156
ATGGTCAAGCCGCTGATACCCTCTAAAGAATCCTGGTAACT
>P_157
GGTATTCCAGTCGAAAATCACGGTCAAAGGAATTGTTGCGC
>P_158
AGCGCGACAACACCCAGACCCTCGAAGCGCGTGACAAAATC
>P_159
CCAGAATCCGAGAGTAAACCCTTTAAAACTGACGTCCGCCC
>P_160
AGGAGAATCCTGACTTCACCCTCAGATTCGGTTCGATATCT
>P_161
TTGTCAAGAAAGCTGCGACCCTCCTCGTGCTCGTCCAGGGT
>P_162
CTGAACAGGCCGCAAAGACCCTTCAACTTAAAAGCGACTTT
>P_163
AGCAGATCCTGGATGAGACCCTCCAGGTAGGCCGACTCCTC
>P_164
GAGTGGGAAATCAGGATCAGCCCGTAGGGCAGGAAGGCCAG
>P_165
TTTACTGCTCCCGAGTCCAGCCTGTGCGGCTTCACCATCGA
>P_166
ACGCTGTTTTGGTGCAAACCCTTTAGAATTTGGGTGTCCAA
>P_167
CGCCGCTGGAGACCAGGGTGCCGAGGGGGCTGGTACTCCAT
>P_168
TCCGCGGCCCGGGTTCCACCCTTAGAACTTTCCCGACAGGG
>P_169
AGTGCATGGGAGTGCGCACCCTTAAGGATGGACGAGTGGTT
>P_170
GTCCACGTCTTCAAATTCGGCGTCGACGACATTGTCATCCT
>P_171
CGTCAATGAGTTGCGGTACCCTTCTGACCTGCCGGCTTAAA
>P_172
GGCACGGCATTCGAGACACCCTTTGGTTACTCGGATCACAC
>P_173
ATCTTCGGGCTGTTCGTGAGCCAGCCCGGCGAAAAGCACAT
>P_174
AATTTTTATTCTTATAAGTGCCGGCATGGCTGTTGCCGCCG
>P_175
AATATTCAGGCCCGATCCCGCCAGCAGGGCAATCAGGCTGT
>P_176
AGGATATGAGGAAACGCGCGCCGCTGTGGCGCAGGTGCTTG
>P_177
CTATCGGGAAATCTTAAACCCTCGGGACGCGGGACGAGGGA
>P_178
CTGGGCCACCACATCTTCCGCCGCCCGGGCACGCCCCTGAA
>P_179
CGACCAGGTCGCCATTGAAGCCAGTGCGGCCCCCGAGGTCC
>P_180
AGCCTGTAGAGCCAGAACCTCCGAAAAAAGAGGAGGCGAAG
>P_181
CGAAGTGAGGTTTTTTATTGCCACTAAGGCGCTAAGACTCT
>P_182
GCAATCGGAATTTTCCCGTGCCAGCTTGGCAAAATTGCCTG
>P_183
AAAAACTGAATCTGCTTCAGCCTCGTCGGCAACAACCACAG
>P_184
GGTGTCACAGCCCAGTCGAGCCATTTTGGCAGGACCTCGGG
>P_185
TTTTCTGCAGAAGAAGAACCCTCATCTCCGGTTCCGGTCGG
>P_186
TCAGGAAATTCAAGAATTTGCCAAAACGGCCGGGGTCACGA
>P_187
AGGCGCGTTTTGGTAAAATGCGCGGGTGTACCCAGAAGATT
>P_188
TGAGGGCAAGCTAGAGGAGGCCAGGAGGGCCTTGCAGATGG
>P_189
GGCTGGGCGATGACAGGACCCTTCTCGAGTCGCTCCCCCTT
>P_190
CCGTTGATCTACTCGAAACCCTCAAGGCGGAAAAACTGCGG
>P_191
ATAGAGCCTCAAAATTTTCGCGGCCACATCAATACCCACTT
>P_192
ATCGACCCAGACGCCCTGGGCGTCGACGTCGAAAACCTTGC
>P_193
TCCTCGATGCGATGACGGCGCCAATGGGGCTTGAGATCCCC
>P_194
TGAGGGTAAAACTCTTGTCGCCACGCTGGCCTGTTACCTCA
>P_195
GCGGTTTATTTTGAGGTTTGCCAACCGGGCGATACGGTCCT
>P_196
AAGCTCATCCTCGTCGACCTCTTCGCGGCGGGTAAAATTCT
>P_197
AGTGGAAGGCTTTAGGAAAGCCGTTGAGGCCTCTCTAAAAC
>P_198
GGCCAAAAATGCCCAGGAAGCCCATGAGGCGATCCGCCCGA
>P_199
AACCCGCGATGGGATTGATGCCGAGACGGCGGTTCCGGTTC
>P_200
TGTGAACCCCGTATCGGCAGCCCCTCAGGCCACCGTTTTTT
>P_201
AGTTTGATGTGGAGATGACCCTTCCCGCGCCTCTCGAAATG
>P_202
CGGAGGGCGGTTTGTCTATGCCAATGCGGCGGCGCGCGAAC
>P_203
AACGGTGTATGACGTCCACCCTCTTCCTTGGTCAGAATGTA
>P_204
AATACCTGCCTACCATTGCCCTGGAAGGGCGTTACGAATAT
>P_205
CCACAGCAGTTTGCCGGACCCTCTTGCCACGGAGAAACCCG
>P_206
GTTCTACGCCAACGATGAAGCCGCCCAGGCCACCTATCTCA
>P_207
TCAAAACCTACCATAATACCCTCAAGATGGATCTGTTCCTG
>P_208
AGATCGGGTGGTTGTTTACCCTCAAGCCGATGGAGCCCAAG
>P_209
TTTGAAATCCAGTCCTCTGGCCGCTGTGGCCCTGACCCTTA
>P_210
AATCACTAAAGAGAGGGTAGCCGGGCCGGCGGAGCGGTCAA
>P_211
GTGGTAATGATATGATTACCCTTGTCTCGAAGAGCGGCCAC
>P_212
TTGGACAATGGATTTGCCTGCCAGGCGGGCAAAATAATCGA
>P_213
TTTCGGTGGACACTAAAATCCAGTGTATGCCTCGACGGCAC
>P_214
GGCAAAGAAAATGGGAAAAGCCACCATGGCCGCGCCGATCC
>P_215
TCTTTTTGACGACAAGATCGCAGTCGGAGAATCCGCGATTT
>P_216
CGGGAGGTGGCAAGGCGGCGCATCGACGGCGTCATCCACTA
>P_217
AGCAGGATTAATCGCTTACCCTTATAAACGAACTAAGCTTA
>P_218
TATGATAAGTACTCTGAACCCTTGGGGTTGGAGGGCAAGGC
>P_219
TGGGCGGCGTATTGAGAACCCTCATGTCGATGAATTTCGGG
>P_220
TCAACGCAATCATGTAAACCCTTCGGTCCAATCCATAACAA
>P_221
TGGCGATGGGATGACCTACGCCTTCGAGGCCAACTGTACCG
>P_222
CATCGAAAAATCCCCCTATGCCTCCAAGGCGCGCTGGCCCG
>P_223
GGTATTTTTACTAGCATTTGCCCTCTTGGCGCCGTCAAGGG
>P_224
TACGGGGTATGTTCTCGACCCTCACACCGCGGTGGGCGTTC
>P_225
GTACCGCCGCCGGTAGAACCCTCTTCCGCACCGTCGCCTTC
>P_226
CTCCTCGTCGAGCTGCATCACGATGACGCCGTCTTGCGCTG
>P_227
GGGCACGGTGACCATGAACCCTCCCGAAACCTATTATGTGT
>P_228
TGAGGCTCTGGGCGCGGTGGCCATTGCGGCGATTCTGTGGC
>P_229
CGACCCTCTTTTCCCCAACCCTCTTTTCCCCTCTTCAAATG
>P_230
TTTTTAAGGGCCTATACAAGCCGCAGGGGCAATTGGGGGAG
>P_231
CTGGGTTTCAAACATGTACCCTTTGGGGAACAGGGGGCGCA
>P_232
ATAATTTTCGTTGTTTCACCCTCATGGATATCAAAACCCTT
>P_233
CACCGCCATGGTATCCTGCGCCTTGAGGGCCTGCCGCATAA
>P_234
GACCTTCCCGACTTCAAACCCTTCAAAAGTCTGCCTGCGCA
>P_235
TACAGAAGGGATGGAGGATACGATGACGGAGTCGAAGAAGA
>P_236
GAGACGGGGAATATAGGTCGCCATGAAGGCAAACGGAAATT
>P_237
GGTGAAGCCGACATTCATTGCCAGCACGGCCGCGAAAATAG
>P_238
AGGATTCTGAGCGAAGAGCACTGGGACGTTGTCATCCTGGG
>P_239
GGAATCCCTCATAATTATCGCCGGGCAGGCCGTAGATGATG
>P_240
TTCAGGAAGGGTGGCAAACCCTTTGCACTATCTGCAGAGAA
>P_241
TAAAAAAGGAATTATTCTCGCCGGCGGGGCCGGGACTCGTC
>P_242
GAGGGAGGATCAGAATCACCCTTCAATTTTTCCCCAGTCGA
>P_243
GCCACTCCCAGCAGCTCACCCTTGGCTTTTTCATAAGGAAC
>P_244
GGGGTGGCTTTTTCAGCGCGCCAATTGGGCATCAGGGCGAC
>P_245
CAGGAGCAGGCAGAGAAATTCGTCGACGCATACGGCTATAA
>P_246
CCAAGGCACGAAGGAAAAACCGCGAAAATCAAAACCCCCTC
>P_247
AGATCGTACTTACCACAACCCTTCTGGTATGTGCCGGTCTG
>P_248
CGACAATTTTACCGGCCACCCTCTGAAAGGTCGTTTCGTCA
>P_249
GTAGAGAGGGAGGTCATACCCTTTGGACCGCAACTCCTTGA
>P_250
TGATGTCAAGGAGTTTTATGCCATCAAGGCAATCCTTGAAG
>P_251
GGTGTTTGGCTGCATAATCTCGTGACTTGAGGATTTTCTCT
>P_252
TCTGCCCGCTGGGGACCACCCTCGATGGCATGGGGCGTCTG
>P_253
CTAACCAGCGAAGTCAGTCGCCTGAGAAAAGAAATCGCCAA
>P_254
AACTGAAACATCTAAGTACCCTCAGGAGAAGAAATCAATTG
>P_255
GAAACCCGATAAAGCGACCGCCTCGCGGGCAAAAGTGTTGG
>P_256
CTTGTGGCGGGCCGGATAAGCCCGCCTGGCTGGTCAATGAT
>P_257
GATGGGAAGCCCCAGGGTCACGTTGACACCGTCATCGAAGT
>P_258
ATCGGGGATCAGCGTGCGCGCCAGTTCGGCGTGGGGATAGA
>P_259
TCGTAATACATAACAAATTGCCAATCAGGCCTTAACTCAGC
>P_260
CGCCAGTCATCCTGTCCACCCTTGCAATTATCGTGTCCTTC
>P_261
GTGGTCTTTTGGTCGGCACCCTCAAGGGAGAGAACGGTTCC
>P_262
TCTGTCTCTCCAACACAACCCTTTAAAAAGGACGTTTTTGA
>P_263
GTAGAAAGGATTGTCAGGCGCCACGGCGGCAGGGTGTGGGC
>P_264
CCCGCCGCCCTTGGCTTACCCTTCACGAACAGGAAAAGCCG
>P_265
CTGAGCCACACCAAGAGACCCTTTAGGAGCAAACCCCATGA
>P_266
TCATCATTCTCCTCAGCACCCTCGCCACTGAAATAAGATAG
>P_267
TTCGCAACCAGTTCCAACTGCTGCAAGGTGGGAGTTTGCGC
>P_268
AAATTAACTTTTAGAATCCACGAGAATTCCGTTTTTCTTTA
>P_269
GATGCCGAGTACGGCTTTTGCCTCGGTGGCAATCTGCGGGC
>P_270
AAGCGATTTCAAAAAGTACCCTCATCTCAAACCAGACTTCG
>P_271
GCGCTGTTCAAGGGTGACTACAAGGACACCGTCAAGGAGCA
>P_272
AAAGAGCGAGGGGAAAATTACGGTTGAGGATATTTTGACGC
>P_273
TGAACCAGAACGGTTTTACCCTTGTCGAGATGTTGGTGGCG
>P_274
TGCCTTTCGATTTAAAGACCCTTCTTCCCTGAGTCGATTTC
>P_275
ACGCGTTACAGCACACCACCCTCCTTTTCGTTGGAAATAAC
>P_276
TGCAGGAGTAGAAAATTTTGCCGTAGCGGCTTTTTTTCTCC
>P_277
CACACGTCCCAACACTTTTGCCCGCGAGGCGGTCGCTTTAT
>P_278
ATGAGTTCTGAAGCCGCACCCTTGCATCATAAATTTTTTAC
>P_279
GTTGCCCCACAAATAAAACCCTTTTTTATTTGTGGCCCGGT
>P_280
CTCGGTGGTATTCTCCGCCGCCAGCCCGGCCAGCACCAGCG
>P_281
CCGCGGGGTGAATAGATACCCTTTCTTCCAATAATCCAAAA
>P_282
AAAGTACCGCGTCGAAAATGCGCCAACCCTAATGCTTGAAG
>P_283
TTTTGTAATTTTAGTGAACCCTTTTGGAGGGCTGGCGGGGA
>P_284
TTACAATCCCCTAAAAATTTCGGGAATTATAATTGTCGCCG
>P_285
GTATAGAAATCTCAACAACCCTTAACCCCCGAAAGAAAGGA
>P_286
CCTGCGTGAGCGGGTTCGTGCCCTTGAGGCTGAATTGGAAC
>P_287
ACTGGAACAAACAGGCACCGCCGCCGCGGCTGTCCGAAGAG
>P_288
GAACGCATGCGGCCGCGCAGCATTGACGAGGTCGTCGGGCA
>P_289
AGGAAAAACCGCAGAGTACCCTTTGTGTGAGGTTAAAGCAG
>P_290
GTCGAGGTCCTGAAAAAACGCCGTAACGCCGTAGGGCGGAA
>P_291
TTTAATCCTCGGGCAGCACCCTCTGTGATAACTACTCGTGG
>P_292
ATGGGCGAAAGCTTCCTTTGCCTTGAGGGCGCCGGAACTTT
>P_293
ATTACGTCCGGGTCCTGGCGCAGAAATTCTCTCAAGGCCGA
>P_294
CATCATCACCTCGCAAAATGCGCGGTTGATCATGTCCATTT
>P_295
TGAACATCTCATAGAAATCGCCCAAACGGAAAAAGAGAATC
>P_296
ACCTATGTGGTGGAAAAATTCAAGGACTCCTCTTTAGCGGG
>P_297
ACGGTCATGGTAAAAAACCTCCTGAAGTATTTTTTTTGGCA
>P_298
TAGATATGGCCCTTGAAATACGCCAACAATTAAAACTGAGC
>P_299
CGACACAACGGCGCTGAATGCCTGTCTGGCGCGAATTGCAC
>P_300
CTGAGGAATTCCGCGCCACCCTCGAATCCAACCTCGAGGAG
>P_301
CGGTATTGCTTGAGGTTGGTCGTGTTGGATAAAAGGCCCAT
>P_302
CTCGCCGATAAAAAAAGTAGCCCGAAAGGCCGATCAATGCC
>P_303
CCGAACTCCCCCCTCCCACCCTCCCCCCGCTGGGGGGAGGG
>P_304
TCATGACCTTGTATTTTTTGCGCGAAAAATCGTAATCGAAA
>P_305
GTTGTAGAACTGGATATATGCGTCGACCTCGTTGCCCTTAC
>P_306
GGTCGTTGCCAGGGCGAAATCAGGAAATATCTAATCTCCCA
>P_307
ATCTGGGGACCGTTTCACAACGGCGACGAAAGTGATGAATA
>P_308
CGATTTGCGCGCTGATTTCGCGTGAGAAAAACTGAACATTC
>P_309
AGTTCCGTATGGGAGGAAAGCCATTCCGGCTCGATTTTGGT
>P_310
TCCCACCAGGTACTGCAGCGCCTCTTTGGCGGTGCGGCCGG
>P_311
CCTGCATATTTTGAAAAATACGGTAAAATGTGGGGACAGCC
>P_312
GGCGTACTTGGTATGCTCGGCAGAGACGATGTCACGCATGA
>P_313
AACAATCCACGCGCAGGATTCAGGAAATTCAGCGAAGTCGC
>P_314
CGGACGGCTCGCTGGAAACCCTCGACGAGGGGGGAGGATTG
>P_315
TTTGAACTCCAGATACTCGCCCGTAGCGGGGTGAACAAAAC
>P_316
GACCGTAAATGAGCGCGGCGCCTGTCCGGCTTTCGTCACTT
>P_317
TTTTAAAAGAAGTTCAGGCTCTTGAAGAGAGCGGACTGGTT
>P_318
CTGAGGCATCAGAAAAAATCCGGTTTGAAAGGGGACGCTCT
>P_319
GAATTAAGGAGGTCGAAAAGCGGTTGAATGATTCTAATGTC
>P_320
CGAACCCTATTATCCAGAAACGCGAGCACAATCTACCCTCG
>P_321
GAGAAAAATTAAAAAAATGGCAGGAATCAAGAAACTCTCGA
>P_322
CACTCCATCCTCTTTAATCGCGCTGGAGTAAAGACCGGCAT
>P_323
GCCCTGGGGTAAAAATCACCCGGTCAGCTGCACCTACTGTG
>P_324
GTTTCGTCCCTTCGTTCTCGCGTCGACCTCGATTGGTCAGG
>P_325
TCATGGTAGTCAATCGGCGGCAGCGATGTCAAACAAATTAA
>P_326
GCACCCGCCGGCCACTGTCGCGTCGACCCACTTCCACGGCT
>P_327
TAGGGGGGCTGGCCCTGCCCCCAAGGGGGCGGGCTGGAGTT
>P_328
CGTTCATTGTTCCGAAAACGCAGCAGATTGTAGCTCGCCCA
>P_329
TCACCCCCGCCGAAAAAAAGCCCGACCCATCAAAAAAAGCA
>P_330
AGCGTAGCCTTCAAGGATTGCCTTGATGGCATAAAACTCCT
>P_331
CCTTTTTCAACCGCTTTTTGCAGCAGATATTTAAGGTCCAA
>P_332
AAAAGATAAGGCACCCCCCGCTTGGGGTGCGTTCAACAAAA
>P_333
CGTTTGCGGTTTTTGAGTTTCGGGGATTTCGTAGCGCTCGC
>P_334
GAAAAGGGCGCCCGAAGGCGCCCTTTGTGTTTATCCAGCCT
>P_335
CAGGCTTGACGAGAAAATTCCAGGGATTTACATCCTACCAA
>P_336
CAAGTCGACGCTGATTTCCGCCGTTTCGGCGGCGCGCCCCA
>P_337
AAGATGTTGCTCGGAGGAAGCCCCCATGGCACAGGGGTTTT
>P_338
TTCAGGCACAGCTGCAGGCGCAGGAAAATAAAAAAAGCGAC
>P_339
GTAGTACTGCTTTAAAAACGCAGCCAGGAGTTCATCCTCGT
>P_340
TGTTTTCTTTTTAAATTTTTCAAGAAGGGTTTTTTGATGAA
>P_341
GAAAAACAACGTAAAAAACCCTCTATTTGTGAATTAAAATT
>P_342
TTCGTAGTAATTGAACGCGGCCCTGCTGGCATCAATGCCAG
>P_343
TGTTTGCTGTGGCTAAAGCGCGCGCAGGATCTTTTGACCTA
>P_344
GTGCTATATTCGCCAAAGCGCGTTTTGGCCTCCGGCGCGGA
>P_345
TTTCTGGTCCACGGAAAGCACGGAAAAAATTCAAAATCATC
>P_346
TGCGCTGACTTCGATAAAATCGTGAAATTCTCCAGAGGCCA
>P_347
CATCCGCCAGGCGAAAGGCGCCATTATGGCTCAAAAAAGGA
>P_348
AATTTGTCTCTAAATTTATGCGGTTGGGGGCCGCGTGAACG
>P_349
GATTTGACGTTGTTGGCTCGCAGCAACTCCTCGCTGCTGTA
>P_350
CGCCTTGACCTGGAAATTCGCCGCAACAATGTTATTTACCG
>P_351
CCGGAAATTTCCCATCAGACCTACGATGCCATTCGTGAAAA
>P_352
GTTTTTCCTCTTCCCCTTGACAGTGTCCCGTTTTTTACGGG
>P_353
AGAAAATAAAATAAGAAATACATTGGTGGGATTTTTTGTTT
>P_354
CGCCATTGTGGGTGGAACCGCCCGAGGGGCAGCCGCCGGTG
>P_355
ATGGTGGAGCGTGCGCGGCGCAGTGTGTTGTTGAACGGACT
>P_356
AAAAAACAGCGAGGAAAACTCCCGAGCTTTCATGGATAACC
>P_357
CTTGGTGCCGACATGGAACGCGTCAGGGAATGAAAACCGTC
>P_358
TACACCAACGTGTTTAAACGCACGATCCCGAATGAAGCGGT
>P_359
ATGGAATATCAGTAATTTTTCGGCATGCCTGAATTCTCAGG
>P_360
GTCCATGCAGAAGATGGACCCTTATATCAACGTGGACCCCG
>P_361
GATCTATAACCGTCTTTTTGCGATAAGGGAACATCAGTTTT
>P_362
TGTTGATGTGAGCCCATTTCCGGCTGAGGCAAAACAGAGTT
>P_363
AGGAGATTGATTTCCCGACCCTCGAATATATCCACACCCAC
>P_364
TCGAAAAAGTCGGTTGGTCGCAGTCTCAACCAGGGCGCGGG
>P_365
TGCCCCGACACACTTCCCCGCCATGGTGGCGGGTGTCGAGG
>P_366
TTTAGCCGCATTGTGATTTGCGTTAAAATTAATATAAAAAA
>P_367
GGGTGATTCGGAGAGAATCGCCGCCGAGTTGAAAAAGCACG
>P_368
AAACGCCGCGAGGATCTGCGCGGCCGCCTTGATGAGCTTAA
>P_369
AAATACGTGGGGTTCAAGCCCTTGAAAAACATTCGCGAAGC
>P_370
AATAACCGCAAGGGTTATGGCCGCCATGATATATTCTTTCA
>P_371
AACAGTAGTTTCCCAGGAATCCAAGGTCGTGCATGTGCATA
>P_372
AGCCGATATGGTGGGTATCACCCGACCCATCACCAAGCACA
>P_373
GTGCCAAATTGCAAAAATTTCGTTGGCGGTTAAACTTTTTC
>P_374
CCGAGAAGAAACCCCCACCACAACCAATGCGGTTTAGTGGC
>P_375
GGTTTTTTTGCCATATTTTGCGTTCGTGAAAAAAAAAGAGT
>P_376
TCTCAATGAAATAAAAATCGCCGTTCTGGTCGAGAAGGAAC
>P_377
TGTTTACCGCAAAACGAAAGCCGTAAATTGATTGATACTGA
>P_378
TCTACATATTGGGCTTTTTGCCTTGACTGCGTCCATCTCTA
>P_379
ACCCGGATCAACCATAGACCCTCTCCCCTTCTGCTGAGGAA
>P_380
TTATAAAAGATAGAATGCCACGCGCAACTCTATGATTGCCA
>P_381
AAGGATTTTTTGGAATTTCGCGGTCAGACTGGTATCTATGG
>P_382
GCAGATCTCGCCGGGGTGCGCGCCAACGTCTATGTGGCGGT
>P_383
GAAGACGCAGCCTTTATTCGCAAATTAAGCGACGGAGAACT
>P_384
GACTTGCGTTTTCTGCCCGGCGCCGGTGTATTGATCGTAGG
>P_385
TGGTTTTTCTTCGTTAGCGACAGTGATTTTATCCTCTTCAC
>P_386
CCCGCAGTTTTTGATAAATGCGTTGTCCTCATTTTCGTCGC
>P_387
GTATTGGACGTTCGATGGGTCCCGAAGGGTAAGGGCAGGGT
>P_388
TGGGAACCCGTAGAAGTCGACCGATTCTTCGCCCTCATAGA
>P_389
GAAACCGGTGGGGCCATTTGCTCCTGCGGAAAATGGGGTGA
>P_390
CCCCCGCACGGGGGGCGACGCCCTAAAAAGTAAATGGATGC
>P_391
TTTATTCAGAGGAAAGTTTGCGTTTTTTCTAAGATAGAATG
>P_392
CTGCAGAAGATGAAAAAATTCGAGAACTGGAAGGATTCGGT
>P_393
TATGGTGGCAGAACTTTTATCCCGAAAATAACACTTTGGCC
>P_394
ATCAGTATATAATGAAAATTCATCAACAATAATTTTCCAAA
>P_395
CCTTGCGCAGGCTTTCAGCGCGGCGTTTAAACCCGTTAGTT
>P_396
AAGGCCTACCATGATTACTTCATCGACGAAGTTTATGAAGC
>P_397
TTCCGATCACCTTTTTAAGGCTTAAATCTCCAAATTCAATG
>P_398
GATGGTGCAACCAAAAAACGCGGAACCAAAATTACCTTCTG
>P_399
GTCATAAAGCCTCCTCGGCGCGGAAAAAGCGACCCCATACG
>P_400
CCGAAAGTACCACCATCGCGCTGTGATGGTAGTCGTCGTTC
>P_401
GTTGGCTGCAATCTGCTCCGCCGTCTGGGCCGGGGTAAGAA
>P_402
AATGAGGGAGAAAAAAAAAGCAAAAAAAAGAAAAAAATCGA
>P_403
TTCCAAGGAAGATATATTGGCAGTCAAGAAAAAACATCCTG
>P_404
TATCTTAGAAAAAACGCAAACTTTCCTCTGAATAAACCTTT
>P_405
CCTTTGAGGAGCCTTTTTTACGTTAAGGAATAAGTCGACGA
>P_406
GGCGGGTGGTCTTTAAAAAACGGGAGAGGTGAGCAGGTGGA
>P_407
ATTTTAATGGCCTTTTGACGCGGCCAGGATTCCCAAGTATC
>P_408
TTCTGCGTATGGGCGACACCCTTCAGTGGTTTAAGTACATT
>P_409
ATCACCCTTTCTTTTAGATGCGGCTTGTGTTTTTGAGACGT
>P_410
GATTCCTAAGCGTGATTTTGCAAGAGAGGGGCCAAGATTGT
>P_411
ATCTCTGCCATAGCGACCCGCAGTTTGCCGAAGACGCAGCC
>P_412
CTATTTTTGGAACAACTCCTCACAAAACGCCGGTCAAAAAG
>P_413
ATCCTGATCATAGGAAATGGCGCTGACCTGAAATCTCGTTA
>P_414
AAAAAAGAGACCGCTGCGCGCATGCAGGAGGTCTTTGCCCG
>P_415
CGAAACGGTCGGTCATATTTCGGCCGAGACCATAACCCGGT
>P_416
CTGAACTCTACCAATTCACACCGTAAAGCCCCGTCACTTCA
>P_417
TGTCCATAAGTGGGAAAATGCTTGAAAGTTTCGACGATTTT
>P_418
GTGTTAATCTTGGGAAACTTCCGGTTTAGCATCGTTTCAAG
>P_419
GTCGCGGGCCAGTGTGTACCCTTCCCAGGAATTTAGGTTAC
>P_420
AGAGTTTTTGTTTCAAAGTCCGGCTATGCTTTAAAAGCAAT
>P_421
TAACCTGCAAAGTCATTTTCCCGTGGTGGAGACCTTCGACC
>P_422
GTCATGCGGAGTGCATAACCCTTCAATTTTGTAGCACTGAC
>P_423
CAGGAAAAAGAGATTGAGCGCATCGGTGGTAACCAGAAGAT
>P_424
CGGACGTTGTAGTGCTCCGCCTCGATAAAGGTGCCGTCTTT
>P_425
TAAAAACATACAACAAATCGCATGAAAAGCATTTGAACGGC
>P_426
CCTGGATCTCATCGAAAAAGCAATAAACCTTCTCGGCATTC
>P_427
TAGCGGGGCGTTTTCCCCAGCCTTGTCGGCAATCATCTTTT
>P_428
CAATCCGAACGCAATAAATGCACCAACAAACAGCCTCCTTT
>P_429
TTAACCTTTTCTTCTAAAAGCGGTTCAAATAATCGCCTTGT
>P_430
ATGGGTGATGGCTTTAAGTTCCGTGAAGGCGAATGAGCAGC
>P_431
CCCGGGCCGATGCCCCAGAACTGACTCGATGAGTCAAAGAA
>P_432
CACCAAGGGAACGGTGATCGCCCAAATTCCCCAGTCGGACC
>P_433
GGGATCAACCTGATTATTCGCGGCGACGATCACATCAACAA
>P_434
ATGTTTCCCAGCGGCAAAGTCGAAAAAAAACGGGATTGGGT
>P_435
AAATATGCCTCCACTGGCTTCGTGGAGAAGCGGATTTTCCC
>P_436
TGTCCTGGTCGCGCTGGCCGCGGCCGAAGAAATGGAGATGA
>P_437
TACTCATTTTTGGTGAAGCGCCGTTTTTCTCATCAAACCTG
>P_438
GGGATTTGCGGATGCTTTTTCCAAAGCATCATAAAACCGGC
>P_439
TTGGCTTTGCAATAAAAATGCCGCAAGATTTAAAATATGCA
>P_440
ACAGAATCGAACTGCCGACACGAGGATTTTCAGTCCACGGA
>P_441
AGGTCCTGCGTCGCCAGTTTCGTCAATGAAAAATTCTCTAT
>P_442
TGTGGTCAAAAAGAAAAATCCTAGCACAAGCCGGAGCTGAA
>P_443
ATCCCCTTAAATCGTCGCCCCCCGTGCGGGGGCGTGGATTG
>P_444
GTCCTTTACTTTTTTTCGTGCCTTGGTGGCAAATCTTATTT
>P_445
AAGCGATTCAACCCAGATTGCCGTATTGACGATTCCTTCCC
>P_446
GGGGGCATACGGTAAAATTGCGCGCTCCCCCCTCCCAACCT
>P_447
TGATACTGCAGGGGCAAAAGCGCCAATACCCGCGTCTGGCC
>P_448
AATTATCTGAAATATTGATGCGATCGCGACGAAACTGCCGG
>P_449
GCTGAATACTAAAAAACCCGCCTGTTTGGCGGGTTCTTTAG
>P_450
TGCTTCCCGAATAAGATTGGCGATTTCGAGAAAACAGGAGG
>P_451
CGAAAATACGCCACGCGGAGCGGTCGTTGAATTGATGGGTG
>P_452
ATGGCAGGTCAGACATTCCGCTTTAAGCTCCCCTTCAAGGG
>P_453
TGCAAGGAGCCCAAGCAGCCCCATCGGGTGTGCGGCACCTG
>P_454
CTTAACGAGGAGTATTTAAGCAGGAACCCGATAACAGATGA
>P_455
GTGTAGCCTCCCAGCAAAGTCGAATTGAAAACTCCAACAGC
>P_456
TCCACCTCTGATGTTATTTCCGTTAAGCCTTCTATCAATAG
>P_457
GCTGCTTTTGAAGAATTTGGCCGTCGCAACGTAGGATACCA
>P_458
TTCGCCTGTTGTCGGGGATTCCGTAAGGTCGGTTTTTGGAA
>P_459
GCCCATGACCGTCGCAAAAGCGAAAACGAGATTGTTGCCGG
>P_460
TGAAGTGACCCCCTATGATCCGCGCTCCCCGTATTCGGCCA
>P_461
GGATTCGGAGCCACCGATCGCTGGGCCGCGTTTTTTCGTTC
>P_462
CCGGAATGGTGAAGAAAAAGCGGCTTCCTTCCCCCTCGGTG
>P_463
TCGACCGTGGCCTCGAAGCGCAGTTCCCAATACGCATGTTT
>P_464
CAACATTTTTGCTCCGATTGCGGTTGTAGAGCGAGTCGTCA
>P_465
CTTTGCCATGCCTTGATTTCCTTTCGATGTGTTTTTTGGTT
>P_466
GGAAAAGCGGGTTTTTTTCTCCATGAATTATACCTCGACGG
>P_467
GGCACACGCCACAAATCAAGCGGGAATAACTCAGTGGTAGA
>P_468
GTCTCCCCGAGAGGTTTTCGCCGCAACACAGAAGGATCTGA
>P_469
CTCGGCAGAAAGGATGAGAACATGAAAGAGAATGCGCCGCA
>P_470
GCCTTTATTATGGAGCGATTCCCTGAGTGGTACAAAAATGC
>P_471
CCCTCGTGGGAGGCAACCGGCGGAAAAATCAGTTTACACCC
>P_472
ATCGAAAGTGATTTCATCCACAGGAACGAAGGTGCGATCTT
>P_473
TATGACACCATTTTAAATTCCGGGACATGTTCCTCAGCCTC
>P_474
ATACATAAAATCTGAGATTTCGCTAATTTTTATAGACAGTC
>P_475
AACCGATCGTTTATTTTTTACCACAAACAATAAACGACATC
>P_476
GAAATTTGACCGGATGGTCGCGATTTTCCCCCTGGGGGAAG
>P_477
CGCGCGCGCTCGTGGTGGCGCCGTTTTGGGTTCCTCTTTTG
>P_478
AGTCTTTTTGTAAACCAGCCCCCGCTCCAGCATTTCAAGGA
>P_479
GCCCAGCGCAGCGATGAAATCCGGTAGGGGCGAAAAATTTT
>P_480
CGAGATCATCAGTCATTATGCTGGAACCTACAAACTTGAAG
>P_481
CGTTTCGCACCTGGCTGGAGCAGCAGGACAAAAAAGAGCGC
>P_482
CCAAAGCTTCGACTGAGAAGCAGTCAGTCTATGTTCGGCTC
>P_483
GCTTAATGCCAACGTCATATCTTGAATCACGAAATGCATAA
>P_484
AAATTTCCCGCCGAGGAGCGCAGTAAACTGGAAGAGACTCT
>P_485
CCCGCTTTGTCTACCAGAGGCAGTTTCTCGAAAGCGGGTTG
>P_486
AGAATTCCTCGTTTTGAAACCCCGAGAATCTTCACCCATTC
>P_487
AGAAAAGGGGCATAAATGTCCCGCTCCCGAGATTGCCGAAA
>P_488
CGGCTGCGAGTCATCAAATACCGCAACTATATCAACGAGCA
>P_489
ATTTAATGAAAAAATGGGAGCCCTGTCGACATCGCGTATCG
>P_490
CCACCAGGAGGTGGGCGATGCAAGAGAGGAAAGACCGAGAG
>P_491
TTGCAAGAGAGTAGCGCAGACTTCAGGGCTTCTTACTGTCG
>P_492
TGAGATTATGCAGGAGATTGCCGACATAATCTTTTACCTCT
>P_493
GGCACATAAGCACCAAGTCCCAGCAGCAGAGAAACCACCGA
>P_494
GACATAAAAGCTTTTCAACACGAAGACACGAAGGAGTCACT
>P_495
TTCAACGATATCCGTGGTTTCACCGATGGAGCGGCTGAAAA
>P_496
TGGTAGAATTCGCGTTGGATCATGTACGCTGTTTTGGTGCA
>P_497
TTTTTTGAGTTGTGGAATCACACAAACAGAGCGGATGCCGA
>P_498
TGCATATTTTGAAAAAAAACCGATAAAAACCTTTTTGTCCA
>P_499
TTCATCCGGTTGAGACAGCGCAGAAACGTTGATTTTCCGCA
>P_500
CACTTCACGGCGCGTTTTTACTAGAACATCTTTGGAAACCC
>P_501
GAATACGTCTTCTGGAAAAACACAAAAAAAGCCCGGCAATT
>P_502
AAAAAAATCGGGTTTTTATGCAGTGACCGTGAAAAGGTGGC
>P_503
TGCCTTACCGCTTGGCGACGCCCCAATAAAAAACACAACAA
>P_504
TTGAAACACCTTGCCTTTAGCATCCATTTACTTTTTAGGGC
>P_505
CTCCCCTTTACTTTACAGCGCAGGGGAGCATCGATTACAGC
>P_506
GGAGTTCCAGGTGAAAAAAGCGCGAATAATCGGAACGGGAT
>P_507
CCCCCATGCGCATAAAAAAGCGGTCGTACCATCCACCGTAC
>P_508
CAGTCCATTTACGGCTGGCGCGGCGCCGATCTCGGCAATAT
>P_509
GCTCCACTGAAGATGGTGTGCGTGTTTTGGATGGCTGGCAG
>P_510
GAAGGAGATCTCTACGAGAGCAAGAAAAGAAGATTGTTCGT
>P_511
TTCATCGGCGTCATCAATCACAGGGAGGAAGAGTGACATGA
>P_512
ATAAATATTCCATAAAATTTCTGCTCCGTTGTCCATCGCCA
>P_513
TGGTTTCCTGGCTTCTTTTACCAAAATTCCAGGCAAAGTAG
>P_514
ACCTCGGCTGCCTGAAATCTCGGTTTTGCTTTCGATTGGAT
>P_515
ACGAGGTCAAAGAAATTTTGCGTTACGGCGGAAAAATCCAT
>P_516
GAAGTATACCGGGAAAAATTCGGAACCGCGCAGGGGGTTCC
>P_517
CAAAGTGCTTCAACCTGGCGCTAAGGGGTTTGAAAAAGGCA
>P_518
AATATGTGTCGGACCGTCGGCGCTGATTATGCATTTATCGG
>P_519
CCATTAAAGGGGTGATCTCGCGGTTTTCGTACATTCCCATC
>P_520
GAGAATACCCACGAGCATGTCAGCTTCTTCCTCATAGTTTT
>P_521
AGGTTGAAGCAAAACGAAGGCAGCTATCATCTTTTTCCGTA
>P_522
ATCGGAGTAGGGGACAAATCCGGGGGCCAGATGCAGATGGA
>P_523
TTTGACGGATTGTTTTTGAGCCATGGATGATTTCTCCTTAA
>P_524
CGTTCAGCGACCGGAATCTGCAGGAATTTTTCCAGAAACGG
>P_525
CAACGGCACCATCTACAACGCCGATTATCTGTTCCGCCGAC
>P_526
ATGTGGCAGCTATGTGGCAACCGCTACATTTAACCACATGT
>P_527
GGCTGGAAGCGGGTTGAGTACGTCTCTTATCTCGGCTGTCT
>P_528
GGCCAAACCGCTGGTCGACGCCGTGACCCATTACCGTGAAG
>P_529
GACTCGAAGATCTCCATCGGCACGAACTTGGCCGGGTCGGG
>P_530
ATGATGGCCTCTCTTATAAGCAAGTAAAAAGGGCCATGCAG
>P_531
GTTACACCCTTTGGCAGCGGCGGCTTTGCATTCTTCCCAGG
>P_532
TGTCCCGCGTCTTAAATAAACCGGCCACGCAAAGTTTAAAA
>P_533
ATTATTATCGCCTCAAGCTGCAGGAAGCCCGCATGCAGGCC
>P_534
ACTGCGGCTGACGGCGGAAGCGATAACGAAAATCACCGGAT
>P_535
AGGACCTCCTCGTTAAAAATCGGTTGAGGAGGCCAGCGTAG
>P_536
GATCTGATCCTGCTCAATACCTGTTCAGTGCGTGACAAGGC
>P_537
ATTTTTCAGTCTTTCTCCGGCAGTTTCCACGCAACCCGCTC
>P_538
AGCCTCACATGCAGAAACTGCGGGAAAAATATAAGGATGAC
>P_539
AGTGGGTATTGATGTGGCCGCGAAAATTTTGAGGCTCTATG
>P_540
TGAGCCCCTTTTGCCAAAGTCAGCGTCCCAAGCCCGACATA
>P_541
GGCGCGCTCTGTTGTTATCGCTGGAGTGGAGAGTCGCAACT
>P_542
GAGATCGACTGGTACGGCGGCGGCTTCAACTACTACTTCCG
>P_543
CGAAATACTGGCCGGGAGTGCATTTTGCGTGAAAACGAGCT
>P_544
AGATATTTTATTGGAAAAGGCATTAGAGCAAATAAATTTAG
>P_545
TATTCTTCTCCCATGAAAAGCAGGGGGATGTATGGGGAAAG
>P_546
ACCGGAAAACTATATTTCTGCGGTTTGAGGTTTTTTTCGGG
>P_547
AATAAAGTCGACAGTTAAAGCTTGTACTTGGCTCGACAAAA
>P_548
ACGACACCCTGCGTGAAGTGCGAAAACTCGAAGAGCAGGCA
>P_549
TTTTTGTTCTCCGTTAAAAACCAAGGCCGGTCTGCGGCAGT
>P_550
TTTTTAACATCCCTGCGGGGCAGTGCAAGAGCTTCATTTGG
>P_551
TCGAGGGCGGCATAAATTTTCTGCAGCAGCAGTTGGGTTGA
>P_552
TTCAGGATCAACTGATTTTCCAGCAACCCAGAGTGCCTGGT
>P_553
GTCCCCGGTGCGGTGATAGACTTAAATGCCATTAACATCTT
>P_554
CAAGTTGAGAACAACAACGCCACCAACGATTAAACCCATGC
>P_555
ACCACTCTACGGAACAAATACGGCAAGGACTCGGTGGCTTA
>P_556
AGAGCGGCCTGGAGAAGAAGCTGGAATCCTATTTAAAGGGG
>P_557
TGCGGGATGTCTTCCAGATACTGTCTCAGCTTTCAGGGATC
>P_558
CGGAAAGAAGTTCGCAAACGCAGAAGGAATATCGCGGCGGC
>P_559
GGTTGCGAATAAGGTGCGCGCGGCCACCCTTTTGTTGTCAT
>P_560
ATGGGAGTTGCGATCCCATGCTGGACAGTTACAAAACGTAT
>P_561
TTATCTCGAGAGTCTGGGGGCGCGCTTCCGTTTTGAATCCG
>P_562
GAGGGGCGAGCCATCAACCGCCGCATCGATGTAATTATTAC
>P_563
TTTTCTTCAGGTAAAATTTCCTTAAAATGTATACGACACGT
>P_564
CACCCCAAGCCCAGAAAATCCAGCACGGTATTCCTCTGCCA
>P_565
ATGCCGAATTTGCCGATATTCTTGTTCATCAATAAACCCCC
>P_566
AAAATCTTCATTGATGAACACAGCACTCCGATTATGGTAAC
>P_567
AGATAAAATAAAAATAAAAACAAGAAAGGACATGCAATGAA
>P_568
TAAGGGCTCCCTGGGATGATCTGATATATAAAGATCTAAGC
>P_569
CGCCCGGAAGCCCGCGCCTCCAGATTCTGTTCATGGGTGAC
>P_570
ACGCATTGAAATCGCTTACTCCCATGGGGGGAGCGAAGTAA
>P_571
AAGCAGTTCGCCGGTCAGCACCACACCCATGATGTTCTGCC
>P_572
CAACGACGTGCGTCTTGATACCGAGGACGACCAACTGCTCA
>P_573
AGTGCTAAAAAATTTATTTACACTAATCACAATTAAGCCAT
>P_574
TATTGAAAAGGCTTTTAAGGCAGTGTATGAAGAACATGGGA
>P_575
AAATTTTCCTGAACAAAATTCAGTTTTTGATATTTTTATTA
>P_576
GGGAAGAGGGCAAGGATTTTCAGGAAGAGTTGTTGGCGGAT
>P_577
TATGATCCTAAAGTCAAAAGCTTTAACGGAGAGACGGAGAA
>P_578
GTTTAAGGCCCAGAGGGTCGCAGGGTTCAATAATGACCTGG
>P_579
CGAGTATGGACCAAAATTTACGGATTCTTTTTCGGTCTCAA
>P_580
CTGGAACCCCAAATCGTTTGCCAAGGGAGCTTCTTATGAGA
>P_581
AGCGGCACAACCGTAAAGACCTCGGTTGTCGTTTTTCAAAA
>P_582
TTTCAATGTCACCACCGCCGCCGGAACGATTCAGGGTATTT
>P_583
AAAATGGATGTCTTGATTTGCTGTAATGTCATGCTTAACTT
>P_584
GGTTATTAGCCCATACCCCGCGGGTGCGCTGATTGAGCCCC
>P_585
GCGCGGAAATCGCGAAAATCCGCCAATTCCCCAAACAGTTC
>P_586
ATGTATAGTTTTTTTGACAGCGGTTTTAGGTGGTTAGCAGC
>P_587
CTGTAGTATACGATCAATACCTTGTACATGTTTTGTTCCTC
>P_588
ATTCTGGTCAAGCTGTCAGACCGAGTCCACAATATGCGGAC
>P_589
AGCGCAGATAGGGCCAAAAGCGTGAACCAGAAAAAGACTTA
>P_590
AAGGGGGAAGAAATCTTGGACGCTTGAACCATCCTTTGATT
>P_591
TCACTTTCAATCGTTCGGTGCAAAAGCCACAGCAAAAAACC
>P_592
TGGGGGTTTCCTTGTCGAACCCTTTGCGGATATTGGTATAG
>P_593
CGTCAAGGTGACTCTCGGCCCTAAAGGGCGCAACGTGGTGA
>P_594
CCGCACCTGCTGGGCGTCTTCAGGGATTACCAGGATTGTGA
>P_595
ACTTGTTCAGGCCGAAATTCCCGTTTCCCCTGATTTCGCGA
>P_596
TGAGTTCTGCATGTTAGGCTCCCTGGCAACATTTAAGAGTG
>P_597
TGAACCCCCAGAAGAAAAAGCAGAAATCCGGCAATGACGAA
>P_598
AGCAGAAACACCTGGAAAAGCATTAACGCCACATGTGAATT
>P_599
TGAATTTTCCGTTGGCCAAACGAAAACCTTTCTTTTCGGGT
>P_600
GGACTTTGGAGTCAAAAATGCGTCATCTTCGATTCAACTCG
>P_601
AGAGGATCTCCTTGTAAAGTCAGATAATTCAATAAATAGTT
>P_602
TCTCTCGGGAGGTGTGGATACGGGAAAAATGGGAGTCAGGT
>P_603
CATCTCTACGGGCAAAAATACAGAACCAAGTTTATCACCAC
>P_604
GGTAGGTCATTTTAGCGCTCCTTTCTTTTTCATTTTATAAG
>P_605
CATTTGATGATTGGAAAAAACTATTAAGAGATGTTATTGCT
>P_606
CGTCTGAAGGGTAGAGCCACCCTTGCTTCGCTTCCACTCGT
>P_607
AGGCCGCCATTGGTTGCCAGCAGCAGAATGAAACGTTTCAT
>P_608
CGGGAGCGATGGGGGTATCTCCCTTGTACTTCATGCGGTAG
>P_609
GCTTCGAGATGGGTGAATTCCTCCTGCGACAAATCCTCGTT
>P_610
CTCCCCGAAGGATTTCATGTCATTGCAGCTAAAGAGTTCCA
>P_611
CAGACCCACATAGCCGGTTCCTACCACAGTCAAATTCATGT
>P_612
GGCTGGGTACCGTGTAGTAGCGGATCAGAATGTGGGGCAAT
>P_613
CTGGGAAAACGTGTCGTATACATTTTAAGGAAATTTTACCT
>P_614
TGTGGAATTGACCGGTTATGCCAAGGACAACCGCTGATCCC
>P_615
TCGGTGCGCGGATGGGGCTGCGAAAAAAAATCTGAAAAGAT
>P_616
AAAATCCCTCCCGGGAACCTCCTTTAAATAAAGCAGAAAAA
>P_617
ACCTTAGTAATCCCCGGCTTCCAAAAAATATACAGATATTC
>P_618
GATTCCTCCCCATGACCTCTCCTTGAATTTTGTGAACTGAT
>P_619
GGTAGCATAAGAGGGAACTGCAGCGATTAAAGGAGTGAAAA
>P_620
TCCTTCAATACCAACAAACGCCTCTTCAACTCACTGCTGCT
>P_621
ACGTGCTAAAAATGAGGTAACTTGGCAGGAAATCCGAGGGT
>P_622
CCGCGGCAAGGCAGAATTTGCATTAAAGGCCCTGGAGAGTC
>P_623
ATTTCAGGAGCGTGCTTTTGCCCGCTCCGTTAGCCCCCACC
>P_624
AGATTCATTCATCCGGTTGGCAAAAAAGCCATTGCAATGTT
>P_625
CAACCGAGCAACGATAATGGCTGGACCGTAACTTTAGACCT
>P_626
AAACGTTATTTTATGTGATACCAAGGGGGTCATCTACAAGG
>P_627
CAGGTGTTTCAATGCGCCGACCGGTGTCGAGCACATACTCG
>P_628
ATAAAGGAGGCGTGTGATGGCAAGAAGACGTTCACGCGGCC
>P_629
GTCTGTGGGGAGAATGAATACGGAAATTTTTTCATAAATTC
>P_630
GCTCGTTTCAATCCACGCCCCCGCACGGGGGGCGACACAAA
>P_631
AAGCCCCAGGGGTGGTTTTGCAAAAAAGAATCCTTGGGGCT
>P_632
CAGGGTGTACTGAAAAAAAGCGAAGATGGTCAGCGTTTCTT
>P_633
AGGGCTGGCTGGTGAGAATACTAGACAACGTCTGGCCATTT
>P_634
TGCTACCGCCGTCAGGTCTGCCAAAAGAATTGAACCTATGG
>P_635
CGCCTTAATCCCGCACCATACATTAGAGAAAAAAGAGCCAG
>P_636
TTTGATTTCAATACCACAATCCACTCACCCTTGGCCAATCA
>P_637
GGCCCAAGGACCTTCAGAGGCGTTTTCTTGATCAGGCCGTA
>P_638
CCTGGTGGGGATGTTCCGAACCGGTGTAGACTTTGAGCTTG
>P_639
CCTTCTCCGTCCCCCCATCGCAGTCACTACAGGTACAGGAA
>P_640
GGTTTCGAAGCGCTGCTGCGCTGGAATCACCCGGAGCACGG
>P_641
AGAGCATCTGTCGTTCCGCTCAGATTGAACGAAGACAGGGT
>P_642
CGTGGCTGTTCCGGCTCACTCGGTTTGTCGAATATCCAGAA
>P_643
TTTTCCATAAGGTTTTCATACAAATGAAGACCTTTTTCATC
>P_644
CCTGTACCTTCAAGTGATAACGGGGACACAAATGGCGACGA
>P_645
GTTCTCGGGGTCGATGTCGACCCACAATACAATTTCAGTTT
>P_646
ATCGTGCCTCTCTATTTCTCCAAGGAGCGGCCGGTGGTGGA
>P_647
TTCGACTCTGCTGCTGAATACAGTTTTTGAGCATTGGCCCC
>P_648
GATCAGTGGAGCGTAAGGCGCGTTGATCTCCTAGTAGAGCT
>P_649
CAGGTCTTGTTGAAAAAATTCTTCAACAATACCGTGAGGGG
>P_650
GGTAAGAAAAAATTTAATCCCGGCGTCGGGAAACACAACGC
>P_651
CTGCGCTGCTCTCCATGCCGCTTCTGACCGCAATTTTTGAT
>P_652
AATGCTAACCGATTTTGCGGCGAAAAAAAACCGTCCCGGTA
>P_653
TCTAGTCGGTCGTGAAAATCCGAAAAAGCCCCTAATAAAAA
>P_654
CTGCCCAATCATCATCTCGGCAGGATCAATGTTGAAATGAA
>P_655
CCGTTTTTTCGTGCAATCCGCTGAATAAACATTCGCCCCCC
>P_656
ATCTCTCCGCCGGCATGGCGCATGAAATCCGCAACCCCCTC
>P_657
TTGAAATAATAATAAAACTTCCGGTTTGGGTGGAACATTGA
>P_658
ACGGGTTCCTTTATCGAAGGCATCTTCGTGGATTTCGAGTG
>P_659
ATGGGCGCGACAGTAAACTGCAGTAAACTGGGCCAGAACCT
>P_660
GGGAGTAACGCAGCTGGATTCCGGGAACTTCAAAATGGAAA
>P_661
GATCCCTACTGCCGAAACAACCCCGGTTGCGACACCATGGT
>P_662
GCGGACAACGCCGCGCTTCTCAAAAGCCACACCCATCAACC
>P_663
AGGACCTTGACCTCATCACGCGGCGCCACCCCCAGCTCTTT
>P_664
CGAAGGCGATATTGGAGGCGCCGTAGTCGCAGGGCCCTGCT
>P_665
CCTTTTTGGCTCGATCGTCTCAGTGCCCCCACGCAGACAGC
>P_666
ACACTGGATTTTAGTGTCCACCGAAAGGAAGTATATGAGTA
>P_667
AAAGGAATGAGCTTAAGTTCCTTGGTACACCAGCGCGCACG
>P_668
GGCGTGTGATGAAAAAATTTCTGTGGAAGCTTGTCCTGCGC
>P_669
GATAGGACGCCGTAATCAGGCTGCACCCCTCGATTTCACGA
>P_670
TCCTTCTATATTTATTTTTACTCCATCTTTATTTTCATCTA
>P_671
GTAACCTCTTATTTCCAGGGCGCCAAGGTTCGATTGAGAAT
>P_672
GGTGTGGCATCGCGCTCAACCATAAGCAGCTTTAATCCGTT
>P_673
CAGACCAGCATGAATCCTGGCACAAATCATCCCCTTGAGGC
>P_674
ATTCCGCAAAAAAAAGCCCACCAGGAGGTGGGCGATGCAAG
>P_675
AATTGACCGAATGTAAATCGCTGCCGGGTGAGGTCGATAAA
>P_676
AGAAGCAAAACGCTTCCAATCATTGTTAATAAAATCAAAAT
>P_677
TGCTGACGGATTCCCTTCTCCTTTATCTCGTTTTTCGTCTT
>P_678
CCAACCTGAATAAATATATTCCGGGGATGCGCGATTCGTTC
>P_679
GAGAGCGAAGACCATAAGTTCCGGCAACTCCTCACGGCGTG
>P_680
GAGCCGCCAAGGGATCAACTCGAATTGTTCCGCCCCGGGAA
>P_681
CGTTCTGGTCGTAATAATTGCCGTCTTCACAAAGAAAGGCG
>P_682
TTTTTTTCAAAGTATTTACGCAGCCGCACCACGAAATTGTC
>P_683
TCCGGGGTCATTCCAGCGCGCTGCAAGGTCTCGTAAAACTT
>P_684
GGGCGCAAGATCAGCCAGAACCAAGGCACCGAGTTCTACAT
>P_685
TGACCACGATGATGCAGGTGCGGTCGTTGTATTCCAGGGGG
>P_686
GGCAGGTTGATCAGCTGCACCCCCATCAACCCCACCAGCAT
>P_687
CGGACAGGCCCGTTGCATATCTATTAATACAAAGCATCTCT
>P_688
GTGAGTGGCGCCAAGAATCGCGTTGGAGAAGGCAAGCCCCG
>P_689
CACCTGTAGGGTAGAGAGTCCAACCTCTATGAGTTTGAGTA
>P_690
GGCAGAAAGACAAAGGCGTCCTTGTACGCTATGTGATGGGC
>P_691
CATTAAACATTCCGACTCGTCAAGTTAGAAAAAATTTAATC
>P_692
AGCCAAGCGACCCCTGCAACCCTCTGAGGTCGATGTAGAAG
>P_693
TCTAATGGGCGAATTCGGTCCGGTAAAATCCATGGAGCTCA
>P_694
AAGTGGTGAGGAGACTCAATCCAATCCTTAGGGGTTGGTCT
>P_695
GGAGCAGAAAATAAGTTTTGCATCAAGTAAGCTTGCGCGCA
>P_696
AAGCATTATCCCAAAAAAGGCTGGATGTCTCTCAAAAAGGG
>P_697
CCGGTCCCCAACTCGTCAAGCAGCACCAGCGACCGATCACC
>P_698
AAATATTATCTAGATATTAGCGGGAAGTTGATGATCGGGTC
>P_699
GACTATGCACCGGTTTTTAACGGTATCACTAAAAATTACGG
>P_700
CAAGGCGTTTTATAACGGCGCGCTGATTCTCTTTGACGACG
>P_701
GAATTCCTCACCCGCAAACTCTCTGACGACATCGAAGCCGA
>P_702
GGGATGTTCGAAGACCCCACCCTCGATAACCTTTTGATAGA
>P_703
CGCTTGATACCACAGGGGTTCCGTTTAAACTCAAACTGGGC
>P_704
TGCCTGGGGGTGGTCGATCGCAACACTGTTGCTCCAGACCT
>P_705
AAATAAAGATACAAAAATTTCCGTAGACAAGAGAAAAATTA
>P_706
TACAGGTGCGCAGCGATGCTCGCGAAAAATTCTATGCCTTG
>P_707
GATCATTAAAAAAAGGAGAGCTCCTTATATCAAAGTAAGTA
>P_708
TCACCGCTCTCCCCGAATTTCTTGAACCCCATGTTCCGGCA
>P_709
TACCTTGAACCTAAGGCCTACCAAGAACTTTCCGAAAAGAT
>P_710
ACCAAAACCCCTGAGTTCGGCGAAAACGGCACCATCCTGTT
>P_711
GTGACATAGAGATAGAAAACCATCTCCACATCTTCTGCCCG
>P_712
TCGGCTTCGCGTGCGAATCGCTACACCTAATGGGGGCACAC
>P_713
CCAGGTCAAAAAGCCCTCCACCAAATCGCCGCAGCCCCCCT
>P_714
CAGTAAGGTTTCTATTTCTTCACGCTTCAATATTTTGCTCC
>P_715
AACAGAGACGGCGGGGTTCGCCGTTGTCGCCATTTTAGAGT
>P_716
AGAAAAGAGACACTGAAAAGCAGCAGATAGTAGGGGACGGA
>P_717
GACAGGGCCGGCCGGAGGCTCCCTCTCAATAAGTACATAAT
>P_718
GGGAAGAAATGTCCTCGGCGCCGCCTTTGCAAAACACTACT
>P_719
CTCCGCAACGGGCAAACAACCCGGATCCGCACGTATGAATA
>P_720
ACCCTGTATCTGATTAAATCCGGAGCGGTGCGGATCACCAA
>P_721
GCGGAATGCACGGTTGTCAGCCTTGAATCAGGTGAAATTGC
>P_722
CGCTCCCGCTGTACAAAAACCTATGACAAAAAATGATAAAA
>P_723
GCCGGACTGATGTCCAACTCCTGCAACGTCAAAAAAATATG
>P_724
TAACTCCACATTATAGATCGCCGTAAACGAAACAGCACGGG
>P_725
GCTCTCCCGTCATCTGAAAGCCAAAGGGATTTCCCGTGTCG
>P_726
GCAGTTCGGGAAACGTCTGGCGGAAGAGTCCCTCGAATGCT
>P_727
ACAAAAAAGGACGTGGCGGGCAAGGACAAAGATCTGTAATA
>P_728
CTCCATTGCGGGGGGATGTGCAGGAATTATAAATTTTTCAG
>P_729
CATCAGGCCGCCGATAATTGCGGTGATGCGGGGACCGAGAG
>P_730
AAGGTTCAGGTTCGGAAAAACGTTCTTTGAGATTTGGGTTG
>P_731
GACGAGTCATGTTGGATCCGCATGAAAATAGGTCGTAAACC
>P_732
ATTATCTGGGGTATTATGTGCCCGGTTGCTCGCGTATGGGG
>P_733
CTGAGTTATCTTTGTATTGGCTTGAGTCAGGGCTTCCCGTG
>P_734
AATAAACAGGGGGAAAATTTCGATAAAATAAGATTGCATCC
>P_735
GGGGACATGCTTAATTGTTGCTTAAACTCTTCGAGCATGTA
>P_736
AGTTTTTCTGGCGGCGTCTGCTGTCATTCGGCCAGGGGGCC
>P_737
ATTGAGCTGACGCTGAGTTGCAGCATCAAGGTCAGAGCCGA
>P_738
AAAAAGGGCTTCCGTACTGCCGAAAAGGGCCTTTTTACTGT
>P_739
GCTTCTTCCATGTCGTAACTCGGTTGATGTATTCATAGACC
>P_740
GCTTTTACAACACAATGTCGCCCGCACAGGGGTTGAATCAT
>P_741
GCGCTTGAACTGCTCGATTTCGAAAAAAAGAGTGTCGATAT
>P_742
ATGCGATGAAACTTGACATTCCAACAGGAGAACTGATACTC
>P_743
CGGGCCGAATAGGCATTGGTCAGCGTCTCCTGCGTGGTGAA
>P_744
AACTCAAGTCCTTTTCTCTGCCAAGAGGAAATTACCCGCCC
>P_745
CCGCGTTCGCCTTAAAAAGGCATCAGCAAGTAGGAGTTAGC
>P_746
GCCAAATACTACGGCGGGCTCAACGAGCGAATGGACGAGTT
>P_747
AAAACCCCGGGCCCTCAAGGCAAGTAAAAAAGCGGGTCGAC
>P_748
GAGACGCGACGCAGAACAAACGGGAAAATTTGATCGAAAGC
>P_749
AATAGATACTCTTGCTATAGCTTTCTTATTTATTGCCGGGA
>P_750
TGTGTGAGCCATGGTATCTCCTCCTCAGATGATTTTCGATG
>P_751
TTTTGTCCATTGAAAAAAAACTAACCTTTCCCCGGAGAATA
>P_752
AAAAACGCTTCGCCCAGTTGCATCAGCCGCTCCACCAGGCG
>P_753
GTCCTTCTCCACATAGAATGCGGCTTTTTGATGGGGGTTCT
>P_754
GGCTACACCACGCGCAAAGGCGATTTTTCGAGCCTGGTGAA
>P_755
AACAAGAAAAAAACACATGGCAAAAAACTTTCTCCACACTT
>P_756
GACCACTACGGATCCCGAAGCGTTGTGTCGCGAGGGACTGG
>P_757
CTTAAGCCGGACAGCGCATACGAAGATGCCTATCTAGAGTT
>P_758
GCGGGTTTTTTGTTTTCCTCCTGCTATATTTTTCAGGTTGG
>P_759
GGAGGATGCATCCTCAGGTGCCGTAACTGTCTTTGATTGCG
>P_760
CGGCGCCAAGAGGGCAAATGCTAGTAAAAATACCCTCGGAT
>P_761
TTATTTATTTGTTTTTTCAGCGAAAAAATCACCTCCCTTTG
>P_762
CCGGCCAGACAGGTCAGAACCAACGTCAGGGTTACGGGAAC
>P_763
TCCAGAATGAAGGCGTATCGCGATAAACTTCACGAAGCCAA
>P_764
GGGCAAGGATAAAAAAGAAGCAGGAAAAAACGGCGACGATG
>P_765
CAAACATGCCAAGCTGAGAACCAAGCTCTGGAACCCCATTG
>P_766
TTTTTCTGCCTTATTTAAAGCAAAAAAGGTGCTCAGCCCCT
>P_767
CACCCCCGAAGTTGGAGTTTCCGGTTGCAAAGAACCGAAAG
>P_768
CGAAAAGATGAGCCACAAATCCGACAAAAAAGGCAAGAACC
>P_769
ATATCGATTCCTACGACAAACATTTTTCTTCCTCCTTGTAA
>P_770
GAGTGGATCGAAAAAATAAACCAAGAGAATTCGAGGTGATA
>P_771
TAATTGGTGAAACTTAAAGGCGTTTTGTATTTCTTGCATTT
>P_772
TAAAAATTCTGATAGCTTTGCAATAAAAACTTTGATAGTTT
>P_773
GGTCCAGATCACCGTTGACACAGGAAATCACCACCTCGGTG
>P_774
AGCAGGGTCAGGAAAAAAAGCCGTTTTTTTTCACTCACAGC
>P_775
TCGCCCGGGAGATGGGCATTCCCAGAACCACCCTCTACGAC
>P_776
CGCTTATAGACATCATCAAGCTGTTTGTCTTTCTGCTGCCC
>P_777
TCTGCATCCCGATTATCTCTCCACCCATTATGCCCAGGCGC
>P_778
GGATTGAAACTGCGAATTCGCCCCAAAATCATCGAAGATGC
>P_779
CGATCAATACATTGAGACAACCAAAACCTTTGAGGTCTTAG
>P_780
TATGGCCGCTCTTGAGGAGGCAAGTGCATACTCCGAAAAAA
>P_781
TAAAGGTGAATATGGTGCAACTATAACAGAAAAATTTATTG
>P_782
GGGGCTGGCAATAAATTTTTCTGTTATAGTTGCACCATATT
>P_783
GAATTTCGGTGCTGACATATCAACACTCATAGAGAAGATCG
>P_784
TTTGTGAGAGCCCGGGCCAACAATCTGCTCAGCAAAAAGGA
>P_785
ATGGGTGTTACGACCCCATGCTTTTTTTTACTTTCCCGGCC
>P_786
TGGTTCTTGGCCCGCAGCTGCGGTTTGTGGTAGGTTTCCGA
>P_787
CCCGACCGCGACGGCAAGCGCGTATATGACGCCCTTTACCA
>P_788
AGTGGGGGCGTTGCCGATGGCATAGATGGCTTCGGGGTAAC
>P_789
CTCAAGCCGTCTCGAACCCTCCCCCGTGATTTTATCTATGT
>P_790
ACCCGGCCGCAGAAATGACTCACCTCAAGGGCGTCAGCGGT
>P_791
AACTCAAGCCCTCCTTTATACAGTGTAATCCATTTATTCGA
>P_792
TTATAATATTTTTTTAATTACGTAAATAGGGAGAAAGCAAT
>P_793
ATGGTTGGGCATGTAAATCACAGCGCCCTCAGGGGAGGCTT
>P_794
GCCGCCGCCTATCTCAACGACTGGGCAGATAACGAGAAGGG
>P_795
CAATTGCGCTTTACAAAAATCTGACTCATTATTCGGCAGGT
>P_796
AATGCCCTTTTCAAAAAACTCTACTATTTTTACTTTCTACG
>P_797
AAGATCGAAAAAATCAAGCGCGGAGATGACCTTCCGCCCGG
>P_798
GACATCTTTCACATTCAGCCCGAAAAAAATCCCACCTTTAC
>P_799
GCGAGCGGATACCAGATCATCCAGTAGTAATAGCGTCCCAG
>P_800
AGGGGTGAGGGGTGAGGGGTCAGCGGCTGAGGGAGAACTCA
>P_801
GGAACTTACACGGTCAGTTCCATGTCCACCATTCTCAATGC
>P_802
GGCATAGAGGTGGCTGAACACGTAAAGTAAGAATTTACTGT
>P_803
GCCCCATATCCCTCAAAAGGCTATAAAGAGAACAGGGCACC
>P_804
CTGCTGCACTCCACCCAGGGCAATCGCGGCCTTGGGCATGC
>P_805
CGTAGTCGTCCCAGGGTTGGCGGTCTGTATTTTGGTATGTT
>P_806
GGGATTTCAAATTGCGGAGTCGGACAAGAATTTCCGTAAGG
>P_807
TGGCGGCGGTGGTTGAAGGGCTGTGTTATCAATCAATGCCC
>P_808
TTTGGTAATCTGGTAGGACCCCTAGCCCATTCAGTGCTCTA
>P_809
CGTGGTGGGGATTATTCATTCCAAGGATATTCTCAAATTTG
>P_810
GGGAAAAGGTATAGCAAAATCCGGAACTTTAAATATCAAGT
>P_811
ATAATCCTTTCCAGAAACTACAAGTGTGTAGCTGTCATTTA
>P_812
GATTGCGATCACCATAAAAACAAAAGGCGTTGTCATGGGAG
>P_813
GTAAGACCCCCAAGGAAATGCTTGGCTGACCTGTTCCCTAA
>P_814
ATTGAACCCCTCAGAAGGTGCCAGTTCCTCCGCCGCGATAT
>P_815
GTATGAGTATTGCGCTTGCGCCGGGAGAGAGAATCACACAA
>P_816
CATGTTTTCGCCTTCCAGCGCGATTTTTTTGAAGTCTTCGA
>P_817
GTACCATTTCTCGCCATAGGCATGAACCAGTTCATCATACT
>P_818
GATAAATGCGGGATTCGGCACGGGTGGAGAAATTGGGACCC
>P_819
TCATTGTCGTAGAAATCACCCTTGTCCATGTGAGCCACACG
>P_820
AGCCAGGCAGACCAAGAAGACCGAAGTCACCATCTCCAAGG
>P_821
AGAGGAGGTTGGGGTATGCGCCGTAGACTTCAAGAAAGGAT
>P_822
ACCTTGTCGACATACTTGTCCCAGTTGTTATAAAGACGCTC
>P_823
TTTCTCGCAATGTTCATAAACGGCACCCAGCAGGGCAACGA
>P_824
CCCGGGATGACGCTCTTCCACCCTGAGAATGAAAAGCCCTT
>P_825
TGCGTGGCAGACATTGTGCGCCATGAACTCAGCCGGTGAAC
>P_826
GGTGGTTTTCTTCGGGTTGACCTCCCTTCTGCATTACCGCC
>P_827
CTCAAAGCCGGTGCACGGGGCTACGTGGTGAAGGATTCAGT
>P_828
TTAAGTGATGCAACGTGATACTAGGATACCCCTAAACGCCC
>P_829
GTGCATTGCTATTCTGGTTGCCTTTCCAAATACAGAACCAT
>P_830
AACCAACAGAATGTTCTGCACCCCGTTACTCATCACAGACT
>P_831
ACTGGCTCAGGTAGTCAAGTCAAATATTTTTCTATTTGGGT
>P_832
ATCTGCTTTTTTTCGTTTTACTTATCTGGCAAAAAGGGGAC
>P_833
GGGGACACCCTAGGGTGACGCAAGGTTTCGCATACGGGGCT
>P_834
CCTGATCGTCTGTCCCCTGGCGTTTCTCATCAATATTGTGG
>P_835
CAAAGGAGTCTTGCATCTTTCAACCACAGTAAGAGGTGATA
>P_836
AAGGACGCATCACTAAATTCCTTGAAAAACCCGGCTGGGGC
>P_837
AAAAAACCTGATGAGATAATCCAGTATCTTAAAGAACAGTA
>P_838
GACTTCGGCTCCATCTATTTCCAAAATCGCCTCCCCTCTTG
>P_839
TGAAGTCATTGCCACCGATGCCGAGGGAATGATTCGAGAGG
>P_840
TTTTGCGGGTACAGTCCTCACAGAGATGGTCAGGACCACCG
>P_841
ATGGCATCCGGCCCCCGAAACGAAAAAATAAAAGACGCTGC
>P_842
AACACAAATCGCTCGGTTGACAGAACTCGGAGCAAAGCCTT
>P_843
TTTCGTGGCGATCATGGTTTCTGGAACGCCTACCCCATGTA
>P_844
CTCCCGGCAAGTGGAAAAAACGATTCATTTGTAAATCAGGG
>P_845
GCGGGGTACGTCGATATTTTCCTTGAAAGATTCCACGGCGA
>P_846
AAGCACCACGGCTACCAATACGAGCACTGTTTTAGCCATGA
>P_847
GATCAGAATCATCGACACCACAAATGCATAGATCGCTGTCG
>P_848
GATGCCGCCCGGGAAGATGTCAAAACTTTCTTTCTGACACT
>P_849
AGATATGAATGCCGTAGAAACGGTTCAGGCCAAACGCACTC
>P_850
TACAGTTTCCCATGACGGGGCGTGTTGTCCCTGAAATGAGG
>P_851
TCCCAAATCATCAAAAAAACCATTGATATTAAGGATATTTA
>P_852
TCTTTTTCGTCAGATAATTTCAGTTTCACTTCCACTTTTCA
>P_853
GGGGAGTTGGCGCCGGAGTACCGCTGCGACAGGGGGGAGTC
>P_854
CAAGGGCCACTTTTCGCCATCCCTGGCCGTTTGATTGGCGC
>P_855
TTCCCAGAGGCTGATCTACTCCCATTCCAATGCTCCTTTTT
>P_856
CACGCCATGGCGGAAGAGTTCCATGAGTTCTTCGCGTATGC
>P_857
CCGAAGAAAAATTCAACTCCCGGCCACCGAATTTCCCCATG
>P_858
CAAAGCAAATCTTGCCCCCCCAACTAAACATTAATTCAGTA
>P_859
CCAAGGCGGAGATTGAACACCGGGGAAAGGAGCGCTATGCC
>P_860
ACAGCACTTCAACAATAAATCCAAAGAAAGAAATATTTCAA
>P_861
GAGGTTTATTGTCCTAAATGCAAGAAGAATGAGGAGTGCGG
>P_862
GGACGGCCGGGGCAGCCGCACCGAGAACGAAGAGGACCTCT
>P_863
ACCGTCGTTTCTATGGTCAGCAACTCCCCGCCGACTTCGGT
>P_864
CGCGGATATCTCGTATGATTCGGAAATGGGACGGGCCTATA
>P_865
CTGCTTTCGGCGCTTTTAAGCGATTTCGCCTTTTCCACGCT
>P_866
AAGACCAAAAACCAAAAAGTCTGTTCTTTTAAAATATCCTG
>P_867
TAAAAAAATACCGGTTCTTTCCAAGGCTGAAATCAAGCGTA
>P_868
GACCATTCAGCCCCCCCCAGCGGGGGGGGGTGGGAGGGGGG
>P_869
GGGGCATGCCTTGATAAATGCCAGGAATTGCGTGTTTTTAA
>P_870
CCCCCTCCACCCTCGAAGTGCGGGGGGAAGTCTATATGGAC
>P_871
AGAGTTGACGACTGGTTTGGCCCGAGTCTTTGCAGGAGATC
>P_872
AACGTCGGGGGCAATTTTCCCAAACATTCAATAAAACAAGG
>P_873
GTATTCATTTCACAGGGCGACGTAAATTGATTTTTTTGTTA
>P_874
ACGAACCATATCGGCCTCCACCAAAAATCTGGTATTTAAGC
>P_875
TTTCCCCTAGCCCGGATTTTCAGTAACTCCGGCGAACCCCG
>P_876
TTGGAAGGCTGATGCTCTAGCCAACTGAGCTACTCCCGCCA
>P_877
CCGGAGAGCTAAAAAAGATGCAGTTACTTTTTTCCCGTTAT
>P_878
GTCTTTTTTGAGTTCTTCGGCTAAAAAGTCGATGTTTAGGT
>P_879
TTTTACTAGATTGCTAAAAGCAGTTGCTCTCCAGGGATAGC
>P_880
AAAATATGTGTTTTTCTCTACTATGGGCTGATTTTGGGCTG
>P_881
CTATGCGCAATTGTTATATACTTATTTCCATATTTGCTTTT
>P_882
GGGGAATGCAGGGGATATTGCGGCGACGGTATCTGCAGCGA
>P_883
GCCCGCATTGAAAAAATTTTCAGGCTCCCACTCTACCAGCG
>P_884
GCAATGCTGGTCGGGAAATTCATGAGGTCCTTCATGCTTTC
>P_885
GAAAGCGGTTAAGTAAAGCACCGCTGGTAAAAGCAAGTATC
>P_886
CCAACACCCATATTTTCAAGCAGAATGATTACCCCACCGGC
>P_887
CCATTTAATTCTCAAAATCTCAGAGGATGGCTGCAATGTCC
>P_888
TCCATGATACAGTTTTCTCTCGAAATATCTTAAATGGGCGA
>P_889
ACCGATTTTGTCAAAAAAAACAAAGCTGAACATCTGGTCTT
>P_890
GGAGATGGGTTCTACATCAGCTACAACAACCATGACCACGC
>P_891
AGAAAGGTCGCGGTCACCGTCAGCGTTTCCCAGAAAAGGAA
>P_892
CCCTCCTAGCCTCCATAAAGCTTTGTCACATTTTCCCGGGG
>P_893
CGAATAGTGAACCTATTTGTCGAAAATTTTCGGGAATATGG
>P_894
GAGGCAAGGAAGGCTACGTGCTTAAGCAGTATATCAGCCCT
>P_895
GCTCCCGGGTTGAAAATCCGCATTTTCACCACCAGCGGCAG
>P_896
ATTGAGAAAATAAAAAAGAACAAAGGGCGTTACCGCCACCA
>P_897
ATCCTTATCAGTAGCGCTTTCAGTAAATATCGCAAGGAACT
>P_898
GTATTTTACCACCCATACCCCCCCAATTAGAAGGATCAAAA
>P_899
ATGCAAGTCCTGTGTGGACTCCGGTTTTTCTTCGGTCATGA
>P_900
ATCCCCGTCACCTCCCCCCCCCTCCTCCTCCTCCTCCACCA
>P_901
CCCCGCGCCCTTGGTGATGACCATGAAGTTGATCACCACCA
>P_902
AAAGACTATCGCAGATACTCCCGGATCCCCCCCGGCAGCTC
>P_903
CGACAGAATTAAAGCCGAAGCAAATCCTTACGACCCTGAAT
>P_904
AAAGGAGGGTTCCCCGACAACCGTCAGTGTAACTTTTTGTG
>P_905
CTCGCAAAAATTATCCACAGCTTTTGTGTAAAACCCGGTTT
>P_906
TTTTCTTGACTTTTTGTTTACGTTTTTGTAATATTTAGCAA