>P_1
TGCGGGCAGCCTCTAGTTACCGCTACCTCCACAGTACCGGA
>P_2
CAATCTCCGTGCACTTCCTGCGACCTCGGCAAATCTTGTAG
>P_3
GGTGAGGTTGCCAAGCCTCACACAATATAAATAAAACCCAT
>P_4
TTGTTATTAAATATGGGCCTCGTGTTCATCCTGGCAACAGG
>P_5
CTCTCCGCTACTAAGAAAATCCTCGTTAGTTTCTTTTCCTC
>P_6
CAATGGGAAATCGGTAATCGCGGACACCTTTTCAGGGTCTG
>P_7
AGATTTATATGATTACAGTGCGTTATTTTTTCGGAATTACA
>P_8
TGGGACTTCCTCCGCGATGGCAATCGGTGCTTCGGACTCCG
>P_9
CCGTCCAACCCGGGAGAGCGCCTGTTCTTCAGCCGGGCAAC
>P_10
GCGGAGACTCCTCGGAGACTCTGTGGTGAAGAGCGGGAGAG
>P_11
ACTTCGGGGACTCCGAACGTCATGAAAAATTCGTTTTCCAG
>P_12
AGTTTCCGCAGCCTAGGAGGCGTAGACACGGAAGAGCTCTC
>P_13
CGAAGTTTGCGACAAATTTCCTGTACCATCCGCACAATCCC
>P_14
CAATACAACATGGTCAACGGCATAAGTACGGATGAGGTTCC
>P_15
GCTTTATCTGCAAGTTAATGCCGTGTCAGCTTAAGCACGCT
>P_16
TTCCACTGCTGCTAAAATCGCTGCCACCACTGCCACCGCTG
>P_17
CAAGCGTTTCGGTGAAAACGCCTGCGGAGATTTCCGACGAC
>P_18
CCCATTTTCCCTGAGCATGCCGGTCAAAATAGTAGACAGAG
>P_19
TCAGCTTTGCAACCATACTTCCCCCGGAGCCCAAAAGCTTT
>P_20
CCGAAGGTTGCCCTCTGTGACGGCGGTTCCGGCAGTCCACC
>P_21
AAGCAACTCCACTGGCTCATCGGTTAAAAGTCCAAGCTGCG
>P_22
CTACCTACTTATATAGCAATCGTGGAGGGTGAAAGAGAGAG
>P_23
TGCCGGCGGGAACGTTGGGACGACGCCGAAGCTGCTTGCCG
>P_24
CCCGTAAAGAAGATTGATTCCAGCGTCGTCATAAAGTATCT
>P_25
CTGAAACCTCTAATGAGCCTCAGAGACATTGACCGTAGCAC
>P_26
CTTGCACATATGTTAGACTCCTTGGTACGTGTTTCAAGACG
>P_27
TCCACTTATTTATTAGCTGACTTATTTATTCGCAGCAACAA
>P_28
CTCCTCAGGAACACTTCTTCCGCAAACATTGCCAGCCGTTG
>P_29
TGAAATTACATTGATGACGGCAATATTTATAAAATAACAGA
>P_30
GACCGACGTTTGTAAAATCTCGAGTTCGGAAGAACATTGGC
>P_31
TTTGGTTCTGTTTGTATTTTCGAAGCTAACGGCGGGCATCC
>P_32
ACATCAAGTTTCGCCATCGCCTGGTCGTCTACCTCTAGCGT
>P_33
ATAGTTTCGATTTCGCCTCTCACCGACGAGGGTTTCCGCTC
>P_34
CTGACCTAAATCAAAAATTCCATTGGTATATAAATCGTCAA
>P_35
CTCATTTGGAACGAAATTGGCCTAATTAGCGGAAATTGGCC
>P_36
TAAATAACCCTCCTGCTGGTCTCGGCTTATTGCCGATTTTG
>P_37
TCAGGCCGTGAAGTGGAGCGCCTTCCGAGCGAGGAACAGCG
>P_38
GTGTTCGAAATTAGGAACCGCTCGGCGGCGGCGATTTCAGT
>P_39
CGACATATACATAAGTTTTGCCCTAAAAGTGATTGTTCCAC
>P_40
CGCGGAGGAAGTCCCACCGGCCCTCGAAGTATTCGAGGTTG
>P_41
ATTTAATCCCCGCCAAGATACGGCTCCTGCACCAGAGCAAA
>P_42
GCATTGGACGGCGGCGGCGGCGGCGGCGGTGGTGGCATAGC
>P_43
TCAGGAAGCCATCTGCATGCCAGTGGAAACTCTCACCACAG
>P_44
TACCTCTAGCGTCACGTTTACGGAGGCACCGTCAGTAGCCG
>P_45
GACGCGCCCCCATGGGTCGTCGGAATGATCTCCCACGAAGC
>P_46
TATTTATACTTTTCCGTTTGCCCGCGCATTCAGTTAGGGGT
>P_47
GCCATTTGGTTTAAAAAATGCACCCGCAACTTTTCAACGTT
>P_48
TTTCGACATTCAACTACGCGCGCATGGCCCCTCGTCAACAA
>P_49
TTGGATCCATGTCTGAAATGCTGGAACATCGTGATCAACGC
>P_50
AGATCCCGAAGGAAATTTTGCGGAATTGGGTAGGAAGGCAG
>P_51
CCTAAGTTCAAGGCGAAAGCCGAAAATTTTCAAGTAAAACA
>P_52
TTAACTTGAGCTCAATTTCGCAAGAATCTGGTCATGCTCTA
>P_53
CCGATTAGTCTAAACTACGGCGTTTCCACTTCGTAAGTTTT
>P_54
ATTATCGTACTGCGTTTCTTCGATAAAAGTGGTGCGCGAGA
>P_55
GTGCAGGAGCCGTATCTTGGCGGGGATTAAATGGATGTGCT
>P_56
TAAAAAACAAAAAAAAATCACGGTCGGCAATATAGTAAAAC
>P_57
AAGTGCAGTAAAAGGAGAATCAGTAGAAGTGATATCTGCCA
>P_58
CGTTACAGTTACAATTGGCGCCCAACGTGGGGCAGCCCGAT
>P_59
TGACGCTAGAGGTAGACGACCAGGCGATGGCGAAACTTGAT
>P_60
ATCTGCCTTAATGCCATCGGCCGTGACGATATATCCTAAAA
>P_61
TACGTTATTAACTACGTTGGCAGTATTGTCCTTTGCCTCAC
>P_62
CTCTGTTGACTGGTTTAGGGCGGCGACTCTTGCCTCCAGCA
>P_63
AAAAAAGATGTCTGATTCTGCAGTTGCAACGTCCGCTTCCC
>P_64
TGCTACCCCATCCAAAGCCACTGTACAGCGCACAGCTAAAA
>P_65
CGGTCGTATTATTTATTTATCGACAATTATTTTTTTTTTTG
>P_66
TGCACATTAAGTTTTGATCGCCGAAGAAGACAGACATGCCT
>P_67
GGTTAATGGACAAAGTAGTGCCGGCTCATTTGAGAAACGAG
>P_68
AAAAATTTAAAGGAACGTGGCGGTTCATCACTTCTGGCAAT
>P_69
CCTCAACCATAACAAAAATACGGCGTGTCTTAAGGCAATTC
>P_70
CCACTATTATCGAAGAAACGCATTACGATAATATCTCTCGC
>P_71
ACTCCGCACGTGTTGAGCGGCGAGCTTGCGGGTGAGCTTTT
>P_72
AAGTATATATATGTGATTTTCCCAAATTAATATTAATACCT
>P_73
TTAATGTTTTATATAAATTGCAGTATGTGTCACCCAAAATA
>P_74
AATGATTTTATCCACTTTAGCCTGCCAAAGGAAAACTTTTG
>P_75
TCCCCAAAGGTGGAAAAAGGCGGTTATAGTAATGATTCCCA
>P_76
AAAATCAATGATAATTATGCCATTATGTAATTCCGAAAAAA
>P_77
GAAAAAGAGCTAGTAATTGGCATGGACTTTAAAAATATGTC
>P_78
GGTCCAGCACAGGTTTTCGGCCTGATCTTTTTTTATTTTTT
>P_79
GGAGCGGTTCTAACTCAGAACCGAAACGGGATTCAGCTCCC
>P_80
TAAAGTTGAAAGGAAAATTTCTGGGACCTTACAAAATTGTT
>P_81
GTCAATCCGTGTAAGATTTGCACGATTTACAAGAAGAGACT
>P_82
ACGAATTAGTGAAATATTTGCAATGATTCTTATTTTATTAG
>P_83
AGTTATTTGCCACGCTGTTGCGAGGTAAAAAATGCGTGTTC
>P_84
TTTTATATAATATTAAAATGCACCAGCTATCCTGAGGGAAA
>P_85
GTAGTTCTTGACTTTACATGCAACACCAACACAATTATGAC
>P_86
CAAAGACATCTGGAAAAATACCAGGACATGCTCCGAAACGA
>P_87
TCGCAACAGAGGAGATCGCGCAGAATATTTCCTCGCTCAGA
>P_88
TGATTGGTGGTTGAAAAATGCATTTCTTTGGTATAACACAT
>P_89
CATTGCCCGGTTTAAAATTCCGTGCTTGATATTAAAAAAAA
>P_90
GTACAGAACACGTACGAGGGCGGTGGTACCAGTCTCAATGG
>P_91
TTCAGAGCGTACACAACATCCAGGGCTGTAACTGTCTTCCT
>P_92
CGAGGTTGATACATGTGTTGCCCGGCTGAAGAGCAGGCGCT
>P_93
AAGGCGTGGTCGGCTACTGACGGTGCCTCCGTAAACGTGAC
>P_94
ATCACAGACCTGTTATTGCTCAATCTCATTATTGCTAGACG
>P_95
GACACTACGCGGGTATAGCCCCGTAGAATGCCATTCCAAAT
>P_96
CTGCTACTCAGTATACGAGTCATGTGCAGCACAAATTGGCG
>P_97
CACTACGGCTTTAATTTTTGCGGGATTTGGTTTAATACCAT
>P_98
CCTAAAACTCCTGGGAAGCGCCGCGGGGACTGTTTGGATGA
>P_99
CGATCTCCTGAGTCGGACTCCGAGCTTGATGGTCGCAGCTC
>P_100
GGCCGCACGCCCTTAAAAGGCCGTGTTGGTCAATGAACGGG
>P_101
ATCGCGGGAAAGGAGGGCGGCAGCGCCAACAAAGGTTTTGC
>P_102
AAACAACCCCAGGTTGACTCCGGTCGAGAAGCAATTCCACC
>P_103
TCCTTTGCTCTGATGAGAATCGAGGAGGAGAGCACTTTAAC
>P_104
ACCTCAAAGACCCCAAAAAGCTATGTGCAACCCTTGTGAAA
>P_105
AAGCGCTGTAAGTGCTAATGCAGCTTTGTTAGCCATGGAGC
>P_106
GTAGCAATATGATGAAATTGCGCGCTTTTTAAAAATATCGA
>P_107
TGAAAGCATACAGAAAAATTCCTGCGCAGAGTAGATTTGCC
>P_108
TTTAAACGACCTTAATCTGGCGGTTCTTCCGTGGCCCCCCC
>P_109
TGGCATTGCAGGAACCGTGTCGTAGACGTACTCAGAATCGA
>P_110
CGGCGTTTTTACTGGCCAAACATAGTTATCAACGTTCGTGA
>P_111
CTTATCTCTGGGTCTCAGCACCCGAGTTTTGCGCAACCAGC
>P_112
CGAGATTGGGGGTTTTGTGACAGTTGTAAGGGAGAGCAAGA
>P_113
TGCCTGTCACAAAATATTAACGATTATATATGGAAACGATT
>P_114
GCTGCTTTTACCGTTCACGGCGGCAAGCTTAAATTTATTAA
>P_115
ATGGTCATGTGGACTGAACTCGTGCCTGTAGTTGTGTGGCT
>P_116
ATATTACCGCTATCGCATCGCGAAACTGAAGTTGAGTGGTG
>P_117
GTGATTCTTCCGTATAACTGCTTGCTTTCTCGCCTCCTTGC
>P_118
GATAAGTACATCTATTTGTACGCTCTCATAGAATTTTGGAA
>P_119
AATGCCCACTCCGAGTCCAGCTGTAGTCGTTACAGCCAGTG
>P_120
CTGTGCAGTGAACGCAGTTCCCCTATCAGAGATAATCCGTA
>P_121
CGACGCGAAGGACGAAAAAGCATTAGAAAGTATAATGCTAT
>P_122
TGGATTATTGTCCGCATTCGCAGGAGAAAATTATTTAGAGC
>P_123
TATTTATTTGACTACATAGACGGTAATGCATATGTGGCAAG
>P_124
TGTTTGAGGGTTATAAAATCCCTAAACACAAGATTAAATAA
>P_125
TACTGATGCAAATTACTCGACTGTCCTGGAGTAGTGCAGTC
>P_126
GAGATTAATAAAGCGCAACTCGTGACGAACAAAGTTTCGCT
>P_127
AAATCCGTTTTTCCAAATTTCGGTCAATAAATAATCAGTTT
>P_128
CAATTTGCGTAGATTTATCACGGCAATCAAGTTGGTTAACC
>P_129
GAACCCATTTATATAAAAAACTATAGAAGCCCGCATAGCCA
>P_130
AAACCGCCACCAGCAACACACCCCAATTGTGTTTCGTCCTA
>P_131
ACTTTGCAGTACCTTCAAGGCCGCCCCAGATTCCTGTGGTA
>P_132
GCGAGTATTCGGATCTCGCGCGTTTGCACTGGATAAGACAA
>P_133
AAATTTTGGTAAAAAAAATCCGTTGGTTAAATTGTGCCCAA
>P_134
CCTAAGCCATAAATGTAACGCGGAACATATAAAAGCTGAAT
>P_135
GTCGTAGGGCTGTGCAAAACCTCTCTCACAGAATTTCACCG
>P_136
AGCTTCCCACTGAAATGAGTCAGCGGTGGCAATCGTTTTTA
>P_137
AAAACCTTCAGAACGCCACGCGTTTCCTCGTATATGAGTCC
>P_138
TTTTCGACACAGATCTCCCACGCGTACGATAATTCACTGGA
>P_139
GAAGTTGTTCTCGTGAAGCTCCTGCATGAACTCTTCTGGGC
>P_140
AAGTACTTCTTGATGAATGGCGCTAACTTTTGGGCGTCGCA
>P_141
TTCAGTACCAACCCTTTCTGCGGGTGGGGTATCCAGCGCCA
>P_142
CTGGTATTAGATAAACGACGCCTACGAAGGGATTGGCAGTC
>P_143
GCCATATTTTTAGCTGTGCGCTGTACAGTGGCTTTGGATGG
>P_144
GTGCCTAATCAGGCATCGGGCTGCCCCACGTTGGGCGCCAA
>P_145
GGGAACCTAATTTTAAGAAGCAGTACTGTCAATTTAACTTT
>P_146
TATCCGTTACACGGTTTTTGCAGTGCCAAAATTTGGTGGCT
>P_147
TTACGGCTTGAAGGAAATCGCGGGAAAGCAGGGTGGCAGCG
>P_148
CGTGATTACATTCGAAATTGCGAGACGTGTCAGACCACTAA
>P_149
CCGAAAATATGTTTTTTTCGCGGTTTGTCTAATTTTTTGAA
>P_150
ACAAACGACGGAGAAAAATGCACAAACGAAAAAAACTGCTT
>P_151
TTTCCAGTCATCCATCTTCGCCCTTTCAATGAGCTTTTTGT
>P_152
GTCCGCGATTACCGATTTCCCATTGCCTAAAAGTTTGAAAA
>P_153
GATGCGGCAATCAAAACTCTCACAGATGAGATGTACAATGC
>P_154
GGAATTTCTCCTCTTAAACGCGTTCGACTCATTAGGATGAT
>P_155
TAACGGATATTCAGGTTCATCGGGCTTAACCTCTAAGCAGT
>P_156
CGGATCGTACTGGACATTCGCGGGAAATAATATTTTTCTAA
>P_157
CTGTTATTTCATTTAATTTTCGGTAGTCTATTAAATTCTAA
>P_158
AATTAAGAGTGCCCAAGACGCGCTAAGGTCTAGAGAGAATG
>P_159
GTTTTTATAATGGTCACCGGCTGGAGTAGCGCTACTCTTAA
>P_160
GTTATGGTGGCACGGACCGACTTAGTTGCAAAATCCACGCA
>P_161
AACGCTTAAAGTGCGATCATCAGCGCTTCTCCGCTGCGACG
>P_162
AAATACTGACAATGACAGGGCAATTAATAGCAAACAATATC
>P_163
GAAATTAATTTGGAAATTTACGGAAAAAATTGATGGAAAAC
>P_164
TTTTAATATCGTTAACACGTCTGTCATGCATACAGCCTTTC
>P_165
CCACTGATCCTCAGAAAATGCAGGGTGTGGCACAGATCCCA
>P_166
GAACATTGCCGCGAAAAATTCATGATAGACATTTACTCATC
>P_167
AACTACTTTTGATAAAAAGGCGGCGGTGATAAAAAACAAAC
>P_168
ACACCACTTTCAAAAAAATTCGAAAATTAACCCAAAAATTG
>P_169
TTTCTTAGCTAGTGTGAATGCGTACTCTAAATTTCATAATT
>P_170
TGAATGAAATATGAAATATGCTTGTCTCAAAGATTAAGCCA
>P_171
CAATCGGTAGTAGCGACGGGCGGTGTGTACAAAGGGCAGGG
>P_172
TTCAGTATCCGACGAGCAGGCGGCAATCGAAAATCAGGTTG
>P_173
GGCGCCCGCAACAACAACAGCGCCGACGGGAATAGCGACGA
>P_174
TCAAGAAGCTTTACAAAAGGCGAAAGTAATAAGTCCACTAC
>P_175
AGTACGGGGCTTACTAAAGTCACTGTAGGAAGAAAAACGTC
>P_176
TAGAGGTTAAGCCCGATGAACCTGAATATCCGTTATGGAAA
>P_177
GCCAAGGATTTATAAACAATCGCTACCGACTGAAAAATCCC
>P_178
TCTAAAATAATCCTTTAACGCTAAAATCACTTCCTTTGTGT
>P_179
ATACCTTGGATGTTATCACGCAGCACTTTGCGATGACGCTT
>P_180
GCATCAGCCCACAGAAATTCCGGTAAATTTGTGTGAATTAG
>P_181
CATAATAATGAGAAAAAACTCATAAATAAAAAAAAAAAAAA
>P_182
AATATAATTCAATATTTTGCCTTTAAAATATATTTATAAAA
>P_183
TGTTAGTTAAATTTTTTTCGCAGTGAAAATAAACACCAACA
>P_184
TTGGGATTGCAGATTTTTGGCGATGGCGTGGTGTCGTCAAT
>P_185
CCAAGACATAGACCAAAATACAACAACAAACATTTTTGGAG
>P_186
CAAAGCCAACTGATGGGTGTCCTGCCCAAAGAAAGAGCATC
>P_187
AATTCGATATTTTTAAAAAGCGCGCAATTTCATCATATTGC
>P_188
CACGGAACACGAATGCTCGCCTAACCCCGACAGCGAAATAT
>P_189
GTTTTCTGACGCGTTTAATTCGGGAGCGAGGCATGTCTGTC
>P_190
GATCAACACTCCGGAATCCGCAGCTCCAACCGTCACGATGC
>P_191
CTGTTGAGAAGTTTGCGTGTCCCCACCATAAATTTTCAAGG
>P_192
AGAAAATCAATGAACAAACGCTGGAAGAATCGCTGAGACTC
>P_193
ATGAATGTTAGTTCTTTAGGCGCAACAAGTATTTCGTCACG
>P_194
AACAAACGCCCTACCAAGCGCACTCCCAAGTAAGCGGGGGA
>P_195
AATAAGACAGAAGGTTATTTCTATTCCTTCCCAGAAGCCAG
>P_196
CGCTTGCCCGATATACGGAGCGTTGCTAGCGAGGGTGCAAG
>P_197
AAGGAGGTTGGTAGGCCGAGCGCGAGCCATTTTTAACAGAA
>P_198
AAATACCCCACCTCCCACAACGTAAACAAAGAAGCCGCTCT
>P_199
GAGATTGAGCAATAACAGGTCTGTGATGCCCTTAGATGTCC
>P_200
GCGTGGGAAGTAGATGTCTGCTCGAATAACGGAAGCGTACA
>P_201
TCTTTACTTTTCAGATTTTACCTGATAAACTTTTTAGCGCG
>P_202
CACCTCTCGCCATTACGAGGCAGTGACAATTATTAGGAACA
>P_203
AGTGGTGGCAGCGATTTTAGCAGCAGTGGAAACATCAGGGG
>P_204
TTCGACGGGGCCGCCGCCGGCGGACAGAAGGAGAGACGAAA
>P_205
TTGATCAGGTTGAAGTCAGGCGAAACCCTGATGGAAGACCG
>P_206
CTTCGTAGTGGCATAATTGGCGCTATTGGAGTCTTTAGGTT
>P_207
CGAGTGCGTCGCATCACATTCGTTACGATTGTTTGCAAGCC
>P_208
GGTGTTTAAAAAATATTTCGCGTGAGCATATTTATCGTAGA
>P_209
TCACAGTTATGGGGCAATGCCAGCAACAGCAATATTGACAT
>P_210
TAGGTAAAACGACAAAAACCCGAGAGAGTACGAACGATATG
>P_211
AACTTAGCAGCCAGATCAAGCGGGGGAGCTCCACCAAGTAC
>P_212
CCTCCGCCAATATACATCCGCGAGAAGAGCACAAGCCGTCT
>P_213
TAAGTTTGCAAAAGTTTGTTCGGTTTTTGTTAAGTTTACGG
>P_214
CACTGTCAGAATCTGAGTCGCTAAGTTTATTTTCCCTATAT
>P_215
TAGATTTCTTACGCTCTCAGCGTGGGAGAGCGAAAAGAGAG
>P_216
TCCTCAGGGTTCTAGAAATTCCTGAATGGCCTCCTTCTGAC
>P_217
TCTCCTTCTTCGCGCATGCTCGTGTGTCGTGATGTCCACCA
>P_218
AGCGTCAAAGGCAAAGCCAGCGGTGTCTGCAAAACCCAAAA
>P_219
CAAACTTTAAGGCACGCGCACTGATCGACTCCGGATCAGAA
>P_220
AGCGGCCCAACTAATTATCGCTGTGCCAGCTGTAAATAATT
>P_221
ACATTTTATACTATGATCCACCTGATCGCCTATTTTGTAAT
>P_222
AATCATGAAACCGAATAAAACAGTCGCTATATTTGCACCGG
>P_223
ATTGCGTATGGCAACCGAGGCAGTAAATGAATTTTCGGGAG
>P_224
GGTGTCTATGTGCAGTAATTCGAGCTTGATCTCCGGTTTGA
>P_225
GTCTTTTTTCCTTCATCTAGCAGTCTCCACATTTTCCTCAT
>P_226
TCTGAAGTTTTTGAGAGCTACTATTGCGGCCAAACACTCCT
>P_227
TATGAAAAGCCAAAAAATTGCGATTTTGCTCAAGAATGTAA
>P_228
TGGATAGGGATAGCGATGCCCCTTTGTAGGAGCACCAATTT
>P_229
CACAATAATCGATATAGAAGCAATAGCCATAAATATAGAAT
>P_230
TCTACTTCCCCCGCTCCTACCCGCGTTCGGCAGAAACTCTA
>P_231
CTGACTTACCAAGAAATCGCCGGTGTGTGGCTTGCAAGTGG
>P_232
CCACCTACGAAGAAAAAAACCCCGCTCAGAAGTCGTTCACG
>P_233
TAACTTCACGGATACGTTTTCACCAGTGACACGCTACTCAT
>P_234
ATCATGCCAAGGACATTCGGCAGTAAGGTGCTTCCAGTCGG
>P_235
CAACATAATCTGTGGCAAGTCACCCGTCATATCAGGAGGCC
>P_236
GGTGATGACCACCTCGAAGGCAGTTTTGGCATGAAGCCAAC
>P_237
CAAGCAAAAAATGCAGTTTCCATGAAGCTCGCACTATACTA
>P_238
ATTGTCTCTTATTAATGATTCGGAAATAGAAAAGTCTTGGT
>P_239
CAAGTAATATAAATCATCTACTTTATCGGTAATGTATAGGT
>P_240
AACGATGAAGAGAGGAAAGCCCTCACCAGTGTCTTATACGA
>P_241
CGGAGAAAAGACTTCAATTCCAGTCATTCCATGTTCTCCGT
>P_242
GGTGAACGACTTGTATGTGGCGATCGTATTATTTATTTATC
>P_243
AATAACTTTACAACCGGGGTCAGCCGTGGATTATTGATATA
>P_244
ACCACTGACAACAAATTTTTCAGTGTTTCCATCACCCGTTC
>P_245
TTCTCAGTCCATCCCAACCGCGAACGCTGCGCCCCAGGCCT
>P_246
ACTCCATAATCTAGCAATTGCAGGAATGGAAAACGGGCCCC
>P_247
CAGGCTTGTTTAATGACTTGCTTAAACTACAAACTTGTTTG
>P_248
AACTGAACCCAAGAAAATCGCCTGGCTACGACCTAATAACT
>P_249
ACAGAAGGCTGACTTGGGGCCCCCACATCAACAGAAAGCGT
>P_250
CGAAACCCACACATCTGTGGCAGGCATAGGTGCGGACTTGC
>P_251
ACGATCAATAAAACATACGCCCGGTCGCGCCCGCGCTAATT
>P_252
GTCGTGTGGCGCAGCCATTGCACCGTCGCCTTGTCGCAGAC
>P_253
TGAAGAGAAGTGGATGATGGCGAGAAAGGAGGTTGAGCTCA
>P_254
TAAATGTATCAATAGACCGGCAGTAATAAAATCCGAAACTT
>P_255
TCCCAAAGTAACTCTCCGACCGAAGGAGATCTACCCGCAAT
>P_256
ACCCCGCGCGTTTTTAATTTCGGGGAAAATTTCAGCAGCCG
>P_257
TGAAAACATTTTAGTTTCGGCTGCAAAGGCTTCAACCCCGC
>P_258
AGAGAGGGAGAGCAAGAACGCGGTCTGACGTTCTCTGAGGG
>P_259
AACAAAACGTCTTCGATTTGCGTTGGAATATGTTAAGAAGC
>P_260
GTCGCCAACCGGTGCCAACCCGGCAAGCAGCTTCGGCGTCG
>P_261
TTCGAAACTGTGATATTTTGCCTCAGCGACTGTTGTTCGCT
>P_262
GCATCATTGTCCTGACCCCACGATTCGACGGGGCCGCCGCC
>P_263
AATTGCTCTGAAACAAAACACACAAACGACGGAGAAAAATG
>P_264
GCAAGAACGAACCTTTGCGGCAGCGTTTAAAGAAGCGTTGA
>P_265
GACCTAGCTGACCGCCAGCCCACTATCGATTATTCATCGAG
>P_266
TCTCAAATTGATGTACTGATCGGGGCTGACATTCTACCATC
>P_267
TCAAACATTTTGAATAAATACCCTGTTGTACTTTTTCTATC
>P_268
CTTCGGGACCCGTCTTGAAACACGTACCAAGGAGTCTAACA
>P_269
ATACAGAATTATGAAAACAACAACAACATCATTAACAGTCT
>P_270
GCCGGTGCATTTTTCAGCCCCATTGGCATCCTTAAAAATTC
>P_271
ACAGCTGCAAGAAATAAGTGCGCGGATAGAAAAAATTACAG
>P_272
TTTCTGAGCGAGGAAATATTCTGCGCGATCTCCTCTGTTGC
>P_273
TACAGCATGCCTCATAGACACGGGAAGCCCCATTTCGTTCA
>P_274
AGGAAACCCAAGCCGAGATGCAGGCCATCGGCGGAAATCAC
>P_275
CGAGGCAGAGCTGCGACCATCAAGCTCGGAGTCCGACTCAG
>P_276
CACCATACGCTGCTGCATCGCAGCCCCCCAAATCCCGAAAA
>P_277
CCATTTCTATTTCCATTTCGCGGGACTGCTCCACAAACTCG
>P_278
GTACACAGTATCCTTTAGCTCGCTATTTAAGTACGCCGTGC
>P_279
TTTTCATGCAGGAGATTTGGCTGCAGGAACTTGGGTGGGAC
>P_280
CACTGAAGGGATTACAACCACGGCACCCTATACACCCACAA
>P_281
AAAGGAAGTCAGAGAAATCACGGATTTTAAATTGAGTTCCG
>P_282
GCACTTTAACCGTTCGTTGGCGTTAATGGCAGCGGAGACTA
>P_283
GGTACTAACTGGGCCAGTGTCAGCCTCAGCCCAAAGCAGAA
>P_284
AGCTGAACCACACTTTTTCCCTGATAACCGAATTATCCCAA
>P_285
TTGATGAACACCTGCAATCTCTCGGACTAGTTTTCGAAAAA
>P_286
ACACCTTGATATGGATTTCGCGCCAATTGAAAACCTTCAAC
>P_287
AGAACGTGTATTGCTACCAACGGAGCAGTTGGCGGCTGAGC
>P_288
GGGATAAAATTGTACTTGCGCAAGAAAAACAACTTGGGTAC
>P_289
CGTATGGTAGTCGCGTGAAGCGATAAGAGCCACTGCTCGTA
>P_290
CCCGCTACATTTCAAAGATGCATGAACTCCGTCCACTTTTA
>P_291
AGGTCAAAACGAAGATGGGTCCCCAAAACATCGACTAGTTA
>P_292
TACATACCAACTAAAAAGCGCAAGGGGCCTACAGGTTGTTC
>P_293
CCAATTAGAGGGTTCTCTGCCCTTTTCTGGCTAGGTTGTCC
>P_294
CTCGATATGTACTCAGCTCTCGGCAAACGACTCAGTATCCC
>P_295
TTCAGAGTACTTATGACTCGCTCCACCTGGCCATTGACATG
>P_296
CAACATGTCTCATTCTCGTCCCTGAGCGATGTTCTATTTGA
>P_297
ACTTCAAGATAGTCAAGACTCTCAAACAAAGCTGAAAGCAG
>P_298
AAGTCCCGCTCAAACCGTGCCGGTCTTCAATTCCCTGTGGG
>P_299
ACAAATAATAACAACTTTTACGCCAGCAGAATACGATCGCT
>P_300
GCACCACACACCCACATCAGCAGCACAAAACACTTCATCTA
>P_301
ATAAACGCCGTTGGAAAAAACGAAACTGGCGACCACGGACG
>P_302
TTAATTATGCCTAATAATTGCGGCACCCGCCTGGGAATAAT
>P_303
GTGGAAAAATTGACCTAAGTCGAGAGTTCCATTAATATACA
>P_304
AATTTCCCTAACAGAAAAAGCGGTAAATAATTACAATAGAC
>P_305
GCTTGTGTTACTGTAAAAGGCGATTCTAGTTTTGGTGTTGG
>P_306
GCAACACGAATGATCGTGTCCAGTCTTAAGTATCTTTAGAA
>P_307
GTTGCTAATCCAATAAATTGCCTAAGCGATGTGACTGACTG
>P_308
CCTTTTCTAAGACTAAGTCCCAGTGTAGACCTTGATCAGGT
>P_309
CAAAAAAAAAAAAAAAAAAGCGAAAAAAATGGTATGTGCAA
>P_310
AAGTTTTTCTGTTGCAAACTCTTATTCAGAAAAGAGCGAAA
>P_311
TTTCTCTTCCTCCGTAGTTGCCGTCTTTATTAGGTCCTTTA
>P_312
CAGTCGAAGCTAGGATTTGGCGGCCAGGCGGCCGTGAGATG
>P_313
TTTTATTTCGAAAGGGCCGGCATAGTCGATACCCGTGTAGG
>P_314
AAATCTCAAACTTCAAAATTCGTTGCCAACAACGCAGCTTT
>P_315
ACTTATCTTCAGACTCACCACGTTTTTAGGCTCTCTGGTTG
>P_316
GAAACGCTAGAAGGAAGCGACCGAATTGAATTTAAATCTGA
>P_317
TGCCGTCCGGATGGTTTATCCCGCAGAATAAGTATCCTGGG
>P_318
CATTAATGCTCCGATAACTGCAAGAACCTCAAGCTCATAAG
>P_319
CATAAATTCTCAGAAAAATACGACATTTTGTTAGGCAGGGA
>P_320
GGATGGTGATCACTTCGGCGCGTTTCCATTGTTTCGGGAAA
>P_321
CACGCCAGCGCAGATTTATCCGCTAATAAACAATATATCAG
>P_322
ACTTTTGTTTTTCGGGATTGCGGCTCCGAGCTTTGAACGTG
>P_323
TTATTTATGTAGCCCGGATGCGTTGTTTCGCACCTTGCGAA
>P_324
TTCCACGAGCTTTTGCAACTCGTGACTTCTTTGTTTTGATG
>P_325
TTCCAGGTGTCAGATAAACACGTTGACGACGTTGCGCCTGT
>P_326
TGACAAGGGCATGAGCGACACCGTGGAGATAATTCTGTTAG
>P_327
TGAACTTTCGCTTTACATCGCAGCTTATACCAACTCTCCCC
>P_328
GGCTCTGCTCCTCTGCAGACCGTTAGCATTCCAAATAACTA
>P_329
TATAAGCCAGGTGCATGAGTCAAAAATGCATTTAGGTTGGG
>P_330
GAAGCTATCGAGTGAGATGTCACTATTAAGCCATTTTCATA
>P_331
ACGGCATCCACCGAATTACGCGGAAAAAGCGGCAGCGGGCT
>P_332
GGATGTCGATTATATTTACCCATTGAACAAACCTTACAGTT
>P_333
CTTTCGCGTCCCGAAAACGGCGAGGAGGATGACGACCTGAT
>P_334
TCTCAGAACGACACAAAAAGCGGAAAAAATAAGGAGAAGAG
>P_335
CTCTATTCGAGCAAGAAAAGCGAGGCCAACTTGCTAAGTGA
>P_336
TCCTGTAGGAGTGAATTTTTCAGGGACTACCCAAACAGGGG
>P_337
AAAATATGAGTTGTTGGCGGCGCGAGTTCCGTTTTGTAATT
>P_338
GCAGACCTGGGGACCACGGTCCTCATTGAAGGGAGGGTGGT
>P_339
GGCCGTATACTGCCCCCCCTCCCCCCCCCCCGTTTCACAGT
>P_340
CCAACTTGGGCATGCAAAAGCGATGCTCTTTCTCTCTCTCT
>P_341
GAGGGTTCGATGCAATCCGGCCGAGGACATTGGTCCAAAGC
>P_342
GATAAGAGGCGATAAAAAGCCGCTAATGAGGTGCCGTACAA
>P_343
TATTCAAATTTAAAATTTCGCCTGATTTTCCTGCTTGCCCC
>P_344
TAAAAGTCGAAGTCCCCCTACAATAACCCAATATGAGTCGT
>P_345
ACGGTTTATAAAAGATTTTTCTAGACTAGCTAAACCATTGC
>P_346
AATCGCACCCACACAAGCGGCAGCCCGTATAATCAAGGTAT
>P_347
GTCTGTTTATCTCTCAGTCGCGGCTTCGGGGTCAGAGGTTA
>P_348
TGCTGGCCAAAGGGCAAAGGCAGGAAAAAAGATGTGAAAGA
>P_349
AGTAGGTGCGTCCCTTTGCTCGATAGGAGCAGAGTCCTCCA
>P_350
GGCTGACTCCAGTTGAAAAGCTATTCCACTTAAATGCCAAA
>P_351
GGGGCATTAGTATTACGACGCGAGAGGTGAAATTCTTGGAC
>P_352
GTTCTGTTGCCCAAGAAGACCGAGAAGAAGGCCTAAACGTT
>P_353
CCCGAAAATTCATTTACTGCCTCGGTTGCCATACGCAATAA
>P_354
GGCCAAGGTAAGGTAATTTGCACGAAAAAAAAGCCAACTTT
>P_355
GGAAAAGGCGTTTTATTTTCCATCAATGTTTTTCGGTAAAT
>P_356
GCTAACGGGCACCCACGTGACAGTTAATATCGCTTTAAGTT
>P_357
AGGTTCTTCAAATCAATTTGCGCTCCCATTCCCTTCATTGT
>P_358
AAAACGACATGACTGAGTCTCTTACTCGAGTACACATACTT
>P_359
ATGTAATTATGAGAAAATTGCCCGATAGGTTATTTATGACT
>P_360
TGTATGCATTCTTTTTCAATCGGTTCTAAGGCCATGTGTCG
>P_361
GGGGGACACTGCATTCGCGTCGAGGCCCAGGATTGCGGGGG
>P_362
CGCACCCTCTACGGATTTGGCGGTTAAAAAGTGTACATTCT
>P_363
GGACGTTCCAGAGACTTATACGGCGTTAAGCACACGCTGAC
>P_364
GAGAATTGTGGCTCTTCCGCCATCAGTTATTATGTTTTATA
>P_365
CCAGCTAGACATGTACACTCCGGTCTTAAAGGATTTGCTAT
>P_366
GCTGGAGTGAACTCAGGACTCAACTCATACTTAACTACAAG
>P_367
ACCAACCTCTTGTTTGGGTTCCCGAAGGCGTCGGTCCCCTT
>P_368
ATTTAATAAGATGGAGATGGCAGTAAAAATAGCCTCTAGCC
>P_369
ACAGAGTAAATTCTGTTCCGCATCCACGATTTATTTTGCCT
>P_370
AAAACTAACTTAAAAATAGTCAGTAATTTTTTTTTGCAATA
>P_371
AATAAGTCCTATCGTTAATTCATCAAGAAACACAAACCTGA
>P_372
TAGCAACGTAGCTATTGGTGCAGTGTTATCACAAAATCACA
>P_373
GGAAAGCAAATCTATTACATCTATTACACCTTCTCAACTTC
>P_374
AAATGGTTTGCGGACTGGCGCATTAAGATAAACGAGACCAA
>P_375
GAGCCCGCCAAACCCTCGCCCCCCTCCAAAGAATTAAGCTC
>P_376
AATTCTTTTTGTAGGGTATTCAAAACTGGCAACTTTGTATT
>P_377
CGTAGACTCACGGGGAATCGCACCAATGCCCCCAAGTTCAC
>P_378
GCGTCCCATAACTTTCGGGGCGGTGTCCCCCTATTCACCCA
>P_379
GAAAAGGGGGAGGGATTTTCCGAGGTGGGCGTTATCCCAGG
>P_380
TTATTAGAACCTCAAGGTCGCCGTACAACAATCCAACATGG
>P_381
TCATTCGAGAAAGCAACTCACCGTACTGCAGCCCCATCTGG
>P_382
TGCAAACCAAAAATAGAAACCGACACAATAAATATTCCTCC
>P_383
AGAGTTACAGTCAGTAAAAACAGTAAAGTTCCTACCCAACA
>P_384
AAAAATATTCTTGGAATGCGCACGGATGAAGAAGACACCAA
>P_385
GGGGAACACCTGCCGAAACTCGGTATCTTTTTGGGCCATCT
>P_386
TTCTGGGTTGTAGAATATGTCGCGAAATTGTTTACATAGGG
>P_387
CACACTCTCCAGGATATTGACGGTGTCTACGATTTCACCCT
>P_388
GATATTGGACGAAAGTCTTGCGGTCGCTTCGCCGTCACCGT
>P_389
GTGAGAATATACCTATTTTTCGGGGTGGTCGCTAAAAGGGT
>P_390
CTGAGAAAGTTTTTTGGTCACGGCCCTTGCACTTTGGCAGC
>P_391
GGTCCGCATAAATCTAAGCTCCTGCTACGGAGCGGGAGATA
>P_392
GGAAAAGTATAAATATTTCGCTGTCTGGGTTAGGCGAGCAT
>P_393
TGTAAAGTAATGCCATTTTCCGTGCTTGCCTAAAATTTAAA
>P_394
CAAACGAACCACCCTCCCCCCTCCCCCCTCCCGTCACACCA
>P_395
GAAATTTCCCTGCTTAAATGCAGAAACAATAATCTTAACGA
>P_396
GTCATCCATGTAAAGGAATGCCTGAGAGGGTTCTAATCCCG
>P_397
TTTTCGCAAACATTCAGTCGCAGGAAGACCGTTTTTTTTTT
>P_398
TCCATTTCAACTGACTTCTGCAGGGATTCTCTTCTTGAGTC
>P_399
CCAATATGAACCAAACGCAGCGGCTACTCTATCTAGGGTTC
>P_400
GCGTTTAACGAAGCGTGACTCCTGCGAGGGGAGCGGGGAGG
>P_401
TGCGGCCAAACACTCCTGCTCTGTGACGGTATAATTTCGTT
>P_402
TCCCTGACGTACCAATTAAACCGGCTATTAGACTGCTTCAC
>P_403
GCTGTCACAAATTTGTTTCGCCGGAATGACTTGGAGCCAAT
>P_404
AGGGAGACAAGAAAAAGACACCCGCACCTGGAAAAGAACAA
>P_405
ATTTCCCTATTATCACAACACTCCCAACAACCAATCCACAA
>P_406
ATTTTGTCAAATTTACAATGCATGTGAATACGTGTGCACAC
>P_407
TAACACCCTAATGAAAGAAGCAGAAGTGCCAGATGGAGCAA
>P_408
CATAGAACTCCCACCGTGTGCGGTTCTGACCTTATGCCATC
>P_409
GTTTTATGGACCTCGTTATACCCTATCAATTAAAATCGCAT
>P_410
AAAACAAAGCATTGTGATGGCCCTAGCGGGTGTTGACACAA
>P_411
GGATAGGGGTTGGAAAATCGCGAGGAGGAGCAGACATAAAA
>P_412
TAATTAGAGTTGCGCACTTGCGGGGCCACTCGAAATGCGAT
>P_413
ACATGTGATATAACAGAGGGCGTGGTCTCACAAAAATGCTT
>P_414
TTTTGCCCGGCAAACACACGCCGGACTTATCTCGCGCACCG
>P_415
TAACTGTAACTGTTCGGCGCCCGAACAGGGACCAACAAATA
>P_416
CTTAAGAGTTCTATATTCGTCGGTAGTTGACTAATACCTTA
>P_417
ACGTATATGTACATATGTCACGCGGGTACTAATTTCATTAC
>P_418
TCTATGATATTGGGGAATCTCGGCAAGGCCAAATACTTCAC
>P_419
CTGGCCTCCCTAGAAGAAAGCAGCAAAAACCCAAACAGCGT
>P_420
GCTGGCATATCGATCAACCGCTGTGTCTTTGAGCTATCGAA
>P_421
TTTTAGCATTTTTCTTACTTCGTGCTCGTTACTGTTGTCAG
>P_422
ACACCTATAGTGGCTGAGATCGGTGAGGATATCGAAAGTGT
>P_423
TATGCGGACCATTAAAGTTGCGGTCGTACCAGAGGGGTACC
>P_424
GGGGAAAATTTCAGCAGCCGCCGCAGCAACCACAAACAAAG
>P_425
GGGTTTTGGATGCAGTGAGACGGCCGCACGCTCTTAAAAGG
>P_426
AATCACAGCCTCTTCGTTGGCGAGGCTTATGCCCAACGTCG
>P_427
ATGTTATCACTCCTCATTTGCAGCACCTTTGTAGATCAATC
>P_428
ATACGGTCCGTTGCTGAGCTCAGCTCCGACCACCTACCACT
>P_429
GATGAAAGTTGCTTTTACACCGTGGGCAGTGGATCTTGACG
>P_430
TTTTTTAAGTTATAAATAGTCGGCCACAGAAAATTTTATCT
>P_431
TATAAATAAATAAAAAATTACAATGGCACGACCAATTATTG
>P_432
ATAGCAAAGCGCAGCAAACGCGGCTTAGCTAATTTTATGGG
>P_433
AGAATTAAACCCTAGGATTGCGAGGTGGGCATTAGAACTAT
>P_434
AATAAAACGAATCAAAATTTCGGGATCGATTGTGTTGTTTA
>P_435
TATGCAAGTTATACCGACCACTAAACTACTGGCAAACAACG
>P_436
AGAAAAAAGGCCTCATTTCGCGTGCTCCGCCTACTCGAGCT
>P_437
CGGATGGCCACCGCCGTGGTCGGGGATGACGTTTATGGCGA
>P_438
AAGCTTCGCTCTGACTTGCGCAGTGGGAGCCGTCCACACCT
>P_439
GCAAACTGCAATGGAAGCCACGTAAGCAGCTATAAAGGATG
>P_440
CGAACGGCTTATTATAATCGCGAAAAAAATGTTGATGATAA
>P_441
GGCATTTATCAGTTAAAACTCGGCCCCATCCAATCGTGCTG
>P_442
ATCTGAGATAAGGGAAGCGACAGAACCTAAAGAAAAAGACC
>P_443
TCGCTCTCTGGTGAAAATTGCGATCGAAACAAAAGGCTCCT
>P_444
CAATCAAGCGGCGCTGAGTCCGATAGTGACATTGAAACGCT
>P_445
GCGAACCTCTTCTCTGGCGGCGATGTCACCTCTTTTGTGGG
>P_446
ACTCTAAGCGGTGGATCACTCGGCTCATGAGTCGATGAAGA
>P_447
TTCTATTTTAGCCAGGTTTCCGAGGTCATTCATTGCGGCCT
>P_448
TAGGTAAACTGGAGCGCCTGCACCAACACGCTCTGCGTAGT
>P_449
CAGAAAATTTAAATAAATTGCGGCAAGGGAAAGGCAAGGGT
>P_450
GGCATCGGCAACGTTAGCGGCGATGCCAACAATGGTGGATC
>P_451
TTTTCCTTTCAACTTTAACCCAGTTCCGTACTGAGTACGCT
>P_452
TCCGTTTGCTTGGGGTGAACCAGTCGCAATCTTCATATGCT
>P_453
ATCTGTCGTTAGATCAAATGCCTTTTTGTAGTCGGGGTACC
>P_454
TCACAAACAGACGTCTTTCGCCTTCGAGGTATTTCAACATA
>P_455
GCACAATTGGGGATTTTTTGCGTGGATATCGGAATTGAAAA
>P_456
GACTACTTTTAATTAATTTACCGTCCCTAGCTAACCGTAGA
>P_457
GACTTTCTTTCGAAATATGGCTTTCGTCATATGTTTACTGG
>P_458
CAATATCTCCCATCTTGGCACAAACTTTAAGGCACGCGCAC
>P_459
AGACAATAAGCAGCAAGATACGCAAACAGAAGGGAGAAATA
>P_460
CAGCGTGCCGGCCCAAAGGGCGGGAGCGAAGTCCCCATCAG
>P_461
TGCTTATTTTTTGTACCGGCCGGCATCGCTACATGAAGCGA
>P_462
AACAATACAGGACTCATATCCGAGGCCCTGTAATTGGAATG
>P_463
AATTTACCAACTAGGCGGTGCGTTATCATGATGTTACCCGC
>P_464
GTGCAAAATGGGTGGAAAACCGGTTGCAAGGTGGTTGGGGC
>P_465
TTTCATTGGAAATTTAGTTACGAGCTCAGCGAGGTATGACA
>P_466
TCTGCTCCTTGTCTAATTCACCACAATTATGACAAACCATT
>P_467
AGTTGGACTCTCATCGACGGCGATAATTATTAATGCTCACC
>P_468
TCCAAACGGTAGGAGAAATGCGAGAGGCGTGGCATTTGTTT
>P_469
CACCAAATACACATTTTTGGCAGCAACACGAACGACGAAGA
>P_470
GCGCCGATCCCAATGTCCGCCGGCCGGGTGAGTGTGTGTGT
>P_471
GGCGCGACGACCCGCTCACGCAGCACCTGTTCAACCTGGAC
>P_472
CACATAGAAGGGGAAAATCGCGGGCATTTTCATGCAGAGAC
>P_473
TACATAATCTTGTTATGTGACGGGAATAATCTGCAAAATTT
>P_474
TGCCGGTGAGCAGCATCGACCGGTCGTTAGCGGCTGCGTTC
>P_475
TAGTTTTGGGTCAATTTACGCATTTATTGTAAGGGGATGAG
>P_476
GATGGGCGCCATTGAGGGCTCCTCAATGGCCAGGGCGGCGG
>P_477
TTTCGCACAGATTGCAAAACCCCTAACAACATGTCTTAAAA
>P_478
TCATATGGACAGTAATTATGCGTTACGGATGGTGTAGTGTT
>P_479
CACTTGGCAGTCGTCTGTCGCCGGAAAGTTGCAACAACAAT
>P_480
AGAGTGCCCTTTTAAAAATGCATGACCCCACTAGCAAGCAA
>P_481
GCCCTCTAGAAAATTAAATTCCTACGAGGCGAATGTGGCTC
>P_482
ACTGTTGCATACAGGGACGGCGATAAGTTGTATTGGTGGAA
>P_483
GGTGATGGCCAAAACGAAAGCAGCAACATTATTTTTCACAC
>P_484
ACTTCCTCCAATTTATTGTGCGGCCTTATAATTATAACTTA
>P_485
CAAACACTCCTGGTGGGGGTCCCGCTCCATCAACCCCAAAG
>P_486
ATGGGAAAAATCCCAAAAAGCGAGGGGGGCGAGGGGCAAGA
>P_487
CCCACTCTCACTCCCAAACGCGCTGGTGGAAAATTTCCATT
>P_488
CTCGCTTTGTAGTATAAATGCAGGGAGGGCCACCTACCGTA
>P_489
TAGCTTGCTACAATCCTACTCGGGAACTTTGTGGTATTTTT
>P_490
CTAGTACCACACGATTAGCTCTATTCAGAGCGGTAAATGTG
>P_491
GAGCCACACTCTGTCAAATGCCTGCGCGACGTCTAGAAAAA
>P_492
CCAAAAGCCTCTGGAAATCGCACAATTGATGTACTGGAGCT
>P_493
ATTGGTGGCCAGGTAAAAAGCGGGCTCAGCGAATAGCTTTT
>P_494
GTAAAAGCCAGGGGGAAATCCGTGGCCTACGTGGGAACCCC
>P_495
TGAGGATTCAAATTGAGTTCCCTGGTCCGTTGTTATAGTGA
>P_496
TTAAGGACGCTTTTGTCGTTCGAGGTCCACTTTCTTAGCGG
>P_497
CAGCTCTCAGCCAAAAATTTCGGTTTTTATCTGGCCCCAAC
>P_498
TTTGTTTCCCCCGAAAAACGCAAGGACGCAAATTGGAAACC
>P_499
ATTAGGGCAAAAGAAAAATGCGGCGATATAAATAAAAATGT
>P_500
CAATATTAATGTATGGGTCACCTGTTTGGGGTAGATGTGCT
>P_501
AACAATATAACCAAGAAATGCTGTTTCTAATTTAAAGAATT
>P_502
TGGGGGCGGGGCCAGGAAGGCGGCCATCGTAATTCTCAATT
>P_503
GTGTAATCAGAGATAAGATGCGGCCATTACATATTTCTGGT
>P_504
TCTCCTACCGCCCAAAAACGCCGTATTTACCATTCGGAGCA
>P_505
GATCGGAGCAGCGGAATTCGCGTGGCCATCAATCAGGCAAG
>P_506
CCCGCAGGGTTCGCCACTTTCGGTGGTTTTATTTATGATAG
>P_507
AAAATTCTGTTCTCGTTTCACTGTGTCCAACGCAAGCCAAA
>P_508
TTCTAGTATATTCGTAATGTCCGTATTTAGTAGAGAAAGCC
>P_509
AGTTTTGATAACTTCAGACCCGATATTAATCTATCCTGATT
>P_510
CCACCACCAACATCCAATTTCAGTAAATTTAGGTTCTAAAT
>P_511
AGGAAGACAATTCCCAAACTCGAGCTGTGTGCAGCTCACCT
>P_512
TGCTATAAAAGATGAGGACACGCTCCTGCTTTAATATTTGA
>P_513
GATCTGAGTGAGTAGAGTGTCAGTGTGATGGGAAAAAACAG
>P_514
ACAGCCTGCCTGAGGAAAATCGGTAGGGGGCGAAAAACCAG
>P_515
TCGTTCTTGCCCAATTCACGCCCCACAAGTGAAGAGATGCG
>P_516
GGTTGTGTATCGGTAAAACGCAGTTACATTGAAAGATGAAT
>P_517
GCCCACAATTCGGGTGCCGGCAGGAACCGCAAAGGAATCAC
>P_518
GCGGCGGCTCTGGCCTACGGCCTGGACAAGAATCTGAAGGG
>P_519
CCGAAAAGACCGCGGTAAGGCAGTCGGAATCGCCAGTGATC
>P_520
CCTATATAAAAGAGTTTTCGCGGTCAGATGCAGTTCAAGCT
>P_521
TGCGCGGATAGAAAAAATTACAGTAAACACTCCAGAAGTGG
>P_522
AAGTTCAGAATGTACATCGACGGTCATAGCTTCAAAGTAGT
>P_523
GAAACCAAGCCAACACAGCCCGCCAAAAACCCCTCACCCCT
>P_524
TGTCGCCAAGAATGCTAGCACGGGTGTAGAGTGGACCAAGG
>P_525
CCTTCAAGTGGGAACCCCCACAGTCCCCCTTTTTTTGCCTA
>P_526
GGATCAACTGGGATAGAACACGCCACTAGTGATTTCAATTA
>P_527
TCTTGGTTTCGGATAACGAGCGAGGGTTGTTATGCCCCACA
>P_528
GAAGTCTATACCTAAAATTGCATGGGTCAATTGCCCGGGCA
>P_529
ATCAAAAATAAGAGAAAATGCTATAATCGAGTTCCCCGACT
>P_530
CTTGGCTGTGTTGCCATCGGCCTGCTCATATATTTTCTTTC
>P_531
ATTAGGGCCCTGTTTTCATGCGGGGATCTGCAATCTATGGC
>P_532
AACAGAGTTTCAACAAAAAGCGCTCCCAGGCTTCAAGGCCA
>P_533
AGGAGTCATAACCCCGTGCGCGAAAATACACATTAAAATGG
>P_534
GGTACTCCGGGATCCCCATACTTTTCATGGCTGCGAGGATT
>P_535
TTGCCCAGCACTTCAAAACACGAGCTCAGTTAAGCCTGAGT
>P_536
GTATGACTTGGCAAGAGTTCCAGGAATTATTTCTGCAGCGC
>P_537
TGCCCGGCCCCCTTCCACCGCGGCCGTGTCCTTTTCCCCCG
>P_538
GGGAACTAAACTGGAGATTGCACGACCAAGCCAATCCAGAC
>P_539
GAAGATAAAACGCTGGAAAGCTTTTATTGACGAGCACAACG
>P_540
TCTCGCGGCACCATAAAACGCCCTGTCCACAAAGTTATTCT
>P_541
TATCATTCTCGGGATTAGAACCCTCTCAGGCATTCCTTTAC
>P_542
CTCAGGGGGAGCCTTTGGAGCAAGACATGACTCTGGTCAAG
>P_543
CAAGGACATCTGGCCGAGCTCGGGGTGTGCCTATTTCATCC
>P_544
GAGAACGCGTATATGTTGTGCTAGAAGACGATTTTCGGGCC
>P_545
AATGTGACGATGGGGTGAGGCTTAAGCAAGGAATTGTTTAA
>P_546
CTAATTAGATTGAACAGTCGCTCGGTTATGAATGTCGCCTC
>P_547
AACGGTTAACCTCTGAAAAGCGGGGAGAAGGTTTGTGGGGT
>P_548
ATTGACAAAGAAAGAAAATCCGGTTCAAAGCTTTTCAATTT
>P_549
AAGCGAGTTATTTTAAATTTCCGTAGCATGTGAGAACCTTA
>P_550
GCACTGGCCAAACCCACTCGCGGTGGTTCCACTAAAGAAAC
>P_551
CTGCCCTCCCAGAGTTTTCTCGGCAAAATTGAGAACGTCAG
>P_552
AGCTGGAATTACCGCGGCTGCTGGCACCAGACTTGCCCTCC
>P_553
ATTGGTATTGGTGTGTGCCGCCTGAAGGACCTCCACGCCCC
>P_554
GAATATGTGTACAGTGGGTACCCGATTTGTGTGCCTACCAC
>P_555
ACAGTAGAGTATCTAAAGGGCAAGGACAATCATGTAGCAGA
>P_556
CAAAAAGAGCTATAAATTTGCAGCCACATTCTTTGGGAACG
>P_557
AAGGGGTAAAAAAATTGAAACCGTAATTCTTGAAAACAGCC
>P_558
CTGAAGTTTCATGTTTGGCTCTTTAATTGAATCAAGCCAAA
>P_559
AAGTAAAAATGGTTAACGACCAGGAATTTCAAAATCAACAT
>P_560
TGGGGTGGTAACTCCTCCCTCCCCAGTTCGAAGCGACGGCC
>P_561
GGTTAGGGGATCTGCAGATGCGATCTAAGCATCATTTAATA
>P_562
CGTCACGTGCCATAAAAACGCATAAAGGGCGACACTGGTCG
>P_563
TCGCCTTATAAGGTTGTTTTCGGTAAACACATGATATCCCA
>P_564
TGTGGCGCCCGTTCATTAGGCAGGAACGGAAGAAAAGCCAG
>P_565
CTATCTTTGCCCCATGGGGTCCCGGTTTCTTCCAGCCGTTC
>P_566
TTCCCACGCATTGTATTTTGCGAGAATTTCCATTTTTCCCC
>P_567
GGGTTGTATCCTTTTTTATCCGGTCTTGGCGTTTTAGCCTG
>P_568
TTTCACCATCCGATCTCCGACTAGGCCCGCGTTGCAGTTGG
>P_569
ACTGATCGGCCGGTAGGAGGCGGGCTCCCTTTCCGGCTTGC
>P_570
TTTTGGGTGGAGCTCGAGCACGAGGAGGGCAACACAGACGG
>P_571
GTCTTGCTCCAAAGGCTCCCCCTGAGCTAAGAAAGAAAGCC
>P_572
TTTCCCGATATGTTTTATCGCGGGACTTAGGATGTAAAGGA
>P_573
TGATTAAACTGACCACAGCACAAGGGGGTGGAATGGGGATG
>P_574
TGTGTGCCCAACATTTTTTTCCCCATTTATTGAATTTTAAT
>P_575
GAAAGTGTTACGGCGGGACGCGATGGAGACGAAGGCGGAGA
>P_576
TAATACGATATTCAATTTTCCCCAAACAAACTTAACCCAAT
>P_577
TTATTTTTAATATCAGAAAACAAGAATTGAAAAAAAAGGAT
>P_578
AGGGCGGCAGGGGGTGGGTGCGGTGGAAAAGTTTTCGTTTT
>P_579
AATAATAACGAACGTAAATGCGTTATTGGGCAATTCTACGA
>P_580
TAAGGGACGATTGTAGCCCGCGCCCGCAACATTGCTGCTCG
>P_581
GGCTGATAGCGGGAGTGGCGCAAGAAGAGTGAAAAGACTCG
>P_582
GGCACCTTACTGCCGAATGTCCTTGGCATGATAGGTTCCTA
>P_583
GTGGGCCAGCCAGTCTTGGGCGGCTTCAGACTTTAGACTCA
>P_584
GCAATCAGTGCTGTCACTTACACAGACAAACCCACAGCTAC
>P_585
AAATGAATGGACCTTAATCACATTAGAAACAATTTCCTTCG
>P_586
AGTATTAAGACAATTACGAGCACTGACAGAAATTGGTTACC
>P_587
GCGACCCGGTTTATTAAAATCGGGGTCGGCTAATTTAAAGT
>P_588
TTATATGCCACAGAAGCCGGCTGCCACGCCCCCTTCTCGGT
>P_589
GGTAAGCTTGGTGGTAAAAGCGATCGTAAAGAACTAATAGA
>P_590
TATGGTCCCAAGATAAATCACATGAACTAGGAATACATTTT
>P_591
CGTTCCTGTGTTTATTTGCTCGGTCGGTCTAGAAGCACATA
>P_592
CCTGGCCAAAGGACTCGGCCCAGGGACACCTTCCGCTCCCC
>P_593
TTTTGTGGAATCGGATACTTCACAATTGTGGAAATTTTCTC
>P_594
GTTCTCCGGCCATAAAATTGCAAGAAGGTTAGATTTCTTGG
>P_595
CCACCGGTGACCCCCTGTCACCTGCTTAACACCTCGACGGC
>P_596
CACAGCCGCACAAACAAACACCCGGGCAGCTCAGGATACAT
>P_597
GCTCGTCTTGTGGGGATCGCCGGGGCCAGGGAGTTTACCAT
>P_598
CCTCGTTTCAAAACCCCCCCCCCCCCCCCGAAATCCCTGGT
>P_599
CGTGATAGATTTTTATCTCACAGGAAACCAGATCTTCTTAT
>P_600
AGCTCCGTTTCTACCGGGGCCCCCAAGAACTTGACAAACAA
>P_601
AGTTGAAGCGGGGTAAATCGCCCTGTTGATAGTTGGCTTTG
>P_602
GCGTGACTGATCTTAAAAAACAGTGCCAGATTGACCCCCAT
>P_603
ATTTAGACCTTCTTGTTGGGCGGTTCTTCTAAATCTTCTAC
>P_604
CGGTGACCGACCTGGAGAAGCGTGCTCTAAAAGTCCATCTC
>P_605
ATAGAATCACCCCAGTCGGTCGGTGGGGTAATTAAGCTGAG
>P_606
AAATATTACTTTACGAATCACCCGGATGGCAAGGCCCACGG
>P_607
CCAACCCCCGGTAATCGATGCAGGAATTTCATGGGAACAGC
>P_608
TATGCCGCTTTGATTGAAGTCAGTAGTAGAGACTGGCTGGA
>P_609
CCCAATGAGATGGCCTTTGGCGAGAGTCATGCAGTTGATTC
>P_610
ATTGAATCCGTGCTTGGGTACGGAAATTTTGTAGCGGTATG
>P_611
ATTTCGTGCACTGGAAAAAGCATCCCCAGACGTTCCCCATT
>P_612
TTCATTATAACGGGGAGTCCCCTTTGGGGCGTAGTGTATGG
>P_613
AAGGAAACGGGCAACAAATGCGGCAAGGAAAAACCACAAGA
>P_614
AGAAGGGCGGCTAATTGTGGCAGGAACAACAAAATCGTTTA
>P_615
TATTTCTGCCCCCTCAAAATCAGTAAAAATATTTTATTTAT
>P_616
TGCGTGGGCCAAAGGAATCGCCCTCCCACTCCACAGAACGA
>P_617
CCCCCGGATTGAGAAAAAAGCGGCAGTTACAGCACCTTATC
>P_618
GGTAAACACATGATATCCCACGGTAATGACTACAAACTGTT
>P_619
TAATGTCTAGCTTGCACCCTCGCTAGCAACGCTCCGTATAT
>P_620
TACATATTTCGCCCAAATTGCGAGATTTATATTGAGAGTAG
>P_621
TAAAAGCTTTGATTTCAACGCGGACGAGAGATACAATCATC
>P_622
TCCTCTGGCAAGAAAAAATACAGGGTGGTAATCGACTATCG
>P_623
CGTCTAAAAGGGAAATTTTGCGGGGAGAATTTAAGCAACTA
>P_624
AGAAAAAGTTGCGATGAAAGCGCGAAAATTACTTCCTAAAT
>P_625
TAATTTTAAGTATTCCAAAACAGTACACATAATTTTAGCCA
>P_626
AATAAACAAACAAATAAACGCAGCGATGGACGTTCGGGCGG
>P_627
ATGAACAGCAGCCCCGGGCGCTGCATTTGGGTTTTTTAAGT
>P_628
GAACATAATTTTCCGTTTTTCGGTCGGGGATTTTTCGTCAA
>P_629
GACATGGAAAGAGGAAAATTCGGCCGGGGAAAGGAGTCCTG
>P_630
GTTTAAGTTGCTTTAAATCGCAGTAAACGGTGTGCGTCGTC
>P_631
CACGAAGTTCAGTTATGAATCAGGAATAGATCAGGAATGTA
>P_632
CAGGGGAGCAGCTGACCCCCCCCCCCCCCATGGACCTTAAA
>P_633
AATCGCAACTCTAAAATATGCGTGGATCTGCACTCGTCCCG
>P_634
TGGTTAAAAACCAACAGACGCCTGGGTACCAAATTAACGCC
>P_635
AAGTAAGCGCGGGTCAACGGCGGGAGTAACTATGACTCTCT
>P_636
TGCATCAACAATTCCCAGCGCGATTCCTGTTTGTTGTACAG
>P_637
GGATTGCGTGTGGCATTGGGCAGTATTTCCCGCATGGAGTG
>P_638
ATAAGAAATATATTCGGCGGCCGGAACACCCCAGATGGCAC
>P_639
AGTCTCGGGCTTAAACCAAACAGTAGCTGCTCAGTCCAAGA
>P_640
ATATCTTGAGGCACGAAGTGCGGACACAAGCACTCAACAAT
>P_641
CCTGCCAACTAGTAGAAATTCCTGAATAAATATGCTACCTG
>P_642
TCAAAAGGATAGAAAAGGCGCCTGCATGGCGCGTGCCAAGC
>P_643
ATCAAAAGTGTTGCATTCAGCCTGAACTCACTTTGTATTGG
>P_644
ACTCACACACACGAATTTTGCTGGAAGGGAGAAAAAAAGTT
>P_645
CCTGCCATGAGGAGTTCACGCAGTACGCCACCTGCCTGGAT
>P_646
GTTTCACTTCTTTTCTGGCGCCTTCCCCAAGAAATTTGATT
>P_647
GCCACCATTCGAGGAAAATCCGTACGCAGAAAAAGAGAGAC
>P_648
ATCTTTCACAATAGCGGACGCAGTGGCTCAGTTCTCTGGCC
>P_649
CGTCATTATCTGTTTGATCGCCTGATACTGGTTCAAGGTCG
>P_650
TGCGATGTCTTCAATGTATTCCGTAAATTGTATTAGTTCGT
>P_651
TCCTATCAAAATGCTAGAGGCTTGCGTAGAAAATTATGCAA
>P_652
AAAACAACCTAGGTGAAGCGCGAAGACATTTTCCCATTTAA
>P_653
TCTAAAGGTGTTGATCGACACGGGCTCCAACAAAAATTATA
>P_654
ACCGACCACATGGCCAAGGGCGGCATCCTCGCGTACCTGCA
>P_655
ATTTTATTGTGTGCGAGACGCGCCAACGAGATTTTCCACAA
>P_656
TCTAACCCAACCAGAAAATACGGACCCAGTCTGGTTTGACA
>P_657
ATAAGAGTTGGACCCAACCGCACGGTTTTCAAAGTTTGCAA
>P_658
GCGGGGGAGGTCAAAAAACACGGCACATGCGAGTTATGCGG
>P_659
TATAAACTCCTGGGATTTTGCCGTAGAGCCCGACATACACG
>P_660
ATGTACCAGAAAGTCTAAGTCAATTGGTTGAATTCAACACA
>P_661
GTGGTCGAGAATGTAAGACACCCGGTTGGCTACAAACGTTT
>P_662
AGTAGTAAGAATTAATTCAGCAGTAAATATAATTTGGAGAA
>P_663
CGATGGACCACGCCCACTCACAGTAGCTGAGTACCGGGCAC
>P_664
CTAGATCGCTCCCCCCCTCACACTCCCCGTACTCCACGCAC
>P_665
AATGGGGTCTTTGTATGTGTCGTTGTTTTTGACATTTGGCA
>P_666
CTGGTTATGACCCGGAGTTCCGTGGTCAGCGAACTGCCGCC
>P_667
CTGTTTTTTACTGCCAACCGCAAGAAGAATGAGATACGACA
>P_668
ATATTAATAACCATTCACTTCACTAAAAACAACCGATTTTA
>P_669
CTCGAATTTTTGTTAGAGAGCGAGAGAGCGAAGAGCGCTAC
>P_670
GATAGCCCCTTCCCCATTTCCATAAGCAAAAATTTTAGCAC
>P_671
AATTGGGCGCGCCATAAACGCAGCAGTACAGTGGGGCCCAT
>P_672
TGATTTCTTGTGAAGAGCGGCGGCCATTAACTTTTTTTTCT
>P_673
AATAAAAGGACGGGGGGTCGCGTGAAGTGGGTGAAGAGGGG
>P_674
ATGATATAGAATATGTAGAGCGGTATCCACATAACTGATGT
>P_675
GGCAGCAGGCTGCTTGGAGCCGGTCGAGCACTTGCCTAATG
>P_676
ATAAAATATGGACAAAATTGCAGTATTTCCATTTAAGCTGT
>P_677
GCCACCAACGGTGGTACGCGCCGTAATTGTGACACACTACT
>P_678
GGCAGACGTACTTAAATCCGCAGGAGAAATCGCTAGCCAAA
>P_679
ATATATATGTCTGAGTTGAGCATTAGTGAGATTGGCGCATT
>P_680
GTTTACGAGAGTGCGAAGAGCGATGATACCGAAAAACGGGA
>P_681
CGACAGCGACATAGCGGGTTCGAGAGGGACAGTGGAGTCAG
>P_682
ATGTTCCCGGACATCGACCGCGAGGTGATCGAGGCCATCCT
>P_683
GGATACCCAGAGCAGCGAAACGGTAAAATGTATCTGTAGGT
>P_684
TGGTTCACTTTTACGAGACGCTTGGGTGTCATAAGTGTGTA
>P_685
AAATATTTCTCCTAAAAATTCACCACCAGGGCGTTGGGGTG
>P_686
TGATCCATCTGTTTCAAGCACGAGCTCATTACAACTAGATA
>P_687
CAAGATTACAACGGCAGAAGCAATGACAACTTTTTGTGCCC
>P_688
TTTTTTGGTGGAAGTGTCGCCGGTTTTATGAGATTGTGATT
>P_689
GAACGCACGATGCCTGGCTGCTTGCTTAGTGTTTTCCGTAG
>P_690
TCACTCATAAATATTAAACGCACGCTTGCCGGCAAACAAAA
>P_691
CCGCCGTTCAGATAATTTTTCAAGGTCAGATACAACAAAAA
>P_692
TTTGTGGCACGTTTTGGCCGCCTGAAAAAAAAAAAATAAGT
>P_693
CAGCTAATCACTGTAAAAAGCGAGATTAAGTTCTTCAAATC
>P_694
GTAGTTATCAAAATATCCGACATCAACAAAGAAACCACTGC
>P_695
ATAAAAAATTCAATAAAACGCTATTGAAACATAATGACGTG
>P_696
GATTCGTGAGCAATCGTCCGCCCTGGTACCGCAACAAGCCA
>P_697
GCATCGAGGTCTATCTGGGTCCCGTTAGCCACAAGCTCTTG
>P_698
TGGGTTTTACACGGGAATCGCGATATCCGCGTTGTCACTAC
>P_699
TTGGAATCTTCCAAAAATTCCCTGCCTAACAAAATGTCGTA
>P_700
ATGGCCAACAAATTCTGAGGCGATCCCTGAGTGAGAGCTTT
>P_701
GAGTGGCTAAAGTAAAGATGCAGGAAGGATATATCACTAGA
>P_702
CAATGTGGGCACCCAGATCGCTGTAGAAAAGAAATGTTACG
>P_703
GTTTTTTTTTAAGTAAATTGCAGCAAGACGCGTCCATACAT
>P_704
AACAGCGAAGCATTTTAACGCGATAACTCCCCTGGCAGTTG
>P_705
TGTATTAATATGGGATCGGACGTTATGAACACTTTTAATTT
>P_706
TGGAGTGGTGGGCTCTGGCTCTAAAGAGCGTGAAATTTATA
>P_707
TAATTAAAATTATAAAAATACGAGAAAATTAAGGCACCCAG
>P_708
TGTTTGCTTAATGGAAAATACGTGCTTGGGCATAATTGGAT
>P_709
AGGTCAGAGCCGACGCCCTGCATGCTTTTATTTCGGGGCTC
>P_710
ACCCCGGCAAATGGAAAATGCCTCAAGGGGTGCTGGACTTA
>P_711
GTCCCCGATACGATTAATATCGGCAATTCCCTTTTCGGCCA
>P_712
TTACAAAACGGAACTCGCGCCGCCAACAACTCATATTTTTA
>P_713
GTGGTGCCTTTTGAAGTCCGCCTGATTATGGAGTGTCGCAT
>P_714
GGCGTGGGGGTGGTTGGCGGCATTAGCTCTATGACGCCGTC
>P_715
GGGAAAAGGAGAATGCGAAGCGTTTGCGACTACCGAGGCTT
>P_716
CACCCAGGCTCTGTCCACCTCATCAGAGATGAAGGCGGCGG
>P_717
ATTACTCACCAGCTGAAACCCCAGAGTGGTAACAAGGGGCG
>P_718
AAAATAACGATACAGCGCCACCCCACCACCCAACCACCCTC
>P_719
ATCCTGCCGGGTGGCTCGCGCCGTTCATAATCCGTTCAAAA
>P_720
AGTTAAAACAATTAAAAAAGCCTGGGCAACAATTTCACTAA
>P_721
GGCGGGTATTATTAAAATCGCATTAGAAGACGCCGCAGATG
>P_722
AAAAGGCAGGCGAATGGGGTCCCGATATGATTACTTTTCCT
>P_723
AGGATAATCAGCTTGATTCGCATGATCCTCCAAACGCCCTT
>P_724
ACCCCCAATTCCAAAAATTCCTATCCCTCGAAATCTACCCA
>P_725
CAGGGAAACTTTTCCACACTCGGGCACGCACACAGGGGCAG
>P_726
GCCGCAAATACGGGATAAATCGGTATTATTGTGTAGGCCCT
>P_727
CCTTCCGTTGCGATATTCCCCACCATTTGGGGGCGGAAAAT
>P_728
CCAGACAATAGGTCCAATCCCCCGAAGAGGCGGCGTAAATA
>P_729
CAGCACACGGTGTTCCCAAGCGGTCCACCATTTAAGTATTA
>P_730
ATGTATGCGGAAAAAAAATGCAATAACTGTGGGGGCAATCA
>P_731
CTAAACAAATTGCTTAAGAGCAGCACTTTGCGAAAACCATA
>P_732
TTGCCCCAGCACAAAAATTACGTCAGAGGAAAAACAAGTAA
>P_733
TTAATCGCATTTTTTAAGCTCCGCATTTAATTAGGTCTCAA
>P_734
ATGCCCAAATGGTCCTGGGGCGGTTGAGGGGAGGGAAGCGG
>P_735
CGCCGAACCTCGAGAAGATTCCGTAGTAAAAAATAGGGTGC
>P_736
AATGCGGGGAGGGTTTTGCGCAGGGAGGTGTAAATTGTTTT
>P_737
CATTTGACACCATTCAAAATCGGGAATCTAGAGTTCCGCTC
>P_738
TTAATTATTGTAAACAAAAGCCCGAATTATTGTTGGGGGGA
>P_739
TTTAATTGGCGCCCAACGCGCTTAAGTGTCGTAAAACCGTA
>P_740
TCCCCAACCAAAAGAAAAGGCGATGATATTCGGAAGAGTGG
>P_741
GTTGTTTTGGACGCTGGGTGCGGGATTTTTCATTTTCTTTT
>P_742
TGGGCACTGAGAAAAAAACGCTGTACGTTCAATAAGATATA
>P_743
ACCGAAAAATATGGAAAAACCTAAAAACTGACTCGGCTGAT
>P_744
CTCCACCCGGGATTACCCCCCTACCCCCTCAAAACACAGAT
>P_745
GAAAAAGGGGCGTGCAACTGCAGTATTTTCCGCCACGCCCC
>P_746
TAACCCCCAGTTAACAAAACCGGCAATTTAAATTAAATGCA
>P_747
TAGTTAACGCGTTTATGACGCCTGCCCTATTCGCTGAAATA
>P_748
TTGTCGCTTAAAAAAAAAAACGGAAAAAAGCTCTCATCCCT
>P_749
TTTTTATAAATGTGTTAACGCCCTAAAACCGCCAAAACTGC
>P_750
TCGAATTGGCGATAGTATCGCAGCACCTCCCTTACATCATT
>P_751
TGATTAGCAACAGGAGGTCACGGCCCCAAAGAAAAACAGAA
>P_752
AAAGACTACGCAAAATGACTCCCCATCATACTACCTCATCA
>P_753
TTGCAGTGGGTTGTTTGGCGCGGCCATGGTAAGTGAGGAAA
>P_754
GTTATCCTTTGGCTCTGGCTCGCTCCCAGCAGAAAGATCTG
>P_755
GATTTCGTTAATAATGAAATCGATAGAATGCTAAAAGAACA
>P_756
GCAGAGAACTTTTTTAAAAACGTTAAGAATCAGAAGGAAGG
>P_757
TGCAAAAGTCAGTCGTAAAACGGCCATCGGCTTAAACTGTT
>P_758
GGGAGCCATGAGGTGGCAGGCGGGGATCAGGTTGAAGGTTG
>P_759
AGTTTATGGCTTGTTTTTTGCCCGAGTACTGTGTTTTTCCC
>P_760
ATTGTTCTTAACGACGGTTCCCCGACTCACCTTTCAACTCA
>P_761
ACCAACAAAATCACACACTCCATCCCAACCATAGATAACAC
>P_762
TGGCATCGTGATTTTAAACGCCCCACCCTTGCATAGTCTCT
>P_763
AGTGAACGCGGAAAGATCTACCCAAACAACATTTGCACTAA
>P_764
AGACGTCAGCTGTCCAACTACCCGAATGCGGAATCTGGTGA
>P_765
ATTCTATTTAGTGTAAAACGCGAAAAAGTTAGCAAGTGAGT
>P_766
TACGATGCTCCATAAACTCGCATGGGTTTTATAAGCACGAT
>P_767
GCAACGCTCCTCTTCTCCCTCGCCCCCTCTTCTCCCTTTAC
>P_768
CGAGTTTTCTTTTTCATTTGCCGTAACGCACAACAGTTTTA
>P_769
GATATACTACCGTCCTGAGTCGCCAATACGAAGGCCAAAAA
>P_770
ATTGGGGTCACATGCGCTGGCGGTCACACCTACAATAAAAA
>P_771
AAAATACGCGGGGGAAAATGCGCTGTTGCAAAATGTATCCA
>P_772
ACGATTCTCCTCCCATGACACGGCCATTCAGAAGCGTCTGA
>P_773
ACAAATAACCCCCCCAACCGCCCGAGAGCCCATCTTTCAAT
>P_774
GGGGTTTTCGGGTCTGCGGGCGATGTTGGGGGCCTTGATGA
>P_775
TGGAAAAAAGGGGAAAAAGACAGCAACGCAAAGTCCGAACG
>P_776
TCGGGCTGCCATAACTGGCGCCGGAACAGGCTTCTTCGGAA
>P_777
AATTAGATGACTTCCAAGAGCGGGAAAAAGGCTGAAATGTA
>P_778
AAGGATTGGGAGACCTTCGTCCGGAACGTCGCATGGGCCCG
>P_779
ATGTATGCGGTTTGTTTTTGCCCGCCCAGGGAAAGACAAAC
>P_780
TTATTCCGAGAATCGTTTGGCGCTAGCTCGACCAATGCTGT
>P_781
GATTTAAACTGGACAAAATTCGGGAGGGATACTAAGAAGGG
>P_782
TTCAAACTTGTCGCAACTTGCTGGAATTCGCAACCCGCACG
>P_783
GGTGTGGGTCACGCCCCCCGCCTGGATGGCCCATATACCAG
>P_784
ATATCCATGCGCAATCCACTCAAGAGAGCGCCTAATTAACG
>P_785
GATATGCGACCATCTTCTCCCCTGAGCAATGTCGTAAGGGG
>P_786
AAGCCACCTGTAGTTTGGCGCATAAACGATTTCATCTCGGT
>P_787
AAAAACTGGCAATCGAGGGGCGGAAAAATTAGCGTGCGGCC
>P_788
TCGACAAGCCAATTTAAGTGCCCCAACGCCTATGTATGTGG
>P_789
GCTTTCTTCTCCGGAAGGTGCGAGGATGTGCCATTTAAAAC
>P_790
AAGGGGGAGAGCGGAAAATGCGAAAATTATCACTTTGCTAA
>P_791
ATACTTTTTATGGATTCTATCTCGGTTCATGTACCCAAGTT
>P_792
ACTGATATCATACTGAATCTCTTTTCAATAAAAGTAATATA
>P_793
ATTTTATATAACATTATTTTCGTAGACAACATCAGGCCCAT
>P_794
TGAGAGGAATGGCCCAGCTCCAGTGTGGGTATGGAACCCGA
>P_795
GATGCACGGGAAGTCAGAGGCGGGGGGGTCCACAGCGGGTT
>P_796
GGCCAGTATGTAGGCTTACCCGGGGATACATAGTCTAGCTT
>P_797
GGGGAAAAACATACTGCAAACTACAGAGGCTGTGTGGTGTA
>P_798
TTCCTTTTGCTAATAGAGCGCCTGAATTCGGTGGAAATAGC
>P_799
TCGATATCGCTCACCATTGACGGTGACCGCCACACCATATT
>P_800
CTTCGCATCAAATGGAATCGCTGTGTCGCCCCGGGAAAGTG
>P_801
AACATCGCGGCGCTAAATCACGATCTCAGCACGATCTTTGC
>P_802
GAGTGGCGTTCCTTTGAGCCCGGCGGCATAATTCCACCTTA
>P_803
AGGAAACGTTCAGCAAATTGCAGTAAATTATGGGGCGATGG
>P_804
GCAGAAACCTCAAAAAAATGCGGAGTTTTTTGTTTCAAACT
>P_805
ATTTCCCGACTTAAAGGTGGCGGTGGAGCCGAAAAAAGGTA
>P_806
ATTTTCCGGAACAAATGAAGCGGCTGAGGGGGAAAAGTGCC
>P_807
CCAAGGGATACTGAGAAGCACGGTTTCAACAGGAAGTGGAA
>P_808
GAAGGGGGTCACTACGAATTCACACGGATGCCCTTCGGCTT
>P_809
GCCGGCTTTGATGGCAGACGCTCCAACAACGAACAGGCCTT
>P_810
CGAAAATGACAAAAGCAGCGCGGAAAATTGCGCGAAAAACT
>P_811
ACAGGTCTTTGTAATAAAATCATGAAAGTAAATGTTACGTT
>P_812
TGTAAGGGAACCAGAAGCCACGAGCCCAGGAGCCAGCACTC
>P_813
AAATATCAAAGGGTTAATATCGGTGTTTGCAAGGTCACTAG
>P_814
AAATGCTGCATCACACGTCCCAGGAATCACAGAGACAGAAA
>P_815
TTAGCCGGCCTGCTGCAAAGCGGGATTTATTTAATTCATCC
>P_816
TGCAGGCCGGGCTTTATCCGCATCAACTTCACTTTTATTTA
>P_817
GGAAAAGAACAAAGCAAATGCTCGAAAATCTAATTTTTTTT
>P_818
GAGGCATTACTCATACGACGCATTGTCAACCCCCCCCCTTC
>P_819
CACACTCCGCCCTCAGATGGCAGTATCGTCAATCGCGAAGT
>P_820
CACCAGTGCGGATAAAAATCCGGCCCCGGGGCTGCGGGAGC
>P_821
AATCAATCCCCCTTAAAAAACAGCAAATAGGTGCAGGTAAA
>P_822
AGCTCAAAAAAGGGATTAGTCAGGAAAGTCGTTAACATTAA
>P_823
CGGTTCGCTCGCCTTTTTTCCCTCAGCAGCGATTGTCAGTG
>P_824
CAAGATACGAAAGTCACCCGCGGCGGTGTGCTGACATATTG
>P_825
AAAAATTCCCCAGTCATCGGCGGCAGGGTGTAAAAATACGA
>P_826
GGACGACCTTCCTGAGAACGCACGAAATTGTAAATTTTTGG
>P_827
GACATTTTTGTTTATAACTTCTTTTCAATACTGAAAGAAGC
>P_828
TCACCGCCGTAGGGAAGACGCTTGAATACAGTGCATAGCGC
>P_829
TATTATTGTTACTTAAATTGCCCTCTCCTTTTTATTTTATG
>P_830
GGTTTAATTTTTTTTTTTGTCAGTATTAATTAATTAATTTA
>P_831
CTGGAGGACATGTTCATCAACGGCAATCGCAGAACGGCCTC
>P_832
TAGTGGAGTGCGGCGGAGCTCCTGGGCAACGAGTCTAGAGT
>P_833
CTAAACGCCCACTTTTAGCGCGGACTCAAACCATTGAGAGA
>P_834
CTAAAACCCACTTATAGACACAGTGATGAAGAAAACGCCTT
>P_835
ATGTTATAGACACGGTATGTCAGTGTGTGTGTGGGGGGGGG
>P_836
CAAACTGCGTTAACAATTTCCAGTGGGGGCGTAGAGGAAAC
>P_837
CCAAGTGAATATATAAAACACGAGCGAGCGAAACCAAAACA
>P_838
AGACTCTTCTACATAAATCACAAGGATGCCTACGACTGGCA
>P_839
TGTTTAAACCAAAGATGTCGCGATCCCTGCTCGGGAACTTG
>P_840
AATTTCCTGAATGGTTGAGTCGGGAAAACGCCCCCCAAAAA
>P_841
TTCCACCTGATGCCACACCCCAAACCCAGCACTTGCTAAGG
>P_842
GGCATAGAAATTTTTAGGGTCCCCCCATATAAAAGTAGAGT
>P_843
GATCCTCTCCCAACTTAACGCCTTCGAAGTGCACACGCCTA
>P_844
AGTTTTGCCGCTGGGAAAGGCAGTATCTCACAGATACACAC
>P_845
GTGACGATTACGCGTGCACGCCGTACATCCGAGGAACCTTG
>P_846
GTGAGAGGAGGTTGAAAATTCTGCACCTGTGGAAATGTATT
>P_847
TCCTCTTCATCGTGAATTTTCAGTAACCAACCCCCCCCCCC
>P_848
CTTAATAACAACTGTTTCCGCTATTCTTATCTCCTTTACTG
>P_849
AGGGCGGTAGACAAAGTTCCCCCAAAGGGGGCGGGGATCCA
>P_850
GTGCTTAACGGGTTTTTTTTCGGGGCTAAGAACACTGGTTG
>P_851
CACTTTTTTGTGTGGGTGGTCGGTCGTAAAGGTTTTGGGGC
>P_852
TATGTTCCATTGGCAGTTCGCGATGTGGAGGGAAACTTCAA
>P_853
GTGGGAATAATGTTGCGGGGCGGGAATGTGATGTACCAGCG
>P_854
GTAATTCATATCCACAACCACCCCACCGTCATCCGACTATA
>P_855
AATTTGTCAACTATTTGATGCGAGGCCCCTGGCTATATGTA
>P_856
ACTTGTGGAATTAGCGCGGGCGCGACCGGCGTATGCTTTAT
>P_857
AGAATTACCCCTTTGGCCGGCAGCCTCAGAGTTTTGGCCAA
>P_858
TATCCTTATGTAAAGGACAACGGAAAGGTTGCGGGGGAAGA
>P_859
CCACACATCTGCATCGCCGGCGTGGACATGGGAATGGGTAT
>P_860
CACAAATAGGATCCTGGGCGCAATAGTTCTTAGAGTGTCCA
>P_861
GCAGCTAAACAGCTAAATCGCAATCTATATATATATATATA
>P_862
AAATATTTTGAGTCTAAGCGCGATCTTAAGCAGGGCCTTCT
>P_863
AGCTAGCGACGAAAGAGAGGCGCGAAACCCCAAACTCCCAA
>P_864
GAAAAATCATACGTCTTGGGCGGTGTACAGCATTTTTTGAA
>P_865
TCTACGGTCTACATGTGTCACCTGAATATTTCCAAGGTCAA
>P_866
TATATGTGTTCAACTGATTACGGGGGCGCACGGAAGAAGAG
>P_867
TCCTCCTTCATATTTTGAAGCGGTTACAGGTGATGGGGATT
>P_868
AGGAAGTGTGTTACAGCTTTCGGGAACTAGTTCACCAGACA
>P_869
CTTCCGACTGCATAAATTTGCAGTCGAAAATATGTTCCGAG
>P_870
GGGGAAAAACAAAAAATTTTCGGCAATTTTATGATGCGTCA
>P_871
TGAAAGCTCATTGGATGTCCCGGCATTTCACTCACACTCAG
>P_872
GAGGTTCTGCGAATAAAATCCCTTCCCAAGGGGCATCACAA
>P_873
TAATTGGGGAGTTGCAATTGCTTGAGCGTTAAGTTAAACCT
>P_874
CCAATAAGGAAAGTAATTTCCCTGGGCAAAAAGGTGGCGTA
>P_875
ATAAGAGACTACCATTTCTACGGTACAAATCATCCCGACGG
>P_876
ACTAGCGAAGAACCCATTTACGCTAAATTATATCCATACCC
>P_877
GATAAATGGCCTTTTGAAGTCAGGGCTGACCAGCACAGCTG
>P_878
AAGGGGCGCGAATTCTTGCACCTGAGAACCTAATAAACGCG
>P_879
CAGATACACAAGGGCGAGACCCTGATCACAAACGGCGATGT
>P_880
GCAGGACCAACGGAAAAAGGCTCGATTATGCTCCCAGCGGG
>P_881
CCTCAGCCAGCCACCAGCCACCTGACGGGGCGTAATAAAAA
>P_882
GCTTCTAAAAACTTAAAATGCGGTTTTTTGCAGGTCCAAGA
>P_883
CGAAACAAGAGCATTCGACCCACCATCAACTCACTTAGCTG
>P_884
ATCTTTACCTCCTCCTTGAGCGGCAAAATATGCTCTACTGC
>P_885
ATCTGAAGCTCAGCTTGGTACGGTGTGTGTACAGTCGAGCT
>P_886
TTTATTTATATTACGAAAACCCTGATTACTAGACATTATTT
>P_887
CATCCCCCCCCTTAAAATTCCCCTGTTGAACATTTTGGCCA
>P_888
AGCGAGGCGTTGCCAGCACGCGAAAAAATTAGGGGTGACAC
>P_889
CGGCTTTCGCAAGACAGCTTCCGCCGGAAGTATATTAAATG
>P_890
AAAAAAAAAGAGGAAAAATGCGCTCGAGAGCGGAGGGCGTG
>P_891
GCTCGTATTATTTCTTTTTGCCCTCCCGGTGTTGTGGTTCC
>P_892
AAATTTTGGCGGCTTTAGGGCGTTAGTGTGGGAGCGGCAAA
>P_893
TTTAAAGGCGTCGTGGGGGGCGGGGGGAGTGGTTTTGGCCA
>P_894
GGCAAATGACATCTCTTTCTCGGTACCCAAAAACGCCCACC
>P_895
TTTATTGGAGTTGCCTGTCACGGTCCTTCGTTTGAGAAATG
>P_896
TATCCTCCGGGTAGGGAGATCGGTGGGGTGTACCCTCTTCA
>P_897
TAGGATTTCGCCATCTATAACGGGGATGTACCTGGCCTGTG
>P_898
AAATAAAATAAAAACGACGGCATTAACTGTGTCGCTGGCTG
>P_899
AACCATTTCATCACCCCCCTCGGTAAGTCATAACACCCCCC
>P_900
ATTTTTTTTTTTTACATTTTCCTGGGTGTCGTTTGAGTAGA
>P_901
TAGTTGAGTGGCAAGACACACGGGAGAGGAGTCAACATCAT
>P_902
CCCAGAGTCAAAGTATTTTTCTCGAACTATGCACATGTAGT
>P_903
TGGTGGGTTATATTTGGGGGCCCCACTCATAACGCGACCAC
>P_904
TATATAATGTTCCCAAATTTCCTGGTTGGCATCACTGTTTC
>P_905
CTTACCTTATCTGGATACCACCATTCGAAGAGGTGGCGGAG
>P_906
TACCCCAAATACTTTGGGAACCCTGGTAACATCGACTACTT
>P_907
GAGCAAATCGGCAGGACTTGCTATGTCTGCGTCGATGATGT
>P_908
CGTGTATCATGTCAGGAAGGCCGTGTTGCATTACGGATGTA
>P_909
GCGACGCACAAAAGTTTTTACACGAATTTATGTTTTTATCG
>P_910
CTTTGGAGCACCAGCAACCGCATGGATTTGCCCCAGGGGCT
>P_911
TAGTCAACGAGAGGTAAACGCGCTAGCCTCCGCTCCGATTT
>P_912
ACTGCTGTGGGGACAGAGGGCGGTGGGCGGTATCAAGGGAT
>P_913
GTGTTTATAGAGAGAAATCGCACGTCCGAGATAAGCACTCA
>P_914
GAAAATGTGTGCGATTCCCTCAGGGTCAGGTTGAATCCACA
>P_915
AGCGCTGAGCTCACACGAGGCCTGATAAATGAAAATGGCAT
>P_916
AGGAAACTCGCTATAAAACTCCCGAAAAAACGAAGCGCAGA
>P_917
AGACTTTGATGCCAAGGGCGCGGTTGTAATCACGCTGGAGA
>P_918
GTATGATTGGTTACATGATGCAGTTCCTCACCGACGAAATG
>P_919
GGAGGAGCAGGTGGTGGAAGCTTGAGTGGCGATTTGTCTGC
>P_920
GTTCATCGCTGGTGACGGCTCAGTAAAAAATTTACAAAAAG
>P_921
GAGGATGCCTCCTCCAAGTGCGAGACATACCAAAAGGATTG
>P_922
TAAAACTGTTTACCCTGGCGCAGGATCCAAATGGGTGGGCG
>P_923
AGGACTTCCCCACCAAGTTCCAGCCACAGATTCCTCCCTCC
>P_924
TACTGTCTTGCCTCTTTTGTCTGTGGCACGAAATTTCAATA
>P_925
GCTTACTAAGGCCCCGCAACCACGGGCAAATGATCAACAGG
>P_926
GAACCGCACGAGAGCAGTCTCACGCTTAGAAATTTTAGATT
>P_927
CTGGCCAGGCGTCGGAATCGCTATAGCTACCTGGTAGGGAG
>P_928
TGTCTTTGTCCTGACAAGTTCAAGGACGTTCAAACCACCAT
>P_929
ATAGAGGCAATCACCGAGATCATCAACGGCCTGGGAAGCCA
>P_930
TAACATTTTATTGCCAAACACTTGAGCAAAAAACTCTTTCT
>P_931
TCTTCTCCCCATCTCCTTTTCGGCCACGTTGTTTACGCTGT
>P_932
GGTGGGAACCAGCAAAAACTCGATCGAGCGTGGGGTTCTGC
>P_933
CGCAAGATCCTATTATTTTGCAGGACCCAGCGGTGGAACCT
>P_934
AATATGAGGTTCATTGACCTCAAAAAGGCGGAGAACAACAA
>P_935
CTGGCGCTCTGGCTCCCACTCGATTTTGAACATTGGTTGTG
>P_936
TTGTACGCTTCCGTAGGCTGCAGGCGCACCGATCTTTGAGA
>P_937
GCCTAGTGCGCCGCTTTACTCAGGGTCTATTTCCACCTGGC
>P_938
TTTTGCCGCATTCTGTTTGGCCTGGATTAGCATAATGCTAT
>P_939
TTCAGGCAGGCTATTTCCCACGGGATTGGAAGATAGCAAAA
>P_940
GAGGCAAGGTTTATCGTCCACGGGCGAGGCAACGCTCGGCC
>P_941
ACCGGAACGACCAACCAGCCCAGTGTTAAATTTGTTAGGCC
>P_942
ATTTTGCGAGTGGGAAAATGCAGCAGAACCCACTTTCAGTA
>P_943
AAAGTTGCAATATAATCCTTCGGGAATGCCATCATCGAGCA
>P_944
CGCGAGGGGGGGGGGTTTGGCGGTTTGGGGGTGGTGGTTGG
>P_945
AGATCTAAATCCAAAAAAATCGATATCAAGCCAAACCCCCC
>P_946
TGGAGAAAAATCAATTTGCACTAAAAAGCTAGAAAAAAATA
>P_947
GGGATTGTACAATTTCAATACGGGATAAGAAGTTAAGGCTA
>P_948
TATTTCAGCAAAGTTGGATTCATTAGTTGTTTTTTCAGGTG
>P_949
AATTTTTGGTGTATTATTGGCGCTCCCTCTGTCCACTTTAA
>P_950
TCGCTGAACGGCCTTGGCTTCCAAACGGAAGTGGATGAGTT
>P_951
GGACGGAAAGACGCGTTTCTCACGGCTAGATTATCGGCACG
>P_952
GTCTCGATTTTGGGGGGGGTCCCTAACTCGTTAATTCCAAA
>P_953
GCAAAATAAAGCGGCCAGGCCAGGGTTGTCATTCGCCGCCA
>P_954
CCTAGGATCCGTGACAAAAGCATGCGGATGTGGGGGCCAGG
>P_955
GTGGGCAACGTGTGTGGGGACCCCAGTGGTTAAAATAGAAA
>P_956
CGCGGCGGCATTGGTGATCGCAGGAATACCGCCTCTAAACC
>P_957
TATTCGTCTTCTTTCTGGCGCTTGGGAGTCCCAGTCGAAGA
>P_958
AAACATGCAAGAGCCAACAGCGGCCACATGAATTTTTTTCA
>P_959
CGTGGGCCCCTATGACGCCGCATCAATAACGAAAACCACCA
>P_960
CCACCTGCCAATGGAATTTGCAATGTTAACTTTTTTTTTGT
>P_961
TGGTGGGGTTTGACTGGTGGCTGTAATTACCAAAGTCATTA
>P_962
CTGTACATTCCCTACGATTCCGAGGAGGTTAAGATATTCGC
>P_963
TGAATTCTTTCGTTTTTTTGCAATGTCTATGCGATATAAAT
>P_964
CAGTGTTGGTAAACATTAAACGGTATTTAACACACTTAGGC
>P_965
CATTGTAGCACAATGAACGGCTGTTTTGTGGTTCTTGCACT
>P_966
TCTGTGGGTCTCCTGTTGGGCCCTACCACCCCTACTTTCAG
>P_967
GAGTTGAACGCATTGAGTTGCCCTGGCAACAAACCGATTGC
>P_968
GTGTTTTATGGCCTCACGCACGGCAGGAGCAGGACAATATC
>P_969
AAAGATAGGCTCCGTCTCGACAGCCTCGACAAAAGTGAACT
>P_970
GATTTATGTATATGGTTTGGCATGGGTCTTGAACAAATTGT
>P_971
TTCCTTCGCCTATAGTGGTGCGCGAAATAAGTCCGGCTTGT
>P_972
CGACTATGGACCTTTTAAGACATCGACAGTCGCAGAATATA
>P_973
CGCGCGCCACCCGGAAAAGTCCCGCGAGGAAAACTAGGGGG
>P_974
TATATTTGTGTTCTTTTCGTCCCTGTCAACTTTTCCCCTCC
>P_975
TACAGCGGGTATTTAAGATCCGGTATTTCGCGCATTGGTAT
>P_976
GTTTAGCCGACTAACCAAGTCGGGACTATCAAAATATAAGT
>P_977
GAATTCCCACGTCCCCCGGTCAAGGACAAATAAATCAAAGC
>P_978
GATGCGGCGGGTGTTATTCGCATGTGCATGTGCATGTGCAC
>P_979
TATTGAAAATACACAAGTCACAGTATTCATTCTTTTGGTAC
>P_980
GAGGCGACACTTTGCTTTTGCCTGCTTCATTATCACAGCTT
>P_981
AGAGAACCTGGTAGCGGACGCCTCTCACTCTGTCTCTCACC
>P_982
GTAATCTCGGAAGAAAAAGTCAGGGTTTATTTTATTCTGTA
>P_983
GACGACCTGGTCGCTCACGTCAGTAAAGTCAAGAGTATTGT
>P_984
GGACTTAAGCGAAGGAAAAGCCCGATTAGAGGAAGAAGAAC
>P_985
TCCGACACCGCCAAAAAAGGCAGCAACGCGGTCTCCACCTC
>P_986
CGGTTGAGGATGTCCAAAGGCCTGGATGATGCAACCGCCTC
>P_987
CACGAAAACTCCCCTCGTCGCGTTTTATATGAGACAAACTA
>P_988
TTGGGCAAGGGTGAAAACTACGGTGGAGTCCTCACCCGTGT
>P_989
CACCACGTATGTGTCCCCGGCGGGAATAGCACCAGCCTGTG
>P_990
TCTTCGAGTAATAGAAATTGCAGTGTGGAGGTGAGGGCACA
>P_991
GTTTCTCAGTGTCTTTAACGCACGCTTTCTAAAATGTAAGA
>P_992
AAAAAAGCTGACGTCAATCGCGCCAATAATGGGGAGAACGC
>P_993
CATGTTCATAGCGATCGAGGCGGCAGTAGATTCGTTCTGTA
>P_994
ACGCTTCTGAATGGCCGTGTCATGGGAGGAGAATCGTGGTC
>P_995
AACCAAAATATTTTCTTCGCCCTTCGCAGAAAACTTCCTTT
>P_996
CAACAGTAGGGTTTAAAACGCAGCATGGAAATCTTAAGTAA
>P_997
GCTCGAATATACGTTTGTTTCAGTAGTTCTTCCTCGTCAAT
>P_998
ATTGTTGCACAGGCATTTTCCCGTCTCCAGACAACGACCAT
>P_999
TTTGGGGCGTGTCAGTGTCTCGGTTCTTGTAATTAATCGCT
>P_1000
GGTGTGGGTGGTGCTGGTCCCGGGAAAATGCTACCGAAATA
>P_1001
AGTTGCTCTCTTTCCTTACACGGTGAAAAATAGTCCAGGCA
>P_1002
ATTCCGGAGAATAGAAATCACCGTAATGGTCTTCCTCGAAT
>P_1003
ATCCCATTCCACTCCATTTGCCCCATCTCTCTCCTGGGGGT
>P_1004
GGTATTTGCAAGACATCACCCTTTCGGGCGGAGAACAACTT
>P_1005
TCCAATTCACACCCCAATCGCTAGCTCACAATTAATTTGAT
>P_1006
GATATAGACCGGCTCCCCGGCAGTCCAGACACTTTCATTTG
>P_1007
TCGCAACGTTGAGAAATTTCCGGTTTGTAGAAAGCTTTTGT
>P_1008
CGCAAGCCAGACGACGATGACGGTTCTTGGGGGAAAAGTCG
>P_1009
AAAGAGTAGTGTAGTGCCACCGGCAATTATCGCTTAAAAAG
>P_1010
CGAGTTTAAAGTGGAATTTGCGGGCAATAGTCAATGATTTG
>P_1011
AAAAGCGCGAGTAAAAAACGCCCTCCCACCCCAGTCTTTGT
>P_1012
ATTCTGCGGGATATATTTTCCGGGGATAGGCGGGGGGCTGG
>P_1013
TGTAGGCTCTAAATGGATGGCCTTGGTGGAGAAACAAACAA
>P_1014
ATTTTGTGAATAAGGAGACACATGCTTTGTTAAAGGACGGA
>P_1015
ACAAAATCGCCAGCGATTTACGAAAAATTTTCACAAAGTAC
>P_1016
CAAATTGAGAGTGACATTTGCCTAAACCTAATCCCAGTCAG
>P_1017
AAAGGAGAAAAAGAAAAAACCGGCGGTGGCAGCCAATGAAG
>P_1018
GCACCGAGTTGAAATAAGTGCGAGAGAAGAAAGTGGTTTAT
>P_1019
TACTCAATGGCTAACGAGCGCTTGAATTATTTAACTTTGTT
>P_1020
TGTGAAGGTGCTGGAAAAAGCATGAGCGCCACGCCGCCGGA
>P_1021
AGAGTTTATTTTATGATTTGCGGTTCGTTGATGCCGCTGCT
>P_1022
GGCCACCCCCTCGATTTTTTCGGCCGTAGTGACGACTGCTG
>P_1023
GAGTAAAAAGAGACACGATGCGGGAAAGCAAGCTGGGGAAA
>P_1024
TGCGATAGCCGGAGATTTTCCGAGCGAGGGAAAACCGAATG
>P_1025
AAAGGCGTGACCCCGCGACCCCCGACCCCTTAGAAGGGGCG
>P_1026
CCTTGCGACATAGAAATAAACGGGGACTTATTACCATTGTA
>P_1027
CAGGCACATTGGTTGCAAAGCAGTAGGAAAGTGCACAAATT
>P_1028
TGTGCATACCCCTGAAAACGCCTTGTCGTGTCGCCCCCCCC
>P_1029
AGCCGCGAACCTTCGGAACGCAGTCTGAGTGAGTAAAGTAA
>P_1030
GAAGTCTGTCAAGTGGGTTGCGATTCCGACTTCCCCCTCGG
>P_1031
TGTGTTTTTTCCAATATCCGCGAGACCTACCAGGCTTTTCT
>P_1032
TAGGGATTTTTTTCAAGATGCAATACCACTTAATTCCCTGA
>P_1033
TCACGTTGCCAAAGTATACGCCCTGTGGGAAAATGGGGGCA
>P_1034
TTTTTGGTATGCCTTAGTTCCGATGTCGACATGGCCAAAAT
>P_1035
AACTTACTTCTTAATAAAACCATTGTTGGTCTGCATTGCGG
>P_1036
AGTCAAAGTCGTGCAAAATGCAGTCTCCTCTAACCTGACTC
>P_1037
TCGAGACAATAGAGAAGGCTCTGCAATTATAGACACCCTGT
>P_1038
ACTGAATTCTACGATGAAGTCGAGAAAAAACTGACCCTACT
>P_1039
TACTACACAGAGAAGAATTCCTACAATTCTTGAAATGTAAA
>P_1040
GTTTGTTATAAAAAAAAACACAGCACTGTTTAACTTCTTCT
>P_1041
TCCACCAATACATGTCAAAGCCGTAATAGGGAAACCATAAA
>P_1042
GGCCAACACCGACCATTTTGCAATTTTGCTCAATTACAGCC
>P_1043
GCAAAAAGGGTGCCAAGCTCCTTAAGAAGACCGATGAGGAG
>P_1044
CCATCCAATCCAGTCAGTCACCCACCCACCCTTTTCCCCGC
>P_1045
GACGGGTAGCAGGGATTTTCCCCCAAAAAAAATTGAGGGCG
>P_1046
TTAAGTTTCGCATGGATCCACGGAAATTTCAGTAGCCCGTA
>P_1047
CAGAAACAAATAGCTTCCCCCCCACCCAAAAAAAATACAAA
>P_1048
GGAGTCCTTTTTTGGAAGCCCGAAAATTTGATACAATTGTT
>P_1049
AGCAGCCCAACCCCCAAATACGGGGCCACAGCAGACCCATT
>P_1050
GTATACATATAAAGCCACCCCAAAAAGAATCCTCCCATGGC
>P_1051
AGGTTCTGCGCTCTTGTCTGCGGCCGGGGGAGTGATAGACG
>P_1052
CGAAATATTTGCAATAATTACGTGAGAGCGAGCCGCCAGTG
>P_1053
AAATGACCTGGGCGGAAATTCATGGTAAGGTAGATTTCTAT
>P_1054
CTGGGAGGCCCCATAAATCGCACGGATTCCTCTTGAAAAGT
>P_1055
ATTTTGGAGGCTCATAAAAGCATTAATGAAATGACAGCTGC
>P_1056
AGAGATCGCCAAAAAGGGCTCGAAAAATCACTAAACGTGGC
>P_1057
TAGTGGATGTCCGTTCCCCGCGAGACCCTCACCTTGTCGTT
>P_1058
TCTTCTGCATCGTAGAATTACCGTAGAAGAACCACACAAGC
>P_1059
AAAGGGTATGTAAAGCAGCGCACTGTGGTCCAGAATTCGTT
>P_1060
TAAAACTTGTTGAAGAAAAACGGTCTAAGCCAAAGTTTGAA
>P_1061
GACAAAAATTTGGATTTTTTCGCTAATTGGTTAGAAGTTTT
>P_1062
ATTAAATCCGGGACGCGTGGCAGCCTTAAGTTATAATAATA
>P_1063
CTAGAAATCTAGGTATCTTACCTGGATAGGCCGCCGCGTAG
>P_1064
CCACGCCCCCTCTAAATTTGCAGTAAGCGCTTTTTAGGGGG
>P_1065
GTAGAGATGTAGTTAAAATGCTATAAGCACGATTTACAATT
>P_1066
AAGACTTTGTTATCGACACACCCCAAAATAATACGTGCCTG
>P_1067
AAAATACGAAAATTATTAGTCAGCAGTGTGGCCGCGCCGGG
>P_1068
TTGTTCGATTTTGGATGGGTCAGGAAAAAAGGGTGCACCTT
>P_1069
GGTTGGCCTTCATCCTCAGCCGGTAGAGACCCAATTTGGCA
>P_1070
TTTCCTGTGGCATTTGAGAGCGTCGACTTTTTATGAGGGCC
>P_1071
TTGATCTCGATAGAAAAACGCCCACACCTCAGGGGGTCAAC
>P_1072
TGAATGCCTATTACGAACGGCATAAATACCTATAATATAGA
>P_1073
GTTTTGAGGAAGTACAAAATCGAGGCTGTGGATCGCCGGGA
>P_1074
TGTTTATTTGAAAATTATTCCCCGCTTGACATAACCCCACC
>P_1075
CAACGGTAGAACATAAAATTCGATACCCCCACTTTTTACGC
>P_1076
CCCGAGGTCGTTGGTGATGCCGTGAATCGTGTTGAAAATGG
>P_1077
CGAGCGATTTGTTCGATCCGCGGGATCGATCGTGTGATCGT
>P_1078
GGAGTCAGGATGTCCCGCTGCGAGGATGCAAAAGGCAGCAG
>P_1079
TAGACTCAACCCTTTTGACTCGAAAATTTTTGCATAACAAA
>P_1080
GCTGCTCAGGGTGGTGGGCACCCAAATGTGTTGTTGCTGTG
>P_1081
GGGAATCCTACGAAATTTTCCAGCCTCTATGCACTTCTATA
>P_1082
CTTGGCTTAACTTTAAACTGCAGCAATGGGGAAAAATAAAA
>P_1083
TATATAGATCCCATGAGAACCGATAAATATAAATTGAAAAG
>P_1084
ATTTTTTAAATATGAAAACGCCTTGATGAGGGTAAAATCAA
>P_1085
ATGCTAGTAAGCCACTCCCACTCTAACGCCCTAAAACCGCC
>P_1086
CTAGCTGTCGGTCGCGTTTCCCTGGACACGAGATTGGGCTG
>P_1087
CCACTCGAGCCCTCGAAATGCGTGGGCCTCTCAGGTGAATT
>P_1088
TGGTAATGAGGTTTCATAGGCTAAACCATTAAAATGTGAAC
>P_1089
CCGAGGCCCCAAGTCATCGCCGGGCACACAGAAAACACCCT
>P_1090
ATCCCCTCCTGCGCAAAAGTCCCGGGCAGTAAAAGCGCAAC
>P_1091
CTCTTGACCTTAGACATTTGCATGGGGAGCACGGAAGGAGG
>P_1092
GGTATAATGCACTTAATTTCCTACCTGTGTCCGCACAGAAA
>P_1093
ATATTTTCTCATTTGAAAGTCGAGCACACAAAACCATCGAG
>P_1094
CCCCCCCCCCCAATTTTCCACGGCACTTTCTCATCTTCTTA
>P_1095
ATTTTTTTTTTTATTTTGGGCGAGAAACTTTGTTTGGCAAT
>P_1096
CCCTTCACCTCAATCAATCACGAGGAGGCGCTGAAGGTAAG
>P_1097
CAAAAAGGTTTATCCGCATGCATGCACAGCGAAAACCGGGT
>P_1098
GAATCGGGCCATACTGAGGGCGCGAAACGGGGGACGATTGG
>P_1099
ACTTCATAAAGGTGTCGACGCGAGGGAAGATCCGTCGGCGT
>P_1100
GTCAAATACCACTGGTTGGGCGCCAATTAGAAAAAGGGCAT
>P_1101
GCATTTGGGAGCAAAAAATACTGCACTGCAACATTTCTTGA
>P_1102
ATGGCAATCCAATTATCATACGGCCCCTAGGTGCTGCCATG
>P_1103
ACCTTGGAAAATTAGCAAAACGGTGTTTCGCTGCGGGGAGA
>P_1104
GAGTAGTTATTTACAAAAATCGGTGGAGCGACTGAATTGGA
>P_1105
TCATTGCTCTCGATTTTTGGCGGCACATTCCATTCGAATTT
>P_1106
GTAATCACAAAAGAACTTGTCCGTAGTAACGAAATTACAAG
>P_1107
CGTCTTCATCCGTCCGTCCGCATTGATGATGTTCATCTTTT
>P_1108
ATAATCGGCATAGAACTCGGCGGCAGTTTCTGGCGAAAAGG
>P_1109
ATAGCCCATTTTGCCAATCTCCCGCTTAAAACTGATTGGTT
>P_1110
GGAACTCCCACATAGGCCCACATGGTTGTTAATAATTGACG
>P_1111
AGAAAGTGGTGCTTAATTCGCAATCGTATTAGTATGCCAGT
>P_1112
TTGTGACCATCGAATTTTTGCTGCAACACCACATTACCGCC
>P_1113
CGGCAGAATCACCTGGGTCTCGGGATCTCCAAACCGGCAGT
>P_1114
TTGTATGGAATGGGCGGAAGCAGCAGCGACCTGAGCCGTTA
>P_1115
ATTAATAGTCTGCCGCCCGGCTTGGTCGGGTATCCCCCCCA
>P_1116
TTTATTGCATAATATTTTTGCAAGGACAGAGATCTCGAGAA
>P_1117
GACAACAATACGCTCGGAGGCGGGAGAATGCGGTTAGCGTG
>P_1118
AAACGAGCTGTTATAAAATACCTGCTTCCTTTTACTGCAAG
>P_1119
ACACGGGGCGTGGCAGGAGGCGGCAGGACGTGGCAGGAGTA
>P_1120
CGGCAAGCTGAGGGACAGGGCGTGCACATTGAAGAGAACAG
>P_1121
ACGCTCCACGTCGGCGGACTCGAGAATTCCGCGACCCAAGC
>P_1122
ATCCCACTTTGGCCTAAAGTCGGTGATTGGTTTCGGCGTTG
>P_1123
CGGTTTGGGTGGAGAAAATACGTCACTATATATATATTTTA
>P_1124
CAAGTTTTCCACTCAAGGCGCCTGAAAATAGGAGAGGATTG
>P_1125
TGACCAACTTTGATTGATGGCTATAACAACTTTTCGCTTTG
>P_1126
GAAACTCCCCCATTTCAAGTCGATTTTTGTCTCTCTGCCGC
>P_1127
GGTGAACATGCCGGGAACCTCCGGAACGACCACATCATTTG
>P_1128
GGAGATTCACTTGCCCACCGCACGATTAGCGTACACCGATT
>P_1129
GTACTGTTCCATTGCCGCTTCGGGAATGGAAAATAATTAAG
>P_1130
ATGTTAAACTCCACAAAATGCCTACGAAATAAAGATACAAA
>P_1131
CACCAAGGCCAAGTAACTGCCCGTAACCTGCTGTTTGATGC
>P_1132
CTATTGCGACAATTAAAACACAGTTTTAGCCATGATAAAAA
>P_1133
AAGGACAGGGAGGTTAACTACGCCACCAATGAGAGGGAACT
>P_1134
TGTACGCAAGCGAAGTGGGTCATTGGCATTAGTATAGGCAC
>P_1135
CCCATCCTGGCAGGAAAAAGCGAGATTCACAATGACCTGAC
>P_1136
TTAAGGAGACGCTGTGGGGGCCCCATTTATGCTGCAGACAC
>P_1137
GCAAAAGGGAATATATAAAACGGTAGACCGGCACGGGGGGC
>P_1138
AAAAAAGACGCGTTCGCTGGCTGTAATTTTAAATGCAAATA
>P_1139
AATATGGCCGAGGAAAGTTTCAATGACGACGAGTTGAATCC
>P_1140
GGCCCCAGGCCAAAATGTCGCCTGGTTACGTGCCAAAATGG
>P_1141
TTGGTTGTGCATATAATTTCCTATGCTCAGATTTCGAGCCG
>P_1142
CGTCTGCAGGGAGTGGAAGTCGTGGGTGACTCGCGGCAGTT
>P_1143
CCTATAAAACGTATAGTAGTCGTGATTAATCTTATCTACGT
>P_1144
CATCAACACCAACACTGACACGGTCATGAACAATATGGGCG
>P_1145
GGTGCTGTTGGTGGTTCTGTCGGTGGTTCTACTGTGGCTCG
>P_1146
TGAGAAGTGCTGCCGGATTGCCCCAACTAGACACACCACCC
>P_1147
CGTTCGTAGCTAAAGGCGCGCAATAACTGAATTTCCCGATC
>P_1148
GAAGAAATTTTGAGTGTGTGCGTGAGGAAGGAAAACGGGGG
>P_1149
AAATTTTATAATGTGTGATACGTTATCTTCTTGTAAGAACT
>P_1150
CTCCAATTGTCGGCTAAAGGCAAGGAGGGTGTGTTTGGTGA
>P_1151
AGATTCGCCTTCGCCTCAAGCGGTTTTCACTTGGGGTGGGC
>P_1152
CAGGGCCATGTAGATTTTGGCAGTACTTTTAAAATAACAAC
>P_1153
TCAAAGCAGGAATCCAAGAACGGTGAGGGCTTCGGCCTAGA
>P_1154
GGATAGATGAGCCCTAAAGGCGGCCACATCCTCCAGGGGTT
>P_1155
AGAACCCGACTCATAAAACGCCGTGTGGGTGTTTCCCCACA
>P_1156
ATTTACATGCCAAACCCACGCGGCCAAGACTTTGGACTGAC
>P_1157
GCGGTTGAAGGTATCTCCGGCTGTCCCGACTTTTTGTCCTA
>P_1158
AAAATTCGCCATGGTTCAGCCGATCCCATGGTCCATAGAGG
>P_1159
ATTTTTTTTTTTAACAAATGCGATAGGGGGCTCGTCACCCT
>P_1160
TCATGGCTAGTTGAGTTTTCCGGTCTAATGTTTGCTGGCGG
>P_1161
CAGGCTCCCGGCATGAAGTACCGTCCTGGCTACAATGCAGA
>P_1162
TGTGACTAACCACCGATCGACATGAGAACAACAACAACAGC
>P_1163
CTCAAAACTCAATTTAAGTTCGAGGACCACTAAAATGTCAA
>P_1164
AACGAAATATATTACACAGGCATAAACAATAAATATCGATT
>P_1165
TGACTGCAGTTGAGAGGCCTCAGAAAAAGAGGCGGAGAAAT
>P_1166
AAGAAGTGTAGTAGAAGTTGCCGTACTCTCATCGAAAAGTT
>P_1167
GGATCGGGTGGGTGGTGGCACGGGGGTCGAAAGACTTCGAC
>P_1168
ATCGCAAACGGAGAGGGAGTCAGTCGAATGCTAAAGCTGAA
>P_1169
CCAGTAGTTAATATGGGAGGCAAGAGAGGGCGTGGTCGCAC
>P_1170
GATGGGGCTCGCGTACGTGACGGCATTTCTTCGCGGGACGG
>P_1171
AAGCTATTAAAAAATAAAGTCATTGGCATGCGTGCGAATCT
>P_1172
CCAGCTTTTTCGCTCTAGGTCAGGGTATATGAAAACAATTA
>P_1173
CTGTGTCGGATAGCAAAGCTCCTTGTCTCCCTAAATCTCTT
>P_1174
TCTGATTGAAGCGAATGTTTCATGCTTTCAATTGGATGAAA
>P_1175
ATCCGTCTAGCCCTTGGAGCCTACCGCTCTACACCAATAAA
>P_1176
CTTATTCATTAACGACCTCCCCTTAGTAATAAAACATTCGC
>P_1177
AAACCGGAGGACCAATTTTGCGGTTTCAAATCGAAATCGTA
>P_1178
GGATTAAAGATCTGGAAAGACGGTGTAGACATTTTTCCCTG
>P_1179
ATTAAAAGATAAATATCAAACCTGAATTAATAGTCACGTAA
>P_1180
GTCCGTAGTGATTTGTGTGCCATGGATAGCAACGGAGACCA
>P_1181
CATTCTCATAAACTTAAGCTCATGAGAAAGGTACAACTTCA
>P_1182
GAGGAACCGAAAGGATGATGCGGGGTGGGGTGGTTCGGGGG
>P_1183
ACTCGTCCTCGAGGGAGTTGCGGGAAATTCGTAAATAAAGT
>P_1184
GCTGGTGAAGTACTTCAGCCCGTGCTTACCGCGGAAGATCA
>P_1185
TTGGAGGTATACACTCAAACCGGTCTAAGGGCGAAGTCAAA
>P_1186
AATTTGCGCCCTTTTTTTTACGGCCCCAAAGAGAAGCGAAG
>P_1187
AAAACAATCAAAGCGAGCCCCGTTACGAAAAAGGGGCGGGC
>P_1188
TTCTTGGGCGATTTTGAAAACGAGAAATTATGAGAGAAAAG
>P_1189
AACATGTGACACAGATGACTCGATTTTGCTCTCAATAGGAG
>P_1190
CGTGCTTCCATATCCCTCGGCGAGGCGGGCCAAATGCAATT
>P_1191
TGTGTGGTAAACAAGGTTTTCGTGAATCCTCTTACAGGTGA
>P_1192
TTACCCCCCGATCCGGGATCCGGACCCGGGTTTATGGGGTC
>P_1193
GTAGGCCACGTGGTATTTGTCATTGTCGTTGTCCTCGCCCT
>P_1194
TGATTGGGTGGGCGTGTACGCGATAGTCAAAAAAATATCAT
>P_1195
GGTATTTTAAGGAAGAAGTTCATGGACCACTGCGGATGTTG
>P_1196
TGGAATCTAACAGGTCAGGTCAGTCGTATCAATCCGGGCTC
>P_1197
ATTTTCCAAGTTTTTTTATCCGGTATGTTTAAAAAAGCAGA
>P_1198
AATATATATGATGAGTGACGCCTGACTTAACCCTACATCGA
>P_1199
AAAAGTGTCACACATGAGCGCCCGAGCGACTGCATTCGACA
>P_1200
AGACCACTCTTAAACAAACACTGTCTTGTGTATTTGGACGA
>P_1201
TATACTAGTTAAGTATTTCGCATCAGAAAGTGTTTGGTTAT
>P_1202
AGTTGACTCCCCCACCCACCCACTGGGGGCGGTTGGTAGCC
>P_1203
CTTTTCTGTTGATGAAAACACAATAAAGGAGATTCCAATTC
>P_1204
GCAAATTGTTTTTGTAACCGCCGCCGTATGTATGTACATAA
>P_1205
TCAAGGAAAAGTTTTAAATTCATGAGAAGAATAAACTATGC
>P_1206
GTACACTGATGGGCGAAGCACATTATTATTGCTGGAGGGCA
>P_1207
AACCTTCTGTCTTATTTCTTCATGCTCTGGCTTCCAAATAA
>P_1208
GTATGCTGGTCGATTCCTGGCGGGAATGTCCGGAGGTGGCT
>P_1209
CTACTGGACGCAGACCAACGCCGTGTCACAAAACATGATCC
>P_1210
CGGGGGAATGCCTTTCAATGCATGTTCAACCGATGGCGTAG
>P_1211
TTGGCTATCACAACCTGCTGCCCTACCCACTGAAAATGATC
>P_1212
AGACGCTATCTATATCGCCGCGCTGTTCACAATCCATGTTT
>P_1213
CCCTTTAGCCATTAATCAACCCCGATTGAAATATCTTCCAG
>P_1214
TGTGCCGATAAATATGATTGCAGGATTTCCTATTAACTCTA
>P_1215
AGTATTGGTCTCCATCGCGGCCCTATCGCTTCATTATGGAG
>P_1216
ATAAATCTGAGCGCAAACTACACGGAGGGGAAAGCGTCGTG
>P_1217
ACATCTAAATTATTAGGACTCCTAACGGGAGCGGTGATTAA
>P_1218
CAGAGGTGCCTCTCTACCGGCTTTAATTACCGTCCCCATTC
>P_1219
CAATACGAGCAGAAGCAAGGCAGCACCCCCTAGAGACATGG
>P_1220
ATATGTTGCCCTTCGAACCACACGAATCGGATCCCACATAT
>P_1221
TTGATTTTCAAGGCGGTCGTCGCGAGTATTTCCCCCGAAAG
>P_1222
CTGCATGGGATCTTATCGCTCCCTAAGGGGTTTTTTCACGC
>P_1223
TGCAGTTCCTGATACAATCACGTGATCTCGGCAACGATGGT
>P_1224
CAGCGGCGAACAGGATTGCTCACGGTCACCGAGAGACCGCC
>P_1225
CGGCGGTATGGGGGCACACACAGGGGCACACTTGTGGGCTA
>P_1226
TCCATGTGGGAAAGTGGGTGCGATAACTAGTTCTTAGAAGT
>P_1227
GAGAGAGAGCAAGGGAGGCGCTATAGATACTTCCTTGCATA
>P_1228
TTTTCACCAAATTGCTCGTTCGATCCCACACACACACACAC
>P_1229
GACGAATAAAATCAATAATTCCCTCCTGACGCAACCTTCTG
>P_1230
CCGGGGCGCAACTTTAATCGCCCAAATGCAAATGCAAAACG
>P_1231
AAGAATCATTAATAGTGAGTCCGACCCAGAAAATAAGATAA
>P_1232
AGAATATCCTCTTATCCCCACGAAAATTCCCCTCTTTAAAG
>P_1233
CCACTTCGCATATTTCACGGCGCCATCAATGACAGGACGGG
>P_1234
AGATGATCGAAGGCCAGCCACCCTACCTATACGAGACTCCA
>P_1235
TGGACATATCCGAAAAACCCCCTGAATTTGTATCTCCAAAT
>P_1236
TGCGACGTGAAGATCAAGCGCAGTCAGGTGGCCGATCACTG
>P_1237
TTGAGAGTCCCGCCAAATCGCTGTACCCCGCTTGGGTGAGC
>P_1238
CGGATGGTGTGGAGAATCTTCCTTCAGTGGCGGAAGCGAAG
>P_1239
AAGAAGTTAAATATTAAGGGCACGAGGGTACTGATAGAGGT
>P_1240
ATACGATTGCGAAACAGAGTCGGAAAATTTTTCTGTCTCAT
>P_1241
GTGGGTGGTCTGAGTTTGTTCGGGGACTAAATAAAACTCCT
>P_1242
GCACATTCCAGGGGCGTTTTCGGCTTTGACTTTGGCGGTTT
>P_1243
GATGAAAATTCCCCAAAAGGCGGCCTTCTCCCGATTCTTAG
>P_1244
GCAAAGCACATAAACTCAGGCTGTGTCAATAAATTAGAAAA
>P_1245
TGCCACTGGCCATTTAAGTCCCCTATCCGTGAACCCTCTTA
>P_1246
AAGTGCCTGTGGATATGGAGCGATAATTTTACACCGTATAG
>P_1247
AAGGAAAGAACCGTGAAAATCGTGAAGATGCCGCCAACTGG
>P_1248
TCGTTTAAGCAATAAAAAATCGTCATTAGTATACAACCATG
>P_1249
TTATGGTGGCTGGTTGTTGCCCCGATTGCTCCCATTTGGGC
>P_1250
TTAGTTTGCAGTTGTTGTTCCTAGGACTATAGGACTACCAT
>P_1251
ATTGATTGGAAGATAGTCCGCCGTGACAGTCGGTCGGTCTA
>P_1252
TCCGTAGAGATCGACTTACGCGATGTCTTTAATATTGGGAG
>P_1253
ATAGCTAGCTTTTTAATGCACTTGAATATTTAAAGGGTAGC
>P_1254
CATATGCGAAGAAGAAAACACGAAAATGCTGGCCACCCATA
>P_1255
GGAGGTAACTACAAAAAATACAAGAACTATGTTTTTCCTAG
>P_1256
GAACTCACGTTTTATTTTTTCCCCACCGCCTGAATAAGTGA
>P_1257
CTCTATTCAAATGTAAATTGCCCCAGAGACAAAGGGGTAAG
>P_1258
GGAAACTGCGATCGGTGGGTCCCAAACCAGGAACGAAGTCC
>P_1259
TAATAGGTGGCTACATGGTCCGGCAGAATGTTCTGCAATCA
>P_1260
ATACCCCTTCATACAAATAACTATGAACGATATCAAACTTA
>P_1261
TTTTTCTGGTCCAGAGGGAGCAGCAGCGGCAACAACAACAC
>P_1262
AAATTGTTTGCCTGCTTTCGCAGCAAGCCGCTAAAGCAGAA
>P_1263
ATCTTCAATAGGGTGCACCGCTGCACCAGATGTGACCAGAT
>P_1264
AAATACTTGATTAGATTTTTCCCTTTTCGTTTCGGGCTCTT
>P_1265
GGATGAGTGAACCAGGTTTCCTAGGTTGATAACGATCAGAC
>P_1266
CCCTGCGGCTTAATAAGATTCGTACTCAATTTCTGTTGTGT
>P_1267
AAAGAGACAGAGTTTTTTTACAGTATAAAATGGTCGTGCAA
>P_1268
TGAGCCGTATCGGTTAAGGTCAGTGTATTTATTTTGCCTTC
>P_1269
TTTAATTCCCGCACCATTTACGTTATTAAGGAAAACGCGGC
>P_1270
GGTAATTAAGGATCTTAAGTCTGTAATATCGTGATGGGCTA
>P_1271
CTATATAAGGAAGTATTATCCGGGGTCCTTGAAAAATCTTC
>P_1272
GCTTTCGCCGAAACCAAAGTCCTTATTGTTGTTAATAATGC
>P_1273
GTGTGTCTGTGGGGTTTTTACGGAAAAATTTCAATTTGAAC
>P_1274
AAGTTTCCCCCGGGCTCGCTCCTTTTATAGTTTTCTCCCTT
>P_1275
CTAAGCGAAAATAGAGAGGTCGCTAGTGATAAGCTTAGGAG
>P_1276
TTTGTCTCTGCATGAAAATGCCCGCGATTTTCCCCTTCTAT
>P_1277
ACTAAACAGTTACCCTCCGTCCTGCACACTTAATTATGCAA
>P_1278
ACGTCCTACCTGCTGAAAAGCTGGAATTCTGGCAAAAATGA
>P_1279
TCGAGAGAACTCGTATTTTCCCTGATTTATGGAGGAGGCGG
>P_1280
TATCCGAACCATTTTTTTTTCTTTACCAGCAATATAGGGCT
>P_1281
TAAACGTAAAAAGTAAAGTTCAGTAAAAACGACGTGACCTC
>P_1282
TAATAATTTGCTGTTAAATGCGTTAAAAGAGAATATATTTA
>P_1283
CTTTTTAAGCCATCAATTTGCGGCCAGCCAAATCGACACCG
>P_1284
GCGAGATAAGGTAATAAGTTCGGGAATTTCTCATATTTAAT
>P_1285
TATGGGGAAGGGGTACTTGCCGGCGTTGAAGAGAAAGTAGT
>P_1286
TATTTGCGGCAACGTCAACACATGTTTTGTATTATCCCCGG
>P_1287
TGTTAATTAATTCCACACACCAAGGACAAGGATAGACCCTC
>P_1288
AAGTCGCGTGCAGCTGAAAGCGAGGGAAAAGGAAAATTAAA
>P_1289
CGAAACGAACTTTGTGATCTCCCTGGGGTCCTCCTCGCGTC
>P_1290
GCTAAATTTTGCGCGCAAAGCAGCCACATGGTGTATGCTCG
>P_1291
CCAAAAGGACGTGCAAAAGTCGTGGTCCAAAGGCAATTAAG
>P_1292
AAGAAGCTGCCTGGTAAACACGTGCACTTTAAAATCCCCCA
>P_1293
TCGATAAGGCTGCAAAAACGCAATAAATATTTGATTGGTTT
>P_1294
GATGAAGAAAATATCAAATACCTGCACAACTTGGTCGTCTA
>P_1295
TGCCCAACCATGTAATGGAGCGACAACAACTCCACCACCTT
>P_1296
AAGAGTAGCGCTACTCCAGCCGGTGACCATTATAAAAACTG
>P_1297
CCAAAAAAAGTGTGGGGACTCGAGCTATATGACCCCAATGC
>P_1298
GAGACCGCTCGCCCGGATTACGGCCACGCCCACTGCGTGTG
>P_1299
ATCACCCGGGCGGTATGGCCCATGGTGGTACTGCAGTAATA
>P_1300
TGGATATAATAACGTAAGCGCGGGAAACAGGGCTGCCCAAG
>P_1301
CCCAACTCTGAAGTTTTTCGCCATACCTCTCTTCGTGGATT
>P_1302
CCACATCTGTGGATTGGGATCCCTATTACAATGCCTTGCGC
>P_1303
ATTAAGGAGATTTATAAACGCAGCCCCCTTCCCCCTGCCCC
>P_1304
AACCAGACTTTCTGATTTTCCTATGTTGATGTAATCTGATC
>P_1305
AGGCCGGGGGTATTGTCACTCGGCAGCCGTTTTGGGGGGTA
>P_1306
ATGTCGCCCGCCAGTTTTCGCATTAAAGAATTATTTTTATT
>P_1307
GACGAGGTAAATTTCACTAACGTGAATGACGCTACGGTGCC
>P_1308
CGGCAGGAAATAAAAAAGTGCTGTGGCGACTAAGGGTTTCC
>P_1309
ACGATCGAAACCTAATGAGGCACGGATGAGATGGGGTGTCA
>P_1310
AACTTTAGTGAAACCCAAATCGGAGATGGCTCGTACCAAGC
>P_1311
GATTTTTATTAATGTATGAGCTGCATATACCTTTTTAGTAT
>P_1312
TTTTTTTGCTTAGCTTTGGTCCTGAGGATTCCATCTAATGA
>P_1313
GAGCGAAACGGTTTATTTTTCGATTTTGAAAAAAAAAAGAG
>P_1314
GGCAGTCGAACTGTACATTGCGTGGTTTACCCCAAGTTGGA
>P_1315
CCGATTTTCTTGCTATTACACAGTGTTTTAAGTCAGGTTCA
>P_1316
CCCATACTTCCAGTTTGGTGCTAGGATCTGTTTGTAAATTG
>P_1317
AATTCCTATTGGGGAAGCCCCTATTCCAACTAAAGAAGGAG
>P_1318
CGCGTTGCCTCGGAAAAGCTCTCGGTTGCGCCAATTGTTGG
>P_1319
TTCGGTCCCGCTCTCGATGTCCTGAATTTTTTAACAACATG
>P_1320
GTAAATCCCCAACTCGAGCACGATCCCGTCGAGCGAAGGAC
>P_1321
GATTAAAGGGAGGTGGTCCACAAGGACAACCTCAGGTAACC
>P_1322
GTATCTGACATTTTTAAACACAAGGCCATAATTATAAACAA
>P_1323
AAAAAATTATCCCGCCAGCCCACGGCTAGGTTTTTGTATTT
>P_1324
TAATCGTTATGATTAATGTGCGGGGGTGTCAACGGGGGGAG
>P_1325
CGCAAGCCCAAAATGTGCTCCTTTCTGGAGTGGAAGGACTG
>P_1326
CGATAAGTGCTTGTCTCAGACGGCAGGAGAACAGCCAAGTT
>P_1327
TACGCATTAGGCCCCGCGCTCACCCAAGATAATAAAGTAAT
>P_1328
ACCCGCACCACTTTATCGCCCCCTAACCACACACTTTTGAA
>P_1329
TAGAGAAAAAACAATCAGCTCAGTTCTATTCAAACAGCAGG
>P_1330
GGCGGTTCACCCATAAATTCCCTGACAAGGCTGCCTGTTTT
>P_1331
TGATCAAGAACCCCGATCGTCGGTTCATCCAGGTGGAGACA
>P_1332
TGATTTGTGGAAGGTGTGCTCTTGAGTAGAAATTTCAATGT
>P_1333
CCTTGAGAAAGGGGTTTTTCCCTTAAATATCAAAAAGCTAT
>P_1334
GCTTTTCAATTGTTGTCATCCCCTACCACGCTGGGTTGTGC
>P_1335
TGCTGTTGTGATGGGATTTTCGGGGGTGGGTAAAAAAAAAC
>P_1336
AAGTGTTTGACCACAATTGGCCCACTCAGTTTAAGTGGGTT
>P_1337
TGCAACAGTGTAATTTTTTTCGATTCCTGCGTAAGTTACTC
>P_1338
TACATCGGGGCCCTAAAAACCGTTGTGGGTATTCAGTCCGT
>P_1339
TTTGAACCCGGGACTTCTCACATGCGAAGCGAGCGCTCTAC
>P_1340
GGATTCCAACTCAACGGGCACATGAAAGAAACCGTTAGTTA
>P_1341
CCACCGCAGAAGGACGAAGGCAAGGACACCGAGACCAAGGA
>P_1342
GTGATCTTATTAGGCATTTTCGGGAATTTCAAGGGGTTCGC
>P_1343
ATTCCCGCCGCCTTTTTTTCCTTTGGGGTGCTGAAAGCCCC
>P_1344
GGGAGGAAGCAGGTGGAGTGCAGGAGAAAAGAAATAAGCAC
>P_1345
ATCGCTTTGCTCTTTTTTTTCAGTGCTTGTTTTATGTTGAA
>P_1346
ACAATCGTTGTCATCGGAGGCACTGACAATGGGGATTCCCC
>P_1347
GAGAAAGTTAAATTGAAAAGCGGGAGGGAGGCGGCCTTTCA
>P_1348
ATGGCTAAAACATTTATTTGCGATGTCATTGGGTCTCTTAA
>P_1349
GTGTTGGCAACTATTGATTACCTGATTAAGCTCAACCTGAA
>P_1350
TCCAACTCGTTACCAGAAAGCTAAACCGTGCAAAATCAAAT
>P_1351
CGGTTGTTTCCAGGTTAATACATGAAATGCCGCTCGAAAAT
>P_1352
CCCGCCCACGATCTCTGGAACGTGAACGCTCCTTATCAGCG
>P_1353
TCATTTCTCTTCGGGGGACTCAGTGTGTGTGTGTTTTTGTG
>P_1354
AAATATTTGACTGGGCGGGGCGGCGTTGGCCTTGAAAACTG
>P_1355
TCTTGGGCAGAACTAATTTTCTATGCCACCTAACCGAGGGG
>P_1356
CAAGTTATTCGGAAAATAGACATGAATACCGTAAATGATTA
>P_1357
TATGAACGTAATGCCATATACGATGGCATCCATTTCAGAGG
>P_1358
AGCTTAACCCTTTGGAGGTGCGGTGTGCCTGTTTATTATTT
>P_1359
CAGTTTGAGTGAAGAGGCAGCCGGAATTCTTGAGGCGTGTC
>P_1360
ATACTCCGAGATGAAAAAGTCGGTGAAGCGCAAGCAGCCCA
>P_1361
CAACGGCGTGCCAGGTAACCCAGTCGAAGGTTTAGTAGTTT
>P_1362
ACATAATTTGCCCGAAACCGCAGTGAAAACGAAGGACATTG
>P_1363
AAAATATTTCCGGATAGTTACAGGAACATGGTGGGAACATA
>P_1364
AGTGATCACGGCTATGAGGTCCTTAATATCTATTGCCCCAG
>P_1365
AACAATTACAAGGACAATTCCAATACTCTTATCATCGAAGG
>P_1366
TAGTTGGAAAATTCCATTTCCATGAAAAATGAAAAGTGAAC
>P_1367
CTCCGCCGGTGTTTTGCCCGCCCGCATGGCCTCCACCGCCA
>P_1368
ATGGTGGAAACCAGGGGAAGCGAGAGGGGTTGATAATGAAC
>P_1369
AGGTGGTCACCAGGGAGAGACGGTACTGAAACTGTTTCCAA
>P_1370
GTGGGTGAGAGTGGTCGCAGCGGCACTTTCGCCGGCCACCC
>P_1371
ATATTGCGAGCTGTGTGGCACGGGAAAACTGCACCCTGTTG
>P_1372
CCAGTCCCACATGATGCGGACAGTGCTAAAAGATTTATTGC
>P_1373
TTGTAGGACGAATCCAAAAACAGTGACAAAAACAAACTTGA
>P_1374
TGGGGAAATGGGGGGGGGGGCCCTACCCACCTCCCCCCACC
>P_1375
ATCAAATGTTTGGCCAAAGGCAGTTGGTAAAAAAAAGAACG
>P_1376
GAGAAGGTGTCCGAAAAACACCCGATCCTCATTTAGCCCGC
>P_1377
CCCGCCCGAATTTACATTTCCCCCCTCGGCGAATTTACATG
>P_1378
GGAGATGGCGGTATATTTAGCGGTTCTGGAGCTGCATCAGG
>P_1379
CGATATAAACCAATTGGGTGCGTTGGCTAGGTCCCACTACC
>P_1380
AAGCAACACGACAATCTACGCATGCAGGGCTATCACGACTT
>P_1381
TGGACTACCATCGCCAGTTGCAGGAACACTTTAACGCCCAG
>P_1382
ACTTAATGGTCATCTCATCGCGGGTGCAAAAAACCCGGACT
>P_1383
ATTCCCAATATAAATATTTGCCTCAATCTCTTATAATAAAT
>P_1384
GTCCCGTTTTTCGGACAAAACCCACCCAAAAAAAAGGCTGC
>P_1385
GGAAAGACGAAGGACGACCGCAGTTGGGTCCCCAGCCGACG
>P_1386
TTTCTCAATAAAGCAAACTGCGGCCCACTCAGAAACCCTTT
>P_1387
CCGTTTTTTGGGGGTTGCTCCATGGACCGTGGACACACTGG
>P_1388
TTGAGCTGCGCCTCTTTATGCCGTAGTTCCTGCTCGAGTTT
>P_1389
TTATGGCCAACACACAGAAGCAGCAACCGGCGGGCGGAGGA
>P_1390
TTGGGTTCCTCCGCCAGAGGCGTGTTATAGTTGACCAGCCA
>P_1391
AGTGAGCTCGATTTTATATACGTTGATGCTATTTTTTGTGA
>P_1392
GTAAATAATACGCCCCTCCCCCCAAAAGGGGGGCGTCGAAT
>P_1393
AATGCCACCCACACCGGGCACCTTGATGCAGTTGTCCTTGA
>P_1394
CCCTTACTCCCTCTCTTTTCCAGCAATTTTCCGAACGAGCC
>P_1395
AAAACCACTCGCCCTGAATCCGGCATTTCGCTGGTCGTCGG
>P_1396
TAGGCTGGAGTTGAACACGGCGGTGTACGGCACGGAACCCA
>P_1397
GGACTCCAGCATTGATAACGCGGTTGTGTGAAGTCGAACTG
>P_1398
CGTATCCCGTTGAGGAGGCACCTGGACCTCCTTGGAGCCAA
>P_1399
CACAGTCTGCGGGTAAAGTTCAGTTTTTTTTTCGACGCGGA
>P_1400
TGATTTTTTTTTCTCTGCTGCCCGAGGGTAATTCCCAGGGT
>P_1401
TGGCCCGGGGACTTTAGGCCCCTCTTCGACACCCCACCCCT
>P_1402
GAGCTAGAGTAGACTTCCCCCTGCTCTTTTCAAGAAATCGG
>P_1403
TAAATTGTGGTTGCTAAGTTCAAGGCTAACGCTTTTTTGCC
>P_1404
GGTGAACAGCTTTCTCCGAGCCGTATTTGCCTGGGAGGGGT
>P_1405
TGACGCAGCCGCGCAGAGCGCCCGCTTCCCCGTTGCCCTAC
>P_1406
GTGGTGTACAAAATGGCCAGCGGGGACTCCGTTTTGGTCTG
>P_1407
TGATTTTCTAATTTATAGCACATCACCGAAAAGCAAGCCGG
>P_1408
TTTGTGGGCGGAAAATGGGGCGGCAAAAAAAGGGGCGAATA
>P_1409
TGCGGAATATGTGACCGACACGGGAGCAGGGAACGATCTTA
>P_1410
AAAGTCGGTCCATTCTAACGCACTACTCGCCACTCGTAAGG
>P_1411
TCGTCTTTGGTCACTGAGCACGCCACCATGTAATCACAAAT
>P_1412
CCATCCCTTTTTTGTGGCTTCCCCAACATTGTGTAAAGGGA
>P_1413
TGAGTGCGAGCTAGAAATTGCAGTTGTATTGATTATTTTTA
>P_1414
ACCTAACAAACTGCGTGCGGCAGTGTAAGGGAAATGGAGAC
>P_1415
ACTAAAATCAGGGATCCAAGCACCAACAGCAGTCACCTCCA
>P_1416
AATTGACGTCGACGCCGCCGCCTGCTCTGAAAAAAAATAAC
>P_1417
AGTTTTCCCTTTCCCCAAAACAGGGCCAATGTGACTTCGTT
>P_1418
CCTGTCGCTCCTCATTTCGTCCTGAAGAAGAACTCGAGAAA
>P_1419
CAGGTCTCAGCGTCTCGAGGCTTCATTGATAAATTTACAGT
>P_1420
GTATTTTTGAGATGTTTTTCCTGTAGCGTCAAGAGGTAGGT
>P_1421
GTAGAAAACGCAGGTCAGGTCGGTAAGAAGAAGAAACGCAT
>P_1422
TATTCTTCACCGAGTGCCGCCGGTTTTACATTGACTTGCCT
>P_1423
TGGTATAAACAATTCAACCCCGAAAAAAATATATAAATTTA
>P_1424
GGAAAAAAAACAGCGACACACATACGCACGACTAACACGAT
>P_1425
GAGCACAGCGACCAGGTGCCCGTGGGCCACATTCCGCGCAG
>P_1426
GTATATGAGACTTGCACCCGCACCAACCACAAGTGGGGAAA
>P_1427
TCTTTGCCAGACACTCACTTCTTTTACTCATTTGTTTTGGC
>P_1428
AAGGGAGGGATATATAGCGTCACGCTTGGGACTTGGGGGCG
>P_1429
CCTGTGGTGCGGCCCATTTCCCCAAACACTTACAATTGTGT
>P_1430
CTAATGATGACCTACTACATCATGCTTGCCGGTTTCGCCAC
>P_1431
AGACAGCGCCCACCCGAACACGTTGGCGAATGATCTTGTCG
>P_1432
GATAAATAAAAGCCCCCAATCAGTAAGATTTTGCAGACCCC
>P_1433
GCAAGCAGCTCCAATAATTGCATCTGCATATACTCAGCCTT
>P_1434
ACGAAAAACAGCTACCTGACCATGGTGGAGATATTCCAGGA
>P_1435
AGAGGAGCGCTTTAAATTTGCCCGACTTTTCCCGGTCGAGG
>P_1436
TTTACGAGAGCTCCTCGGTTCGGTCATCTAATAAACCAGGG
>P_1437
TTTGTTTTCTCTTTTTGAATCGTGAGGGGGAAACACGCGCG
>P_1438
TCCACACACACACTCGAGCACTAGGACACCCAGACCCCTCG
>P_1439
GGCCATTACAGTTTTGCACACGGTTTTTGTGCCCTAGAATA
>P_1440
GTGCGAGTGTCTGGCAGAGACGGCATCAATCATACGCCATG
>P_1441
TCAAATGCCCGGGAACACGGCCTTTCCAGACATCCGGTGTC
>P_1442
GCACAGGACAATCAAGATTTCCCCAACACTTGCCGCTGGTT
>P_1443
TGAAAAATTCCCTCTGTGTTCGATGTCTAAGTGGCCTCAGG
>P_1444
TAAGTAGGTCCACAAATTTTCAATGGGGTTCAGATCAGGAC
>P_1445
GGTGCCATATTCGGTTCCATCAAGGTGATGGTGGTGGTAAG
>P_1446
AGCTCGCCGGAGGGAAAACTCTCGAGCAGCCCGGACGGAAA
>P_1447
GTCGAAGTGGAAGCATCAAGCGGCACTTAAATATTGACCAA
>P_1448
CGCATCACATATTCAAAACTCAGTACTCCCCCGCGGACCAA
>P_1449
ACTTTTTGCTTCCTTCCCCCCCCCCCCGCTCACGACGATTT
>P_1450
CTGAGGGCCGCTGTGAAACGCCTGAAAATATTGACAGGAAG
>P_1451
AAGAGGGTTCCAAATCAAGGCTGGGTTATGCGACAGGTGTA
>P_1452
TTGAGCTTTTCCCGCCCAGGCGGTGGGGAGGGGAGGTGAAT
>P_1453
CTACTTAATCGAAGTGCTGCCGATGCCGACGCCGATGTTGG
>P_1454
TGATTTACAAGCCTGGAAAGCCTGAAAAGAACCCTGGGTCC
>P_1455
CTCAAACGAGAAACCTACTTCCCCAATATGAAAAACAAAAT
>P_1456
ACCCAAATTCAAAACTGACCCGATGGAGAGTGAGGAAGTCG
>P_1457
AGCTGCCACTTTTTAGGGGGCGGCACGTGCTTTCTTCACTT
>P_1458
CATGGGATAAAATAGAAAAGCAGCCTCTAAAATCGTCGGTT
>P_1459
GAGCGGCGGAGGAGCATTTTCGGTGTTCACACAAATTAAAT
>P_1460
AGTGGAAAACAGGACACACCCGGACCCAGGCATATTATGTA
>P_1461
TTATAAAAACATAAGACCGGCAGGGGAAAGCGAGGAGTGGA
>P_1462
CCACCTTTAGGGGCTATCTTCCCCACCTATAGAACACTTTT
>P_1463
CAAAATTAGTCAAATAATCCCCGTAGAAGAGCATTAGATGT
>P_1464
TTATAATTGGATTTATCCGCCCCCACCATTTCAGTATTGAT
>P_1465
GGTAAATTGCCTTGAAGGAGCCGTAGCTAAAGCTTTCCCTT
>P_1466
AACAAGGCGGACAGCTCCGGCGATTCCTCCTCCGAGGAAAA
>P_1467
TTTTTATTGCAATTGTCAACCGGGGCCATAAAGCAGCCGAG
>P_1468
ATACCTATCAATTGTTCTTGCAGTGTTGAGGCTTCTCCGTT
>P_1469
CTCCCGGCTCCAAATCGTGGCGGGCGAGGAGGTCATTGATT
>P_1470
GACTTTTGGGTTACTTTCTTCGGTGGGGTGAAGCATTTTCT
>P_1471
GGCCATCGAATTGAATATTTCATTAATGCGCCGACAGGGAC
>P_1472
GGCCCACGTCACAGATTACACCCACGCAAATTACATCCCCG
>P_1473
TCCCAGTCGTAGGCCTGATTCAGGCGCCATAAAAATCCGTT
>P_1474
GGTCAGACGAGATACAAACACATAAATCTCGTATAAAGGCA
>P_1475
GACTTTATTAAATTTAAACACGTTTTTGAGATTCCACGCCG
>P_1476
GCTTACGACCACGGCTGGACCGGCATATTGCTTGGACACTT
>P_1477
GCTTTCCCGGCGATCGATGACGGTTTTCCCCTGCAACATAT
>P_1478
GCTTTGGGCTGAGGCTGACACTGGACCAGTTAATACCCAGC
>P_1479
ATTACCGGAGTGGAAAATCTCATAAACAACTTGGGTATCAT
>P_1480
TTTTTGCCTGCGTCGAAACGCGCCCATTAGAGAGGTACGTG
>P_1481
TATTTTTCCTTTTTTTTTCGCCTTTTTCCCTTTTGCATGTG
>P_1482
GTGACCGGGCGAGGCATCCACATGGATGAATATCCACATAT
>P_1483
TTTTTTTTTGCGGCGTGAGGCAGTGGGAGTGAAAGGAGCAT
>P_1484
AGTTATTATTCATAACACAGCAGCATCAAAGTGTAAAGGAG
>P_1485
TTGATGGGCACCCTCCCCCCCTCCCCCCTCTCACTTTGTGG
>P_1486
AGCGACACTGGGTAGAAACTCCCTCTCTACGCGCGAAGTTC
>P_1487
TGGGCCTTAAGCTCTGAGCCCAGTCTATTCGCAGTTTATGG
>P_1488
CACGAATTTTCTATGTCGTCCCCTAACGTCTTACGACCGAG
>P_1489
CCAGGAGACTGCGCTAGTTGCGTTGTGGGGTTTCGTATTTC
>P_1490
TTTCCCAAAAGGTGGAGTACCCCCAACAGAAATTATGCAGG
>P_1491
AATTGCGTTTTTGACATTCCCCCCACCGATATTCGCCGCCG
>P_1492
CCACCACCTCCCATTAACGCCCCGAAAAAATAAAACCCAAG
>P_1493
CAACTTATTTTGAGATCCTCCGGGGCTTAGCAATTTATTTT
>P_1494
CTCCCCGTGTGAGTGAAACGCCGGAGAATATTATTTTTGTT
>P_1495
AGTAGTAAACTTGTCAGATACGTGGTTTTACGCACTGCGAT
>P_1496
GACGGGAGCGTCGTTCGACTCGGGAATAGGCTCACTCTTAA
>P_1497
GGCGGAGGAGAACCATTTTGCAGGCGCTAAGTTAGCCGGGA
>P_1498
CGGGGGGGCAAAGACGAGGGCTGTGCTGGCAGACAGGACGA
>P_1499
TTGGCCGCATAATGTAGTTCCCTTAATAGAGATTGCGACAC
>P_1500
TGAAAAAAAAGGGGTGTGACCGGGGCTAACGAGAGAAGCGA
>P_1501
TTTATACAACGTGGCAAATTCAAGGACCCCGCCGTAGTCGA
>P_1502
ATGTGGGAGATTTATAAGCTCGTGGGGGGGCGCGACCTGAT
>P_1503
ATAAAATTGTTTATAAATCGCTTTGGCGCCCCGTCACTTAT
>P_1504
GTGAAATGTGCACGGGGATGCAAGAAGGTTAATTTTGTGGG
>P_1505
GTTTAATGCAAGGGTTTTTCCCCCACTTATTCCGGGATAAA
>P_1506
CTGGGTCAAGTGAGTGGAGGCGATGGTAGCCTTGCCCGCCT
>P_1507
CATGTCGGGGTACCCAAAAGCCCCACCCAAATAGGTTGACA
>P_1508
AGGAACCCCCTTAAAAATCACCGGAGTGGCGAGGGTCGTGA
>P_1509
GTGACCCCAAAAAACAAGGTCGTTGGGGGGCATTTTGTTGT
>P_1510
TACAGGTATGATTGTCCCTCCAGAAGGGGAGGTGGTATCTT
>P_1511
CGCCCGAGCGTAAACATATACCGTAAATACCACTTTATTAC
>P_1512
GAAATCCTCTGCGTTGTAAGCTAGGTCTGTATTCAATGGAA
>P_1513
GCGACGAAGTACCAATGAATCGGCAACCTACCACCAAGAGA
>P_1514
GCAGACAACAGAGGGAAAAGCGTGTTCTGTTTGGTGTGGAT
>P_1515
CCGTAAATCCTTTTTTAGCACGAAAAACCGAAGGATTAAAA
>P_1516
AGGGTTTCCAAAAGTACACACACGCACACCCGCCCCAGTGA
>P_1517
AGAAAGAGATCCGAAGGATACAGGAATCTTTGGATGTTTTG
>P_1518
CCCAAACTGCAATCAATTCACTATAACTTAATTTATGGCCC
>P_1519
GGAGAATCGCATGGCTTGCACGTTCTCTCTGTTGCAGTTCT
>P_1520
TATATTAAAGTAGAAACCCACCTGAGCAGCCATAACCCTTT
>P_1521
CTTTATTAAAGAACATTCGGCGTCCGAATCGAAAAAAAAAT
>P_1522
AAATCATCCTTAAGCAGAGGCGGTGCTTAGAATGGCTGGGA
>P_1523
CCACCAGCTACCTTTGTTGGCAGCCCCCGTTTAGCATCTCA
>P_1524
TCCTTCTTCTTTGTTTTGGGCATTTTTATAGAATTTCCGTA
>P_1525
GAATTCTCTGAGCAATGTCGCCCTCCCAAGGGGTTAAACTT
>P_1526
AAAAACAGGCATAACTAAAGCATGAAATCTGTGGTTTGTCG
>P_1527
TGTTTTTCGGGGGAGCTTGGCGCTAATATATTATTGATAGA
>P_1528
CGTCGAGGGGCGGATAGGGGCCCCAACCATCCACGAGCTGG
>P_1529
ATGGGATTCGATATTAAGCGCATGTTATATACCACCCGGAA
>P_1530
AATAAGATTGTTAAAAAAAACCCCAATTCTAGATAAGTCAC
>P_1531
GTTTAGTTTTGAAAATATCTCGCGGTTGAAGTGCTAGAACG
>P_1532
CTTAAAAATCTCAGGAATTACTTTTATGGTGTTGTTGGTAT
>P_1533
TTGTATCCCACCTCATCCCTCCTGGATACCTGATTTAGCGT
>P_1534
GCAGGTAAGTAATGTTTTTCCAGTTGCAGCGCTAGTGGTGC
>P_1535
GTCCAGGAGCTAACCTCCGACTTGAATCGCGAAAAGAAGGA
>P_1536
TAGTGGAGCCGTGTTGTTGACGTGCTTAGGTGTTGGCTTAT
>P_1537
ACCCATAAAACCCTTTTCCGCATCCTTAACCCGCTGGCCCC
>P_1538
GTCACTTTTAATTGAAATCGCTACCCCGCAATCTCACCTGT
>P_1539
TGGATGGTCAATGTTGGGGGCCCGGTTTTTAACCCTTGATG
>P_1540
CGTTGTCCAATCGAGAAATGCATTATCCAAAATTTCAGGGC
>P_1541
TAAAAACCCCCTGCTTTCCACCCACTCGGGCACTACACATG
>P_1542
AATGAACCTGGCGAATTTCGCAATGCCACCAGGCTAAGAGA
>P_1543
GATGTCCTGCACAGCAAATTCAGGGCCTACGCCGTGGATGC
>P_1544
GCTGCCAACAAAACGGGGGTCATGGATTTTTTTCGAGTGGC
>P_1545
CACACACATAGTTTATCATCCGTGTTTGCCCTGAGCAAAAA
>P_1546
TAGACACTCGCGACACTTGGCGATTTAAACAAACTTAATTA
>P_1547
CTGAGGGGGCGTATCGATCACCTTGCCACAGTTATAGCAAA
>P_1548
TCGGAGCAAACTACTGTCAGCGATGATAGTGGCCTCATTAA
>P_1549
TAAAAAATAAAATTAGTTTGCCCAAATATATACCTACATCT
>P_1550
CCCAAAATTGGATTGAATGCCAGTGTGTTTCTACGACTAGC
>P_1551
AGGGATAAAAGGAGTTTCGTCCTGCGAGTGACACACGTTAA
>P_1552
ACCACCACCCCCTCCTTGCTCCCTACCAACCAACAAAAAAA
>P_1553
GCGAGCCGGTTTCGCTTAGGCAGTCTCGTCCGTATGCGGGA
>P_1554
ACCGAATGTAGTAAGCTCCACCAAGGGCCTTGTGTGGCGTA
>P_1555
GACACCAACACCTTTAATTCCGTTATCGAAATAGTGAGCTT
>P_1556
GCAGCGAGGCATAGAAATTCCAAGTCCGACTCGCCTCCCCC
>P_1557
TGTCTACCGGCTAGGTGACGCATCCTTGAGTAAACACACGA
>P_1558
GTAGAAAGAAAAACAAGTGGCGGTCCCACTCCGCTTGGTCC
>P_1559
GCGTTCATCCCCCTTAGACACATTAGTTATTTTCTATAGCT
>P_1560
ACCTTCAGCAGGGCAAGTCACCTGCGGAAGCTTTGTTTTTG
>P_1561
CATCTTCTTGGGAATGTCTCCAAGGGAGTGGATAAGATAAG
>P_1562
CCCCCCTCCCCCTTGTTTGCCAGTGTTGAGTAATTGGATTA
>P_1563
TCCGACAGTGGGACACACGTCGCTATTCAAATAGGTCCCCG
>P_1564
CTCCTTAGATGTACAACATACGGTTCTATACCCAGATCATG
>P_1565
CGGACACCTCCAAGGTCCTTCCGTTGGAAGCGGGCCCGCCC
>P_1566
AAAATCCTATTAAGCGTTTCCGGGCGAAACTCCTGCTCGGT
>P_1567
AAAAACGAGGAAGAAGATTTCGACGGAAGAAGCAATAATAA
>P_1568
GTCCATCTATCTATTTTGCGCACTAAGGAAAATATAGTCAG
>P_1569
GCTAGTAAGCATGAAATTTTCGTACATTTTCCCCAGTAAGT
>P_1570
AGGCAGATACTTGACATTCTCGTGACGAGTGTTTATGATCT
>P_1571
CAATTGCCTTTTTACTGTTCCGGGGTTAGGGACTCGAGCCA
>P_1572
AGAATCGCAACCTTTGACCACTTGACCTAATGATTAATACC
>P_1573
ATATGTATGTATGTATGTATCGAGCGAGGCAAAGGCATCTA
>P_1574
CTCAGGGGAATAAACACACACGTTAGGGGAAAAAATTGAAT
>P_1575
TTCTGCCAACTATTGAATAGCAGCCCTAATACACGCCGGCC
>P_1576
AATACTATGAACATCATACACATGTTTGATTACTTTACTTT
>P_1577
GACGGGCAGGGTAACGGGCACGGGCACCAGCCCAACCCCAT
>P_1578
AGAGTTTACCCAGTCTCGTCCGTTATTTAAAACTGCCCTCA
>P_1579
TAACATGGATAATCCCCTCGCCATAATGGCTCCGCCATATG
>P_1580
ACTACGACGCCAAAGTAAAACGGGGGCGGGGGAAGCTGGGC
>P_1581
GGTGTTTGCGGGGGTCAAATCGGTGGAAAACAAAGCAATGC
>P_1582
CTGGCGGCCCCTGCAGATCGCCCGCGCGAACGACTTTTATA
>P_1583
TTTTGTAGACCATTCGAACGCCCGTTCACCCGCCCACCCGA
>P_1584
GGGCGAATGTCGTGAAACCACAGCCTATACGTGGCGGAGGT
>P_1585
TATGGATGTGGATGTGGATACGGGGACATGGGGATACAGGG
>P_1586
CATGAGAAGGTGAGAAGGGGCGGTGTGGAAAGTGCTGGAGA
>P_1587
TGTGAGCCCTAGGTCACAAGCCGTACAAAACTCTCACGCCC
>P_1588
GTGAACTTTAGAACGGAAGGCGGGAAGTTCAAATACCTATC
>P_1589
CAGATGGGAGAGGATAAAGACCTGGTTAAAAATCGGGAGAG
>P_1590
AGCGCCGAAAAAAGGGTTGGCCGGAATGGGGAAAGGCTTGC
>P_1591
TGCTACTTAATTAAACAAAACGGGAGCACGCACCACACGCA
>P_1592
AACGCGCGATAATTGTGACACACTACTGGAAATGCAACTAC
>P_1593
GGAACCCATCGGTTCGTCTTCCTGCTCTACAAACAGAGGGA
>P_1594
CCTCCGCTCCCTCCACCCCGCGGCAGCCACCCTGGATGAGG
>P_1595
CTCAGTGGTAGAGAGTGTGGCCCGATCGCTGAACAAGGGCG
>P_1596
ATAAATGCGACATTTAAATGCCTTGCTTATCGGACGCGCAA
>P_1597
ACTGTGGAAGGGGGAAACTTCGTTAGCTACGAAACTCAGCT
>P_1598
ACAGTGGCAGCAGCCACACACATGAATCACGTCCTGAGCGT
>P_1599
TGTAATTAACGCGCGGATTTCTTGAGTTGCAAAACTTGGGA
>P_1600
TGACAACACTGGGAGAAAAACAGTGATGCCTAATATCATTT
>P_1601
GTATACGCCGTGTGGGCCCGCAGGATATCTTTTGACTTCGT
>P_1602
ACAAAAGCCCCGGAAAAGCTCACACTCACCGGTTTTTCCGT
>P_1603
ACCTCTCAGTGAGATGAACGCCTTGCCAGCACCAGGAGGAT
>P_1604
GTATATTCTTCTTCTGAACTCCGGAATCTGCGGCCCATAAA
>P_1605
ACCAAGGAGGCAGGACGTAGCAGCATTTCCCCCCCATTGTG
>P_1606
AAATAGCTAAACTCTTGGGTCCCCATTCCTAAAATATTTGT
>P_1607
AGCTAAAGAAACGGAAAGACCGAGGGGGACGTGTGTCCAAC
>P_1608
ATCTGTCAGACCAATAAAAACGGGAGCATCCAGCACGGAAA
>P_1609
AAGCCATAGAGCTTCTCTCACGGCTTCAAATAGGGCCATAT
>P_1610
ACTCCCGCCCCGCAACACAGCGAGAAAAATAAACAATTTCA
>P_1611
AAAAATTTTTCGATATCAGACAGGAACTCCTCTTGAGGGGG
>P_1612
CTCTGTAATCTATGGACTCACCCCAGAAGCTTTTATTGTTA
>P_1613
AAGTAAGGCGATGTTATCGCCAGGTTCGCACACTTCACTTA
>P_1614
TGGGGGATTTGGGGAATTCCCCCCACCAGCGTTCTGATTGG
>P_1615
GCCCTCGGAGCTAAGTTTTCCTGCCTCAACTCTAAGCTCGA
>P_1616
TGGGTGAGTAAATCGGGTGGCTGGAATGGCGTTATCCTTGG
>P_1617
AAGGAACATTTTTTAATCGTCCCCATAAATAAACATCTTAG
>P_1618
AACACTTACATACCTGTTCTCTATGATAAATCCAAGCTCTA
>P_1619
TTGAAATATCTGTGTCAGAGCGAAAAATCCCCCAAGCTTAT
>P_1620
CCCCATATCTATGAAGTGGTCATGCTCCAGTAAGAGGCTGG
>P_1621
CATTCAACACTTTGTTGGGGCATCATCACACTCATGTCGGA
>P_1622
TAGGTTTTTATTCTTAGAAGCGATTTGTACAAATAGGTATG
>P_1623
AAACCTAATAAGGGTAATTCCCGTAATTCGCAGAATTTAAA
>P_1624
TATAATTTCCACCCCTGTTCCTGTACCCGGACGGCGGTTCC
>P_1625
AGGGGAAGAGGAGGATTGTGCAGTGGTTGATCTCTTTCACC
>P_1626
AGCCTTGAAGGCGAATTCTGCGGCCTTTGTGTATCGTCCAT
>P_1627
TCCCCAGCGACCGGCTTTCACGGGAGTGGGACTTGGCGAAC
>P_1628
TGGGAAAAGACTCACTCCCTCCCCCCTAGATTGTAATGTAT
>P_1629
TCATAACCGCATATATCGCTCATAAACGCCGTCATAAAAGT
>P_1630
AAATTATAGACATTTAAAAACGGGGTGGTGGATGCCACGTT
>P_1631
GTGTAAATAAAAAAAAAACACCTGGTTTGGATTTGAAAGAA
>P_1632
AATAATATTATATAAAAACACGAAACCAGAGTAGAATTTTT
>P_1633
TTAAGTGTGCGGGGGTGTGTCGAGTTCAGATTGGCGAAACT
>P_1634
TGTGGGGCTCACAATTAAAGCTATAGTTTTGAGGAATTCGA
>P_1635
CCAACCGGCATGATGAACTTCAGGAAAAAAACGCTGGGTGG
>P_1636
CCTGGTACCACTCTCAAGTTCGAACCCAGTGTGGGAATGAT
>P_1637
CATCTGGGAAATTATGAACGCCTGCCCGCCCCCACCATCAT
>P_1638
TTTTGTAATTTGAGCAGCTGCCCCGTCGTCGTCCATGGGTG
>P_1639
GCCTTTTAAAACATTGTAGACGGTCTTACGGGATACAGAAA
>P_1640
GGGGTGGGGTTAGAAAAAAGCGAGTGGAATGAGCTGGGCGC
>P_1641
AGACAGCAATATACGCGCCGCAATTTTAAGTTGAAAAGCAT
>P_1642
CACACATCCGACGAGAGTTGCGTTAATTGAGTGGGCCGCGC
>P_1643
GTGAAATGCATAACGTTGGCCCGTCTTGGCCCGAAGTGGGA
>P_1644
TACAAGAACTGCTCCATTCACGCTAATGCGTGTCGTGTACA
>P_1645
TTAACGTATATAGGAATAGGCACGATTTTGAAGTTGATATA
>P_1646
GTGGGAATGAGTAAGAGAAGCGGGAGAGAGGGGGAGCGAGA
>P_1647
GATTGCCCGATTGGGAAGGTCGATAGGGAAGCCCCCTTGTT
>P_1648
GAAATCTATCGGGAGTAAGACGGCCCCATCTCGAGGACCCA
>P_1649
GTTGATAAGCAACCCTCCGCCGATGATAACCCTTTTTTTAT
>P_1650
CCTCTTTCTAAATCTTTTGTCGTTAATAAAGCAAATGACCA
>P_1651
AACTCAGCCTCAAGGTGTGGCAGTGTGGTGGTCTGATCCTT
>P_1652
CTCACACACACACTATATATCAGTAAAAAAAAAACCACACA
>P_1653
GTTCAAAATTTAATGGATTACCTCACTAAGATTTTCTCTCT
>P_1654
TTGTATTCTAATATTTAAATCATTTTTTATCATCTTTTTCT
>P_1655
CTACAACCACCCAAAACTGACACGACCACATTTTTAAAAAA
>P_1656
CCCCCCCCCCCCCCAAACGCCGCTCGCATTTGGCACGAGAG
>P_1657
GAGAGAGAGAGAGAGAGCTACACGCTTGGGCAGACAGAGAT
>P_1658
CGGTGGGGGAATCCACACCGCAAGAGAGAGTTTCCCGCTCC
>P_1659
CCCCCCCCCGTGTCTTTTTTCGGTTTTAAAATATATAAAAA
>P_1660
AAAACGCACGCAAGAGAGCACGAGAAAAATGGTGCGATTTT
>P_1661
CCTGTGCTCATCATGCCCAACGTGATCGTCAACCTGTCATT
>P_1662
AAATTACTAAAAATCAACCGCCCACCCGTTGATAAGAAGGC
>P_1663
GTGAAAACTTTAGTAATGCCCCCTATTGTGTCACGCCTTTT
>P_1664
CCCAATCTGGATACAAATTGCCTTCTCACAGTATCCCAAGC
>P_1665
GCCAAATAATTCAAGTCAAACAAGACCGACAACTCACCGGT
>P_1666
ACCCAGCATATTACCAGACTCGGGGGCAAAGGTAAGAGGTA
>P_1667
AATTCTAAGCAAAACTTTCACCGTGCCGCCAAATTATGAGT
>P_1668
GTTCACTCAATAGTGGCACACCCAAGTAGGTTTATATACAC
>P_1669
TGTAACCCGTGAATCTGGTCCAGCAATGACGTGGTCCATGT
>P_1670
CCCCCCTTCATTTTAATTCTCATGCGGGAGACATTTGTATA
>P_1671
TTTCAGGCTGTGTTGCGCATCTCGTTAACAGGAGACGCGGC
>P_1672
TTTGTGTGAATTACAAGTCACAGTATAGAAAACACACACTA
>P_1673
TATTAACTGCTGGCCGGATGCGTGAATGGCCGGCCATCCTT
>P_1674
GTTCCTAGGGGATAAAAAAGCTGCACCTCATCGATAATTCC
>P_1675
CGCGCCGTCGCTTCTGCCGCCGGCAAAATTAGCAGAGGCGT
>P_1676
AGCCCGCACCAGAGATAAGGCATTGTCTCCAGAACTTTGTA
>P_1677
TCCCTACCAGACATTTTCGGCCTGCTTTTCGAGGTAGAAGT
>P_1678
TAAGAATATGGTTCCTAGCGCCCTGGCCTAAACGCCCTAAT
>P_1679
TCTTGAAAAAAATTGTTGTGCTGTACATATTAAAGGTCTGG
>P_1680
TTTCGGCTCCCTAGGGTGTGCTAAACCTGTTTACGTCCTTA
>P_1681
CCTCTTGCGCCGCTCCCTCTCACTCCCTCCCAGTGCGATAA
>P_1682
TATGAGAAGTTCCGCATCTTCGAGTCGAAGCGCTATGGCAA
>P_1683
ACGGAAAATCTTGTAAAATTCGCCACATCCAAAGTACTCAA
>P_1684
GGCTTTACGATCTAGAGCCACATGAACTTGGTGAGCTGATT
>P_1685
TGGGCGTCTTCTTCTAAACGCCGTTTATCTGAGACTAACTA
>P_1686
TAGGTAACATTAGGACGTAGCATTCTCGGTTTTACCCAGAC
>P_1687
AACACATTCGTATATTCGTACGTGAATTGCCGGAAAGATGC
>P_1688
GTAAAAGAGTTCTGGTTACTCTATAGAGTCCATAGACTCAG
>P_1689
CACCACAGCATGCCCCTCCCCTTTTTTGGGGGCGGCAGCAG
>P_1690
ATCCGGATTGGGCCGGGTCTCGGGGCTGGCTAGCCACTGGT
>P_1691
TTCCTTTATTATTGAAAAGGCGGGAAAGGAAAAAGTTGGGG
>P_1692
GCGGGCCTACGGGTAGTAACCATGGCCAACTACCGCCAATG
>P_1693
CTGGGGTAGTGTCTATAAGTCATTACCCCCATTGAGGTGCA
>P_1694
ATGCTTTTTGCCCCATCATCCATGACTAGAAAAAATCCCTG
>P_1695
TCAAACCCAACGAAGCCCCTCGACTAGATGGTATTCCTGGA
>P_1696
TGCCGCGATTATAACCTCGGCCCCCTCTATTATTGTTATTT
>P_1697
TTTCTTACGCCCCCCAAATGCGGTTTCTGGGTGGATGTATG
>P_1698
GAGGAGCACTACTTGCCCGCCAAAAATGGTTATTTTTTCAC
>P_1699
TAAAGACCTATATCAAAGGGCAAGAAATTTTCGTTAGGGTT
>P_1700
GGCCATCGTTTGGGTTTTCCCGGCAGGACCAATTTGAAAGT
>P_1701
AATATTTCATTATTGTTGTGCATGAATGAAAATAGTATAAT
>P_1702
CAGGGAAGCCACCCGAGGAGCCTTCATGGTCCCCCCGATAT
>P_1703
CTGTTAGTGTTAAGCAACTGCAGTATTTTTTTTACCATTTT
>P_1704
CGCAAGGAGGTGGGGAAACCCAGTAAAACCCAACCAAATTA
>P_1705
GGGGCAGCAGTCGGGAAATGCGATTTAATAAACGATAATTT
>P_1706
CTGTTGGCTGTGGCGCGTGGCAAGGTCTCCGAGGGTGTGGA
>P_1707
ACCATGTATAACTATAAGATCAGGAAAGCCAAACGAAGGAA
>P_1708
CCCCACCTCCCGCCCGAATGCACGGACACTGGGGGGGCTGG
>P_1709
AGGAGGCAAGAAACTAACTACGGTCCCCGAAATCTTCATGG
>P_1710
GTCCTTTAGTCCTTTTGGTCCCCCCTCGGCGCCCAGATCAA
>P_1711
TGCTGCTGCTTCAGATGAAGCATGAAAATAAGTTTCGAGCT
>P_1712
TATCCCCGCGATGATAACCCCGAGAAATCAGAGGAAAAATC
>P_1713
GGCGCAGGTGGGGGCGTGGTCAGTTCCAGTCACAGCCAGCA
>P_1714
TGTTGCACTAGTGCTAGGGGCGTGGCTCCCCTTTTTAGAGA
>P_1715
GCAGCAATGTTTTAATATCTCAGTTTTTATCTCAGTGAACA
>P_1716
AGAGTCAATTGGGGGTTATTCGGGGGTAATACTTTCAACAG
>P_1717
TTTAAAAGCATGTAATTTTTCAAGGATCCCCCCTTCCACTT
>P_1718
TTGCCCCTCTCCTGGTGGTGCGGTGGAGCAGCTGCTGTCGG
>P_1719
GGCATTAGAATTGCTTAAGGCGGAGATATTTCCAAGAAATT
>P_1720
GCTGTGAGCCTGGGGTAATTCCCTGTCGGTACACTGGACCA
>P_1721
ATAACCACCAAAAAGAGAGTCAGTAGCCCAATTGGCCACGT
>P_1722
CGATAGTTTTTTATATAGACCGGTGTTTTTTCCCCTAATCT
>P_1723
ACTCTACACAAAACCTAAATCGTTAACCTTTAAGTTAAGTT
>P_1724
ACAATAGTTCTATGAAAGATCAGTTTTAATGGTCAGCGGGT
>P_1725
GGGGGGGGGGGGAGTTAAGACGGGACCAAACAAGGCCAGGG
>P_1726
AGGAGGGATCTCACAAGTGCCCCGAACCGAGACGAAAGAAA
>P_1727
CTTTTAACCACACGACTAACCCCGAACACTATAATGGCTAT
>P_1728
ACAATTTCTCTTTAAAATCGCCCTCACTTGAGCTCTTGTCT
>P_1729
GTTACCCAAAGTGAGAACCGCCTTTCTTATAAATTGAATTG
>P_1730
TTGTTGCTACCGCTCGAGAGCCTCAAGGTCGTCGCTTGTGC
>P_1731
TACATTACGTAGTAAAAAGGCATTCCCACACACAAACAAAT
>P_1732
TCCTCTCGGCATTTTTAGTCCGAGAGCTGGGAACACATAGT
>P_1733
GATGGGCCCGCTGCTCAAGGCGTTGATTGTGGGTGGTTTAA
>P_1734
GGTGGCCCCGTTGTGTACCACTGGCGCAATGTTAGCTACCT
>P_1735
TTCCGCAATTTGCCACCGCTCGATTTTCCTGTCTAATCACC
>P_1736
GGAGTGTGCTAGTATTAAAACTAAAACAACGTTTATAACCG
>P_1737
GCCTTGAGTCTAACATTTGCCCCCACCACCGAACACTGTGA
>P_1738
TAATTTTTCCCACGGGTATTCAGCACCACCCCCTCCCAACC
>P_1739
ACCTTGAATGAAAGCACCCACCGTACCACCCACCCACCGCA
>P_1740
ATGTTGAAGGGTTTTCAACCCCGTAATGTTATTTCGACCCG
>P_1741
CTTTTAATTATAGCCCGGCCCACGCTCTCCGAATTCCCAAC
>P_1742
TACACCGCGCACTTATGACTCGATATCTCTTGGCCAACTCG
>P_1743
TAAGTCTCCTGGATCAACCCCCGTAAGATACAGATTTGCGA
>P_1744
CAGCCGCGGGATCCATCGTTCCTGCCCAAGGAATTCCCCAA
>P_1745
AAGTTAATTTTTTTTTAGATCCTCAACATGGTTAATCGAAA
>P_1746
TGCTCCTCCCAAACCTGGACCGATACCGTCTTCCGCACCTT
>P_1747
AGCACCGCGCTTGGAAAATTCGGTGAAAGGGGGGGGGTGTG
>P_1748
AGTCGTTCGTAAAGGGGGTGCGGGGAGGGTGGCTAGAAAAG
>P_1749
GACCAGGACACGAACAACATCAGGGGGGAGGCAACTACTAC
>P_1750
TATTTCACACACTCACGCGTCGAGAAATGCACTTTATGCCT
>P_1751
AAAACCCTTCTTAAGGAACTCGTGAAAAGGGATAATAGAAA
>P_1752
ATTTACTCGCGAAGCTGATTCGTAAACAATTCACCACCTCG
>P_1753
ACAGCCGTTTAGACAGGTTCCTATAAGGTGTCCGGGAGGCG
>P_1754
CATATCCGCCCTCATGGGACCCTGGTTAATGAGAAGCTTTA
>P_1755
GTCCTTCAAGGATATCGCCTCCGATGTGGGAGGGGGTACAA
>P_1756
CCCACGAAGAGAGGTTAGATCGGTTGGTGTGTGGGTTTGGC
>P_1757
TAGGCTTCCGTGTGTAGTCTCCTGAAAAATAAGATGGAGCT
>P_1758
CCCCTTTAAGTGGCACATCTCGAACCCACTCCCTGCGGCAC
>P_1759
GGGGAGCAAGAGAGCAGGTGCACTAACTAACAACGCAAGAA
>P_1760
GGGGAAGGCGTTATGCGGCTCGCTAATGTCCAGGGGAAAGT
>P_1761
GCATTTCAAGAGTATTTTGGCAGTGGGCTATGAAATTCCCC
>P_1762
CGAAAATAACGGCGCAGCCTCGCGCGCGTCCCTGTGTGGGT
>P_1763
GGGTTAGCCCCTCGTAATCTCGTAACTTTAGCGCGCCAGAA
>P_1764
TACCATGCCATGGAGAGATACCTGAGTGCGAAGACTGGGGT
>P_1765
CTACAGAGAAAGAGCTAAACCGATATTATTGGTTCCTCTCG
>P_1766
GAGTAGAAACGACGATGGCGCCCGCTCTAGAGGATTTGCTA
>P_1767
TAGGAATGCTTTGGTGAAATCATCAGCTCTGTGCTTTTAGA
>P_1768
GGAGGTGTGGCCGTGGAACCCGTGCGAAAAAAAAGAGCCTC
>P_1769
GGTTGATTTGGTGTTCAACTCGAGAAAATGGTGCTGGAGGC